
T0A7C 001:634 SEGGER J-Link V4.15n (beta) Log File (0000ms, 1628ms total)
T0A7C 001:634 DLL Compiled: Jun 18 2010 19:55:09 (0000ms, 1628ms total)
T0A7C 001:634 Logging started @ 2012-08-11 13:54 (0000ms, 1628ms total)
T0A7C 001:634 JLINK_SetWarnOutHandler(...) (0000ms, 1628ms total)
T0A7C 001:634 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled May 27 2009 17:31:22
Hardware: V8.00
S/N: 20090626
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0686ms, 1628ms total)
T0A7C 002:320 JLINK_SetErrorOutHandler(...) (0000ms, 2314ms total)
T0A7C 002:322 JLINK_ExecCommand("ProjectFile = "E:\王俊平资料\开发板CD盘\Alientek资料-V1.8B-2\ALIENTEK MiniSTM32开发板例程_B505\fengfan MiniSTM32开发板例程\ALIENTEK MINISTM32 实验1 跑马灯\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 2314ms total)
T0A7C 002:325 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 2314ms total)
T0A7C 002:327 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 2314ms total)
T0A7C 002:327 JLINK_SetSpeed(5000) (0001ms, 2314ms total)
T0A7C 002:328 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 2315ms total)
T0A7C 002:328 JLINK_GetDLLVersion()  returns 41514 (0000ms, 2315ms total)
T0A7C 002:328 JLINK_GetFirmwareString(...) (0000ms, 2315ms total)
T0A7C 002:334 JLINK_GetDLLVersion()  returns 41514 (0000ms, 2315ms total)
T0A7C 002:334 JLINK_GetCompileDateTime() (0000ms, 2315ms total)
T0A7C 002:336 JLINK_GetFirmwareString(...) (0000ms, 2315ms total)
T0A7C 002:339 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 2315ms total)
T0A7C 002:345 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x240 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG>ETM fitted. >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG> >0x250 JTAG> >0x240 JTAG> >0x280 JTAG> >0x198 JTAG> >0x198 JTAG>
 >0x240 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x198 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> (0107ms, 2315ms total)
T0A7C 002:452 JLINK_GetIdData(...) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0001ms, 2422ms total)
T0A7C 002:453 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 2423ms total)
T0A7C 002:453 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 2423ms total)
T0A7C 002:453 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 2423ms total)
T0A7C 002:453 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 2423ms total)
T0A7C 002:453 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 2423ms total)
T0A7C 002:454 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) >0x320 JTAG> -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 2423ms total)
T0A7C 002:456 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  31 C2 1F 41  returns 0x01 (0002ms, 2425ms total)
T0A7C 002:458 JLINK_Halt()  returns 0x00 (0000ms, 2427ms total)
T0A7C 002:458 JLINK_IsHalted()  returns TRUE (0000ms, 2427ms total)
T0A7C 002:458 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  03 00 03 00  returns 0x01 (0003ms, 2427ms total)
T0A7C 002:461 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) >0x1F0 JTAG>  returns 0x00 (0002ms, 2430ms total)
T0A7C 002:463 JLINK_WriteU32(0xE000EDFC, 0x01000000) >0x1F0 JTAG>  returns 0x00 (0002ms, 2432ms total)
T0A7C 002:465 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  60 02 00 00  returns 0x01 (0002ms, 2434ms total)
T0A7C 002:467 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  00 00 00 40  returns 0x01 (0002ms, 2436ms total)
T0A7C 002:473 JLINK_ExecCommand("Device = STM32F103RC", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000BFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
                returns 0x00 (0000ms, 2438ms total)
T0A7C 002:473 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 2438ms total)
T0A7C 002:477 JLINK_GetNumBPUnits(Type = 0xFFFFFF00) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG>ETM fitted. >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG>  returns 0x06 (0045ms, 2439ms total)
T0A7C 002:522 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 2484ms total)
T0A7C 002:522 JLINK_GetNumWPUnits()  returns 0x04 (0001ms, 2484ms total)
T0A7C 002:525 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 2485ms total)
T0A7C 002:527 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x200 JTAG> -- Data:  01 00 00 00  returns 0x01 (0002ms, 2485ms total)
T0A7C 002:529 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... >0x310 JTAG>  returns 0x10 (0002ms, 2487ms total)
T0A7C 002:531 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) >0x358 JTAG> -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 2489ms total)
T0A7C 002:533 JLINK_Halt()  returns 0x00 (0000ms, 2491ms total)
T0A7C 002:533 JLINK_IsHalted()  returns TRUE (0000ms, 2491ms total)
T0A7C 002:536 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x1270 JTAG>  returns 0xDC (0004ms, 2491ms total)
T0A7C 002:540 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2495ms total)
T0A7C 002:540 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 2495ms total)
T0A7C 002:540 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 2495ms total)
T0A7C 002:540 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2495ms total)
T0A7C 002:540 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2495ms total)
T0A7C 002:540 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2495ms total)
T0A7C 002:540 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2495ms total)
T0A7C 002:540 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2495ms total)
T0A7C 002:540 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2495ms total)
T0A7C 002:540 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2495ms total)
T0A7C 002:540 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2495ms total)
T0A7C 002:540 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2495ms total)
T0A7C 002:540 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2495ms total)
T0A7C 002:540 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2495ms total)
T0A7C 002:540 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2495ms total)
T0A7C 002:540 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 2495ms total)
T0A7C 002:540 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2495ms total)
T0A7C 002:540 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2495ms total)
T0A7C 002:540 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2495ms total)
T0A7C 002:540 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2495ms total)
T0A7C 002:540 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x1F0 JTAG>  returns 0x00000001 (0003ms, 2495ms total)
T0A7C 002:543 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0050ms, 2498ms total)
T0A7C 002:593 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2548ms total)
T0A7C 002:646 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 2548ms total)
T0A7C 002:697 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2548ms total)
T0A7C 002:750 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2548ms total)
T0A7C 002:803 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2548ms total)
T0A7C 002:855 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 2548ms total)
T0A7C 002:907 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2548ms total)
T0A7C 002:960 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2548ms total)
T0A7C 003:013 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 2548ms total)
T0A7C 003:064 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 2548ms total)
T0A7C 003:116 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2548ms total)
T0A7C 003:169 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2548ms total)
T0A7C 003:222 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 2548ms total)
T0A7C 003:273 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 2548ms total)
T0A7C 003:326 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0003ms, 2548ms total)
T0A7C 003:380 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2548ms total)
T0A7C 003:433 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 2548ms total)
T0A7C 003:484 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0003ms, 2548ms total)
T0A7C 003:538 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2548ms total)
T0A7C 003:591 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2548ms total)
T0A7C 003:644 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 2548ms total)
T0A7C 003:695 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2548ms total)
T0A7C 003:748 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2548ms total)
T0A7C 003:801 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2548ms total)
T0A7C 003:854 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 2548ms total)
T0A7C 003:905 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2548ms total)
T0A7C 003:958 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2548ms total)
T0A7C 004:011 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2548ms total)
T0A7C 004:063 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 2548ms total)
T0A7C 004:115 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2548ms total)
T0A7C 004:168 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2548ms total)
T0A7C 004:221 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 2548ms total)
T0A7C 004:272 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 2548ms total)
T0A7C 004:324 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0003ms, 2548ms total)
T0A7C 004:378 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2548ms total)
T0A7C 004:431 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 2548ms total)
T0A7C 004:482 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2548ms total)
T0A7C 004:535 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0003ms, 2548ms total)
T0A7C 004:589 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2548ms total)
T0A7C 004:642 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 2548ms total)
T0A7C 004:693 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2548ms total)
T0A7C 004:746 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2548ms total)
T0A7C 004:799 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2548ms total)
T0A7C 004:852 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 2548ms total)
T0A7C 004:903 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2548ms total)
T0A7C 004:956 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2548ms total)
T0A7C 005:009 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2548ms total)
T0A7C 005:062 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 2548ms total)
T0A7C 005:113 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2548ms total)
T0A7C 005:166 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2548ms total)
T0A7C 005:219 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2548ms total)
T0A7C 005:271 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 2548ms total)
T0A7C 005:323 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2548ms total)
T0A7C 005:376 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2548ms total)
T0A7C 005:429 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 2550ms total)
T0A7C 005:480 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 2550ms total)
T0A7C 005:533 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2550ms total)
T0A7C 005:586 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2550ms total)
T0A7C 005:639 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 2550ms total)
T0A7C 005:640 JLINK_Halt() >0x240 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns 0x00 (0011ms, 2550ms total)
T0A7C 005:651 JLINK_ReadReg(R15)  returns 0x1FFFF3B6 (0000ms, 2561ms total)
T0A7C 005:651 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 2561ms total)
T0A7C 006:931 JLINK_Close() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x240 JTAG> >0x240 JTAG> >0x08 JTAG> (0065ms, 2561ms total)
