
T0D88 000:763 SEGGER J-Link V4.15n (beta) Log File (0003ms, 0736ms total)
T0D88 000:763 DLL Compiled: Jun 18 2010 19:55:09 (0005ms, 0736ms total)
T0D88 000:763 Logging started @ 2012-04-15 01:00 (0006ms, 0736ms total)
T0D88 000:769 JLINK_SetWarnOutHandler(...) (0000ms, 0742ms total)
T0D88 000:770 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled May 20 2010 17:07:46
Hardware: V8.00
S/N: 20100214
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0143ms, 0743ms total)
T0D88 000:917 JLINK_SetErrorOutHandler(...) (0001ms, 0886ms total)
T0D88 000:921 JLINK_ExecCommand("ProjectFile = "X:\cp产品电路+PCB\MiniStm32开发板\DM9000  TFT转接板V5.0 120320\陆航MiniSTM32 V1.0 (库函数)\待调试\陆航MiniSTM32 V1.0 独立按键\JLinkSettings.ini"", ...)  returns 0x00 (0004ms, 0887ms total)
T0D88 000:929 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0001ms, 0892ms total)
T0D88 000:936 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0015ms, 0893ms total)
T0D88 000:952 JLINK_SetSpeed(2000) (0010ms, 0909ms total)
T0D88 000:963 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 0920ms total)
T0D88 000:964 JLINK_GetDLLVersion()  returns 41514 (0001ms, 0921ms total)
T0D88 000:965 JLINK_GetFirmwareString(...) (0000ms, 0922ms total)
T0D88 000:972 JLINK_GetDLLVersion()  returns 41514 (0001ms, 0925ms total)
T0D88 000:973 JLINK_GetCompileDateTime() (0001ms, 0926ms total)
T0D88 000:975 JLINK_GetFirmwareString(...) (0001ms, 0927ms total)
T0D88 000:978 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 0928ms total)
T0D88 000:984 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x9B TIF> >0x9B TIF> >0x1D7 TIF> >0x13A TIF> >0x1D7 TIF> >0x13A TIF>TPIU fitted. >0x13A TIF>ETM fitted. >0x13A TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x13A TIF> >0x13A TIF> (0177ms, 0929ms total)
T0D88 001:166 JLINK_JTAG_StoreRaw(..., 0x108 Bits)  returns 0x00 (0000ms, 1106ms total)
T0D88 001:166 JLINK_JTAG_GetU32(BitPos = 227) >0x108 TIF>  returns 0x1BA01477 (0008ms, 1106ms total)
T0D88 001:175 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0006ms, 1115ms total)
T0D88 001:186 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0008ms, 1121ms total)
T0D88 001:194 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0006ms, 1129ms total)
T0D88 001:206 JLINK_Halt()  returns 0x00 (0002ms, 1135ms total)
T0D88 001:208 JLINK_IsHalted()  returns TRUE (0000ms, 1137ms total)
T0D88 001:208 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0006ms, 1137ms total)
T0D88 001:214 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0009ms, 1143ms total)
T0D88 001:223 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0006ms, 1152ms total)
T0D88 001:229 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- Data:  60 02 00 00  returns 0x01 (0006ms, 1158ms total)
T0D88 001:235 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- Data:  00 00 00 40  returns 0x01 (0006ms, 1164ms total)
T0D88 001:253 JLINK_ExecCommand("Device = STM32F103RC", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000BFFF", ...)  returns 0x00 (0000ms, 0001ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0001ms, 0002ms total)
                returns 0x00 (0006ms, 1172ms total)
T0D88 001:260 JLINK_GetHWStatus(...)  returns 0x00 (0005ms, 1178ms total)
T0D88 001:273 JLINK_GetNumBPUnits(Type = 0xFFFFFF00) >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x9B TIF> >0x9B TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF>TPIU fitted. >0x13A TIF>ETM fitted. >0x13A TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x13A TIF> >0x13A TIF>  returns 0x06 (0134ms, 1183ms total)
T0D88 001:408 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 1318ms total)
T0D88 001:409 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1319ms total)
T0D88 001:416 JLINK_GetSpeed()  returns 0x7D0 (0001ms, 1319ms total)
T0D88 001:422 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0006ms, 1320ms total)
T0D88 001:428 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0006ms, 1326ms total)
T0D88 001:434 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 1332ms total)
T0D88 001:439 JLINK_Halt()  returns 0x00 (0001ms, 1337ms total)
T0D88 001:440 JLINK_IsHalted()  returns TRUE (0001ms, 1338ms total)
T0D88 001:445 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0013ms, 1338ms total)
T0D88 001:459 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1352ms total)
T0D88 001:460 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0001ms, 1353ms total)
T0D88 001:461 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 1354ms total)
T0D88 001:462 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1355ms total)
T0D88 001:463 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1356ms total)
T0D88 001:464 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1357ms total)
T0D88 001:465 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1358ms total)
T0D88 001:466 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0002ms, 1359ms total)
T0D88 001:468 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1361ms total)
T0D88 001:469 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1362ms total)
T0D88 001:470 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1363ms total)
T0D88 001:471 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1364ms total)
T0D88 001:472 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1365ms total)
T0D88 001:473 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0002ms, 1366ms total)
T0D88 001:475 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1368ms total)
T0D88 001:476 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0001ms, 1369ms total)
T0D88 001:477 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1370ms total)
T0D88 001:478 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1371ms total)
T0D88 001:480 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1373ms total)
T0D88 001:481 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1374ms total)
T0D88 001:482 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0005ms, 1375ms total)
T0D88 001:487 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0042ms, 1380ms total)
T0D88 001:530 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0019ms, 1423ms total)
T0D88 001:550 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1423ms total)
T0D88 001:551 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0001ms, 1424ms total)
T0D88 001:552 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1425ms total)
T0D88 001:554 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1426ms total)
T0D88 001:555 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 1427ms total)
T0D88 001:556 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1428ms total)
T0D88 001:557 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0002ms, 1429ms total)
T0D88 001:559 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1431ms total)
T0D88 001:560 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1432ms total)
T0D88 001:561 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0002ms, 1433ms total)
T0D88 001:563 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1435ms total)
T0D88 001:564 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1436ms total)
T0D88 001:565 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1437ms total)
T0D88 001:567 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1439ms total)
T0D88 001:567 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1439ms total)
T0D88 001:569 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1440ms total)
T0D88 001:570 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1441ms total)
T0D88 001:571 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1442ms total)
T0D88 001:573 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1444ms total)
T0D88 001:574 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1445ms total)
T0D88 001:575 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1446ms total)
T0D88 001:577 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1448ms total)
T0D88 001:578 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1449ms total)
T0D88 001:580 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1451ms total)
T0D88 001:581 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0036ms, 1452ms total)
T0D88 001:617 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0022ms, 1488ms total)
T0D88 001:639 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1488ms total)
T0D88 001:640 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0001ms, 1489ms total)
T0D88 001:642 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1491ms total)
T0D88 001:643 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1492ms total)
T0D88 001:644 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0002ms, 1493ms total)
T0D88 001:646 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1495ms total)
T0D88 001:647 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0002ms, 1496ms total)
T0D88 001:649 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1498ms total)
T0D88 001:650 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1499ms total)
T0D88 001:651 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1500ms total)
T0D88 001:652 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1501ms total)
T0D88 001:653 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1502ms total)
T0D88 001:654 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1503ms total)
T0D88 001:656 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1505ms total)
T0D88 001:657 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1506ms total)
T0D88 001:658 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1507ms total)
T0D88 001:659 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1508ms total)
T0D88 001:660 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1509ms total)
T0D88 001:661 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0001ms, 1510ms total)
T0D88 001:662 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1511ms total)
T0D88 001:664 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1513ms total)
T0D88 001:665 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1514ms total)
T0D88 001:666 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1515ms total)
T0D88 001:666 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0002ms, 1515ms total)
T0D88 001:668 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0035ms, 1517ms total)
T0D88 001:703 JLINK_IsHalted()  returns FALSE (0005ms, 1552ms total)
T0D88 001:758 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 1552ms total)
T0D88 001:779 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1552ms total)
T0D88 001:780 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0001ms, 1553ms total)
T0D88 001:781 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1554ms total)
T0D88 001:782 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 1555ms total)
T0D88 001:783 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 1556ms total)
T0D88 001:784 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1557ms total)
T0D88 001:785 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1558ms total)
T0D88 001:786 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1559ms total)
T0D88 001:787 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1560ms total)
T0D88 001:788 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0002ms, 1561ms total)
T0D88 001:790 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1563ms total)
T0D88 001:791 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1564ms total)
T0D88 001:791 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1564ms total)
T0D88 001:793 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1566ms total)
T0D88 001:794 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1567ms total)
T0D88 001:795 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1568ms total)
T0D88 001:796 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1569ms total)
T0D88 001:797 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1570ms total)
T0D88 001:798 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0001ms, 1571ms total)
T0D88 001:799 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1572ms total)
T0D88 001:801 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1574ms total)
T0D88 001:802 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1575ms total)
T0D88 001:803 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1576ms total)
T0D88 001:804 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0001ms, 1577ms total)
T0D88 001:805 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0036ms, 1578ms total)
T0D88 001:841 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0022ms, 1614ms total)
T0D88 001:863 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1614ms total)
T0D88 001:864 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0001ms, 1615ms total)
T0D88 001:865 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 1616ms total)
T0D88 001:866 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 1617ms total)
T0D88 001:867 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 1618ms total)
T0D88 001:868 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1619ms total)
T0D88 001:869 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1620ms total)
T0D88 001:871 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1622ms total)
T0D88 001:872 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1623ms total)
T0D88 001:873 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1624ms total)
T0D88 001:874 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1625ms total)
T0D88 001:875 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1626ms total)
T0D88 001:875 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1626ms total)
T0D88 001:877 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0002ms, 1628ms total)
T0D88 001:879 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1630ms total)
T0D88 001:880 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1631ms total)
T0D88 001:881 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1632ms total)
T0D88 001:882 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1633ms total)
T0D88 001:883 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0002ms, 1634ms total)
T0D88 001:885 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1636ms total)
T0D88 001:886 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0003ms, 1637ms total)
T0D88 001:889 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1640ms total)
T0D88 001:890 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1641ms total)
T0D88 001:891 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0001ms, 1642ms total)
T0D88 001:892 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0037ms, 1643ms total)
T0D88 001:930 JLINK_IsHalted()  returns FALSE (0005ms, 1681ms total)
T0D88 001:986 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 1681ms total)
T0D88 002:007 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1681ms total)
T0D88 002:008 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0001ms, 1682ms total)
T0D88 002:009 JLINK_ReadReg(R0)  returns 0x00000000 (0002ms, 1683ms total)
T0D88 002:011 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0003ms, 1685ms total)
T0D88 002:014 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 1688ms total)
T0D88 002:016 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1690ms total)
T0D88 002:017 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1691ms total)
T0D88 002:018 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1692ms total)
T0D88 002:019 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1693ms total)
T0D88 002:020 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1694ms total)
T0D88 002:022 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1696ms total)
T0D88 002:022 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1696ms total)
T0D88 002:024 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1698ms total)
T0D88 002:025 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1699ms total)
T0D88 002:026 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1700ms total)
T0D88 002:027 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1701ms total)
T0D88 002:028 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1702ms total)
T0D88 002:030 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1704ms total)
T0D88 002:031 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0001ms, 1705ms total)
T0D88 002:037 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1706ms total)
T0D88 002:038 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1707ms total)
T0D88 002:039 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0002ms, 1708ms total)
T0D88 002:041 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1710ms total)
T0D88 002:042 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0001ms, 1711ms total)
T0D88 002:043 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0036ms, 1712ms total)
T0D88 002:079 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0018ms, 1748ms total)
T0D88 002:098 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1748ms total)
T0D88 002:099 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0001ms, 1749ms total)
T0D88 002:100 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1750ms total)
T0D88 002:160 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0010ms, 1752ms total)
T0D88 002:170 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0002ms, 1762ms total)
T0D88 002:172 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0001ms, 1764ms total)
T0D88 002:173 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0001ms, 1765ms total)
T0D88 002:174 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1766ms total)
T0D88 002:175 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1767ms total)
T0D88 002:176 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0004ms, 1768ms total)
T0D88 002:181 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1773ms total)
T0D88 002:182 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1774ms total)
T0D88 002:183 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1775ms total)
T0D88 002:184 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0002ms, 1776ms total)
T0D88 002:187 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1779ms total)
T0D88 002:188 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1780ms total)
T0D88 002:189 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1781ms total)
T0D88 002:190 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1782ms total)
T0D88 002:191 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1783ms total)
T0D88 002:192 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0001ms, 1784ms total)
T0D88 002:194 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1786ms total)
T0D88 002:195 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1787ms total)
T0D88 002:196 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1788ms total)
T0D88 002:197 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1789ms total)
T0D88 002:198 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0009ms, 1790ms total)
T0D88 002:207 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0038ms, 1799ms total)
T0D88 002:245 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0019ms, 1837ms total)
T0D88 002:265 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1837ms total)
T0D88 002:266 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1838ms total)
T0D88 002:267 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1839ms total)
T0D88 002:268 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  90 06 00 20 55 0C 00 08 75 02 00 08 77 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0018ms, 1840ms total)
T0D88 002:286 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1858ms total)
T0D88 002:287 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0002ms, 1859ms total)
T0D88 002:289 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1861ms total)
T0D88 002:290 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1862ms total)
T0D88 002:291 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1863ms total)
T0D88 002:291 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1863ms total)
T0D88 002:292 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0002ms, 1864ms total)
T0D88 002:294 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1866ms total)
T0D88 002:295 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1867ms total)
T0D88 002:296 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1868ms total)
T0D88 002:298 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1870ms total)
T0D88 002:298 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1870ms total)
T0D88 002:300 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1872ms total)
T0D88 002:301 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1873ms total)
T0D88 002:302 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1874ms total)
T0D88 002:303 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0001ms, 1875ms total)
T0D88 002:304 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1876ms total)
T0D88 002:305 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1877ms total)
T0D88 002:306 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1878ms total)
T0D88 002:307 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1879ms total)
T0D88 002:308 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0001ms, 1880ms total)
T0D88 002:309 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0038ms, 1881ms total)
T0D88 002:347 JLINK_IsHalted()  returns FALSE (0007ms, 1919ms total)
T0D88 002:405 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0019ms, 1919ms total)
T0D88 002:425 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1919ms total)
T0D88 002:426 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0001ms, 1920ms total)
T0D88 002:427 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1921ms total)
T0D88 002:429 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  F4 FA 00 21 40 20 00 F0 F0 FA 16 E0 B1 48 84 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0023ms, 1922ms total)
T0D88 002:452 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0001ms, 1945ms total)
T0D88 002:453 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1946ms total)
T0D88 002:454 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1947ms total)
T0D88 002:455 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1948ms total)
T0D88 002:456 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1949ms total)
T0D88 002:457 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1950ms total)
T0D88 002:458 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1951ms total)
T0D88 002:458 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1951ms total)
T0D88 002:459 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1952ms total)
T0D88 002:460 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1953ms total)
T0D88 002:461 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1954ms total)
T0D88 002:462 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1955ms total)
T0D88 002:463 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1956ms total)
T0D88 002:464 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1957ms total)
T0D88 002:465 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1958ms total)
T0D88 002:466 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0001ms, 1959ms total)
T0D88 002:467 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1960ms total)
T0D88 002:468 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0002ms, 1961ms total)
T0D88 002:470 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1963ms total)
T0D88 002:471 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1964ms total)
T0D88 002:472 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0001ms, 1965ms total)
T0D88 002:473 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0036ms, 1966ms total)
T0D88 002:509 JLINK_IsHalted()  returns FALSE (0004ms, 2002ms total)
T0D88 002:565 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 2002ms total)
T0D88 002:585 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 2002ms total)
T0D88 002:587 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 2004ms total)
T0D88 002:587 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2004ms total)
T0D88 002:589 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  18 43 95 4B 58 60 70 47 96 49 08 66 70 47 01 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0018ms, 2005ms total)
T0D88 002:607 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 2023ms total)
T0D88 002:608 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 2024ms total)
T0D88 002:609 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 2025ms total)
T0D88 002:610 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2026ms total)
T0D88 002:611 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2027ms total)
T0D88 002:612 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2028ms total)
T0D88 002:613 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2029ms total)
T0D88 002:615 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2031ms total)
T0D88 002:616 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2032ms total)
T0D88 002:618 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 2034ms total)
T0D88 002:619 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2035ms total)
T0D88 002:620 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2036ms total)
T0D88 002:621 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2037ms total)
T0D88 002:622 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 2038ms total)
T0D88 002:623 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2039ms total)
T0D88 002:624 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0001ms, 2040ms total)
T0D88 002:625 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2041ms total)
T0D88 002:626 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 2042ms total)
T0D88 002:627 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 2043ms total)
T0D88 002:628 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2044ms total)
T0D88 002:629 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0001ms, 2045ms total)
T0D88 002:630 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0036ms, 2046ms total)
T0D88 002:666 JLINK_IsHalted()  returns FALSE (0007ms, 2082ms total)
T0D88 002:725 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0022ms, 2082ms total)
T0D88 002:747 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 2082ms total)
T0D88 002:748 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0001ms, 2083ms total)
T0D88 002:749 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2084ms total)
T0D88 002:750 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  23 60 03 E0 0F 4B 43 43 0F 4C 23 60 03 E0 0D 4B ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0018ms, 2085ms total)
T0D88 002:768 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0001ms, 2103ms total)
T0D88 002:769 JLINK_WriteReg(R1, 0x0000016C)  returns 0x00 (0001ms, 2104ms total)
T0D88 002:770 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 2105ms total)
T0D88 002:772 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2107ms total)
T0D88 002:773 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2108ms total)
T0D88 002:774 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2109ms total)
T0D88 002:775 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2110ms total)
T0D88 002:776 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2111ms total)
T0D88 002:777 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2112ms total)
T0D88 002:778 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 2113ms total)
T0D88 002:779 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2114ms total)
T0D88 002:780 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0003ms, 2115ms total)
T0D88 002:783 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2118ms total)
T0D88 002:784 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 2119ms total)
T0D88 002:786 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2121ms total)
T0D88 002:787 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0001ms, 2122ms total)
T0D88 002:788 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2123ms total)
T0D88 002:789 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 2124ms total)
T0D88 002:790 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 2125ms total)
T0D88 002:791 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2126ms total)
T0D88 002:792 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0001ms, 2127ms total)
T0D88 002:793 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0038ms, 2128ms total)
T0D88 002:833 JLINK_IsHalted()  returns FALSE (0006ms, 2168ms total)
T0D88 002:891 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 2168ms total)
T0D88 002:911 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 2168ms total)
T0D88 002:912 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0001ms, 2169ms total)
T0D88 002:913 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2170ms total)
T0D88 002:914 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0001ms, 2171ms total)
T0D88 002:915 JLINK_WriteReg(R1, 0x0000016C)  returns 0x00 (0001ms, 2172ms total)
T0D88 002:916 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2173ms total)
T0D88 002:917 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2174ms total)
T0D88 002:918 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2175ms total)
T0D88 002:919 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2176ms total)
T0D88 002:920 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2177ms total)
T0D88 002:921 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2178ms total)
T0D88 002:922 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2179ms total)
T0D88 002:924 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 2181ms total)
T0D88 002:925 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2182ms total)
T0D88 002:926 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2183ms total)
T0D88 002:927 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2184ms total)
T0D88 002:928 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 2185ms total)
T0D88 002:929 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2186ms total)
T0D88 002:931 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0001ms, 2188ms total)
T0D88 002:932 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2189ms total)
T0D88 002:933 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 2190ms total)
T0D88 002:934 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 2191ms total)
T0D88 002:935 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0002ms, 2192ms total)
T0D88 002:937 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0001ms, 2194ms total)
T0D88 002:938 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0035ms, 2195ms total)
T0D88 002:974 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 2231ms total)
T0D88 002:994 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 2231ms total)
T0D88 002:995 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0001ms, 2232ms total)
T0D88 002:997 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2234ms total)
T0D88 003:055 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0010ms, 2235ms total)
T0D88 003:068 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 2245ms total)
T0D88 003:070 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 2247ms total)
T0D88 003:071 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0001ms, 2248ms total)
T0D88 003:072 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0003ms, 2249ms total)
T0D88 003:075 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2252ms total)
T0D88 003:076 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2253ms total)
T0D88 003:077 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2254ms total)
T0D88 003:078 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2255ms total)
T0D88 003:079 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2256ms total)
T0D88 003:080 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 2257ms total)
T0D88 003:081 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2258ms total)
T0D88 003:082 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2259ms total)
T0D88 003:083 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2260ms total)
T0D88 003:083 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 2260ms total)
T0D88 003:084 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2261ms total)
T0D88 003:085 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0001ms, 2262ms total)
T0D88 003:086 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2263ms total)
T0D88 003:087 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 2264ms total)
T0D88 003:088 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 2265ms total)
T0D88 003:089 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2266ms total)
T0D88 003:091 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0004ms, 2268ms total)
T0D88 003:096 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0041ms, 2273ms total)
T0D88 003:138 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 2315ms total)
T0D88 003:158 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 2315ms total)
T0D88 003:159 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0001ms, 2316ms total)
T0D88 003:160 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2317ms total)
T0D88 003:161 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0001ms, 2318ms total)
T0D88 003:162 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 2319ms total)
T0D88 003:163 JLINK_WriteReg(R2, 0x00000D6C)  returns 0x00 (0001ms, 2320ms total)
T0D88 003:165 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2322ms total)
T0D88 003:166 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2323ms total)
T0D88 003:166 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2323ms total)
T0D88 003:167 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2324ms total)
T0D88 003:168 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2325ms total)
T0D88 003:169 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2326ms total)
T0D88 003:170 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 2327ms total)
T0D88 003:171 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2328ms total)
T0D88 003:172 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2329ms total)
T0D88 003:173 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2330ms total)
T0D88 003:174 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 2331ms total)
T0D88 003:175 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2332ms total)
T0D88 003:176 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0015ms, 2333ms total)
T0D88 003:191 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2348ms total)
T0D88 003:192 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 2349ms total)
T0D88 003:193 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 2350ms total)
T0D88 003:194 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2351ms total)
T0D88 003:195 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0001ms, 2352ms total)
T0D88 003:196 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0038ms, 2353ms total)
T0D88 003:235 JLINK_IsHalted()  returns FALSE (0006ms, 2392ms total)
T0D88 003:291 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0022ms, 2392ms total)
T0D88 003:313 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 2392ms total)
T0D88 003:314 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0001ms, 2393ms total)
T0D88 003:315 JLINK_ReadReg(R0)  returns 0x814EAA0A (0001ms, 2394ms total)
T0D88 003:317 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 2395ms total)
T0D88 003:318 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0002ms, 2396ms total)
T0D88 003:320 JLINK_WriteReg(R2, 0x00000D6C)  returns 0x00 (0001ms, 2398ms total)
T0D88 003:321 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 2399ms total)
T0D88 003:322 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2400ms total)
T0D88 003:323 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2401ms total)
T0D88 003:324 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2402ms total)
T0D88 003:325 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2403ms total)
T0D88 003:327 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2405ms total)
T0D88 003:328 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 2406ms total)
T0D88 003:329 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2407ms total)
T0D88 003:330 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2408ms total)
T0D88 003:331 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2409ms total)
T0D88 003:332 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 2410ms total)
T0D88 003:333 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2411ms total)
T0D88 003:334 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 2412ms total)
T0D88 003:334 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2412ms total)
T0D88 003:336 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 2414ms total)
T0D88 003:337 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 2415ms total)
T0D88 003:338 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2416ms total)
T0D88 003:339 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 2417ms total)
T0D88 003:340 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0035ms, 2418ms total)
T0D88 003:375 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 2453ms total)
T0D88 003:396 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 2453ms total)
T0D88 003:397 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0001ms, 2454ms total)
T0D88 003:399 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2456ms total)
T0D88 003:456 JLINK_WriteU32(0xE000EDFC, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0005ms, 2456ms total)
T0D88 003:461 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 2461ms total)
T0D88 003:462 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x9B TIF> >0x9B TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF>TPIU fitted. >0x13A TIF>ETM fitted. >0x13A TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x13A TIF> >0x13A TIF> (0164ms, 2462ms total)
T0D88 003:630 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0087ms, 2626ms total)
