
T0D94 000:749 SEGGER J-Link V4.15n (beta) Log File (0005ms, 0727ms total)
T0D94 000:749 DLL Compiled: Jun 18 2010 19:55:09 (0006ms, 0727ms total)
T0D94 000:749 Logging started @ 2014-10-18 18:23 (0008ms, 0727ms total)
T0D94 000:757 JLINK_SetWarnOutHandler(...) (0001ms, 0735ms total)
T0D94 000:758 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jul 17 2013 11:24:15
Hardware: V8.00
S/N: 12345678
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0205ms, 0736ms total)
T0D94 000:968 JLINK_SetErrorOutHandler(...) (0007ms, 0943ms total)
T0D94 000:979 JLINK_ExecCommand("ProjectFile = "X:\1.淘宝资料共享\淘宝【共享资料】-最小系统[STM32]\4.STM32F103VE-STM32F407VG\2.STM32F103VET6-FSMC\淘宝共享资料-V1.04\程序\基础程序-3.5库函数版本\实验3 串口1收发\JLinkSettings.ini"", ...)  returns 0x00 (0005ms, 0951ms total)
T0D94 000:987 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0001ms, 0957ms total)
T0D94 000:994 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0011ms, 0958ms total)
T0D94 001:006 JLINK_SetSpeed(2000) (0007ms, 0970ms total)
T0D94 001:013 JLINK_GetHardwareVersion()  returns 0x13880 (0002ms, 0977ms total)
T0D94 001:017 JLINK_GetDLLVersion()  returns 41514 (0004ms, 0981ms total)
T0D94 001:024 JLINK_GetFirmwareString(...) (0001ms, 0985ms total)
T0D94 001:025 JLINK_GetDLLVersion()  returns 41514 (0001ms, 0986ms total)
T0D94 001:026 JLINK_GetCompileDateTime() (0001ms, 0987ms total)
T0D94 001:027 JLINK_GetFirmwareString(...) (0001ms, 0988ms total)
T0D94 001:028 JLINK_GetHardwareVersion()  returns 0x13880 (0002ms, 0989ms total)
T0D94 001:030 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0004ms, 0991ms total)
T0D94 001:034 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x9B TIF> >0x9B TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF>TPIU fitted. >0x13A TIF> >0x13A TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x13A TIF> >0x13A TIF> >0x1D7 TIF> >0x1D7 TIF> >0x20C TIF> >0x13A TIF> >0x13A TIF> >0x1D7 TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF> >0x11E4 TIF> >0x1D7 TIF> >0x13A TIF> >0x11E4 TIF> (0243ms, 0995ms total)
T0D94 001:278 JLINK_JTAG_StoreRaw(..., 0x108 Bits)  returns 0x00 (0001ms, 1239ms total)
T0D94 001:279 JLINK_JTAG_GetU32(BitPos = 227) >0x108 TIF>  returns 0x1BA01477 (0008ms, 1240ms total)
T0D94 001:291 JLINK_GetCompileDateTime() (0003ms, 1248ms total)
T0D94 011:869 JLINK_Close() (0065ms, 1251ms total)
