
T0114 000:783 SEGGER J-Link V4.15n (beta) Log File (0097ms, 0757ms total)
T0114 000:783 DLL Compiled: Jun 18 2010 19:55:09 (0098ms, 0757ms total)
T0114 000:783 Logging started @ 2012-04-15 08:47 (0099ms, 0757ms total)
T0114 000:882 JLINK_SetWarnOutHandler(...) (0000ms, 0856ms total)
T0114 000:882 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled May 20 2010 17:07:46
Hardware: V8.00
S/N: 20100214
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0172ms, 0856ms total)
T0114 001:059 JLINK_SetErrorOutHandler(...) (0001ms, 1028ms total)
T0114 001:064 JLINK_ExecCommand("ProjectFile = "X:\cp产品电路+PCB\MiniStm32开发板\DM9000  TFT转接板V5.0 120320\陆航MiniSTM32 V1.0 (库函数)\待调试\陆航MiniSTM32 V1.0 芯片内部ID\JLinkSettings.ini"", ...)  returns 0x00 (0005ms, 1029ms total)
T0114 001:073 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 1034ms total)
T0114 001:085 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0010ms, 1034ms total)
T0114 001:096 JLINK_SetSpeed(2000) (0009ms, 1045ms total)
T0114 001:106 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 1055ms total)
T0114 001:107 JLINK_GetDLLVersion()  returns 41514 (0000ms, 1056ms total)
T0114 001:109 JLINK_GetFirmwareString(...) (0001ms, 1058ms total)
T0114 001:120 JLINK_GetDLLVersion()  returns 41514 (0000ms, 1059ms total)
T0114 001:121 JLINK_GetCompileDateTime() (0003ms, 1060ms total)
T0114 001:128 JLINK_GetFirmwareString(...) (0001ms, 1063ms total)
T0114 001:131 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 1064ms total)
T0114 001:143 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x9B TIF> >0x9B TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF>TPIU fitted. >0x13A TIF>ETM fitted. >0x13A TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x13A TIF> >0x13A TIF> (0190ms, 1066ms total)
T0114 001:333 JLINK_JTAG_StoreRaw(..., 0x108 Bits)  returns 0x00 (0001ms, 1256ms total)
T0114 001:334 JLINK_JTAG_GetU32(BitPos = 227) >0x108 TIF>  returns 0x1BA01477 (0008ms, 1257ms total)
T0114 001:342 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0007ms, 1265ms total)
T0114 001:351 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0006ms, 1272ms total)
T0114 001:358 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0006ms, 1279ms total)
T0114 001:367 JLINK_Halt()  returns 0x00 (0001ms, 1285ms total)
T0114 001:368 JLINK_IsHalted()  returns TRUE (0003ms, 1286ms total)
T0114 001:372 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0004ms, 1286ms total)
T0114 001:377 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0004ms, 1291ms total)
T0114 001:382 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0005ms, 1296ms total)
T0114 001:388 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- Data:  60 02 00 00  returns 0x01 (0006ms, 1302ms total)
T0114 001:394 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- Data:  01 00 00 40  returns 0x01 (0007ms, 1308ms total)
T0114 001:411 JLINK_ExecCommand("Device = STM32F101RC", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20007FFF", ...)  returns 0x00 (0000ms, 0001ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0001ms total)
                returns 0x00 (0003ms, 1316ms total)
T0114 001:415 JLINK_GetHWStatus(...)  returns 0x00 (0004ms, 1319ms total)
T0114 001:427 JLINK_GetNumBPUnits(Type = 0xFFFFFF00) >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x9B TIF> >0x9B TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF>TPIU fitted. >0x13A TIF>ETM fitted. >0x13A TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x13A TIF> >0x13A TIF>  returns 0x06 (0136ms, 1323ms total)
T0114 001:563 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 1459ms total)
T0114 001:566 JLINK_GetNumWPUnits()  returns 0x04 (0001ms, 1462ms total)
T0114 001:573 JLINK_GetSpeed()  returns 0x7D0 (0002ms, 1463ms total)
T0114 001:579 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0006ms, 1465ms total)
T0114 001:586 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0005ms, 1472ms total)
T0114 001:592 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0006ms, 1478ms total)
T0114 001:598 JLINK_Halt()  returns 0x00 (0001ms, 1484ms total)
T0114 001:599 JLINK_IsHalted()  returns TRUE (0001ms, 1485ms total)
T0114 001:604 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0013ms, 1485ms total)
T0114 001:617 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1498ms total)
T0114 001:618 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0001ms, 1499ms total)
T0114 001:619 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 1500ms total)
T0114 001:620 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1501ms total)
T0114 001:621 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1502ms total)
T0114 001:623 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1504ms total)
T0114 001:624 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1505ms total)
T0114 001:625 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1506ms total)
T0114 001:626 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1507ms total)
T0114 001:627 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1508ms total)
T0114 001:629 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1510ms total)
T0114 001:629 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1510ms total)
T0114 001:630 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1511ms total)
T0114 001:631 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1512ms total)
T0114 001:632 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1513ms total)
T0114 001:633 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0001ms, 1514ms total)
T0114 001:634 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0002ms, 1515ms total)
T0114 001:636 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1517ms total)
T0114 001:637 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1518ms total)
T0114 001:638 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1519ms total)
T0114 001:639 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0006ms, 1520ms total)
T0114 001:645 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0046ms, 1526ms total)
T0114 001:692 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 1573ms total)
T0114 001:712 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1573ms total)
T0114 001:713 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1574ms total)
T0114 001:714 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1575ms total)
T0114 001:715 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1576ms total)
T0114 001:716 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 1577ms total)
T0114 001:717 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1578ms total)
T0114 001:718 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1579ms total)
T0114 001:719 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0002ms, 1580ms total)
T0114 001:721 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1582ms total)
T0114 001:722 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1583ms total)
T0114 001:723 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1584ms total)
T0114 001:724 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1585ms total)
T0114 001:726 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1586ms total)
T0114 001:727 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1587ms total)
T0114 001:728 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1588ms total)
T0114 001:729 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1589ms total)
T0114 001:730 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1590ms total)
T0114 001:731 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0002ms, 1591ms total)
T0114 001:733 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0004ms, 1593ms total)
T0114 001:737 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1597ms total)
T0114 001:738 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1598ms total)
T0114 001:739 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1599ms total)
T0114 001:741 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1601ms total)
T0114 001:742 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0001ms, 1602ms total)
T0114 001:743 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0034ms, 1603ms total)
T0114 001:778 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0019ms, 1638ms total)
T0114 001:798 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1638ms total)
T0114 001:799 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0001ms, 1639ms total)
T0114 001:800 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 1640ms total)
T0114 001:801 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1641ms total)
T0114 001:802 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 1642ms total)
T0114 001:803 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1643ms total)
T0114 001:804 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1644ms total)
T0114 001:805 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1645ms total)
T0114 001:806 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1646ms total)
T0114 001:807 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1647ms total)
T0114 001:808 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1648ms total)
T0114 001:809 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1649ms total)
T0114 001:810 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1650ms total)
T0114 001:811 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1651ms total)
T0114 001:812 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1652ms total)
T0114 001:813 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1653ms total)
T0114 001:814 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1654ms total)
T0114 001:815 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1655ms total)
T0114 001:816 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0001ms, 1656ms total)
T0114 001:817 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1657ms total)
T0114 001:818 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1658ms total)
T0114 001:819 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1659ms total)
T0114 001:820 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1660ms total)
T0114 001:821 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 1661ms total)
T0114 001:823 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0034ms, 1663ms total)
T0114 001:859 JLINK_IsHalted()  returns FALSE (0006ms, 1699ms total)
T0114 001:916 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0022ms, 1699ms total)
T0114 001:938 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1699ms total)
T0114 001:939 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0001ms, 1700ms total)
T0114 001:940 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1701ms total)
T0114 001:941 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 1702ms total)
T0114 001:943 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 1704ms total)
T0114 001:944 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1705ms total)
T0114 001:945 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1706ms total)
T0114 001:946 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1707ms total)
T0114 001:947 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1708ms total)
T0114 001:948 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1709ms total)
T0114 001:948 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1709ms total)
T0114 001:949 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1710ms total)
T0114 001:950 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1711ms total)
T0114 001:951 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0002ms, 1712ms total)
T0114 001:953 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1714ms total)
T0114 001:954 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1715ms total)
T0114 001:955 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1716ms total)
T0114 001:956 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1717ms total)
T0114 001:958 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1719ms total)
T0114 001:958 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1719ms total)
T0114 001:959 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1720ms total)
T0114 001:960 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1721ms total)
T0114 001:961 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1722ms total)
T0114 001:963 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1724ms total)
T0114 001:963 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0037ms, 1724ms total)
T0114 002:000 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0019ms, 1761ms total)
T0114 002:019 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1761ms total)
T0114 002:020 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0001ms, 1762ms total)
T0114 002:021 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 1763ms total)
T0114 002:022 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 1764ms total)
T0114 002:023 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0002ms, 1765ms total)
T0114 002:025 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1767ms total)
T0114 002:026 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1768ms total)
T0114 002:027 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1769ms total)
T0114 002:028 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1770ms total)
T0114 002:029 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1771ms total)
T0114 002:030 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0002ms, 1772ms total)
T0114 002:032 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1774ms total)
T0114 002:033 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1775ms total)
T0114 002:034 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1776ms total)
T0114 002:035 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1777ms total)
T0114 002:036 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1778ms total)
T0114 002:037 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1779ms total)
T0114 002:038 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1780ms total)
T0114 002:039 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0001ms, 1781ms total)
T0114 002:041 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1783ms total)
T0114 002:042 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1784ms total)
T0114 002:043 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0002ms, 1785ms total)
T0114 002:045 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1787ms total)
T0114 002:046 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1788ms total)
T0114 002:046 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0037ms, 1788ms total)
T0114 002:087 JLINK_IsHalted()  returns FALSE (0003ms, 1825ms total)
T0114 002:141 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0022ms, 1828ms total)
T0114 002:163 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1828ms total)
T0114 002:164 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0001ms, 1829ms total)
T0114 002:165 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1830ms total)
T0114 002:167 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0001ms, 1832ms total)
T0114 002:168 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 1833ms total)
T0114 002:169 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0002ms, 1834ms total)
T0114 002:172 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1837ms total)
T0114 002:173 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1838ms total)
T0114 002:174 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1839ms total)
T0114 002:175 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1840ms total)
T0114 002:176 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1841ms total)
T0114 002:177 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1842ms total)
T0114 002:178 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1843ms total)
T0114 002:179 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0002ms, 1844ms total)
T0114 002:181 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1846ms total)
T0114 002:182 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1847ms total)
T0114 002:183 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1848ms total)
T0114 002:184 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1849ms total)
T0114 002:185 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0001ms, 1850ms total)
T0114 002:186 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1851ms total)
T0114 002:187 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1852ms total)
T0114 002:188 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1853ms total)
T0114 002:189 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1854ms total)
T0114 002:191 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0001ms, 1856ms total)
T0114 002:192 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0038ms, 1857ms total)
T0114 002:231 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 1896ms total)
T0114 002:252 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1896ms total)
T0114 002:254 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1898ms total)
T0114 002:254 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 1898ms total)
T0114 002:255 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0002ms, 1899ms total)
T0114 002:257 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 1901ms total)
T0114 002:258 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1902ms total)
T0114 002:259 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1903ms total)
T0114 002:260 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1904ms total)
T0114 002:262 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1905ms total)
T0114 002:263 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1906ms total)
T0114 002:264 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1907ms total)
T0114 002:265 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1908ms total)
T0114 002:266 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1909ms total)
T0114 002:268 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1911ms total)
T0114 002:269 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1912ms total)
T0114 002:270 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1913ms total)
T0114 002:271 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1914ms total)
T0114 002:272 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1915ms total)
T0114 002:273 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0001ms, 1916ms total)
T0114 002:274 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1917ms total)
T0114 002:275 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1918ms total)
T0114 002:276 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1919ms total)
T0114 002:278 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1921ms total)
T0114 002:279 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0001ms, 1922ms total)
T0114 002:280 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0036ms, 1923ms total)
T0114 002:317 JLINK_IsHalted()  returns FALSE (0006ms, 1960ms total)
T0114 002:374 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0024ms, 1960ms total)
T0114 002:398 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1960ms total)
T0114 002:399 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0001ms, 1961ms total)
T0114 002:400 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1962ms total)
T0114 002:401 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0002ms, 1963ms total)
T0114 002:403 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 1965ms total)
T0114 002:404 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1966ms total)
T0114 002:405 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1967ms total)
T0114 002:406 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1968ms total)
T0114 002:407 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1969ms total)
T0114 002:409 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1971ms total)
T0114 002:410 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1972ms total)
T0114 002:411 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1973ms total)
T0114 002:412 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1974ms total)
T0114 002:413 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1975ms total)
T0114 002:414 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1976ms total)
T0114 002:415 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1977ms total)
T0114 002:417 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0002ms, 1979ms total)
T0114 002:419 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1981ms total)
T0114 002:420 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0001ms, 1982ms total)
T0114 002:421 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1983ms total)
T0114 002:422 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0002ms, 1984ms total)
T0114 002:424 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1986ms total)
T0114 002:425 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1987ms total)
T0114 002:427 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1989ms total)
T0114 002:428 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0036ms, 1990ms total)
T0114 002:464 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0022ms, 2026ms total)
T0114 002:489 JLINK_ReadReg(R15)  returns 0x20000000 (0002ms, 2026ms total)
T0114 002:491 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0001ms, 2028ms total)
T0114 002:493 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2030ms total)
T0114 002:553 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0010ms, 2031ms total)
T0114 002:563 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 2041ms total)
T0114 002:564 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0001ms, 2042ms total)
T0114 002:565 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 2043ms total)
T0114 002:566 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2044ms total)
T0114 002:567 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2045ms total)
T0114 002:568 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2046ms total)
T0114 002:569 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2047ms total)
T0114 002:569 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2047ms total)
T0114 002:570 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2048ms total)
T0114 002:571 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 2049ms total)
T0114 002:572 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2050ms total)
T0114 002:573 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2051ms total)
T0114 002:575 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2053ms total)
T0114 002:575 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0002ms, 2053ms total)
T0114 002:577 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2055ms total)
T0114 002:578 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0002ms, 2056ms total)
T0114 002:580 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2058ms total)
T0114 002:581 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 2059ms total)
T0114 002:582 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0002ms, 2060ms total)
T0114 002:584 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2062ms total)
T0114 002:585 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0004ms, 2063ms total)
T0114 002:590 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0043ms, 2068ms total)
T0114 002:633 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0026ms, 2111ms total)
T0114 002:659 JLINK_ReadReg(R15)  returns 0x20000000 (0002ms, 2111ms total)
T0114 002:661 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0001ms, 2113ms total)
T0114 002:662 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2114ms total)
T0114 002:663 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  30 04 00 20 85 10 00 08 79 01 00 08 7B 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0015ms, 2115ms total)
T0114 002:679 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 2131ms total)
T0114 002:680 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 2132ms total)
T0114 002:681 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 2133ms total)
T0114 002:682 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2134ms total)
T0114 002:683 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2135ms total)
T0114 002:684 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2136ms total)
T0114 002:685 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2137ms total)
T0114 002:686 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2138ms total)
T0114 002:687 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2139ms total)
T0114 002:688 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 2140ms total)
T0114 002:689 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2141ms total)
T0114 002:690 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2142ms total)
T0114 002:691 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2143ms total)
T0114 002:692 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 2144ms total)
T0114 002:693 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2145ms total)
T0114 002:694 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0001ms, 2146ms total)
T0114 002:695 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2147ms total)
T0114 002:696 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2148ms total)
T0114 002:697 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 2149ms total)
T0114 002:698 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2150ms total)
T0114 002:699 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0001ms, 2151ms total)
T0114 002:700 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0045ms, 2152ms total)
T0114 002:745 JLINK_IsHalted()  returns FALSE (0005ms, 2197ms total)
T0114 002:800 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0019ms, 2197ms total)
T0114 002:819 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 2197ms total)
T0114 002:820 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0001ms, 2198ms total)
T0114 002:821 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2199ms total)
T0114 002:823 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  BB 48 84 42 08 D1 01 21 20 20 00 F0 00 FB 00 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0016ms, 2200ms total)
T0114 002:839 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0001ms, 2216ms total)
T0114 002:840 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0002ms, 2217ms total)
T0114 002:842 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 2219ms total)
T0114 002:843 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2220ms total)
T0114 002:844 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2221ms total)
T0114 002:845 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2222ms total)
T0114 002:846 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2223ms total)
T0114 002:847 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2224ms total)
T0114 002:848 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2225ms total)
T0114 002:849 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 2226ms total)
T0114 002:850 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2227ms total)
T0114 002:851 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2228ms total)
T0114 002:852 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2229ms total)
T0114 002:853 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0002ms, 2230ms total)
T0114 002:855 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2232ms total)
T0114 002:856 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0001ms, 2233ms total)
T0114 002:857 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0002ms, 2234ms total)
T0114 002:859 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 2236ms total)
T0114 002:860 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0002ms, 2237ms total)
T0114 002:862 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2239ms total)
T0114 002:863 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0001ms, 2240ms total)
T0114 002:864 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0037ms, 2241ms total)
T0114 002:902 JLINK_IsHalted()  returns FALSE (0006ms, 2279ms total)
T0114 002:959 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 2279ms total)
T0114 002:979 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2279ms total)
T0114 002:980 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0005ms, 2280ms total)
T0114 002:986 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2286ms total)
T0114 002:987 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  10 68 20 F0 F8 00 40 EA C1 00 10 60 70 47 9E 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0016ms, 2287ms total)
T0114 003:003 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 2303ms total)
T0114 003:004 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2304ms total)
T0114 003:005 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2305ms total)
T0114 003:006 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2306ms total)
T0114 003:007 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2307ms total)
T0114 003:008 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2308ms total)
T0114 003:009 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2309ms total)
T0114 003:010 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2310ms total)
T0114 003:011 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2311ms total)
T0114 003:012 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 2312ms total)
T0114 003:013 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2313ms total)
T0114 003:014 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2314ms total)
T0114 003:016 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2316ms total)
T0114 003:017 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2317ms total)
T0114 003:018 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2318ms total)
T0114 003:019 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0001ms, 2319ms total)
T0114 003:020 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2320ms total)
T0114 003:021 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 2321ms total)
T0114 003:022 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 2322ms total)
T0114 003:023 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2323ms total)
T0114 003:024 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0001ms, 2324ms total)
T0114 003:025 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0039ms, 2325ms total)
T0114 003:068 JLINK_IsHalted()  returns FALSE (0007ms, 2365ms total)
T0114 003:126 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0022ms, 2372ms total)
T0114 003:148 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 2372ms total)
T0114 003:149 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0001ms, 2373ms total)
T0114 003:150 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2374ms total)
T0114 003:152 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  2C 81 06 B0 BD E8 F0 87 4F F4 16 51 01 60 00 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0017ms, 2375ms total)
T0114 003:170 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 2393ms total)
T0114 003:171 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2394ms total)
T0114 003:171 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 2394ms total)
T0114 003:172 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2395ms total)
T0114 003:173 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2396ms total)
T0114 003:174 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2397ms total)
T0114 003:175 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2398ms total)
T0114 003:177 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2400ms total)
T0114 003:178 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2401ms total)
T0114 003:179 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 2402ms total)
T0114 003:180 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2403ms total)
T0114 003:181 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2404ms total)
T0114 003:182 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2405ms total)
T0114 003:183 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 2406ms total)
T0114 003:184 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2407ms total)
T0114 003:186 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2409ms total)
T0114 003:189 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2412ms total)
T0114 003:190 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 2413ms total)
T0114 003:191 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 2414ms total)
T0114 003:193 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2416ms total)
T0114 003:193 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0002ms, 2416ms total)
T0114 003:195 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0039ms, 2418ms total)
T0114 003:235 JLINK_IsHalted()  returns FALSE (0006ms, 2458ms total)
T0114 003:292 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0018ms, 2458ms total)
T0114 003:310 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 2458ms total)
T0114 003:311 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 2459ms total)
T0114 003:312 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2460ms total)
T0114 003:313 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  5B 68 03 F4 70 10 16 4B 5B 68 03 F4 80 32 02 23 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0020ms, 2461ms total)
T0114 003:334 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 2482ms total)
T0114 003:335 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2483ms total)
T0114 003:336 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2484ms total)
T0114 003:337 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2485ms total)
T0114 003:338 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2486ms total)
T0114 003:338 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2486ms total)
T0114 003:338 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2486ms total)
T0114 003:340 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2488ms total)
T0114 003:341 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2489ms total)
T0114 003:342 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 2490ms total)
T0114 003:343 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2491ms total)
T0114 003:344 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2492ms total)
T0114 003:345 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2493ms total)
T0114 003:346 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 2494ms total)
T0114 003:347 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2495ms total)
T0114 003:348 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0001ms, 2496ms total)
T0114 003:350 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2498ms total)
T0114 003:351 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 2499ms total)
T0114 003:352 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 2500ms total)
T0114 003:353 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2501ms total)
T0114 003:354 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0001ms, 2502ms total)
T0114 003:356 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0039ms, 2504ms total)
T0114 003:396 JLINK_IsHalted()  returns FALSE (0010ms, 2544ms total)
T0114 003:457 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 2544ms total)
T0114 003:477 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 2544ms total)
T0114 003:478 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0001ms, 2545ms total)
T0114 003:479 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2546ms total)
T0114 003:480 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  0F 99 90 47 76 1C 6D 1C 55 45 F6 DB 04 E0 30 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0018ms, 2547ms total)
T0114 003:498 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0001ms, 2565ms total)
T0114 003:499 JLINK_WriteReg(R1, 0x000000C4)  returns 0x00 (0001ms, 2566ms total)
T0114 003:501 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2568ms total)
T0114 003:502 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2569ms total)
T0114 003:503 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2570ms total)
T0114 003:504 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2571ms total)
T0114 003:504 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2571ms total)
T0114 003:505 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2572ms total)
T0114 003:506 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2573ms total)
T0114 003:507 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 2574ms total)
T0114 003:508 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2575ms total)
T0114 003:509 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2576ms total)
T0114 003:510 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2577ms total)
T0114 003:511 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2578ms total)
T0114 003:512 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2579ms total)
T0114 003:513 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2580ms total)
T0114 003:514 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2581ms total)
T0114 003:515 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2582ms total)
T0114 003:515 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 2582ms total)
T0114 003:516 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2583ms total)
T0114 003:517 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0001ms, 2584ms total)
T0114 003:519 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0038ms, 2586ms total)
T0114 003:557 JLINK_IsHalted()  returns FALSE (0007ms, 2624ms total)
T0114 003:615 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0024ms, 2624ms total)
T0114 003:639 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 2624ms total)
T0114 003:640 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0001ms, 2625ms total)
T0114 003:641 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2626ms total)
T0114 003:642 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0001ms, 2627ms total)
T0114 003:643 JLINK_WriteReg(R1, 0x000000C4)  returns 0x00 (0001ms, 2628ms total)
T0114 003:644 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 2629ms total)
T0114 003:645 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2630ms total)
T0114 003:647 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2632ms total)
T0114 003:648 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2633ms total)
T0114 003:650 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2635ms total)
T0114 003:651 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2635ms total)
T0114 003:651 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2635ms total)
T0114 003:653 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2637ms total)
T0114 003:654 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2638ms total)
T0114 003:654 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2638ms total)
T0114 003:656 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2640ms total)
T0114 003:657 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 2641ms total)
T0114 003:658 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2642ms total)
T0114 003:659 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0001ms, 2643ms total)
T0114 003:660 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2644ms total)
T0114 003:661 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 2645ms total)
T0114 003:662 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 2646ms total)
T0114 003:663 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2647ms total)
T0114 003:664 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0001ms, 2648ms total)
T0114 003:665 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0035ms, 2649ms total)
T0114 003:701 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0019ms, 2685ms total)
T0114 003:721 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 2685ms total)
T0114 003:722 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0001ms, 2686ms total)
T0114 003:723 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2687ms total)
T0114 003:782 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0010ms, 2688ms total)
T0114 003:792 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 2698ms total)
T0114 003:795 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0001ms, 2701ms total)
T0114 003:796 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 2702ms total)
T0114 003:796 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2702ms total)
T0114 003:797 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2703ms total)
T0114 003:798 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2704ms total)
T0114 003:799 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2705ms total)
T0114 003:800 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2706ms total)
T0114 003:801 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2707ms total)
T0114 003:802 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 2708ms total)
T0114 003:803 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2709ms total)
T0114 003:804 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2710ms total)
T0114 003:805 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2711ms total)
T0114 003:806 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 2712ms total)
T0114 003:807 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2713ms total)
T0114 003:808 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0001ms, 2714ms total)
T0114 003:809 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2715ms total)
T0114 003:810 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 2716ms total)
T0114 003:811 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 2717ms total)
T0114 003:812 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2718ms total)
T0114 003:813 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0007ms, 2719ms total)
T0114 003:820 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0044ms, 2726ms total)
T0114 003:865 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 2771ms total)
T0114 003:886 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 2771ms total)
T0114 003:887 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0001ms, 2772ms total)
T0114 003:888 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2773ms total)
T0114 003:890 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 2775ms total)
T0114 003:891 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 2775ms total)
T0114 003:892 JLINK_WriteReg(R2, 0x000014C4)  returns 0x00 (0001ms, 2776ms total)
T0114 003:893 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 2777ms total)
T0114 003:894 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2778ms total)
T0114 003:895 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2779ms total)
T0114 003:896 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2780ms total)
T0114 003:897 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2781ms total)
T0114 003:898 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2782ms total)
T0114 003:899 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 2783ms total)
T0114 003:900 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2784ms total)
T0114 003:901 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2785ms total)
T0114 003:902 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2786ms total)
T0114 003:903 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 2787ms total)
T0114 003:904 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2788ms total)
T0114 003:905 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0001ms, 2789ms total)
T0114 003:906 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2790ms total)
T0114 003:907 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 2791ms total)
T0114 003:908 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 2792ms total)
T0114 003:909 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2793ms total)
T0114 003:910 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0001ms, 2794ms total)
T0114 003:912 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0038ms, 2796ms total)
T0114 003:951 JLINK_IsHalted()  returns FALSE (0005ms, 2835ms total)
T0114 004:006 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 2835ms total)
T0114 004:026 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 2835ms total)
T0114 004:027 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0001ms, 2836ms total)
T0114 004:028 JLINK_ReadReg(R0)  returns 0xEDE387E0 (0001ms, 2837ms total)
T0114 004:030 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 2838ms total)
T0114 004:031 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 2839ms total)
T0114 004:032 JLINK_WriteReg(R2, 0x000014C4)  returns 0x00 (0001ms, 2840ms total)
T0114 004:033 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 2841ms total)
T0114 004:034 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2842ms total)
T0114 004:036 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2844ms total)
T0114 004:037 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2845ms total)
T0114 004:038 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2846ms total)
T0114 004:039 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2847ms total)
T0114 004:040 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2848ms total)
T0114 004:041 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2849ms total)
T0114 004:042 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2850ms total)
T0114 004:043 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0002ms, 2851ms total)
T0114 004:045 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 2853ms total)
T0114 004:046 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2854ms total)
T0114 004:047 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 2855ms total)
T0114 004:048 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2856ms total)
T0114 004:049 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 2857ms total)
T0114 004:050 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 2858ms total)
T0114 004:051 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2859ms total)
T0114 004:052 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0001ms, 2860ms total)
T0114 004:053 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0039ms, 2861ms total)
T0114 004:096 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0019ms, 2900ms total)
T0114 004:115 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 2919ms total)
T0114 004:116 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0001ms, 2920ms total)
T0114 004:117 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2921ms total)
T0114 004:174 JLINK_WriteU32(0xE000EDFC, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0006ms, 2922ms total)
T0114 004:181 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 2928ms total)
T0114 004:182 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x9B TIF> >0x9B TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF>TPIU fitted. >0x13A TIF>ETM fitted. >0x13A TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x13A TIF> >0x13A TIF> (0164ms, 2929ms total)
T0114 004:349 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0189ms, 3093ms total)
