*** Creating Trace Output File '.\Obj\Project.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\obj\main.o"'
### List of Objects: adding '".\obj\stm32f10x_it.o"'
### List of Objects: adding '".\obj\rtc_time.o"'
### List of Objects: adding '".\obj\stm32f10x_gpio.o"'
### List of Objects: adding '".\obj\stm32f10x_rcc.o"'
### List of Objects: adding '".\obj\stm32f10x_spi.o"'
### List of Objects: adding '".\obj\stm32f10x_usart.o"'
### List of Objects: adding '".\obj\misc.o"'
### List of Objects: adding '".\obj\stm32f10x_pwr.o"'
### List of Objects: adding '".\obj\stm32f10x_bkp.o"'
### List of Objects: adding '".\obj\stm32f10x_rtc.o"'
### List of Objects: adding '".\obj\stm32f10x_adc.o"'
### List of Objects: adding '".\obj\stm32f10x_can.o"'
### List of Objects: adding '".\obj\stm32f10x_cec.o"'
### List of Objects: adding '".\obj\stm32f10x_crc.o"'
### List of Objects: adding '".\obj\stm32f10x_dac.o"'
### List of Objects: adding '".\obj\stm32f10x_dbgmcu.o"'
### List of Objects: adding '".\obj\stm32f10x_dma.o"'
### List of Objects: adding '".\obj\stm32f10x_exti.o"'
### List of Objects: adding '".\obj\stm32f10x_flash.o"'
### List of Objects: adding '".\obj\stm32f10x_fsmc.o"'
### List of Objects: adding '".\obj\stm32f10x_i2c.o"'
### List of Objects: adding '".\obj\stm32f10x_iwdg.o"'
### List of Objects: adding '".\obj\stm32f10x_sdio.o"'
### List of Objects: adding '".\obj\stm32f10x_tim.o"'
### List of Objects: adding '".\obj\stm32f10x_wwdg.o"'
### List of Objects: adding '".\obj\core_cm3.o"'
### List of Objects: adding '".\obj\system_stm32f10x.o"'
### List of Objects: adding '".\obj\startup_stm32f10x_hd.o"'
### List of Objects: adding '".\obj\init.o"'
### List of Objects: adding '".\obj\mem.o"'
### List of Objects: adding '".\obj\memp.o"'
### List of Objects: adding '".\obj\netif.o"'
### List of Objects: adding '".\obj\stats.o"'
### List of Objects: adding '".\obj\sys.o"'
### List of Objects: adding '".\obj\tcp.o"'
### List of Objects: adding '".\obj\tcp_in.o"'
### List of Objects: adding '".\obj\tcp_out.o"'
### List of Objects: adding '".\obj\udp.o"'
### List of Objects: adding '".\obj\dhcp.o"'
### List of Objects: adding '".\obj\dns.o"'
### List of Objects: adding '".\obj\pbuf.o"'
### List of Objects: adding '".\obj\raw.o"'
### List of Objects: adding '".\obj\def.o"'
### List of Objects: adding '".\obj\sockets.o"'
### List of Objects: adding '".\obj\api_lib.o"'
### List of Objects: adding '".\obj\err.o"'
### List of Objects: adding '".\obj\netbuf.o"'
### List of Objects: adding '".\obj\netdb.o"'
### List of Objects: adding '".\obj\netifapi.o"'
### List of Objects: adding '".\obj\tcpip.o"'
### List of Objects: adding '".\obj\api_msg.o"'
### List of Objects: adding '".\obj\sys_arch.o"'
### List of Objects: adding '".\obj\autoip.o"'
### List of Objects: adding '".\obj\icmp.o"'
### List of Objects: adding '".\obj\igmp.o"'
### List of Objects: adding '".\obj\inet.o"'
### List of Objects: adding '".\obj\inet_chksum.o"'
### List of Objects: adding '".\obj\ip.o"'
### List of Objects: adding '".\obj\ip_addr.o"'
### List of Objects: adding '".\obj\ip_frag.o"'
### List of Objects: adding '".\obj\asn1_dec.o"'
### List of Objects: adding '".\obj\asn1_enc.o"'
### List of Objects: adding '".\obj\mib2.o"'
### List of Objects: adding '".\obj\mib_structs.o"'
### List of Objects: adding '".\obj\msg_in.o"'
### List of Objects: adding '".\obj\msg_out.o"'
### List of Objects: adding '".\obj\etharp.o"'
### List of Objects: adding '".\obj\slipif.o"'
### List of Objects: adding '".\obj\spi.o"'
### List of Objects: adding '".\obj\enc28j60.o"'
### List of Objects: adding '".\obj\ethernetif.o"'
### List of Objects: adding '".\obj\http_107.o"'
### List of Objects: adding '".\obj\helloworld.o"'
### List of Objects: adding '".\obj\lwipentry.o"'
### List of Objects: adding '".\obj\web_http.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 ".\obj\main.o" ".\obj\stm32f10x_it.o" ".\obj\rtc_time.o" ".\obj\stm32f10x_gpio.o" ".\obj\stm32f10x_rcc.o" ".\obj\stm32f10x_spi.o" ".\obj\stm32f10x_usart.o" ".\obj\misc.o" ".\obj\stm32f10x_pwr.o" ".\obj\stm32f10x_bkp.o" ".\obj\stm32f10x_rtc.o" ".\obj\stm32f10x_adc.o" ".\obj\stm32f10x_can.o" ".\obj\stm32f10x_cec.o" ".\obj\stm32f10x_crc.o" ".\obj\stm32f10x_dac.o" ".\obj\stm32f10x_dbgmcu.o" ".\obj\stm32f10x_dma.o" ".\obj\stm32f10x_exti.o" ".\obj\stm32f10x_flash.o" ".\obj\stm32f10x_fsmc.o" ".\obj\stm32f10x_i2c.o" ".\obj\stm32f10x_iwdg.o" ".\obj\stm32f10x_sdio.o" ".\obj\stm32f10x_tim.o" ".\obj\stm32f10x_wwdg.o" ".\obj\core_cm3.o" ".\obj\system_stm32f10x.o" ".\obj\startup_stm32f10x_hd.o" ".\obj\init.o" ".\obj\mem.o" ".\obj\memp.o" ".\obj\netif.o" ".\obj\stats.o" ".\obj\sys.o" ".\obj\tcp.o" ".\obj\tcp_in.o" ".\obj\tcp_out.o" ".\obj\udp.o" ".\obj\dhcp.o" ".\obj\dns.o" ".\obj\pbuf.o" ".\obj\raw.o" ".\obj\def.o" ".\obj\sockets.o" ".\obj\api_lib.o" ".\obj\err.o" ".\obj\netbuf.o" ".\obj\netdb.o" ".\obj\netifapi.o" ".\obj\tcpip.o" ".\obj\api_msg.o" ".\obj\sys_arch.o" ".\obj\autoip.o" ".\obj\icmp.o" ".\obj\igmp.o" ".\obj\inet.o" ".\obj\inet_chksum.o" ".\obj\ip.o" ".\obj\ip_addr.o" ".\obj\ip_frag.o" ".\obj\asn1_dec.o" ".\obj\asn1_enc.o" ".\obj\mib2.o" ".\obj\mib_structs.o" ".\obj\msg_in.o" ".\obj\msg_out.o" ".\obj\etharp.o" ".\obj\slipif.o" ".\obj\spi.o" ".\obj\enc28j60.o" ".\obj\ethernetif.o" ".\obj\http_107.o" ".\obj\helloworld.o" ".\obj\lwipentry.o" ".\obj\web_http.o" --library_type=microlib --strict --scatter ".\Obj\Project.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\List\Project.map" -o ".\Obj\Project.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\Obj\Project.axf'
### ADS-LD Command File: '.\Obj\Project.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\Obj\Project.lnp', Handle=0x00000334
### Writing '.lnp' file
### ADS-LD Command file '.\Obj\Project.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
