
T05E8 000:861 SEGGER J-Link V4.15n (beta) Log File (0001ms, 0859ms total)
T05E8 000:861 DLL Compiled: Jun 18 2010 19:55:09 (0002ms, 0859ms total)
T05E8 000:861 Logging started @ 2012-09-12 16:57 (0002ms, 0859ms total)
T05E8 000:863 JLINK_SetWarnOutHandler(...) (0000ms, 0861ms total)
T05E8 000:863 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jun 19 2012 11:29:30
Hardware: V8.00
S/N: 20090626
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0167ms, 0861ms total)
T05E8 001:030 JLINK_SetErrorOutHandler(...) (0000ms, 1028ms total)
T05E8 001:032 JLINK_ExecCommand("ProjectFile = "E:\王俊平资料\开发板CD盘\Alientek资料-V1.8B-2\ALIENTEK MiniSTM32开发板例程_B505\fengfan MiniSTM32开发板例程\ALIENTEK MINISTM32 实验29 ucGUI移植实验\JLinkSettings.ini"", ...)  returns 0x00 (0016ms, 1028ms total)
T05E8 001:049 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 1044ms total)
T05E8 001:051 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 1044ms total)
T05E8 001:053 JLINK_SetSpeed(3000) (0001ms, 1044ms total)
T05E8 001:054 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1045ms total)
T05E8 001:054 JLINK_GetDLLVersion()  returns 41514 (0000ms, 1045ms total)
T05E8 001:054 JLINK_GetFirmwareString(...) (0000ms, 1045ms total)
T05E8 001:054 JLINK_GetDLLVersion()  returns 41514 (0000ms, 1045ms total)
T05E8 001:054 JLINK_GetCompileDateTime() (0000ms, 1045ms total)
T05E8 001:054 JLINK_GetFirmwareString(...) (0000ms, 1045ms total)
T05E8 001:054 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1045ms total)
T05E8 001:055 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1045ms total)
T05E8 001:055 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x240 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG>ETM fitted. >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG> >0x250 JTAG> >0x240 JTAG> >0x280 JTAG> >0x198 JTAG> >0x198 JTAG>
 >0x240 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x198 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) (0101ms, 1045ms total)
T05E8 001:156 JLINK_GetIdData(...) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0001ms, 1146ms total)
T05E8 001:158 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 1147ms total)
T05E8 001:158 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 1147ms total)
T05E8 001:158 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 1147ms total)
T05E8 001:158 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 1147ms total)
T05E8 001:159 JLINK_GetCompileDateTime() (0000ms, 1147ms total)
T05E8 003:897 JLINK_Close() >0x08 JTAG> (0066ms, 1147ms total)
T05E8 003:963 JLINK_SelectUSB(Port = 0)  returns 0x00 (0000ms, 1213ms total)
T05E8 003:963 JLINK_EnableLog(...) (0000ms, 1213ms total)
T05E8 003:963 JLINK_SetWarnOutHandler(...) (0000ms, 1213ms total)
T05E8 003:963 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jun 19 2012 11:29:30
Hardware: V8.00
S/N: 20090626
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0163ms, 1213ms total)
T05E8 004:128 JLINK_SetErrorOutHandler(...) (0000ms, 1376ms total)
T05E8 004:128 JLINK_ExecCommand("ProjectFile = "E:\王俊平资料\开发板CD盘\Alientek资料-V1.8B-2\ALIENTEK MiniSTM32开发板例程_B505\fengfan MiniSTM32开发板例程\ALIENTEK MINISTM32 实验29 ucGUI移植实验\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 1376ms total)
T05E8 004:128 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 1376ms total)
T05E8 004:128 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 1376ms total)
T05E8 004:133 JLINK_SetSpeed(3000) (0003ms, 1379ms total)
T05E8 004:137 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1382ms total)
T05E8 004:139 JLINK_GetDLLVersion()  returns 41514 (0000ms, 1382ms total)
T05E8 004:139 JLINK_GetFirmwareString(...) (0000ms, 1382ms total)
T05E8 004:139 JLINK_GetDLLVersion()  returns 41514 (0000ms, 1382ms total)
T05E8 004:139 JLINK_GetCompileDateTime() (0000ms, 1382ms total)
T05E8 004:139 JLINK_GetFirmwareString(...) (0000ms, 1382ms total)
T05E8 004:139 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1382ms total)
T05E8 004:139 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1382ms total)
T05E8 004:139 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x9B TIF> >0x9B TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF>TPIU fitted. >0x13A TIF>ETM fitted. >0x13A TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x13A TIF> >0x13A TIF> >0x1D7 TIF> >0x1D7 TIF> >0x20C TIF> >0x13A TIF> >0x13A TIF> >0x1D7 TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF> >0x11E4 TIF> >0x1D7 TIF> >0x13A TIF> >0x11E4 TIF> (0368ms, 1382ms total)
T05E8 004:507 JLINK_JTAG_StoreRaw(..., 0x108 Bits)  returns 0x00 (0000ms, 1750ms total)
T05E8 004:507 JLINK_JTAG_GetU32(BitPos = 227) >0x108 TIF>  returns 0x1BA01477 (0002ms, 1750ms total)
T05E8 004:510 JLINK_GetCompileDateTime() (0000ms, 1752ms total)
T05E8 005:748 JLINK_Close() (0062ms, 1752ms total)
