
T045C 000:684 SEGGER J-Link V4.15n (beta) Log File (0001ms, 0681ms total)
T045C 000:684 DLL Compiled: Jun 18 2010 19:55:09 (0001ms, 0681ms total)
T045C 000:684 Logging started @ 2011-12-20 16:14 (0001ms, 0681ms total)
T045C 000:685 JLINK_SetWarnOutHandler(...) (0000ms, 0682ms total)
T045C 000:685 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jul  1 2011 12:02:49
Hardware: V8.00
S/N: 20090626
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0066ms, 0682ms total)
T045C 000:751 JLINK_SetErrorOutHandler(...) (0000ms, 0748ms total)
T045C 000:752 JLINK_ExecCommand("ProjectFile = "E:\王俊平资料\开发板CD盘\Alientek资料-V1.8B-2\ALIENTEK MiniSTM32开发板例程_B505\ALIENTEK MiniSTM32开发板例程\ALIENTEK MINISTM32 实验2 按键输入\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0748ms total)
T045C 000:753 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0748ms total)
T045C 000:753 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0748ms total)
T045C 000:760 JLINK_SetSpeed(5000) (0003ms, 0752ms total)
T045C 000:763 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0755ms total)
T045C 000:763 JLINK_GetDLLVersion()  returns 41514 (0000ms, 0755ms total)
T045C 000:763 JLINK_GetFirmwareString(...) (0000ms, 0755ms total)
T045C 000:764 JLINK_GetDLLVersion()  returns 41514 (0000ms, 0755ms total)
T045C 000:764 JLINK_GetCompileDateTime() (0000ms, 0755ms total)
T045C 000:764 JLINK_GetFirmwareString(...) (0000ms, 0755ms total)
T045C 000:764 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0755ms total)
T045C 000:764 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x9B TIF> >0x9B TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF>TPIU fitted. >0x13A TIF>ETM fitted. >0x13A TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x13A TIF> >0x13A TIF> (0033ms, 0755ms total)
T045C 000:797 JLINK_JTAG_StoreRaw(..., 0x108 Bits)  returns 0x00 (0000ms, 0788ms total)
T045C 000:797 JLINK_JTAG_GetU32(BitPos = 227) >0x108 TIF>  returns 0x1BA01477 (0001ms, 0788ms total)
T045C 000:798 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0789ms total)
T045C 000:798 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0789ms total)
T045C 000:799 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0790ms total)
T045C 000:801 JLINK_Halt()  returns 0x00 (0000ms, 0791ms total)
T045C 000:801 JLINK_IsHalted()  returns TRUE (0000ms, 0791ms total)
T045C 000:801 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0791ms total)
T045C 000:802 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0792ms total)
T045C 000:803 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0793ms total)
T045C 000:804 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- Data:  60 02 00 00  returns 0x01 (0001ms, 0794ms total)
T045C 000:805 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0795ms total)
T045C 000:806 JLINK_ExecCommand("Device = STM32F103RC", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000BFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
                returns 0x00 (0001ms, 0796ms total)
T045C 000:807 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0797ms total)
T045C 000:808 JLINK_GetNumBPUnits(Type = 0xFFFFFF00) >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x9B TIF> >0x9B TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF>TPIU fitted. >0x13A TIF>ETM fitted. >0x13A TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x13A TIF> >0x13A TIF>  returns 0x06 (0019ms, 0798ms total)
T045C 000:827 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 0817ms total)
T045C 000:827 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0817ms total)
T045C 000:827 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0817ms total)
T045C 000:827 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0817ms total)
T045C 000:828 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0818ms total)
T045C 000:829 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0819ms total)
T045C 000:830 JLINK_ReadReg(R15)  returns 0x08000104 (0000ms, 0820ms total)
T045C 000:830 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0820ms total)
T045C 000:954 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0820ms total)
T045C 000:954 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x9B TIF> >0x9B TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF>TPIU fitted. >0x13A TIF>ETM fitted. >0x13A TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x13A TIF> >0x13A TIF> (0042ms, 0820ms total)
T045C 000:996 JLINK_ReadReg(R15)  returns 0x08000104 (0000ms, 0862ms total)
T045C 000:996 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0862ms total)
T045C 000:996 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0862ms total)
T045C 000:996 JLINK_ReadReg(R1)  returns 0x0000000A (0000ms, 0862ms total)
T045C 000:996 JLINK_ReadReg(R2)  returns 0xE000E000 (0000ms, 0862ms total)
T045C 000:996 JLINK_ReadReg(R3)  returns 0xE000E000 (0000ms, 0862ms total)
T045C 000:996 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0862ms total)
T045C 000:996 JLINK_ReadReg(R5)  returns 0x0800074C (0000ms, 0862ms total)
T045C 000:996 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0862ms total)
T045C 000:996 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0862ms total)
T045C 000:996 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0862ms total)
T045C 000:996 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0862ms total)
T045C 000:996 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0862ms total)
T045C 000:996 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0862ms total)
T045C 000:996 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0862ms total)
T045C 000:996 JLINK_ReadReg(R13)  returns 0x20000208 (0000ms, 0862ms total)
T045C 000:996 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0862ms total)
T045C 000:996 JLINK_ReadReg(R15)  returns 0x08000104 (0000ms, 0862ms total)
T045C 000:996 JLINK_ReadReg(XPSR)  returns 0x01000000 (0001ms, 0862ms total)
T045C 000:997 JLINK_ReadReg(MSP)  returns 0x20000208 (0000ms, 0863ms total)
T045C 000:997 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0863ms total)
T045C 000:997 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0863ms total)
T045C 000:997 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0004ms, 0863ms total)
T045C 001:001 JLINK_ReadMem (0x08000104, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000100) -- Updating C cache (64 bytes @ 0x08000100) -- Read from C cache (60 bytes @ 0x08000104) -- Data:  05 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0867ms total)
T0EB8 001:102 JLINK_SetBPEx(Addr = 0x08000120, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0869ms total)
T0EB8 001:102 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0869ms total)
T0EB8 001:212 JLINK_IsHalted()  returns TRUE (0004ms, 0878ms total)
T0EB8 001:216 JLINK_Halt()  returns 0x00 (0000ms, 0878ms total)
T0EB8 001:216 JLINK_IsHalted()  returns TRUE (0000ms, 0878ms total)
T0EB8 001:216 JLINK_IsHalted()  returns TRUE (0000ms, 0878ms total)
T0EB8 001:216 JLINK_IsHalted()  returns TRUE (0000ms, 0878ms total)
T0EB8 001:216 JLINK_ReadReg(R15)  returns 0x08000120 (0000ms, 0878ms total)
T0EB8 001:216 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0878ms total)
T0EB8 001:216 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0878ms total)
T0EB8 001:216 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 0878ms total)
T0EB8 001:217 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0879ms total)
T0EB8 001:218 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0880ms total)
T0EB8 001:219 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0881ms total)
T0EB8 001:220 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0882ms total)
T0EB8 001:221 JLINK_ReadReg(R0)  returns 0x08000121 (0000ms, 0883ms total)
T0EB8 001:221 JLINK_ReadReg(R1)  returns 0x20000208 (0000ms, 0883ms total)
T0EB8 001:221 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0883ms total)
T0EB8 001:222 JLINK_ReadReg(R3)  returns 0x0800071D (0000ms, 0883ms total)
T0EB8 001:222 JLINK_ReadReg(R4)  returns 0x0800074C (0000ms, 0883ms total)
T0EB8 001:222 JLINK_ReadReg(R5)  returns 0x0800074C (0000ms, 0883ms total)
T0EB8 001:222 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0883ms total)
T0EB8 001:222 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0883ms total)
T0EB8 001:222 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0883ms total)
T0EB8 001:222 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0883ms total)
T0EB8 001:222 JLINK_ReadReg(R10)  returns 0x00000000 (0001ms, 0883ms total)
T0EB8 001:223 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0884ms total)
T0EB8 001:223 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0884ms total)
T0EB8 001:223 JLINK_ReadReg(R13)  returns 0x20000208 (0000ms, 0884ms total)
T0EB8 001:223 JLINK_ReadReg(R14)  returns 0x08000705 (0000ms, 0884ms total)
T0EB8 001:223 JLINK_ReadReg(R15)  returns 0x08000120 (0000ms, 0884ms total)
T0EB8 001:223 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0884ms total)
T0EB8 001:223 JLINK_ReadReg(MSP)  returns 0x20000208 (0000ms, 0884ms total)
T0EB8 001:223 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0884ms total)
T0EB8 001:223 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0884ms total)
T045C 001:397 JLINK_ReadMem (0x08000104, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000100) -- Updating C cache (64 bytes @ 0x08000100) -- Read from C cache (60 bytes @ 0x08000104) -- Data:  05 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0884ms total)
T045C 001:525 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0002ms, 0886ms total)
T0EB8 008:112 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000120) -- Simulated  returns 0x00 (0003ms, 0888ms total)
T0EB8 008:115 JLINK_ReadReg(R15)  returns 0x08000122 (0000ms, 0891ms total)
T0EB8 008:115 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0891ms total)
T0EB8 008:115 JLINK_ReadReg(R0)  returns 0x00000009 (0000ms, 0891ms total)
T0EB8 008:115 JLINK_ReadReg(R1)  returns 0x20000208 (0000ms, 0891ms total)
T0EB8 008:115 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0891ms total)
T0EB8 008:115 JLINK_ReadReg(R3)  returns 0x0800071D (0000ms, 0891ms total)
T0EB8 008:115 JLINK_ReadReg(R4)  returns 0x0800074C (0000ms, 0891ms total)
T0EB8 008:115 JLINK_ReadReg(R5)  returns 0x0800074C (0000ms, 0891ms total)
T0EB8 008:115 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0891ms total)
T0EB8 008:115 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0891ms total)
T0EB8 008:115 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0891ms total)
T0EB8 008:115 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0891ms total)
T0EB8 008:115 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0891ms total)
T0EB8 008:115 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0891ms total)
T0EB8 008:115 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0891ms total)
T0EB8 008:115 JLINK_ReadReg(R13)  returns 0x20000208 (0000ms, 0891ms total)
T0EB8 008:115 JLINK_ReadReg(R14)  returns 0x08000705 (0000ms, 0891ms total)
T0EB8 008:115 JLINK_ReadReg(R15)  returns 0x08000122 (0000ms, 0891ms total)
T0EB8 008:115 JLINK_ReadReg(XPSR)  returns 0x21000000 (0001ms, 0891ms total)
T0EB8 008:116 JLINK_ReadReg(MSP)  returns 0x20000208 (0000ms, 0892ms total)
T0EB8 008:116 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0892ms total)
T0EB8 008:116 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0892ms total)
T045C 008:116 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0892ms total)
T0EB8 008:318 JLINK_ReadMem (0x08000122, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x08000122) -- Data:  00 F0  returns 0x00 (0000ms, 0893ms total)
T0EB8 008:318 JLINK_ReadMem (0x08000124, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000140) -- Updating C cache (64 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000124) -- Data:  B2 F9 48 20 00 F0 40 F8 00 F0 12 FA 00 F0 50 FA ...  returns 0x00 (0002ms, 0893ms total)
T0EB8 008:320 JLINK_SetBPEx(Addr = 0x08000126, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0895ms total)
T0EB8 008:320 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0895ms total)
T0EB8 008:429 JLINK_IsHalted()  returns TRUE (0003ms, 0903ms total)
T0EB8 008:432 JLINK_Halt()  returns 0x00 (0000ms, 0903ms total)
T0EB8 008:432 JLINK_IsHalted()  returns TRUE (0001ms, 0903ms total)
T0EB8 008:433 JLINK_IsHalted()  returns TRUE (0000ms, 0903ms total)
T0EB8 008:433 JLINK_IsHalted()  returns TRUE (0000ms, 0903ms total)
T0EB8 008:433 JLINK_ReadReg(R15)  returns 0x08000126 (0000ms, 0903ms total)
T0EB8 008:433 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0903ms total)
T0EB8 008:433 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0903ms total)
T0EB8 008:433 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0000ms, 0903ms total)
T0EB8 008:433 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  01 00 00 40  returns 0x01 (0000ms, 0903ms total)
T0EB8 008:433 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0903ms total)
T0EB8 008:434 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  01 00 00 40  returns 0x01 (0002ms, 0904ms total)
T0EB8 008:436 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0906ms total)
T0EB8 008:437 JLINK_ReadReg(R0)  returns 0x001D040A (0000ms, 0907ms total)
T0EB8 008:437 JLINK_ReadReg(R1)  returns 0x40021000 (0000ms, 0907ms total)
T0EB8 008:437 JLINK_ReadReg(R2)  returns 0x08000000 (0000ms, 0907ms total)
T0EB8 008:437 JLINK_ReadReg(R3)  returns 0xE000ED08 (0000ms, 0907ms total)
T0EB8 008:437 JLINK_ReadReg(R4)  returns 0x0800074C (0000ms, 0907ms total)
T0EB8 008:437 JLINK_ReadReg(R5)  returns 0x0800074C (0000ms, 0907ms total)
T0EB8 008:437 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0907ms total)
T0EB8 008:437 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0907ms total)
T0EB8 008:437 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0907ms total)
T0EB8 008:437 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0907ms total)
T0EB8 008:437 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0907ms total)
T0EB8 008:437 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0907ms total)
T0EB8 008:437 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0907ms total)
T0EB8 008:437 JLINK_ReadReg(R13)  returns 0x20000208 (0000ms, 0907ms total)
T0EB8 008:437 JLINK_ReadReg(R14)  returns 0x08000415 (0000ms, 0907ms total)
T0EB8 008:437 JLINK_ReadReg(R15)  returns 0x08000126 (0000ms, 0907ms total)
T0EB8 008:437 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0907ms total)
T0EB8 008:437 JLINK_ReadReg(MSP)  returns 0x20000208 (0000ms, 0907ms total)
T0EB8 008:437 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0907ms total)
T0EB8 008:437 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0907ms total)
T0EB8 008:437 JLINK_ReadMem (0x20000208, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000200) -- Updating C cache (64 bytes @ 0x20000200) -- Read from C cache (4 bytes @ 0x20000208) -- Data:  00 68 40 0C  returns 0x00 (0002ms, 0907ms total)
T045C 008:439 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0909ms total)
T045C 008:443 JLINK_ReadMem (0x08000126, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000100) -- Updating C cache (64 bytes @ 0x08000100) -- Read from C cache (2 bytes @ 0x08000126) -- Data:  48 20  returns 0x00 (0002ms, 0910ms total)
T045C 008:445 JLINK_ReadMem (0x08000128, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000140) -- Updating C cache (64 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000128) -- Data:  00 F0 40 F8 00 F0 12 FA 00 F0 50 FA 32 E0 00 F0 ...  returns 0x00 (0001ms, 0912ms total)
T0EB8 008:498 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000126) -- Simulated  returns 0x00 (0000ms, 0913ms total)
T0EB8 008:498 JLINK_ReadReg(R15)  returns 0x08000128 (0000ms, 0913ms total)
T0EB8 008:498 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0913ms total)
T0EB8 008:498 JLINK_ReadReg(R0)  returns 0x00000048 (0000ms, 0913ms total)
T0EB8 008:498 JLINK_ReadReg(R1)  returns 0x40021000 (0000ms, 0913ms total)
T0EB8 008:498 JLINK_ReadReg(R2)  returns 0x08000000 (0000ms, 0913ms total)
T0EB8 008:498 JLINK_ReadReg(R3)  returns 0xE000ED08 (0000ms, 0913ms total)
T0EB8 008:498 JLINK_ReadReg(R4)  returns 0x0800074C (0000ms, 0913ms total)
T0EB8 008:498 JLINK_ReadReg(R5)  returns 0x0800074C (0000ms, 0913ms total)
T0EB8 008:498 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0913ms total)
T0EB8 008:498 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0913ms total)
T0EB8 008:498 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0913ms total)
T0EB8 008:498 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0913ms total)
T0EB8 008:498 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0913ms total)
T0EB8 008:498 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0913ms total)
T0EB8 008:498 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0913ms total)
T0EB8 008:498 JLINK_ReadReg(R13)  returns 0x20000208 (0000ms, 0913ms total)
T0EB8 008:498 JLINK_ReadReg(R14)  returns 0x08000415 (0000ms, 0913ms total)
T0EB8 008:498 JLINK_ReadReg(R15)  returns 0x08000128 (0000ms, 0913ms total)
T0EB8 008:498 JLINK_ReadReg(XPSR)  returns 0x21000000 (0001ms, 0913ms total)
T0EB8 008:499 JLINK_ReadReg(MSP)  returns 0x20000208 (0000ms, 0914ms total)
T0EB8 008:499 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0914ms total)
T0EB8 008:499 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0914ms total)
T0EB8 008:499 JLINK_ReadMem (0x20000208, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000208) -- Data:  00 68 40 0C  returns 0x00 (0001ms, 0914ms total)
T045C 008:500 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0915ms total)
T0EB8 008:655 JLINK_ReadMem (0x08000128, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08000128) -- Data:  00 F0 40 F8 00 F0 12 FA 00 F0 50 FA 32 E0 00 F0 ...  returns 0x00 (0001ms, 0916ms total)
T0EB8 008:656 JLINK_SetBPEx(Addr = 0x0800012C, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0917ms total)
T0EB8 008:656 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0917ms total)
T0EB8 008:766 JLINK_IsHalted()  returns TRUE (0002ms, 0926ms total)
T0EB8 008:769 JLINK_Halt()  returns 0x00 (0000ms, 0926ms total)
T0EB8 008:769 JLINK_IsHalted()  returns TRUE (0000ms, 0926ms total)
T0EB8 008:769 JLINK_IsHalted()  returns TRUE (0000ms, 0926ms total)
T0EB8 008:769 JLINK_IsHalted()  returns TRUE (0000ms, 0926ms total)
T0EB8 008:769 JLINK_ReadReg(R15)  returns 0x0800012C (0000ms, 0926ms total)
T0EB8 008:769 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0926ms total)
T0EB8 008:769 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0926ms total)
T0EB8 008:769 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 0926ms total)
T0EB8 008:770 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0927ms total)
T0EB8 008:771 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0928ms total)
T0EB8 008:772 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0929ms total)
T0EB8 008:773 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0930ms total)
T0EB8 008:774 JLINK_ReadReg(R0)  returns 0x00000048 (0000ms, 0931ms total)
T0EB8 008:774 JLINK_ReadReg(R1)  returns 0x00002328 (0000ms, 0931ms total)
T0EB8 008:774 JLINK_ReadReg(R2)  returns 0x20000002 (0000ms, 0931ms total)
T0EB8 008:774 JLINK_ReadReg(R3)  returns 0x20000000 (0000ms, 0931ms total)
T0EB8 008:774 JLINK_ReadReg(R4)  returns 0x0800074C (0000ms, 0931ms total)
T0EB8 008:774 JLINK_ReadReg(R5)  returns 0x0800074C (0000ms, 0931ms total)
T0EB8 008:774 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0931ms total)
T0EB8 008:774 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0931ms total)
T0EB8 008:774 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0931ms total)
T0EB8 008:774 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0931ms total)
T0EB8 008:774 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0931ms total)
T0EB8 008:774 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0931ms total)
T0EB8 008:774 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0931ms total)
T0EB8 008:774 JLINK_ReadReg(R13)  returns 0x20000208 (0000ms, 0931ms total)
T0EB8 008:774 JLINK_ReadReg(R14)  returns 0x0800012D (0000ms, 0931ms total)
T0EB8 008:774 JLINK_ReadReg(R15)  returns 0x0800012C (0000ms, 0931ms total)
T0EB8 008:774 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0931ms total)
T0EB8 008:774 JLINK_ReadReg(MSP)  returns 0x20000208 (0000ms, 0931ms total)
T0EB8 008:774 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0931ms total)
T0EB8 008:774 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0931ms total)
T045C 008:774 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0002ms, 0931ms total)
T045C 008:780 JLINK_ReadMem (0x0800012C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000100) -- Updating C cache (128 bytes @ 0x08000100) -- Read from C cache (60 bytes @ 0x0800012C) -- Data:  00 F0 12 FA 00 F0 50 FA 32 E0 00 F0 80 FA 04 46 ...  returns 0x00 (0002ms, 0933ms total)
T0EB8 008:805 JLINK_SetBPEx(Addr = 0x08000130, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0935ms total)
T0EB8 008:805 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0935ms total)
T0EB8 008:912 JLINK_IsHalted()  returns TRUE (0004ms, 0941ms total)
T0EB8 008:916 JLINK_Halt()  returns 0x00 (0000ms, 0941ms total)
T0EB8 008:916 JLINK_IsHalted()  returns TRUE (0000ms, 0941ms total)
T0EB8 008:916 JLINK_IsHalted()  returns TRUE (0000ms, 0941ms total)
T0EB8 008:916 JLINK_IsHalted()  returns TRUE (0000ms, 0941ms total)
T0EB8 008:916 JLINK_ReadReg(R15)  returns 0x08000130 (0000ms, 0941ms total)
T0EB8 008:916 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0941ms total)
T0EB8 008:916 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0941ms total)
T0EB8 008:916 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 0941ms total)
T0EB8 008:917 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0942ms total)
T0EB8 008:918 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0943ms total)
T0EB8 008:919 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0944ms total)
T0EB8 008:920 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0945ms total)
T0EB8 008:921 JLINK_ReadReg(R0)  returns 0x00000004 (0000ms, 0946ms total)
T0EB8 008:921 JLINK_ReadReg(R1)  returns 0x40011000 (0000ms, 0946ms total)
T0EB8 008:921 JLINK_ReadReg(R2)  returns 0x20000002 (0000ms, 0946ms total)
T0EB8 008:921 JLINK_ReadReg(R3)  returns 0x20000000 (0000ms, 0946ms total)
T0EB8 008:921 JLINK_ReadReg(R4)  returns 0x0800074C (0000ms, 0946ms total)
T0EB8 008:921 JLINK_ReadReg(R5)  returns 0x0800074C (0000ms, 0946ms total)
T0EB8 008:921 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0946ms total)
T0EB8 008:921 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0946ms total)
T0EB8 008:921 JLINK_ReadReg(R8)  returns 0x00000000 (0001ms, 0946ms total)
T0EB8 008:922 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0947ms total)
T0EB8 008:922 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0947ms total)
T0EB8 008:922 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0947ms total)
T0EB8 008:922 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0947ms total)
T0EB8 008:922 JLINK_ReadReg(R13)  returns 0x20000208 (0000ms, 0947ms total)
T0EB8 008:922 JLINK_ReadReg(R14)  returns 0x08000131 (0000ms, 0947ms total)
T0EB8 008:922 JLINK_ReadReg(R15)  returns 0x08000130 (0000ms, 0947ms total)
T0EB8 008:922 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0947ms total)
T0EB8 008:922 JLINK_ReadReg(MSP)  returns 0x20000208 (0000ms, 0947ms total)
T0EB8 008:922 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0947ms total)
T0EB8 008:922 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0947ms total)
T045C 008:922 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0947ms total)
T045C 008:949 JLINK_ReadMem (0x0800012C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000100) -- Updating C cache (128 bytes @ 0x08000100) -- Read from C cache (60 bytes @ 0x0800012C) -- Data:  00 F0 12 FA 00 F0 50 FA 32 E0 00 F0 80 FA 04 46 ...  returns 0x00 (0002ms, 0948ms total)
T0EB8 008:956 JLINK_SetBPEx(Addr = 0x08000134, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0950ms total)
T0EB8 008:956 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0950ms total)
T0EB8 009:063 JLINK_IsHalted()  returns TRUE (0004ms, 0957ms total)
T0EB8 009:067 JLINK_Halt()  returns 0x00 (0000ms, 0957ms total)
T0EB8 009:067 JLINK_IsHalted()  returns TRUE (0000ms, 0957ms total)
T0EB8 009:067 JLINK_IsHalted()  returns TRUE (0000ms, 0957ms total)
T0EB8 009:067 JLINK_IsHalted()  returns TRUE (0000ms, 0957ms total)
T0EB8 009:067 JLINK_ReadReg(R15)  returns 0x08000134 (0000ms, 0957ms total)
T0EB8 009:067 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0957ms total)
T0EB8 009:067 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0957ms total)
T0EB8 009:067 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 0957ms total)
T0EB8 009:068 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0958ms total)
T0EB8 009:069 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0959ms total)
T0EB8 009:070 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0960ms total)
T0EB8 009:071 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0961ms total)
T0EB8 009:072 JLINK_ReadReg(R0)  returns 0x0000A100 (0000ms, 0962ms total)
T0EB8 009:072 JLINK_ReadReg(R1)  returns 0x40010000 (0000ms, 0962ms total)
T0EB8 009:072 JLINK_ReadReg(R2)  returns 0x20000002 (0000ms, 0962ms total)
T0EB8 009:072 JLINK_ReadReg(R3)  returns 0x20000000 (0000ms, 0962ms total)
T0EB8 009:072 JLINK_ReadReg(R4)  returns 0x0800074C (0000ms, 0962ms total)
T0EB8 009:072 JLINK_ReadReg(R5)  returns 0x0800074C (0000ms, 0962ms total)
T0EB8 009:072 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0962ms total)
T0EB8 009:072 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0962ms total)
T0EB8 009:072 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0962ms total)
T0EB8 009:072 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0962ms total)
T0EB8 009:072 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0962ms total)
T0EB8 009:072 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0962ms total)
T0EB8 009:072 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0962ms total)
T0EB8 009:072 JLINK_ReadReg(R13)  returns 0x20000208 (0000ms, 0962ms total)
T0EB8 009:072 JLINK_ReadReg(R14)  returns 0x08000135 (0000ms, 0962ms total)
T0EB8 009:072 JLINK_ReadReg(R15)  returns 0x08000134 (0000ms, 0962ms total)
T0EB8 009:072 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0962ms total)
T0EB8 009:072 JLINK_ReadReg(MSP)  returns 0x20000208 (0000ms, 0962ms total)
T0EB8 009:072 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0962ms total)
T0EB8 009:072 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0962ms total)
T045C 009:073 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0962ms total)
T045C 009:078 JLINK_ReadMem (0x08000134, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000100) -- Updating C cache (128 bytes @ 0x08000100) -- Read from C cache (60 bytes @ 0x08000134) -- Data:  32 E0 00 F0 80 FA 04 46 5C B3 01 2C 04 D0 02 2C ...  returns 0x00 (0002ms, 0963ms total)
T0EB8 009:090 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000134) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C)  returns 0x00 (0010ms, 0965ms total)
T0EB8 009:101 JLINK_ReadReg(R15)  returns 0x0800019C (0000ms, 0976ms total)
T0EB8 009:101 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0976ms total)
T0EB8 009:101 JLINK_ReadReg(R0)  returns 0x0000A100 (0000ms, 0976ms total)
T0EB8 009:101 JLINK_ReadReg(R1)  returns 0x40010000 (0000ms, 0976ms total)
T0EB8 009:101 JLINK_ReadReg(R2)  returns 0x20000002 (0000ms, 0976ms total)
T0EB8 009:101 JLINK_ReadReg(R3)  returns 0x20000000 (0000ms, 0976ms total)
T0EB8 009:101 JLINK_ReadReg(R4)  returns 0x0800074C (0000ms, 0976ms total)
T0EB8 009:101 JLINK_ReadReg(R5)  returns 0x0800074C (0000ms, 0976ms total)
T0EB8 009:101 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0976ms total)
T0EB8 009:101 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0976ms total)
T0EB8 009:101 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0976ms total)
T0EB8 009:101 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0976ms total)
T0EB8 009:101 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0976ms total)
T0EB8 009:101 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0976ms total)
T0EB8 009:101 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0976ms total)
T0EB8 009:101 JLINK_ReadReg(R13)  returns 0x20000208 (0000ms, 0976ms total)
T0EB8 009:101 JLINK_ReadReg(R14)  returns 0x08000135 (0000ms, 0976ms total)
T0EB8 009:101 JLINK_ReadReg(R15)  returns 0x0800019C (0000ms, 0976ms total)
T0EB8 009:101 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0976ms total)
T0EB8 009:101 JLINK_ReadReg(MSP)  returns 0x20000208 (0000ms, 0976ms total)
T0EB8 009:101 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0976ms total)
T0EB8 009:101 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0976ms total)
T045C 009:102 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0976ms total)
T045C 009:106 JLINK_ReadMem (0x0800019C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000180) -- Updating C cache (128 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x0800019C) -- Data:  CB E7 00 00 A0 01 21 42 88 81 22 42 00 80 22 42 ...  returns 0x00 (0002ms, 0977ms total)
T045C 011:744 JLINK_WriteU32(0xE000EDFC, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0979ms total)
T045C 011:746 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0043ms, 0981ms total)
