
T12D8 000:068 SEGGER J-Link V4.50j Log File (0009ms, 0077ms total)
T12D8 000:068 DLL Compiled: Jun 26 2012 09:19:07 (0009ms, 0077ms total)
T12D8 000:068 Logging started @ 2014-08-15 12:29 (0009ms, 0077ms total)
T12D8 000:077 JLINK_SetWarnOutHandler(...) (0000ms, 0077ms total)
T12D8 000:077 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0015ms, 0092ms total)
T12D8 000:092 JLINK_SetErrorOutHandler(...) (0000ms, 0092ms total)
T12D8 000:092 JLINK_ExecCommand("Device = STM32F103RC", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000BFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103RC" selected (256 KB flash, 48 KB RAM).  returns 0x00 (0004ms, 0096ms total)
T12D8 000:096 JLINK_ExecCommand("ProjectFile = "C:\Users\km\Desktop\proj-stm32-control\USBLib\demos\Virtual_COM_Port\project\RVMDK\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0098ms total)
T12D8 000:098 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0098ms total)
T12D8 000:098 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0098ms total)
T12D8 000:098 JLINK_SetSpeed(2000) (0000ms, 0098ms total)
T12D8 000:098 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0098ms total)
T12D8 000:098 JLINK_GetDLLVersion()  returns 45010 (0000ms, 0098ms total)
T12D8 000:098 JLINK_GetFirmwareString(...) (0000ms, 0098ms total)
T12D8 000:099 JLINK_GetDLLVersion()  returns 45010 (0001ms, 0099ms total)
T12D8 000:100 JLINK_GetCompileDateTime() (0000ms, 0099ms total)
T12D8 000:100 JLINK_GetFirmwareString(...) (0000ms, 0099ms total)
T12D8 000:100 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0099ms total)
T12D8 000:101 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted.ETM fitted. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0033ms, 0132ms total)
T12D8 000:134 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0132ms total)
T12D8 000:134 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0133ms total)
T12D8 000:135 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0134ms total)
T12D8 000:136 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0135ms total)
T12D8 000:137 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0136ms total)
T12D8 000:138 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0136ms total)
T12D8 000:138 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0013ms, 0149ms total)
T12D8 000:151 JLINK_ReadReg(R15)  returns 0x08000100 (0000ms, 0149ms total)
T12D8 000:151 JLINK_ReadReg(XPSR)  returns 0x01000000 (0001ms, 0150ms total)
T12D8 000:152 JLINK_Halt()  returns 0x00 (0000ms, 0150ms total)
T12D8 000:152 JLINK_IsHalted()  returns TRUE (0000ms, 0150ms total)
T12D8 000:152 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0000ms, 0150ms total)
T12D8 000:152 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0151ms total)
T12D8 000:153 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0151ms total)
T12D8 000:154 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0151ms total)
T12D8 000:154 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0151ms total)
T12D8 000:154 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0151ms total)
T12D8 000:154 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0151ms total)
T12D8 000:154 JLINK_GetSpeed()  returns 0x7D0 (0001ms, 0152ms total)
T12D8 000:155 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0000ms, 0152ms total)
T12D8 000:155 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0153ms total)
T12D8 000:156 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0154ms total)
T12D8 000:157 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0154ms total)
T12D8 000:157 JLINK_ReadReg(R15)  returns 0x08000100 (0000ms, 0154ms total)
T12D8 000:157 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0154ms total)
T12D8 000:266 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0155ms total)
T12D8 000:267 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0013ms, 0168ms total)
T12D8 000:281 JLINK_ReadReg(R15)  returns 0x08000100 (0000ms, 0168ms total)
T12D8 000:281 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0168ms total)
T12D8 000:282 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0169ms total)
T12D8 000:522 JLINK_ReadMem (0x08000100, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000100) -- Updating C cache (64 bytes @ 0x08000100) -- Read from C cache (60 bytes @ 0x08000100) -- Data:  00 48 00 47 ED 00 00 08 D2 B2 01 E0 00 F8 01 2B ...  returns 0x00 (0001ms, 0170ms total)
T12D8 002:006 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0171ms total)
T12D8 002:007 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0015ms, 0186ms total)
T12D8 002:022 JLINK_ReadReg(R15)  returns 0x08000100 (0000ms, 0186ms total)
T12D8 002:023 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0187ms total)
T12D8 002:023 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0188ms total)
T12D8 002:089 JLINK_ReadMem (0x08000100, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000100) -- Updating C cache (64 bytes @ 0x08000100) -- Read from C cache (60 bytes @ 0x08000100) -- Data:  00 48 00 47 ED 00 00 08 D2 B2 01 E0 00 F8 01 2B ...  returns 0x00 (0002ms, 0190ms total)
T2294 002:097 JLINK_SetBPEx(Addr = 0x080023F4, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0190ms total)
T2294 002:097 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0004ms, 0194ms total)
T2294 002:201 JLINK_IsHalted()  returns TRUE (0005ms, 0199ms total)
T2294 002:206 JLINK_Halt()  returns 0x00 (0000ms, 0194ms total)
T2294 002:206 JLINK_IsHalted()  returns TRUE (0000ms, 0194ms total)
T2294 002:206 JLINK_IsHalted()  returns TRUE (0000ms, 0194ms total)
T2294 002:206 JLINK_IsHalted()  returns TRUE (0000ms, 0194ms total)
T2294 002:206 JLINK_ReadReg(R15)  returns 0x080023F4 (0000ms, 0194ms total)
T2294 002:206 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0194ms total)
T2294 002:206 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0194ms total)
T2294 002:206 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0000ms, 0194ms total)
T2294 002:206 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0195ms total)
T2294 002:207 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0196ms total)
T2294 002:208 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0196ms total)
T2294 002:208 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0197ms total)
T2294 002:209 JLINK_ReadReg(R0)  returns 0x080023F5 (0000ms, 0197ms total)
T2294 002:209 JLINK_ReadReg(R1)  returns 0x20000880 (0000ms, 0197ms total)
T2294 002:209 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0197ms total)
T2294 002:209 JLINK_ReadReg(R3)  returns 0x08001BD1 (0000ms, 0197ms total)
T2294 002:209 JLINK_ReadReg(R4)  returns 0x08002754 (0000ms, 0197ms total)
T2294 002:209 JLINK_ReadReg(R5)  returns 0x08002754 (0000ms, 0197ms total)
T2294 002:209 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0197ms total)
T2294 002:209 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0197ms total)
T2294 002:209 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0197ms total)
T2294 002:209 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0197ms total)
T2294 002:209 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0197ms total)
T2294 002:210 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0198ms total)
T2294 002:210 JLINK_ReadReg(R12)  returns 0x0000000F (0000ms, 0198ms total)
T2294 002:210 JLINK_ReadReg(R13)  returns 0x20000880 (0000ms, 0198ms total)
T2294 002:210 JLINK_ReadReg(R14)  returns 0x080001D9 (0000ms, 0198ms total)
T2294 002:210 JLINK_ReadReg(R15)  returns 0x080023F4 (0000ms, 0198ms total)
T2294 002:210 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0198ms total)
T2294 002:210 JLINK_ReadReg(MSP)  returns 0x20000880 (0000ms, 0198ms total)
T2294 002:210 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0198ms total)
T2294 002:210 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0198ms total)
T2294 002:239 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x080023C0) -- Updating C cache (64 bytes @ 0x080023C0) -- Read from C cache (2 bytes @ 0x080023F4) -- Simulated  returns 0x00 (0002ms, 0200ms total)
T2294 002:241 JLINK_ReadReg(R15)  returns 0x080023F6 (0000ms, 0200ms total)
T2294 002:241 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0200ms total)
T2294 002:241 JLINK_SetBPEx(Addr = 0x080023F4, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0200ms total)
T2294 002:241 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0004ms, 0204ms total)
T2294 002:345 JLINK_IsHalted()  returns FALSE (0000ms, 0204ms total)
T2294 002:445 JLINK_IsHalted()  returns FALSE (0000ms, 0204ms total)
T2294 002:545 JLINK_IsHalted()  returns FALSE (0000ms, 0204ms total)
T2294 002:645 JLINK_IsHalted()  returns FALSE (0000ms, 0204ms total)
T2294 002:745 JLINK_IsHalted()  returns FALSE (0000ms, 0204ms total)
T2294 002:845 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0205ms total)
T2294 002:847 JLINK_IsHalted()  returns FALSE (0000ms, 0205ms total)
T2294 002:947 JLINK_IsHalted()  returns FALSE (0000ms, 0205ms total)
T2294 003:047 JLINK_IsHalted()  returns FALSE (0001ms, 0206ms total)
T2294 003:148 JLINK_IsHalted()  returns FALSE (0000ms, 0205ms total)
T2294 003:248 JLINK_IsHalted()  returns FALSE (0000ms, 0205ms total)
T2294 003:348 JLINK_IsHalted()  returns FALSE (0000ms, 0205ms total)
T2294 003:448 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0205ms total)
T2294 003:450 JLINK_IsHalted()  returns FALSE (0001ms, 0206ms total)
T2294 003:554 JLINK_IsHalted()  returns FALSE (0000ms, 0205ms total)
T2294 003:654 JLINK_IsHalted()  returns FALSE (0000ms, 0205ms total)
T2294 003:754 JLINK_IsHalted()  returns FALSE (0000ms, 0205ms total)
T2294 003:854 JLINK_IsHalted()  returns FALSE (0000ms, 0205ms total)
T2294 003:954 JLINK_IsHalted()  returns FALSE (0000ms, 0205ms total)
T2294 004:054 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  00 00 00 00  returns 0x01 (0005ms, 0210ms total)
T2294 004:060 JLINK_IsHalted()  returns FALSE (0001ms, 0211ms total)
T2294 004:176 JLINK_IsHalted()  returns FALSE (0001ms, 0211ms total)
T2294 004:277 JLINK_IsHalted()  returns FALSE (0001ms, 0211ms total)
T2294 004:386 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T2294 004:486 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T2294 004:586 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0210ms total)
T2294 004:587 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T2294 004:687 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T2294 004:787 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T2294 004:887 JLINK_Halt()  returns 0x00 (0003ms, 0213ms total)
T2294 004:890 JLINK_IsHalted()  returns TRUE (0000ms, 0213ms total)
T2294 004:890 JLINK_IsHalted()  returns TRUE (0000ms, 0213ms total)
T2294 004:890 JLINK_IsHalted()  returns TRUE (0000ms, 0213ms total)
T2294 004:890 JLINK_ReadReg(R15)  returns 0x08001B26 (0000ms, 0213ms total)
T2294 004:890 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0213ms total)
T2294 004:891 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0213ms total)
T2294 004:891 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  01 00 00 00  returns 0x01 (0000ms, 0213ms total)
T2294 004:891 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0214ms total)
T2294 004:892 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0214ms total)
T2294 004:892 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0215ms total)
T2294 004:893 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0215ms total)
T2294 004:893 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0215ms total)
T2294 004:893 JLINK_ReadReg(R1)  returns 0x00000020 (0000ms, 0215ms total)
T2294 004:894 JLINK_ReadReg(R2)  returns 0x0000062C (0000ms, 0216ms total)
T2294 004:894 JLINK_ReadReg(R3)  returns 0x00000001 (0000ms, 0216ms total)
T2294 004:894 JLINK_ReadReg(R4)  returns 0x200000E4 (0000ms, 0216ms total)
T2294 004:894 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0216ms total)
T2294 004:894 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0216ms total)
T2294 004:894 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0216ms total)
T2294 004:894 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0216ms total)
T2294 004:894 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0216ms total)
T2294 004:894 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0216ms total)
T2294 004:894 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0216ms total)
T2294 004:894 JLINK_ReadReg(R12)  returns 0x0000000F (0000ms, 0216ms total)
T2294 004:894 JLINK_ReadReg(R13)  returns 0x20000798 (0000ms, 0216ms total)
T2294 004:894 JLINK_ReadReg(R14)  returns 0x08001B2B (0000ms, 0216ms total)
T2294 004:894 JLINK_ReadReg(R15)  returns 0x08001B26 (0000ms, 0216ms total)
T2294 004:894 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0216ms total)
T2294 004:894 JLINK_ReadReg(MSP)  returns 0x20000798 (0000ms, 0216ms total)
T2294 004:894 JLINK_ReadReg(PSP)  returns 0x20000800 (0001ms, 0217ms total)
T2294 004:895 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0217ms total)
T12D8 004:922 JLINK_ReadMem (0x200007A4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000780) -- Updating C cache (64 bytes @ 0x20000780) -- Read from C cache (4 bytes @ 0x200007A4) -- Data:  09 24 00 08  returns 0x00 (0001ms, 0218ms total)
T12D8 004:923 JLINK_ReadMem (0x20000798, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000798) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0219ms total)
T12D8 004:924 JLINK_ReadMem (0x2000079C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000079C) -- Data:  54 27 00 08  returns 0x00 (0000ms, 0219ms total)
T12D8 004:924 JLINK_ReadMem (0x200007A0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200007A0) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0219ms total)
T12D8 004:930 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0219ms total)
T12D8 004:933 JLINK_ReadMem (0x08001B26, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001B00) -- Updating C cache (64 bytes @ 0x08001B00) -- Read from C cache (2 bytes @ 0x08001B26) -- Data:  FE F7  returns 0x00 (0001ms, 0220ms total)
T12D8 004:934 JLINK_ReadMem (0x08001B28, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001B40) -- Updating C cache (64 bytes @ 0x08001B40) -- Read from C cache (60 bytes @ 0x08001B28) -- Data:  A3 FF 20 68 80 7A 00 28 F9 D0 06 49 05 20 08 70 ...  returns 0x00 (0001ms, 0221ms total)
T12D8 338:245 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0030ms, 0251ms total)
T12D8 338:425 JLINK_Close() (0000ms, 0251ms total)
T12D8 338:426 JLINK_Close() (0000ms, 0251ms total)
