
T06D4 001:649 SEGGER J-Link V4.15n (beta) Log File (0000ms, 1645ms total)
T06D4 001:649 DLL Compiled: Jun 18 2010 19:55:09 (0000ms, 1645ms total)
T06D4 001:649 Logging started @ 2011-12-28 11:36 (0000ms, 1645ms total)
T06D4 001:649 JLINK_SetWarnOutHandler(...) (0000ms, 1645ms total)
T06D4 001:649 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jul  1 2011 12:02:49
Hardware: V8.00
S/N: 20090626
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0068ms, 1645ms total)
T06D4 001:717 JLINK_SetErrorOutHandler(...) (0000ms, 1713ms total)
T06D4 001:717 JLINK_ExecCommand("ProjectFile = "E:\王俊平资料\开发板CD盘\Alientek资料-V1.8B-2\ALIENTEK MiniSTM32开发板例程_B505\fengfan MiniSTM32开发板例程\ALIENTEK MINISTM32 实验12 待机唤醒实验\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 1713ms total)
T06D4 001:722 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 1713ms total)
T06D4 001:722 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 1713ms total)
T06D4 001:727 JLINK_SetSpeed(2000) (0003ms, 1717ms total)
T06D4 001:730 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1720ms total)
T06D4 001:730 JLINK_GetDLLVersion()  returns 41514 (0000ms, 1720ms total)
T06D4 001:730 JLINK_GetFirmwareString(...) (0000ms, 1720ms total)
T06D4 001:738 JLINK_GetDLLVersion()  returns 41514 (0000ms, 1720ms total)
T06D4 001:738 JLINK_GetCompileDateTime() (0000ms, 1720ms total)
T06D4 001:741 JLINK_GetFirmwareString(...) (0000ms, 1720ms total)
T06D4 001:744 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1720ms total)
T06D4 001:754 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x9B TIF> >0x9B TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF>TPIU fitted. >0x13A TIF>ETM fitted. >0x13A TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x13A TIF> >0x13A TIF> (0045ms, 1720ms total)
T06D4 001:799 JLINK_JTAG_StoreRaw(..., 0x108 Bits)  returns 0x00 (0000ms, 1765ms total)
T06D4 001:799 JLINK_JTAG_GetU32(BitPos = 227) >0x108 TIF>  returns 0x1BA01477 (0001ms, 1765ms total)
T06D4 001:800 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0001ms, 1766ms total)
T06D4 001:802 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 1767ms total)
T06D4 001:804 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 1769ms total)
T06D4 001:806 JLINK_Halt()  returns 0x00 (0000ms, 1770ms total)
T06D4 001:806 JLINK_IsHalted()  returns TRUE (0000ms, 1770ms total)
T06D4 001:806 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 1770ms total)
T06D4 001:807 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 1771ms total)
T06D4 001:808 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1772ms total)
T06D4 001:809 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- Data:  60 02 00 00  returns 0x01 (0001ms, 1773ms total)
T06D4 001:810 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- Data:  00 00 00 40  returns 0x01 (0000ms, 1774ms total)
T06D4 001:816 JLINK_ExecCommand("Device = STM32F103RC", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000BFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
                returns 0x00 (0000ms, 1774ms total)
T06D4 001:816 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1774ms total)
T06D4 001:822 JLINK_GetNumBPUnits(Type = 0xFFFFFF00) >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x9B TIF> >0x9B TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF>TPIU fitted. >0x13A TIF>ETM fitted. >0x13A TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x13A TIF> >0x13A TIF>  returns 0x06 (0028ms, 1775ms total)
T06D4 001:850 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 1803ms total)
T06D4 001:850 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1803ms total)
T06D4 001:853 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 1803ms total)
T06D4 001:856 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 1803ms total)
T06D4 001:857 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 1804ms total)
T06D4 001:858 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1805ms total)
T06D4 001:859 JLINK_Halt()  returns 0x00 (0000ms, 1806ms total)
T06D4 001:859 JLINK_IsHalted()  returns TRUE (0000ms, 1806ms total)
T06D4 001:862 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 1806ms total)
T06D4 001:867 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1811ms total)
T06D4 001:867 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1811ms total)
T06D4 001:867 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1811ms total)
T06D4 001:867 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1811ms total)
T06D4 001:867 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1811ms total)
T06D4 001:868 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1812ms total)
T06D4 001:868 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1812ms total)
T06D4 001:868 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1812ms total)
T06D4 001:868 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1812ms total)
T06D4 001:868 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1812ms total)
T06D4 001:868 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1812ms total)
T06D4 001:868 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1812ms total)
T06D4 001:868 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1812ms total)
T06D4 001:868 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1812ms total)
T06D4 001:868 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1812ms total)
T06D4 001:868 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1812ms total)
T06D4 001:868 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1812ms total)
T06D4 001:868 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1812ms total)
T06D4 001:868 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1812ms total)
T06D4 001:868 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1812ms total)
T06D4 001:868 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 1812ms total)
T06D4 001:869 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 1813ms total)
T06D4 001:880 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1824ms total)
T06D4 001:887 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1824ms total)
T06D4 001:887 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1824ms total)
T06D4 001:887 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1824ms total)
T06D4 001:887 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1824ms total)
T06D4 001:887 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1824ms total)
T06D4 001:887 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1824ms total)
T06D4 001:887 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1824ms total)
T06D4 001:887 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1824ms total)
T06D4 001:887 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1824ms total)
T06D4 001:887 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1824ms total)
T06D4 001:887 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1824ms total)
T06D4 001:887 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1824ms total)
T06D4 001:887 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1824ms total)
T06D4 001:887 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1824ms total)
T06D4 001:887 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1824ms total)
T06D4 001:888 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1825ms total)
T06D4 001:888 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1825ms total)
T06D4 001:888 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1825ms total)
T06D4 001:888 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1825ms total)
T06D4 001:888 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1825ms total)
T06D4 001:888 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1825ms total)
T06D4 001:888 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1825ms total)
T06D4 001:888 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1825ms total)
T06D4 001:888 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1825ms total)
T06D4 001:888 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1825ms total)
T06D4 001:896 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1833ms total)
T06D4 001:903 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1833ms total)
T06D4 001:903 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1833ms total)
T06D4 001:903 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1833ms total)
T06D4 001:903 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1833ms total)
T06D4 001:903 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1833ms total)
T06D4 001:903 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1833ms total)
T06D4 001:903 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1833ms total)
T06D4 001:903 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1833ms total)
T06D4 001:903 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1833ms total)
T06D4 001:903 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1833ms total)
T06D4 001:904 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1833ms total)
T06D4 001:904 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1833ms total)
T06D4 001:904 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1833ms total)
T06D4 001:904 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1833ms total)
T06D4 001:904 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1833ms total)
T06D4 001:904 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1833ms total)
T06D4 001:904 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1833ms total)
T06D4 001:904 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1833ms total)
T06D4 001:904 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1833ms total)
T06D4 001:904 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1833ms total)
T06D4 001:904 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1833ms total)
T06D4 001:904 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1833ms total)
T06D4 001:904 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1833ms total)
T06D4 001:904 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1833ms total)
T06D4 001:904 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1833ms total)
T06D4 001:912 JLINK_IsHalted()  returns FALSE (0001ms, 1841ms total)
T06D4 001:964 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1841ms total)
T06D4 001:971 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1841ms total)
T06D4 001:971 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1841ms total)
T06D4 001:971 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1841ms total)
T06D4 001:971 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1841ms total)
T06D4 001:971 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1841ms total)
T06D4 001:971 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1841ms total)
T06D4 001:971 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1841ms total)
T06D4 001:971 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1841ms total)
T06D4 001:971 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1841ms total)
T06D4 001:972 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1842ms total)
T06D4 001:972 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1842ms total)
T06D4 001:972 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1842ms total)
T06D4 001:972 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1842ms total)
T06D4 001:972 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1842ms total)
T06D4 001:972 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1842ms total)
T06D4 001:972 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1842ms total)
T06D4 001:972 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1842ms total)
T06D4 001:972 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1842ms total)
T06D4 001:972 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1842ms total)
T06D4 001:972 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1842ms total)
T06D4 001:972 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1842ms total)
T06D4 001:972 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1842ms total)
T06D4 001:972 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1842ms total)
T06D4 001:972 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1842ms total)
T06D4 001:972 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1842ms total)
T06D4 001:979 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1849ms total)
T06D4 001:986 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1849ms total)
T06D4 001:986 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1849ms total)
T06D4 001:986 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1849ms total)
T06D4 001:986 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1849ms total)
T06D4 001:986 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1849ms total)
T06D4 001:986 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1849ms total)
T06D4 001:986 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1849ms total)
T06D4 001:986 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1849ms total)
T06D4 001:986 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1849ms total)
T06D4 001:986 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1849ms total)
T06D4 001:986 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1849ms total)
T06D4 001:987 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1850ms total)
T06D4 001:987 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1850ms total)
T06D4 001:987 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1850ms total)
T06D4 001:987 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1850ms total)
T06D4 001:987 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1850ms total)
T06D4 001:987 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1850ms total)
T06D4 001:987 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1850ms total)
T06D4 001:987 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1850ms total)
T06D4 001:987 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1850ms total)
T06D4 001:987 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1850ms total)
T06D4 001:987 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1850ms total)
T06D4 001:987 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1850ms total)
T06D4 001:987 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1850ms total)
T06D4 001:987 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1850ms total)
T06D4 001:996 JLINK_IsHalted()  returns FALSE (0001ms, 1859ms total)
T06D4 002:048 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1859ms total)
T06D4 002:055 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1859ms total)
T06D4 002:055 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1859ms total)
T06D4 002:055 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1859ms total)
T06D4 002:055 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1859ms total)
T06D4 002:055 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1859ms total)
T06D4 002:055 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1859ms total)
T06D4 002:055 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1859ms total)
T06D4 002:055 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1859ms total)
T06D4 002:055 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1859ms total)
T06D4 002:055 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1859ms total)
T06D4 002:056 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1860ms total)
T06D4 002:056 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1860ms total)
T06D4 002:056 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1860ms total)
T06D4 002:056 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1860ms total)
T06D4 002:056 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1860ms total)
T06D4 002:056 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1860ms total)
T06D4 002:056 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1860ms total)
T06D4 002:056 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1860ms total)
T06D4 002:056 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1860ms total)
T06D4 002:056 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1860ms total)
T06D4 002:056 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1860ms total)
T06D4 002:056 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1860ms total)
T06D4 002:056 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1860ms total)
T06D4 002:056 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1860ms total)
T06D4 002:056 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1860ms total)
T06D4 002:064 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1868ms total)
T06D4 002:071 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1868ms total)
T06D4 002:071 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1868ms total)
T06D4 002:071 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1868ms total)
T06D4 002:071 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1868ms total)
T06D4 002:071 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1868ms total)
T06D4 002:071 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1868ms total)
T06D4 002:071 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1868ms total)
T06D4 002:071 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1868ms total)
T06D4 002:071 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1868ms total)
T06D4 002:072 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1869ms total)
T06D4 002:072 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1869ms total)
T06D4 002:072 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1869ms total)
T06D4 002:072 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1869ms total)
T06D4 002:072 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1869ms total)
T06D4 002:072 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1869ms total)
T06D4 002:072 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1869ms total)
T06D4 002:072 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1869ms total)
T06D4 002:072 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1869ms total)
T06D4 002:072 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1869ms total)
T06D4 002:072 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1869ms total)
T06D4 002:072 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1869ms total)
T06D4 002:072 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1869ms total)
T06D4 002:072 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1869ms total)
T06D4 002:072 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1869ms total)
T06D4 002:072 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1869ms total)
T06D4 002:080 JLINK_IsHalted()  returns FALSE (0001ms, 1877ms total)
T06D4 002:132 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1877ms total)
T06D4 002:139 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1877ms total)
T06D4 002:139 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1877ms total)
T06D4 002:139 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1877ms total)
T06D4 002:139 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1877ms total)
T06D4 002:139 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1877ms total)
T06D4 002:139 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1877ms total)
T06D4 002:139 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1877ms total)
T06D4 002:139 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1877ms total)
T06D4 002:139 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1877ms total)
T06D4 002:140 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1878ms total)
T06D4 002:140 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1878ms total)
T06D4 002:140 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1878ms total)
T06D4 002:140 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1878ms total)
T06D4 002:140 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1878ms total)
T06D4 002:140 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1878ms total)
T06D4 002:140 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1878ms total)
T06D4 002:140 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1878ms total)
T06D4 002:140 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1878ms total)
T06D4 002:140 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1878ms total)
T06D4 002:140 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1878ms total)
T06D4 002:140 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1878ms total)
T06D4 002:140 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1878ms total)
T06D4 002:140 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1878ms total)
T06D4 002:140 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1878ms total)
T06D4 002:140 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1878ms total)
T06D4 002:147 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1885ms total)
T06D4 002:154 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1885ms total)
T06D4 002:154 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1885ms total)
T06D4 002:154 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1885ms total)
T06D4 002:211 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 1885ms total)
T06D4 002:217 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1891ms total)
T06D4 002:217 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1891ms total)
T06D4 002:217 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1891ms total)
T06D4 002:217 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1891ms total)
T06D4 002:217 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1891ms total)
T06D4 002:217 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1891ms total)
T06D4 002:217 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1891ms total)
T06D4 002:217 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1891ms total)
T06D4 002:217 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1891ms total)
T06D4 002:217 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1891ms total)
T06D4 002:217 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1891ms total)
T06D4 002:217 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1891ms total)
T06D4 002:217 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1891ms total)
T06D4 002:217 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1891ms total)
T06D4 002:217 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1891ms total)
T06D4 002:217 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1891ms total)
T06D4 002:217 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1891ms total)
T06D4 002:217 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1891ms total)
T06D4 002:217 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1891ms total)
T06D4 002:217 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1891ms total)
T06D4 002:217 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0002ms, 1891ms total)
T06D4 002:219 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1893ms total)
T06D4 002:228 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1902ms total)
T06D4 002:235 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1902ms total)
T06D4 002:235 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1902ms total)
T06D4 002:235 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1902ms total)
T06D4 002:236 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  80 02 00 20 91 01 00 08 95 01 00 08 97 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 1902ms total)
T06D4 002:247 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1913ms total)
T06D4 002:248 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1913ms total)
T06D4 002:248 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1913ms total)
T06D4 002:248 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1913ms total)
T06D4 002:248 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1913ms total)
T06D4 002:248 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1913ms total)
T06D4 002:248 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1913ms total)
T06D4 002:248 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1913ms total)
T06D4 002:248 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1913ms total)
T06D4 002:248 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1913ms total)
T06D4 002:248 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1913ms total)
T06D4 002:248 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1913ms total)
T06D4 002:248 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1913ms total)
T06D4 002:248 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1913ms total)
T06D4 002:248 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1913ms total)
T06D4 002:248 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1913ms total)
T06D4 002:248 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1913ms total)
T06D4 002:248 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1913ms total)
T06D4 002:248 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1913ms total)
T06D4 002:248 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1913ms total)
T06D4 002:248 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1913ms total)
T06D4 002:248 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 1913ms total)
T06D4 002:259 JLINK_IsHalted()  returns FALSE (0001ms, 1924ms total)
T06D4 002:310 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1924ms total)
T06D4 002:317 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1924ms total)
T06D4 002:317 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1924ms total)
T06D4 002:317 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1924ms total)
T06D4 002:318 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  4F F0 01 06 06 FA 01 F6 43 EA 06 03 5F 4E C6 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 1924ms total)
T06D4 002:329 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1935ms total)
T06D4 002:329 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1935ms total)
T06D4 002:330 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1936ms total)
T06D4 002:330 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1936ms total)
T06D4 002:330 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1936ms total)
T06D4 002:330 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1936ms total)
T06D4 002:330 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1936ms total)
T06D4 002:330 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1936ms total)
T06D4 002:330 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1936ms total)
T06D4 002:330 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1936ms total)
T06D4 002:330 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1936ms total)
T06D4 002:330 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1936ms total)
T06D4 002:330 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1936ms total)
T06D4 002:330 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1936ms total)
T06D4 002:330 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1936ms total)
T06D4 002:330 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1936ms total)
T06D4 002:330 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1936ms total)
T06D4 002:330 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1936ms total)
T06D4 002:330 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1936ms total)
T06D4 002:330 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1936ms total)
T06D4 002:330 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1936ms total)
T06D4 002:330 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1936ms total)
T06D4 002:340 JLINK_IsHalted()  returns FALSE (0001ms, 1946ms total)
T06D4 002:392 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1946ms total)
T06D4 002:398 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1946ms total)
T06D4 002:398 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1946ms total)
T06D4 002:398 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1946ms total)
T06D4 002:399 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  08 60 0C 48 D0 F8 88 01 08 B9 01 20 00 E0 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 1946ms total)
T06D4 002:410 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1957ms total)
T06D4 002:410 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1957ms total)
T06D4 002:410 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1957ms total)
T06D4 002:411 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1957ms total)
T06D4 002:411 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1957ms total)
T06D4 002:411 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1957ms total)
T06D4 002:411 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1957ms total)
T06D4 002:411 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1957ms total)
T06D4 002:411 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1957ms total)
T06D4 002:411 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1957ms total)
T06D4 002:411 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1957ms total)
T06D4 002:411 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1957ms total)
T06D4 002:411 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1957ms total)
T06D4 002:411 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1957ms total)
T06D4 002:411 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1957ms total)
T06D4 002:411 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1957ms total)
T06D4 002:411 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1957ms total)
T06D4 002:411 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1957ms total)
T06D4 002:411 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1957ms total)
T06D4 002:411 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1957ms total)
T06D4 002:411 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1957ms total)
T06D4 002:411 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1957ms total)
T06D4 002:421 JLINK_IsHalted()  returns FALSE (0001ms, 1967ms total)
T06D4 002:473 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1967ms total)
T06D4 002:479 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1967ms total)
T06D4 002:479 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1967ms total)
T06D4 002:479 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1967ms total)
T06D4 002:479 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  13 40 91 49 A1 F8 18 08 08 46 B0 F8 04 08 20 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 1967ms total)
T06D4 002:491 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1979ms total)
T06D4 002:491 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1979ms total)
T06D4 002:491 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1979ms total)
T06D4 002:491 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1979ms total)
T06D4 002:491 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1979ms total)
T06D4 002:491 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1979ms total)
T06D4 002:492 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1980ms total)
T06D4 002:492 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1980ms total)
T06D4 002:492 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1980ms total)
T06D4 002:492 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1980ms total)
T06D4 002:492 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1980ms total)
T06D4 002:492 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1980ms total)
T06D4 002:492 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1980ms total)
T06D4 002:492 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1980ms total)
T06D4 002:492 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1980ms total)
T06D4 002:492 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1980ms total)
T06D4 002:492 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1980ms total)
T06D4 002:492 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1980ms total)
T06D4 002:492 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1980ms total)
T06D4 002:492 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1980ms total)
T06D4 002:492 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1980ms total)
T06D4 002:492 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1980ms total)
T06D4 002:502 JLINK_IsHalted()  returns FALSE (0001ms, 1990ms total)
T06D4 002:554 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1990ms total)
T06D4 002:560 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1990ms total)
T06D4 002:560 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1990ms total)
T06D4 002:560 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1990ms total)
T06D4 002:560 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 10 02 40 A0 01 21 42 00 01 21 42 14 04 01 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 1990ms total)
T06D4 002:572 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 2002ms total)
T06D4 002:572 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2002ms total)
T06D4 002:572 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2002ms total)
T06D4 002:572 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2002ms total)
T06D4 002:572 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2002ms total)
T06D4 002:572 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2002ms total)
T06D4 002:572 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2002ms total)
T06D4 002:572 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2002ms total)
T06D4 002:573 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2003ms total)
T06D4 002:573 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2003ms total)
T06D4 002:573 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2003ms total)
T06D4 002:573 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2003ms total)
T06D4 002:573 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2003ms total)
T06D4 002:573 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2003ms total)
T06D4 002:573 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2003ms total)
T06D4 002:573 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2003ms total)
T06D4 002:573 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2003ms total)
T06D4 002:573 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2003ms total)
T06D4 002:573 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2003ms total)
T06D4 002:573 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2003ms total)
T06D4 002:573 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 2003ms total)
T06D4 002:573 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 2003ms total)
T06D4 002:582 JLINK_IsHalted()  returns FALSE (0001ms, 2012ms total)
T06D4 002:635 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 2012ms total)
T06D4 002:642 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2012ms total)
T06D4 002:642 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 2012ms total)
T06D4 002:642 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2012ms total)
T06D4 002:643 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 40 70 47 10 B5 00 F0 1A F8 00 BF 89 00 01 3E ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0010ms, 2012ms total)
T06D4 002:653 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 2022ms total)
T06D4 002:653 JLINK_WriteReg(R1, 0x00000254)  returns 0x00 (0000ms, 2022ms total)
T06D4 002:653 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2022ms total)
T06D4 002:653 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2022ms total)
T06D4 002:653 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2022ms total)
T06D4 002:653 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2022ms total)
T06D4 002:653 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2022ms total)
T06D4 002:653 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2022ms total)
T06D4 002:653 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2022ms total)
T06D4 002:653 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 2022ms total)
T06D4 002:654 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2023ms total)
T06D4 002:654 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2023ms total)
T06D4 002:654 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2023ms total)
T06D4 002:654 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2023ms total)
T06D4 002:654 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2023ms total)
T06D4 002:654 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2023ms total)
T06D4 002:654 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2023ms total)
T06D4 002:654 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2023ms total)
T06D4 002:654 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2023ms total)
T06D4 002:654 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2023ms total)
T06D4 002:654 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 2023ms total)
T06D4 002:654 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 2023ms total)
T06D4 002:663 JLINK_IsHalted()  returns FALSE (0001ms, 2032ms total)
T06D4 002:715 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 2032ms total)
T06D4 002:723 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2032ms total)
T06D4 002:723 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 2032ms total)
T06D4 002:723 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2032ms total)
T06D4 002:723 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 2032ms total)
T06D4 002:723 JLINK_WriteReg(R1, 0x00000254)  returns 0x00 (0000ms, 2032ms total)
T06D4 002:723 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2032ms total)
T06D4 002:723 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2032ms total)
T06D4 002:723 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2032ms total)
T06D4 002:723 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2032ms total)
T06D4 002:723 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2032ms total)
T06D4 002:723 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2032ms total)
T06D4 002:723 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2032ms total)
T06D4 002:723 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2032ms total)
T06D4 002:723 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2032ms total)
T06D4 002:723 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2032ms total)
T06D4 002:723 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2032ms total)
T06D4 002:723 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2032ms total)
T06D4 002:723 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2032ms total)
T06D4 002:723 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 2032ms total)
T06D4 002:723 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2032ms total)
T06D4 002:724 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2033ms total)
T06D4 002:724 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2033ms total)
T06D4 002:724 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2033ms total)
T06D4 002:724 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 2033ms total)
T06D4 002:724 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 2033ms total)
T06D4 002:732 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 2041ms total)
T06D4 002:739 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2041ms total)
T06D4 002:739 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 2041ms total)
T06D4 002:739 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2041ms total)
T06D4 002:796 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 2041ms total)
T06D4 002:802 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 2047ms total)
T06D4 002:803 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 2048ms total)
T06D4 002:803 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 2048ms total)
T06D4 002:803 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2048ms total)
T06D4 002:803 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2048ms total)
T06D4 002:803 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2048ms total)
T06D4 002:803 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2048ms total)
T06D4 002:803 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2048ms total)
T06D4 002:803 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2048ms total)
T06D4 002:803 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2048ms total)
T06D4 002:803 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2048ms total)
T06D4 002:803 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2048ms total)
T06D4 002:803 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2048ms total)
T06D4 002:803 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2048ms total)
T06D4 002:803 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2048ms total)
T06D4 002:803 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 2048ms total)
T06D4 002:803 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2048ms total)
T06D4 002:803 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2048ms total)
T06D4 002:803 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2048ms total)
T06D4 002:803 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2048ms total)
T06D4 002:803 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0002ms, 2048ms total)
T06D4 002:805 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 2050ms total)
T06D4 002:814 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 2059ms total)
T06D4 002:821 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2059ms total)
T06D4 002:821 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 2059ms total)
T06D4 002:821 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2059ms total)
T06D4 002:821 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 2059ms total)
T06D4 002:821 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2059ms total)
T06D4 002:821 JLINK_WriteReg(R2, 0x00001654)  returns 0x00 (0000ms, 2059ms total)
T06D4 002:821 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 2059ms total)
T06D4 002:822 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2060ms total)
T06D4 002:822 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2060ms total)
T06D4 002:822 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2060ms total)
T06D4 002:822 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2060ms total)
T06D4 002:822 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2060ms total)
T06D4 002:822 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2060ms total)
T06D4 002:822 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2060ms total)
T06D4 002:822 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2060ms total)
T06D4 002:822 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2060ms total)
T06D4 002:822 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2060ms total)
T06D4 002:822 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2060ms total)
T06D4 002:822 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 2060ms total)
T06D4 002:822 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2060ms total)
T06D4 002:822 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2060ms total)
T06D4 002:822 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2060ms total)
T06D4 002:822 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2060ms total)
T06D4 002:822 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 2060ms total)
T06D4 002:822 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 2060ms total)
T06D4 002:831 JLINK_IsHalted()  returns FALSE (0001ms, 2069ms total)
T06D4 002:884 JLINK_IsHalted()  returns FALSE (0001ms, 2069ms total)
T06D4 002:935 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 2069ms total)
T06D4 002:942 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2069ms total)
T06D4 002:942 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 2069ms total)
T06D4 002:942 JLINK_ReadReg(R0)  returns 0x9D7EBE0D (0000ms, 2069ms total)
T06D4 002:943 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 2069ms total)
T06D4 002:943 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2069ms total)
T06D4 002:943 JLINK_WriteReg(R2, 0x00001654)  returns 0x00 (0000ms, 2069ms total)
T06D4 002:943 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2069ms total)
T06D4 002:943 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2069ms total)
T06D4 002:943 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2069ms total)
T06D4 002:943 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2069ms total)
T06D4 002:943 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2069ms total)
T06D4 002:943 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2069ms total)
T06D4 002:943 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2069ms total)
T06D4 002:943 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2069ms total)
T06D4 002:943 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2069ms total)
T06D4 002:943 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2069ms total)
T06D4 002:943 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2069ms total)
T06D4 002:943 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2069ms total)
T06D4 002:943 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 2069ms total)
T06D4 002:943 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2069ms total)
T06D4 002:943 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2069ms total)
T06D4 002:943 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2069ms total)
T06D4 002:943 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2069ms total)
T06D4 002:943 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 2069ms total)
T06D4 002:943 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 2069ms total)
T06D4 002:952 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 2078ms total)
T06D4 002:960 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2078ms total)
T06D4 002:960 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 2078ms total)
T06D4 002:960 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2078ms total)
T06D4 003:014 JLINK_WriteU32(0xE000EDFC, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 2078ms total)
T06D4 003:016 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0544ms, 2079ms total)
