
T0E1C 017:616 SEGGER J-Link V4.15n (beta) Log File (0001ms, 17615ms total)
T0E1C 017:616 DLL Compiled: Jun 18 2010 19:55:09 (0001ms, 17615ms total)
T0E1C 017:616 Logging started @ 2012-03-07 14:49 (0001ms, 17615ms total)
T0E1C 017:617 JLINK_SetWarnOutHandler(...) (0000ms, 17616ms total)
T0E1C 017:617 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled May 20 2010 17:07:46
Hardware: V8.00
S/N: 20090626
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0076ms, 17616ms total)
T0E1C 017:693 JLINK_SetErrorOutHandler(...) (0000ms, 17692ms total)
T0E1C 017:694 JLINK_ExecCommand("ProjectFile = "E:\王俊平资料\开发板CD盘\Alientek资料-V1.8B-2\ALIENTEK MiniSTM32开发板例程_B505\ALIENTEK MiniSTM32开发板例程\ALIENTEK MINISTM32 实验1 跑马灯\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 17692ms total)
T0E1C 017:697 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 17693ms total)
T0E1C 017:699 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 17693ms total)
T0E1C 017:703 JLINK_SetSpeed(5000) (0007ms, 17697ms total)
T0E1C 017:710 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 17704ms total)
T0E1C 017:710 JLINK_GetDLLVersion()  returns 41514 (0000ms, 17704ms total)
T0E1C 017:710 JLINK_GetFirmwareString(...) (0000ms, 17704ms total)
T0E1C 017:714 JLINK_GetDLLVersion()  returns 41514 (0000ms, 17704ms total)
T0E1C 017:714 JLINK_GetCompileDateTime() (0000ms, 17704ms total)
T0E1C 017:715 JLINK_GetFirmwareString(...) (0000ms, 17704ms total)
T0E1C 017:716 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 17704ms total)
T0E1C 017:732 JLINK_Reset() >0x108 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x108 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF>
  ***** Error: SWD-DP error: Could not write Ctrl/Stat register.No matching core found. (1741ms, 17704ms total)
T0E1C 019:476 JLINK_JTAG_StoreRaw(..., 0x108 Bits)  returns 0x00 (0000ms, 19445ms total)
T0E1C 019:476 JLINK_JTAG_GetU32(BitPos = 227) >0x108 TIF>  returns 0x00000000 (0002ms, 19445ms total)
