
T037C 001:474 SEGGER J-Link V4.15n (beta) Log File (0010ms, 1451ms total)
T037C 001:474 DLL Compiled: Jun 18 2010 19:55:09 (0011ms, 1451ms total)
T037C 001:474 Logging started @ 2012-04-15 18:28 (0012ms, 1451ms total)
T037C 001:486 JLINK_SetWarnOutHandler(...) (0001ms, 1463ms total)
T037C 001:487 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled May 20 2010 17:07:46
Hardware: V8.00
S/N: 20100214
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0148ms, 1464ms total)
T037C 001:639 JLINK_SetErrorOutHandler(...) (0006ms, 1612ms total)
T037C 001:650 JLINK_ExecCommand("ProjectFile = "X:\cp产品电路+PCB\MiniStm32开发板\DM9000  TFT转接板V5.0 120320\陆航MiniSTM32 V1.0 (库函数)\待调试\陆航MiniSTM32 V1.0 串口1 接收中断\JLinkSettings.ini"", ...)  returns 0x00 (0004ms, 1618ms total)
T037C 001:658 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0001ms, 1623ms total)
T037C 001:668 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0012ms, 1624ms total)
T037C 001:681 JLINK_SetSpeed(2000) (0016ms, 1637ms total)
T037C 001:697 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 1653ms total)
T037C 001:698 JLINK_GetDLLVersion()  returns 41514 (0001ms, 1654ms total)
T037C 001:699 JLINK_GetFirmwareString(...) (0001ms, 1655ms total)
T037C 001:709 JLINK_GetDLLVersion()  returns 41514 (0001ms, 1656ms total)
T037C 001:710 JLINK_GetCompileDateTime() (0000ms, 1657ms total)
T037C 001:714 JLINK_GetFirmwareString(...) (0001ms, 1658ms total)
T037C 001:720 JLINK_GetHardwareVersion()  returns 0x13880 (0002ms, 1659ms total)
T037C 001:731 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x9B TIF> >0x9B TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF>TPIU fitted. >0x13A TIF>ETM fitted. >0x13A TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x13A TIF> >0x13A TIF> (0203ms, 1661ms total)
T037C 001:936 JLINK_JTAG_StoreRaw(..., 0x108 Bits)  returns 0x00 (0000ms, 1866ms total)
T037C 001:937 JLINK_JTAG_GetU32(BitPos = 227) >0x108 TIF>  returns 0x1BA01477 (0008ms, 1867ms total)
T037C 001:946 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0009ms, 1876ms total)
T037C 001:958 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0007ms, 1885ms total)
T037C 001:965 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0005ms, 1892ms total)
T037C 001:974 JLINK_Halt()  returns 0x00 (0001ms, 1897ms total)
T037C 001:975 JLINK_IsHalted()  returns TRUE (0001ms, 1898ms total)
T037C 001:977 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0009ms, 1898ms total)
T037C 001:986 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0005ms, 1907ms total)
T037C 001:992 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0007ms, 1913ms total)
T037C 001:999 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- Data:  60 02 00 00  returns 0x01 (0006ms, 1920ms total)
T037C 002:006 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- Data:  01 00 00 40  returns 0x01 (0007ms, 1927ms total)
T037C 002:025 JLINK_ExecCommand("Device = STM32F101RC", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20007FFF", ...)  returns 0x00 (0001ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0001ms, 0001ms total)
                returns 0x00 (0003ms, 1935ms total)
T037C 002:029 JLINK_GetHWStatus(...)  returns 0x00 (0005ms, 1938ms total)
T037C 002:040 JLINK_GetNumBPUnits(Type = 0xFFFFFF00) >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x9B TIF> >0x9B TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF>TPIU fitted. >0x13A TIF>ETM fitted. >0x13A TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x13A TIF> >0x13A TIF>  returns 0x06 (0149ms, 1943ms total)
T037C 002:189 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0001ms, 2092ms total)
T037C 002:190 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 2093ms total)
T037C 002:197 JLINK_GetSpeed()  returns 0x7D0 (0001ms, 2094ms total)
T037C 002:203 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0006ms, 2096ms total)
T037C 002:209 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0008ms, 2102ms total)
T037C 002:219 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0006ms, 2112ms total)
T037C 002:225 JLINK_Halt()  returns 0x00 (0001ms, 2118ms total)
T037C 002:227 JLINK_IsHalted()  returns TRUE (0000ms, 2120ms total)
T037C 002:234 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0010ms, 2120ms total)
T037C 002:244 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0002ms, 2130ms total)
T037C 002:246 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0001ms, 2132ms total)
T037C 002:247 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 2133ms total)
T037C 002:248 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0004ms, 2134ms total)
T037C 002:252 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2138ms total)
T037C 002:253 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2139ms total)
T037C 002:254 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2140ms total)
T037C 002:255 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2141ms total)
T037C 002:256 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2142ms total)
T037C 002:257 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 2143ms total)
T037C 002:258 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2144ms total)
T037C 002:259 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2145ms total)
T037C 002:260 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2146ms total)
T037C 002:261 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2147ms total)
T037C 002:262 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2148ms total)
T037C 002:263 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0001ms, 2149ms total)
T037C 002:264 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0002ms, 2150ms total)
T037C 002:266 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 2152ms total)
T037C 002:267 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 2153ms total)
T037C 002:268 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2154ms total)
T037C 002:269 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0005ms, 2155ms total)
T037C 002:275 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0045ms, 2161ms total)
T037C 002:321 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 2207ms total)
T037C 002:341 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 2207ms total)
T037C 002:342 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0004ms, 2208ms total)
T037C 002:346 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2212ms total)
T037C 002:347 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 2213ms total)
T037C 002:348 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0004ms, 2214ms total)
T037C 002:352 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 2218ms total)
T037C 002:354 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2220ms total)
T037C 002:355 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2221ms total)
T037C 002:356 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2222ms total)
T037C 002:358 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2224ms total)
T037C 002:359 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2225ms total)
T037C 002:360 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2226ms total)
T037C 002:361 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 2227ms total)
T037C 002:362 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2228ms total)
T037C 002:363 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2229ms total)
T037C 002:364 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2230ms total)
T037C 002:365 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 2231ms total)
T037C 002:366 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2232ms total)
T037C 002:367 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 2233ms total)
T037C 002:368 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2234ms total)
T037C 002:369 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2235ms total)
T037C 002:371 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 2237ms total)
T037C 002:372 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2238ms total)
T037C 002:374 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 2240ms total)
T037C 002:374 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0047ms, 2240ms total)
T037C 002:421 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0019ms, 2287ms total)
T037C 002:441 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2287ms total)
T037C 002:441 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0001ms, 2287ms total)
T037C 002:442 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 2288ms total)
T037C 002:443 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 2289ms total)
T037C 002:444 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 2290ms total)
T037C 002:445 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 2291ms total)
T037C 002:446 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2292ms total)
T037C 002:446 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2292ms total)
T037C 002:451 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2297ms total)
T037C 002:453 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2299ms total)
T037C 002:454 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2300ms total)
T037C 002:455 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2301ms total)
T037C 002:455 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 2301ms total)
T037C 002:456 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0002ms, 2302ms total)
T037C 002:458 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2304ms total)
T037C 002:459 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2305ms total)
T037C 002:460 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 2306ms total)
T037C 002:462 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2308ms total)
T037C 002:462 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0001ms, 2308ms total)
T037C 002:463 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2309ms total)
T037C 002:464 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0002ms, 2310ms total)
T037C 002:466 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 2312ms total)
T037C 002:467 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2313ms total)
T037C 002:468 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0006ms, 2314ms total)
T037C 002:474 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0038ms, 2320ms total)
T037C 002:512 JLINK_IsHalted()  returns FALSE (0007ms, 2358ms total)
T037C 002:570 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0023ms, 2358ms total)
T037C 002:593 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 2358ms total)
T037C 002:594 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0001ms, 2359ms total)
T037C 002:595 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2360ms total)
T037C 002:597 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 2362ms total)
T037C 002:598 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 2363ms total)
T037C 002:599 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 2364ms total)
T037C 002:600 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2365ms total)
T037C 002:601 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2366ms total)
T037C 002:602 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2367ms total)
T037C 002:603 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2368ms total)
T037C 002:604 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2369ms total)
T037C 002:605 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2370ms total)
T037C 002:606 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2371ms total)
T037C 002:607 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2372ms total)
T037C 002:608 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2373ms total)
T037C 002:609 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0002ms, 2374ms total)
T037C 002:611 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 2376ms total)
T037C 002:612 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2377ms total)
T037C 002:613 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0001ms, 2378ms total)
T037C 002:616 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0002ms, 2380ms total)
T037C 002:618 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 2382ms total)
T037C 002:619 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 2383ms total)
T037C 002:621 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2385ms total)
T037C 002:622 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 2386ms total)
T037C 002:624 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0037ms, 2388ms total)
T037C 002:666 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 2425ms total)
T037C 002:687 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 2425ms total)
T037C 002:688 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0001ms, 2426ms total)
T037C 002:689 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 2427ms total)
T037C 002:690 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 2428ms total)
T037C 002:691 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 2429ms total)
T037C 002:692 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 2430ms total)
T037C 002:694 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2432ms total)
T037C 002:694 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2432ms total)
T037C 002:695 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2433ms total)
T037C 002:696 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2434ms total)
T037C 002:697 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2435ms total)
T037C 002:699 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2437ms total)
T037C 002:700 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2438ms total)
T037C 002:700 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2438ms total)
T037C 002:701 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2439ms total)
T037C 002:702 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2440ms total)
T037C 002:703 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 2441ms total)
T037C 002:704 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2442ms total)
T037C 002:706 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0001ms, 2444ms total)
T037C 002:707 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2445ms total)
T037C 002:708 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 2446ms total)
T037C 002:709 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 2447ms total)
T037C 002:710 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2448ms total)
T037C 002:711 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0001ms, 2449ms total)
T037C 002:712 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0040ms, 2450ms total)
T037C 002:752 JLINK_IsHalted()  returns FALSE (0006ms, 2490ms total)
T037C 002:808 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0023ms, 2490ms total)
T037C 002:831 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 2490ms total)
T037C 002:832 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0001ms, 2491ms total)
T037C 002:833 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2492ms total)
T037C 002:834 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0001ms, 2493ms total)
T037C 002:835 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 2494ms total)
T037C 002:836 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 2495ms total)
T037C 002:837 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2496ms total)
T037C 002:838 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2497ms total)
T037C 002:839 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2498ms total)
T037C 002:840 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2499ms total)
T037C 002:841 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2500ms total)
T037C 002:842 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2501ms total)
T037C 002:843 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 2502ms total)
T037C 002:844 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2503ms total)
T037C 002:845 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2504ms total)
T037C 002:846 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2505ms total)
T037C 002:846 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 2505ms total)
T037C 002:847 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2506ms total)
T037C 002:848 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0001ms, 2507ms total)
T037C 002:849 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0004ms, 2508ms total)
T037C 002:853 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 2512ms total)
T037C 002:855 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2513ms total)
T037C 002:855 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2513ms total)
T037C 002:856 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0001ms, 2514ms total)
T037C 002:857 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0040ms, 2515ms total)
T037C 002:897 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0023ms, 2555ms total)
T037C 002:921 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 2555ms total)
T037C 002:922 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0001ms, 2556ms total)
T037C 002:923 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 2557ms total)
T037C 002:925 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0001ms, 2559ms total)
T037C 002:926 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 2560ms total)
T037C 002:927 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2561ms total)
T037C 002:927 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2561ms total)
T037C 002:928 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2562ms total)
T037C 002:929 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2563ms total)
T037C 002:930 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2564ms total)
T037C 002:931 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0003ms, 2565ms total)
T037C 002:935 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2569ms total)
T037C 002:936 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 2570ms total)
T037C 002:937 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2571ms total)
T037C 002:938 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2572ms total)
T037C 002:939 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2573ms total)
T037C 002:940 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 2574ms total)
T037C 002:941 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2575ms total)
T037C 002:942 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0001ms, 2576ms total)
T037C 002:943 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2577ms total)
T037C 002:944 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 2578ms total)
T037C 002:946 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2580ms total)
T037C 002:947 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0007ms, 2581ms total)
T037C 002:954 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0001ms, 2588ms total)
T037C 002:955 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0037ms, 2589ms total)
T037C 002:993 JLINK_IsHalted()  returns FALSE (0007ms, 2627ms total)
T037C 003:052 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 2627ms total)
T037C 003:074 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2627ms total)
T037C 003:074 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0002ms, 2627ms total)
T037C 003:076 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2629ms total)
T037C 003:077 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0002ms, 2630ms total)
T037C 003:079 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 2632ms total)
T037C 003:080 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2633ms total)
T037C 003:081 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2634ms total)
T037C 003:081 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2634ms total)
T037C 003:086 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2639ms total)
T037C 003:087 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2640ms total)
T037C 003:088 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2641ms total)
T037C 003:089 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2642ms total)
T037C 003:090 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 2643ms total)
T037C 003:092 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2645ms total)
T037C 003:093 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2646ms total)
T037C 003:094 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2647ms total)
T037C 003:094 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 2647ms total)
T037C 003:095 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2648ms total)
T037C 003:096 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0001ms, 2649ms total)
T037C 003:097 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2650ms total)
T037C 003:098 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 2651ms total)
T037C 003:099 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 2652ms total)
T037C 003:100 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2653ms total)
T037C 003:101 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0001ms, 2654ms total)
T037C 003:102 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0038ms, 2655ms total)
T037C 003:140 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 2693ms total)
T037C 003:162 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2693ms total)
T037C 003:163 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0001ms, 2694ms total)
T037C 003:164 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2695ms total)
T037C 003:225 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0011ms, 2696ms total)
T037C 003:237 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2707ms total)
T037C 003:238 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 2708ms total)
T037C 003:239 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 2709ms total)
T037C 003:239 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2709ms total)
T037C 003:240 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2710ms total)
T037C 003:241 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2711ms total)
T037C 003:242 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2712ms total)
T037C 003:243 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2713ms total)
T037C 003:244 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2714ms total)
T037C 003:245 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 2715ms total)
T037C 003:246 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2716ms total)
T037C 003:247 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0006ms, 2717ms total)
T037C 003:254 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2724ms total)
T037C 003:254 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 2724ms total)
T037C 003:255 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2725ms total)
T037C 003:256 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0001ms, 2726ms total)
T037C 003:257 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2727ms total)
T037C 003:258 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 2728ms total)
T037C 003:259 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 2729ms total)
T037C 003:260 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2730ms total)
T037C 003:261 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0004ms, 2731ms total)
T037C 003:265 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0044ms, 2735ms total)
T037C 003:309 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0025ms, 2779ms total)
T037C 003:334 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 2779ms total)
T037C 003:335 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0001ms, 2780ms total)
T037C 003:336 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2781ms total)
T037C 003:338 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  30 04 00 20 59 10 00 08 75 01 00 08 77 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0016ms, 2782ms total)
T037C 003:354 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 2798ms total)
T037C 003:355 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 2799ms total)
T037C 003:356 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0002ms, 2800ms total)
T037C 003:358 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2802ms total)
T037C 003:359 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2803ms total)
T037C 003:360 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2804ms total)
T037C 003:361 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2805ms total)
T037C 003:362 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2806ms total)
T037C 003:364 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2808ms total)
T037C 003:365 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 2809ms total)
T037C 003:366 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2810ms total)
T037C 003:367 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2811ms total)
T037C 003:368 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2812ms total)
T037C 003:369 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 2813ms total)
T037C 003:371 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0002ms, 2815ms total)
T037C 003:373 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0001ms, 2817ms total)
T037C 003:374 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2818ms total)
T037C 003:376 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 2820ms total)
T037C 003:377 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 2821ms total)
T037C 003:378 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2822ms total)
T037C 003:379 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0001ms, 2823ms total)
T037C 003:380 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0045ms, 2824ms total)
T037C 003:425 JLINK_IsHalted()  returns FALSE (0005ms, 2869ms total)
T037C 003:481 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0024ms, 2869ms total)
T037C 003:505 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 2869ms total)
T037C 003:506 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0001ms, 2870ms total)
T037C 003:507 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2871ms total)
T037C 003:508 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  F0 FA 16 E0 B1 48 84 42 08 D1 01 21 80 20 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0015ms, 2872ms total)
T037C 003:523 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0001ms, 2887ms total)
T037C 003:524 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 2888ms total)
T037C 003:526 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 2889ms total)
T037C 003:527 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2890ms total)
T037C 003:528 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2891ms total)
T037C 003:529 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2892ms total)
T037C 003:530 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0002ms, 2893ms total)
T037C 003:532 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2895ms total)
T037C 003:533 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2896ms total)
T037C 003:534 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 2897ms total)
T037C 003:535 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2898ms total)
T037C 003:536 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2899ms total)
T037C 003:537 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2900ms total)
T037C 003:538 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 2901ms total)
T037C 003:539 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2902ms total)
T037C 003:540 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0001ms, 2903ms total)
T037C 003:541 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0003ms, 2904ms total)
T037C 003:544 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 2907ms total)
T037C 003:546 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 2909ms total)
T037C 003:547 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2910ms total)
T037C 003:548 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0001ms, 2911ms total)
T037C 003:549 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0043ms, 2912ms total)
T037C 003:592 JLINK_IsHalted()  returns FALSE (0003ms, 2955ms total)
T037C 003:646 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0024ms, 2955ms total)
T037C 003:670 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 2955ms total)
T037C 003:671 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0001ms, 2956ms total)
T037C 003:672 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2957ms total)
T037C 003:674 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  96 49 08 66 70 47 01 46 00 20 91 4A 50 68 20 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0016ms, 2958ms total)
T037C 003:690 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 2974ms total)
T037C 003:691 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0002ms, 2975ms total)
T037C 003:693 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 2977ms total)
T037C 003:694 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2978ms total)
T037C 003:695 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2979ms total)
T037C 003:696 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2980ms total)
T037C 003:697 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2981ms total)
T037C 003:698 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2982ms total)
T037C 003:700 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2984ms total)
T037C 003:701 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 2985ms total)
T037C 003:702 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2986ms total)
T037C 003:703 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2987ms total)
T037C 003:704 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2988ms total)
T037C 003:705 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 2989ms total)
T037C 003:706 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2990ms total)
T037C 003:707 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0001ms, 2991ms total)
T037C 003:708 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2992ms total)
T037C 003:709 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 2993ms total)
T037C 003:710 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 2994ms total)
T037C 003:712 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2995ms total)
T037C 003:713 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0001ms, 2996ms total)
T037C 003:714 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0040ms, 2997ms total)
T037C 003:755 JLINK_IsHalted()  returns FALSE (0005ms, 3038ms total)
T037C 003:810 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0024ms, 3038ms total)
T037C 003:834 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 3038ms total)
T037C 003:835 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 3039ms total)
T037C 003:836 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3040ms total)
T037C 003:837 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  18 40 0B 88 4C 88 23 43 8C 88 23 43 CC 88 23 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0017ms, 3040ms total)
T037C 003:854 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0001ms, 3057ms total)
T037C 003:855 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 3058ms total)
T037C 003:856 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 3059ms total)
T037C 003:857 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 3060ms total)
T037C 003:858 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 3061ms total)
T037C 003:859 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 3062ms total)
T037C 003:861 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 3064ms total)
T037C 003:862 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 3065ms total)
T037C 003:863 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3066ms total)
T037C 003:864 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 3067ms total)
T037C 003:865 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3068ms total)
T037C 003:866 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3069ms total)
T037C 003:867 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3070ms total)
T037C 003:868 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 3071ms total)
T037C 003:869 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3072ms total)
T037C 003:870 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 3073ms total)
T037C 003:871 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3074ms total)
T037C 003:875 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 3078ms total)
T037C 003:877 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 3080ms total)
T037C 003:878 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 3081ms total)
T037C 003:879 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0001ms, 3082ms total)
T037C 003:880 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0047ms, 3083ms total)
T037C 003:927 JLINK_IsHalted()  returns FALSE (0003ms, 3130ms total)
T037C 003:981 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0028ms, 3130ms total)
T037C 004:009 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 3130ms total)
T037C 004:010 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0001ms, 3131ms total)
T037C 004:011 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3132ms total)
T037C 004:012 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  43 43 12 4C 23 60 03 E0 0F 4B 43 43 0F 4C 23 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0017ms, 3132ms total)
T037C 004:029 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0001ms, 3149ms total)
T037C 004:030 JLINK_WriteReg(R1, 0x00000300)  returns 0x00 (0002ms, 3150ms total)
T037C 004:032 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 3152ms total)
T037C 004:033 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 3153ms total)
T037C 004:034 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 3154ms total)
T037C 004:035 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 3155ms total)
T037C 004:036 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3156ms total)
T037C 004:037 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 3157ms total)
T037C 004:038 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3158ms total)
T037C 004:039 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3159ms total)
T037C 004:040 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3160ms total)
T037C 004:041 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3161ms total)
T037C 004:042 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 3162ms total)
T037C 004:043 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 3163ms total)
T037C 004:044 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 3164ms total)
T037C 004:045 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0001ms, 3165ms total)
T037C 004:046 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 3166ms total)
T037C 004:047 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 3167ms total)
T037C 004:048 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3168ms total)
T037C 004:049 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 3169ms total)
T037C 004:050 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0001ms, 3170ms total)
T037C 004:051 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0044ms, 3171ms total)
T037C 004:095 JLINK_IsHalted()  returns FALSE (0004ms, 3215ms total)
T037C 004:150 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0024ms, 3215ms total)
T037C 004:174 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 3215ms total)
T037C 004:175 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0001ms, 3216ms total)
T037C 004:176 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3217ms total)
T037C 004:177 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 3218ms total)
T037C 004:177 JLINK_WriteReg(R1, 0x00000300)  returns 0x00 (0000ms, 3218ms total)
T037C 004:177 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 3218ms total)
T037C 004:178 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 3219ms total)
T037C 004:179 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 3220ms total)
T037C 004:180 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 3221ms total)
T037C 004:181 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 3222ms total)
T037C 004:182 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 3223ms total)
T037C 004:183 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0005ms, 3224ms total)
T037C 004:188 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 3229ms total)
T037C 004:189 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 3230ms total)
T037C 004:190 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3231ms total)
T037C 004:191 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3232ms total)
T037C 004:192 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 3233ms total)
T037C 004:193 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 3234ms total)
T037C 004:194 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0001ms, 3235ms total)
T037C 004:195 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 3236ms total)
T037C 004:196 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 3237ms total)
T037C 004:197 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 3238ms total)
T037C 004:198 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 3239ms total)
T037C 004:200 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0003ms, 3241ms total)
T037C 004:203 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0038ms, 3244ms total)
T037C 004:241 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 3282ms total)
T037C 004:261 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 3282ms total)
T037C 004:261 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0001ms, 3282ms total)
T037C 004:262 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 3283ms total)
T037C 004:325 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0010ms, 3285ms total)
T037C 004:335 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 3295ms total)
T037C 004:336 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0001ms, 3296ms total)
T037C 004:337 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 3297ms total)
T037C 004:338 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3298ms total)
T037C 004:338 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 3298ms total)
T037C 004:339 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 3299ms total)
T037C 004:340 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 3300ms total)
T037C 004:341 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 3301ms total)
T037C 004:342 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0002ms, 3302ms total)
T037C 004:344 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3304ms total)
T037C 004:344 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3304ms total)
T037C 004:345 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3305ms total)
T037C 004:346 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3306ms total)
T037C 004:346 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 3306ms total)
T037C 004:347 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 3307ms total)
T037C 004:348 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0001ms, 3308ms total)
T037C 004:349 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0004ms, 3309ms total)
T037C 004:353 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 3313ms total)
T037C 004:355 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3315ms total)
T037C 004:355 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 3315ms total)
T037C 004:356 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000010 (0006ms, 3316ms total)
T037C 004:362 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0049ms, 3322ms total)
T037C 004:411 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0024ms, 3371ms total)
T037C 004:435 JLINK_ReadReg(R15)  returns 0x20000000 (0002ms, 3371ms total)
T037C 004:437 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 3373ms total)
T037C 004:437 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 3373ms total)
T037C 004:438 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0001ms, 3374ms total)
T037C 004:439 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 3375ms total)
T037C 004:440 JLINK_WriteReg(R2, 0x00001300)  returns 0x00 (0001ms, 3376ms total)
T037C 004:441 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 3377ms total)
T037C 004:442 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 3378ms total)
T037C 004:443 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3379ms total)
T037C 004:444 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 3380ms total)
T037C 004:445 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3381ms total)
T037C 004:446 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 3382ms total)
T037C 004:447 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3383ms total)
T037C 004:448 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3384ms total)
T037C 004:449 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3385ms total)
T037C 004:449 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0004ms, 3385ms total)
T037C 004:453 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 3389ms total)
T037C 004:454 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 3390ms total)
T037C 004:455 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0001ms, 3391ms total)
T037C 004:456 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 3392ms total)
T037C 004:457 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 3393ms total)
T037C 004:458 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 3394ms total)
T037C 004:459 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 3395ms total)
T037C 004:460 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0001ms, 3396ms total)
T037C 004:461 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0037ms, 3397ms total)
T037C 004:498 JLINK_IsHalted()  returns FALSE (0007ms, 3434ms total)
T037C 004:555 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0026ms, 3434ms total)
T037C 004:582 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 3434ms total)
T037C 004:582 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0001ms, 3434ms total)
T037C 004:583 JLINK_ReadReg(R0)  returns 0xCB7ABF28 (0001ms, 3435ms total)
T037C 004:585 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0004ms, 3436ms total)
T037C 004:589 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 3440ms total)
T037C 004:590 JLINK_WriteReg(R2, 0x00001300)  returns 0x00 (0001ms, 3441ms total)
T037C 004:591 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0002ms, 3442ms total)
T037C 004:593 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 3444ms total)
T037C 004:594 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3445ms total)
T037C 004:595 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3446ms total)
T037C 004:596 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3447ms total)
T037C 004:597 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 3448ms total)
T037C 004:598 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 3449ms total)
T037C 004:599 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3450ms total)
T037C 004:600 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3451ms total)
T037C 004:601 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 3452ms total)
T037C 004:602 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 3453ms total)
T037C 004:603 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 3454ms total)
T037C 004:604 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0001ms, 3455ms total)
T037C 004:605 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 3456ms total)
T037C 004:606 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 3457ms total)
T037C 004:607 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 3458ms total)
T037C 004:608 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 3459ms total)
T037C 004:609 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0001ms, 3460ms total)
T037C 004:610 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0044ms, 3461ms total)
T037C 004:659 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 3505ms total)
T037C 004:679 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 3505ms total)
T037C 004:680 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0001ms, 3506ms total)
T037C 004:681 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 3507ms total)
T037C 004:737 JLINK_WriteU32(0xE000EDFC, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0005ms, 3508ms total)
T037C 004:743 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 3514ms total)
T037C 004:744 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x9B TIF> >0x9B TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF>TPIU fitted. >0x13A TIF>ETM fitted. >0x13A TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x13A TIF> >0x13A TIF> (0166ms, 3515ms total)
T037C 004:914 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0095ms, 3681ms total)
