*** Creating Trace Output File '.\Obj\TouchSensor.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\obj\core_cm3.o"'
### List of Objects: adding '".\obj\system_stm32f10x.o"'
### List of Objects: adding '".\obj\startup_stm32f10x_cl.o"'
### List of Objects: adding '".\obj\main.o"'
### List of Objects: adding '".\obj\stm32f10x_it.o"'
### List of Objects: adding '".\obj\eval.o"'
### List of Objects: adding '".\obj\systickdelay.o"'
### List of Objects: adding '".\obj\uart_interface.o"'
### List of Objects: adding '".\obj\24cxx.o"'
### List of Objects: adding '".\obj\myiic.o"'
### List of Objects: adding '".\obj\touch.o"'
### List of Objects: adding '".\obj\lcd.o"'
### List of Objects: adding '".\obj\misc.o"'
### List of Objects: adding '".\obj\stm32f10x_exti.o"'
### List of Objects: adding '".\obj\stm32f10x_gpio.o"'
### List of Objects: adding '".\obj\stm32f10x_rcc.o"'
### List of Objects: adding '".\obj\stm32f10x_usart.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 ".\obj\core_cm3.o" ".\obj\system_stm32f10x.o" ".\obj\startup_stm32f10x_cl.o" ".\obj\main.o" ".\obj\stm32f10x_it.o" ".\obj\eval.o" ".\obj\systickdelay.o" ".\obj\uart_interface.o" ".\obj\24cxx.o" ".\obj\myiic.o" ".\obj\touch.o" ".\obj\lcd.o" ".\obj\misc.o" ".\obj\stm32f10x_exti.o" ".\obj\stm32f10x_gpio.o" ".\obj\stm32f10x_rcc.o" ".\obj\stm32f10x_usart.o" --library_type=microlib --strict --scatter ".\Obj\TouchSensor.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Lis\TouchSensor.map" -o ".\Obj\TouchSensor.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\Obj\TouchSensor.axf'
### ADS-LD Command File: '.\Obj\TouchSensor.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\Obj\TouchSensor.lnp', Handle=0x000003FC
### Writing '.lnp' file
### ADS-LD Command file '.\Obj\TouchSensor.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
