
T062C 000:777 SEGGER J-Link V4.15n (beta) Log File (0009ms, 0747ms total)
T062C 000:777 DLL Compiled: Jun 18 2010 19:55:09 (0010ms, 0747ms total)
T062C 000:777 Logging started @ 2012-04-15 12:05 (0012ms, 0747ms total)
T062C 000:789 JLINK_SetWarnOutHandler(...) (0000ms, 0759ms total)
T062C 000:790 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled May 20 2010 17:07:46
Hardware: V8.00
S/N: 20100214
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0149ms, 0760ms total)
T062C 000:941 JLINK_SetErrorOutHandler(...) (0001ms, 0909ms total)
T062C 000:945 JLINK_ExecCommand("ProjectFile = "X:\cp产品电路+PCB\MiniStm32开发板\DM9000  TFT转接板V5.0 120320\陆航MiniSTM32 V1.0 (库函数)\待调试\陆航MiniSTM32 V1.0 网络 ENC28J60(SPI1)\JLinkSettings.ini"", ...)  returns 0x00 (0006ms, 0910ms total)
T062C 000:956 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0916ms total)
T062C 000:964 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0012ms, 0916ms total)
T062C 000:977 JLINK_SetSpeed(2000) (0006ms, 0929ms total)
T062C 000:984 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0936ms total)
T062C 000:984 JLINK_GetDLLVersion()  returns 41514 (0001ms, 0936ms total)
T062C 000:985 JLINK_GetFirmwareString(...) (0001ms, 0937ms total)
T062C 000:996 JLINK_GetDLLVersion()  returns 41514 (0003ms, 0938ms total)
T062C 000:999 JLINK_GetCompileDateTime() (0000ms, 0941ms total)
T062C 001:002 JLINK_GetFirmwareString(...) (0001ms, 0941ms total)
T062C 001:006 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 0942ms total)
T062C 001:019 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x9B TIF> >0x9B TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF>TPIU fitted. >0x13A TIF>ETM fitted. >0x13A TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x13A TIF> >0x13A TIF> (0170ms, 0943ms total)
T062C 001:192 JLINK_JTAG_StoreRaw(..., 0x108 Bits)  returns 0x00 (0001ms, 1116ms total)
T062C 001:193 JLINK_JTAG_GetU32(BitPos = 227) >0x108 TIF>  returns 0x1BA01477 (0007ms, 1117ms total)
T062C 001:200 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0006ms, 1124ms total)
T062C 001:208 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0009ms, 1130ms total)
T062C 001:217 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0007ms, 1139ms total)
T062C 001:226 JLINK_Halt()  returns 0x00 (0002ms, 1146ms total)
T062C 001:228 JLINK_IsHalted()  returns TRUE (0001ms, 1148ms total)
T062C 001:229 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0004ms, 1148ms total)
T062C 001:233 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0010ms, 1152ms total)
T062C 001:243 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0006ms, 1162ms total)
T062C 001:249 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- Data:  60 02 00 00  returns 0x01 (0008ms, 1168ms total)
T062C 001:257 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- Data:  01 00 00 40  returns 0x01 (0007ms, 1176ms total)
T062C 001:272 JLINK_ExecCommand("Device = STM32F101RC", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20007FFF", ...)  returns 0x00 (0000ms, 0001ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0001ms, 0002ms total)
                returns 0x00 (0004ms, 1183ms total)
T062C 001:276 JLINK_GetHWStatus(...)  returns 0x00 (0005ms, 1187ms total)
T062C 001:288 JLINK_GetNumBPUnits(Type = 0xFFFFFF00) >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x9B TIF> >0x9B TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF>TPIU fitted. >0x13A TIF>ETM fitted. >0x13A TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x13A TIF> >0x13A TIF>  returns 0x06 (0131ms, 1192ms total)
T062C 001:419 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0001ms, 1323ms total)
T062C 001:420 JLINK_GetNumWPUnits()  returns 0x04 (0001ms, 1324ms total)
T062C 001:428 JLINK_GetSpeed()  returns 0x7D0 (0001ms, 1325ms total)
T062C 001:434 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0005ms, 1327ms total)
T062C 001:439 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0006ms, 1332ms total)
T062C 001:445 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0013ms, 1338ms total)
T062C 001:459 JLINK_Halt()  returns 0x00 (0001ms, 1352ms total)
T062C 001:460 JLINK_IsHalted()  returns TRUE (0001ms, 1353ms total)
T062C 001:465 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0011ms, 1353ms total)
T062C 001:476 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1364ms total)
T062C 001:477 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0001ms, 1365ms total)
T062C 001:478 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1366ms total)
T062C 001:479 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1367ms total)
T062C 001:480 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1368ms total)
T062C 001:481 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1369ms total)
T062C 001:481 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1369ms total)
T062C 001:482 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1370ms total)
T062C 001:483 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1371ms total)
T062C 001:484 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1372ms total)
T062C 001:485 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1373ms total)
T062C 001:486 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1374ms total)
T062C 001:487 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1375ms total)
T062C 001:488 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1376ms total)
T062C 001:490 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1378ms total)
T062C 001:491 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0001ms, 1379ms total)
T062C 001:493 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1381ms total)
T062C 001:494 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1382ms total)
T062C 001:495 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1383ms total)
T062C 001:496 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1384ms total)
T062C 001:497 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0006ms, 1385ms total)
T062C 001:503 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0041ms, 1391ms total)
T062C 001:544 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0024ms, 1432ms total)
T062C 001:568 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1432ms total)
T062C 001:569 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0001ms, 1433ms total)
T062C 001:570 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1434ms total)
T062C 001:572 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1435ms total)
T062C 001:573 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 1436ms total)
T062C 001:574 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1437ms total)
T062C 001:575 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1438ms total)
T062C 001:576 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0002ms, 1439ms total)
T062C 001:578 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1441ms total)
T062C 001:579 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1442ms total)
T062C 001:580 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1443ms total)
T062C 001:581 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1444ms total)
T062C 001:582 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1445ms total)
T062C 001:583 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1446ms total)
T062C 001:584 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1447ms total)
T062C 001:585 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1448ms total)
T062C 001:586 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1449ms total)
T062C 001:587 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1450ms total)
T062C 001:587 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0001ms, 1450ms total)
T062C 001:588 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1451ms total)
T062C 001:589 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1452ms total)
T062C 001:591 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1454ms total)
T062C 001:592 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1455ms total)
T062C 001:593 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0001ms, 1456ms total)
T062C 001:594 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0054ms, 1457ms total)
T062C 001:648 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0024ms, 1511ms total)
T062C 001:672 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1511ms total)
T062C 001:673 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0001ms, 1512ms total)
T062C 001:674 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 1513ms total)
T062C 001:675 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1514ms total)
T062C 001:676 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0007ms, 1515ms total)
T062C 001:683 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1522ms total)
T062C 001:684 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1523ms total)
T062C 001:685 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1524ms total)
T062C 001:686 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1525ms total)
T062C 001:687 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1526ms total)
T062C 001:688 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1527ms total)
T062C 001:689 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1528ms total)
T062C 001:689 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1528ms total)
T062C 001:690 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1529ms total)
T062C 001:691 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1530ms total)
T062C 001:692 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1531ms total)
T062C 001:693 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1532ms total)
T062C 001:694 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1533ms total)
T062C 001:695 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0001ms, 1534ms total)
T062C 001:696 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1535ms total)
T062C 001:697 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1536ms total)
T062C 001:698 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1537ms total)
T062C 001:700 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1539ms total)
T062C 001:701 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 1540ms total)
T062C 001:702 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0035ms, 1541ms total)
T062C 001:737 JLINK_IsHalted()  returns FALSE (0005ms, 1576ms total)
T062C 001:793 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 1576ms total)
T062C 001:813 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1576ms total)
T062C 001:814 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1577ms total)
T062C 001:814 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1577ms total)
T062C 001:816 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 1578ms total)
T062C 001:817 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 1579ms total)
T062C 001:818 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1580ms total)
T062C 001:819 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1581ms total)
T062C 001:820 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1582ms total)
T062C 001:821 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1583ms total)
T062C 001:822 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1584ms total)
T062C 001:823 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1585ms total)
T062C 001:824 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1586ms total)
T062C 001:825 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1587ms total)
T062C 001:826 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1588ms total)
T062C 001:827 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1589ms total)
T062C 001:828 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1590ms total)
T062C 001:829 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1591ms total)
T062C 001:830 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1592ms total)
T062C 001:831 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0001ms, 1593ms total)
T062C 001:832 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1594ms total)
T062C 001:833 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1595ms total)
T062C 001:834 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1596ms total)
T062C 001:835 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1597ms total)
T062C 001:836 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0001ms, 1598ms total)
T062C 001:837 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0033ms, 1599ms total)
T062C 001:870 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0022ms, 1632ms total)
T062C 001:892 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1632ms total)
T062C 001:893 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0004ms, 1633ms total)
T062C 001:897 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1637ms total)
T062C 001:897 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 1637ms total)
T062C 001:899 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1639ms total)
T062C 001:899 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0002ms, 1639ms total)
T062C 001:901 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1641ms total)
T062C 001:902 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1642ms total)
T062C 001:902 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1642ms total)
T062C 001:903 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1643ms total)
T062C 001:904 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1644ms total)
T062C 001:905 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1645ms total)
T062C 001:906 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1646ms total)
T062C 001:907 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1647ms total)
T062C 001:908 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1648ms total)
T062C 001:909 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1649ms total)
T062C 001:910 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1650ms total)
T062C 001:911 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1651ms total)
T062C 001:912 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0001ms, 1652ms total)
T062C 001:913 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1653ms total)
T062C 001:914 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1654ms total)
T062C 001:915 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1655ms total)
T062C 001:916 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1656ms total)
T062C 001:917 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0001ms, 1657ms total)
T062C 001:918 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0035ms, 1658ms total)
T062C 001:953 JLINK_IsHalted()  returns FALSE (0005ms, 1693ms total)
T062C 002:010 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0019ms, 1693ms total)
T062C 002:033 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1693ms total)
T062C 002:034 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0001ms, 1694ms total)
T062C 002:035 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1695ms total)
T062C 002:036 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0001ms, 1696ms total)
T062C 002:038 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1698ms total)
T062C 002:039 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1699ms total)
T062C 002:039 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1699ms total)
T062C 002:040 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1700ms total)
T062C 002:041 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1701ms total)
T062C 002:042 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1702ms total)
T062C 002:043 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1703ms total)
T062C 002:044 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1704ms total)
T062C 002:045 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1705ms total)
T062C 002:046 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1706ms total)
T062C 002:047 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1707ms total)
T062C 002:048 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1708ms total)
T062C 002:049 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1709ms total)
T062C 002:049 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1709ms total)
T062C 002:050 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0001ms, 1710ms total)
T062C 002:051 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0002ms, 1711ms total)
T062C 002:054 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1713ms total)
T062C 002:055 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1713ms total)
T062C 002:055 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1713ms total)
T062C 002:056 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0001ms, 1714ms total)
T062C 002:057 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0035ms, 1715ms total)
T062C 002:093 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0022ms, 1751ms total)
T062C 002:115 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1751ms total)
T062C 002:116 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0001ms, 1752ms total)
T062C 002:117 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 1753ms total)
T062C 002:118 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0001ms, 1754ms total)
T062C 002:119 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 1755ms total)
T062C 002:120 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1756ms total)
T062C 002:121 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1757ms total)
T062C 002:122 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1758ms total)
T062C 002:123 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1759ms total)
T062C 002:124 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1760ms total)
T062C 002:124 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1760ms total)
T062C 002:125 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1761ms total)
T062C 002:126 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1762ms total)
T062C 002:127 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1763ms total)
T062C 002:128 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1764ms total)
T062C 002:129 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1765ms total)
T062C 002:130 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1766ms total)
T062C 002:131 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1767ms total)
T062C 002:132 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0001ms, 1768ms total)
T062C 002:133 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1769ms total)
T062C 002:135 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1771ms total)
T062C 002:136 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1772ms total)
T062C 002:137 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1773ms total)
T062C 002:138 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1774ms total)
T062C 002:139 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0038ms, 1775ms total)
T062C 002:178 JLINK_IsHalted()  returns FALSE (0006ms, 1814ms total)
T062C 002:234 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0027ms, 1814ms total)
T062C 002:261 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1814ms total)
T062C 002:262 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0001ms, 1815ms total)
T062C 002:263 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1816ms total)
T062C 002:264 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0001ms, 1817ms total)
T062C 002:266 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1819ms total)
T062C 002:267 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1820ms total)
T062C 002:267 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1820ms total)
T062C 002:268 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1821ms total)
T062C 002:269 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1822ms total)
T062C 002:270 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1823ms total)
T062C 002:271 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1824ms total)
T062C 002:272 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1825ms total)
T062C 002:272 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1825ms total)
T062C 002:273 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1826ms total)
T062C 002:274 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1827ms total)
T062C 002:274 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1827ms total)
T062C 002:275 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1828ms total)
T062C 002:276 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1829ms total)
T062C 002:277 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0001ms, 1830ms total)
T062C 002:278 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1831ms total)
T062C 002:279 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1832ms total)
T062C 002:280 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1833ms total)
T062C 002:281 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1834ms total)
T062C 002:282 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0002ms, 1835ms total)
T062C 002:284 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0038ms, 1837ms total)
T062C 002:322 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0022ms, 1875ms total)
T062C 002:344 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1875ms total)
T062C 002:345 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0001ms, 1876ms total)
T062C 002:346 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 1877ms total)
T062C 002:347 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0001ms, 1878ms total)
T062C 002:348 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1879ms total)
T062C 002:349 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1880ms total)
T062C 002:350 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1881ms total)
T062C 002:351 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1882ms total)
T062C 002:352 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1883ms total)
T062C 002:353 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1884ms total)
T062C 002:354 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1885ms total)
T062C 002:355 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1886ms total)
T062C 002:356 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1887ms total)
T062C 002:356 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1887ms total)
T062C 002:357 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1888ms total)
T062C 002:358 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1889ms total)
T062C 002:359 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1890ms total)
T062C 002:360 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1891ms total)
T062C 002:360 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0001ms, 1891ms total)
T062C 002:361 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1892ms total)
T062C 002:362 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1893ms total)
T062C 002:363 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0002ms, 1894ms total)
T062C 002:366 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1897ms total)
T062C 002:367 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1898ms total)
T062C 002:368 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0034ms, 1899ms total)
T062C 002:402 JLINK_IsHalted()  returns FALSE (0006ms, 1933ms total)
T062C 002:460 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 1933ms total)
T062C 002:481 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1933ms total)
T062C 002:481 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0001ms, 1933ms total)
T062C 002:482 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1934ms total)
T062C 002:484 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1935ms total)
T062C 002:484 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 1935ms total)
T062C 002:485 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1936ms total)
T062C 002:486 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1937ms total)
T062C 002:487 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1938ms total)
T062C 002:488 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0002ms, 1939ms total)
T062C 002:490 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1941ms total)
T062C 002:491 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1942ms total)
T062C 002:492 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1943ms total)
T062C 002:493 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1944ms total)
T062C 002:494 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1945ms total)
T062C 002:495 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1946ms total)
T062C 002:495 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1946ms total)
T062C 002:496 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1947ms total)
T062C 002:497 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1948ms total)
T062C 002:498 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0001ms, 1949ms total)
T062C 002:499 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1950ms total)
T062C 002:500 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1951ms total)
T062C 002:501 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1952ms total)
T062C 002:502 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1953ms total)
T062C 002:503 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1954ms total)
T062C 002:504 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0033ms, 1955ms total)
T062C 002:537 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0023ms, 1988ms total)
T062C 002:560 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1988ms total)
T062C 002:561 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0001ms, 1989ms total)
T062C 002:562 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1990ms total)
T062C 002:621 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0009ms, 1991ms total)
T062C 002:631 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 2001ms total)
T062C 002:632 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0001ms, 2002ms total)
T062C 002:634 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 2003ms total)
T062C 002:634 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2003ms total)
T062C 002:635 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2004ms total)
T062C 002:637 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2006ms total)
T062C 002:638 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2007ms total)
T062C 002:639 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2008ms total)
T062C 002:640 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2009ms total)
T062C 002:641 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 2010ms total)
T062C 002:642 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2011ms total)
T062C 002:643 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2012ms total)
T062C 002:644 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2013ms total)
T062C 002:645 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 2014ms total)
T062C 002:646 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2015ms total)
T062C 002:647 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 2016ms total)
T062C 002:647 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2016ms total)
T062C 002:648 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 2017ms total)
T062C 002:649 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2018ms total)
T062C 002:650 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2019ms total)
T062C 002:651 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0005ms, 2020ms total)
T062C 002:656 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0044ms, 2025ms total)
T062C 002:700 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 2069ms total)
T062C 002:721 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 2069ms total)
T062C 002:722 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0010ms, 2070ms total)
T062C 002:736 JLINK_ReadReg(R0)  returns 0x00000000 (0006ms, 2084ms total)
T062C 002:742 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  B8 0C 00 20 F9 1B 00 08 AF 01 00 08 B1 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0023ms, 2090ms total)
T062C 002:765 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 2113ms total)
T062C 002:766 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 2114ms total)
T062C 002:767 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0023ms, 2115ms total)
T062C 002:790 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2138ms total)
T062C 002:792 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2140ms total)
T062C 002:793 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2141ms total)
T062C 002:794 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2142ms total)
T062C 002:795 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2143ms total)
T062C 002:796 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2144ms total)
T062C 002:796 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0002ms, 2144ms total)
T062C 002:798 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2146ms total)
T062C 002:799 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0003ms, 2147ms total)
T062C 002:803 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2151ms total)
T062C 002:804 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 2152ms total)
T062C 002:805 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2153ms total)
T062C 002:806 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0001ms, 2154ms total)
T062C 002:807 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2155ms total)
T062C 002:808 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2156ms total)
T062C 002:809 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 2157ms total)
T062C 002:810 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2158ms total)
T062C 002:811 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0001ms, 2159ms total)
T062C 002:812 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0037ms, 2160ms total)
T062C 002:850 JLINK_IsHalted()  returns FALSE (0006ms, 2198ms total)
T062C 002:906 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0024ms, 2198ms total)
T062C 002:930 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 2198ms total)
T062C 002:931 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0001ms, 2199ms total)
T062C 002:932 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2200ms total)
T062C 002:934 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  21 78 E4 20 FF F7 66 FF 61 78 E5 20 FF F7 62 FF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0016ms, 2201ms total)
T062C 002:950 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0001ms, 2217ms total)
T062C 002:951 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 2218ms total)
T062C 002:952 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2219ms total)
T062C 002:953 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2220ms total)
T062C 002:953 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2220ms total)
T062C 002:954 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2221ms total)
T062C 002:955 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2222ms total)
T062C 002:956 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2223ms total)
T062C 002:957 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2224ms total)
T062C 002:958 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 2225ms total)
T062C 002:959 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2226ms total)
T062C 002:960 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2227ms total)
T062C 002:961 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2228ms total)
T062C 002:962 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 2229ms total)
T062C 002:963 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2230ms total)
T062C 002:964 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2231ms total)
T062C 002:965 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2232ms total)
T062C 002:966 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2233ms total)
T062C 002:966 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 2233ms total)
T062C 002:967 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2234ms total)
T062C 002:968 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0001ms, 2235ms total)
T062C 002:970 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0040ms, 2237ms total)
T062C 003:011 JLINK_IsHalted()  returns FALSE (0004ms, 2278ms total)
T062C 003:065 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 2278ms total)
T062C 003:087 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2278ms total)
T062C 003:088 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 2279ms total)
T062C 003:089 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2280ms total)
T062C 003:090 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  0B E0 04 F1 1C 00 29 5C 0A 30 29 54 7A 48 01 5D ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0016ms, 2280ms total)
T062C 003:106 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 2296ms total)
T062C 003:106 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 2296ms total)
T062C 003:107 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 2297ms total)
T062C 003:108 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2298ms total)
T062C 003:109 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2299ms total)
T062C 003:110 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2300ms total)
T062C 003:111 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2301ms total)
T062C 003:112 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0002ms, 2302ms total)
T062C 003:114 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2304ms total)
T062C 003:116 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2306ms total)
T062C 003:117 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2307ms total)
T062C 003:118 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2308ms total)
T062C 003:119 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2309ms total)
T062C 003:119 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 2309ms total)
T062C 003:121 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2311ms total)
T062C 003:122 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2312ms total)
T062C 003:123 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2313ms total)
T062C 003:123 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 2313ms total)
T062C 003:124 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 2314ms total)
T062C 003:125 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2315ms total)
T062C 003:126 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0001ms, 2316ms total)
T062C 003:127 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0037ms, 2317ms total)
T062C 003:164 JLINK_IsHalted()  returns FALSE (0005ms, 2354ms total)
T062C 003:221 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 2354ms total)
T062C 003:242 JLINK_ReadReg(R15)  returns 0x20000000 (0005ms, 2354ms total)
T062C 003:247 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0001ms, 2359ms total)
T062C 003:248 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2360ms total)
T062C 003:250 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  D3 E0 41 46 A9 48 FF F7 09 FD 18 B1 A7 48 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0019ms, 2361ms total)
T062C 003:269 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0001ms, 2380ms total)
T062C 003:270 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 2381ms total)
T062C 003:271 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 2382ms total)
T062C 003:272 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2383ms total)
T062C 003:272 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2383ms total)
T062C 003:273 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2384ms total)
T062C 003:274 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2385ms total)
T062C 003:274 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2385ms total)
T062C 003:275 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2386ms total)
T062C 003:276 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 2387ms total)
T062C 003:277 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2388ms total)
T062C 003:278 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2389ms total)
T062C 003:279 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2390ms total)
T062C 003:280 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 2391ms total)
T062C 003:281 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2392ms total)
T062C 003:282 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0001ms, 2393ms total)
T062C 003:283 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2394ms total)
T062C 003:284 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 2395ms total)
T062C 003:286 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 2397ms total)
T062C 003:287 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2398ms total)
T062C 003:288 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0001ms, 2399ms total)
T062C 003:289 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0040ms, 2400ms total)
T062C 003:329 JLINK_IsHalted()  returns FALSE (0005ms, 2440ms total)
T062C 003:386 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0019ms, 2440ms total)
T062C 003:405 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 2440ms total)
T062C 003:406 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0001ms, 2441ms total)
T062C 003:407 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2442ms total)
T062C 003:408 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 BF 01 21 06 48 00 F0 DD FC 00 28 F9 D0 04 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0017ms, 2443ms total)
T062C 003:425 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 2460ms total)
T062C 003:430 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 2465ms total)
T062C 003:431 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0005ms, 2466ms total)
T062C 003:436 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2471ms total)
T062C 003:437 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2472ms total)
T062C 003:438 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2473ms total)
T062C 003:439 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2474ms total)
T062C 003:439 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2474ms total)
T062C 003:440 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2475ms total)
T062C 003:441 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2476ms total)
T062C 003:442 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2477ms total)
T062C 003:442 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2477ms total)
T062C 003:443 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2478ms total)
T062C 003:445 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2480ms total)
T062C 003:445 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2480ms total)
T062C 003:446 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0001ms, 2481ms total)
T062C 003:447 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2482ms total)
T062C 003:448 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 2483ms total)
T062C 003:449 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2484ms total)
T062C 003:450 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2485ms total)
T062C 003:451 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 2486ms total)
T062C 003:451 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0042ms, 2486ms total)
T062C 003:493 JLINK_IsHalted()  returns FALSE (0005ms, 2528ms total)
T062C 003:551 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0019ms, 2528ms total)
T062C 003:570 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 2528ms total)
T062C 003:571 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0001ms, 2529ms total)
T062C 003:572 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2530ms total)
T062C 003:574 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  70 47 10 B5 01 46 00 22 00 23 00 20 4A 11 01 2A ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0016ms, 2531ms total)
T062C 003:591 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 2548ms total)
T062C 003:592 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 2549ms total)
T062C 003:593 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2550ms total)
T062C 003:594 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2551ms total)
T062C 003:594 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2551ms total)
T062C 003:595 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2552ms total)
T062C 003:596 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2553ms total)
T062C 003:597 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2554ms total)
T062C 003:598 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2555ms total)
T062C 003:599 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 2556ms total)
T062C 003:600 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2557ms total)
T062C 003:601 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2558ms total)
T062C 003:602 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2559ms total)
T062C 003:603 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 2560ms total)
T062C 003:604 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2561ms total)
T062C 003:605 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0001ms, 2562ms total)
T062C 003:606 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2563ms total)
T062C 003:606 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 2563ms total)
T062C 003:607 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2564ms total)
T062C 003:608 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2565ms total)
T062C 003:609 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 2566ms total)
T062C 003:610 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0040ms, 2567ms total)
T062C 003:650 JLINK_IsHalted()  returns FALSE (0006ms, 2607ms total)
T062C 003:707 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0022ms, 2607ms total)
T062C 003:729 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 2607ms total)
T062C 003:730 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0001ms, 2608ms total)
T062C 003:731 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2609ms total)
T062C 003:731 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 A0 E0 88 B0 F5 00 7F 0A D1 4F EA 1A 20 00 EB ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0016ms, 2609ms total)
T062C 003:747 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0001ms, 2625ms total)
T062C 003:748 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 2626ms total)
T062C 003:749 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 2627ms total)
T062C 003:750 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2628ms total)
T062C 003:751 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2629ms total)
T062C 003:752 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2630ms total)
T062C 003:753 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2631ms total)
T062C 003:754 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2632ms total)
T062C 003:754 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2632ms total)
T062C 003:755 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 2633ms total)
T062C 003:756 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2634ms total)
T062C 003:757 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0004ms, 2635ms total)
T062C 003:762 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2640ms total)
T062C 003:762 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 2640ms total)
T062C 003:764 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2642ms total)
T062C 003:765 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2643ms total)
T062C 003:765 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2643ms total)
T062C 003:766 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 2644ms total)
T062C 003:767 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 2645ms total)
T062C 003:768 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2646ms total)
T062C 003:769 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0001ms, 2647ms total)
T062C 003:771 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0035ms, 2649ms total)
T062C 003:807 JLINK_IsHalted()  returns FALSE (0004ms, 2685ms total)
T062C 003:862 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0025ms, 2685ms total)
T062C 003:887 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 2685ms total)
T062C 003:888 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0001ms, 2686ms total)
T062C 003:889 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2687ms total)
T062C 003:890 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0017ms, 2688ms total)
T062C 003:907 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0001ms, 2705ms total)
T062C 003:908 JLINK_WriteReg(R1, 0x00000290)  returns 0x00 (0001ms, 2706ms total)
T062C 003:909 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 2707ms total)
T062C 003:910 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2708ms total)
T062C 003:911 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2709ms total)
T062C 003:912 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2710ms total)
T062C 003:913 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2711ms total)
T062C 003:913 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2711ms total)
T062C 003:914 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2712ms total)
T062C 003:915 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 2713ms total)
T062C 003:916 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2714ms total)
T062C 003:917 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2715ms total)
T062C 003:918 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2716ms total)
T062C 003:919 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2717ms total)
T062C 003:919 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2717ms total)
T062C 003:920 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0001ms, 2718ms total)
T062C 003:921 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2719ms total)
T062C 003:922 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 2720ms total)
T062C 003:923 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 2721ms total)
T062C 003:924 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0003ms, 2722ms total)
T062C 003:927 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0001ms, 2725ms total)
T062C 003:928 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0034ms, 2726ms total)
T062C 003:962 JLINK_IsHalted()  returns FALSE (0005ms, 2760ms total)
T062C 004:019 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0019ms, 2760ms total)
T062C 004:038 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 2760ms total)
T062C 004:039 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0001ms, 2761ms total)
T062C 004:040 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2762ms total)
T062C 004:041 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0001ms, 2763ms total)
T062C 004:042 JLINK_WriteReg(R1, 0x00000290)  returns 0x00 (0001ms, 2764ms total)
T062C 004:043 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 2765ms total)
T062C 004:044 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2766ms total)
T062C 004:045 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2767ms total)
T062C 004:045 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2767ms total)
T062C 004:046 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2768ms total)
T062C 004:048 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2770ms total)
T062C 004:048 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0002ms, 2770ms total)
T062C 004:051 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2773ms total)
T062C 004:051 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2773ms total)
T062C 004:052 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2774ms total)
T062C 004:053 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2775ms total)
T062C 004:058 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 2776ms total)
T062C 004:059 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2777ms total)
T062C 004:060 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0001ms, 2778ms total)
T062C 004:061 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2779ms total)
T062C 004:062 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 2780ms total)
T062C 004:063 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 2781ms total)
T062C 004:064 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2782ms total)
T062C 004:064 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0001ms, 2782ms total)
T062C 004:065 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0037ms, 2783ms total)
T062C 004:103 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0017ms, 2821ms total)
T062C 004:121 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2821ms total)
T062C 004:122 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 2822ms total)
T062C 004:123 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2823ms total)
T062C 004:183 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0010ms, 2824ms total)
T062C 004:193 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 2834ms total)
T062C 004:194 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0001ms, 2835ms total)
T062C 004:195 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0001ms, 2836ms total)
T062C 004:196 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2837ms total)
T062C 004:197 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2838ms total)
T062C 004:198 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2839ms total)
T062C 004:199 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2840ms total)
T062C 004:200 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2841ms total)
T062C 004:201 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2842ms total)
T062C 004:201 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 2842ms total)
T062C 004:202 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2843ms total)
T062C 004:203 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2844ms total)
T062C 004:204 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2845ms total)
T062C 004:205 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 2846ms total)
T062C 004:206 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2847ms total)
T062C 004:208 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0001ms, 2849ms total)
T062C 004:209 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2850ms total)
T062C 004:210 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 2851ms total)
T062C 004:211 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 2852ms total)
T062C 004:212 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2853ms total)
T062C 004:213 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000015 (0004ms, 2854ms total)
T062C 004:218 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0044ms, 2859ms total)
T062C 004:263 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0022ms, 2904ms total)
T062C 004:285 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 2904ms total)
T062C 004:286 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0002ms, 2905ms total)
T062C 004:288 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2907ms total)
T062C 004:289 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 2908ms total)
T062C 004:290 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2909ms total)
T062C 004:291 JLINK_WriteReg(R2, 0x00001E90)  returns 0x00 (0000ms, 2910ms total)
T062C 004:291 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 2910ms total)
T062C 004:292 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2911ms total)
T062C 004:293 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2912ms total)
T062C 004:294 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2913ms total)
T062C 004:295 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2914ms total)
T062C 004:296 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2915ms total)
T062C 004:297 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2916ms total)
T062C 004:297 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2916ms total)
T062C 004:298 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2917ms total)
T062C 004:299 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0005ms, 2918ms total)
T062C 004:304 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 2923ms total)
T062C 004:305 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2924ms total)
T062C 004:306 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0001ms, 2925ms total)
T062C 004:307 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2926ms total)
T062C 004:308 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 2927ms total)
T062C 004:309 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 2928ms total)
T062C 004:310 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2929ms total)
T062C 004:311 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0001ms, 2930ms total)
T062C 004:312 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0038ms, 2931ms total)
T062C 004:351 JLINK_IsHalted()  returns FALSE (0004ms, 2970ms total)
T062C 004:405 JLINK_IsHalted()  returns FALSE (0006ms, 2970ms total)
T062C 004:462 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 2970ms total)
T062C 004:483 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 2970ms total)
T062C 004:484 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 2971ms total)
T062C 004:485 JLINK_ReadReg(R0)  returns 0x359E191C (0000ms, 2972ms total)
T062C 004:488 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 2974ms total)
T062C 004:489 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 2975ms total)
T062C 004:490 JLINK_WriteReg(R2, 0x00001E90)  returns 0x00 (0001ms, 2976ms total)
T062C 004:491 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2977ms total)
T062C 004:492 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2978ms total)
T062C 004:492 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2978ms total)
T062C 004:493 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2979ms total)
T062C 004:494 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2980ms total)
T062C 004:495 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2981ms total)
T062C 004:496 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 2982ms total)
T062C 004:497 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2983ms total)
T062C 004:497 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2983ms total)
T062C 004:498 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2984ms total)
T062C 004:499 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 2985ms total)
T062C 004:500 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2986ms total)
T062C 004:501 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0001ms, 2987ms total)
T062C 004:503 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2989ms total)
T062C 004:504 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 2990ms total)
T062C 004:505 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 2991ms total)
T062C 004:506 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2992ms total)
T062C 004:507 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0001ms, 2993ms total)
T062C 004:508 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0036ms, 2994ms total)
T062C 004:544 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 3030ms total)
T062C 004:564 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 3030ms total)
T062C 004:565 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0001ms, 3031ms total)
T062C 004:566 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3032ms total)
T062C 004:621 JLINK_WriteU32(0xE000EDFC, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0006ms, 3033ms total)
T062C 004:627 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0004ms, 3039ms total)
T062C 004:632 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x9B TIF> >0x9B TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF>TPIU fitted. >0x13A TIF>ETM fitted. >0x13A TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x13A TIF> >0x13A TIF> (0158ms, 3044ms total)
T062C 004:793 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0092ms, 3202ms total)
