
T04F8 000:175 SEGGER J-Link V4.76d Log File (0001ms, 0048ms total)
T04F8 000:175 DLL Compiled: Sep 13 2013 16:35:06 (0001ms, 0048ms total)
T04F8 000:175 Logging started @ 2013-11-02 14:33 (0001ms, 0048ms total)
T04F8 000:176 JLINK_SetWarnOutHandler(...) (0000ms, 0048ms total)
T04F8 000:176 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jul 17 2013 11:24:15
Hardware: V8.00
S/N: 17892859
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0024ms, 0072ms total)
T04F8 000:200 JLINK_SetErrorOutHandler(...) (0000ms, 0072ms total)
T04F8 000:200 JLINK_ExecCommand("ProjectFile = "G:\青风stm32f030开发板\030工程代码\实验一：点亮led灯\user\JLinkSettings.ini"", ...)  returns 0x00 (0015ms, 0087ms total)
T04F8 000:215 JLINK_ExecCommand("Device = STM32F030C8", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F030C8" selected (64 KB flash, 8 KB RAM).  returns 0x00 (0000ms, 0087ms total)
T04F8 000:215 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0087ms total)
T04F8 000:215 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0087ms total)
T04F8 000:215 JLINK_GetDLLVersion()  returns 47604 (0000ms, 0087ms total)
T04F8 000:215 JLINK_GetFirmwareString(...) (0000ms, 0087ms total)
T04F8 000:215 JLINK_GetDLLVersion()  returns 47604 (0000ms, 0087ms total)
T04F8 000:215 JLINK_GetCompileDateTime() (0000ms, 0087ms total)
T04F8 000:215 JLINK_GetFirmwareString(...) (0000ms, 0087ms total)
T04F8 000:215 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0087ms total)
T04F8 000:215 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0087ms total)
T04F8 000:215 JLINK_SetSpeed(2000) (0001ms, 0088ms total)
T04F8 000:217 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0088ms total)
T04F8 000:217 JLINK_Reset()
  ***** Error: Supply voltage too low (1 Volt is required, Measured: 0.0 Volt).
Please check target power.JLINK_GetIdData(...) (0001ms, 0090ms total)
T04F8 000:219 JLINK_GetIdData(...) (0001ms, 0091ms total)
T04F8 000:223 JLINK_GetFirmwareString(...) (0000ms, 0091ms total)
T04F8 002:941 JLINK_IsOpen()  returns 0x01 (0000ms, 0091ms total)
T04F8 002:941 JLINK_Close() (0010ms, 0101ms total)
T04F8 002:952 JLINK_EMU_SelectByUSBSN(SerialNo = 17892859)  returns 0x00 (0001ms, 0102ms total)
T04F8 002:953 JLINK_EnableLog(...) (0000ms, 0102ms total)
T04F8 002:953 JLINK_SetWarnOutHandler(...) (0000ms, 0102ms total)
T04F8 002:953 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jul 17 2013 11:24:15
Hardware: V8.00
S/N: 17892859
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0026ms, 0128ms total)
T04F8 002:979 JLINK_SetErrorOutHandler(...) (0000ms, 0128ms total)
T04F8 002:979 JLINK_ExecCommand("ProjectFile = "G:\青风stm32f030开发板\030工程代码\实验一：点亮led灯\user\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0129ms total)
T04F8 002:980 JLINK_ExecCommand("Device = STM32F030C8", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F030C8" selected (64 KB flash, 8 KB RAM).  returns 0x00 (0000ms, 0129ms total)
T04F8 002:980 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0129ms total)
T04F8 002:980 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0129ms total)
T04F8 002:980 JLINK_GetDLLVersion()  returns 47604 (0000ms, 0129ms total)
T04F8 002:980 JLINK_GetFirmwareString(...) (0000ms, 0129ms total)
T04F8 002:980 JLINK_GetDLLVersion()  returns 47604 (0000ms, 0129ms total)
T04F8 002:980 JLINK_GetCompileDateTime() (0000ms, 0129ms total)
T04F8 002:980 JLINK_GetFirmwareString(...) (0000ms, 0129ms total)
T04F8 002:980 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0129ms total)
T04F8 002:980 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0132ms total)
T04F8 002:983 JLINK_SetSpeed(2000) (0001ms, 0133ms total)
T04F8 002:984 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0133ms total)
T04F8 002:985 JLINK_Reset()
  ***** Error: Supply voltage too low (1 Volt is required, Measured: 0.0 Volt).
Please check target power.JLINK_GetId()  returns 0x00000000 (0001ms, 0136ms total)
T04F8 002:987 JLINK_GetId()  returns 0x00000000 (0000ms, 0136ms total)
T04F8 002:989 JLINK_GetFirmwareString(...) (0000ms, 0136ms total)
T04F8 004:389 JLINK_IsOpen()  returns 0x01 (0000ms, 0136ms total)
T04F8 004:389 JLINK_Close() (0009ms, 0145ms total)
T04F8 004:399 JLINK_EMU_SelectByUSBSN(SerialNo = 17892859)  returns 0x00 (0001ms, 0146ms total)
T04F8 004:400 JLINK_EnableLog(...) (0000ms, 0146ms total)
T04F8 004:400 JLINK_SetWarnOutHandler(...) (0000ms, 0146ms total)
T04F8 004:400 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jul 17 2013 11:24:15
Hardware: V8.00
S/N: 17892859
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0024ms, 0170ms total)
T04F8 004:424 JLINK_SetErrorOutHandler(...) (0000ms, 0170ms total)
T04F8 004:425 JLINK_ExecCommand("ProjectFile = "G:\青风stm32f030开发板\030工程代码\实验一：点亮led灯\user\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0170ms total)
T04F8 004:425 JLINK_ExecCommand("Device = STM32F030C8", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F030C8" selected (64 KB flash, 8 KB RAM).  returns 0x00 (0001ms, 0171ms total)
T04F8 004:426 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0171ms total)
T04F8 004:426 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0171ms total)
T04F8 004:426 JLINK_GetDLLVersion()  returns 47604 (0000ms, 0171ms total)
T04F8 004:426 JLINK_GetFirmwareString(...) (0000ms, 0171ms total)
T04F8 004:426 JLINK_GetDLLVersion()  returns 47604 (0000ms, 0171ms total)
T04F8 004:426 JLINK_GetCompileDateTime() (0000ms, 0171ms total)
T04F8 004:426 JLINK_GetFirmwareString(...) (0000ms, 0171ms total)
T04F8 004:426 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0171ms total)
T04F8 004:426 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0171ms total)
T04F8 004:426 JLINK_SetSpeed(2000) (0000ms, 0171ms total)
T04F8 004:427 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0171ms total)
T04F8 004:427 JLINK_Reset()
  ***** Error: Supply voltage too low (1 Volt is required, Measured: 0.0 Volt).
Please check target power.JLINK_GetIdData(...) (0001ms, 0173ms total)
T04F8 004:429 JLINK_GetIdData(...) (0001ms, 0174ms total)
T04F8 004:432 JLINK_GetFirmwareString(...) (0000ms, 0174ms total)
T04F8 005:330 JLINK_Close() (0011ms, 0185ms total)
T04F8 005:342 JLINK_Close() (0000ms, 0185ms total)
T04F8 005:344 JLINK_Close() (0000ms, 0185ms total)
