BL51 BANKED LINKER/LOCATER V6.22                                                        04/02/2014  22:57:58  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\MDK_C51\C51\BIN\BL51.EXE OLED_MAIN.obj, oled.obj TO MOLED RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  OLED_MAIN.obj (OLED_MAIN)
  oled.obj (OLED)
  C:\MDK_C51\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  MOLED (OLED_MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0400H     UNIT         ?CO?OLED
            CODE    0403H     007DH     UNIT         ?PR?INITIAL_M096128X64_SSD1306?OLED
            CODE    0480H     002FH     UNIT         ?PR?PICTURE?OLED
            CODE    04AFH     0026H     UNIT         ?PR?_WRITE_IIC_BYTE?OLED
            CODE    04D5H     001EH     UNIT         ?PR?_DELAY_50MS?OLED
            CODE    04F3H     001DH     UNIT         ?PR?_WRITE_IIC_COMMAND?OLED
            CODE    0510H     0018H     UNIT         ?PR?_FILL_PICTURE?OLED
            CODE    0528H     0016H     UNIT         ?PR?MAIN?OLED_MAIN
            CODE    053EH     0016H     UNIT         ?PR?_DELAY_1MS?OLED
            CODE    0554H     0010H     UNIT         ?PR?_WRITE_IIC_DATA?OLED
            CODE    0564H     000CH     UNIT         ?C_C51STARTUP
            CODE    0570H     0009H     UNIT         ?PR?IIC_START?OLED
            CODE    0579H     0009H     UNIT         ?PR?IIC_STOP?OLED



OVERLAY MAP OF MODULE:   MOLED (OLED_MAIN)


SEGMENT                                       DATA_GROUP 
  +--> CALLED SEGMENT                       START    LENGTH
-----------------------------------------------------------
?C_C51STARTUP                               -----    -----
  +--> ?PR?MAIN?OLED_MAIN

?PR?MAIN?OLED_MAIN                          -----    -----
  +--> ?PR?INITIAL_M096128X64_SSD1306?OLED
  +--> ?PR?_DELAY_1MS?OLED
  +--> ?PR?PICTURE?OLED
  +--> ?PR?_DELAY_50MS?OLED

?PR?INITIAL_M096128X64_SSD1306?OLED         -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2014  22:57:58  PAGE 2


  +--> ?PR?_WRITE_IIC_COMMAND?OLED

?PR?_WRITE_IIC_COMMAND?OLED                 -----    -----
  +--> ?PR?_WRITE_IIC_BYTE?OLED
  +--> ?PR?IIC_STOP?OLED

?PR?_WRITE_IIC_BYTE?OLED                    -----    -----
  +--> ?PR?IIC_START?OLED

?PR?PICTURE?OLED                            0008H    0002H
  +--> ?PR?_WRITE_IIC_COMMAND?OLED
  +--> ?CO?OLED
  +--> ?PR?_WRITE_IIC_DATA?OLED

?PR?_WRITE_IIC_DATA?OLED                    -----    -----
  +--> ?PR?_WRITE_IIC_BYTE?OLED
  +--> ?PR?IIC_STOP?OLED



SYMBOL TABLE OF MODULE:  MOLED (OLED_MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        OLED_MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0528H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0528H         LINE#         34
  C:0528H         LINE#         35
  C:0528H         LINE#         36
  C:052BH         LINE#         37
  C:0532H         LINE#         38
  C:0532H         LINE#         39
  C:0532H         LINE#         44
  C:0535H         LINE#         45
  C:053CH         LINE#         46
  -------         ENDPROC       MAIN
  -------         ENDMOD        OLED_MAIN

  -------         MODULE        OLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0510H         PUBLIC        _fill_picture
  D:00A8H         PUBLIC        IE
  C:0403H         PUBLIC        Initial_M096128x64_ssd1306
  C:04D5H         PUBLIC        _Delay_50ms
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2014  22:57:58  PAGE 3


  D:00B8H         PUBLIC        IP
  C:0554H         PUBLIC        _Write_IIC_Data
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:04B6H         PUBLIC        _Write_IIC_Byte
  C:0003H         PUBLIC        show
  C:0570H         PUBLIC        IIC_Start
  B:0090H.2       PUBLIC        SDA
  C:0579H         PUBLIC        IIC_Stop
  C:0480H         PUBLIC        Picture
  B:0090H.3       PUBLIC        SCL
  C:053EH         PUBLIC        _Delay_1ms
  D:00C8H         PUBLIC        T2CON
  C:0500H         PUBLIC        _Write_IIC_Command
  D:00D0H         PUBLIC        PSW
  -------         PROC          IIC_START
  C:0570H         LINE#         8
  C:0570H         LINE#         9
  C:0570H         LINE#         10
  C:0572H         LINE#         11
  C:0574H         LINE#         12
  C:0576H         LINE#         13
  C:0578H         LINE#         14
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:0579H         LINE#         19
  C:0579H         LINE#         20
  C:0579H         LINE#         21
  C:057BH         LINE#         22
  C:057DH         LINE#         23
  C:057FH         LINE#         24
  C:0581H         LINE#         25
  -------         ENDPROC       IIC_STOP
  -------         PROC          L?0046
  -------         ENDPROC       L?0046
  -------         PROC          _WRITE_IIC_BYTE
  D:0007H         SYMBOL        IIC_Byte
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:04B6H         LINE#         29
  C:04B6H         LINE#         30
  C:04B6H         LINE#         32
  C:04B8H         LINE#         33
  C:04B8H         LINE#         34
  C:04BCH         LINE#         35
  C:04C0H         LINE#         37
  C:04C2H         LINE#         38
  C:04C4H         LINE#         39
  C:04C6H         LINE#         40
  C:04CAH         LINE#         41
  C:04CEH         LINE#         42
  C:04D0H         LINE#         43
  C:04D2H         LINE#         44
  C:04D4H         LINE#         45
  -------         ENDPROC       _WRITE_IIC_BYTE
  C:04F6H         SYMBOL        L?0044
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2014  22:57:58  PAGE 4


  C:04FBH         SYMBOL        L?0045
  -------         PROC          L?0043
  -------         ENDPROC       L?0043
  C:04F6H         SYMBOL        L?0044
  C:04FBH         SYMBOL        L?0045
  -------         PROC          _WRITE_IIC_COMMAND
  D:0005H         SYMBOL        IIC_Command
  C:0500H         LINE#         49
  C:0500H         LINE#         50
  C:0500H         LINE#         51
  C:0500H         LINE#         52
  C:0503H         LINE#         53
  C:0508H         LINE#         54
  C:050DH         LINE#         55
  -------         ENDPROC       _WRITE_IIC_COMMAND
  -------         PROC          _WRITE_IIC_DATA
  D:0005H         SYMBOL        IIC_Data
  C:0554H         LINE#         60
  C:0554H         LINE#         61
  C:0554H         LINE#         62
  C:0554H         LINE#         63
  C:0557H         LINE#         64
  C:055CH         LINE#         65
  C:0561H         LINE#         66
  -------         ENDPROC       _WRITE_IIC_DATA
  -------         PROC          _FILL_PICTURE
  D:0004H         SYMBOL        fill_Data
  -------         DO            
  D:0003H         SYMBOL        m
  D:0002H         SYMBOL        n
  -------         ENDDO         
  C:0510H         LINE#         71
  C:0512H         LINE#         72
  C:0512H         LINE#         74
  C:0514H         LINE#         75
  C:0514H         LINE#         76
  C:0515H         LINE#         77
  C:0515H         LINE#         78
  C:0518H         LINE#         79
  C:051AH         LINE#         80
  C:051AH         LINE#         81
  C:051FH         LINE#         82
  C:0523H         LINE#         83
  C:0527H         LINE#         84
  -------         ENDPROC       _FILL_PICTURE
  -------         PROC          PICTURE
  -------         DO            
  D:0003H         SYMBOL        x
  D:0004H         SYMBOL        y
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0480H         LINE#         88
  C:0480H         LINE#         89
  C:0480H         LINE#         91
  C:0485H         LINE#         92
  C:0486H         LINE#         93
  C:0486H         LINE#         94
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2014  22:57:58  PAGE 5


  C:0487H         LINE#         95
  C:0487H         LINE#         96
  C:048AH         LINE#         97
  C:048CH         LINE#         98
  C:048CH         LINE#         99
  C:04A6H         LINE#         100
  C:04AAH         LINE#         101
  C:04AEH         LINE#         102
  -------         ENDPROC       PICTURE
  -------         PROC          _DELAY_50MS
  D:0006H         SYMBOL        Del_50ms
  -------         DO            
  D:0004H         SYMBOL        m
  -------         ENDDO         
  C:04D5H         LINE#         105
  C:04D5H         LINE#         106
  C:04D5H         LINE#         108
  C:04DEH         LINE#         109
  C:04F2H         LINE#         110
  -------         ENDPROC       _DELAY_50MS
  -------         PROC          _DELAY_1MS
  D:0006H         SYMBOL        Del_1ms
  -------         DO            
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:053EH         LINE#         112
  C:053EH         LINE#         113
  C:053EH         LINE#         115
  C:0548H         LINE#         116
  C:0548H         LINE#         117
  C:0553H         LINE#         118
  C:0553H         LINE#         119
  -------         ENDPROC       _DELAY_1MS
  -------         PROC          INITIAL_M096128X64_SSD1306
  C:0403H         LINE#         123
  C:0403H         LINE#         124
  C:0403H         LINE#         125
  C:0408H         LINE#         126
  C:040AH         LINE#         127
  C:040DH         LINE#         128
  C:0412H         LINE#         129
  C:0414H         LINE#         130
  C:0414H         LINE#         131
  C:0417H         LINE#         132
  C:041CH         LINE#         133
  C:0421H         LINE#         134
  C:0426H         LINE#         135
  C:042BH         LINE#         136
  C:0430H         LINE#         137
  C:0435H         LINE#         138
  C:043AH         LINE#         139
  C:043FH         LINE#         140
  C:0444H         LINE#         141
  C:0449H         LINE#         142
  C:044EH         LINE#         143
  C:0453H         LINE#         144
  C:0458H         LINE#         145
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2014  22:57:58  PAGE 6


  C:045DH         LINE#         146
  C:0462H         LINE#         147
  C:0467H         LINE#         148
  C:046CH         LINE#         149
  C:0471H         LINE#         150
  C:0476H         LINE#         151
  C:047BH         LINE#         152
  -------         ENDPROC       INITIAL_M096128X64_SSD1306
  -------         ENDMOD        OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_FILL_PICTURE?OLED

Program Size: data=11.0 xdata=0 code=1410
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
