
T0670 000:884 SEGGER J-Link V4.15n (beta) Log File (0036ms, 0853ms total)
T0670 000:884 DLL Compiled: Jun 18 2010 19:55:09 (0038ms, 0853ms total)
T0670 000:884 Logging started @ 2012-04-19 12:41 (0038ms, 0853ms total)
T0670 000:922 JLINK_SetWarnOutHandler(...) (0001ms, 0891ms total)
T0670 000:923 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled May 20 2010 17:07:46
Hardware: V8.00
S/N: 20100214
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0146ms, 0892ms total)
T0670 001:073 JLINK_SetErrorOutHandler(...) (0001ms, 1038ms total)
T0670 001:079 JLINK_ExecCommand("ProjectFile = "X:\cp产品电路+PCB\MiniStm32开发板\DM9000  TFT转接板V5.0 120320\陆航MiniSTM32 V1.0 初级 (库函数)\陆航MiniSTM32 V1.0 SD卡测试(SPI2)\JLinkSettings.ini"", ...)  returns 0x00 (0012ms, 1039ms total)
T0670 001:100 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 1052ms total)
T0670 001:109 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0015ms, 1052ms total)
T0670 001:124 JLINK_SetSpeed(2000) (0009ms, 1067ms total)
T0670 001:133 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 1076ms total)
T0670 001:135 JLINK_GetDLLVersion()  returns 41514 (0000ms, 1078ms total)
T0670 001:136 JLINK_GetFirmwareString(...) (0000ms, 1079ms total)
T0670 001:150 JLINK_GetDLLVersion()  returns 41514 (0000ms, 1079ms total)
T0670 001:151 JLINK_GetCompileDateTime() (0000ms, 1080ms total)
T0670 001:159 JLINK_GetFirmwareString(...) (0001ms, 1080ms total)
T0670 001:165 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 1081ms total)
T0670 001:189 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x9B TIF> >0x9B TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF>TPIU fitted. >0x13A TIF>ETM fitted. >0x13A TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x13A TIF> >0x13A TIF> (0176ms, 1082ms total)
T0670 001:365 JLINK_JTAG_StoreRaw(..., 0x108 Bits)  returns 0x00 (0001ms, 1258ms total)
T0670 001:366 JLINK_JTAG_GetU32(BitPos = 227) >0x108 TIF>  returns 0x1BA01477 (0008ms, 1259ms total)
T0670 001:375 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0004ms, 1268ms total)
T0670 001:381 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0007ms, 1272ms total)
T0670 001:388 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0005ms, 1279ms total)
T0670 001:397 JLINK_Halt()  returns 0x00 (0001ms, 1284ms total)
T0670 001:398 JLINK_IsHalted()  returns TRUE (0001ms, 1285ms total)
T0670 001:399 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0006ms, 1285ms total)
T0670 001:405 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0005ms, 1291ms total)
T0670 001:411 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0005ms, 1297ms total)
T0670 001:416 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- Data:  60 02 00 00  returns 0x01 (0008ms, 1302ms total)
T0670 001:424 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- Data:  01 00 00 40  returns 0x01 (0006ms, 1310ms total)
T0670 001:442 JLINK_ExecCommand("Device = STM32F101RC", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20007FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0001ms, 0000ms total)
                returns 0x00 (0004ms, 1317ms total)
T0670 001:447 JLINK_GetHWStatus(...)  returns 0x00 (0006ms, 1321ms total)
T0670 001:460 JLINK_GetNumBPUnits(Type = 0xFFFFFF00) >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x9B TIF> >0x9B TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF>TPIU fitted. >0x13A TIF>ETM fitted. >0x13A TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x13A TIF> >0x13A TIF>  returns 0x06 (0137ms, 1327ms total)
T0670 001:597 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0001ms, 1464ms total)
T0670 001:598 JLINK_GetNumWPUnits()  returns 0x04 (0001ms, 1465ms total)
T0670 001:607 JLINK_GetSpeed()  returns 0x7D0 (0001ms, 1466ms total)
T0670 001:614 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0007ms, 1467ms total)
T0670 001:621 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0006ms, 1474ms total)
T0670 001:627 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 1480ms total)
T0670 001:632 JLINK_Halt()  returns 0x00 (0001ms, 1485ms total)
T0670 001:633 JLINK_IsHalted()  returns TRUE (0001ms, 1486ms total)
T0670 001:640 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0010ms, 1486ms total)
T0670 001:650 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1496ms total)
T0670 001:652 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1498ms total)
T0670 001:652 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 1498ms total)
T0670 001:654 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1500ms total)
T0670 001:655 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1501ms total)
T0670 001:655 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0002ms, 1501ms total)
T0670 001:657 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1503ms total)
T0670 001:658 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1504ms total)
T0670 001:659 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1505ms total)
T0670 001:660 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1506ms total)
T0670 001:661 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1506ms total)
T0670 001:661 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1506ms total)
T0670 001:662 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1507ms total)
T0670 001:663 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1508ms total)
T0670 001:664 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1509ms total)
T0670 001:665 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0001ms, 1510ms total)
T0670 001:666 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1511ms total)
T0670 001:666 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1511ms total)
T0670 001:667 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1512ms total)
T0670 001:668 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1513ms total)
T0670 001:669 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0005ms, 1514ms total)
T0670 001:674 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0040ms, 1519ms total)
T0670 001:715 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 1560ms total)
T0670 001:735 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1560ms total)
T0670 001:736 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0001ms, 1561ms total)
T0670 001:737 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1562ms total)
T0670 001:739 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1563ms total)
T0670 001:740 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 1564ms total)
T0670 001:741 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0002ms, 1565ms total)
T0670 001:743 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1567ms total)
T0670 001:745 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1569ms total)
T0670 001:746 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1570ms total)
T0670 001:747 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1571ms total)
T0670 001:748 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1572ms total)
T0670 001:749 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1573ms total)
T0670 001:750 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1574ms total)
T0670 001:750 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1574ms total)
T0670 001:751 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1575ms total)
T0670 001:752 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1576ms total)
T0670 001:753 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1577ms total)
T0670 001:754 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1578ms total)
T0670 001:755 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0001ms, 1579ms total)
T0670 001:756 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1580ms total)
T0670 001:757 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1581ms total)
T0670 001:758 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1582ms total)
T0670 001:758 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1582ms total)
T0670 001:759 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0001ms, 1583ms total)
T0670 001:760 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0037ms, 1584ms total)
T0670 001:798 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 1622ms total)
T0670 001:818 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1622ms total)
T0670 001:819 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0001ms, 1623ms total)
T0670 001:820 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 1624ms total)
T0670 001:821 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1625ms total)
T0670 001:822 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 1626ms total)
T0670 001:823 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1627ms total)
T0670 001:824 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1628ms total)
T0670 001:825 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1629ms total)
T0670 001:826 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1630ms total)
T0670 001:827 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1631ms total)
T0670 001:828 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1632ms total)
T0670 001:828 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1632ms total)
T0670 001:829 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1633ms total)
T0670 001:830 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1634ms total)
T0670 001:831 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1635ms total)
T0670 001:832 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1636ms total)
T0670 001:833 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1637ms total)
T0670 001:833 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1637ms total)
T0670 001:834 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0001ms, 1638ms total)
T0670 001:835 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1639ms total)
T0670 001:836 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1640ms total)
T0670 001:837 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1641ms total)
T0670 001:838 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1642ms total)
T0670 001:839 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 1643ms total)
T0670 001:840 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0035ms, 1644ms total)
T0670 001:875 JLINK_IsHalted()  returns FALSE (0006ms, 1679ms total)
T0670 001:932 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 1679ms total)
T0670 001:953 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1679ms total)
T0670 001:953 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0001ms, 1679ms total)
T0670 001:954 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1680ms total)
T0670 001:956 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1681ms total)
T0670 001:957 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1682ms total)
T0670 001:957 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1682ms total)
T0670 001:958 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1683ms total)
T0670 001:958 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1683ms total)
T0670 001:959 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1684ms total)
T0670 001:960 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1685ms total)
T0670 001:961 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1686ms total)
T0670 001:961 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1686ms total)
T0670 001:962 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1687ms total)
T0670 001:963 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1688ms total)
T0670 001:964 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1689ms total)
T0670 001:965 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1690ms total)
T0670 001:966 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1691ms total)
T0670 001:967 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1692ms total)
T0670 001:967 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0001ms, 1692ms total)
T0670 001:968 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1693ms total)
T0670 001:969 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1694ms total)
T0670 001:970 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1695ms total)
T0670 001:971 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1696ms total)
T0670 001:972 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0001ms, 1697ms total)
T0670 001:973 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0034ms, 1698ms total)
T0670 002:008 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0024ms, 1733ms total)
T0670 002:032 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1733ms total)
T0670 002:033 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0001ms, 1734ms total)
T0670 002:034 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 1735ms total)
T0670 002:035 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 1736ms total)
T0670 002:036 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 1737ms total)
T0670 002:037 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1738ms total)
T0670 002:038 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1739ms total)
T0670 002:039 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1740ms total)
T0670 002:040 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1741ms total)
T0670 002:041 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1742ms total)
T0670 002:041 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1742ms total)
T0670 002:042 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1743ms total)
T0670 002:043 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1744ms total)
T0670 002:044 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1745ms total)
T0670 002:045 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1746ms total)
T0670 002:045 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1746ms total)
T0670 002:046 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1747ms total)
T0670 002:047 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1748ms total)
T0670 002:048 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0002ms, 1749ms total)
T0670 002:050 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1751ms total)
T0670 002:051 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1752ms total)
T0670 002:052 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1753ms total)
T0670 002:053 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1753ms total)
T0670 002:054 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1754ms total)
T0670 002:055 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0034ms, 1755ms total)
T0670 002:094 JLINK_IsHalted()  returns FALSE (0006ms, 1790ms total)
T0670 002:151 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 1790ms total)
T0670 002:172 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1790ms total)
T0670 002:173 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1791ms total)
T0670 002:173 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1791ms total)
T0670 002:175 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1792ms total)
T0670 002:176 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1793ms total)
T0670 002:176 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0002ms, 1793ms total)
T0670 002:178 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1795ms total)
T0670 002:178 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0003ms, 1795ms total)
T0670 002:181 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1798ms total)
T0670 002:182 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1799ms total)
T0670 002:182 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1799ms total)
T0670 002:183 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1800ms total)
T0670 002:184 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1801ms total)
T0670 002:185 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1802ms total)
T0670 002:186 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1803ms total)
T0670 002:187 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1804ms total)
T0670 002:188 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1805ms total)
T0670 002:188 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1805ms total)
T0670 002:189 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0001ms, 1806ms total)
T0670 002:190 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1807ms total)
T0670 002:191 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1808ms total)
T0670 002:192 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1809ms total)
T0670 002:193 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1810ms total)
T0670 002:194 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1811ms total)
T0670 002:195 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0036ms, 1812ms total)
T0670 002:231 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0019ms, 1848ms total)
T0670 002:251 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1848ms total)
T0670 002:252 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1849ms total)
T0670 002:253 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1850ms total)
T0670 002:254 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1851ms total)
T0670 002:254 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 1851ms total)
T0670 002:255 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1852ms total)
T0670 002:256 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1853ms total)
T0670 002:257 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1854ms total)
T0670 002:258 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1855ms total)
T0670 002:259 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1856ms total)
T0670 002:260 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1857ms total)
T0670 002:261 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1858ms total)
T0670 002:262 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1859ms total)
T0670 002:262 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1859ms total)
T0670 002:264 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1861ms total)
T0670 002:265 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1862ms total)
T0670 002:266 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1863ms total)
T0670 002:266 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1863ms total)
T0670 002:267 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0001ms, 1864ms total)
T0670 002:269 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1866ms total)
T0670 002:270 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1867ms total)
T0670 002:271 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1868ms total)
T0670 002:272 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1869ms total)
T0670 002:277 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0001ms, 1874ms total)
T0670 002:278 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0036ms, 1875ms total)
T0670 002:314 JLINK_IsHalted()  returns FALSE (0004ms, 1911ms total)
T0670 002:369 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 1911ms total)
T0670 002:389 JLINK_ReadReg(R15)  returns 0x20000000 (0004ms, 1911ms total)
T0670 002:393 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0001ms, 1915ms total)
T0670 002:394 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1916ms total)
T0670 002:395 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0001ms, 1917ms total)
T0670 002:397 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1919ms total)
T0670 002:398 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1920ms total)
T0670 002:398 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1920ms total)
T0670 002:399 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1921ms total)
T0670 002:400 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1922ms total)
T0670 002:401 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1923ms total)
T0670 002:402 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1924ms total)
T0670 002:403 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1925ms total)
T0670 002:404 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1926ms total)
T0670 002:405 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1927ms total)
T0670 002:406 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1928ms total)
T0670 002:407 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1929ms total)
T0670 002:408 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1930ms total)
T0670 002:409 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1931ms total)
T0670 002:410 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0001ms, 1932ms total)
T0670 002:411 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1933ms total)
T0670 002:412 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1934ms total)
T0670 002:413 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1935ms total)
T0670 002:414 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1936ms total)
T0670 002:414 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0001ms, 1936ms total)
T0670 002:415 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0038ms, 1937ms total)
T0670 002:453 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0023ms, 1975ms total)
T0670 002:476 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1975ms total)
T0670 002:477 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0001ms, 1976ms total)
T0670 002:478 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1977ms total)
T0670 002:478 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0001ms, 1977ms total)
T0670 002:480 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1979ms total)
T0670 002:480 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1979ms total)
T0670 002:481 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1980ms total)
T0670 002:482 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1981ms total)
T0670 002:483 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1982ms total)
T0670 002:484 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1983ms total)
T0670 002:484 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1983ms total)
T0670 002:485 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1984ms total)
T0670 002:487 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1986ms total)
T0670 002:487 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1986ms total)
T0670 002:488 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1987ms total)
T0670 002:489 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1988ms total)
T0670 002:490 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1989ms total)
T0670 002:491 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1990ms total)
T0670 002:492 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0001ms, 1991ms total)
T0670 002:493 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0002ms, 1992ms total)
T0670 002:495 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1994ms total)
T0670 002:496 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1995ms total)
T0670 002:497 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1996ms total)
T0670 002:498 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0001ms, 1997ms total)
T0670 002:499 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0037ms, 1998ms total)
T0670 002:536 JLINK_IsHalted()  returns FALSE (0005ms, 2035ms total)
T0670 002:593 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 2035ms total)
T0670 002:614 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 2035ms total)
T0670 002:615 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0001ms, 2036ms total)
T0670 002:616 JLINK_ReadReg(R0)  returns 0x00000000 (0002ms, 2037ms total)
T0670 002:619 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 2039ms total)
T0670 002:620 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 2040ms total)
T0670 002:621 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2041ms total)
T0670 002:621 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2041ms total)
T0670 002:622 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2042ms total)
T0670 002:623 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2043ms total)
T0670 002:624 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2044ms total)
T0670 002:625 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2045ms total)
T0670 002:625 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2045ms total)
T0670 002:626 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 2046ms total)
T0670 002:627 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2047ms total)
T0670 002:628 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2048ms total)
T0670 002:629 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2049ms total)
T0670 002:630 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 2050ms total)
T0670 002:631 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2051ms total)
T0670 002:632 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 2052ms total)
T0670 002:633 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2053ms total)
T0670 002:633 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 2053ms total)
T0670 002:634 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 2054ms total)
T0670 002:635 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2055ms total)
T0670 002:636 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0001ms, 2056ms total)
T0670 002:637 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0033ms, 2057ms total)
T0670 002:671 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 2091ms total)
T0670 002:692 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 2091ms total)
T0670 002:693 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0001ms, 2092ms total)
T0670 002:694 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2093ms total)
T0670 002:754 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0011ms, 2095ms total)
T0670 002:765 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 2106ms total)
T0670 002:766 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0001ms, 2107ms total)
T0670 002:767 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0001ms, 2108ms total)
T0670 002:768 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2109ms total)
T0670 002:769 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2110ms total)
T0670 002:770 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2111ms total)
T0670 002:771 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2112ms total)
T0670 002:772 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2113ms total)
T0670 002:776 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2117ms total)
T0670 002:777 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 2118ms total)
T0670 002:778 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2119ms total)
T0670 002:779 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2120ms total)
T0670 002:780 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2121ms total)
T0670 002:780 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 2121ms total)
T0670 002:781 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2122ms total)
T0670 002:782 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0001ms, 2123ms total)
T0670 002:783 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2124ms total)
T0670 002:784 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 2125ms total)
T0670 002:785 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 2126ms total)
T0670 002:786 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2127ms total)
T0670 002:787 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0004ms, 2128ms total)
T0670 002:791 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0042ms, 2132ms total)
T0670 002:833 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0022ms, 2174ms total)
T0670 002:855 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 2174ms total)
T0670 002:856 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0001ms, 2175ms total)
T0670 002:857 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2176ms total)
T0670 002:859 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  30 04 00 20 B1 1C 00 08 31 02 00 08 33 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0015ms, 2177ms total)
T0670 002:875 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2193ms total)
T0670 002:875 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 2193ms total)
T0670 002:876 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 2194ms total)
T0670 002:877 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2195ms total)
T0670 002:878 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2196ms total)
T0670 002:879 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2197ms total)
T0670 002:880 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2198ms total)
T0670 002:881 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2199ms total)
T0670 002:882 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2200ms total)
T0670 002:883 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2201ms total)
T0670 002:884 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2202ms total)
T0670 002:884 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2202ms total)
T0670 002:885 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2203ms total)
T0670 002:886 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 2204ms total)
T0670 002:887 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2205ms total)
T0670 002:888 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0001ms, 2206ms total)
T0670 002:889 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2207ms total)
T0670 002:890 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2208ms total)
T0670 002:891 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2209ms total)
T0670 002:891 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2209ms total)
T0670 002:892 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0001ms, 2210ms total)
T0670 002:893 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0040ms, 2211ms total)
T0670 002:933 JLINK_IsHalted()  returns FALSE (0005ms, 2251ms total)
T0670 002:989 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0022ms, 2251ms total)
T0670 003:011 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 2251ms total)
T0670 003:012 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 2252ms total)
T0670 003:012 JLINK_ReadReg(R0)  returns 0x00000000 (0004ms, 2252ms total)
T0670 003:016 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  20 78 00 28 F0 D1 0B 98 40 1C 0B 90 03 E0 0B 98 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0016ms, 2256ms total)
T0670 003:032 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0002ms, 2272ms total)
T0670 003:034 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 2274ms total)
T0670 003:035 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 2275ms total)
T0670 003:036 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2276ms total)
T0670 003:037 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2277ms total)
T0670 003:038 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2278ms total)
T0670 003:039 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2279ms total)
T0670 003:040 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2280ms total)
T0670 003:040 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2280ms total)
T0670 003:041 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2281ms total)
T0670 003:041 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2281ms total)
T0670 003:042 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2282ms total)
T0670 003:043 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2283ms total)
T0670 003:044 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 2284ms total)
T0670 003:045 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2285ms total)
T0670 003:046 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0001ms, 2286ms total)
T0670 003:047 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2287ms total)
T0670 003:048 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 2288ms total)
T0670 003:049 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2289ms total)
T0670 003:050 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2290ms total)
T0670 003:051 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0001ms, 2291ms total)
T0670 003:052 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0038ms, 2292ms total)
T0670 003:095 JLINK_IsHalted()  returns FALSE (0006ms, 2331ms total)
T0670 003:152 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0018ms, 2331ms total)
T0670 003:171 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2331ms total)
T0670 003:172 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 2332ms total)
T0670 003:172 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2332ms total)
T0670 003:174 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FF F7 24 FE C4 F3 07 40 FF F7 20 FE C4 F3 07 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0017ms, 2333ms total)
T0670 003:191 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 2350ms total)
T0670 003:192 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 2351ms total)
T0670 003:193 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 2352ms total)
T0670 003:194 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2353ms total)
T0670 003:195 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2354ms total)
T0670 003:196 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2355ms total)
T0670 003:197 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2356ms total)
T0670 003:198 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2357ms total)
T0670 003:199 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2358ms total)
T0670 003:200 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 2359ms total)
T0670 003:201 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2360ms total)
T0670 003:202 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2361ms total)
T0670 003:203 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2362ms total)
T0670 003:204 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 2363ms total)
T0670 003:205 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2364ms total)
T0670 003:206 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2365ms total)
T0670 003:207 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2366ms total)
T0670 003:207 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 2366ms total)
T0670 003:208 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 2367ms total)
T0670 003:209 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2368ms total)
T0670 003:210 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0001ms, 2369ms total)
T0670 003:211 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0039ms, 2370ms total)
T0670 003:251 JLINK_IsHalted()  returns FALSE (0006ms, 2410ms total)
T0670 003:308 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 2410ms total)
T0670 003:330 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2410ms total)
T0670 003:331 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 2411ms total)
T0670 003:331 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2411ms total)
T0670 003:333 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  C1 F8 0C 08 4F F0 FF 00 FF F7 20 FC FF 20 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0015ms, 2412ms total)
T0670 003:348 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0001ms, 2427ms total)
T0670 003:349 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 2428ms total)
T0670 003:350 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2429ms total)
T0670 003:351 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2430ms total)
T0670 003:352 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2431ms total)
T0670 003:353 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2432ms total)
T0670 003:354 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2433ms total)
T0670 003:355 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2434ms total)
T0670 003:356 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2435ms total)
T0670 003:356 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 2435ms total)
T0670 003:357 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2436ms total)
T0670 003:358 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2437ms total)
T0670 003:359 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2438ms total)
T0670 003:360 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 2439ms total)
T0670 003:361 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2440ms total)
T0670 003:362 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0001ms, 2441ms total)
T0670 003:363 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2442ms total)
T0670 003:364 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2443ms total)
T0670 003:365 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 2444ms total)
T0670 003:366 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2445ms total)
T0670 003:367 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0002ms, 2446ms total)
T0670 003:369 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0037ms, 2448ms total)
T0670 003:406 JLINK_IsHalted()  returns FALSE (0010ms, 2485ms total)
T0670 003:467 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 2485ms total)
T0670 003:489 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 2485ms total)
T0670 003:490 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 2486ms total)
T0670 003:491 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2487ms total)
T0670 003:492 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 08 01 40 00 0C 01 40 00 10 01 40 00 14 01 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0017ms, 2487ms total)
T0670 003:509 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 2504ms total)
T0670 003:510 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2505ms total)
T0670 003:510 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 2505ms total)
T0670 003:511 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2506ms total)
T0670 003:512 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2507ms total)
T0670 003:513 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2508ms total)
T0670 003:514 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2509ms total)
T0670 003:515 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2510ms total)
T0670 003:515 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2510ms total)
T0670 003:516 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 2511ms total)
T0670 003:517 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2512ms total)
T0670 003:518 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2513ms total)
T0670 003:519 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2514ms total)
T0670 003:520 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 2515ms total)
T0670 003:521 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2516ms total)
T0670 003:522 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2517ms total)
T0670 003:522 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2517ms total)
T0670 003:524 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2519ms total)
T0670 003:524 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0004ms, 2519ms total)
T0670 003:528 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2523ms total)
T0670 003:529 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 2524ms total)
T0670 003:529 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0039ms, 2524ms total)
T0670 003:568 JLINK_IsHalted()  returns FALSE (0004ms, 2563ms total)
T0670 003:623 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 2563ms total)
T0670 003:643 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 2563ms total)
T0670 003:644 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0001ms, 2564ms total)
T0670 003:645 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2565ms total)
T0670 003:646 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  A1 FF 25 E0 F1 48 84 42 09 D1 01 21 88 04 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0016ms, 2566ms total)
T0670 003:663 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 2583ms total)
T0670 003:663 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 2583ms total)
T0670 003:664 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0003ms, 2584ms total)
T0670 003:667 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2587ms total)
T0670 003:668 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2588ms total)
T0670 003:669 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2589ms total)
T0670 003:670 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2590ms total)
T0670 003:671 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2591ms total)
T0670 003:671 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2591ms total)
T0670 003:672 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 2592ms total)
T0670 003:673 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2593ms total)
T0670 003:674 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2594ms total)
T0670 003:675 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2595ms total)
T0670 003:676 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 2596ms total)
T0670 003:677 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2597ms total)
T0670 003:678 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2598ms total)
T0670 003:679 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2599ms total)
T0670 003:681 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 2601ms total)
T0670 003:682 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 2602ms total)
T0670 003:683 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2603ms total)
T0670 003:684 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 2604ms total)
T0670 003:685 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0034ms, 2605ms total)
T0670 003:720 JLINK_IsHalted()  returns FALSE (0005ms, 2640ms total)
T0670 003:776 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0019ms, 2640ms total)
T0670 003:796 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2640ms total)
T0670 003:797 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 2641ms total)
T0670 003:797 JLINK_ReadReg(R0)  returns 0x00000000 (0002ms, 2641ms total)
T0670 003:800 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  A1 FD 00 21 20 14 FF F7 9D FD 0A E0 B5 48 84 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0016ms, 2643ms total)
T0670 003:816 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0001ms, 2659ms total)
T0670 003:817 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 2660ms total)
T0670 003:818 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 2661ms total)
T0670 003:819 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2662ms total)
T0670 003:820 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2663ms total)
T0670 003:821 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2664ms total)
T0670 003:822 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2665ms total)
T0670 003:822 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2665ms total)
T0670 003:823 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2666ms total)
T0670 003:824 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 2667ms total)
T0670 003:825 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2668ms total)
T0670 003:826 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2669ms total)
T0670 003:827 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2670ms total)
T0670 003:827 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 2670ms total)
T0670 003:828 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2671ms total)
T0670 003:829 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0001ms, 2672ms total)
T0670 003:830 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2673ms total)
T0670 003:831 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2674ms total)
T0670 003:832 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2675ms total)
T0670 003:832 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2675ms total)
T0670 003:833 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 2676ms total)
T0670 003:833 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0039ms, 2676ms total)
T0670 003:872 JLINK_IsHalted()  returns FALSE (0005ms, 2715ms total)
T0670 003:929 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 2715ms total)
T0670 003:950 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 2715ms total)
T0670 003:951 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0001ms, 2716ms total)
T0670 003:952 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2717ms total)
T0670 003:954 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 21 00 20 00 22 21 4B 5B 68 03 F0 0C 01 21 B1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0015ms, 2718ms total)
T0670 003:969 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 2733ms total)
T0670 003:970 JLINK_WriteReg(R1, 0x000001D8)  returns 0x00 (0000ms, 2734ms total)
T0670 003:971 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2735ms total)
T0670 003:971 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0002ms, 2735ms total)
T0670 003:973 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2737ms total)
T0670 003:974 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2738ms total)
T0670 003:974 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2738ms total)
T0670 003:975 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2739ms total)
T0670 003:976 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2740ms total)
T0670 003:977 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 2741ms total)
T0670 003:978 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2742ms total)
T0670 003:979 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2743ms total)
T0670 003:980 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2744ms total)
T0670 003:981 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2745ms total)
T0670 003:982 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2746ms total)
T0670 003:983 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2747ms total)
T0670 003:983 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2747ms total)
T0670 003:984 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 2748ms total)
T0670 003:985 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 2749ms total)
T0670 003:986 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2750ms total)
T0670 003:987 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0001ms, 2751ms total)
T0670 003:988 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0042ms, 2752ms total)
T0670 004:030 JLINK_IsHalted()  returns FALSE (0004ms, 2794ms total)
T0670 004:084 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 2794ms total)
T0670 004:105 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 2794ms total)
T0670 004:107 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 2796ms total)
T0670 004:108 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2797ms total)
T0670 004:108 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0001ms, 2797ms total)
T0670 004:109 JLINK_WriteReg(R1, 0x000001D8)  returns 0x00 (0001ms, 2798ms total)
T0670 004:110 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 2799ms total)
T0670 004:111 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2800ms total)
T0670 004:113 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2802ms total)
T0670 004:113 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2802ms total)
T0670 004:120 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2804ms total)
T0670 004:121 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2805ms total)
T0670 004:122 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2806ms total)
T0670 004:123 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2807ms total)
T0670 004:124 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2808ms total)
T0670 004:124 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2808ms total)
T0670 004:125 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2809ms total)
T0670 004:126 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 2810ms total)
T0670 004:127 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2811ms total)
T0670 004:128 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 2812ms total)
T0670 004:129 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2813ms total)
T0670 004:130 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 2814ms total)
T0670 004:131 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 2815ms total)
T0670 004:132 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2816ms total)
T0670 004:133 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0001ms, 2817ms total)
T0670 004:134 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0035ms, 2818ms total)
T0670 004:169 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0022ms, 2853ms total)
T0670 004:191 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 2853ms total)
T0670 004:192 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0001ms, 2854ms total)
T0670 004:193 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2855ms total)
T0670 004:252 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0010ms, 2856ms total)
T0670 004:262 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2866ms total)
T0670 004:263 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 2867ms total)
T0670 004:263 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0001ms, 2867ms total)
T0670 004:264 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2868ms total)
T0670 004:265 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2869ms total)
T0670 004:266 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2870ms total)
T0670 004:267 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2871ms total)
T0670 004:268 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2872ms total)
T0670 004:269 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2873ms total)
T0670 004:270 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2874ms total)
T0670 004:271 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2875ms total)
T0670 004:272 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2876ms total)
T0670 004:273 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2877ms total)
T0670 004:278 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 2882ms total)
T0670 004:279 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2883ms total)
T0670 004:280 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0001ms, 2884ms total)
T0670 004:281 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2885ms total)
T0670 004:282 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2886ms total)
T0670 004:282 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 2886ms total)
T0670 004:283 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2887ms total)
T0670 004:284 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000015 (0006ms, 2888ms total)
T0670 004:291 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0041ms, 2895ms total)
T0670 004:332 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0022ms, 2936ms total)
T0670 004:354 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 2936ms total)
T0670 004:355 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0001ms, 2937ms total)
T0670 004:356 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2938ms total)
T0670 004:356 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0001ms, 2938ms total)
T0670 004:357 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 2939ms total)
T0670 004:358 JLINK_WriteReg(R2, 0x00001DD8)  returns 0x00 (0000ms, 2940ms total)
T0670 004:359 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2941ms total)
T0670 004:359 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0002ms, 2941ms total)
T0670 004:361 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2943ms total)
T0670 004:362 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2944ms total)
T0670 004:362 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2944ms total)
T0670 004:364 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2946ms total)
T0670 004:365 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2947ms total)
T0670 004:365 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2947ms total)
T0670 004:366 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2948ms total)
T0670 004:367 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2949ms total)
T0670 004:368 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0002ms, 2950ms total)
T0670 004:370 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2952ms total)
T0670 004:372 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 2954ms total)
T0670 004:372 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2954ms total)
T0670 004:373 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 2955ms total)
T0670 004:374 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 2956ms total)
T0670 004:375 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2957ms total)
T0670 004:375 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0001ms, 2957ms total)
T0670 004:376 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0038ms, 2958ms total)
T0670 004:414 JLINK_IsHalted()  returns FALSE (0010ms, 2996ms total)
T0670 004:475 JLINK_IsHalted()  returns FALSE (0006ms, 2996ms total)
T0670 004:532 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0019ms, 2996ms total)
T0670 004:551 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2996ms total)
T0670 004:552 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 2997ms total)
T0670 004:552 JLINK_ReadReg(R0)  returns 0xFAECBC3A (0001ms, 2997ms total)
T0670 004:554 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 2998ms total)
T0670 004:555 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0002ms, 2999ms total)
T0670 004:558 JLINK_WriteReg(R2, 0x00001DD8)  returns 0x00 (0000ms, 3002ms total)
T0670 004:559 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 3003ms total)
T0670 004:559 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 3003ms total)
T0670 004:560 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 3004ms total)
T0670 004:561 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 3005ms total)
T0670 004:562 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 3006ms total)
T0670 004:563 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3007ms total)
T0670 004:564 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3008ms total)
T0670 004:564 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 3008ms total)
T0670 004:566 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 3010ms total)
T0670 004:567 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 3011ms total)
T0670 004:568 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 3012ms total)
T0670 004:568 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 3012ms total)
T0670 004:569 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0001ms, 3013ms total)
T0670 004:570 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 3014ms total)
T0670 004:571 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 3015ms total)
T0670 004:572 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 3016ms total)
T0670 004:573 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 3017ms total)
T0670 004:574 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0001ms, 3018ms total)
T0670 004:575 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0036ms, 3019ms total)
T0670 004:611 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0018ms, 3055ms total)
T0670 004:630 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 3055ms total)
T0670 004:631 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 3056ms total)
T0670 004:632 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 3057ms total)
T0670 004:689 JLINK_WriteU32(0xE000EDFC, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0006ms, 3058ms total)
T0670 004:695 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 3064ms total)
T0670 004:696 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x9B TIF> >0x9B TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF>TPIU fitted. >0x13A TIF>ETM fitted. >0x13A TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x13A TIF> >0x13A TIF> (0164ms, 3065ms total)
T0670 004:864 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0082ms, 3229ms total)
