
T030C 000:754 SEGGER J-Link V4.15n (beta) Log File (0005ms, 0737ms total)
T030C 000:754 DLL Compiled: Jun 18 2010 19:55:09 (0006ms, 0737ms total)
T030C 000:754 Logging started @ 2012-04-15 00:44 (0007ms, 0737ms total)
T030C 000:762 JLINK_SetWarnOutHandler(...) (0000ms, 0745ms total)
T030C 000:762 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled May 20 2010 17:07:46
Hardware: V8.00
S/N: 20100214
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0144ms, 0745ms total)
T030C 000:911 JLINK_SetErrorOutHandler(...) (0000ms, 0889ms total)
T030C 000:915 JLINK_ExecCommand("ProjectFile = "X:\cp产品电路+PCB\MiniStm32开发板\DM9000  TFT转接板V5.0 120320\陆航MiniSTM32 V1.0 (库函数)\待调试\陆航MiniSTM32 V1.0 LCD LCM 1621\JLinkSettings.ini"", ...)  returns 0x00 (0003ms, 0889ms total)
T030C 000:925 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0001ms, 0893ms total)
T030C 000:934 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0013ms, 0894ms total)
T030C 000:947 JLINK_SetSpeed(2000) (0010ms, 0907ms total)
T030C 000:957 JLINK_GetHardwareVersion()  returns 0x13880 (0002ms, 0917ms total)
T030C 000:959 JLINK_GetDLLVersion()  returns 41514 (0001ms, 0919ms total)
T030C 000:960 JLINK_GetFirmwareString(...) (0001ms, 0920ms total)
T030C 000:972 JLINK_GetDLLVersion()  returns 41514 (0000ms, 0921ms total)
T030C 000:972 JLINK_GetCompileDateTime() (0001ms, 0921ms total)
T030C 000:975 JLINK_GetFirmwareString(...) (0002ms, 0922ms total)
T030C 000:980 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 0924ms total)
T030C 000:994 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x9B TIF> >0x9B TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF>TPIU fitted. >0x13A TIF>ETM fitted. >0x13A TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x13A TIF> >0x13A TIF> (0176ms, 0925ms total)
T030C 001:176 JLINK_JTAG_StoreRaw(..., 0x108 Bits)  returns 0x00 (0001ms, 1101ms total)
T030C 001:177 JLINK_JTAG_GetU32(BitPos = 227) >0x108 TIF>  returns 0x1BA01477 (0007ms, 1102ms total)
T030C 001:184 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0006ms, 1109ms total)
T030C 001:192 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0007ms, 1115ms total)
T030C 001:199 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0010ms, 1122ms total)
T030C 001:213 JLINK_Halt()  returns 0x00 (0001ms, 1133ms total)
T030C 001:214 JLINK_IsHalted()  returns TRUE (0001ms, 1134ms total)
T030C 001:215 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0006ms, 1134ms total)
T030C 001:221 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0005ms, 1140ms total)
T030C 001:226 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0007ms, 1145ms total)
T030C 001:233 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- Data:  60 02 00 00  returns 0x01 (0006ms, 1152ms total)
T030C 001:239 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- Data:  01 00 00 40  returns 0x01 (0007ms, 1158ms total)
T030C 001:255 JLINK_ExecCommand("Device = STM32F101RC", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20007FFF", ...)  returns 0x00 (0000ms, 0001ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0001ms total)
                returns 0x00 (0004ms, 1166ms total)
T030C 001:260 JLINK_GetHWStatus(...)  returns 0x00 (0006ms, 1170ms total)
T030C 001:274 JLINK_GetNumBPUnits(Type = 0xFFFFFF00) >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x9B TIF> >0x9B TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF>TPIU fitted. >0x13A TIF>ETM fitted. >0x13A TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x13A TIF> >0x13A TIF>  returns 0x06 (0129ms, 1176ms total)
T030C 001:403 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 1305ms total)
T030C 001:403 JLINK_GetNumWPUnits()  returns 0x04 (0001ms, 1305ms total)
T030C 001:411 JLINK_GetSpeed()  returns 0x7D0 (0001ms, 1306ms total)
T030C 001:417 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0006ms, 1307ms total)
T030C 001:424 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0005ms, 1314ms total)
T030C 001:430 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 1320ms total)
T030C 001:434 JLINK_Halt()  returns 0x00 (0001ms, 1324ms total)
T030C 001:435 JLINK_IsHalted()  returns TRUE (0001ms, 1325ms total)
T030C 001:440 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0011ms, 1325ms total)
T030C 001:451 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1336ms total)
T030C 001:452 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0001ms, 1337ms total)
T030C 001:453 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0002ms, 1338ms total)
T030C 001:456 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1341ms total)
T030C 001:457 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1342ms total)
T030C 001:458 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1343ms total)
T030C 001:459 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1344ms total)
T030C 001:460 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1345ms total)
T030C 001:461 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1346ms total)
T030C 001:462 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1347ms total)
T030C 001:463 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1348ms total)
T030C 001:464 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1349ms total)
T030C 001:465 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1350ms total)
T030C 001:466 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1351ms total)
T030C 001:467 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1352ms total)
T030C 001:468 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0001ms, 1353ms total)
T030C 001:469 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1354ms total)
T030C 001:470 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1355ms total)
T030C 001:471 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1356ms total)
T030C 001:472 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1357ms total)
T030C 001:474 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0004ms, 1359ms total)
T030C 001:478 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0040ms, 1363ms total)
T030C 001:518 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0033ms, 1403ms total)
T030C 001:553 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1403ms total)
T030C 001:554 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0001ms, 1404ms total)
T030C 001:555 JLINK_ReadReg(R0)  returns 0x00000000 (0003ms, 1405ms total)
T030C 001:564 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0004ms, 1409ms total)
T030C 001:568 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 1413ms total)
T030C 001:569 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1414ms total)
T030C 001:571 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1416ms total)
T030C 001:573 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0120ms, 1418ms total)
T030C 001:693 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1538ms total)
T030C 001:694 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1539ms total)
T030C 001:695 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1540ms total)
T030C 001:697 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1542ms total)
T030C 001:697 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0002ms, 1542ms total)
T030C 001:699 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1544ms total)
T030C 001:700 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1545ms total)
T030C 001:701 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1546ms total)
T030C 001:702 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1547ms total)
T030C 001:703 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1548ms total)
T030C 001:704 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1549ms total)
T030C 001:706 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1551ms total)
T030C 001:707 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1552ms total)
T030C 001:708 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0002ms, 1553ms total)
T030C 001:710 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1555ms total)
T030C 001:711 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0001ms, 1556ms total)
T030C 001:712 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0036ms, 1557ms total)
T030C 001:748 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0019ms, 1593ms total)
T030C 001:768 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1593ms total)
T030C 001:769 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0001ms, 1594ms total)
T030C 001:770 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 1595ms total)
T030C 001:771 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1596ms total)
T030C 001:772 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 1597ms total)
T030C 001:773 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1598ms total)
T030C 001:774 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1599ms total)
T030C 001:775 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1600ms total)
T030C 001:776 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1601ms total)
T030C 001:777 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1602ms total)
T030C 001:778 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1603ms total)
T030C 001:779 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1604ms total)
T030C 001:780 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1605ms total)
T030C 001:781 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1606ms total)
T030C 001:782 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1607ms total)
T030C 001:783 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1608ms total)
T030C 001:784 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1609ms total)
T030C 001:785 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1610ms total)
T030C 001:787 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0001ms, 1612ms total)
T030C 001:788 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1613ms total)
T030C 001:789 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1614ms total)
T030C 001:790 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1615ms total)
T030C 001:791 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1616ms total)
T030C 001:792 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 1617ms total)
T030C 001:793 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0036ms, 1618ms total)
T030C 001:829 JLINK_IsHalted()  returns FALSE (0006ms, 1654ms total)
T030C 001:886 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0024ms, 1654ms total)
T030C 001:910 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1654ms total)
T030C 001:911 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0001ms, 1655ms total)
T030C 001:912 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1656ms total)
T030C 001:914 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1657ms total)
T030C 001:915 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1658ms total)
T030C 001:916 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1658ms total)
T030C 001:916 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1658ms total)
T030C 001:917 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1659ms total)
T030C 001:918 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1660ms total)
T030C 001:919 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1661ms total)
T030C 001:919 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1661ms total)
T030C 001:920 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1662ms total)
T030C 001:921 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1663ms total)
T030C 001:922 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1664ms total)
T030C 001:923 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1665ms total)
T030C 001:924 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1666ms total)
T030C 001:925 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1667ms total)
T030C 001:926 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1668ms total)
T030C 001:927 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0001ms, 1669ms total)
T030C 001:928 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1670ms total)
T030C 001:929 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1671ms total)
T030C 001:930 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1672ms total)
T030C 001:930 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1672ms total)
T030C 001:931 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0001ms, 1673ms total)
T030C 001:932 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0048ms, 1674ms total)
T030C 001:981 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 1723ms total)
T030C 002:003 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1723ms total)
T030C 002:004 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0001ms, 1724ms total)
T030C 002:005 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 1725ms total)
T030C 002:007 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 1727ms total)
T030C 002:008 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 1728ms total)
T030C 002:010 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1730ms total)
T030C 002:011 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1731ms total)
T030C 002:011 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1731ms total)
T030C 002:013 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1733ms total)
T030C 002:014 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1734ms total)
T030C 002:015 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1735ms total)
T030C 002:016 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1736ms total)
T030C 002:017 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1737ms total)
T030C 002:018 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1738ms total)
T030C 002:019 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0002ms, 1739ms total)
T030C 002:021 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1741ms total)
T030C 002:022 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1742ms total)
T030C 002:023 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1743ms total)
T030C 002:024 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0001ms, 1744ms total)
T030C 002:025 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1745ms total)
T030C 002:026 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1746ms total)
T030C 002:027 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1747ms total)
T030C 002:033 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1749ms total)
T030C 002:035 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0001ms, 1751ms total)
T030C 002:036 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0035ms, 1752ms total)
T030C 002:072 JLINK_IsHalted()  returns FALSE (0005ms, 1788ms total)
T030C 002:128 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0032ms, 1788ms total)
T030C 002:161 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1788ms total)
T030C 002:162 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0002ms, 1789ms total)
T030C 002:164 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1791ms total)
T030C 002:165 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 1792ms total)
T030C 002:166 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 1793ms total)
T030C 002:167 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0002ms, 1794ms total)
T030C 002:169 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1796ms total)
T030C 002:170 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1797ms total)
T030C 002:170 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1797ms total)
T030C 002:171 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1798ms total)
T030C 002:172 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1799ms total)
T030C 002:173 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1800ms total)
T030C 002:174 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1801ms total)
T030C 002:175 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1802ms total)
T030C 002:176 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1803ms total)
T030C 002:177 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1804ms total)
T030C 002:177 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1804ms total)
T030C 002:178 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1805ms total)
T030C 002:179 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0001ms, 1806ms total)
T030C 002:180 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1807ms total)
T030C 002:181 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1808ms total)
T030C 002:182 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1809ms total)
T030C 002:183 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1810ms total)
T030C 002:184 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1811ms total)
T030C 002:184 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0028ms, 1811ms total)
T030C 002:212 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0026ms, 1839ms total)
T030C 002:238 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1839ms total)
T030C 002:239 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0001ms, 1840ms total)
T030C 002:240 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1841ms total)
T030C 002:300 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0009ms, 1842ms total)
T030C 002:310 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1852ms total)
T030C 002:311 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1853ms total)
T030C 002:313 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0001ms, 1855ms total)
T030C 002:315 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1857ms total)
T030C 002:316 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0002ms, 1858ms total)
T030C 002:318 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1860ms total)
T030C 002:320 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1862ms total)
T030C 002:321 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1863ms total)
T030C 002:322 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1864ms total)
T030C 002:323 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1865ms total)
T030C 002:324 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1866ms total)
T030C 002:325 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0002ms, 1867ms total)
T030C 002:327 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1869ms total)
T030C 002:328 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0002ms, 1870ms total)
T030C 002:331 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1873ms total)
T030C 002:332 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0001ms, 1874ms total)
T030C 002:333 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1875ms total)
T030C 002:334 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1876ms total)
T030C 002:335 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0002ms, 1877ms total)
T030C 002:337 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1879ms total)
T030C 002:338 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0005ms, 1880ms total)
T030C 002:343 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0041ms, 1885ms total)
T030C 002:384 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 1926ms total)
T030C 002:404 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1926ms total)
T030C 002:405 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0001ms, 1927ms total)
T030C 002:406 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1928ms total)
T030C 002:408 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  88 06 00 20 75 0D 00 08 C5 01 00 08 C7 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0017ms, 1929ms total)
T030C 002:425 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1946ms total)
T030C 002:426 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1947ms total)
T030C 002:427 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1948ms total)
T030C 002:429 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1950ms total)
T030C 002:429 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1950ms total)
T030C 002:430 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1951ms total)
T030C 002:431 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1952ms total)
T030C 002:432 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1953ms total)
T030C 002:433 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1954ms total)
T030C 002:434 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1955ms total)
T030C 002:435 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1956ms total)
T030C 002:436 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1957ms total)
T030C 002:436 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1957ms total)
T030C 002:438 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1959ms total)
T030C 002:439 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1960ms total)
T030C 002:440 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0001ms, 1961ms total)
T030C 002:441 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1962ms total)
T030C 002:442 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1963ms total)
T030C 002:443 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1964ms total)
T030C 002:445 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1966ms total)
T030C 002:446 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0001ms, 1967ms total)
T030C 002:447 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0036ms, 1968ms total)
T030C 002:484 JLINK_IsHalted()  returns FALSE (0006ms, 2005ms total)
T030C 002:541 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0022ms, 2005ms total)
T030C 002:564 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2005ms total)
T030C 002:565 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 2006ms total)
T030C 002:566 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2007ms total)
T030C 002:567 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  20 00 23 49 C1 F8 0C 0C 4F F0 0A 00 FF F7 FC FE ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0017ms, 2008ms total)
T030C 002:584 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0001ms, 2025ms total)
T030C 002:585 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 2026ms total)
T030C 002:586 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 2027ms total)
T030C 002:587 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2028ms total)
T030C 002:588 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2029ms total)
T030C 002:589 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2030ms total)
T030C 002:590 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2031ms total)
T030C 002:591 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2032ms total)
T030C 002:592 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2033ms total)
T030C 002:593 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 2034ms total)
T030C 002:594 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2035ms total)
T030C 002:595 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2036ms total)
T030C 002:596 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2037ms total)
T030C 002:597 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 2038ms total)
T030C 002:598 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2039ms total)
T030C 002:599 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0001ms, 2040ms total)
T030C 002:600 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2041ms total)
T030C 002:602 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0004ms, 2043ms total)
T030C 002:606 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 2047ms total)
T030C 002:607 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2048ms total)
T030C 002:608 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0001ms, 2049ms total)
T030C 002:609 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0040ms, 2050ms total)
T030C 002:649 JLINK_IsHalted()  returns FALSE (0007ms, 2090ms total)
T030C 002:707 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 2090ms total)
T030C 002:728 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2090ms total)
T030C 002:729 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 2091ms total)
T030C 002:729 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2091ms total)
T030C 002:731 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 00 20 42 DC 00 20 42 DB 48 00 68 40 F0 01 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0018ms, 2093ms total)
T030C 002:749 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 2111ms total)
T030C 002:750 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 2112ms total)
T030C 002:751 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 2113ms total)
T030C 002:752 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0002ms, 2114ms total)
T030C 002:754 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2116ms total)
T030C 002:755 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2117ms total)
T030C 002:756 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2118ms total)
T030C 002:757 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2119ms total)
T030C 002:759 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2121ms total)
T030C 002:760 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 2122ms total)
T030C 002:761 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2123ms total)
T030C 002:762 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2124ms total)
T030C 002:763 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2125ms total)
T030C 002:764 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 2126ms total)
T030C 002:765 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2127ms total)
T030C 002:766 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0002ms, 2128ms total)
T030C 002:768 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2130ms total)
T030C 002:769 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2131ms total)
T030C 002:770 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2132ms total)
T030C 002:771 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2133ms total)
T030C 002:772 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0001ms, 2134ms total)
T030C 002:773 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0037ms, 2135ms total)
T030C 002:810 JLINK_IsHalted()  returns FALSE (0007ms, 2172ms total)
T030C 002:868 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 2172ms total)
T030C 002:889 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 2172ms total)
T030C 002:892 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 2175ms total)
T030C 002:893 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2176ms total)
T030C 002:894 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  02 02 1A 60 52 4A 52 68 51 4B 5A 60 1A 46 52 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0018ms, 2177ms total)
T030C 002:912 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0001ms, 2195ms total)
T030C 002:913 JLINK_WriteReg(R1, 0x00000288)  returns 0x00 (0000ms, 2196ms total)
T030C 002:914 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2197ms total)
T030C 002:915 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2198ms total)
T030C 002:916 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2199ms total)
T030C 002:916 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2199ms total)
T030C 002:917 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2200ms total)
T030C 002:918 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2201ms total)
T030C 002:919 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2202ms total)
T030C 002:920 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 2203ms total)
T030C 002:921 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2204ms total)
T030C 002:922 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2205ms total)
T030C 002:923 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2206ms total)
T030C 002:924 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 2207ms total)
T030C 002:926 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2209ms total)
T030C 002:927 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0001ms, 2210ms total)
T030C 002:928 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2211ms total)
T030C 002:929 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 2212ms total)
T030C 002:930 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 2213ms total)
T030C 002:931 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2214ms total)
T030C 002:932 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0001ms, 2215ms total)
T030C 002:933 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0039ms, 2216ms total)
T030C 002:972 JLINK_IsHalted()  returns FALSE (0004ms, 2255ms total)
T030C 003:027 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 2255ms total)
T030C 003:048 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 2255ms total)
T030C 003:049 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0001ms, 2256ms total)
T030C 003:050 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2257ms total)
T030C 003:056 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0001ms, 2258ms total)
T030C 003:057 JLINK_WriteReg(R1, 0x00000288)  returns 0x00 (0001ms, 2259ms total)
T030C 003:058 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 2260ms total)
T030C 003:059 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2261ms total)
T030C 003:059 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2261ms total)
T030C 003:060 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2262ms total)
T030C 003:061 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2263ms total)
T030C 003:062 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2264ms total)
T030C 003:063 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2265ms total)
T030C 003:064 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 2266ms total)
T030C 003:065 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2267ms total)
T030C 003:066 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2268ms total)
T030C 003:067 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2269ms total)
T030C 003:068 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 2270ms total)
T030C 003:069 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2271ms total)
T030C 003:070 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0001ms, 2272ms total)
T030C 003:071 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2273ms total)
T030C 003:072 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 2274ms total)
T030C 003:074 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 2276ms total)
T030C 003:075 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2277ms total)
T030C 003:076 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 2278ms total)
T030C 003:077 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0308ms, 2279ms total)
T030C 003:385 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0025ms, 2587ms total)
T030C 003:410 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 2587ms total)
T030C 003:411 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0001ms, 2588ms total)
T030C 003:412 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2589ms total)
T030C 003:471 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0009ms, 2589ms total)
T030C 003:480 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 2598ms total)
T030C 003:481 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0001ms, 2599ms total)
T030C 003:482 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0001ms, 2600ms total)
T030C 003:483 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2601ms total)
T030C 003:484 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2602ms total)
T030C 003:485 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2603ms total)
T030C 003:486 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2604ms total)
T030C 003:487 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2605ms total)
T030C 003:488 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2606ms total)
T030C 003:489 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 2607ms total)
T030C 003:490 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2608ms total)
T030C 003:491 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2609ms total)
T030C 003:491 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2609ms total)
T030C 003:492 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 2610ms total)
T030C 003:493 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2611ms total)
T030C 003:494 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0001ms, 2612ms total)
T030C 003:495 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2613ms total)
T030C 003:496 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 2614ms total)
T030C 003:497 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 2615ms total)
T030C 003:498 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2616ms total)
T030C 003:499 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0006ms, 2617ms total)
T030C 003:505 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0041ms, 2623ms total)
T030C 003:546 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 2664ms total)
T030C 003:566 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 2664ms total)
T030C 003:567 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0001ms, 2665ms total)
T030C 003:568 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2666ms total)
T030C 003:569 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0001ms, 2667ms total)
T030C 003:570 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 2668ms total)
T030C 003:571 JLINK_WriteReg(R2, 0x00000E88)  returns 0x00 (0001ms, 2669ms total)
T030C 003:572 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2670ms total)
T030C 003:572 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2670ms total)
T030C 003:573 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2671ms total)
T030C 003:574 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2672ms total)
T030C 003:575 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2673ms total)
T030C 003:576 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0002ms, 2674ms total)
T030C 003:578 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 2676ms total)
T030C 003:579 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2677ms total)
T030C 003:581 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2679ms total)
T030C 003:582 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0002ms, 2680ms total)
T030C 003:584 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 2682ms total)
T030C 003:585 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2683ms total)
T030C 003:586 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0001ms, 2684ms total)
T030C 003:587 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2685ms total)
T030C 003:588 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2686ms total)
T030C 003:589 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2687ms total)
T030C 003:589 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0002ms, 2687ms total)
T030C 003:591 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 2689ms total)
T030C 003:592 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0039ms, 2690ms total)
T030C 003:631 JLINK_IsHalted()  returns FALSE (0004ms, 2729ms total)
T030C 003:685 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0024ms, 2729ms total)
T030C 003:709 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 2729ms total)
T030C 003:710 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0002ms, 2730ms total)
T030C 003:713 JLINK_ReadReg(R0)  returns 0xEA7ED6D4 (0000ms, 2732ms total)
T030C 003:714 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 2732ms total)
T030C 003:715 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 2733ms total)
T030C 003:716 JLINK_WriteReg(R2, 0x00000E88)  returns 0x00 (0001ms, 2734ms total)
T030C 003:717 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 2735ms total)
T030C 003:718 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2736ms total)
T030C 003:719 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2737ms total)
T030C 003:719 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2737ms total)
T030C 003:720 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2738ms total)
T030C 003:721 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2739ms total)
T030C 003:722 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 2740ms total)
T030C 003:723 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2741ms total)
T030C 003:723 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2741ms total)
T030C 003:724 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2742ms total)
T030C 003:725 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2743ms total)
T030C 003:725 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2743ms total)
T030C 003:726 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0001ms, 2744ms total)
T030C 003:727 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2745ms total)
T030C 003:728 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2746ms total)
T030C 003:728 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 2746ms total)
T030C 003:729 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2747ms total)
T030C 003:730 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0001ms, 2748ms total)
T030C 003:731 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0038ms, 2749ms total)
T030C 003:769 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0022ms, 2787ms total)
T030C 003:791 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 2787ms total)
T030C 003:792 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0001ms, 2788ms total)
T030C 003:794 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2789ms total)
T030C 003:852 JLINK_WriteU32(0xE000EDFC, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0006ms, 2790ms total)
T030C 003:858 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 2796ms total)
T030C 003:859 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x9B TIF> >0x9B TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF>TPIU fitted. >0x13A TIF>ETM fitted. >0x13A TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x13A TIF> >0x13A TIF> (0159ms, 2797ms total)
T030C 004:022 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0091ms, 2956ms total)
