
T00CC 000:735 SEGGER J-Link V4.15n (beta) Log File (0004ms, 0719ms total)
T00CC 000:735 DLL Compiled: Jun 18 2010 19:55:09 (0005ms, 0719ms total)
T00CC 000:735 Logging started @ 2015-04-01 10:06 (0008ms, 0719ms total)
T00CC 000:743 JLINK_SetWarnOutHandler(...) (0001ms, 0727ms total)
T00CC 000:744 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 12345678
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0130ms, 0728ms total)
T00CC 000:880 JLINK_SetErrorOutHandler(...) (0013ms, 0861ms total)
T00CC 000:897 JLINK_ExecCommand("ProjectFile = "L:\1.淘宝资料共享\淘宝【共享资料】-最小系统[STM32]\3.STM32FxRXT6-LQFP64\STM32F103RCT6最小系统资料\STM32F103RCT6最小系统-v2.0\4.参考程序\KEIL 4.12编译\0.出厂程序\虚拟串口\USBLib\demos\Virtual_COM_Port\project\RVMDK\JLinkSettings.ini"", ...)  returns 0x00 (0005ms, 0875ms total)
T00CC 000:906 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0881ms total)
T00CC 000:914 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0009ms, 0882ms total)
T00CC 000:924 JLINK_SetSpeed(10000) (0005ms, 0892ms total)
T00CC 000:930 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0898ms total)
T00CC 000:931 JLINK_GetDLLVersion()  returns 41514 (0000ms, 0899ms total)
T00CC 000:937 JLINK_GetFirmwareString(...) (0004ms, 0905ms total)
T00CC 000:959 JLINK_GetDLLVersion()  returns 41514 (0003ms, 0910ms total)
T00CC 000:962 JLINK_GetCompileDateTime() (0001ms, 0913ms total)
T00CC 000:966 JLINK_GetFirmwareString(...) (0002ms, 0914ms total)
T00CC 000:972 JLINK_GetHardwareVersion()  returns 0x13880 (0005ms, 0916ms total)
T00CC 000:992 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x9B TIF> >0x9B TIF> >0x1D7 TIF> >0x13A TIF> >0x1D7 TIF> >0x13A TIF>TPIU fitted. >0x13A TIF>ETM fitted. >0x13A TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x13A TIF> >0x13A TIF> >0x1D7 TIF> >0x1D7 TIF> >0x20C TIF> >0x13A TIF> >0x13A TIF> >0x1D7 TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF> >0x11E4 TIF> >0x1D7 TIF> >0x13A TIF> >0x11E4 TIF> (0238ms, 0921ms total)
T00CC 001:235 JLINK_JTAG_StoreRaw(..., 0x108 Bits)  returns 0x00 (0002ms, 1160ms total)
T00CC 001:237 JLINK_JTAG_GetU32(BitPos = 227) >0x108 TIF>  returns 0x1BA01477 (0006ms, 1162ms total)
T00CC 001:243 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0007ms, 1168ms total)
T00CC 001:253 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0009ms, 1175ms total)
T00CC 001:262 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0004ms, 1184ms total)
T00CC 001:269 JLINK_Halt()  returns 0x00 (0003ms, 1188ms total)
T00CC 001:272 JLINK_IsHalted()  returns TRUE (0001ms, 1191ms total)
T00CC 001:273 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0006ms, 1191ms total)
T00CC 001:279 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0006ms, 1197ms total)
T00CC 001:285 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0005ms, 1203ms total)
T00CC 001:290 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- Data:  60 02 00 00  returns 0x01 (0006ms, 1208ms total)
T00CC 001:296 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- Data:  00 00 00 40  returns 0x01 (0005ms, 1214ms total)
T00CC 001:315 JLINK_ExecCommand("Device = STM32F103VE", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000FFFF", ...)  returns 0x00 (0000ms, 0001ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0001ms, 0001ms total)
                returns 0x00 (0005ms, 1220ms total)
T00CC 001:321 JLINK_GetHWStatus(...)  returns 0x00 (0005ms, 1225ms total)
T00CC 001:336 JLINK_GetNumBPUnits(Type = 0xFFFFFF00) >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x9B TIF> >0x9B TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF>TPIU fitted. >0x13A TIF>ETM fitted. >0x13A TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x13A TIF> >0x13A TIF>  returns 0x06 (0129ms, 1230ms total)
T00CC 001:465 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0002ms, 1359ms total)
T00CC 001:467 JLINK_GetNumWPUnits()  returns 0x04 (0001ms, 1361ms total)
T00CC 001:476 JLINK_GetSpeed()  returns 0xFA0 (0002ms, 1362ms total)
T00CC 001:483 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0008ms, 1364ms total)
T00CC 001:491 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0008ms, 1372ms total)
T00CC 001:500 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 1381ms total)
T00CC 001:504 JLINK_Halt()  returns 0x00 (0001ms, 1385ms total)
T00CC 001:505 JLINK_IsHalted()  returns TRUE (0001ms, 1386ms total)
T00CC 001:519 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0010ms, 1386ms total)
T00CC 001:529 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1396ms total)
T00CC 001:530 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0001ms, 1397ms total)
T00CC 001:531 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0002ms, 1398ms total)
T00CC 001:533 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1400ms total)
T00CC 001:535 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1402ms total)
T00CC 001:536 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1403ms total)
T00CC 001:537 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1404ms total)
T00CC 001:538 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1405ms total)
T00CC 001:539 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1406ms total)
T00CC 001:540 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1407ms total)
T00CC 001:541 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1408ms total)
T00CC 001:542 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1409ms total)
T00CC 001:543 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0002ms, 1410ms total)
T00CC 001:545 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1412ms total)
T00CC 001:546 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1413ms total)
T00CC 001:548 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0001ms, 1415ms total)
T00CC 001:549 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1416ms total)
T00CC 001:550 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1417ms total)
T00CC 001:551 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1418ms total)
T00CC 001:552 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1419ms total)
T00CC 001:553 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0007ms, 1420ms total)
T00CC 001:561 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0038ms, 1428ms total)
T00CC 001:599 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 1466ms total)
T00CC 001:614 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1466ms total)
T00CC 001:615 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0001ms, 1467ms total)
T00CC 001:616 JLINK_ReadReg(R0)  returns 0x00000000 (0002ms, 1468ms total)
T00CC 001:619 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0006ms, 1470ms total)
T00CC 001:626 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 1477ms total)
T00CC 001:628 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1479ms total)
T00CC 001:629 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1480ms total)
T00CC 001:630 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1481ms total)
T00CC 001:632 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0003ms, 1483ms total)
T00CC 001:635 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1486ms total)
T00CC 001:636 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1487ms total)
T00CC 001:638 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1489ms total)
T00CC 001:640 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1491ms total)
T00CC 001:641 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1492ms total)
T00CC 001:643 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1494ms total)
T00CC 001:645 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1496ms total)
T00CC 001:646 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1497ms total)
T00CC 001:647 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1498ms total)
T00CC 001:648 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0001ms, 1499ms total)
T00CC 001:649 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1500ms total)
T00CC 001:651 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1502ms total)
T00CC 001:652 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1503ms total)
T00CC 001:653 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0002ms, 1504ms total)
T00CC 001:655 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0001ms, 1506ms total)
T00CC 001:657 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0033ms, 1508ms total)
T00CC 001:691 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1542ms total)
T00CC 001:706 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1542ms total)
T00CC 001:707 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0001ms, 1543ms total)
T00CC 001:708 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1544ms total)
T00CC 001:710 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0002ms, 1545ms total)
T00CC 001:713 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 1548ms total)
T00CC 001:714 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1549ms total)
T00CC 001:715 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1550ms total)
T00CC 001:717 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1552ms total)
T00CC 001:718 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1553ms total)
T00CC 001:719 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0002ms, 1554ms total)
T00CC 001:721 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1556ms total)
T00CC 001:722 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1557ms total)
T00CC 001:723 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1558ms total)
T00CC 001:725 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1560ms total)
T00CC 001:726 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0002ms, 1561ms total)
T00CC 001:728 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1563ms total)
T00CC 001:729 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0002ms, 1564ms total)
T00CC 001:731 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0002ms, 1566ms total)
T00CC 001:733 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0001ms, 1568ms total)
T00CC 001:734 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1569ms total)
T00CC 001:735 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1570ms total)
T00CC 001:736 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1571ms total)
T00CC 001:737 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1572ms total)
T00CC 001:739 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 1574ms total)
T00CC 001:740 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0034ms, 1575ms total)
T00CC 001:775 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1610ms total)
T00CC 001:789 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1610ms total)
T00CC 001:790 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0002ms, 1611ms total)
T00CC 001:792 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1613ms total)
T00CC 001:795 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0003ms, 1614ms total)
T00CC 001:799 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 1618ms total)
T00CC 001:800 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1619ms total)
T00CC 001:801 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1620ms total)
T00CC 001:802 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1621ms total)
T00CC 001:803 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1622ms total)
T00CC 001:804 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1623ms total)
T00CC 001:805 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1624ms total)
T00CC 001:806 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1625ms total)
T00CC 001:807 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1626ms total)
T00CC 001:808 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0004ms, 1627ms total)
T00CC 001:812 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1631ms total)
T00CC 001:813 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1632ms total)
T00CC 001:814 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0002ms, 1633ms total)
T00CC 001:816 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0002ms, 1635ms total)
T00CC 001:818 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0001ms, 1637ms total)
T00CC 001:820 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1639ms total)
T00CC 001:821 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1640ms total)
T00CC 001:822 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1641ms total)
T00CC 001:823 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1642ms total)
T00CC 001:825 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0001ms, 1644ms total)
T00CC 001:826 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0034ms, 1645ms total)
T00CC 001:861 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0016ms, 1680ms total)
T00CC 001:877 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1680ms total)
T00CC 001:879 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1682ms total)
T00CC 001:880 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1683ms total)
T00CC 001:882 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0003ms, 1684ms total)
T00CC 001:885 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1687ms total)
T00CC 001:885 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1687ms total)
T00CC 001:886 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1688ms total)
T00CC 001:887 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0003ms, 1689ms total)
T00CC 001:890 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1692ms total)
T00CC 001:892 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1694ms total)
T00CC 001:894 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1696ms total)
T00CC 001:895 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1697ms total)
T00CC 001:896 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1698ms total)
T00CC 001:897 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1699ms total)
T00CC 001:898 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1700ms total)
T00CC 001:899 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1701ms total)
T00CC 001:901 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1703ms total)
T00CC 001:902 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1704ms total)
T00CC 001:903 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0001ms, 1705ms total)
T00CC 001:904 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1706ms total)
T00CC 001:905 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1707ms total)
T00CC 001:906 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1708ms total)
T00CC 001:908 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1710ms total)
T00CC 001:909 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0001ms, 1711ms total)
T00CC 001:910 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0033ms, 1712ms total)
T00CC 001:944 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1746ms total)
T00CC 001:957 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1746ms total)
T00CC 001:958 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0002ms, 1747ms total)
T00CC 001:960 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1749ms total)
T00CC 001:962 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0002ms, 1750ms total)
T00CC 001:965 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 1753ms total)
T00CC 001:966 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1754ms total)
T00CC 001:967 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1755ms total)
T00CC 001:968 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0003ms, 1756ms total)
T00CC 001:972 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1760ms total)
T00CC 001:973 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1761ms total)
T00CC 001:974 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1762ms total)
T00CC 001:975 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1763ms total)
T00CC 001:977 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1765ms total)
T00CC 001:978 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1766ms total)
T00CC 001:980 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1768ms total)
T00CC 001:981 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1769ms total)
T00CC 001:982 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1770ms total)
T00CC 001:983 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0002ms, 1771ms total)
T00CC 001:985 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0001ms, 1773ms total)
T00CC 001:986 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1774ms total)
T00CC 001:988 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1776ms total)
T00CC 001:989 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0002ms, 1777ms total)
T00CC 001:991 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1779ms total)
T00CC 001:992 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0001ms, 1780ms total)
T00CC 001:993 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0035ms, 1781ms total)
T00CC 002:032 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 1817ms total)
T00CC 002:047 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1817ms total)
T00CC 002:049 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1819ms total)
T00CC 002:050 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1820ms total)
T00CC 002:113 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0010ms, 1821ms total)
T00CC 002:124 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1832ms total)
T00CC 002:125 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0001ms, 1833ms total)
T00CC 002:126 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0001ms, 1834ms total)
T00CC 002:127 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1835ms total)
T00CC 002:128 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1836ms total)
T00CC 002:129 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1837ms total)
T00CC 002:130 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1838ms total)
T00CC 002:131 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1839ms total)
T00CC 002:132 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1840ms total)
T00CC 002:133 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0002ms, 1841ms total)
T00CC 002:135 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1843ms total)
T00CC 002:135 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1843ms total)
T00CC 002:136 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0002ms, 1844ms total)
T00CC 002:138 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1846ms total)
T00CC 002:139 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1847ms total)
T00CC 002:140 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0002ms, 1848ms total)
T00CC 002:143 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1851ms total)
T00CC 002:144 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1852ms total)
T00CC 002:145 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1853ms total)
T00CC 002:146 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1854ms total)
T00CC 002:147 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0005ms, 1855ms total)
T00CC 002:152 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0035ms, 1860ms total)
T00CC 002:188 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1896ms total)
T00CC 002:202 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1896ms total)
T00CC 002:203 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0001ms, 1897ms total)
T00CC 002:204 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1898ms total)
T00CC 002:206 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  78 05 00 20 01 01 00 08 BF 08 00 08 6D 07 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1899ms total)
T00CC 002:219 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1912ms total)
T00CC 002:220 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1913ms total)
T00CC 002:221 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1914ms total)
T00CC 002:222 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1915ms total)
T00CC 002:223 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1916ms total)
T00CC 002:224 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0002ms, 1917ms total)
T00CC 002:226 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1919ms total)
T00CC 002:228 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1921ms total)
T00CC 002:229 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1922ms total)
T00CC 002:230 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1923ms total)
T00CC 002:232 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1925ms total)
T00CC 002:233 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1926ms total)
T00CC 002:234 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1927ms total)
T00CC 002:235 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1928ms total)
T00CC 002:236 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1929ms total)
T00CC 002:237 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0001ms, 1930ms total)
T00CC 002:239 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1932ms total)
T00CC 002:240 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1933ms total)
T00CC 002:241 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0002ms, 1934ms total)
T00CC 002:243 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1936ms total)
T00CC 002:244 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0008ms, 1937ms total)
T00CC 002:253 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0032ms, 1946ms total)
T00CC 002:286 JLINK_IsHalted()  returns FALSE (0004ms, 1979ms total)
T00CC 002:341 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1979ms total)
T00CC 002:354 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1979ms total)
T00CC 002:355 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0001ms, 1980ms total)
T00CC 002:356 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1981ms total)
T00CC 002:358 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  40 1B 20 80 60 88 28 44 60 80 00 20 00 F0 80 F9 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0015ms, 1982ms total)
T00CC 002:374 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0001ms, 1998ms total)
T00CC 002:375 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1999ms total)
T00CC 002:377 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 2001ms total)
T00CC 002:378 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2002ms total)
T00CC 002:379 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2003ms total)
T00CC 002:380 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2004ms total)
T00CC 002:381 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2005ms total)
T00CC 002:381 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2005ms total)
T00CC 002:382 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2006ms total)
T00CC 002:384 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 2008ms total)
T00CC 002:385 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2009ms total)
T00CC 002:386 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2010ms total)
T00CC 002:387 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2011ms total)
T00CC 002:389 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2013ms total)
T00CC 002:390 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2014ms total)
T00CC 002:391 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0001ms, 2015ms total)
T00CC 002:392 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0002ms, 2016ms total)
T00CC 002:394 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 2018ms total)
T00CC 002:395 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 2019ms total)
T00CC 002:397 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2021ms total)
T00CC 002:398 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0001ms, 2022ms total)
T00CC 002:399 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0033ms, 2023ms total)
T00CC 002:432 JLINK_IsHalted()  returns FALSE (0008ms, 2056ms total)
T00CC 002:492 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0016ms, 2056ms total)
T00CC 002:508 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 2056ms total)
T00CC 002:509 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0001ms, 2057ms total)
T00CC 002:510 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2058ms total)
T00CC 002:511 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 F0 34 FA 00 20 00 F0 61 FA 20 46 00 F0 54 FA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 2058ms total)
T00CC 002:524 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 2071ms total)
T00CC 002:525 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0002ms, 2072ms total)
T00CC 002:527 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 2074ms total)
T00CC 002:528 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2075ms total)
T00CC 002:529 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2076ms total)
T00CC 002:530 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2077ms total)
T00CC 002:531 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2078ms total)
T00CC 002:533 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2080ms total)
T00CC 002:534 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2081ms total)
T00CC 002:536 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2083ms total)
T00CC 002:536 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2083ms total)
T00CC 002:538 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2085ms total)
T00CC 002:539 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2086ms total)
T00CC 002:540 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 2087ms total)
T00CC 002:541 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2088ms total)
T00CC 002:542 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0001ms, 2089ms total)
T00CC 002:544 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2091ms total)
T00CC 002:545 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 2092ms total)
T00CC 002:546 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 2093ms total)
T00CC 002:547 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2094ms total)
T00CC 002:549 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 2096ms total)
T00CC 002:550 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0035ms, 2097ms total)
T00CC 002:585 JLINK_IsHalted()  returns FALSE (0004ms, 2132ms total)
T00CC 002:639 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 2132ms total)
T00CC 002:654 JLINK_ReadReg(R15)  returns 0x20000000 (0002ms, 2132ms total)
T00CC 002:656 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0001ms, 2134ms total)
T00CC 002:657 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2135ms total)
T00CC 002:659 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  1B 5D D9 40 C1 60 52 68 07 4B 02 F4 40 42 92 0B ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 2136ms total)
T00CC 002:674 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0001ms, 2151ms total)
T00CC 002:675 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 2152ms total)
T00CC 002:676 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 2153ms total)
T00CC 002:677 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2154ms total)
T00CC 002:677 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2154ms total)
T00CC 002:678 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2155ms total)
T00CC 002:679 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2156ms total)
T00CC 002:681 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2158ms total)
T00CC 002:681 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0004ms, 2158ms total)
T00CC 002:686 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 2163ms total)
T00CC 002:687 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2164ms total)
T00CC 002:688 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2165ms total)
T00CC 002:690 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2167ms total)
T00CC 002:691 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0002ms, 2168ms total)
T00CC 002:693 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2170ms total)
T00CC 002:694 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0001ms, 2171ms total)
T00CC 002:695 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2172ms total)
T00CC 002:696 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 2173ms total)
T00CC 002:697 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 2174ms total)
T00CC 002:698 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2175ms total)
T00CC 002:699 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0002ms, 2176ms total)
T00CC 002:701 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0030ms, 2178ms total)
T00CC 002:732 JLINK_IsHalted()  returns FALSE (0005ms, 2209ms total)
T00CC 002:788 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 2209ms total)
T00CC 002:803 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2209ms total)
T00CC 002:804 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0001ms, 2210ms total)
T00CC 002:805 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2211ms total)
T00CC 002:811 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  20 46 FF F7 47 FF 17 E0 04 EB 80 05 D5 F8 00 1C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 2212ms total)
T00CC 002:824 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0001ms, 2225ms total)
T00CC 002:826 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 2227ms total)
T00CC 002:827 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 2228ms total)
T00CC 002:829 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2230ms total)
T00CC 002:829 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0002ms, 2230ms total)
T00CC 002:831 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2232ms total)
T00CC 002:832 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2233ms total)
T00CC 002:833 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2234ms total)
T00CC 002:835 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2236ms total)
T00CC 002:836 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 2237ms total)
T00CC 002:837 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2238ms total)
T00CC 002:838 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0002ms, 2239ms total)
T00CC 002:840 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2241ms total)
T00CC 002:842 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2243ms total)
T00CC 002:842 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2243ms total)
T00CC 002:843 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0001ms, 2244ms total)
T00CC 002:844 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2245ms total)
T00CC 002:844 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 2245ms total)
T00CC 002:846 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 2247ms total)
T00CC 002:848 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2249ms total)
T00CC 002:848 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0001ms, 2249ms total)
T00CC 002:850 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0032ms, 2251ms total)
T00CC 002:882 JLINK_IsHalted()  returns FALSE (0003ms, 2283ms total)
T00CC 002:937 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 2283ms total)
T00CC 002:952 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 2283ms total)
T00CC 002:953 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0001ms, 2284ms total)
T00CC 002:954 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2285ms total)
T00CC 002:956 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  0F D0 02 2B 0F D0 83 8A 4F EA 11 21 00 88 13 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 2286ms total)
T00CC 002:972 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0001ms, 2302ms total)
T00CC 002:973 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 2303ms total)
T00CC 002:974 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 2304ms total)
T00CC 002:975 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2305ms total)
T00CC 002:977 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2307ms total)
T00CC 002:978 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2308ms total)
T00CC 002:979 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2309ms total)
T00CC 002:980 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0002ms, 2310ms total)
T00CC 002:982 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2312ms total)
T00CC 002:983 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 2313ms total)
T00CC 002:984 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2314ms total)
T00CC 002:986 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2316ms total)
T00CC 002:987 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2317ms total)
T00CC 002:988 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 2318ms total)
T00CC 002:989 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2319ms total)
T00CC 002:990 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0001ms, 2320ms total)
T00CC 002:991 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0002ms, 2321ms total)
T00CC 002:993 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 2323ms total)
T00CC 002:995 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0003ms, 2325ms total)
T00CC 002:999 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2329ms total)
T00CC 003:000 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0001ms, 2330ms total)
T00CC 003:001 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0028ms, 2331ms total)
T00CC 003:033 JLINK_IsHalted()  returns FALSE (0006ms, 2360ms total)
T00CC 003:090 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 2360ms total)
T00CC 003:104 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2360ms total)
T00CC 003:105 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 2361ms total)
T00CC 003:105 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2361ms total)
T00CC 003:108 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  10 B5 04 4C 20 78 20 28 03 D1 FF F7 7B FD 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 2362ms total)
T00CC 003:123 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0001ms, 2377ms total)
T00CC 003:125 JLINK_WriteReg(R1, 0x0000035C)  returns 0x00 (0001ms, 2379ms total)
T00CC 003:126 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 2380ms total)
T00CC 003:127 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2381ms total)
T00CC 003:128 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2382ms total)
T00CC 003:129 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2383ms total)
T00CC 003:130 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2384ms total)
T00CC 003:131 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2385ms total)
T00CC 003:132 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0002ms, 2386ms total)
T00CC 003:134 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 2388ms total)
T00CC 003:135 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2389ms total)
T00CC 003:135 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2389ms total)
T00CC 003:136 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2390ms total)
T00CC 003:137 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0002ms, 2391ms total)
T00CC 003:139 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2393ms total)
T00CC 003:140 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0001ms, 2394ms total)
T00CC 003:142 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2396ms total)
T00CC 003:143 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 2397ms total)
T00CC 003:144 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0002ms, 2398ms total)
T00CC 003:146 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2400ms total)
T00CC 003:147 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0001ms, 2401ms total)
T00CC 003:148 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0031ms, 2402ms total)
T00CC 003:179 JLINK_IsHalted()  returns FALSE (0006ms, 2433ms total)
T00CC 003:236 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0016ms, 2433ms total)
T00CC 003:252 JLINK_ReadReg(R15)  returns 0x20000000 (0004ms, 2433ms total)
T00CC 003:256 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0001ms, 2437ms total)
T00CC 003:257 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2438ms total)
T00CC 003:258 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0001ms, 2439ms total)
T00CC 003:260 JLINK_WriteReg(R1, 0x0000035C)  returns 0x00 (0000ms, 2441ms total)
T00CC 003:260 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 2441ms total)
T00CC 003:261 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2442ms total)
T00CC 003:262 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2443ms total)
T00CC 003:263 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2444ms total)
T00CC 003:264 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2445ms total)
T00CC 003:265 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2446ms total)
T00CC 003:267 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2448ms total)
T00CC 003:268 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 2449ms total)
T00CC 003:269 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2450ms total)
T00CC 003:269 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2450ms total)
T00CC 003:270 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2451ms total)
T00CC 003:271 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 2452ms total)
T00CC 003:272 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2453ms total)
T00CC 003:273 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0001ms, 2454ms total)
T00CC 003:274 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0002ms, 2455ms total)
T00CC 003:276 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 2457ms total)
T00CC 003:277 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 2458ms total)
T00CC 003:278 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2459ms total)
T00CC 003:279 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0001ms, 2460ms total)
T00CC 003:280 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0027ms, 2461ms total)
T00CC 003:307 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0017ms, 2488ms total)
T00CC 003:324 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 2488ms total)
T00CC 003:325 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0002ms, 2489ms total)
T00CC 003:327 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2491ms total)
T00CC 003:385 JLINK_WriteU32(0xE000EDFC, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0006ms, 2492ms total)
T00CC 003:391 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0002ms, 2498ms total)
T00CC 003:393 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x9B TIF> >0x9B TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF>TPIU fitted. >0x13A TIF>ETM fitted. >0x13A TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x13A TIF> >0x13A TIF> >0x1D7 TIF> >0x1D7 TIF> >0x20C TIF> >0x13A TIF> >0x13A TIF> >0x1D7 TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF> >0x1D7 TIF> >0x13A TIF> >0x11E4 TIF> (0218ms, 2500ms total)
T00CC 003:616 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0075ms, 2719ms total)
