
T0B64 001:780 SEGGER J-Link V4.15n (beta) Log File (0000ms, 1778ms total)
T0B64 001:780 DLL Compiled: Jun 18 2010 19:55:09 (0000ms, 1778ms total)
T0B64 001:780 Logging started @ 2011-12-28 11:31 (0000ms, 1778ms total)
T0B64 001:780 JLINK_SetWarnOutHandler(...) (0000ms, 1778ms total)
T0B64 001:780 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jul  1 2011 12:02:49
Hardware: V8.00
S/N: 20090626
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0067ms, 1778ms total)
T0B64 001:847 JLINK_SetErrorOutHandler(...) (0000ms, 1845ms total)
T0B64 001:848 JLINK_ExecCommand("ProjectFile = "E:\王俊平资料\开发板CD盘\Alientek资料-V1.8B-2\ALIENTEK MiniSTM32开发板例程_B505\ALIENTEK MiniSTM32开发板例程\ALIENTEK MINISTM32 实验10 TFTLCD显示实验\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 1845ms total)
T0B64 001:853 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 1846ms total)
T0B64 001:853 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 1846ms total)
T0B64 001:858 JLINK_SetSpeed(2000) (0002ms, 1851ms total)
T0B64 001:860 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1853ms total)
T0B64 001:860 JLINK_GetDLLVersion()  returns 41514 (0000ms, 1853ms total)
T0B64 001:860 JLINK_GetFirmwareString(...) (0000ms, 1853ms total)
T0B64 001:864 JLINK_GetDLLVersion()  returns 41514 (0000ms, 1853ms total)
T0B64 001:864 JLINK_GetCompileDateTime() (0000ms, 1853ms total)
T0B64 001:865 JLINK_GetFirmwareString(...) (0000ms, 1853ms total)
T0B64 001:865 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1853ms total)
T0B64 001:868 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x9B TIF> >0x9B TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF>TPIU fitted. >0x13A TIF>ETM fitted. >0x13A TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x13A TIF> >0x13A TIF> (0042ms, 1853ms total)
T0B64 001:910 JLINK_JTAG_StoreRaw(..., 0x108 Bits)  returns 0x00 (0000ms, 1895ms total)
T0B64 001:910 JLINK_JTAG_GetU32(BitPos = 227) >0x108 TIF>  returns 0x1BA01477 (0001ms, 1895ms total)
T0B64 001:911 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0001ms, 1896ms total)
T0B64 001:913 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 1897ms total)
T0B64 001:914 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 1898ms total)
T0B64 001:916 JLINK_Halt()  returns 0x00 (0000ms, 1899ms total)
T0B64 001:916 JLINK_IsHalted()  returns TRUE (0000ms, 1899ms total)
T0B64 001:916 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 1899ms total)
T0B64 001:917 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 1900ms total)
T0B64 001:918 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1901ms total)
T0B64 001:919 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- Data:  60 02 00 00  returns 0x01 (0001ms, 1902ms total)
T0B64 001:920 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- Data:  00 00 00 40  returns 0x01 (0001ms, 1903ms total)
T0B64 001:925 JLINK_ExecCommand("Device = STM32F103RC", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000BFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
                returns 0x00 (0000ms, 1904ms total)
T0B64 001:925 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1904ms total)
T0B64 001:929 JLINK_GetNumBPUnits(Type = 0xFFFFFF00) >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x9B TIF> >0x9B TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF>TPIU fitted. >0x13A TIF>ETM fitted. >0x13A TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x13A TIF> >0x13A TIF>  returns 0x06 (0023ms, 1905ms total)
T0B64 001:952 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 1928ms total)
T0B64 001:952 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1928ms total)
T0B64 001:954 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 1928ms total)
T0B64 001:956 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 1928ms total)
T0B64 001:957 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 1929ms total)
T0B64 001:958 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1930ms total)
T0B64 001:959 JLINK_Halt()  returns 0x00 (0000ms, 1931ms total)
T0B64 001:959 JLINK_IsHalted()  returns TRUE (0000ms, 1931ms total)
T0B64 001:962 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 1931ms total)
T0B64 001:967 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1936ms total)
T0B64 001:967 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1936ms total)
T0B64 001:967 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1936ms total)
T0B64 001:967 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1936ms total)
T0B64 001:967 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1936ms total)
T0B64 001:967 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1936ms total)
T0B64 001:967 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1936ms total)
T0B64 001:967 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1936ms total)
T0B64 001:967 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1936ms total)
T0B64 001:968 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1937ms total)
T0B64 001:968 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1937ms total)
T0B64 001:968 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1937ms total)
T0B64 001:968 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1937ms total)
T0B64 001:968 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1937ms total)
T0B64 001:968 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1937ms total)
T0B64 001:968 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1937ms total)
T0B64 001:968 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1937ms total)
T0B64 001:968 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1937ms total)
T0B64 001:968 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1937ms total)
T0B64 001:968 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1937ms total)
T0B64 001:968 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 1937ms total)
T0B64 001:969 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1938ms total)
T0B64 001:979 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1948ms total)
T0B64 001:986 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1948ms total)
T0B64 001:986 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1948ms total)
T0B64 001:986 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1948ms total)
T0B64 001:986 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1948ms total)
T0B64 001:986 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1948ms total)
T0B64 001:986 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1948ms total)
T0B64 001:986 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1948ms total)
T0B64 001:986 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1948ms total)
T0B64 001:986 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1948ms total)
T0B64 001:986 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1948ms total)
T0B64 001:986 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1948ms total)
T0B64 001:986 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1948ms total)
T0B64 001:986 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1948ms total)
T0B64 001:986 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1948ms total)
T0B64 001:986 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1948ms total)
T0B64 001:986 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1948ms total)
T0B64 001:986 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1948ms total)
T0B64 001:986 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1948ms total)
T0B64 001:986 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1948ms total)
T0B64 001:986 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1948ms total)
T0B64 001:986 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1948ms total)
T0B64 001:986 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1948ms total)
T0B64 001:986 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1948ms total)
T0B64 001:987 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1949ms total)
T0B64 001:987 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1949ms total)
T0B64 001:996 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1958ms total)
T0B64 002:003 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1958ms total)
T0B64 002:003 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1958ms total)
T0B64 002:003 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1958ms total)
T0B64 002:003 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1958ms total)
T0B64 002:003 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1958ms total)
T0B64 002:003 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1958ms total)
T0B64 002:003 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1958ms total)
T0B64 002:003 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1958ms total)
T0B64 002:003 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1958ms total)
T0B64 002:003 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1958ms total)
T0B64 002:003 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1958ms total)
T0B64 002:003 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1958ms total)
T0B64 002:003 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1958ms total)
T0B64 002:003 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1958ms total)
T0B64 002:003 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1958ms total)
T0B64 002:003 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1958ms total)
T0B64 002:003 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1958ms total)
T0B64 002:004 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1959ms total)
T0B64 002:004 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1959ms total)
T0B64 002:004 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1959ms total)
T0B64 002:004 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1959ms total)
T0B64 002:004 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1959ms total)
T0B64 002:004 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1959ms total)
T0B64 002:004 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1959ms total)
T0B64 002:004 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1959ms total)
T0B64 002:012 JLINK_IsHalted()  returns FALSE (0001ms, 1967ms total)
T0B64 002:064 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1967ms total)
T0B64 002:070 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1967ms total)
T0B64 002:070 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1967ms total)
T0B64 002:070 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1967ms total)
T0B64 002:070 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1967ms total)
T0B64 002:070 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1967ms total)
T0B64 002:070 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1967ms total)
T0B64 002:070 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1967ms total)
T0B64 002:070 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1967ms total)
T0B64 002:070 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1967ms total)
T0B64 002:070 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1967ms total)
T0B64 002:070 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1967ms total)
T0B64 002:070 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1967ms total)
T0B64 002:070 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1967ms total)
T0B64 002:070 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1967ms total)
T0B64 002:070 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1967ms total)
T0B64 002:070 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1967ms total)
T0B64 002:070 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1967ms total)
T0B64 002:070 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1967ms total)
T0B64 002:070 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0001ms, 1967ms total)
T0B64 002:071 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1968ms total)
T0B64 002:071 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1968ms total)
T0B64 002:071 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1968ms total)
T0B64 002:071 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1968ms total)
T0B64 002:071 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1968ms total)
T0B64 002:071 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1968ms total)
T0B64 002:080 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1977ms total)
T0B64 002:087 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1977ms total)
T0B64 002:087 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1977ms total)
T0B64 002:087 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1977ms total)
T0B64 002:087 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1977ms total)
T0B64 002:087 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1977ms total)
T0B64 002:087 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1977ms total)
T0B64 002:087 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1977ms total)
T0B64 002:087 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1977ms total)
T0B64 002:087 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1977ms total)
T0B64 002:087 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1977ms total)
T0B64 002:087 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1977ms total)
T0B64 002:087 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1977ms total)
T0B64 002:087 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1977ms total)
T0B64 002:087 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1977ms total)
T0B64 002:087 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1977ms total)
T0B64 002:087 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1977ms total)
T0B64 002:088 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1978ms total)
T0B64 002:088 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1978ms total)
T0B64 002:088 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1978ms total)
T0B64 002:088 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1978ms total)
T0B64 002:088 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1978ms total)
T0B64 002:088 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1978ms total)
T0B64 002:088 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1978ms total)
T0B64 002:088 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1978ms total)
T0B64 002:088 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1978ms total)
T0B64 002:097 JLINK_IsHalted()  returns FALSE (0001ms, 1987ms total)
T0B64 002:149 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1987ms total)
T0B64 002:155 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1987ms total)
T0B64 002:155 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1987ms total)
T0B64 002:155 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1987ms total)
T0B64 002:155 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1987ms total)
T0B64 002:155 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1987ms total)
T0B64 002:155 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1987ms total)
T0B64 002:155 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1987ms total)
T0B64 002:155 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1987ms total)
T0B64 002:155 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1987ms total)
T0B64 002:155 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1987ms total)
T0B64 002:155 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1987ms total)
T0B64 002:155 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1987ms total)
T0B64 002:155 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1987ms total)
T0B64 002:155 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1987ms total)
T0B64 002:155 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1987ms total)
T0B64 002:155 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1987ms total)
T0B64 002:155 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1987ms total)
T0B64 002:155 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1987ms total)
T0B64 002:155 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0001ms, 1987ms total)
T0B64 002:156 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1988ms total)
T0B64 002:156 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1988ms total)
T0B64 002:156 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1988ms total)
T0B64 002:156 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1988ms total)
T0B64 002:156 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1988ms total)
T0B64 002:156 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1988ms total)
T0B64 002:165 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1997ms total)
T0B64 002:172 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1997ms total)
T0B64 002:172 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1997ms total)
T0B64 002:172 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1997ms total)
T0B64 002:172 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1997ms total)
T0B64 002:172 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1997ms total)
T0B64 002:172 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1997ms total)
T0B64 002:172 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1997ms total)
T0B64 002:172 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1997ms total)
T0B64 002:172 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1997ms total)
T0B64 002:172 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1997ms total)
T0B64 002:172 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1997ms total)
T0B64 002:172 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1997ms total)
T0B64 002:172 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1997ms total)
T0B64 002:172 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1997ms total)
T0B64 002:173 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1998ms total)
T0B64 002:173 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1998ms total)
T0B64 002:173 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1998ms total)
T0B64 002:173 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1998ms total)
T0B64 002:173 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1998ms total)
T0B64 002:173 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1998ms total)
T0B64 002:173 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1998ms total)
T0B64 002:173 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1998ms total)
T0B64 002:173 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1998ms total)
T0B64 002:173 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1998ms total)
T0B64 002:173 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1998ms total)
T0B64 002:181 JLINK_IsHalted()  returns FALSE (0001ms, 2006ms total)
T0B64 002:233 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2006ms total)
T0B64 002:239 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2006ms total)
T0B64 002:239 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 2006ms total)
T0B64 002:239 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2006ms total)
T0B64 002:239 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 2006ms total)
T0B64 002:239 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 2006ms total)
T0B64 002:239 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2006ms total)
T0B64 002:239 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2006ms total)
T0B64 002:239 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2006ms total)
T0B64 002:239 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2006ms total)
T0B64 002:239 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2006ms total)
T0B64 002:239 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2006ms total)
T0B64 002:239 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2006ms total)
T0B64 002:239 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2006ms total)
T0B64 002:239 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2006ms total)
T0B64 002:239 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2006ms total)
T0B64 002:239 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2006ms total)
T0B64 002:239 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2006ms total)
T0B64 002:239 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2006ms total)
T0B64 002:240 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 2007ms total)
T0B64 002:240 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2007ms total)
T0B64 002:240 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2007ms total)
T0B64 002:240 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2007ms total)
T0B64 002:240 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2007ms total)
T0B64 002:240 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 2007ms total)
T0B64 002:240 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 2007ms total)
T0B64 002:249 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 2016ms total)
T0B64 002:256 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2016ms total)
T0B64 002:256 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 2016ms total)
T0B64 002:256 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2016ms total)
T0B64 002:256 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 2016ms total)
T0B64 002:256 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 2016ms total)
T0B64 002:256 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2016ms total)
T0B64 002:256 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2016ms total)
T0B64 002:256 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2016ms total)
T0B64 002:256 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2016ms total)
T0B64 002:256 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2016ms total)
T0B64 002:256 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2016ms total)
T0B64 002:256 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2016ms total)
T0B64 002:256 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2016ms total)
T0B64 002:256 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2016ms total)
T0B64 002:256 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2016ms total)
T0B64 002:256 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2016ms total)
T0B64 002:257 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2017ms total)
T0B64 002:257 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2017ms total)
T0B64 002:257 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 2017ms total)
T0B64 002:257 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2017ms total)
T0B64 002:257 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2017ms total)
T0B64 002:257 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2017ms total)
T0B64 002:257 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2017ms total)
T0B64 002:257 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 2017ms total)
T0B64 002:257 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 2017ms total)
T0B64 002:266 JLINK_IsHalted()  returns FALSE (0001ms, 2026ms total)
T0B64 002:317 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 2026ms total)
T0B64 002:324 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2026ms total)
T0B64 002:324 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 2026ms total)
T0B64 002:324 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2026ms total)
T0B64 002:324 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 2026ms total)
T0B64 002:324 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 2026ms total)
T0B64 002:324 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2026ms total)
T0B64 002:324 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2026ms total)
T0B64 002:324 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2026ms total)
T0B64 002:324 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2026ms total)
T0B64 002:324 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2026ms total)
T0B64 002:324 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2026ms total)
T0B64 002:324 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2026ms total)
T0B64 002:324 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2026ms total)
T0B64 002:324 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2026ms total)
T0B64 002:324 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2026ms total)
T0B64 002:324 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2026ms total)
T0B64 002:324 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 2026ms total)
T0B64 002:325 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2027ms total)
T0B64 002:325 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 2027ms total)
T0B64 002:325 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2027ms total)
T0B64 002:325 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2027ms total)
T0B64 002:325 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2027ms total)
T0B64 002:325 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2027ms total)
T0B64 002:325 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 2027ms total)
T0B64 002:325 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 2027ms total)
T0B64 002:334 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 2036ms total)
T0B64 002:341 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2036ms total)
T0B64 002:341 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 2036ms total)
T0B64 002:341 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2036ms total)
T0B64 002:341 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 2036ms total)
T0B64 002:341 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 2036ms total)
T0B64 002:341 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2036ms total)
T0B64 002:341 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2036ms total)
T0B64 002:341 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2036ms total)
T0B64 002:341 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2036ms total)
T0B64 002:341 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2036ms total)
T0B64 002:341 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2036ms total)
T0B64 002:342 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2037ms total)
T0B64 002:342 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2037ms total)
T0B64 002:342 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2037ms total)
T0B64 002:342 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2037ms total)
T0B64 002:342 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2037ms total)
T0B64 002:342 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2037ms total)
T0B64 002:342 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2037ms total)
T0B64 002:342 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 2037ms total)
T0B64 002:342 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2037ms total)
T0B64 002:342 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2037ms total)
T0B64 002:342 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2037ms total)
T0B64 002:342 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2037ms total)
T0B64 002:342 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 2037ms total)
T0B64 002:342 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 2037ms total)
T0B64 002:350 JLINK_IsHalted()  returns FALSE (0001ms, 2045ms total)
T0B64 002:401 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 2045ms total)
T0B64 002:408 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2045ms total)
T0B64 002:408 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 2045ms total)
T0B64 002:408 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2045ms total)
T0B64 002:408 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 2045ms total)
T0B64 002:408 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 2045ms total)
T0B64 002:408 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2045ms total)
T0B64 002:408 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2045ms total)
T0B64 002:408 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2045ms total)
T0B64 002:408 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2045ms total)
T0B64 002:408 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2045ms total)
T0B64 002:408 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2045ms total)
T0B64 002:408 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2045ms total)
T0B64 002:408 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2045ms total)
T0B64 002:408 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2045ms total)
T0B64 002:408 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2045ms total)
T0B64 002:409 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2046ms total)
T0B64 002:409 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2046ms total)
T0B64 002:409 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2046ms total)
T0B64 002:409 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 2046ms total)
T0B64 002:409 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2046ms total)
T0B64 002:409 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2046ms total)
T0B64 002:409 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2046ms total)
T0B64 002:409 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2046ms total)
T0B64 002:409 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 2046ms total)
T0B64 002:409 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 2046ms total)
T0B64 002:418 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 2055ms total)
T0B64 002:425 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2055ms total)
T0B64 002:425 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 2055ms total)
T0B64 002:425 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2055ms total)
T0B64 002:425 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 2055ms total)
T0B64 002:425 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 2055ms total)
T0B64 002:425 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2055ms total)
T0B64 002:425 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2055ms total)
T0B64 002:425 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2055ms total)
T0B64 002:425 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2055ms total)
T0B64 002:425 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2055ms total)
T0B64 002:426 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2056ms total)
T0B64 002:426 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2056ms total)
T0B64 002:426 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2056ms total)
T0B64 002:426 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2056ms total)
T0B64 002:426 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2056ms total)
T0B64 002:426 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2056ms total)
T0B64 002:426 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2056ms total)
T0B64 002:426 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2056ms total)
T0B64 002:426 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 2056ms total)
T0B64 002:426 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2056ms total)
T0B64 002:426 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2056ms total)
T0B64 002:426 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2056ms total)
T0B64 002:426 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2056ms total)
T0B64 002:426 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 2056ms total)
T0B64 002:426 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 2056ms total)
T0B64 002:434 JLINK_IsHalted()  returns FALSE (0001ms, 2064ms total)
T0B64 002:485 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 2064ms total)
T0B64 002:492 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2064ms total)
T0B64 002:492 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 2064ms total)
T0B64 002:492 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2064ms total)
T0B64 002:492 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 2064ms total)
T0B64 002:492 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 2064ms total)
T0B64 002:492 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2064ms total)
T0B64 002:492 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2064ms total)
T0B64 002:492 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2064ms total)
T0B64 002:492 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2064ms total)
T0B64 002:492 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2064ms total)
T0B64 002:492 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2064ms total)
T0B64 002:492 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2064ms total)
T0B64 002:492 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2064ms total)
T0B64 002:492 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2064ms total)
T0B64 002:492 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2064ms total)
T0B64 002:492 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2064ms total)
T0B64 002:492 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2064ms total)
T0B64 002:493 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2065ms total)
T0B64 002:493 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 2065ms total)
T0B64 002:493 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2065ms total)
T0B64 002:493 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2065ms total)
T0B64 002:493 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2065ms total)
T0B64 002:493 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2065ms total)
T0B64 002:493 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 2065ms total)
T0B64 002:493 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 2065ms total)
T0B64 002:502 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 2074ms total)
T0B64 002:509 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2074ms total)
T0B64 002:509 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 2074ms total)
T0B64 002:509 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2074ms total)
T0B64 002:509 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 2074ms total)
T0B64 002:509 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 2074ms total)
T0B64 002:509 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2074ms total)
T0B64 002:509 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2074ms total)
T0B64 002:509 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2074ms total)
T0B64 002:509 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2074ms total)
T0B64 002:509 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2074ms total)
T0B64 002:509 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2074ms total)
T0B64 002:510 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2075ms total)
T0B64 002:510 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2075ms total)
T0B64 002:510 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2075ms total)
T0B64 002:510 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2075ms total)
T0B64 002:510 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2075ms total)
T0B64 002:510 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2075ms total)
T0B64 002:510 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2075ms total)
T0B64 002:510 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 2075ms total)
T0B64 002:510 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2075ms total)
T0B64 002:510 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2075ms total)
T0B64 002:510 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2075ms total)
T0B64 002:510 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2075ms total)
T0B64 002:510 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 2075ms total)
T0B64 002:510 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 2075ms total)
T0B64 002:518 JLINK_IsHalted()  returns FALSE (0001ms, 2083ms total)
T0B64 002:569 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 2083ms total)
T0B64 002:576 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2083ms total)
T0B64 002:576 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 2083ms total)
T0B64 002:576 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2083ms total)
T0B64 002:576 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 2083ms total)
T0B64 002:576 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 2083ms total)
T0B64 002:576 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2083ms total)
T0B64 002:576 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2083ms total)
T0B64 002:576 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2083ms total)
T0B64 002:576 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2083ms total)
T0B64 002:576 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2083ms total)
T0B64 002:576 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2083ms total)
T0B64 002:576 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2083ms total)
T0B64 002:576 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2083ms total)
T0B64 002:577 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2084ms total)
T0B64 002:577 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2084ms total)
T0B64 002:577 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2084ms total)
T0B64 002:577 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2084ms total)
T0B64 002:577 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2084ms total)
T0B64 002:577 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 2084ms total)
T0B64 002:577 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2084ms total)
T0B64 002:577 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2084ms total)
T0B64 002:577 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2084ms total)
T0B64 002:577 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2084ms total)
T0B64 002:577 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 2084ms total)
T0B64 002:577 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 2084ms total)
T0B64 002:586 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 2093ms total)
T0B64 002:593 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2093ms total)
T0B64 002:593 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 2093ms total)
T0B64 002:593 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2093ms total)
T0B64 002:650 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 2093ms total)
T0B64 002:654 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2097ms total)
T0B64 002:654 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 2097ms total)
T0B64 002:654 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 2097ms total)
T0B64 002:654 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2097ms total)
T0B64 002:654 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2097ms total)
T0B64 002:654 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2097ms total)
T0B64 002:654 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2097ms total)
T0B64 002:654 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2097ms total)
T0B64 002:654 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2097ms total)
T0B64 002:654 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2097ms total)
T0B64 002:654 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2097ms total)
T0B64 002:654 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2097ms total)
T0B64 002:654 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2097ms total)
T0B64 002:654 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2097ms total)
T0B64 002:654 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2097ms total)
T0B64 002:654 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 2097ms total)
T0B64 002:654 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2097ms total)
T0B64 002:654 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2097ms total)
T0B64 002:654 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2097ms total)
T0B64 002:654 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2097ms total)
T0B64 002:654 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0002ms, 2097ms total)
T0B64 002:656 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 2099ms total)
T0B64 002:666 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 2109ms total)
T0B64 002:673 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2109ms total)
T0B64 002:673 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 2109ms total)
T0B64 002:673 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2109ms total)
T0B64 002:673 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  70 02 00 20 99 01 00 08 9D 01 00 08 9F 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 2109ms total)
T0B64 002:685 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2121ms total)
T0B64 002:685 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2121ms total)
T0B64 002:685 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2121ms total)
T0B64 002:685 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2121ms total)
T0B64 002:686 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2122ms total)
T0B64 002:686 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2122ms total)
T0B64 002:686 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2122ms total)
T0B64 002:686 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2122ms total)
T0B64 002:686 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2122ms total)
T0B64 002:686 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2122ms total)
T0B64 002:686 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2122ms total)
T0B64 002:686 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2122ms total)
T0B64 002:686 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2122ms total)
T0B64 002:686 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2122ms total)
T0B64 002:686 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2122ms total)
T0B64 002:686 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2122ms total)
T0B64 002:686 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2122ms total)
T0B64 002:686 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2122ms total)
T0B64 002:686 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2122ms total)
T0B64 002:686 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2122ms total)
T0B64 002:686 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 2122ms total)
T0B64 002:686 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 2122ms total)
T0B64 002:695 JLINK_IsHalted()  returns FALSE (0001ms, 2131ms total)
T0B64 002:747 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 2131ms total)
T0B64 002:754 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2131ms total)
T0B64 002:754 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 2131ms total)
T0B64 002:754 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2131ms total)
T0B64 002:754 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  1D 46 20 46 E1 17 04 EB 91 71 4F EA A1 0A E1 17 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 2131ms total)
T0B64 002:766 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 2143ms total)
T0B64 002:766 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2143ms total)
T0B64 002:766 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2143ms total)
T0B64 002:766 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2143ms total)
T0B64 002:767 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2144ms total)
T0B64 002:767 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2144ms total)
T0B64 002:767 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2144ms total)
T0B64 002:767 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2144ms total)
T0B64 002:767 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2144ms total)
T0B64 002:767 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2144ms total)
T0B64 002:767 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2144ms total)
T0B64 002:767 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2144ms total)
T0B64 002:767 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2144ms total)
T0B64 002:767 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2144ms total)
T0B64 002:767 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2144ms total)
T0B64 002:767 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2144ms total)
T0B64 002:767 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2144ms total)
T0B64 002:767 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2144ms total)
T0B64 002:767 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2144ms total)
T0B64 002:767 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2144ms total)
T0B64 002:767 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 2144ms total)
T0B64 002:767 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 2144ms total)
T0B64 002:776 JLINK_IsHalted()  returns FALSE (0001ms, 2153ms total)
T0B64 002:828 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 2153ms total)
T0B64 002:835 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2153ms total)
T0B64 002:835 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 2153ms total)
T0B64 002:835 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2153ms total)
T0B64 002:835 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  70 60 0C 49 C1 F8 00 04 08 46 D0 F8 00 04 40 F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 2153ms total)
T0B64 002:847 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 2165ms total)
T0B64 002:847 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2165ms total)
T0B64 002:847 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2165ms total)
T0B64 002:847 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2165ms total)
T0B64 002:847 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2165ms total)
T0B64 002:847 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2165ms total)
T0B64 002:848 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2166ms total)
T0B64 002:848 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2166ms total)
T0B64 002:848 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2166ms total)
T0B64 002:848 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2166ms total)
T0B64 002:848 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2166ms total)
T0B64 002:848 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2166ms total)
T0B64 002:848 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2166ms total)
T0B64 002:848 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2166ms total)
T0B64 002:848 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2166ms total)
T0B64 002:848 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2166ms total)
T0B64 002:848 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2166ms total)
T0B64 002:848 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2166ms total)
T0B64 002:848 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2166ms total)
T0B64 002:848 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2166ms total)
T0B64 002:848 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 2166ms total)
T0B64 002:848 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 2166ms total)
T0B64 002:858 JLINK_IsHalted()  returns FALSE (0001ms, 2176ms total)
T0B64 002:909 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 2176ms total)
T0B64 002:916 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 2176ms total)
T0B64 002:917 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 2177ms total)
T0B64 002:917 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2177ms total)
T0B64 002:917 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 00 01 40 20 04 00 40 00 04 00 40 4F F4 80 71 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 2177ms total)
T0B64 002:929 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 2189ms total)
T0B64 002:929 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2189ms total)
T0B64 002:929 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2189ms total)
T0B64 002:929 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2189ms total)
T0B64 002:929 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2189ms total)
T0B64 002:929 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2189ms total)
T0B64 002:929 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2189ms total)
T0B64 002:930 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2190ms total)
T0B64 002:930 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2190ms total)
T0B64 002:930 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2190ms total)
T0B64 002:930 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2190ms total)
T0B64 002:930 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2190ms total)
T0B64 002:930 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2190ms total)
T0B64 002:930 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2190ms total)
T0B64 002:930 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2190ms total)
T0B64 002:930 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2190ms total)
T0B64 002:930 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2190ms total)
T0B64 002:930 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2190ms total)
T0B64 002:930 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2190ms total)
T0B64 002:930 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2190ms total)
T0B64 002:930 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 2190ms total)
T0B64 002:930 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 2190ms total)
T0B64 002:940 JLINK_IsHalted()  returns FALSE (0001ms, 2199ms total)
T0B64 002:991 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 2199ms total)
T0B64 002:998 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2199ms total)
T0B64 002:998 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 2199ms total)
T0B64 002:998 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2199ms total)
T0B64 002:998 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FF F7 14 FE 06 21 32 20 FF F7 10 FE 16 E0 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 2199ms total)
T0B64 003:010 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 2211ms total)
T0B64 003:010 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2211ms total)
T0B64 003:010 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2211ms total)
T0B64 003:010 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2211ms total)
T0B64 003:010 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2211ms total)
T0B64 003:010 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2211ms total)
T0B64 003:010 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2211ms total)
T0B64 003:010 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2211ms total)
T0B64 003:010 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2211ms total)
T0B64 003:011 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2212ms total)
T0B64 003:011 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2212ms total)
T0B64 003:011 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2212ms total)
T0B64 003:011 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2212ms total)
T0B64 003:011 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2212ms total)
T0B64 003:011 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2212ms total)
T0B64 003:011 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2212ms total)
T0B64 003:011 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2212ms total)
T0B64 003:011 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2212ms total)
T0B64 003:011 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2212ms total)
T0B64 003:011 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2212ms total)
T0B64 003:011 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 2212ms total)
T0B64 003:011 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 2212ms total)
T0B64 003:020 JLINK_IsHalted()  returns FALSE (0001ms, 2221ms total)
T0B64 003:071 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 2221ms total)
T0B64 003:078 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2221ms total)
T0B64 003:078 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 2221ms total)
T0B64 003:078 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2221ms total)
T0B64 003:078 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  A5 FF AC E3 4D 48 00 88 A0 F5 A8 51 05 39 7E D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 2221ms total)
T0B64 003:090 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 2233ms total)
T0B64 003:090 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2233ms total)
T0B64 003:090 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2233ms total)
T0B64 003:090 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2233ms total)
T0B64 003:090 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2233ms total)
T0B64 003:090 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2233ms total)
T0B64 003:090 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2233ms total)
T0B64 003:090 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2233ms total)
T0B64 003:090 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2233ms total)
T0B64 003:090 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2233ms total)
T0B64 003:090 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2233ms total)
T0B64 003:090 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2233ms total)
T0B64 003:091 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2234ms total)
T0B64 003:091 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2234ms total)
T0B64 003:091 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2234ms total)
T0B64 003:091 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2234ms total)
T0B64 003:091 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2234ms total)
T0B64 003:091 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2234ms total)
T0B64 003:091 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2234ms total)
T0B64 003:091 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2234ms total)
T0B64 003:091 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 2234ms total)
T0B64 003:091 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 2234ms total)
T0B64 003:100 JLINK_IsHalted()  returns FALSE (0001ms, 2243ms total)
T0B64 003:151 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 2243ms total)
T0B64 003:158 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2243ms total)
T0B64 003:158 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 2243ms total)
T0B64 003:158 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2243ms total)
T0B64 003:158 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  02 41 93 20 FF F7 12 FA 02 21 94 20 FF F7 0E FA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 2243ms total)
T0B64 003:170 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 2255ms total)
T0B64 003:170 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2255ms total)
T0B64 003:170 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2255ms total)
T0B64 003:170 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2255ms total)
T0B64 003:170 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2255ms total)
T0B64 003:170 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2255ms total)
T0B64 003:170 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2255ms total)
T0B64 003:170 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2255ms total)
T0B64 003:170 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2255ms total)
T0B64 003:170 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2255ms total)
T0B64 003:170 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2255ms total)
T0B64 003:170 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2255ms total)
T0B64 003:170 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2255ms total)
T0B64 003:170 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2255ms total)
T0B64 003:170 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2255ms total)
T0B64 003:170 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0001ms, 2255ms total)
T0B64 003:171 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2256ms total)
T0B64 003:171 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2256ms total)
T0B64 003:171 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2256ms total)
T0B64 003:171 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2256ms total)
T0B64 003:171 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 2256ms total)
T0B64 003:171 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 2256ms total)
T0B64 003:180 JLINK_IsHalted()  returns FALSE (0001ms, 2265ms total)
T0B64 003:232 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2265ms total)
T0B64 003:238 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2265ms total)
T0B64 003:238 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 2265ms total)
T0B64 003:238 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2265ms total)
T0B64 003:238 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  0D B9 00 27 02 E0 4F F0 FF 37 6D 42 00 2E 02 DD ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 2265ms total)
T0B64 003:250 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 2277ms total)
T0B64 003:250 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2277ms total)
T0B64 003:250 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2277ms total)
T0B64 003:250 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2277ms total)
T0B64 003:250 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2277ms total)
T0B64 003:250 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2277ms total)
T0B64 003:250 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2277ms total)
T0B64 003:250 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2277ms total)
T0B64 003:250 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2277ms total)
T0B64 003:250 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2277ms total)
T0B64 003:250 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2277ms total)
T0B64 003:250 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2277ms total)
T0B64 003:250 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2277ms total)
T0B64 003:250 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2277ms total)
T0B64 003:250 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2277ms total)
T0B64 003:250 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2277ms total)
T0B64 003:250 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2277ms total)
T0B64 003:251 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2278ms total)
T0B64 003:251 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2278ms total)
T0B64 003:251 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2278ms total)
T0B64 003:251 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 2278ms total)
T0B64 003:251 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 2278ms total)
T0B64 003:260 JLINK_IsHalted()  returns FALSE (0001ms, 2287ms total)
T0B64 003:312 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2287ms total)
T0B64 003:318 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2287ms total)
T0B64 003:318 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 2287ms total)
T0B64 003:318 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2287ms total)
T0B64 003:318 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  02 98 00 F0 C7 F8 10 BC 5D F8 14 FB 04 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 2287ms total)
T0B64 003:330 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 2299ms total)
T0B64 003:330 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2299ms total)
T0B64 003:330 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2299ms total)
T0B64 003:330 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2299ms total)
T0B64 003:330 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2299ms total)
T0B64 003:330 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2299ms total)
T0B64 003:330 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2299ms total)
T0B64 003:330 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2299ms total)
T0B64 003:330 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2299ms total)
T0B64 003:330 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2299ms total)
T0B64 003:330 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2299ms total)
T0B64 003:330 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2299ms total)
T0B64 003:330 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2299ms total)
T0B64 003:330 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2299ms total)
T0B64 003:330 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2299ms total)
T0B64 003:330 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2299ms total)
T0B64 003:330 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2299ms total)
T0B64 003:330 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2299ms total)
T0B64 003:330 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2299ms total)
T0B64 003:330 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2299ms total)
T0B64 003:331 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 2300ms total)
T0B64 003:331 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 2300ms total)
T0B64 003:340 JLINK_IsHalted()  returns FALSE (0001ms, 2309ms total)
T0B64 003:392 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 2309ms total)
T0B64 003:399 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2309ms total)
T0B64 003:399 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 2309ms total)
T0B64 003:399 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2309ms total)
T0B64 003:399 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  04 EB 10 EB 41 01 43 EB C2 50 B2 F5 7C 0F 38 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 2309ms total)
T0B64 003:410 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 2320ms total)
T0B64 003:410 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2320ms total)
T0B64 003:410 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2320ms total)
T0B64 003:410 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2320ms total)
T0B64 003:410 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2320ms total)
T0B64 003:410 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2320ms total)
T0B64 003:410 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2320ms total)
T0B64 003:410 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2320ms total)
T0B64 003:410 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2320ms total)
T0B64 003:410 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2320ms total)
T0B64 003:410 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2320ms total)
T0B64 003:410 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2320ms total)
T0B64 003:410 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2320ms total)
T0B64 003:410 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2320ms total)
T0B64 003:410 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2320ms total)
T0B64 003:410 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2320ms total)
T0B64 003:410 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2320ms total)
T0B64 003:410 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2320ms total)
T0B64 003:410 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2320ms total)
T0B64 003:410 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2320ms total)
T0B64 003:410 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 2320ms total)
T0B64 003:410 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 2320ms total)
T0B64 003:420 JLINK_IsHalted()  returns FALSE (0001ms, 2330ms total)
T0B64 003:472 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2330ms total)
T0B64 003:478 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2330ms total)
T0B64 003:479 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 2331ms total)
T0B64 003:479 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2331ms total)
T0B64 003:479 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  04 04 00 04 00 00 00 14 0A 0A 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 2331ms total)
T0B64 003:490 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 2342ms total)
T0B64 003:490 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2342ms total)
T0B64 003:490 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2342ms total)
T0B64 003:490 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2342ms total)
T0B64 003:490 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2342ms total)
T0B64 003:490 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2342ms total)
T0B64 003:490 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2342ms total)
T0B64 003:490 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2342ms total)
T0B64 003:490 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2342ms total)
T0B64 003:490 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2342ms total)
T0B64 003:490 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2342ms total)
T0B64 003:490 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2342ms total)
T0B64 003:490 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2342ms total)
T0B64 003:490 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2342ms total)
T0B64 003:490 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2342ms total)
T0B64 003:490 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2342ms total)
T0B64 003:490 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2342ms total)
T0B64 003:490 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2342ms total)
T0B64 003:490 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2342ms total)
T0B64 003:490 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2342ms total)
T0B64 003:490 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 2342ms total)
T0B64 003:490 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 2342ms total)
T0B64 003:500 JLINK_IsHalted()  returns FALSE (0001ms, 2352ms total)
T0B64 003:552 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2352ms total)
T0B64 003:558 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2352ms total)
T0B64 003:558 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 2352ms total)
T0B64 003:558 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2352ms total)
T0B64 003:559 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 00 00 00 00 00 00 15 15 0E 0A 0A 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 2353ms total)
T0B64 003:570 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 2364ms total)
T0B64 003:570 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2364ms total)
T0B64 003:570 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2364ms total)
T0B64 003:570 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2364ms total)
T0B64 003:570 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2364ms total)
T0B64 003:570 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2364ms total)
T0B64 003:570 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2364ms total)
T0B64 003:570 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2364ms total)
T0B64 003:570 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2364ms total)
T0B64 003:570 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2364ms total)
T0B64 003:570 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2364ms total)
T0B64 003:570 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2364ms total)
T0B64 003:570 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2364ms total)
T0B64 003:570 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2364ms total)
T0B64 003:570 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2364ms total)
T0B64 003:570 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2364ms total)
T0B64 003:570 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2364ms total)
T0B64 003:570 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2364ms total)
T0B64 003:570 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2364ms total)
T0B64 003:570 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2364ms total)
T0B64 003:570 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 2364ms total)
T0B64 003:570 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 2364ms total)
T0B64 003:580 JLINK_IsHalted()  returns FALSE (0001ms, 2374ms total)
T0B64 003:632 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2374ms total)
T0B64 003:638 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2374ms total)
T0B64 003:638 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 2374ms total)
T0B64 003:638 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2374ms total)
T0B64 003:639 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 00 00 00 00 7E 21 20 10 10 08 04 04 42 42 3F ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 2374ms total)
T0B64 003:650 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 2385ms total)
T0B64 003:650 JLINK_WriteReg(R1, 0x000002AC)  returns 0x00 (0000ms, 2385ms total)
T0B64 003:650 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2385ms total)
T0B64 003:650 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2385ms total)
T0B64 003:650 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2385ms total)
T0B64 003:650 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2385ms total)
T0B64 003:650 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2385ms total)
T0B64 003:650 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2385ms total)
T0B64 003:650 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2385ms total)
T0B64 003:650 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2385ms total)
T0B64 003:650 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2385ms total)
T0B64 003:650 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2385ms total)
T0B64 003:650 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2385ms total)
T0B64 003:650 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2385ms total)
T0B64 003:650 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2385ms total)
T0B64 003:650 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2385ms total)
T0B64 003:650 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2385ms total)
T0B64 003:650 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2385ms total)
T0B64 003:650 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2385ms total)
T0B64 003:650 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2385ms total)
T0B64 003:650 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 2385ms total)
T0B64 003:650 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 2385ms total)
T0B64 003:660 JLINK_IsHalted()  returns FALSE (0001ms, 2395ms total)
T0B64 003:712 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2395ms total)
T0B64 003:718 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2395ms total)
T0B64 003:718 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 2395ms total)
T0B64 003:718 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2395ms total)
T0B64 003:718 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 2395ms total)
T0B64 003:718 JLINK_WriteReg(R1, 0x000002AC)  returns 0x00 (0000ms, 2395ms total)
T0B64 003:718 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2395ms total)
T0B64 003:718 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2395ms total)
T0B64 003:718 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2395ms total)
T0B64 003:718 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2395ms total)
T0B64 003:719 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2396ms total)
T0B64 003:719 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2396ms total)
T0B64 003:719 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2396ms total)
T0B64 003:719 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2396ms total)
T0B64 003:719 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2396ms total)
T0B64 003:719 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2396ms total)
T0B64 003:719 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2396ms total)
T0B64 003:719 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2396ms total)
T0B64 003:719 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2396ms total)
T0B64 003:719 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 2396ms total)
T0B64 003:719 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2396ms total)
T0B64 003:719 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2396ms total)
T0B64 003:719 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2396ms total)
T0B64 003:719 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2396ms total)
T0B64 003:719 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 2396ms total)
T0B64 003:719 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 2396ms total)
T0B64 003:728 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 2405ms total)
T0B64 003:735 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2405ms total)
T0B64 003:735 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 2405ms total)
T0B64 003:735 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2405ms total)
T0B64 003:791 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 2405ms total)
T0B64 003:796 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2410ms total)
T0B64 003:796 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 2410ms total)
T0B64 003:796 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 2410ms total)
T0B64 003:796 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2410ms total)
T0B64 003:796 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2410ms total)
T0B64 003:796 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2410ms total)
T0B64 003:796 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2410ms total)
T0B64 003:796 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2410ms total)
T0B64 003:796 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2410ms total)
T0B64 003:796 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2410ms total)
T0B64 003:796 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2410ms total)
T0B64 003:797 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2411ms total)
T0B64 003:797 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2411ms total)
T0B64 003:797 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2411ms total)
T0B64 003:797 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2411ms total)
T0B64 003:797 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 2411ms total)
T0B64 003:797 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2411ms total)
T0B64 003:797 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2411ms total)
T0B64 003:797 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2411ms total)
T0B64 003:797 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2411ms total)
T0B64 003:797 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000020 (0001ms, 2411ms total)
T0B64 003:798 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 2412ms total)
T0B64 003:808 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 2422ms total)
T0B64 003:816 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2422ms total)
T0B64 003:816 JLINK_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0000ms, 2422ms total)
T0B64 003:816 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2422ms total)
T0B64 003:816 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 2422ms total)
T0B64 003:816 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2422ms total)
T0B64 003:816 JLINK_WriteReg(R2, 0x000032AC)  returns 0x00 (0000ms, 2422ms total)
T0B64 003:816 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2422ms total)
T0B64 003:816 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2422ms total)
T0B64 003:816 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2422ms total)
T0B64 003:816 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2422ms total)
T0B64 003:816 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2422ms total)
T0B64 003:816 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2422ms total)
T0B64 003:816 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2422ms total)
T0B64 003:816 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2422ms total)
T0B64 003:816 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2422ms total)
T0B64 003:816 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2422ms total)
T0B64 003:816 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2422ms total)
T0B64 003:816 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2422ms total)
T0B64 003:816 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 2422ms total)
T0B64 003:816 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2422ms total)
T0B64 003:816 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2422ms total)
T0B64 003:816 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2422ms total)
T0B64 003:816 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2422ms total)
T0B64 003:816 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000021 (0000ms, 2422ms total)
T0B64 003:816 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 2422ms total)
T0B64 003:825 JLINK_IsHalted()  returns FALSE (0001ms, 2431ms total)
T0B64 003:877 JLINK_IsHalted()  returns FALSE (0001ms, 2431ms total)
T0B64 003:929 JLINK_IsHalted()  returns FALSE (0002ms, 2431ms total)
T0B64 003:982 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2431ms total)
T0B64 003:988 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2431ms total)
T0B64 003:988 JLINK_ClrBPEx(BPHandle = 0x00000021)  returns 0x00 (0000ms, 2431ms total)
T0B64 003:988 JLINK_ReadReg(R0)  returns 0x72ACEE8D (0000ms, 2431ms total)
T0B64 003:989 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 2431ms total)
T0B64 003:989 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2431ms total)
T0B64 003:989 JLINK_WriteReg(R2, 0x000032AC)  returns 0x00 (0000ms, 2431ms total)
T0B64 003:989 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2431ms total)
T0B64 003:989 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2431ms total)
T0B64 003:989 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2431ms total)
T0B64 003:989 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2431ms total)
T0B64 003:989 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2431ms total)
T0B64 003:989 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2431ms total)
T0B64 003:989 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2431ms total)
T0B64 003:989 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2431ms total)
T0B64 003:989 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2431ms total)
T0B64 003:989 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2431ms total)
T0B64 003:989 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2431ms total)
T0B64 003:989 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2431ms total)
T0B64 003:989 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 2431ms total)
T0B64 003:989 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2431ms total)
T0B64 003:989 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2431ms total)
T0B64 003:989 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2431ms total)
T0B64 003:989 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2431ms total)
T0B64 003:989 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000022 (0000ms, 2431ms total)
T0B64 003:989 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 2431ms total)
T0B64 003:999 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 2441ms total)
T0B64 004:006 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2441ms total)
T0B64 004:006 JLINK_ClrBPEx(BPHandle = 0x00000022)  returns 0x00 (0000ms, 2441ms total)
T0B64 004:006 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2441ms total)
T0B64 004:059 JLINK_WriteU32(0xE000EDFC, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 2441ms total)
T0B64 004:061 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0040ms, 2442ms total)
