
T03AC 000:817 SEGGER J-Link V4.15n (beta) Log File (0003ms, 0791ms total)
T03AC 000:817 DLL Compiled: Jun 18 2010 19:55:09 (0004ms, 0791ms total)
T03AC 000:817 Logging started @ 2012-04-18 20:35 (0005ms, 0791ms total)
T03AC 000:822 JLINK_SetWarnOutHandler(...) (0001ms, 0796ms total)
T03AC 000:823 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled May 20 2010 17:07:46
Hardware: V8.00
S/N: 20100214
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0167ms, 0797ms total)
T03AC 001:000 JLINK_SetErrorOutHandler(...) (0010ms, 0965ms total)
T03AC 001:015 JLINK_ExecCommand("ProjectFile = "X:\cp产品电路+PCB\MiniStm32开发板\DM9000  TFT转接板V5.0 120320\陆航MiniSTM32 V1.0 初级 (库函数)\陆航MiniSTM32 V1.0 初级 (库函数)\陆航MiniSTM32 V1.0 串口1 输出2\JLinkSettings.ini"", ...)  returns 0x00 (0003ms, 0975ms total)
T03AC 001:025 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0007ms, 0980ms total)
T03AC 001:044 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0015ms, 0987ms total)
T03AC 001:059 JLINK_SetSpeed(2000) (0022ms, 1002ms total)
T03AC 001:082 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 1025ms total)
T03AC 001:083 JLINK_GetDLLVersion()  returns 41514 (0001ms, 1026ms total)
T03AC 001:084 JLINK_GetFirmwareString(...) (0000ms, 1027ms total)
T03AC 001:089 JLINK_GetDLLVersion()  returns 41514 (0001ms, 1028ms total)
T03AC 001:090 JLINK_GetCompileDateTime() (0001ms, 1029ms total)
T03AC 001:095 JLINK_GetFirmwareString(...) (0001ms, 1030ms total)
T03AC 001:101 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 1031ms total)
T03AC 001:159 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x9B TIF> >0x9B TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF>TPIU fitted. >0x13A TIF>ETM fitted. >0x13A TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x13A TIF> >0x13A TIF> (0225ms, 1033ms total)
T03AC 001:384 JLINK_JTAG_StoreRaw(..., 0x108 Bits)  returns 0x00 (0000ms, 1258ms total)
T03AC 001:384 JLINK_JTAG_GetU32(BitPos = 227) >0x108 TIF>  returns 0x1BA01477 (0019ms, 1258ms total)
T03AC 001:403 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0006ms, 1277ms total)
T03AC 001:412 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0006ms, 1283ms total)
T03AC 001:418 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0008ms, 1289ms total)
T03AC 001:428 JLINK_Halt()  returns 0x00 (0004ms, 1297ms total)
T03AC 001:436 JLINK_IsHalted()  returns TRUE (0001ms, 1305ms total)
T03AC 001:437 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0006ms, 1305ms total)
T03AC 001:444 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0005ms, 1312ms total)
T03AC 001:450 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0005ms, 1318ms total)
T03AC 001:456 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- Data:  60 02 00 00  returns 0x01 (0005ms, 1324ms total)
T03AC 001:461 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- Data:  01 00 00 40  returns 0x01 (0006ms, 1329ms total)
T03AC 001:487 JLINK_ExecCommand("Device = STM32F101RC", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20007FFF", ...)  returns 0x00 (0000ms, 0001ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0001ms, 0001ms total)
                returns 0x00 (0003ms, 1336ms total)
T03AC 001:491 JLINK_GetHWStatus(...)  returns 0x00 (0005ms, 1339ms total)
T03AC 001:512 JLINK_GetNumBPUnits(Type = 0xFFFFFF00) >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x9B TIF> >0x9B TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF>TPIU fitted. >0x13A TIF>ETM fitted. >0x13A TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x13A TIF> >0x13A TIF>  returns 0x06 (0179ms, 1345ms total)
T03AC 001:691 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0001ms, 1524ms total)
T03AC 001:692 JLINK_GetNumWPUnits()  returns 0x04 (0001ms, 1525ms total)
T03AC 001:703 JLINK_GetSpeed()  returns 0x7D0 (0002ms, 1526ms total)
T03AC 001:714 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0015ms, 1528ms total)
T03AC 001:730 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0005ms, 1544ms total)
T03AC 001:735 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0006ms, 1549ms total)
T03AC 001:741 JLINK_Halt()  returns 0x00 (0001ms, 1555ms total)
T03AC 001:742 JLINK_IsHalted()  returns TRUE (0001ms, 1556ms total)
T03AC 001:747 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0015ms, 1556ms total)
T03AC 001:762 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1571ms total)
T03AC 001:763 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0001ms, 1572ms total)
T03AC 001:765 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1574ms total)
T03AC 001:766 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1575ms total)
T03AC 001:767 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1576ms total)
T03AC 001:768 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1577ms total)
T03AC 001:769 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1578ms total)
T03AC 001:770 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1579ms total)
T03AC 001:771 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1580ms total)
T03AC 001:772 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1581ms total)
T03AC 001:772 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1581ms total)
T03AC 001:773 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1582ms total)
T03AC 001:774 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1583ms total)
T03AC 001:775 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1584ms total)
T03AC 001:776 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1585ms total)
T03AC 001:777 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0001ms, 1586ms total)
T03AC 001:778 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1587ms total)
T03AC 001:779 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1588ms total)
T03AC 001:780 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1589ms total)
T03AC 001:781 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1590ms total)
T03AC 001:782 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0006ms, 1591ms total)
T03AC 001:789 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0056ms, 1598ms total)
T03AC 001:845 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 1654ms total)
T03AC 001:867 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1654ms total)
T03AC 001:868 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1655ms total)
T03AC 001:869 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1656ms total)
T03AC 001:877 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1657ms total)
T03AC 001:878 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 1658ms total)
T03AC 001:880 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1660ms total)
T03AC 001:880 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0002ms, 1660ms total)
T03AC 001:882 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1662ms total)
T03AC 001:883 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1663ms total)
T03AC 001:884 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1664ms total)
T03AC 001:884 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1664ms total)
T03AC 001:885 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1665ms total)
T03AC 001:886 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1666ms total)
T03AC 001:887 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1667ms total)
T03AC 001:887 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0002ms, 1667ms total)
T03AC 001:889 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1669ms total)
T03AC 001:890 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1670ms total)
T03AC 001:891 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1671ms total)
T03AC 001:892 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1672ms total)
T03AC 001:892 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1672ms total)
T03AC 001:893 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1673ms total)
T03AC 001:894 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1674ms total)
T03AC 001:895 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1675ms total)
T03AC 001:896 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0001ms, 1676ms total)
T03AC 001:897 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0043ms, 1677ms total)
T03AC 001:940 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0034ms, 1720ms total)
T03AC 001:974 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1720ms total)
T03AC 001:975 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0001ms, 1721ms total)
T03AC 001:976 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1722ms total)
T03AC 001:976 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0002ms, 1722ms total)
T03AC 001:978 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 1724ms total)
T03AC 001:979 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1725ms total)
T03AC 001:980 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1726ms total)
T03AC 001:980 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1726ms total)
T03AC 001:981 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1727ms total)
T03AC 001:982 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1728ms total)
T03AC 001:983 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1729ms total)
T03AC 001:984 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1730ms total)
T03AC 001:986 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1732ms total)
T03AC 001:987 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1733ms total)
T03AC 001:988 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1734ms total)
T03AC 001:989 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1735ms total)
T03AC 001:997 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1743ms total)
T03AC 001:998 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1744ms total)
T03AC 001:999 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0001ms, 1745ms total)
T03AC 002:000 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1746ms total)
T03AC 002:001 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0002ms, 1747ms total)
T03AC 002:007 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1753ms total)
T03AC 002:008 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1754ms total)
T03AC 002:009 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1755ms total)
T03AC 002:009 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0050ms, 1755ms total)
T03AC 002:063 JLINK_IsHalted()  returns FALSE (0005ms, 1805ms total)
T03AC 002:124 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0024ms, 1805ms total)
T03AC 002:148 JLINK_ReadReg(R15)  returns 0x20000000 (0014ms, 1805ms total)
T03AC 002:162 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0001ms, 1819ms total)
T03AC 002:163 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1820ms total)
T03AC 002:173 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0003ms, 1821ms total)
T03AC 002:176 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1824ms total)
T03AC 002:176 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1824ms total)
T03AC 002:177 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1825ms total)
T03AC 002:178 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1826ms total)
T03AC 002:179 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1827ms total)
T03AC 002:179 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0002ms, 1827ms total)
T03AC 002:181 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1829ms total)
T03AC 002:182 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1830ms total)
T03AC 002:183 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1831ms total)
T03AC 002:183 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1831ms total)
T03AC 002:184 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1832ms total)
T03AC 002:185 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1833ms total)
T03AC 002:187 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0002ms, 1835ms total)
T03AC 002:189 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1837ms total)
T03AC 002:190 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1838ms total)
T03AC 002:191 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0006ms, 1839ms total)
T03AC 002:197 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1845ms total)
T03AC 002:198 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1846ms total)
T03AC 002:199 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1847ms total)
T03AC 002:200 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0001ms, 1848ms total)
T03AC 002:202 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0261ms, 1850ms total)
T03AC 002:464 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0054ms, 2112ms total)
T03AC 002:518 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 2112ms total)
T03AC 002:519 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0002ms, 2113ms total)
T03AC 002:521 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 2115ms total)
T03AC 002:522 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 2116ms total)
T03AC 002:523 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 2117ms total)
T03AC 002:524 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 2118ms total)
T03AC 002:526 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2120ms total)
T03AC 002:527 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2121ms total)
T03AC 002:528 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2122ms total)
T03AC 002:529 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2123ms total)
T03AC 002:529 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2123ms total)
T03AC 002:530 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2124ms total)
T03AC 002:532 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2126ms total)
T03AC 002:533 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2127ms total)
T03AC 002:535 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2129ms total)
T03AC 002:536 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2130ms total)
T03AC 002:537 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 2131ms total)
T03AC 002:538 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2132ms total)
T03AC 002:540 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0002ms, 2134ms total)
T03AC 002:542 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2136ms total)
T03AC 002:543 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 2137ms total)
T03AC 002:547 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0002ms, 2141ms total)
T03AC 002:549 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0007ms, 2143ms total)
T03AC 002:556 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0002ms, 2150ms total)
T03AC 002:558 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0063ms, 2152ms total)
T03AC 002:622 JLINK_IsHalted()  returns FALSE (0005ms, 2216ms total)
T03AC 002:678 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 2216ms total)
T03AC 002:699 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 2216ms total)
T03AC 002:700 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0001ms, 2217ms total)
T03AC 002:701 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2218ms total)
T03AC 002:716 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0001ms, 2219ms total)
T03AC 002:717 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 2220ms total)
T03AC 002:718 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 2221ms total)
T03AC 002:720 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2223ms total)
T03AC 002:721 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2224ms total)
T03AC 002:722 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2225ms total)
T03AC 002:723 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2226ms total)
T03AC 002:724 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2227ms total)
T03AC 002:725 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2228ms total)
T03AC 002:726 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 2229ms total)
T03AC 002:727 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2230ms total)
T03AC 002:728 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2231ms total)
T03AC 002:730 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2233ms total)
T03AC 002:731 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 2234ms total)
T03AC 002:732 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2235ms total)
T03AC 002:733 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0001ms, 2236ms total)
T03AC 002:734 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0002ms, 2237ms total)
T03AC 002:736 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0002ms, 2239ms total)
T03AC 002:738 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 2241ms total)
T03AC 002:739 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2242ms total)
T03AC 002:740 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0001ms, 2243ms total)
T03AC 002:741 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0042ms, 2244ms total)
T03AC 002:783 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0026ms, 2286ms total)
T03AC 002:809 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 2286ms total)
T03AC 002:810 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0008ms, 2287ms total)
T03AC 002:818 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 2295ms total)
T03AC 002:819 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0001ms, 2296ms total)
T03AC 002:820 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 2297ms total)
T03AC 002:821 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 2298ms total)
T03AC 002:823 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2300ms total)
T03AC 002:824 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2301ms total)
T03AC 002:824 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2301ms total)
T03AC 002:825 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2302ms total)
T03AC 002:826 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2303ms total)
T03AC 002:827 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0010ms, 2304ms total)
T03AC 002:837 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0002ms, 2314ms total)
T03AC 002:839 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2316ms total)
T03AC 002:840 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0002ms, 2317ms total)
T03AC 002:842 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2319ms total)
T03AC 002:843 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2320ms total)
T03AC 002:843 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0002ms, 2320ms total)
T03AC 002:845 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0002ms, 2322ms total)
T03AC 002:847 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2324ms total)
T03AC 002:848 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 2325ms total)
T03AC 002:849 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 2326ms total)
T03AC 002:850 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2327ms total)
T03AC 002:851 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0001ms, 2328ms total)
T03AC 002:853 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0037ms, 2330ms total)
T03AC 002:890 JLINK_IsHalted()  returns FALSE (0007ms, 2367ms total)
T03AC 002:948 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0026ms, 2367ms total)
T03AC 002:974 JLINK_ReadReg(R15)  returns 0x20000000 (0003ms, 2367ms total)
T03AC 002:977 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0001ms, 2370ms total)
T03AC 002:978 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2371ms total)
T03AC 002:980 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 2372ms total)
T03AC 002:982 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 2374ms total)
T03AC 002:983 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0002ms, 2375ms total)
T03AC 002:986 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2378ms total)
T03AC 002:987 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2379ms total)
T03AC 002:988 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2380ms total)
T03AC 002:988 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2380ms total)
T03AC 002:992 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0005ms, 2384ms total)
T03AC 002:998 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2390ms total)
T03AC 002:999 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2391ms total)
T03AC 002:999 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2391ms total)
T03AC 003:000 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0002ms, 2392ms total)
T03AC 003:002 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0004ms, 2394ms total)
T03AC 003:006 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 2398ms total)
T03AC 003:007 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2399ms total)
T03AC 003:008 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0001ms, 2400ms total)
T03AC 003:009 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2401ms total)
T03AC 003:009 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 2401ms total)
T03AC 003:010 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 2402ms total)
T03AC 003:011 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2403ms total)
T03AC 003:012 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0002ms, 2404ms total)
T03AC 003:016 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0064ms, 2408ms total)
T03AC 003:084 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 2472ms total)
T03AC 003:106 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2494ms total)
T03AC 003:107 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0001ms, 2495ms total)
T03AC 003:108 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2496ms total)
T03AC 003:191 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0015ms, 2514ms total)
T03AC 003:206 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 2529ms total)
T03AC 003:207 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0001ms, 2530ms total)
T03AC 003:208 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0001ms, 2531ms total)
T03AC 003:209 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2532ms total)
T03AC 003:210 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2533ms total)
T03AC 003:211 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2534ms total)
T03AC 003:211 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2534ms total)
T03AC 003:212 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2535ms total)
T03AC 003:214 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2537ms total)
T03AC 003:215 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 2538ms total)
T03AC 003:216 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2539ms total)
T03AC 003:217 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2540ms total)
T03AC 003:217 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2540ms total)
T03AC 003:218 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 2541ms total)
T03AC 003:219 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2542ms total)
T03AC 003:221 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 2544ms total)
T03AC 003:222 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2545ms total)
T03AC 003:223 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2546ms total)
T03AC 003:223 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 2546ms total)
T03AC 003:225 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2548ms total)
T03AC 003:226 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0012ms, 2549ms total)
T03AC 003:238 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0049ms, 2561ms total)
T03AC 003:287 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0025ms, 2610ms total)
T03AC 003:313 JLINK_ReadReg(R15)  returns 0x20000000 (0003ms, 2610ms total)
T03AC 003:316 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0001ms, 2613ms total)
T03AC 003:317 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2614ms total)
T03AC 003:318 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  30 04 00 20 99 10 00 08 AD 01 00 08 AF 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0016ms, 2615ms total)
T03AC 003:335 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 2632ms total)
T03AC 003:336 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 2633ms total)
T03AC 003:337 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 2634ms total)
T03AC 003:338 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2635ms total)
T03AC 003:339 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2636ms total)
T03AC 003:340 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2637ms total)
T03AC 003:341 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2638ms total)
T03AC 003:342 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2639ms total)
T03AC 003:342 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2639ms total)
T03AC 003:343 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 2640ms total)
T03AC 003:344 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2641ms total)
T03AC 003:345 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2642ms total)
T03AC 003:346 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2643ms total)
T03AC 003:347 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 2644ms total)
T03AC 003:348 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2645ms total)
T03AC 003:349 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0001ms, 2646ms total)
T03AC 003:355 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2652ms total)
T03AC 003:356 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 2653ms total)
T03AC 003:358 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2655ms total)
T03AC 003:359 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2656ms total)
T03AC 003:360 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0008ms, 2657ms total)
T03AC 003:369 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0047ms, 2666ms total)
T03AC 003:417 JLINK_IsHalted()  returns FALSE (0007ms, 2714ms total)
T03AC 003:480 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0025ms, 2714ms total)
T03AC 003:505 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 2714ms total)
T03AC 003:506 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0001ms, 2715ms total)
T03AC 003:507 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2716ms total)
T03AC 003:509 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  08 D1 01 21 10 20 00 F0 0C FB 00 21 10 20 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0018ms, 2717ms total)
T03AC 003:527 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0001ms, 2735ms total)
T03AC 003:529 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 2737ms total)
T03AC 003:530 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 2738ms total)
T03AC 003:531 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2739ms total)
T03AC 003:532 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2740ms total)
T03AC 003:533 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2741ms total)
T03AC 003:534 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2742ms total)
T03AC 003:535 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2743ms total)
T03AC 003:536 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2744ms total)
T03AC 003:537 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 2745ms total)
T03AC 003:538 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2746ms total)
T03AC 003:539 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2747ms total)
T03AC 003:540 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2748ms total)
T03AC 003:541 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 2749ms total)
T03AC 003:542 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2750ms total)
T03AC 003:543 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0001ms, 2751ms total)
T03AC 003:544 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2752ms total)
T03AC 003:545 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0002ms, 2753ms total)
T03AC 003:547 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 2755ms total)
T03AC 003:548 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2756ms total)
T03AC 003:549 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0006ms, 2757ms total)
T03AC 003:555 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0048ms, 2763ms total)
T03AC 003:603 JLINK_IsHalted()  returns FALSE (0004ms, 2811ms total)
T03AC 003:658 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0065ms, 2811ms total)
T03AC 003:724 JLINK_ReadReg(R15)  returns 0x20000000 (0003ms, 2811ms total)
T03AC 003:728 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0002ms, 2815ms total)
T03AC 003:735 JLINK_ReadReg(R0)  returns 0x00000000 (0154ms, 2822ms total)
T03AC 003:891 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  D2 FF 08 B1 01 25 00 E0 00 25 28 46 70 BD 01 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0015ms, 2977ms total)
T03AC 003:906 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0002ms, 2992ms total)
T03AC 003:908 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 2994ms total)
T03AC 003:909 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0016ms, 2995ms total)
T03AC 003:925 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 3011ms total)
T03AC 003:926 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3012ms total)
T03AC 003:926 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 3012ms total)
T03AC 003:927 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 3013ms total)
T03AC 003:929 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 3015ms total)
T03AC 003:930 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 3016ms total)
T03AC 003:931 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 3017ms total)
T03AC 003:932 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 3018ms total)
T03AC 003:933 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 3019ms total)
T03AC 003:934 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 3020ms total)
T03AC 003:935 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 3021ms total)
T03AC 003:936 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 3022ms total)
T03AC 003:937 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0001ms, 3023ms total)
T03AC 003:938 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 3024ms total)
T03AC 003:939 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 3025ms total)
T03AC 003:940 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 3026ms total)
T03AC 003:941 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 3027ms total)
T03AC 003:942 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0001ms, 3028ms total)
T03AC 003:943 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0044ms, 3029ms total)
T03AC 003:988 JLINK_IsHalted()  returns FALSE (0004ms, 3074ms total)
T03AC 004:044 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 3074ms total)
T03AC 004:065 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 3074ms total)
T03AC 004:066 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0001ms, 3075ms total)
T03AC 004:067 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 3076ms total)
T03AC 004:069 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  08 E0 32 20 00 EB 09 10 64 21 B0 FB F1 F0 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0023ms, 3077ms total)
T03AC 004:096 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0001ms, 3100ms total)
T03AC 004:098 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 3102ms total)
T03AC 004:099 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 3103ms total)
T03AC 004:100 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 3104ms total)
T03AC 004:101 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 3105ms total)
T03AC 004:102 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 3106ms total)
T03AC 004:103 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 3107ms total)
T03AC 004:104 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 3108ms total)
T03AC 004:105 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 3109ms total)
T03AC 004:106 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 3110ms total)
T03AC 004:107 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 3111ms total)
T03AC 004:108 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 3112ms total)
T03AC 004:109 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0024ms, 3113ms total)
T03AC 004:133 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 3137ms total)
T03AC 004:134 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3138ms total)
T03AC 004:134 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0001ms, 3138ms total)
T03AC 004:136 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3140ms total)
T03AC 004:136 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0002ms, 3140ms total)
T03AC 004:138 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 3142ms total)
T03AC 004:139 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 3143ms total)
T03AC 004:140 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0001ms, 3144ms total)
T03AC 004:141 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0042ms, 3145ms total)
T03AC 004:183 JLINK_IsHalted()  returns FALSE (0005ms, 3187ms total)
T03AC 004:243 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 3187ms total)
T03AC 004:264 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 3187ms total)
T03AC 004:266 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 3189ms total)
T03AC 004:267 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3190ms total)
T03AC 004:268 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  07 E0 21 4B 21 4C 23 60 27 E0 1F 4B 1F 4C 23 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0019ms, 3190ms total)
T03AC 004:288 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0001ms, 3210ms total)
T03AC 004:289 JLINK_WriteReg(R1, 0x0000038C)  returns 0x00 (0001ms, 3211ms total)
T03AC 004:290 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 3212ms total)
T03AC 004:291 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 3213ms total)
T03AC 004:292 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 3214ms total)
T03AC 004:293 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 3215ms total)
T03AC 004:294 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0002ms, 3216ms total)
T03AC 004:296 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0002ms, 3218ms total)
T03AC 004:298 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 3220ms total)
T03AC 004:300 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3222ms total)
T03AC 004:301 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3223ms total)
T03AC 004:301 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 3223ms total)
T03AC 004:302 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 3224ms total)
T03AC 004:303 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 3225ms total)
T03AC 004:304 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 3226ms total)
T03AC 004:305 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0001ms, 3227ms total)
T03AC 004:306 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0002ms, 3228ms total)
T03AC 004:308 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3230ms total)
T03AC 004:309 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0006ms, 3231ms total)
T03AC 004:315 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 3237ms total)
T03AC 004:316 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0001ms, 3238ms total)
T03AC 004:317 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0048ms, 3239ms total)
T03AC 004:365 JLINK_IsHalted()  returns FALSE (0006ms, 3287ms total)
T03AC 004:423 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0025ms, 3287ms total)
T03AC 004:448 JLINK_ReadReg(R15)  returns 0x20000000 (0002ms, 3287ms total)
T03AC 004:450 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0001ms, 3289ms total)
T03AC 004:451 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 3290ms total)
T03AC 004:452 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0001ms, 3291ms total)
T03AC 004:453 JLINK_WriteReg(R1, 0x0000038C)  returns 0x00 (0001ms, 3292ms total)
T03AC 004:454 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 3293ms total)
T03AC 004:455 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0002ms, 3294ms total)
T03AC 004:457 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0007ms, 3296ms total)
T03AC 004:465 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 3304ms total)
T03AC 004:466 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 3305ms total)
T03AC 004:467 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3306ms total)
T03AC 004:467 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 3306ms total)
T03AC 004:468 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 3307ms total)
T03AC 004:469 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0007ms, 3308ms total)
T03AC 004:476 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 3315ms total)
T03AC 004:478 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3317ms total)
T03AC 004:478 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 3317ms total)
T03AC 004:479 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 3318ms total)
T03AC 004:481 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0006ms, 3320ms total)
T03AC 004:487 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 3326ms total)
T03AC 004:488 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 3327ms total)
T03AC 004:489 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 3328ms total)
T03AC 004:491 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3330ms total)
T03AC 004:492 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 3331ms total)
T03AC 004:493 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0038ms, 3332ms total)
T03AC 004:531 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0027ms, 3370ms total)
T03AC 004:558 JLINK_ReadReg(R15)  returns 0x20000000 (0002ms, 3370ms total)
T03AC 004:560 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0001ms, 3372ms total)
T03AC 004:561 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 3373ms total)
T03AC 004:637 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0011ms, 3374ms total)
T03AC 004:648 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 3385ms total)
T03AC 004:650 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0001ms, 3386ms total)
T03AC 004:651 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 3387ms total)
T03AC 004:652 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 3388ms total)
T03AC 004:653 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 3389ms total)
T03AC 004:654 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 3390ms total)
T03AC 004:655 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 3391ms total)
T03AC 004:656 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 3392ms total)
T03AC 004:657 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 3393ms total)
T03AC 004:658 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 3394ms total)
T03AC 004:659 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 3395ms total)
T03AC 004:660 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 3396ms total)
T03AC 004:661 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 3397ms total)
T03AC 004:662 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 3398ms total)
T03AC 004:663 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 3399ms total)
T03AC 004:664 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 3400ms total)
T03AC 004:665 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 3401ms total)
T03AC 004:666 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 3402ms total)
T03AC 004:667 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 3403ms total)
T03AC 004:668 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 3404ms total)
T03AC 004:670 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000010 (0022ms, 3406ms total)
T03AC 004:692 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0047ms, 3428ms total)
T03AC 004:739 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0025ms, 3475ms total)
T03AC 004:764 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 3475ms total)
T03AC 004:765 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0002ms, 3476ms total)
T03AC 004:767 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 3478ms total)
T03AC 004:768 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0001ms, 3479ms total)
T03AC 004:769 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 3480ms total)
T03AC 004:770 JLINK_WriteReg(R2, 0x0000138C)  returns 0x00 (0001ms, 3481ms total)
T03AC 004:771 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 3482ms total)
T03AC 004:772 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 3483ms total)
T03AC 004:773 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 3484ms total)
T03AC 004:774 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 3485ms total)
T03AC 004:775 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 3486ms total)
T03AC 004:776 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 3487ms total)
T03AC 004:777 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 3488ms total)
T03AC 004:778 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 3489ms total)
T03AC 004:779 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 3490ms total)
T03AC 004:780 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 3491ms total)
T03AC 004:781 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 3492ms total)
T03AC 004:783 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3494ms total)
T03AC 004:784 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 3495ms total)
T03AC 004:784 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0015ms, 3495ms total)
T03AC 004:799 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 3510ms total)
T03AC 004:800 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 3511ms total)
T03AC 004:801 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3512ms total)
T03AC 004:801 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0001ms, 3512ms total)
T03AC 004:802 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0041ms, 3513ms total)
T03AC 004:844 JLINK_IsHalted()  returns FALSE (0005ms, 3555ms total)
T03AC 004:902 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0022ms, 3555ms total)
T03AC 004:924 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 3555ms total)
T03AC 004:925 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0001ms, 3556ms total)
T03AC 004:926 JLINK_ReadReg(R0)  returns 0x98C87D84 (0000ms, 3557ms total)
T03AC 004:927 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 3557ms total)
T03AC 004:928 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 3558ms total)
T03AC 004:930 JLINK_WriteReg(R2, 0x0000138C)  returns 0x00 (0001ms, 3560ms total)
T03AC 004:931 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 3561ms total)
T03AC 004:932 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 3562ms total)
T03AC 004:933 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 3563ms total)
T03AC 004:934 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 3564ms total)
T03AC 004:935 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 3565ms total)
T03AC 004:936 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 3566ms total)
T03AC 004:937 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 3567ms total)
T03AC 004:938 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 3568ms total)
T03AC 004:939 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 3569ms total)
T03AC 004:940 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 3570ms total)
T03AC 004:941 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 3571ms total)
T03AC 004:942 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 3572ms total)
T03AC 004:943 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0001ms, 3573ms total)
T03AC 004:944 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 3574ms total)
T03AC 004:945 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 3575ms total)
T03AC 004:946 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 3576ms total)
T03AC 004:947 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 3577ms total)
T03AC 004:948 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0001ms, 3578ms total)
T03AC 004:949 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0042ms, 3579ms total)
T03AC 004:992 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0032ms, 3622ms total)
T03AC 005:024 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 3622ms total)
T03AC 005:026 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 3624ms total)
T03AC 005:026 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 3624ms total)
T03AC 005:085 JLINK_WriteU32(0xE000EDFC, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0006ms, 3625ms total)
T03AC 005:091 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 3631ms total)
T03AC 005:095 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x9B TIF> >0x9B TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF>TPIU fitted. >0x13A TIF>ETM fitted. >0x13A TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x13A TIF> >0x13A TIF> (0198ms, 3632ms total)
T03AC 005:300 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0181ms, 3831ms total)
