BL51 BANKED LINKER/LOCATER V6.22                                                        09/24/2013  17:41:16  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE NRF_24L01.obj, MAIN.obj, UART.obj, delay.obj TO NRF_24L01_BASE RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  NRF_24L01.obj (NRF_24L01)
  MAIN.obj (MAIN)
  UART.obj (UART)
  delay.obj (DELAY)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  NRF_24L01_BASE (NRF_24L01)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0013H     UNIT         _DATA_GROUP_
            DATA    001BH     0005H     UNIT         ?DT?MAIN
            DATA    0020H     0003H     BIT_ADDR     ?BA?NRF_24L01
            BIT     0023H.0   0000H.5   UNIT         ?BI?UART
                    0023H.5   0000H.3                *** GAP ***
            DATA    0024H     002BH     UNIT         ?DT?UART
            DATA    004FH     0006H     UNIT         ?DT?NRF_24L01
            IDATA   0055H     0040H     UNIT         ?ID?NRF_24L01
            IDATA   0095H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     INBLOCK      ?PR?INIT_NRF24L01_IO?NRF_24L01
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000DH     INBLOCK      ?PR?_SPI_READ?NRF_24L01
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0115H     INBLOCK      ?PR?MAIN?MAIN
            CODE    0133H     008CH     UNIT         ?C_C51STARTUP
            CODE    01BFH     0067H     INBLOCK      ?PR?TIME0ISR?UART
            CODE    0226H     0065H     INBLOCK      ?PR?_SPI_RW?NRF_24L01
            CODE    028BH     005CH     INBLOCK      ?PR?IFNNRF_TX_MODE?NRF_24L01
            CODE    02E7H     004DH     UNIT         ?C?LIB_CODE
            CODE    0334H     0040H     INBLOCK      ?PR?IFNNRF_RX_MODE?NRF_24L01
            CODE    0374H     003EH     INBLOCK      ?PR?_COPY_MEM?MAIN
            CODE    03B2H     0035H     INBLOCK      ?PR?TM1_ISR?MAIN
            CODE    03E7H     0032H     INBLOCK      ?PR?_SPI_WRITE_BUF?NRF_24L01
            CODE    0419H     0030H     INBLOCK      ?PR?_SPI_READ_BUF?NRF_24L01
            CODE    0449H     001BH     UNIT         ?C_INITSEG
            CODE    0464H     0017H     INBLOCK      ?PR?UARTINIT?UART
            CODE    047BH     0014H     INBLOCK      ?PR?_SPI_CLR_REG?NRF_24L01
BL51 BANKED LINKER/LOCATER V6.22                                                      09/24/2013  17:41:16  PAGE 2


            CODE    048FH     0014H     INBLOCK      ?PR?IFNNRF_CLERN_ALL?NRF_24L01
            CODE    04A3H     0014H     INBLOCK      ?PR?__DELAY_US?DELAY
            CODE    04B7H     0013H     INBLOCK      ?PR?_SPI_RW_REG?NRF_24L01
            CODE    04CAH     0013H     INBLOCK      ?PR?POWER_OFF?NRF_24L01
            CODE    04DDH     0010H     INBLOCK      ?PR?INITTIME1?MAIN
            CODE    04EDH     000FH     INBLOCK      ?PR?DELAY100MS?DELAY
            CODE    04FCH     000EH     INBLOCK      ?PR?UART_INIT?UART



OVERLAY MAP OF MODULE:   NRF_24L01_BASE (NRF_24L01)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          0008H    000BH
  +--> ?PR?UARTINIT?UART
  +--> ?PR?INITTIME1?MAIN
  +--> ?PR?DELAY100MS?DELAY
  +--> ?PR?INIT_NRF24L01_IO?NRF_24L01
  +--> ?PR?IFNNRF_RX_MODE?NRF_24L01
  +--> ?PR?__DELAY_US?DELAY
  +--> ?PR?_SPI_READ?NRF_24L01
  +--> ?PR?_SPI_RW_REG?NRF_24L01
  +--> ?PR?_SPI_READ_BUF?NRF_24L01
  +--> ?PR?IFNNRF_CLERN_ALL?NRF_24L01
  +--> ?PR?_COPY_MEM?MAIN
  +--> ?PR?IFNNRF_TX_MODE?NRF_24L01

?PR?UARTINIT?UART                      -----    -----
  +--> ?PR?UART_INIT?UART

?PR?IFNNRF_RX_MODE?NRF_24L01           -----    -----
  +--> ?PR?POWER_OFF?NRF_24L01
  +--> ?PR?_SPI_WRITE_BUF?NRF_24L01
  +--> ?PR?_SPI_RW_REG?NRF_24L01

?PR?POWER_OFF?NRF_24L01                -----    -----
  +--> ?PR?_SPI_RW_REG?NRF_24L01
  +--> ?PR?__DELAY_US?DELAY

?PR?_SPI_RW_REG?NRF_24L01              -----    -----
  +--> ?PR?_SPI_RW?NRF_24L01

?PR?_SPI_WRITE_BUF?NRF_24L01           0013H    0005H
  +--> ?PR?_SPI_RW?NRF_24L01

?PR?_SPI_READ?NRF_24L01                -----    -----
  +--> ?PR?_SPI_RW?NRF_24L01

?PR?_SPI_READ_BUF?NRF_24L01            0013H    0005H
  +--> ?PR?_SPI_RW?NRF_24L01
BL51 BANKED LINKER/LOCATER V6.22                                                      09/24/2013  17:41:16  PAGE 3



?PR?IFNNRF_CLERN_ALL?NRF_24L01         -----    -----
  +--> ?PR?_SPI_CLR_REG?NRF_24L01
  +--> ?PR?_SPI_RW_REG?NRF_24L01

?PR?_SPI_CLR_REG?NRF_24L01             -----    -----
  +--> ?PR?_SPI_RW?NRF_24L01

?PR?_COPY_MEM?MAIN                     0013H    0008H

?PR?IFNNRF_TX_MODE?NRF_24L01           -----    -----
  +--> ?PR?POWER_OFF?NRF_24L01
  +--> ?PR?_SPI_WRITE_BUF?NRF_24L01
  +--> ?PR?_SPI_RW_REG?NRF_24L01



SYMBOL TABLE OF MODULE:  NRF_24L01_BASE (NRF_24L01)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        NRF_24L01
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0020H.6       PUBLIC        st_7
  B:0020H.7       PUBLIC        st_8
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  I:0055H         PUBLIC        rx_buf
  I:0075H         PUBLIC        tx_buf
  D:00A8H         PUBLIC        IE
  D:004FH         PUBLIC        TX_ADDRESS
  C:048FH         PUBLIC        ifnnrf_CLERN_ALL
  D:0021H         PUBLIC        st1
  D:00B8H         PUBLIC        IP
  D:0054H         PUBLIC        flag
  B:0022H.6       PUBLIC        RX_DR
  B:0022H.5       PUBLIC        TX_DS
  D:00D8H         PUBLIC        CCON
  B:0021H.0       PUBLIC        st_11
  B:0021H.1       PUBLIC        st_12
  B:0021H.2       PUBLIC        st_13
  B:0021H.3       PUBLIC        st_14
  B:0021H.4       PUBLIC        st_15
  C:047BH         PUBLIC        _SPI_CLR_Reg
  B:0021H.5       PUBLIC        st_16
  B:0021H.6       PUBLIC        st_17
  B:0021H.7       PUBLIC        st_18
  B:0090H.0       PUBLIC        P10
  B:0090H.1       PUBLIC        P11
  B:0090H.2       PUBLIC        P12
BL51 BANKED LINKER/LOCATER V6.22                                                      09/24/2013  17:41:16  PAGE 4


  D:0098H         PUBLIC        SCON
  B:0090H.3       PUBLIC        P13
  D:0088H         PUBLIC        TCON
  B:0090H.4       PUBLIC        P14
  B:0090H.5       PUBLIC        P15
  D:0022H         PUBLIC        sta
  C:0419H         PUBLIC        _SPI_Read_Buf
  C:000EH         PUBLIC        _SPI_Read
  C:04CAH         PUBLIC        power_off
  C:0003H         PUBLIC        init_nrf24l01_io
  C:0334H         PUBLIC        ifnnrf_rx_mode
  C:03E7H         PUBLIC        _SPI_Write_Buf
  C:028BH         PUBLIC        ifnnrf_tx_mode
  D:0020H         PUBLIC        st
  B:0022H.4       PUBLIC        MAX_RT
  C:04B7H         PUBLIC        _SPI_RW_Reg
  C:0226H         PUBLIC        _SPI_RW
  B:0020H.0       PUBLIC        st_1
  B:0020H.1       PUBLIC        st_2
  B:0020H.2       PUBLIC        st_3
  D:00D0H         PUBLIC        PSW
  B:0020H.3       PUBLIC        st_4
  B:0020H.4       PUBLIC        st_5
  B:0020H.5       PUBLIC        st_6
  -------         PROC          INIT_NRF24L01_IO
  C:0003H         LINE#         41
  C:0003H         LINE#         42
  C:0003H         LINE#         43
  C:0005H         LINE#         44
  C:0007H         LINE#         45
  C:0009H         LINE#         46
  -------         ENDPROC       INIT_NRF24L01_IO
  -------         PROC          _SPI_RW
  D:0007H         SYMBOL        byte
  C:0226H         LINE#         89
  C:0226H         LINE#         90
  C:0226H         LINE#         93
  C:0228H         LINE#         95
  C:022CH         LINE#         96
  C:022EH         LINE#         97
  C:0232H         LINE#         98
  C:0234H         LINE#         100
  C:0238H         LINE#         101
  C:023AH         LINE#         102
  C:023EH         LINE#         103
  C:0240H         LINE#         105
  C:0244H         LINE#         106
  C:0246H         LINE#         107
  C:024AH         LINE#         108
  C:024CH         LINE#         110
  C:0250H         LINE#         111
  C:0252H         LINE#         112
  C:0256H         LINE#         113
  C:0258H         LINE#         115
  C:025CH         LINE#         116
  C:025EH         LINE#         117
  C:0262H         LINE#         118
BL51 BANKED LINKER/LOCATER V6.22                                                      09/24/2013  17:41:16  PAGE 5


  C:0264H         LINE#         120
  C:0268H         LINE#         121
  C:026AH         LINE#         122
  C:026EH         LINE#         123
  C:0270H         LINE#         125
  C:0274H         LINE#         126
  C:0276H         LINE#         127
  C:027AH         LINE#         128
  C:027CH         LINE#         130
  C:0280H         LINE#         131
  C:0282H         LINE#         132
  C:0286H         LINE#         133
  C:0288H         LINE#         134
  C:028AH         LINE#         135
  -------         ENDPROC       _SPI_RW
  -------         PROC          _SPI_RW_REG
  D:0007H         SYMBOL        reg
  D:0006H         SYMBOL        value
  -------         DO            
  D:0005H         SYMBOL        status
  -------         ENDDO         
  C:04B7H         LINE#         144
  C:04B9H         LINE#         145
  C:04B9H         LINE#         147
  C:04BBH         LINE#         148
  C:04C0H         LINE#         149
  C:04C5H         LINE#         150
  C:04C7H         LINE#         151
  C:04C9H         LINE#         152
  -------         ENDPROC       _SPI_RW_REG
  -------         PROC          _SPI_READ
  D:0007H         SYMBOL        reg
  -------         DO            
  D:0007H         SYMBOL        reg_val
  -------         ENDDO         
  C:000EH         LINE#         161
  C:000EH         LINE#         162
  C:000EH         LINE#         165
  C:0010H         LINE#         166
  C:0013H         LINE#         167
  C:0018H         LINE#         168
  C:001AH         LINE#         170
  C:001AH         LINE#         171
  -------         ENDPROC       _SPI_READ
  -------         PROC          _SPI_READ_BUF
  D:0007H         SYMBOL        reg
  D:0014H         SYMBOL        pBuf
  D:0017H         SYMBOL        bytes
  -------         DO            
  D:0006H         SYMBOL        status
  D:0005H         SYMBOL        byte_ctr
  -------         ENDDO         
  C:0419H         LINE#         181
  C:041FH         LINE#         182
  C:041FH         LINE#         185
  C:0421H         LINE#         186
  C:0426H         LINE#         188
BL51 BANKED LINKER/LOCATER V6.22                                                      09/24/2013  17:41:16  PAGE 6


  C:042EH         LINE#         190
  C:0444H         LINE#         192
  C:0446H         LINE#         194
  C:0448H         LINE#         195
  -------         ENDPROC       _SPI_READ_BUF
  -------         PROC          _SPI_WRITE_BUF
  D:0007H         SYMBOL        reg
  D:0014H         SYMBOL        pBuf
  D:0017H         SYMBOL        bytes
  -------         DO            
  D:0006H         SYMBOL        status
  D:0005H         SYMBOL        byte_ctr
  -------         ENDDO         
  C:03E7H         LINE#         205
  C:03EDH         LINE#         206
  C:03EDH         LINE#         209
  C:03EFH         LINE#         210
  C:03F4H         LINE#         211
  C:03FCH         LINE#         212
  C:0414H         LINE#         213
  C:0416H         LINE#         214
  C:0418H         LINE#         215
  -------         ENDPROC       _SPI_WRITE_BUF
  -------         PROC          POWER_OFF
  C:04CAH         LINE#         228
  C:04CAH         LINE#         229
  C:04CAH         LINE#         230
  C:04CCH         LINE#         231
  C:04D3H         LINE#         232
  C:04D5H         LINE#         233
  C:04DCH         LINE#         234
  -------         ENDPROC       POWER_OFF
  -------         PROC          IFNNRF_RX_MODE
  C:0334H         LINE#         235
  C:0334H         LINE#         236
  C:0334H         LINE#         237
  C:0337H         LINE#         238
  C:0339H         LINE#         239
  C:0347H         LINE#         241
  C:034EH         LINE#         242
  C:0355H         LINE#         243
  C:035CH         LINE#         244
  C:0363H         LINE#         245
  C:036AH         LINE#         246
  C:0371H         LINE#         248
  C:0373H         LINE#         253
  -------         ENDPROC       IFNNRF_RX_MODE
  -------         PROC          IFNNRF_TX_MODE
  C:028BH         LINE#         268
  C:028BH         LINE#         269
  C:028BH         LINE#         270
  C:028EH         LINE#         272
  C:0290H         LINE#         274
  C:029EH         LINE#         275
  C:02ACH         LINE#         276
  C:02BAH         LINE#         278
  C:02C1H         LINE#         279
BL51 BANKED LINKER/LOCATER V6.22                                                      09/24/2013  17:41:16  PAGE 7


  C:02C8H         LINE#         280
  C:02CFH         LINE#         281
  C:02D6H         LINE#         282
  C:02DDH         LINE#         283
  C:02E4H         LINE#         285
  C:02E6H         LINE#         287
  -------         ENDPROC       IFNNRF_TX_MODE
  -------         PROC          _SPI_CLR_REG
  D:0007H         SYMBOL        R_T
  C:047BH         LINE#         289
  C:047BH         LINE#         290
  C:047BH         LINE#         291
  C:047DH         LINE#         292
  C:0480H         LINE#         293
  C:0487H         LINE#         295
  C:048CH         LINE#         296
  C:048EH         LINE#         297
  -------         ENDPROC       _SPI_CLR_REG
  -------         PROC          IFNNRF_CLERN_ALL
  C:048FH         LINE#         299
  C:048FH         LINE#         300
  C:048FH         LINE#         301
  C:0494H         LINE#         302
  C:0499H         LINE#         303
  C:04A0H         LINE#         304
  C:04A2H         LINE#         305
  -------         ENDPROC       IFNNRF_CLERN_ALL
  -------         ENDMOD        NRF_24L01

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:001BH         PUBLIC        RX_Flag
  D:00F8H         PUBLIC        P7
  D:001CH         PUBLIC        TX_Flag
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0374H         PUBLIC        _Copy_Mem
  D:00D8H         PUBLIC        CCON
  C:001EH         PUBLIC        main
  D:001DH         PUBLIC        count
  B:0090H.1       PUBLIC        P11
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.6       PUBLIC        P36
  C:03B2H         PUBLIC        tm1_isr
  D:001EH         PUBLIC        LED_Time
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
BL51 BANKED LINKER/LOCATER V6.22                                                      09/24/2013  17:41:16  PAGE 8


  B:0088H.6       PUBLIC        TR1
  C:04DDH         PUBLIC        InitTime1
  D:00D0H         PUBLIC        PSW
  -------         PROC          _COPY_MEM
  D:0013H         SYMBOL        P1
  D:0016H         SYMBOL        P2
  D:0019H         SYMBOL        Count
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0374H         LINE#         59
  C:037AH         LINE#         60
  C:037AH         LINE#         64
  C:03B1H         LINE#         67
  -------         ENDPROC       _COPY_MEM
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        count_send
  D:000BH         SYMBOL        rec_new
  D:000DH         SYMBOL        rec_old
  D:000FH         SYMBOL        rec_err
  D:0011H         SYMBOL        lock_key
  -------         ENDDO         
  C:001EH         LINE#         71
  C:001EH         LINE#         72
  C:001EH         LINE#         74
  C:0021H         LINE#         75
  C:0025H         LINE#         76
  C:0029H         LINE#         77
  C:002DH         LINE#         78
  C:0031H         LINE#         79
  C:0035H         LINE#         81
  C:0038H         LINE#         107
  C:003BH         LINE#         109
  C:003EH         LINE#         111
  C:0041H         LINE#         113
  C:0044H         LINE#         115
  C:0047H         LINE#         117
  C:0049H         LINE#         119
  C:004CH         LINE#         121
  C:0053H         LINE#         125
  C:0053H         LINE#         126
  C:0053H         LINE#         128
  C:0055H         LINE#         130
  C:0058H         LINE#         132
  C:0058H         LINE#         134
  C:005EH         LINE#         136
  C:0065H         LINE#         138
  C:006CH         LINE#         140
  C:0071H         LINE#         142
  C:0071H         LINE#         144
  C:007FH         LINE#         146
  C:0082H         LINE#         148
  C:0089H         LINE#         149
  C:0089H         LINE#         151
  C:008CH         LINE#         152
BL51 BANKED LINKER/LOCATER V6.22                                                      09/24/2013  17:41:16  PAGE 9


  C:008CH         LINE#         157
  C:008EH         LINE#         159
  C:0096H         LINE#         161
  C:0098H         LINE#         163
  C:009AH         LINE#         167
  C:009AH         LINE#         168
  C:009CH         LINE#         169
  C:009CH         LINE#         171
  C:009CH         LINE#         172
  C:009FH         LINE#         174
  C:00A2H         LINE#         176
  C:00A4H         LINE#         178
  C:00A7H         LINE#         180
  C:00AEH         LINE#         181
  C:00AEH         LINE#         182
  C:00AEH         LINE#         188
  C:00B1H         LINE#         189
  C:00B1H         LINE#         191
  C:00B4H         LINE#         193
  C:00B6H         LINE#         195
  C:00BDH         LINE#         196
  C:00BDH         LINE#         198
  C:00C4H         LINE#         200
  C:00C6H         LINE#         210
  C:00C6H         LINE#         212
  C:00C6H         LINE#         215
  C:00CCH         LINE#         216
  C:00CCH         LINE#         219
  C:00CFH         LINE#         223
  C:00D5H         LINE#         225
  C:00EAH         LINE#         227
  C:00ECH         LINE#         229
  C:00F3H         LINE#         231
  C:00F6H         LINE#         233
  C:00F9H         LINE#         235
  C:0100H         LINE#         237
  C:0107H         LINE#         239
  C:010CH         LINE#         240
  C:010CH         LINE#         242
  C:010FH         LINE#         243
  C:0112H         LINE#         244
  C:0114H         LINE#         246
  C:0114H         LINE#         248
  C:0117H         LINE#         250
  C:0117H         LINE#         253
  C:0117H         LINE#         254
  C:011FH         LINE#         256
  C:011FH         LINE#         258
  C:0121H         LINE#         260
  C:0124H         LINE#         262
  C:0126H         LINE#         264
  C:0129H         LINE#         266
  C:0130H         LINE#         269
  C:0130H         LINE#         272
  -------         ENDPROC       MAIN
  -------         PROC          INITTIME1
  C:04DDH         LINE#         301
BL51 BANKED LINKER/LOCATER V6.22                                                      09/24/2013  17:41:16  PAGE 10


  C:04DDH         LINE#         302
  C:04DDH         LINE#         307
  C:04E0H         LINE#         308
  C:04E3H         LINE#         309
  C:04E5H         LINE#         310
  C:04E7H         LINE#         311
  C:04E9H         LINE#         313
  C:04ECH         LINE#         315
  -------         ENDPROC       INITTIME1
  -------         PROC          TM1_ISR
  C:03B2H         LINE#         322
  C:03B6H         LINE#         324
  C:03BDH         LINE#         325
  C:03BDH         LINE#         327
  C:03BFH         LINE#         329
  C:03BFH         LINE#         330
  C:03C4H         LINE#         331
  C:03C4H         LINE#         333
  C:03C6H         LINE#         335
  C:03C9H         LINE#         338
  C:03C9H         LINE#         342
  C:03D4H         LINE#         343
  C:03D4H         LINE#         345
  C:03D6H         LINE#         347
  C:03DEH         LINE#         349
  C:03E0H         LINE#         351
  C:03E0H         LINE#         353
  C:03E2H         LINE#         356
  C:03E2H         LINE#         358
  -------         ENDPROC       TM1_ISR
  -------         ENDMOD        MAIN

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00D0H.7       PUBLIC        CY
  D:00D8H         PUBLIC        CCON
  B:0023H.0       PUBLIC        REND
  B:0023H.1       PUBLIC        TEND
  D:0024H         PUBLIC        RDAT
  D:0025H         PUBLIC        TDAT
  D:0026H         PUBLIC        RBUF
  B:0023H.2       PUBLIC        RING
  D:0027H         PUBLIC        RBIT
  D:0028H         PUBLIC        TBUF
  B:0023H.3       PUBLIC        TING
  D:0029H         PUBLIC        TBIT
BL51 BANKED LINKER/LOCATER V6.22                                                      09/24/2013  17:41:16  PAGE 11


  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:002AH         PUBLIC        RCNT
  D:002BH         PUBLIC        TCNT
  D:002CH         PUBLIC        buf
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:01BFH         PUBLIC        time0ISR
  C:04FCH         PUBLIC        UART_INIT
  B:00B8H.1       PUBLIC        PT0
  C:0464H         PUBLIC        uartInit
  B:0088H.4       PUBLIC        TR0
  B:00B0H.0       PUBLIC        RXB
  B:00B0H.1       PUBLIC        TXB
  D:004DH         PUBLIC        r
  D:004EH         PUBLIC        t
  D:00D0H         PUBLIC        PSW
  B:0023H.4       SYMBOL        bUartFlag
  -------         PROC          UART_INIT
  C:04FCH         LINE#         39
  C:04FCH         LINE#         40
  C:04FCH         LINE#         41
  C:04FEH         LINE#         42
  C:0500H         LINE#         43
  C:0502H         LINE#         44
  C:0504H         LINE#         45
  C:0507H         LINE#         46
  C:0509H         LINE#         47
  -------         ENDPROC       UART_INIT
  -------         PROC          UARTINIT
  C:0464H         LINE#         55
  C:0464H         LINE#         56
  C:0464H         LINE#         61
  C:0467H         LINE#         62
  C:046AH         LINE#         68
  C:046CH         LINE#         69
  C:046FH         LINE#         72
  C:0471H         LINE#         73
  C:0473H         LINE#         74
  C:0475H         LINE#         75
  C:0477H         LINE#         77
  C:047AH         LINE#         81
  -------         ENDPROC       UARTINIT
  -------         PROC          TIME0ISR
  C:01BFH         LINE#         90
  C:01C3H         LINE#         93
  C:01C6H         LINE#         94
  C:01C6H         LINE#         95
  C:01CCH         LINE#         96
  C:01CCH         LINE#         97
  C:01CFH         LINE#         98
  C:01D2H         LINE#         99
  C:01D2H         LINE#         100
  C:01D5H         LINE#         101
BL51 BANKED LINKER/LOCATER V6.22                                                      09/24/2013  17:41:16  PAGE 12


  C:01D7H         LINE#         102
  C:01D9H         LINE#         103
  C:01DBH         LINE#         105
  C:01DBH         LINE#         106
  C:01E1H         LINE#         107
  C:01E7H         LINE#         108
  C:01E7H         LINE#         109
  C:01E7H         LINE#         110
  C:01E9H         LINE#         111
  C:01ECH         LINE#         112
  C:01ECH         LINE#         113
  C:01EEH         LINE#         114
  C:01F1H         LINE#         115
  C:01F4H         LINE#         116
  C:01F4H         LINE#         117
  C:01FAH         LINE#         118
  C:01FAH         LINE#         119
  C:01FDH         LINE#         120
  C:0200H         LINE#         121
  C:0200H         LINE#         122
  C:0204H         LINE#         123
  C:0204H         LINE#         124
  C:0206H         LINE#         125
  C:0209H         LINE#         126
  C:020CH         LINE#         127
  C:020EH         LINE#         129
  C:020EH         LINE#         130
  C:0214H         LINE#         131
  C:0217H         LINE#         132
  C:0217H         LINE#         133
  C:0219H         LINE#         134
  C:021BH         LINE#         135
  C:021DH         LINE#         136
  C:021FH         LINE#         138
  C:021FH         LINE#         139
  C:0221H         LINE#         140
  C:0221H         LINE#         141
  C:0221H         LINE#         142
  C:0221H         LINE#         143
  C:0221H         LINE#         144
  -------         ENDPROC       TIME0ISR
  -------         ENDMOD        UART

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22                                                      09/24/2013  17:41:16  PAGE 13


  D:0088H         PUBLIC        TCON
  C:04A3H         PUBLIC        __delay_us
  C:04EDH         PUBLIC        Delay100ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY100MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:04EDH         LINE#         9
  C:04EDH         LINE#         10
  C:04EDH         LINE#         12
  C:04EEH         LINE#         13
  C:04EFH         LINE#         14
  C:04F1H         LINE#         15
  C:04F3H         LINE#         16
  C:04F5H         LINE#         18
  C:04F5H         LINE#         20
  C:04F5H         LINE#         21
  C:04F7H         LINE#         22
  C:04F9H         LINE#         23
  C:04FBH         LINE#         24
  -------         ENDPROC       DELAY100MS
  -------         PROC          __DELAY_US
  D:0006H         SYMBOL        _us
  -------         DO            
  D:0005H         SYMBOL        a
  -------         ENDDO         
  C:04A3H         LINE#         32
  C:04A3H         LINE#         33
  C:04A3H         LINE#         34
  C:04A5H         LINE#         35
  C:04A9H         LINE#         36
  C:04B6H         LINE#         37
  -------         ENDPROC       __DELAY_US
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?CLDPTR
  C:02E7H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:0300H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0312H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

Program Size: data=149.5 xdata=0 code=1289
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
