
T0E7C 000:708 SEGGER J-Link V4.15n (beta) Log File (0004ms, 0691ms total)
T0E7C 000:708 DLL Compiled: Jun 18 2010 19:55:09 (0006ms, 0691ms total)
T0E7C 000:708 Logging started @ 2015-04-01 12:20 (0007ms, 0691ms total)
T0E7C 000:716 JLINK_SetWarnOutHandler(...) (0002ms, 0699ms total)
T0E7C 000:718 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 12345678
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0143ms, 0701ms total)
T0E7C 000:865 JLINK_SetErrorOutHandler(...) (0001ms, 0845ms total)
T0E7C 000:870 JLINK_ExecCommand("ProjectFile = "L:\1.淘宝资料共享\淘宝【共享资料】-最小系统[STM32]\3.STM32FxRXT6-LQFP64\STM32F103RCT6最小系统资料\STM32F103RCT6最小系统-v2.0\4.参考程序\KEIL 4.12编译\1.基础程序\陆航MiniSTM32 V1.0 闪烁灯\JLinkSettings.ini"", ...)  returns 0x00 (0005ms, 0847ms total)
T0E7C 000:885 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0855ms total)
T0E7C 000:889 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0011ms, 0856ms total)
T0E7C 000:900 JLINK_SetSpeed(2000) (0008ms, 0867ms total)
T0E7C 000:908 JLINK_GetHardwareVersion()  returns 0x13880 (0003ms, 0875ms total)
T0E7C 000:915 JLINK_GetDLLVersion()  returns 41514 (0001ms, 0882ms total)
T0E7C 000:916 JLINK_GetFirmwareString(...) (0001ms, 0883ms total)
T0E7C 000:933 JLINK_GetDLLVersion()  returns 41514 (0003ms, 0884ms total)
T0E7C 000:936 JLINK_GetCompileDateTime() (0001ms, 0887ms total)
T0E7C 000:941 JLINK_GetFirmwareString(...) (0002ms, 0889ms total)
T0E7C 000:947 JLINK_GetHardwareVersion()  returns 0x13880 (0003ms, 0891ms total)
T0E7C 000:971 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x9B TIF> >0x9B TIF> >0x1D7 TIF> >0x13A TIF> >0x1D7 TIF> >0x13A TIF>TPIU fitted. >0x13A TIF>ETM fitted. >0x13A TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x13A TIF> >0x13A TIF> >0x1D7 TIF> >0x1D7 TIF> >0x20C TIF> >0x13A TIF> >0x13A TIF> >0x1D7 TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF> >0x11E4 TIF> >0x1D7 TIF> >0x13A TIF> >0x11E4 TIF> (0264ms, 0894ms total)
T0E7C 001:239 JLINK_JTAG_StoreRaw(..., 0x108 Bits)  returns 0x00 (0003ms, 1158ms total)
T0E7C 001:242 JLINK_JTAG_GetU32(BitPos = 227) >0x108 TIF>  returns 0x1BA01477 (0006ms, 1161ms total)
T0E7C 001:249 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0003ms, 1168ms total)
T0E7C 001:257 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0010ms, 1172ms total)
T0E7C 001:267 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0009ms, 1182ms total)
T0E7C 001:281 JLINK_Halt()  returns 0x00 (0002ms, 1191ms total)
T0E7C 001:283 JLINK_IsHalted()  returns TRUE (0001ms, 1193ms total)
T0E7C 001:285 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0005ms, 1193ms total)
T0E7C 001:290 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0006ms, 1198ms total)
T0E7C 001:296 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0007ms, 1204ms total)
T0E7C 001:303 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- Data:  60 02 00 00  returns 0x01 (0005ms, 1211ms total)
T0E7C 001:308 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- Data:  00 00 00 40  returns 0x01 (0006ms, 1216ms total)
T0E7C 001:329 JLINK_ExecCommand("Device = STM32F101RC", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20007FFF", ...)  returns 0x00 (0000ms, 0005ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0001ms, 0006ms total)
                returns 0x00 (0008ms, 1225ms total)
T0E7C 001:340 JLINK_GetHWStatus(...)  returns 0x00 (0005ms, 1234ms total)
T0E7C 001:357 JLINK_GetNumBPUnits(Type = 0xFFFFFF00) >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x9B TIF> >0x9B TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF>TPIU fitted. >0x13A TIF>ETM fitted. >0x13A TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x13A TIF> >0x13A TIF>  returns 0x06 (0134ms, 1240ms total)
T0E7C 001:492 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0002ms, 1375ms total)
T0E7C 001:494 JLINK_GetNumWPUnits()  returns 0x04 (0001ms, 1377ms total)
T0E7C 001:507 JLINK_GetSpeed()  returns 0x7D0 (0004ms, 1379ms total)
T0E7C 001:520 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0008ms, 1383ms total)
T0E7C 001:528 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0006ms, 1391ms total)
T0E7C 001:534 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0007ms, 1397ms total)
T0E7C 001:541 JLINK_Halt()  returns 0x00 (0000ms, 1404ms total)
T0E7C 001:541 JLINK_IsHalted()  returns TRUE (0001ms, 1404ms total)
T0E7C 001:564 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0011ms, 1404ms total)
T0E7C 001:575 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1415ms total)
T0E7C 001:577 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0001ms, 1417ms total)
T0E7C 001:578 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0003ms, 1418ms total)
T0E7C 001:582 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1422ms total)
T0E7C 001:583 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1423ms total)
T0E7C 001:584 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1424ms total)
T0E7C 001:585 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1425ms total)
T0E7C 001:586 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1426ms total)
T0E7C 001:587 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1427ms total)
T0E7C 001:589 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1429ms total)
T0E7C 001:590 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1430ms total)
T0E7C 001:591 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1431ms total)
T0E7C 001:592 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1432ms total)
T0E7C 001:593 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1433ms total)
T0E7C 001:594 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0002ms, 1434ms total)
T0E7C 001:597 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0002ms, 1437ms total)
T0E7C 001:599 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1439ms total)
T0E7C 001:600 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0002ms, 1440ms total)
T0E7C 001:602 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0002ms, 1442ms total)
T0E7C 001:604 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1444ms total)
T0E7C 001:605 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0006ms, 1445ms total)
T0E7C 001:611 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0038ms, 1451ms total)
T0E7C 001:649 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0017ms, 1489ms total)
T0E7C 001:667 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1489ms total)
T0E7C 001:668 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0002ms, 1490ms total)
T0E7C 001:670 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1492ms total)
T0E7C 001:672 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0002ms, 1494ms total)
T0E7C 001:675 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0002ms, 1497ms total)
T0E7C 001:677 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0002ms, 1499ms total)
T0E7C 001:680 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1502ms total)
T0E7C 001:681 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1503ms total)
T0E7C 001:683 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1505ms total)
T0E7C 001:684 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1506ms total)
T0E7C 001:685 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0002ms, 1507ms total)
T0E7C 001:687 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1509ms total)
T0E7C 001:689 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1511ms total)
T0E7C 001:690 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0002ms, 1512ms total)
T0E7C 001:692 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0002ms, 1514ms total)
T0E7C 001:695 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1517ms total)
T0E7C 001:696 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1518ms total)
T0E7C 001:698 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1520ms total)
T0E7C 001:699 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0001ms, 1521ms total)
T0E7C 001:700 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1522ms total)
T0E7C 001:701 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1523ms total)
T0E7C 001:702 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1524ms total)
T0E7C 001:704 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1526ms total)
T0E7C 001:705 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0001ms, 1527ms total)
T0E7C 001:706 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0037ms, 1528ms total)
T0E7C 001:744 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0016ms, 1566ms total)
T0E7C 001:761 JLINK_ReadReg(R15)  returns 0x20000000 (0002ms, 1566ms total)
T0E7C 001:763 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0003ms, 1568ms total)
T0E7C 001:766 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 1571ms total)
T0E7C 001:767 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1572ms total)
T0E7C 001:768 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0004ms, 1573ms total)
T0E7C 001:773 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1578ms total)
T0E7C 001:774 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1579ms total)
T0E7C 001:775 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0002ms, 1580ms total)
T0E7C 001:777 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1582ms total)
T0E7C 001:779 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1584ms total)
T0E7C 001:780 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1585ms total)
T0E7C 001:781 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1586ms total)
T0E7C 001:782 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1587ms total)
T0E7C 001:784 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1589ms total)
T0E7C 001:786 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0002ms, 1591ms total)
T0E7C 001:788 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1593ms total)
T0E7C 001:789 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1594ms total)
T0E7C 001:791 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1596ms total)
T0E7C 001:791 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0002ms, 1596ms total)
T0E7C 001:793 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0003ms, 1598ms total)
T0E7C 001:797 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1602ms total)
T0E7C 001:798 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0002ms, 1603ms total)
T0E7C 001:800 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1605ms total)
T0E7C 001:802 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 1607ms total)
T0E7C 001:803 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0035ms, 1608ms total)
T0E7C 001:839 JLINK_IsHalted()  returns FALSE (0005ms, 1644ms total)
T0E7C 001:896 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0019ms, 1644ms total)
T0E7C 001:915 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1644ms total)
T0E7C 001:918 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0001ms, 1647ms total)
T0E7C 001:919 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1648ms total)
T0E7C 001:921 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0003ms, 1649ms total)
T0E7C 001:924 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 1652ms total)
T0E7C 001:926 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1654ms total)
T0E7C 001:927 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1655ms total)
T0E7C 001:929 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1657ms total)
T0E7C 001:930 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1658ms total)
T0E7C 001:932 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1660ms total)
T0E7C 001:933 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1661ms total)
T0E7C 001:934 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1662ms total)
T0E7C 001:936 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1664ms total)
T0E7C 001:937 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1665ms total)
T0E7C 001:938 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0002ms, 1666ms total)
T0E7C 001:940 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1668ms total)
T0E7C 001:941 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1669ms total)
T0E7C 001:942 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1670ms total)
T0E7C 001:944 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0001ms, 1672ms total)
T0E7C 001:945 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1673ms total)
T0E7C 001:946 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1674ms total)
T0E7C 001:948 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0002ms, 1676ms total)
T0E7C 001:950 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1678ms total)
T0E7C 001:951 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0001ms, 1679ms total)
T0E7C 001:952 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0035ms, 1680ms total)
T0E7C 001:988 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1716ms total)
T0E7C 002:003 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1716ms total)
T0E7C 002:004 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0002ms, 1717ms total)
T0E7C 002:006 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 1719ms total)
T0E7C 002:008 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1721ms total)
T0E7C 002:010 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 1723ms total)
T0E7C 002:011 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1724ms total)
T0E7C 002:012 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1725ms total)
T0E7C 002:013 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1726ms total)
T0E7C 002:015 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1728ms total)
T0E7C 002:017 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0004ms, 1730ms total)
T0E7C 002:022 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1735ms total)
T0E7C 002:023 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0002ms, 1736ms total)
T0E7C 002:025 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0002ms, 1738ms total)
T0E7C 002:027 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1740ms total)
T0E7C 002:029 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1742ms total)
T0E7C 002:030 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1743ms total)
T0E7C 002:036 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1745ms total)
T0E7C 002:037 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0002ms, 1746ms total)
T0E7C 002:039 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0001ms, 1748ms total)
T0E7C 002:040 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1749ms total)
T0E7C 002:041 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1750ms total)
T0E7C 002:042 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1751ms total)
T0E7C 002:043 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1752ms total)
T0E7C 002:044 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0002ms, 1753ms total)
T0E7C 002:046 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0036ms, 1755ms total)
T0E7C 002:083 JLINK_IsHalted()  returns FALSE (0005ms, 1792ms total)
T0E7C 002:139 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0016ms, 1792ms total)
T0E7C 002:156 JLINK_ReadReg(R15)  returns 0x20000000 (0002ms, 1792ms total)
T0E7C 002:158 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0002ms, 1794ms total)
T0E7C 002:160 JLINK_ReadReg(R0)  returns 0x00000000 (0002ms, 1796ms total)
T0E7C 002:164 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0002ms, 1798ms total)
T0E7C 002:166 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0002ms, 1800ms total)
T0E7C 002:168 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1802ms total)
T0E7C 002:169 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0002ms, 1803ms total)
T0E7C 002:171 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0002ms, 1805ms total)
T0E7C 002:173 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1807ms total)
T0E7C 002:175 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0002ms, 1809ms total)
T0E7C 002:177 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0002ms, 1811ms total)
T0E7C 002:180 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1814ms total)
T0E7C 002:180 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1814ms total)
T0E7C 002:181 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1815ms total)
T0E7C 002:182 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0003ms, 1816ms total)
T0E7C 002:185 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1819ms total)
T0E7C 002:186 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0002ms, 1820ms total)
T0E7C 002:188 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1822ms total)
T0E7C 002:189 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0001ms, 1823ms total)
T0E7C 002:190 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1824ms total)
T0E7C 002:195 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0002ms, 1829ms total)
T0E7C 002:197 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1831ms total)
T0E7C 002:199 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1833ms total)
T0E7C 002:200 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0001ms, 1834ms total)
T0E7C 002:201 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0035ms, 1835ms total)
T0E7C 002:236 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1870ms total)
T0E7C 002:250 JLINK_ReadReg(R15)  returns 0x20000000 (0005ms, 1870ms total)
T0E7C 002:256 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0001ms, 1876ms total)
T0E7C 002:257 JLINK_ReadReg(R0)  returns 0x00000000 (0002ms, 1877ms total)
T0E7C 002:321 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0014ms, 1879ms total)
T0E7C 002:335 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0002ms, 1893ms total)
T0E7C 002:338 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0002ms, 1896ms total)
T0E7C 002:340 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0002ms, 1898ms total)
T0E7C 002:342 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0002ms, 1900ms total)
T0E7C 002:345 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1903ms total)
T0E7C 002:346 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0002ms, 1904ms total)
T0E7C 002:348 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1906ms total)
T0E7C 002:349 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1907ms total)
T0E7C 002:350 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1908ms total)
T0E7C 002:352 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1910ms total)
T0E7C 002:353 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1911ms total)
T0E7C 002:354 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1912ms total)
T0E7C 002:355 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1913ms total)
T0E7C 002:356 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0002ms, 1914ms total)
T0E7C 002:358 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1916ms total)
T0E7C 002:359 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0001ms, 1917ms total)
T0E7C 002:360 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1918ms total)
T0E7C 002:362 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1920ms total)
T0E7C 002:363 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1921ms total)
T0E7C 002:364 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1922ms total)
T0E7C 002:366 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0006ms, 1924ms total)
T0E7C 002:372 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0040ms, 1930ms total)
T0E7C 002:412 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 1970ms total)
T0E7C 002:427 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1970ms total)
T0E7C 002:429 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1972ms total)
T0E7C 002:430 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1973ms total)
T0E7C 002:432 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  88 06 00 20 41 0B 00 08 61 02 00 08 63 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0017ms, 1974ms total)
T0E7C 002:450 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1992ms total)
T0E7C 002:451 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0002ms, 1993ms total)
T0E7C 002:453 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1995ms total)
T0E7C 002:455 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1997ms total)
T0E7C 002:456 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0004ms, 1998ms total)
T0E7C 002:460 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2002ms total)
T0E7C 002:461 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2003ms total)
T0E7C 002:462 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2004ms total)
T0E7C 002:464 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2006ms total)
T0E7C 002:465 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0002ms, 2007ms total)
T0E7C 002:467 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2009ms total)
T0E7C 002:468 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2010ms total)
T0E7C 002:469 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2011ms total)
T0E7C 002:470 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0002ms, 2012ms total)
T0E7C 002:472 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2014ms total)
T0E7C 002:473 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0001ms, 2015ms total)
T0E7C 002:475 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2017ms total)
T0E7C 002:476 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 2018ms total)
T0E7C 002:477 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0002ms, 2019ms total)
T0E7C 002:479 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2021ms total)
T0E7C 002:481 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 2023ms total)
T0E7C 002:482 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0033ms, 2024ms total)
T0E7C 002:519 JLINK_IsHalted()  returns FALSE (0005ms, 2061ms total)
T0E7C 002:576 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 2061ms total)
T0E7C 002:591 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 2061ms total)
T0E7C 002:592 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0001ms, 2062ms total)
T0E7C 002:593 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2063ms total)
T0E7C 002:595 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  4F F0 0F 0C 0C FA 03 F7 BC 43 05 FA 03 FC 4C EA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0020ms, 2064ms total)
T0E7C 002:615 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0001ms, 2084ms total)
T0E7C 002:616 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 2085ms total)
T0E7C 002:618 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 2087ms total)
T0E7C 002:619 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2088ms total)
T0E7C 002:620 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2089ms total)
T0E7C 002:622 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2091ms total)
T0E7C 002:623 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2092ms total)
T0E7C 002:624 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2093ms total)
T0E7C 002:625 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2094ms total)
T0E7C 002:626 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 2095ms total)
T0E7C 002:627 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0002ms, 2096ms total)
T0E7C 002:630 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2099ms total)
T0E7C 002:631 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0002ms, 2100ms total)
T0E7C 002:633 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 2102ms total)
T0E7C 002:634 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2103ms total)
T0E7C 002:635 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0002ms, 2104ms total)
T0E7C 002:637 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0002ms, 2106ms total)
T0E7C 002:639 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 2108ms total)
T0E7C 002:640 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 2109ms total)
T0E7C 002:642 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2111ms total)
T0E7C 002:643 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0003ms, 2112ms total)
T0E7C 002:647 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0033ms, 2116ms total)
T0E7C 002:680 JLINK_IsHalted()  returns FALSE (0005ms, 2149ms total)
T0E7C 002:737 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 2149ms total)
T0E7C 002:753 JLINK_ReadReg(R15)  returns 0x20000000 (0003ms, 2149ms total)
T0E7C 002:757 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0003ms, 2153ms total)
T0E7C 002:761 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2157ms total)
T0E7C 002:764 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  80 34 02 25 05 EB 92 42 1C B9 57 4D 55 43 05 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0020ms, 2158ms total)
T0E7C 002:785 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 2179ms total)
T0E7C 002:787 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 2181ms total)
T0E7C 002:788 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 2182ms total)
T0E7C 002:789 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2183ms total)
T0E7C 002:790 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2184ms total)
T0E7C 002:791 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2185ms total)
T0E7C 002:793 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2187ms total)
T0E7C 002:794 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2188ms total)
T0E7C 002:796 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2190ms total)
T0E7C 002:797 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0002ms, 2191ms total)
T0E7C 002:800 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2194ms total)
T0E7C 002:802 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2196ms total)
T0E7C 002:803 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0002ms, 2197ms total)
T0E7C 002:805 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 2199ms total)
T0E7C 002:806 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2200ms total)
T0E7C 002:808 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0001ms, 2202ms total)
T0E7C 002:809 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2203ms total)
T0E7C 002:810 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0002ms, 2204ms total)
T0E7C 002:812 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 2206ms total)
T0E7C 002:813 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2207ms total)
T0E7C 002:814 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0001ms, 2208ms total)
T0E7C 002:816 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0035ms, 2210ms total)
T0E7C 002:851 JLINK_IsHalted()  returns FALSE (0005ms, 2245ms total)
T0E7C 002:907 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 2245ms total)
T0E7C 002:923 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 2245ms total)
T0E7C 002:924 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0002ms, 2246ms total)
T0E7C 002:926 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2248ms total)
T0E7C 002:929 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FF F7 F0 FF 4F F0 00 01 01 60 10 BD 2C 0C 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0018ms, 2249ms total)
T0E7C 002:947 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0002ms, 2267ms total)
T0E7C 002:949 JLINK_WriteReg(R1, 0x00000054)  returns 0x00 (0001ms, 2269ms total)
T0E7C 002:950 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 2270ms total)
T0E7C 002:951 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2271ms total)
T0E7C 002:953 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2273ms total)
T0E7C 002:954 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2274ms total)
T0E7C 002:955 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0002ms, 2275ms total)
T0E7C 002:957 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0004ms, 2277ms total)
T0E7C 002:961 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2281ms total)
T0E7C 002:962 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0002ms, 2282ms total)
T0E7C 002:964 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0002ms, 2284ms total)
T0E7C 002:966 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2286ms total)
T0E7C 002:967 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2287ms total)
T0E7C 002:968 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 2288ms total)
T0E7C 002:970 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2290ms total)
T0E7C 002:972 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0001ms, 2292ms total)
T0E7C 002:973 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2293ms total)
T0E7C 002:974 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 2294ms total)
T0E7C 002:976 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 2296ms total)
T0E7C 002:978 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2298ms total)
T0E7C 002:979 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0001ms, 2299ms total)
T0E7C 002:981 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0034ms, 2301ms total)
T0E7C 003:016 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0016ms, 2336ms total)
T0E7C 003:036 JLINK_ReadReg(R15)  returns 0x20000000 (0002ms, 2336ms total)
T0E7C 003:038 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0001ms, 2338ms total)
T0E7C 003:039 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2339ms total)
T0E7C 003:040 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0001ms, 2340ms total)
T0E7C 003:041 JLINK_WriteReg(R1, 0x00000054)  returns 0x00 (0001ms, 2341ms total)
T0E7C 003:042 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 2342ms total)
T0E7C 003:043 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2343ms total)
T0E7C 003:045 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2345ms total)
T0E7C 003:046 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0002ms, 2346ms total)
T0E7C 003:048 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2348ms total)
T0E7C 003:050 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2350ms total)
T0E7C 003:051 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2351ms total)
T0E7C 003:052 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 2352ms total)
T0E7C 003:053 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0002ms, 2353ms total)
T0E7C 003:055 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2355ms total)
T0E7C 003:056 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2356ms total)
T0E7C 003:057 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 2357ms total)
T0E7C 003:059 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2359ms total)
T0E7C 003:060 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 2360ms total)
T0E7C 003:061 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2361ms total)
T0E7C 003:061 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 2361ms total)
T0E7C 003:062 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 2362ms total)
T0E7C 003:063 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0002ms, 2363ms total)
T0E7C 003:065 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0001ms, 2365ms total)
T0E7C 003:067 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0037ms, 2367ms total)
T0E7C 003:104 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 2404ms total)
T0E7C 003:119 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 2404ms total)
T0E7C 003:120 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0001ms, 2405ms total)
T0E7C 003:122 JLINK_ReadReg(R0)  returns 0x00000000 (0002ms, 2407ms total)
T0E7C 003:194 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0018ms, 2409ms total)
T0E7C 003:213 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0002ms, 2428ms total)
T0E7C 003:215 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0001ms, 2430ms total)
T0E7C 003:216 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0001ms, 2431ms total)
T0E7C 003:218 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2433ms total)
T0E7C 003:220 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0002ms, 2435ms total)
T0E7C 003:222 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0002ms, 2437ms total)
T0E7C 003:225 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0002ms, 2440ms total)
T0E7C 003:227 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2442ms total)
T0E7C 003:228 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2443ms total)
T0E7C 003:229 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 2444ms total)
T0E7C 003:230 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2445ms total)
T0E7C 003:231 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2446ms total)
T0E7C 003:232 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0002ms, 2447ms total)
T0E7C 003:234 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 2449ms total)
T0E7C 003:235 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2450ms total)
T0E7C 003:237 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0001ms, 2452ms total)
T0E7C 003:238 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2453ms total)
T0E7C 003:240 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0002ms, 2455ms total)
T0E7C 003:242 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0002ms, 2457ms total)
T0E7C 003:245 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2460ms total)
T0E7C 003:246 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0005ms, 2461ms total)
T0E7C 003:251 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0044ms, 2466ms total)
T0E7C 003:296 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 2511ms total)
T0E7C 003:312 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 2511ms total)
T0E7C 003:313 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0001ms, 2512ms total)
T0E7C 003:314 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2513ms total)
T0E7C 003:315 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0003ms, 2514ms total)
T0E7C 003:318 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 2517ms total)
T0E7C 003:320 JLINK_WriteReg(R2, 0x00000C54)  returns 0x00 (0001ms, 2519ms total)
T0E7C 003:322 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 2521ms total)
T0E7C 003:323 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2522ms total)
T0E7C 003:325 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2524ms total)
T0E7C 003:327 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2526ms total)
T0E7C 003:328 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2527ms total)
T0E7C 003:329 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2528ms total)
T0E7C 003:331 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 2530ms total)
T0E7C 003:335 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2534ms total)
T0E7C 003:337 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2536ms total)
T0E7C 003:338 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2537ms total)
T0E7C 003:339 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0002ms, 2538ms total)
T0E7C 003:341 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2540ms total)
T0E7C 003:342 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0001ms, 2541ms total)
T0E7C 003:343 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0002ms, 2542ms total)
T0E7C 003:345 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 2544ms total)
T0E7C 003:347 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 2546ms total)
T0E7C 003:349 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0002ms, 2548ms total)
T0E7C 003:351 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0002ms, 2550ms total)
T0E7C 003:354 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0033ms, 2553ms total)
T0E7C 003:388 JLINK_IsHalted()  returns FALSE (0007ms, 2587ms total)
T0E7C 003:446 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0018ms, 2587ms total)
T0E7C 003:464 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 2587ms total)
T0E7C 003:465 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0001ms, 2588ms total)
T0E7C 003:466 JLINK_ReadReg(R0)  returns 0x2DEEA160 (0000ms, 2589ms total)
T0E7C 003:468 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0002ms, 2590ms total)
T0E7C 003:470 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0002ms, 2592ms total)
T0E7C 003:473 JLINK_WriteReg(R2, 0x00000C54)  returns 0x00 (0001ms, 2595ms total)
T0E7C 003:475 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0002ms, 2597ms total)
T0E7C 003:477 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0002ms, 2599ms total)
T0E7C 003:479 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2601ms total)
T0E7C 003:480 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0002ms, 2602ms total)
T0E7C 003:482 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2604ms total)
T0E7C 003:484 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2606ms total)
T0E7C 003:485 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 2607ms total)
T0E7C 003:487 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2609ms total)
T0E7C 003:488 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2610ms total)
T0E7C 003:490 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0002ms, 2612ms total)
T0E7C 003:492 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0002ms, 2614ms total)
T0E7C 003:495 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0002ms, 2617ms total)
T0E7C 003:497 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0001ms, 2619ms total)
T0E7C 003:498 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2620ms total)
T0E7C 003:500 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2622ms total)
T0E7C 003:500 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 2622ms total)
T0E7C 003:501 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0002ms, 2623ms total)
T0E7C 003:503 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0002ms, 2625ms total)
T0E7C 003:506 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0036ms, 2628ms total)
T0E7C 003:543 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0016ms, 2665ms total)
T0E7C 003:559 JLINK_ReadReg(R15)  returns 0x20000000 (0002ms, 2665ms total)
T0E7C 003:561 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0001ms, 2667ms total)
T0E7C 003:562 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2668ms total)
T0E7C 003:621 JLINK_WriteU32(0xE000EDFC, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0006ms, 2669ms total)
T0E7C 003:627 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 2675ms total)
T0E7C 003:628 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x9B TIF> >0x9B TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF>TPIU fitted. >0x13A TIF>ETM fitted. >0x13A TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x13A TIF> >0x13A TIF> >0x1D7 TIF> >0x1D7 TIF> >0x20C TIF> >0x13A TIF> >0x13A TIF> >0x1D7 TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF> >0x1D7 TIF> >0x13A TIF> >0x11E4 TIF> (0206ms, 2676ms total)
T0E7C 003:841 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0089ms, 2884ms total)
