
T1BE0 000:091 SEGGER J-Link V4.76d Log File (0001ms, 0082ms total)
T1BE0 000:091 DLL Compiled: Sep 13 2013 16:35:06 (0001ms, 0082ms total)
T1BE0 000:091 Logging started @ 2016-09-16 20:41 (0001ms, 0082ms total)
T1BE0 000:092 JLINK_SetWarnOutHandler(...) (0000ms, 0082ms total)
T1BE0 000:092 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20150529
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0020ms, 0102ms total)
T1BE0 000:112 JLINK_SetErrorOutHandler(...) (0000ms, 0102ms total)
T1BE0 000:112 JLINK_ExecCommand("ProjectFile = "D:\个人文件\桌面\1、led\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0102ms total)
T1BE0 000:112 JLINK_ExecCommand("Device = STM32F103C8", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0000ms, 0103ms total)
T1BE0 000:113 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0103ms total)
T1BE0 000:113 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0103ms total)
T1BE0 000:113 JLINK_GetDLLVersion()  returns 47604 (0000ms, 0103ms total)
T1BE0 000:113 JLINK_GetFirmwareString(...) (0000ms, 0103ms total)
T1BE0 000:114 JLINK_GetDLLVersion()  returns 47604 (0000ms, 0103ms total)
T1BE0 000:114 JLINK_GetCompileDateTime() (0000ms, 0103ms total)
T1BE0 000:115 JLINK_GetFirmwareString(...) (0001ms, 0104ms total)
T1BE0 000:116 JLINK_GetHardwareVersion()  returns 0x11170 (0001ms, 0105ms total)
T1BE0 000:118 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0107ms total)
T1BE0 000:120 JLINK_SetSpeed(50) (0000ms, 0107ms total)
T1BE0 000:120 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0153ms, 0260ms total)
T1BE0 000:273 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0260ms total)
T1BE0 000:274 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0010ms, 0270ms total)
T1BE0 000:284 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0014ms, 0284ms total)
T1BE0 000:298 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0013ms, 0297ms total)
T1BE0 000:311 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0007ms, 0304ms total)
T1BE0 000:318 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0304ms total)
T1BE0 000:318 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0147ms, 0451ms total)
T1BE0 000:465 JLINK_ReadReg(R15 (PC))  returns 0x0800016C (0000ms, 0451ms total)
T1BE0 000:465 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0451ms total)
T1BE0 000:465 JLINK_Halt()  returns 0x00 (0000ms, 0451ms total)
T1BE0 000:465 JLINK_IsHalted()  returns TRUE (0000ms, 0451ms total)
T1BE0 000:465 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0007ms, 0458ms total)
T1BE0 000:472 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0008ms, 0466ms total)
T1BE0 000:480 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0007ms, 0473ms total)
T1BE0 000:489 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0473ms total)
T1BE0 000:490 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0474ms total)
T1BE0 000:490 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0474ms total)
T1BE0 000:490 JLINK_GetNumWPUnits()  returns 0x04 (0001ms, 0475ms total)
T1BE0 000:492 JLINK_GetSpeed()  returns 0x32 (0000ms, 0475ms total)
T1BE0 000:492 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0008ms, 0483ms total)
T1BE0 000:500 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0007ms, 0490ms total)
T1BE0 000:507 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0014ms, 0504ms total)
T1BE0 000:521 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0013ms, 0517ms total)
T1BE0 000:534 JLINK_ReadReg(R15 (PC))  returns 0x0800016C (0000ms, 0517ms total)
T1BE0 000:534 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0517ms total)
T1BE0 000:622 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0517ms total)
T1BE0 000:622 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0148ms, 0665ms total)
T1BE0 000:770 JLINK_ReadReg(R15 (PC))  returns 0x0800016C (0000ms, 0665ms total)
T1BE0 000:770 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0665ms total)
T1BE0 000:771 JLINK_ReadMem (0x0800016C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000140) -- Updating C cache (128 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x0800016C) -- Data:  08 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0038ms, 0703ms total)
T1BE0 002:479 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  B4 0D 00 00  returns 0x01 (0007ms, 0710ms total)
T1BE0 003:612 JLINK_ReadMem (0x080001FC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080001C0) -- Updating C cache (128 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x080001FC) -- Data:  64 20 00 F0 26 F8 4F F0 FF 30 07 49 08 31 08 60 ...  returns 0x00 (0038ms, 0748ms total)
T17A0 006:842 JLINK_SetBPEx(Addr = 0x080001BA, Type = 0xFFFFFFF2)  returns 0x00000001 (0001ms, 0749ms total)
T17A0 006:843 JLINK_SetBPEx(Addr = 0x080001F6, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0749ms total)
T17A0 006:843 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0078ms, 0827ms total)
T17A0 007:022 JLINK_IsHalted()  returns TRUE (0074ms, 0902ms total)
T17A0 007:096 JLINK_Halt()  returns 0x00 (0000ms, 0828ms total)
T17A0 007:096 JLINK_IsHalted()  returns TRUE (0000ms, 0828ms total)
T17A0 007:096 JLINK_IsHalted()  returns TRUE (0000ms, 0828ms total)
T17A0 007:096 JLINK_IsHalted()  returns TRUE (0000ms, 0828ms total)
T17A0 007:096 JLINK_ReadReg(R15 (PC))  returns 0x080001BA (0000ms, 0828ms total)
T17A0 007:096 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0828ms total)
T17A0 007:096 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0828ms total)
T17A0 007:096 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0828ms total)
T17A0 007:096 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0007ms, 0835ms total)
T17A0 007:103 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0008ms, 0843ms total)
T17A0 007:111 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0007ms, 0850ms total)
T17A0 007:118 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0007ms, 0857ms total)
T17A0 007:125 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0007ms, 0864ms total)
T17A0 007:132 JLINK_ReadReg(R0)  returns 0x0000001D (0000ms, 0864ms total)
T17A0 007:132 JLINK_ReadReg(R1)  returns 0x40021000 (0000ms, 0864ms total)
T17A0 007:132 JLINK_ReadReg(R2)  returns 0x0000003B (0000ms, 0864ms total)
T17A0 007:132 JLINK_ReadReg(R3)  returns 0x00000002 (0000ms, 0864ms total)
T17A0 007:132 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0864ms total)
T17A0 007:132 JLINK_ReadReg(R5)  returns 0x20000000 (0000ms, 0864ms total)
T17A0 007:132 JLINK_ReadReg(R6)  returns 0x00000000 (0001ms, 0865ms total)
T17A0 007:133 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0865ms total)
T17A0 007:133 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0865ms total)
T17A0 007:133 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0865ms total)
T17A0 007:133 JLINK_ReadReg(R10)  returns 0x080003D4 (0000ms, 0865ms total)
T17A0 007:133 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0865ms total)
T17A0 007:133 JLINK_ReadReg(R12)  returns 0x20000040 (0000ms, 0865ms total)
T17A0 007:133 JLINK_ReadReg(R13 (SP))  returns 0x20000260 (0000ms, 0865ms total)
T17A0 007:133 JLINK_ReadReg(R14)  returns 0x080002BF (0000ms, 0865ms total)
T17A0 007:133 JLINK_ReadReg(R15 (PC))  returns 0x080001BA (0000ms, 0865ms total)
T17A0 007:133 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0865ms total)
T17A0 007:133 JLINK_ReadReg(MSP)  returns 0x20000260 (0000ms, 0865ms total)
T17A0 007:133 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0865ms total)
T17A0 007:133 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0865ms total)
T1BE0 007:144 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  87 1C 00 00  returns 0x01 (0007ms, 0872ms total)
T1BE0 007:155 JLINK_ReadMem (0x080001BA, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000180) -- Updating C cache (64 bytes @ 0x08000180) -- Read from C cache (2 bytes @ 0x080001BA) -- Data:  4F F0  returns 0x00 (0021ms, 0893ms total)
T1BE0 007:176 JLINK_ReadMem (0x080001BC, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080001C0) -- Updating C cache (64 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x080001BC) -- Data:  33 30 19 49 08 60 09 1F 08 60 18 49 48 60 08 60 ...  returns 0x00 (0022ms, 0915ms total)
T17A0 007:809 JLINK_Step() -- Read from C cache (2 bytes @ 0x080001BA) -- Read from C cache (2 bytes @ 0x080001BC) -- Simulated  returns 0x00 (0008ms, 0923ms total)
T17A0 007:817 JLINK_ReadReg(R15 (PC))  returns 0x080001BE (0000ms, 0923ms total)
T17A0 007:817 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0923ms total)
T17A0 007:817 JLINK_SetBPEx(Addr = 0x080001BA, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0923ms total)
T17A0 007:817 JLINK_SetBPEx(Addr = 0x080001F6, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0923ms total)
T17A0 007:817 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0038ms, 0961ms total)
T17A0 007:956 JLINK_IsHalted()  returns FALSE (0008ms, 0970ms total)
T17A0 008:064 JLINK_IsHalted()  returns TRUE (0072ms, 1034ms total)
T17A0 008:136 JLINK_Halt()  returns 0x00 (0000ms, 0962ms total)
T17A0 008:136 JLINK_IsHalted()  returns TRUE (0000ms, 0962ms total)
T17A0 008:136 JLINK_IsHalted()  returns TRUE (0000ms, 0962ms total)
T17A0 008:136 JLINK_IsHalted()  returns TRUE (0000ms, 0962ms total)
T17A0 008:136 JLINK_ReadReg(R15 (PC))  returns 0x080001F6 (0000ms, 0962ms total)
T17A0 008:136 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0962ms total)
T17A0 008:136 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0962ms total)
T17A0 008:136 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0962ms total)
T17A0 008:136 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0007ms, 0969ms total)
T17A0 008:143 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0007ms, 0976ms total)
T17A0 008:150 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0007ms, 0983ms total)
T17A0 008:157 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0007ms, 0990ms total)
T17A0 008:164 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0008ms, 0998ms total)
T17A0 008:172 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0998ms total)
T17A0 008:172 JLINK_ReadReg(R1)  returns 0x40011000 (0000ms, 0998ms total)
T17A0 008:172 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0998ms total)
T17A0 008:172 JLINK_ReadReg(R3)  returns 0x00000002 (0000ms, 0998ms total)
T17A0 008:172 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0998ms total)
T17A0 008:172 JLINK_ReadReg(R5)  returns 0x20000000 (0000ms, 0998ms total)
T17A0 008:172 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0998ms total)
T17A0 008:172 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0998ms total)
T17A0 008:172 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0998ms total)
T17A0 008:172 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0998ms total)
T17A0 008:172 JLINK_ReadReg(R10)  returns 0x080003D4 (0000ms, 0998ms total)
T17A0 008:172 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0998ms total)
T17A0 008:172 JLINK_ReadReg(R12)  returns 0x20000040 (0000ms, 0998ms total)
T17A0 008:172 JLINK_ReadReg(R13 (SP))  returns 0x20000260 (0000ms, 0998ms total)
T17A0 008:172 JLINK_ReadReg(R14)  returns 0x0800025D (0001ms, 0999ms total)
T17A0 008:173 JLINK_ReadReg(R15 (PC))  returns 0x080001F6 (0000ms, 0999ms total)
T17A0 008:173 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0999ms total)
T17A0 008:173 JLINK_ReadReg(MSP)  returns 0x20000260 (0000ms, 0999ms total)
T17A0 008:173 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0999ms total)
T17A0 008:173 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0999ms total)
T1BE0 008:173 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  34 11 8E 00  returns 0x01 (0007ms, 1006ms total)
T1BE0 008:186 JLINK_ReadMem (0x080001F6, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080001C0) -- Updating C cache (64 bytes @ 0x080001C0) -- Read from C cache (2 bytes @ 0x080001F6) -- Data:  0D 49  returns 0x00 (0022ms, 1028ms total)
T1BE0 008:208 JLINK_ReadMem (0x080001F8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000200) -- Updating C cache (64 bytes @ 0x08000200) -- Read from C cache (60 bytes @ 0x080001F8) -- Data:  08 31 08 60 64 20 00 F0 26 F8 4F F0 FF 30 07 49 ...  returns 0x00 (0022ms, 1050ms total)
T17A0 008:820 JLINK_Step() -- Read from C cache (2 bytes @ 0x080001F6) -- Read from C cache (4 bytes @ 0x0800022C) -- Simulated  returns 0x00 (0011ms, 1061ms total)
T17A0 008:831 JLINK_ReadReg(R15 (PC))  returns 0x080001F8 (0000ms, 1061ms total)
T17A0 008:831 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1061ms total)
T17A0 008:831 JLINK_SetBPEx(Addr = 0x080001BA, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1061ms total)
T17A0 008:831 JLINK_SetBPEx(Addr = 0x080001F6, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1061ms total)
T17A0 008:831 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0038ms, 1099ms total)
T17A0 008:969 JLINK_IsHalted()  returns FALSE (0007ms, 1106ms total)
T17A0 009:076 JLINK_IsHalted()  returns FALSE (0007ms, 1106ms total)
T17A0 009:183 JLINK_IsHalted()  returns TRUE (0073ms, 1172ms total)
T17A0 009:256 JLINK_Halt()  returns 0x00 (0000ms, 1099ms total)
T17A0 009:256 JLINK_IsHalted()  returns TRUE (0000ms, 1099ms total)
T17A0 009:256 JLINK_IsHalted()  returns TRUE (0000ms, 1099ms total)
T17A0 009:256 JLINK_IsHalted()  returns TRUE (0000ms, 1099ms total)
T17A0 009:256 JLINK_ReadReg(R15 (PC))  returns 0x080001F6 (0000ms, 1099ms total)
T17A0 009:256 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1099ms total)
T17A0 009:256 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1099ms total)
T17A0 009:256 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1099ms total)
T17A0 009:256 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0007ms, 1106ms total)
T17A0 009:263 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0007ms, 1113ms total)
T17A0 009:270 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0007ms, 1120ms total)
T17A0 009:277 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0007ms, 1127ms total)
T17A0 009:284 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0007ms, 1134ms total)
T17A0 009:292 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1134ms total)
T17A0 009:292 JLINK_ReadReg(R1)  returns 0x40011000 (0000ms, 1134ms total)
T17A0 009:292 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1134ms total)
T17A0 009:292 JLINK_ReadReg(R3)  returns 0x00000002 (0000ms, 1134ms total)
T17A0 009:292 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1134ms total)
T17A0 009:292 JLINK_ReadReg(R5)  returns 0x20000000 (0000ms, 1134ms total)
T17A0 009:292 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1134ms total)
T17A0 009:292 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1134ms total)
T17A0 009:292 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1134ms total)
T17A0 009:292 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 1134ms total)
T17A0 009:292 JLINK_ReadReg(R10)  returns 0x080003D4 (0000ms, 1134ms total)
T17A0 009:292 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1134ms total)
T17A0 009:292 JLINK_ReadReg(R12)  returns 0x20000040 (0000ms, 1134ms total)
T17A0 009:292 JLINK_ReadReg(R13 (SP))  returns 0x20000260 (0000ms, 1134ms total)
T17A0 009:292 JLINK_ReadReg(R14)  returns 0x0800025D (0000ms, 1134ms total)
T17A0 009:292 JLINK_ReadReg(R15 (PC))  returns 0x080001F6 (0000ms, 1134ms total)
T17A0 009:292 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1134ms total)
T17A0 009:292 JLINK_ReadReg(MSP)  returns 0x20000260 (0000ms, 1134ms total)
T17A0 009:292 JLINK_ReadReg(PSP)  returns 0x20000800 (0001ms, 1135ms total)
T17A0 009:293 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1135ms total)
T1BE0 009:294 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  27 FA A9 01  returns 0x01 (0007ms, 1142ms total)
T17A0 009:536 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x080001C0) -- Updating C cache (64 bytes @ 0x080001C0) -- Read from C cache (2 bytes @ 0x080001F6) -- CPU_ReadMem(64 bytes @ 0x08000200) -- Updating C cache (64 bytes @ 0x08000200) -- Read from C cache (4 bytes @ 0x0800022C) -- Simulated  returns 0x00 (0044ms, 1186ms total)
T17A0 009:581 JLINK_ReadReg(R15 (PC))  returns 0x080001F8 (0000ms, 1186ms total)
T17A0 009:581 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1186ms total)
T17A0 009:581 JLINK_SetBPEx(Addr = 0x080001BA, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1186ms total)
T17A0 009:581 JLINK_SetBPEx(Addr = 0x080001F6, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1186ms total)
T17A0 009:581 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0037ms, 1223ms total)
T17A0 009:718 JLINK_IsHalted()  returns FALSE (0007ms, 1230ms total)
T17A0 009:825 JLINK_IsHalted()  returns FALSE (0007ms, 1230ms total)
T17A0 009:932 JLINK_IsHalted()  returns TRUE (0072ms, 1295ms total)
T17A0 010:004 JLINK_Halt()  returns 0x00 (0001ms, 1224ms total)
T17A0 010:005 JLINK_IsHalted()  returns TRUE (0000ms, 1224ms total)
T17A0 010:005 JLINK_IsHalted()  returns TRUE (0000ms, 1224ms total)
T17A0 010:005 JLINK_IsHalted()  returns TRUE (0000ms, 1224ms total)
T17A0 010:005 JLINK_ReadReg(R15 (PC))  returns 0x080001F6 (0000ms, 1224ms total)
T17A0 010:005 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1224ms total)
T17A0 010:005 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1224ms total)
T17A0 010:005 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1224ms total)
T17A0 010:005 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0007ms, 1231ms total)
T17A0 010:012 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0008ms, 1239ms total)
T17A0 010:020 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0007ms, 1246ms total)
T17A0 010:027 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0007ms, 1253ms total)
T17A0 010:034 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0008ms, 1261ms total)
T17A0 010:042 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1261ms total)
T17A0 010:042 JLINK_ReadReg(R1)  returns 0x40011000 (0000ms, 1261ms total)
T17A0 010:042 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1261ms total)
T17A0 010:042 JLINK_ReadReg(R3)  returns 0x00000002 (0000ms, 1261ms total)
T17A0 010:042 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1261ms total)
T17A0 010:042 JLINK_ReadReg(R5)  returns 0x20000000 (0000ms, 1261ms total)
T17A0 010:042 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1261ms total)
T17A0 010:042 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1261ms total)
T17A0 010:042 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1261ms total)
T17A0 010:042 JLINK_ReadReg(R9)  returns 0x20000160 (0001ms, 1262ms total)
T17A0 010:043 JLINK_ReadReg(R10)  returns 0x080003D4 (0000ms, 1262ms total)
T17A0 010:043 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1262ms total)
T17A0 010:043 JLINK_ReadReg(R12)  returns 0x20000040 (0000ms, 1262ms total)
T17A0 010:043 JLINK_ReadReg(R13 (SP))  returns 0x20000260 (0000ms, 1262ms total)
T17A0 010:043 JLINK_ReadReg(R14)  returns 0x0800025D (0000ms, 1262ms total)
T17A0 010:043 JLINK_ReadReg(R15 (PC))  returns 0x080001F6 (0000ms, 1262ms total)
T17A0 010:043 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1262ms total)
T17A0 010:043 JLINK_ReadReg(MSP)  returns 0x20000260 (0000ms, 1262ms total)
T17A0 010:043 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 1262ms total)
T17A0 010:043 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1262ms total)
T1BE0 010:044 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  1A E3 C5 02  returns 0x01 (0007ms, 1269ms total)
T17A0 010:728 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x080001C0) -- Updating C cache (64 bytes @ 0x080001C0) -- Read from C cache (2 bytes @ 0x080001F6) -- CPU_ReadMem(64 bytes @ 0x08000200) -- Updating C cache (64 bytes @ 0x08000200) -- Read from C cache (4 bytes @ 0x0800022C) -- Simulated  returns 0x00 (0051ms, 1320ms total)
T17A0 010:779 JLINK_ReadReg(R15 (PC))  returns 0x080001F8 (0000ms, 1320ms total)
T17A0 010:779 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1320ms total)
T17A0 010:779 JLINK_SetBPEx(Addr = 0x080001BA, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1320ms total)
T17A0 010:779 JLINK_SetBPEx(Addr = 0x080001F6, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1320ms total)
T17A0 010:779 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0038ms, 1358ms total)
T17A0 010:917 JLINK_IsHalted()  returns FALSE (0007ms, 1365ms total)
T17A0 011:026 JLINK_IsHalted()  returns FALSE (0007ms, 1365ms total)
T17A0 011:133 JLINK_IsHalted()  returns TRUE (0072ms, 1430ms total)
T17A0 011:205 JLINK_Halt()  returns 0x00 (0000ms, 1358ms total)
T17A0 011:205 JLINK_IsHalted()  returns TRUE (0000ms, 1358ms total)
T17A0 011:205 JLINK_IsHalted()  returns TRUE (0000ms, 1358ms total)
T17A0 011:205 JLINK_IsHalted()  returns TRUE (0000ms, 1358ms total)
T17A0 011:205 JLINK_ReadReg(R15 (PC))  returns 0x080001F6 (0000ms, 1358ms total)
T17A0 011:205 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1358ms total)
T17A0 011:205 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1358ms total)
T17A0 011:205 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1358ms total)
T17A0 011:205 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0007ms, 1365ms total)
T17A0 011:212 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0008ms, 1373ms total)
T17A0 011:220 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0007ms, 1380ms total)
T17A0 011:227 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0007ms, 1387ms total)
T17A0 011:234 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0007ms, 1394ms total)
T17A0 011:241 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1394ms total)
T17A0 011:241 JLINK_ReadReg(R1)  returns 0x40011000 (0000ms, 1394ms total)
T17A0 011:241 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1394ms total)
T17A0 011:241 JLINK_ReadReg(R3)  returns 0x00000002 (0000ms, 1394ms total)
T17A0 011:242 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1395ms total)
T17A0 011:242 JLINK_ReadReg(R5)  returns 0x20000000 (0000ms, 1395ms total)
T17A0 011:242 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1395ms total)
T17A0 011:242 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1395ms total)
T17A0 011:242 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1395ms total)
T17A0 011:242 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 1395ms total)
T17A0 011:242 JLINK_ReadReg(R10)  returns 0x080003D4 (0000ms, 1395ms total)
T17A0 011:242 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1395ms total)
T17A0 011:242 JLINK_ReadReg(R12)  returns 0x20000040 (0000ms, 1395ms total)
T17A0 011:242 JLINK_ReadReg(R13 (SP))  returns 0x20000260 (0000ms, 1395ms total)
T17A0 011:242 JLINK_ReadReg(R14)  returns 0x0800025D (0000ms, 1395ms total)
T17A0 011:242 JLINK_ReadReg(R15 (PC))  returns 0x080001F6 (0000ms, 1395ms total)
T17A0 011:242 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1395ms total)
T17A0 011:242 JLINK_ReadReg(MSP)  returns 0x20000260 (0000ms, 1395ms total)
T17A0 011:242 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 1395ms total)
T17A0 011:242 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1395ms total)
T1BE0 011:243 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  0D CC E1 03  returns 0x01 (0007ms, 1402ms total)
T17A0 011:848 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x080001C0) -- Updating C cache (64 bytes @ 0x080001C0) -- Read from C cache (2 bytes @ 0x080001F6) -- CPU_ReadMem(64 bytes @ 0x08000200) -- Updating C cache (64 bytes @ 0x08000200) -- Read from C cache (4 bytes @ 0x0800022C) -- Simulated  returns 0x00 (0051ms, 1453ms total)
T17A0 011:899 JLINK_ReadReg(R15 (PC))  returns 0x080001F8 (0000ms, 1453ms total)
T17A0 011:899 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1453ms total)
T17A0 011:899 JLINK_SetBPEx(Addr = 0x080001BA, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1453ms total)
T17A0 011:899 JLINK_SetBPEx(Addr = 0x080001F6, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1453ms total)
T17A0 011:899 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0039ms, 1492ms total)
T17A0 012:038 JLINK_IsHalted()  returns FALSE (0007ms, 1499ms total)
T17A0 012:146 JLINK_IsHalted()  returns FALSE (0007ms, 1499ms total)
T17A0 012:253 JLINK_IsHalted()  returns TRUE (0072ms, 1564ms total)
T17A0 012:325 JLINK_Halt()  returns 0x00 (0000ms, 1492ms total)
T17A0 012:325 JLINK_IsHalted()  returns TRUE (0000ms, 1492ms total)
T17A0 012:325 JLINK_IsHalted()  returns TRUE (0000ms, 1492ms total)
T17A0 012:325 JLINK_IsHalted()  returns TRUE (0000ms, 1492ms total)
T17A0 012:325 JLINK_ReadReg(R15 (PC))  returns 0x080001F6 (0000ms, 1492ms total)
T17A0 012:325 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1492ms total)
T17A0 012:325 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1492ms total)
T17A0 012:325 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1492ms total)
T17A0 012:325 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0007ms, 1499ms total)
T17A0 012:332 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0007ms, 1506ms total)
T17A0 012:339 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0008ms, 1514ms total)
T17A0 012:347 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0007ms, 1521ms total)
T17A0 012:354 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0007ms, 1528ms total)
T17A0 012:361 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1528ms total)
T17A0 012:361 JLINK_ReadReg(R1)  returns 0x40011000 (0000ms, 1528ms total)
T17A0 012:361 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1528ms total)
T17A0 012:361 JLINK_ReadReg(R3)  returns 0x00000002 (0000ms, 1528ms total)
T17A0 012:361 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1528ms total)
T17A0 012:361 JLINK_ReadReg(R5)  returns 0x20000000 (0000ms, 1528ms total)
T17A0 012:361 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1528ms total)
T17A0 012:361 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1528ms total)
T17A0 012:361 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1528ms total)
T17A0 012:361 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 1528ms total)
T17A0 012:361 JLINK_ReadReg(R10)  returns 0x080003D4 (0000ms, 1528ms total)
T17A0 012:361 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1528ms total)
T17A0 012:361 JLINK_ReadReg(R12)  returns 0x20000040 (0000ms, 1528ms total)
T17A0 012:362 JLINK_ReadReg(R13 (SP))  returns 0x20000260 (0000ms, 1529ms total)
T17A0 012:362 JLINK_ReadReg(R14)  returns 0x0800025D (0000ms, 1529ms total)
T17A0 012:362 JLINK_ReadReg(R15 (PC))  returns 0x080001F6 (0000ms, 1529ms total)
T17A0 012:362 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1529ms total)
T17A0 012:362 JLINK_ReadReg(MSP)  returns 0x20000260 (0000ms, 1529ms total)
T17A0 012:362 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 1529ms total)
T17A0 012:362 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1529ms total)
T1BE0 012:362 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  00 B5 FD 04  returns 0x01 (0008ms, 1537ms total)
T17A0 012:812 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x080001C0) -- Updating C cache (64 bytes @ 0x080001C0) -- Read from C cache (2 bytes @ 0x080001F6) -- CPU_ReadMem(64 bytes @ 0x08000200) -- Updating C cache (64 bytes @ 0x08000200) -- Read from C cache (4 bytes @ 0x0800022C) -- Simulated  returns 0x00 (0053ms, 1590ms total)
T17A0 012:865 JLINK_ReadReg(R15 (PC))  returns 0x080001F8 (0000ms, 1590ms total)
T17A0 012:865 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1590ms total)
T17A0 012:865 JLINK_SetBPEx(Addr = 0x080001BA, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1590ms total)
T17A0 012:865 JLINK_SetBPEx(Addr = 0x080001F6, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1590ms total)
T17A0 012:865 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0038ms, 1628ms total)
T17A0 013:003 JLINK_IsHalted()  returns FALSE (0007ms, 1635ms total)
T17A0 013:110 JLINK_IsHalted()  returns FALSE (0008ms, 1636ms total)
T17A0 013:218 JLINK_IsHalted()  returns TRUE (0072ms, 1700ms total)
T17A0 013:290 JLINK_Halt()  returns 0x00 (0000ms, 1628ms total)
T17A0 013:290 JLINK_IsHalted()  returns TRUE (0000ms, 1628ms total)
T17A0 013:290 JLINK_IsHalted()  returns TRUE (0000ms, 1628ms total)
T17A0 013:290 JLINK_IsHalted()  returns TRUE (0000ms, 1628ms total)
T17A0 013:290 JLINK_ReadReg(R15 (PC))  returns 0x080001F6 (0000ms, 1628ms total)
T17A0 013:290 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1628ms total)
T17A0 013:290 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1628ms total)
T17A0 013:290 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1628ms total)
T17A0 013:290 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0007ms, 1635ms total)
T17A0 013:297 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0007ms, 1642ms total)
T17A0 013:304 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0141ms, 1783ms total)
T17A0 013:445 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0007ms, 1790ms total)
T17A0 013:452 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0009ms, 1799ms total)
T17A0 013:462 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1799ms total)
T17A0 013:462 JLINK_ReadReg(R1)  returns 0x40011000 (0000ms, 1799ms total)
T17A0 013:462 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1799ms total)
T17A0 013:462 JLINK_ReadReg(R3)  returns 0x00000002 (0000ms, 1799ms total)
T17A0 013:462 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1799ms total)
T17A0 013:462 JLINK_ReadReg(R5)  returns 0x20000000 (0000ms, 1799ms total)
T17A0 013:462 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1799ms total)
T17A0 013:462 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1799ms total)
T17A0 013:462 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1799ms total)
T17A0 013:462 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 1799ms total)
T17A0 013:462 JLINK_ReadReg(R10)  returns 0x080003D4 (0000ms, 1799ms total)
T17A0 013:462 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1799ms total)
T17A0 013:462 JLINK_ReadReg(R12)  returns 0x20000040 (0000ms, 1799ms total)
T17A0 013:462 JLINK_ReadReg(R13 (SP))  returns 0x20000260 (0000ms, 1799ms total)
T17A0 013:462 JLINK_ReadReg(R14)  returns 0x0800025D (0000ms, 1799ms total)
T17A0 013:462 JLINK_ReadReg(R15 (PC))  returns 0x080001F6 (0000ms, 1799ms total)
T17A0 013:463 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1800ms total)
T17A0 013:463 JLINK_ReadReg(MSP)  returns 0x20000260 (0000ms, 1800ms total)
T17A0 013:463 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 1800ms total)
T17A0 013:463 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1800ms total)
T1BE0 013:463 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  F3 9D 19 06  returns 0x01 (0007ms, 1807ms total)
T17A0 013:561 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x080001C0) -- Updating C cache (64 bytes @ 0x080001C0) -- Read from C cache (2 bytes @ 0x080001F6) -- CPU_ReadMem(64 bytes @ 0x08000200) -- Updating C cache (64 bytes @ 0x08000200) -- Read from C cache (4 bytes @ 0x0800022C) -- Simulated  returns 0x00 (0044ms, 1851ms total)
T17A0 013:605 JLINK_ReadReg(R15 (PC))  returns 0x080001F8 (0000ms, 1851ms total)
T17A0 013:605 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1851ms total)
T17A0 013:605 JLINK_SetBPEx(Addr = 0x080001BA, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1851ms total)
T17A0 013:606 JLINK_SetBPEx(Addr = 0x080001F6, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1851ms total)
T17A0 013:606 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0037ms, 1888ms total)
T17A0 013:743 JLINK_IsHalted()  returns FALSE (0007ms, 1895ms total)
T17A0 013:850 JLINK_IsHalted()  returns FALSE (0007ms, 1895ms total)
T17A0 013:957 JLINK_IsHalted()  returns TRUE (0072ms, 1960ms total)
T17A0 014:029 JLINK_Halt()  returns 0x00 (0000ms, 1888ms total)
T17A0 014:029 JLINK_IsHalted()  returns TRUE (0000ms, 1888ms total)
T17A0 014:029 JLINK_IsHalted()  returns TRUE (0000ms, 1888ms total)
T17A0 014:029 JLINK_IsHalted()  returns TRUE (0000ms, 1888ms total)
T17A0 014:029 JLINK_ReadReg(R15 (PC))  returns 0x080001F6 (0000ms, 1888ms total)
T17A0 014:029 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1888ms total)
T17A0 014:029 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1888ms total)
T17A0 014:029 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1888ms total)
T17A0 014:029 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0007ms, 1895ms total)
T17A0 014:036 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0007ms, 1902ms total)
T17A0 014:043 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0007ms, 1909ms total)
T17A0 014:050 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0008ms, 1917ms total)
T17A0 014:058 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0007ms, 1924ms total)
T17A0 014:065 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1924ms total)
T17A0 014:065 JLINK_ReadReg(R1)  returns 0x40011000 (0000ms, 1924ms total)
T17A0 014:065 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1924ms total)
T17A0 014:065 JLINK_ReadReg(R3)  returns 0x00000002 (0000ms, 1924ms total)
T17A0 014:065 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1924ms total)
T17A0 014:065 JLINK_ReadReg(R5)  returns 0x20000000 (0000ms, 1924ms total)
T17A0 014:065 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1924ms total)
T17A0 014:065 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1924ms total)
T17A0 014:065 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1924ms total)
T17A0 014:065 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 1924ms total)
T17A0 014:065 JLINK_ReadReg(R10)  returns 0x080003D4 (0000ms, 1924ms total)
T17A0 014:065 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1924ms total)
T17A0 014:065 JLINK_ReadReg(R12)  returns 0x20000040 (0001ms, 1925ms total)
T17A0 014:066 JLINK_ReadReg(R13 (SP))  returns 0x20000260 (0000ms, 1925ms total)
T17A0 014:066 JLINK_ReadReg(R14)  returns 0x0800025D (0000ms, 1925ms total)
T17A0 014:066 JLINK_ReadReg(R15 (PC))  returns 0x080001F6 (0000ms, 1925ms total)
T17A0 014:066 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1925ms total)
T17A0 014:066 JLINK_ReadReg(MSP)  returns 0x20000260 (0000ms, 1925ms total)
T17A0 014:066 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 1925ms total)
T17A0 014:066 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1925ms total)
T1BE0 014:068 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  E6 86 35 07  returns 0x01 (0008ms, 1933ms total)
T17A0 115:432 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x080001C0) -- Updating C cache (64 bytes @ 0x080001C0) -- Read from C cache (2 bytes @ 0x080001F6) -- CPU_ReadMem(64 bytes @ 0x08000200) -- Updating C cache (64 bytes @ 0x08000200) -- Read from C cache (4 bytes @ 0x0800022C) -- Simulated  returns 0x00 (0056ms, 1989ms total)
T17A0 115:489 JLINK_ReadReg(R15 (PC))  returns 0x080001F8 (0000ms, 1989ms total)
T17A0 115:489 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1989ms total)
T17A0 115:489 JLINK_SetBPEx(Addr = 0x080001BA, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1989ms total)
T17A0 115:489 JLINK_SetBPEx(Addr = 0x080001F6, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1989ms total)
T17A0 115:489 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0038ms, 2027ms total)
T17A0 115:627 JLINK_IsHalted()  returns FALSE (0007ms, 2034ms total)
T17A0 115:734 JLINK_IsHalted()  returns FALSE (0007ms, 2034ms total)
T17A0 115:841 JLINK_IsHalted()  returns TRUE (0072ms, 2099ms total)
T17A0 115:913 JLINK_Halt()  returns 0x00 (0000ms, 2027ms total)
T17A0 115:913 JLINK_IsHalted()  returns TRUE (0000ms, 2027ms total)
T17A0 115:913 JLINK_IsHalted()  returns TRUE (0000ms, 2027ms total)
T17A0 115:913 JLINK_IsHalted()  returns TRUE (0000ms, 2027ms total)
T17A0 115:913 JLINK_ReadReg(R15 (PC))  returns 0x080001F6 (0000ms, 2027ms total)
T17A0 115:913 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 2027ms total)
T17A0 115:913 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 2027ms total)
T17A0 115:913 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 2027ms total)
T17A0 115:913 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0007ms, 2034ms total)
T17A0 115:920 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0007ms, 2041ms total)
T17A0 115:927 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0007ms, 2048ms total)
T17A0 115:934 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0008ms, 2056ms total)
T17A0 115:942 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0007ms, 2063ms total)
T17A0 115:949 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2063ms total)
T17A0 115:949 JLINK_ReadReg(R1)  returns 0x40011000 (0000ms, 2063ms total)
T17A0 115:949 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 2063ms total)
T17A0 115:949 JLINK_ReadReg(R3)  returns 0x00000002 (0000ms, 2063ms total)
T17A0 115:949 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 2063ms total)
T17A0 115:949 JLINK_ReadReg(R5)  returns 0x20000000 (0000ms, 2063ms total)
T17A0 115:949 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 2063ms total)
T17A0 115:949 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 2063ms total)
T17A0 115:949 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 2063ms total)
T17A0 115:949 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 2063ms total)
T17A0 115:949 JLINK_ReadReg(R10)  returns 0x080003D4 (0000ms, 2063ms total)
T17A0 115:949 JLINK_ReadReg(R11)  returns 0x00000000 (0001ms, 2064ms total)
T17A0 115:950 JLINK_ReadReg(R12)  returns 0x20000040 (0000ms, 2064ms total)
T17A0 115:950 JLINK_ReadReg(R13 (SP))  returns 0x20000260 (0000ms, 2064ms total)
T17A0 115:950 JLINK_ReadReg(R14)  returns 0x0800025D (0000ms, 2064ms total)
T17A0 115:950 JLINK_ReadReg(R15 (PC))  returns 0x080001F6 (0000ms, 2064ms total)
T17A0 115:950 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 2064ms total)
T17A0 115:950 JLINK_ReadReg(MSP)  returns 0x20000260 (0000ms, 2064ms total)
T17A0 115:950 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 2064ms total)
T17A0 115:950 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 2064ms total)
T1BE0 115:953 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  D9 6F 51 08  returns 0x01 (0007ms, 2071ms total)
T17A0 116:712 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x080001C0) -- Updating C cache (64 bytes @ 0x080001C0) -- Read from C cache (2 bytes @ 0x080001F6) -- CPU_ReadMem(64 bytes @ 0x08000200) -- Updating C cache (64 bytes @ 0x08000200) -- Read from C cache (4 bytes @ 0x0800022C) -- Simulated  returns 0x00 (0052ms, 2123ms total)
T17A0 116:764 JLINK_ReadReg(R15 (PC))  returns 0x080001F8 (0000ms, 2123ms total)
T17A0 116:764 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 2123ms total)
T17A0 116:764 JLINK_SetBPEx(Addr = 0x080001BA, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 2123ms total)
T17A0 116:764 JLINK_SetBPEx(Addr = 0x080001F6, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 2123ms total)
T17A0 116:764 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0038ms, 2161ms total)
T17A0 116:902 JLINK_IsHalted()  returns FALSE (0007ms, 2168ms total)
T17A0 117:009 JLINK_IsHalted()  returns FALSE (0007ms, 2168ms total)
T17A0 117:117 JLINK_IsHalted()  returns TRUE (0072ms, 2233ms total)
T17A0 117:189 JLINK_Halt()  returns 0x00 (0000ms, 2161ms total)
T17A0 117:189 JLINK_IsHalted()  returns TRUE (0000ms, 2161ms total)
T17A0 117:189 JLINK_IsHalted()  returns TRUE (0000ms, 2161ms total)
T17A0 117:189 JLINK_IsHalted()  returns TRUE (0000ms, 2161ms total)
T17A0 117:189 JLINK_ReadReg(R15 (PC))  returns 0x080001F6 (0000ms, 2161ms total)
T17A0 117:189 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 2161ms total)
T17A0 117:189 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 2161ms total)
T17A0 117:189 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 2161ms total)
T17A0 117:189 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0007ms, 2168ms total)
T17A0 117:196 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0007ms, 2175ms total)
T17A0 117:203 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0007ms, 2182ms total)
T17A0 117:210 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0008ms, 2190ms total)
T17A0 117:218 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0008ms, 2198ms total)
T17A0 117:226 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2198ms total)
T17A0 117:226 JLINK_ReadReg(R1)  returns 0x40011000 (0000ms, 2198ms total)
T17A0 117:226 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 2198ms total)
T17A0 117:226 JLINK_ReadReg(R3)  returns 0x00000002 (0000ms, 2198ms total)
T17A0 117:226 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 2198ms total)
T17A0 117:226 JLINK_ReadReg(R5)  returns 0x20000000 (0000ms, 2198ms total)
T17A0 117:226 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 2198ms total)
T17A0 117:226 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 2198ms total)
T17A0 117:226 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 2198ms total)
T17A0 117:226 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 2198ms total)
T17A0 117:226 JLINK_ReadReg(R10)  returns 0x080003D4 (0001ms, 2199ms total)
T17A0 117:227 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 2199ms total)
T17A0 117:227 JLINK_ReadReg(R12)  returns 0x20000040 (0000ms, 2199ms total)
T17A0 117:227 JLINK_ReadReg(R13 (SP))  returns 0x20000260 (0000ms, 2199ms total)
T17A0 117:227 JLINK_ReadReg(R14)  returns 0x0800025D (0000ms, 2199ms total)
T17A0 117:227 JLINK_ReadReg(R15 (PC))  returns 0x080001F6 (0000ms, 2199ms total)
T17A0 117:227 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 2199ms total)
T17A0 117:227 JLINK_ReadReg(MSP)  returns 0x20000260 (0000ms, 2199ms total)
T17A0 117:227 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 2199ms total)
T17A0 117:227 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 2199ms total)
T1BE0 117:228 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  CC 58 6D 09  returns 0x01 (0007ms, 2206ms total)
T17A0 117:489 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x080001C0) -- Updating C cache (64 bytes @ 0x080001C0) -- Read from C cache (2 bytes @ 0x080001F6) -- CPU_ReadMem(64 bytes @ 0x08000200) -- Updating C cache (64 bytes @ 0x08000200) -- Read from C cache (4 bytes @ 0x0800022C) -- Simulated  returns 0x00 (0044ms, 2250ms total)
T17A0 117:533 JLINK_ReadReg(R15 (PC))  returns 0x080001F8 (0000ms, 2250ms total)
T17A0 117:533 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 2250ms total)
T17A0 117:533 JLINK_SetBPEx(Addr = 0x080001BA, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 2250ms total)
T17A0 117:533 JLINK_SetBPEx(Addr = 0x080001F6, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 2250ms total)
T17A0 117:533 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0038ms, 2288ms total)
T17A0 117:671 JLINK_IsHalted()  returns FALSE (0007ms, 2295ms total)
T17A0 117:779 JLINK_IsHalted()  returns FALSE (0007ms, 2295ms total)
T17A0 117:886 JLINK_IsHalted()  returns TRUE (0072ms, 2360ms total)
T17A0 117:958 JLINK_Halt()  returns 0x00 (0000ms, 2288ms total)
T17A0 117:958 JLINK_IsHalted()  returns TRUE (0000ms, 2288ms total)
T17A0 117:958 JLINK_IsHalted()  returns TRUE (0000ms, 2288ms total)
T17A0 117:958 JLINK_IsHalted()  returns TRUE (0000ms, 2288ms total)
T17A0 117:958 JLINK_ReadReg(R15 (PC))  returns 0x080001F6 (0000ms, 2288ms total)
T17A0 117:958 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 2288ms total)
T17A0 117:958 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 2288ms total)
T17A0 117:958 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 2288ms total)
T17A0 117:958 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0007ms, 2295ms total)
T17A0 117:965 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0007ms, 2302ms total)
T17A0 117:972 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0007ms, 2309ms total)
T17A0 117:979 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0008ms, 2317ms total)
T17A0 117:987 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0007ms, 2324ms total)
T17A0 117:994 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2324ms total)
T17A0 117:994 JLINK_ReadReg(R1)  returns 0x40011000 (0000ms, 2324ms total)
T17A0 117:994 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 2324ms total)
T17A0 117:994 JLINK_ReadReg(R3)  returns 0x00000002 (0000ms, 2324ms total)
T17A0 117:994 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 2324ms total)
T17A0 117:994 JLINK_ReadReg(R5)  returns 0x20000000 (0000ms, 2324ms total)
T17A0 117:994 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 2324ms total)
T17A0 117:994 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 2324ms total)
T17A0 117:994 JLINK_ReadReg(R8)  returns 0x00000000 (0001ms, 2325ms total)
T17A0 117:995 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 2325ms total)
T17A0 117:995 JLINK_ReadReg(R10)  returns 0x080003D4 (0000ms, 2325ms total)
T17A0 117:995 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 2325ms total)
T17A0 117:995 JLINK_ReadReg(R12)  returns 0x20000040 (0000ms, 2325ms total)
T17A0 117:995 JLINK_ReadReg(R13 (SP))  returns 0x20000260 (0000ms, 2325ms total)
T17A0 117:995 JLINK_ReadReg(R14)  returns 0x0800025D (0000ms, 2325ms total)
T17A0 117:995 JLINK_ReadReg(R15 (PC))  returns 0x080001F6 (0000ms, 2325ms total)
T17A0 117:995 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 2325ms total)
T17A0 117:995 JLINK_ReadReg(MSP)  returns 0x20000260 (0000ms, 2325ms total)
T17A0 117:995 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 2325ms total)
T17A0 117:995 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 2325ms total)
T1BE0 117:996 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  BF 41 89 0A  returns 0x01 (0007ms, 2332ms total)
T1BE0 119:391 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0069ms, 2401ms total)
T1BE0 119:842 JLINK_Close() (0000ms, 2401ms total)
