
T1164 000:358 SEGGER J-Link V4.15n (beta) Log File (0001ms, 0356ms total)
T1164 000:358 DLL Compiled: Jun 18 2010 19:55:09 (0001ms, 0356ms total)
T1164 000:358 Logging started @ 2012-08-21 10:12 (0001ms, 0356ms total)
T1164 000:359 JLINK_SetWarnOutHandler(...) (0000ms, 0357ms total)
T1164 000:359 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jun 19 2012 11:29:30
Hardware: V8.00
S/N: 20090626
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0080ms, 0357ms total)
T1164 000:439 JLINK_SetErrorOutHandler(...) (0000ms, 0437ms total)
T1164 000:439 JLINK_ExecCommand("ProjectFile = "E:\王俊平资料\开发板CD盘\Alientek资料-V1.8B-2\ALIENTEK MiniSTM32开发板例程_B505\fengfan MiniSTM32开发板例程\ALIENTEK MINISTM32 实验10 TFTLCD显示实验\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0437ms total)
T1164 000:440 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0437ms total)
T1164 000:442 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0437ms total)
T1164 000:444 JLINK_SetSpeed(2000) (0003ms, 0437ms total)
T1164 000:447 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0440ms total)
T1164 000:447 JLINK_GetDLLVersion()  returns 41514 (0000ms, 0440ms total)
T1164 000:447 JLINK_GetFirmwareString(...) (0000ms, 0440ms total)
T1164 000:447 JLINK_GetDLLVersion()  returns 41514 (0000ms, 0440ms total)
T1164 000:447 JLINK_GetCompileDateTime() (0000ms, 0440ms total)
T1164 000:447 JLINK_GetFirmwareString(...) (0000ms, 0440ms total)
T1164 000:447 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0440ms total)
T1164 000:447 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x9B TIF> >0x9B TIF> >0x13A TIF> >0x13A TIF>TPIU fitted. >0x13A TIF>ETM fitted. >0x13A TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x13A TIF> >0x13A TIF> >0x1D7 TIF> >0x1D7 TIF> >0x20C TIF> >0x13A TIF> >0x13A TIF> >0x1D7 TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF> >0x11E4 TIF> >0x1D7 TIF> >0x13A TIF> >0x11E4 TIF> (0078ms, 0440ms total)
T1164 000:525 JLINK_JTAG_StoreRaw(..., 0x108 Bits)  returns 0x00 (0000ms, 0518ms total)
T1164 000:525 JLINK_JTAG_GetU32(BitPos = 227) >0x108 TIF>  returns 0x1BA01477 (0002ms, 0518ms total)
T1164 000:527 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0520ms total)
T1164 000:527 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0003ms, 0520ms total)
T1164 000:530 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0523ms total)
T1164 000:532 JLINK_Halt()  returns 0x00 (0000ms, 0524ms total)
T1164 000:532 JLINK_IsHalted()  returns TRUE (0000ms, 0524ms total)
T1164 000:532 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0524ms total)
T1164 000:533 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0525ms total)
T1164 000:534 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0526ms total)
T1164 000:535 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- Data:  60 02 00 00  returns 0x01 (0001ms, 0527ms total)
T1164 000:536 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0528ms total)
T1164 000:537 JLINK_ExecCommand("Device = STM32F103RC", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000BFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
                returns 0x00 (0001ms, 0529ms total)
T1164 000:538 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0530ms total)
T1164 000:539 JLINK_GetNumBPUnits(Type = 0xFFFFFF00) >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x9B TIF> >0x9B TIF> >0x13A TIF> >0x13A TIF>TPIU fitted. >0x13A TIF>ETM fitted. >0x13A TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x13A TIF> >0x13A TIF>  returns 0x06 (0034ms, 0531ms total)
T1164 000:573 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 0565ms total)
T1164 000:573 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0565ms total)
T1164 000:573 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0565ms total)
T1164 000:573 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0002ms, 0565ms total)
T1164 000:575 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0567ms total)
T1164 000:577 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0569ms total)
T1164 000:579 JLINK_ReadReg(R15)  returns 0x08000198 (0000ms, 0571ms total)
T1164 000:579 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0571ms total)
T1164 001:032 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0571ms total)
T1164 001:032 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x9B TIF> >0x9B TIF> >0x13A TIF> >0x13A TIF>TPIU fitted. >0x13A TIF>ETM fitted. >0x13A TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x13A TIF> >0x13A TIF> >0x1D7 TIF> >0x1D7 TIF> >0x20C TIF> >0x13A TIF> >0x13A TIF> >0x1D7 TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF> >0x1D7 TIF> >0x13A TIF> >0x11E4 TIF> (0069ms, 0571ms total)
T1164 001:101 JLINK_ReadReg(R15)  returns 0x08000198 (0001ms, 0640ms total)
T1164 001:102 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0641ms total)
T1164 001:102 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0641ms total)
T1164 001:102 JLINK_ReadReg(R1)  returns 0x00000003 (0000ms, 0641ms total)
T1164 001:102 JLINK_ReadReg(R2)  returns 0x40022000 (0000ms, 0641ms total)
T1164 001:102 JLINK_ReadReg(R3)  returns 0x04C11DB7 (0000ms, 0641ms total)
T1164 001:102 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0641ms total)
T1164 001:102 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0641ms total)
T1164 001:102 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0641ms total)
T1164 001:102 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0641ms total)
T1164 001:102 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0641ms total)
T1164 001:102 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0641ms total)
T1164 001:102 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0641ms total)
T1164 001:102 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0641ms total)
T1164 001:102 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0641ms total)
T1164 001:102 JLINK_ReadReg(R13)  returns 0x20000270 (0000ms, 0641ms total)
T1164 001:102 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0641ms total)
T1164 001:102 JLINK_ReadReg(R15)  returns 0x08000198 (0000ms, 0641ms total)
T1164 001:102 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0641ms total)
T1164 001:102 JLINK_ReadReg(MSP)  returns 0x20000270 (0000ms, 0641ms total)
T1164 001:102 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0641ms total)
T1164 001:102 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0641ms total)
T1164 001:102 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0002ms, 0641ms total)
T1164 001:104 JLINK_ReadMem (0x08000198, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000180) -- Updating C cache (128 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x08000198) -- Data:  08 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0003ms, 0643ms total)
T1084 001:211 JLINK_SetBPEx(Addr = 0x080001CC, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0646ms total)
T1084 001:211 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0646ms total)
T1164 001:314 JLINK_ReadMem (0x00000000, 0x0045 Bytes, ...)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  70 02 00 20  returns 0x00 (0001ms, 0000ms total)
                JLINK_ReadMemHW(0x08000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x08000000) -- Data:  70 02 00 20  returns 0x00 (0001ms, 0001ms total)
                JLINK_WriteMemHW(0x00000000, 0x0004 Bytes, ...) -- Data:  01 00 01 00 -- CPU is running -- CPU_WriteMem(4 bytes @ 0x00000000)  returns 0x04 (0001ms, 0002ms total)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  70 02 00 20  returns 0x00 (0001ms, 0003ms total)
               -- MA0 is in flash -- Unmirror addr 0x00000000 -- CPU is running -- CPU_ReadMem(69 bytes @ 0x08000000) -- Data:  70 02 00 20 99 01 00 08 9D 01 00 08 9F 01 00 08 ...  returns 0x00 (0006ms, 0653ms total)
T1084 001:320 JLINK_IsHalted() -- Invalidate MA0 status  returns TRUE (0005ms, 0659ms total)
T1164 001:325 JLINK_ReadMem (0x00000000, 0x0045 Bytes, ...)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  70 02 00 20  returns 0x00 (0001ms, 0000ms total)
                JLINK_ReadMemHW(0x08000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x08000000) -- Data:  70 02 00 20  returns 0x00 (0001ms, 0001ms total)
                JLINK_WriteMemHW(0x00000000, 0x0004 Bytes, ...) -- Data:  01 00 01 00 -- CPU_WriteMem(4 bytes @ 0x00000000)  returns 0x04 (0001ms, 0002ms total)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  70 02 00 20  returns 0x00 (0001ms, 0003ms total)
               -- MA0 is in flash -- Unmirror addr 0x00000000 -- CPU_ReadMem(128 bytes @ 0x08000000) -- Updating C cache (128 bytes @ 0x08000000) -- Read from C cache (69 bytes @ 0x08000000) -- Data:  70 02 00 20 99 01 00 08 9D 01 00 08 9F 01 00 08 ...  returns 0x00 (0007ms, 0659ms total)
T1084 001:332 JLINK_Halt()  returns 0x00 (0000ms, 0666ms total)
T1084 001:332 JLINK_IsHalted()  returns TRUE (0000ms, 0666ms total)
T1084 001:332 JLINK_IsHalted()  returns TRUE (0000ms, 0666ms total)
T1084 001:332 JLINK_IsHalted()  returns TRUE (0000ms, 0666ms total)
T1084 001:332 JLINK_ReadReg(R15)  returns 0x080001CC (0000ms, 0666ms total)
T1084 001:332 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0666ms total)
T1084 001:332 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0666ms total)
T1084 001:332 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0002ms, 0666ms total)
T1084 001:334 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0668ms total)
T1084 001:335 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0669ms total)
T1164 001:336 JLINK_ReadMem (0x00000000, 0x0045 Bytes, ...) -- Unmirror addr 0x00000000 -- Read from C cache (69 bytes @ 0x08000000) -- Data:  70 02 00 20 99 01 00 08 9D 01 00 08 9F 01 00 08 ...  returns 0x00 (0000ms, 0670ms total)
T1084 001:336 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0670ms total)
T1084 001:337 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0671ms total)
T1084 001:338 JLINK_ReadReg(R0)  returns 0x20000070 (0000ms, 0672ms total)
T1084 001:338 JLINK_ReadReg(R1)  returns 0x20000070 (0000ms, 0672ms total)
T1084 001:338 JLINK_ReadReg(R2)  returns 0x20000070 (0000ms, 0672ms total)
T1084 001:338 JLINK_ReadReg(R3)  returns 0x20000070 (0001ms, 0672ms total)
T1084 001:339 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0673ms total)
T1084 001:339 JLINK_ReadReg(R5)  returns 0x20000010 (0000ms, 0673ms total)
T1084 001:339 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0673ms total)
T1084 001:339 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0673ms total)
T1084 001:339 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0673ms total)
T1084 001:339 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0673ms total)
T1084 001:339 JLINK_ReadReg(R10)  returns 0x0800329C (0000ms, 0673ms total)
T1084 001:339 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0673ms total)
T1084 001:339 JLINK_ReadReg(R12)  returns 0x20000050 (0000ms, 0673ms total)
T1084 001:339 JLINK_ReadReg(R13)  returns 0x20000270 (0000ms, 0673ms total)
T1084 001:339 JLINK_ReadReg(R14)  returns 0x08000185 (0000ms, 0673ms total)
T1084 001:339 JLINK_ReadReg(R15)  returns 0x080001CC (0000ms, 0673ms total)
T1084 001:339 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0673ms total)
T1084 001:339 JLINK_ReadReg(MSP)  returns 0x20000270 (0000ms, 0673ms total)
T1084 001:339 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0673ms total)
T1084 001:339 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0673ms total)
T1164 001:341 JLINK_ReadMem (0x00000000, 0x0045 Bytes, ...) -- Unmirror addr 0x00000000 -- Read from C cache (69 bytes @ 0x08000000) -- Data:  70 02 00 20 99 01 00 08 9D 01 00 08 9F 01 00 08 ...  returns 0x00 (0000ms, 0673ms total)
T1164 001:550 JLINK_ReadMem (0x08000198, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000180) -- Updating C cache (128 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x08000198) -- Data:  08 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0673ms total)
T1164 001:796 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0676ms total)
T1084 003:285 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- Invalidate MA0 status (0010ms, 0677ms total)
T1084 003:395 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T1084 003:497 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T1084 003:598 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T1084 003:700 JLINK_IsHalted()  returns FALSE (0002ms, 0687ms total)
T1084 003:802 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T1084 003:904 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T1084 004:006 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T1084 004:106 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T1084 004:208 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T1084 004:309 JLINK_IsHalted()  returns FALSE (0005ms, 0687ms total)
T1084 004:415 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T1084 004:516 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T1084 004:618 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T1084 004:719 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T1084 004:821 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T1084 004:923 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T1084 005:024 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T1084 005:126 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T1084 005:227 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T1084 005:329 JLINK_IsHalted()  returns FALSE (0002ms, 0687ms total)
T1084 005:431 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T1084 005:533 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T1084 005:634 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T1084 005:736 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T1084 005:838 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T1084 005:938 JLINK_IsHalted()  returns FALSE (0002ms, 0687ms total)
T1084 006:041 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T1084 006:142 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T1084 006:244 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T1084 006:345 JLINK_IsHalted()  returns FALSE (0003ms, 0687ms total)
T1084 006:449 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T1084 006:550 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T1084 006:652 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T1084 006:754 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T1084 006:854 JLINK_IsHalted()  returns FALSE (0002ms, 0687ms total)
T1084 006:957 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T1084 007:058 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T1084 007:160 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T1084 007:261 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T1084 007:363 JLINK_IsHalted()  returns FALSE (0002ms, 0687ms total)
T1084 007:465 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T1084 007:567 JLINK_Halt()  returns 0x00 (0005ms, 0687ms total)
T1084 007:572 JLINK_IsHalted()  returns TRUE (0000ms, 0692ms total)
T1084 007:572 JLINK_IsHalted()  returns TRUE (0000ms, 0692ms total)
T1084 007:572 JLINK_IsHalted()  returns TRUE (0000ms, 0692ms total)
T1084 007:572 JLINK_ReadReg(R15)  returns 0x08000374 (0000ms, 0692ms total)
T1084 007:572 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0692ms total)
T1084 007:572 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  01 00 00 00  returns 0x01 (0002ms, 0692ms total)
T1084 007:574 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0694ms total)
T1084 007:575 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0695ms total)
T1084 007:576 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0696ms total)
T1084 007:577 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0697ms total)
T1084 007:578 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0698ms total)
T1084 007:578 JLINK_ReadReg(R1)  returns 0x000003E8 (0000ms, 0698ms total)
T1084 007:578 JLINK_ReadReg(R2)  returns 0xE000E000 (0000ms, 0698ms total)
T1084 007:578 JLINK_ReadReg(R3)  returns 0xE000E000 (0000ms, 0698ms total)
T1084 007:578 JLINK_ReadReg(R4)  returns 0x00000004 (0000ms, 0698ms total)
T1084 007:579 JLINK_ReadReg(R5)  returns 0x20000010 (0000ms, 0699ms total)
T1084 007:579 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0699ms total)
T1084 007:579 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0699ms total)
T1084 007:579 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0699ms total)
T1084 007:579 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0699ms total)
T1084 007:579 JLINK_ReadReg(R10)  returns 0x0800329C (0000ms, 0699ms total)
T1084 007:579 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0699ms total)
T1084 007:579 JLINK_ReadReg(R12)  returns 0x20000050 (0000ms, 0699ms total)
T1084 007:579 JLINK_ReadReg(R13)  returns 0x20000270 (0000ms, 0699ms total)
T1084 007:579 JLINK_ReadReg(R14)  returns 0x080002D3 (0000ms, 0699ms total)
T1084 007:579 JLINK_ReadReg(R15)  returns 0x08000374 (0000ms, 0699ms total)
T1084 007:579 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0699ms total)
T1084 007:579 JLINK_ReadReg(MSP)  returns 0x20000270 (0000ms, 0699ms total)
T1084 007:579 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0699ms total)
T1084 007:579 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0699ms total)
T1164 007:580 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0699ms total)
T1164 007:797 JLINK_ReadMem (0x08000374, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000340) -- Updating C cache (128 bytes @ 0x08000340) -- Read from C cache (60 bytes @ 0x08000374) -- Data:  F6 D0 00 22 4F F0 E0 23 1A 61 9A 61 70 47 01 46 ...  returns 0x00 (0002ms, 0700ms total)
T1164 007:803 JLINK_ReadMem (0x0800036A, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x0800036A) -- Data:  10 F0  returns 0x00 (0000ms, 0702ms total)
T1164 007:803 JLINK_ReadMem (0x0800036C, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x0800036C) -- Data:  01 0F 02 D0 10 F4 80 3F F6 D0 00 22 4F F0 E0 23 ...  returns 0x00 (0000ms, 0702ms total)
T1164 023:918 JLINK_WriteU32(0xE000EDFC, 0x00000000)
  ***** Error: Target system has no power.  returns 0xFFFFFFFF (0003ms, 0702ms total)
T1164 023:921 JLINK_Close() (0031ms, 0705ms total)
