
T472C 000:037 SEGGER J-Link V4.58a Log File (0000ms, 0037ms total)
T472C 000:037 DLL Compiled: Dec  5 2012 18:38:08 (0000ms, 0037ms total)
T472C 000:037 Logging started @ 2014-11-25 16:27 (0000ms, 0037ms total)
T472C 000:037 JLINK_SetWarnOutHandler(...) (0000ms, 0037ms total)
T472C 000:037 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 14 2012 22:34:52
Hardware: V8.00
S/N: 270676280
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0011ms, 0048ms total)
T472C 000:048 JLINK_SetErrorOutHandler(...) (0000ms, 0048ms total)
T472C 000:048 JLINK_ExecCommand("ProjectFile = "E:\°Ù¶ÈÔÆ\Ò°»ð ISO-MINI -V2 STM32 ¹âÅÌ×ÊÁÏ\CÅÌ\02-Ò°»ðISO-MINI ³ÌÐò\02-Ò°»ðISO-MINI-V2 ³ÌÐò\11¡¢ FSMC-Òº¾§ÏÔÊ¾-Ó¢ÎÄ\Project\RVMDK£¨uv4£©\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0048ms total)
T472C 000:057 JLINK_ExecCommand("Device = STM32F103VE", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103VE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0004ms, 0052ms total)
T472C 000:061 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0052ms total)
T472C 000:061 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0052ms total)
T472C 000:061 JLINK_GetDLLVersion()  returns 45801 (0000ms, 0052ms total)
T472C 000:061 JLINK_GetFirmwareString(...) (0000ms, 0052ms total)
T472C 000:068 JLINK_GetDLLVersion()  returns 45801 (0000ms, 0052ms total)
T472C 000:068 JLINK_GetCompileDateTime() (0000ms, 0052ms total)
T472C 000:069 JLINK_GetFirmwareString(...) (0000ms, 0052ms total)
T472C 000:070 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0052ms total)
T472C 000:075 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0052ms total)
T472C 000:075 JLINK_SetSpeed(5000) (0000ms, 0052ms total)
T472C 000:075 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
 >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0063ms, 0115ms total)
T472C 000:138 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0115ms total)
T472C 000:138 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0115ms total)
T472C 000:138 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0115ms total)
T472C 000:138 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0115ms total)
T472C 000:138 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0115ms total)
T472C 000:140 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 0119ms total)
T472C 000:144 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0120ms total)
T472C 000:145 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0120ms total)
T472C 000:145 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0121ms total)
T472C 000:146 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0121ms total)
T472C 000:146 JLINK_Reset() >0x88 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0066ms, 0187ms total)
T472C 000:212 JLINK_Halt()  returns 0x00 (0000ms, 0187ms total)
T472C 000:212 JLINK_IsHalted()  returns TRUE (0000ms, 0187ms total)
T472C 000:212 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0000ms, 0187ms total)
T472C 000:212 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0188ms total)
T472C 000:213 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0188ms total)
T472C 000:217 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0189ms total)
T472C 000:222 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0189ms total)
T472C 000:222 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0189ms total)
T472C 000:222 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0189ms total)
T472C 000:225 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 0189ms total)
T472C 000:227 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0190ms total)
T472C 000:228 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0000ms, 0190ms total)
T472C 000:228 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0191ms total)
T472C 000:229 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0192ms total)
T472C 000:230 JLINK_Halt()  returns 0x00 (0000ms, 0192ms total)
T472C 000:230 JLINK_IsHalted()  returns TRUE (0000ms, 0192ms total)
T472C 000:231 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0195ms total)
T472C 000:234 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0195ms total)
T472C 000:234 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0001ms, 0196ms total)
T472C 000:235 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0196ms total)
T472C 000:235 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0196ms total)
T472C 000:235 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0196ms total)
T472C 000:235 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0196ms total)
T472C 000:235 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0196ms total)
T472C 000:235 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0196ms total)
T472C 000:235 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0196ms total)
T472C 000:235 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0196ms total)
T472C 000:235 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0196ms total)
T472C 000:235 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0196ms total)
T472C 000:235 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0196ms total)
T472C 000:235 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0196ms total)
T472C 000:235 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0196ms total)
T472C 000:235 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0196ms total)
T472C 000:235 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0196ms total)
T472C 000:235 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0196ms total)
T472C 000:235 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0196ms total)
T472C 000:235 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0196ms total)
T472C 000:235 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0196ms total)
T472C 000:235 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0202ms total)
T472C 000:241 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0205ms total)
T472C 000:244 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0202ms total)
T472C 000:244 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0202ms total)
T472C 000:244 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0202ms total)
T472C 000:245 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0202ms total)
T472C 000:245 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0202ms total)
T472C 000:245 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0202ms total)
T472C 000:245 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T472C 000:245 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T472C 000:245 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T472C 000:245 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T472C 000:245 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T472C 000:245 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T472C 000:245 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0202ms total)
T472C 000:245 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T472C 000:245 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T472C 000:245 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T472C 000:245 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0202ms total)
T472C 000:245 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0202ms total)
T472C 000:245 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0202ms total)
T472C 000:245 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0202ms total)
T472C 000:245 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0202ms total)
T472C 000:245 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0202ms total)
T472C 000:245 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T472C 000:245 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0202ms total)
T472C 000:245 JLINK_Go() (0001ms, 0203ms total)
T472C 000:246 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0207ms total)
T472C 000:250 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0203ms total)
T472C 000:250 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0203ms total)
T472C 000:250 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0203ms total)
T472C 000:250 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0203ms total)
T472C 000:250 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0203ms total)
T472C 000:250 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0203ms total)
T472C 000:250 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0203ms total)
T472C 000:250 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0203ms total)
T472C 000:250 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0203ms total)
T472C 000:250 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0203ms total)
T472C 000:250 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0203ms total)
T472C 000:250 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0203ms total)
T472C 000:250 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0203ms total)
T472C 000:250 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0203ms total)
T472C 000:250 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0203ms total)
T472C 000:250 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0203ms total)
T472C 000:250 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0203ms total)
T472C 000:250 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0203ms total)
T472C 000:250 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0203ms total)
T472C 000:250 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0203ms total)
T472C 000:250 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0203ms total)
T472C 000:250 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0203ms total)
T472C 000:250 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0204ms total)
T472C 000:251 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0204ms total)
T472C 000:251 JLINK_Go() (0001ms, 0205ms total)
T472C 000:252 JLINK_IsHalted()  returns FALSE (0000ms, 0205ms total)
T472C 000:270 JLINK_IsHalted()  returns FALSE (0000ms, 0205ms total)
T472C 000:274 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0208ms total)
T472C 000:277 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0205ms total)
T472C 000:277 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0205ms total)
T472C 000:277 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0205ms total)
T472C 000:278 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0205ms total)
T472C 000:278 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0205ms total)
T472C 000:278 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0205ms total)
T472C 000:278 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T472C 000:278 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T472C 000:278 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T472C 000:278 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T472C 000:278 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T472C 000:278 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T472C 000:278 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0205ms total)
T472C 000:278 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T472C 000:278 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T472C 000:278 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T472C 000:278 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0205ms total)
T472C 000:278 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0205ms total)
T472C 000:278 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0205ms total)
T472C 000:278 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0205ms total)
T472C 000:278 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0205ms total)
T472C 000:278 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0205ms total)
T472C 000:278 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T472C 000:278 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0205ms total)
T472C 000:278 JLINK_Go() (0002ms, 0207ms total)
T472C 000:280 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0210ms total)
T472C 000:283 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0207ms total)
T472C 000:283 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0207ms total)
T472C 000:283 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0207ms total)
T472C 000:283 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0207ms total)
T472C 000:283 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0207ms total)
T472C 000:283 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0207ms total)
T472C 000:283 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0207ms total)
T472C 000:283 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0207ms total)
T472C 000:283 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0207ms total)
T472C 000:283 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0207ms total)
T472C 000:283 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0207ms total)
T472C 000:283 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0207ms total)
T472C 000:283 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0207ms total)
T472C 000:283 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0207ms total)
T472C 000:283 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0207ms total)
T472C 000:283 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0207ms total)
T472C 000:283 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0207ms total)
T472C 000:283 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0207ms total)
T472C 000:283 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0207ms total)
T472C 000:283 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0207ms total)
T472C 000:283 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0207ms total)
T472C 000:283 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0208ms total)
T472C 000:284 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T472C 000:284 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0208ms total)
T472C 000:284 JLINK_Go() (0001ms, 0209ms total)
T472C 000:285 JLINK_IsHalted()  returns FALSE (0000ms, 0209ms total)
T472C 000:287 JLINK_IsHalted()  returns FALSE (0000ms, 0209ms total)
T472C 000:288 JLINK_IsHalted()  returns FALSE (0000ms, 0209ms total)
T472C 000:289 JLINK_IsHalted()  returns FALSE (0000ms, 0209ms total)
T472C 000:290 JLINK_IsHalted()  returns FALSE (0000ms, 0209ms total)
T472C 000:291 JLINK_IsHalted()  returns FALSE (0000ms, 0209ms total)
T472C 000:292 JLINK_IsHalted()  returns FALSE (0000ms, 0209ms total)
T472C 000:293 JLINK_IsHalted()  returns FALSE (0000ms, 0209ms total)
T472C 000:294 JLINK_IsHalted()  returns FALSE (0000ms, 0209ms total)
T472C 000:295 JLINK_IsHalted()  returns FALSE (0000ms, 0209ms total)
T472C 000:296 JLINK_IsHalted()  returns FALSE (0000ms, 0209ms total)
T472C 000:297 JLINK_IsHalted()  returns FALSE (0000ms, 0209ms total)
T472C 000:298 JLINK_IsHalted()  returns FALSE (0000ms, 0209ms total)
T472C 000:299 JLINK_IsHalted()  returns FALSE (0000ms, 0209ms total)
T472C 000:300 JLINK_IsHalted()  returns FALSE (0000ms, 0209ms total)
T472C 000:301 JLINK_IsHalted()  returns FALSE (0000ms, 0209ms total)
T472C 000:302 JLINK_IsHalted()  returns FALSE (0000ms, 0209ms total)
T472C 000:303 JLINK_IsHalted()  returns FALSE (0000ms, 0209ms total)
T472C 000:304 JLINK_IsHalted()  returns FALSE (0000ms, 0209ms total)
T472C 000:305 JLINK_IsHalted()  returns FALSE (0000ms, 0209ms total)
T472C 000:306 JLINK_IsHalted()  returns FALSE (0000ms, 0209ms total)
T472C 000:307 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0212ms total)
T472C 000:310 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0209ms total)
T472C 000:310 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0209ms total)
T472C 000:310 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0209ms total)
T472C 000:310 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0209ms total)
T472C 000:310 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0209ms total)
T472C 000:310 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0209ms total)
T472C 000:310 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T472C 000:310 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T472C 000:310 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T472C 000:310 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0210ms total)
T472C 000:311 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T472C 000:311 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T472C 000:311 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0210ms total)
T472C 000:311 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T472C 000:311 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T472C 000:311 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T472C 000:311 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0210ms total)
T472C 000:311 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0210ms total)
T472C 000:311 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0210ms total)
T472C 000:311 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0210ms total)
T472C 000:311 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0210ms total)
T472C 000:311 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0210ms total)
T472C 000:311 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T472C 000:311 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0210ms total)
T472C 000:311 JLINK_Go() (0001ms, 0211ms total)
T472C 000:312 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0215ms total)
T472C 000:316 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0211ms total)
T472C 000:316 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0211ms total)
T472C 000:316 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0211ms total)
T472C 000:369 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0214ms total)
T472C 000:372 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0214ms total)
T472C 000:372 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0214ms total)
T472C 000:372 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0214ms total)
T472C 000:372 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T472C 000:372 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T472C 000:372 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T472C 000:373 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T472C 000:373 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T472C 000:373 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T472C 000:373 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0215ms total)
T472C 000:373 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T472C 000:373 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T472C 000:373 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T472C 000:373 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0215ms total)
T472C 000:373 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0215ms total)
T472C 000:373 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0215ms total)
T472C 000:373 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0215ms total)
T472C 000:373 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0215ms total)
T472C 000:373 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0215ms total)
T472C 000:373 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T472C 000:373 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0000ms, 0215ms total)
T472C 000:373 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0217ms total)
T472C 000:375 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0221ms total)
T472C 000:379 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0217ms total)
T472C 000:379 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0217ms total)
T472C 000:379 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0217ms total)
T472C 000:379 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  08 04 00 20 45 01 00 08 E7 08 00 08 C3 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0226ms total)
T472C 000:388 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0226ms total)
T472C 000:388 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0226ms total)
T472C 000:388 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0226ms total)
T472C 000:388 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T472C 000:388 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T472C 000:388 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T472C 000:388 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T472C 000:388 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T472C 000:388 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T472C 000:388 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0226ms total)
T472C 000:388 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T472C 000:388 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T472C 000:388 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T472C 000:388 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0226ms total)
T472C 000:388 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0226ms total)
T472C 000:388 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0226ms total)
T472C 000:388 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0226ms total)
T472C 000:388 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0226ms total)
T472C 000:388 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0226ms total)
T472C 000:388 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T472C 000:388 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0226ms total)
T472C 000:388 JLINK_Go() (0002ms, 0228ms total)
T472C 000:390 JLINK_IsHalted()  returns FALSE (0000ms, 0228ms total)
T472C 000:400 JLINK_IsHalted()  returns FALSE (0000ms, 0228ms total)
T472C 000:401 JLINK_IsHalted()  returns FALSE (0000ms, 0228ms total)
T472C 000:402 JLINK_IsHalted()  returns FALSE (0000ms, 0228ms total)
T472C 000:403 JLINK_IsHalted()  returns FALSE (0000ms, 0228ms total)
T472C 000:404 JLINK_IsHalted()  returns FALSE (0000ms, 0228ms total)
T472C 000:405 JLINK_IsHalted()  returns FALSE (0000ms, 0228ms total)
T472C 000:406 JLINK_IsHalted()  returns FALSE (0000ms, 0228ms total)
T472C 000:407 JLINK_IsHalted()  returns FALSE (0000ms, 0228ms total)
T472C 000:408 JLINK_IsHalted()  returns FALSE (0000ms, 0228ms total)
T472C 000:409 JLINK_IsHalted()  returns FALSE (0000ms, 0228ms total)
T472C 000:410 JLINK_IsHalted()  returns FALSE (0000ms, 0228ms total)
T472C 000:411 JLINK_IsHalted()  returns FALSE (0000ms, 0228ms total)
T472C 000:412 JLINK_IsHalted()  returns FALSE (0000ms, 0228ms total)
T472C 000:413 JLINK_IsHalted()  returns FALSE (0000ms, 0228ms total)
T472C 000:414 JLINK_IsHalted()  returns FALSE (0000ms, 0228ms total)
T472C 000:415 JLINK_IsHalted()  returns FALSE (0000ms, 0228ms total)
T472C 000:416 JLINK_IsHalted()  returns FALSE (0000ms, 0228ms total)
T472C 000:417 JLINK_IsHalted()  returns FALSE (0000ms, 0228ms total)
T472C 000:418 JLINK_IsHalted()  returns FALSE (0000ms, 0228ms total)
T472C 000:419 JLINK_IsHalted()  returns FALSE (0000ms, 0228ms total)
T472C 000:420 JLINK_IsHalted()  returns FALSE (0000ms, 0228ms total)
T472C 000:421 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0231ms total)
T472C 000:424 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0228ms total)
T472C 000:424 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0228ms total)
T472C 000:424 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0228ms total)
T472C 000:425 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  3E 80 CE 18 76 1E C6 F3 0F 26 3E 80 CE 18 76 1E ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0236ms total)
T472C 000:433 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0236ms total)
T472C 000:433 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0236ms total)
T472C 000:433 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0236ms total)
T472C 000:433 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T472C 000:433 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T472C 000:433 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T472C 000:433 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T472C 000:433 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T472C 000:433 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T472C 000:433 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0236ms total)
T472C 000:433 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T472C 000:433 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T472C 000:433 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T472C 000:433 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0236ms total)
T472C 000:433 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0236ms total)
T472C 000:433 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0236ms total)
T472C 000:433 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0236ms total)
T472C 000:433 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0236ms total)
T472C 000:433 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0236ms total)
T472C 000:433 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T472C 000:433 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0236ms total)
T472C 000:433 JLINK_Go() (0002ms, 0238ms total)
T472C 000:435 JLINK_IsHalted()  returns FALSE (0000ms, 0238ms total)
T472C 000:436 JLINK_IsHalted()  returns FALSE (0000ms, 0238ms total)
T472C 000:437 JLINK_IsHalted()  returns FALSE (0000ms, 0238ms total)
T472C 000:438 JLINK_IsHalted()  returns FALSE (0000ms, 0238ms total)
T472C 000:439 JLINK_IsHalted()  returns FALSE (0000ms, 0238ms total)
T472C 000:440 JLINK_IsHalted()  returns FALSE (0000ms, 0238ms total)
T472C 000:441 JLINK_IsHalted()  returns FALSE (0000ms, 0238ms total)
T472C 000:444 JLINK_IsHalted()  returns FALSE (0000ms, 0238ms total)
T472C 000:445 JLINK_IsHalted()  returns FALSE (0000ms, 0238ms total)
T472C 000:446 JLINK_IsHalted()  returns FALSE (0000ms, 0238ms total)
T472C 000:447 JLINK_IsHalted()  returns FALSE (0000ms, 0238ms total)
T472C 000:448 JLINK_IsHalted()  returns FALSE (0000ms, 0238ms total)
T472C 000:449 JLINK_IsHalted()  returns FALSE (0000ms, 0238ms total)
T472C 000:450 JLINK_IsHalted()  returns FALSE (0000ms, 0238ms total)
T472C 000:451 JLINK_IsHalted()  returns FALSE (0000ms, 0238ms total)
T472C 000:452 JLINK_IsHalted()  returns FALSE (0000ms, 0238ms total)
T472C 000:453 JLINK_IsHalted()  returns FALSE (0000ms, 0238ms total)
T472C 000:454 JLINK_IsHalted()  returns FALSE (0000ms, 0238ms total)
T472C 000:455 JLINK_IsHalted()  returns FALSE (0000ms, 0238ms total)
T472C 000:457 JLINK_IsHalted()  returns FALSE (0000ms, 0238ms total)
T472C 000:458 JLINK_IsHalted()  returns FALSE (0000ms, 0238ms total)
T472C 000:459 JLINK_IsHalted()  returns FALSE (0000ms, 0238ms total)
T472C 000:460 JLINK_IsHalted()  returns FALSE (0000ms, 0238ms total)
T472C 000:461 JLINK_IsHalted()  returns FALSE (0000ms, 0238ms total)
T472C 000:462 JLINK_IsHalted()  returns FALSE (0000ms, 0238ms total)
T472C 000:463 JLINK_IsHalted()  returns FALSE (0000ms, 0238ms total)
T472C 000:464 JLINK_IsHalted()  returns FALSE (0000ms, 0238ms total)
T472C 000:465 JLINK_IsHalted()  returns FALSE (0000ms, 0238ms total)
T472C 000:466 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0241ms total)
T472C 000:469 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0238ms total)
T472C 000:469 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0238ms total)
T472C 000:469 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0238ms total)
T472C 000:469 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  C0 41 08 80 00 20 26 49 08 80 19 20 08 80 1B 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0246ms total)
T472C 000:477 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0246ms total)
T472C 000:477 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0246ms total)
T472C 000:477 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0247ms total)
T472C 000:478 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T472C 000:478 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T472C 000:478 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T472C 000:478 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T472C 000:478 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T472C 000:478 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T472C 000:478 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0247ms total)
T472C 000:478 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T472C 000:478 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T472C 000:478 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T472C 000:478 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0247ms total)
T472C 000:478 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0247ms total)
T472C 000:478 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0247ms total)
T472C 000:478 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0247ms total)
T472C 000:478 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0247ms total)
T472C 000:478 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0247ms total)
T472C 000:478 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T472C 000:478 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0247ms total)
T472C 000:478 JLINK_Go() (0001ms, 0248ms total)
T472C 000:479 JLINK_IsHalted()  returns FALSE (0001ms, 0249ms total)
T472C 000:481 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T472C 000:482 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T472C 000:483 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T472C 000:484 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T472C 000:485 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T472C 000:486 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T472C 000:487 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T472C 000:492 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T472C 000:493 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T472C 000:494 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T472C 000:495 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T472C 000:496 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T472C 000:497 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T472C 000:498 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T472C 000:499 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T472C 000:500 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T472C 000:501 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T472C 000:502 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T472C 000:503 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T472C 000:506 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T472C 000:507 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T472C 000:508 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T472C 000:509 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T472C 000:510 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T472C 000:511 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0251ms total)
T472C 000:514 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0248ms total)
T472C 000:514 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0248ms total)
T472C 000:514 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0248ms total)
T472C 000:515 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  08 04 04 02 02 02 01 00 00 00 0E 11 11 11 11 11 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0256ms total)
T472C 000:523 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0256ms total)
T472C 000:523 JLINK_WriteReg(R1, 0x000003E0)  returns 0x00 (0000ms, 0256ms total)
T472C 000:523 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0256ms total)
T472C 000:523 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T472C 000:523 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T472C 000:523 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T472C 000:523 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T472C 000:523 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T472C 000:523 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T472C 000:523 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0256ms total)
T472C 000:523 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T472C 000:523 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T472C 000:523 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T472C 000:523 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0256ms total)
T472C 000:523 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0256ms total)
T472C 000:523 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0256ms total)
T472C 000:523 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0256ms total)
T472C 000:523 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0256ms total)
T472C 000:523 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0256ms total)
T472C 000:523 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T472C 000:523 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0256ms total)
T472C 000:523 JLINK_Go() (0002ms, 0258ms total)
T472C 000:525 JLINK_IsHalted()  returns FALSE (0000ms, 0258ms total)
T472C 000:526 JLINK_IsHalted()  returns FALSE (0000ms, 0258ms total)
T472C 000:527 JLINK_IsHalted()  returns FALSE (0000ms, 0258ms total)
T472C 000:528 JLINK_IsHalted()  returns FALSE (0000ms, 0258ms total)
T472C 000:529 JLINK_IsHalted()  returns FALSE (0000ms, 0258ms total)
T472C 000:530 JLINK_IsHalted()  returns FALSE (0000ms, 0258ms total)
T472C 000:531 JLINK_IsHalted()  returns FALSE (0000ms, 0258ms total)
T472C 000:532 JLINK_IsHalted()  returns FALSE (0000ms, 0258ms total)
T472C 000:533 JLINK_IsHalted()  returns FALSE (0000ms, 0258ms total)
T472C 000:534 JLINK_IsHalted()  returns FALSE (0000ms, 0258ms total)
T472C 000:535 JLINK_IsHalted()  returns FALSE (0000ms, 0258ms total)
T472C 000:536 JLINK_IsHalted()  returns FALSE (0000ms, 0258ms total)
T472C 000:537 JLINK_IsHalted()  returns FALSE (0000ms, 0258ms total)
T472C 000:538 JLINK_IsHalted()  returns FALSE (0000ms, 0258ms total)
T472C 000:539 JLINK_IsHalted()  returns FALSE (0000ms, 0258ms total)
T472C 000:542 JLINK_IsHalted()  returns FALSE (0000ms, 0258ms total)
T472C 000:543 JLINK_IsHalted()  returns FALSE (0000ms, 0258ms total)
T472C 000:544 JLINK_IsHalted()  returns FALSE (0000ms, 0258ms total)
T472C 000:545 JLINK_IsHalted()  returns FALSE (0000ms, 0258ms total)
T472C 000:546 JLINK_IsHalted()  returns FALSE (0000ms, 0258ms total)
T472C 000:547 JLINK_IsHalted()  returns FALSE (0000ms, 0258ms total)
T472C 000:548 JLINK_IsHalted()  returns FALSE (0000ms, 0258ms total)
T472C 000:549 JLINK_IsHalted()  returns FALSE (0000ms, 0258ms total)
T472C 000:556 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0261ms total)
T472C 000:559 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0258ms total)
T472C 000:559 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0258ms total)
T472C 000:559 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0258ms total)
T472C 000:559 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0258ms total)
T472C 000:559 JLINK_WriteReg(R1, 0x000003E0)  returns 0x00 (0000ms, 0258ms total)
T472C 000:559 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0258ms total)
T472C 000:559 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T472C 000:559 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T472C 000:559 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T472C 000:559 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T472C 000:559 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T472C 000:559 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T472C 000:559 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0258ms total)
T472C 000:559 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T472C 000:559 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T472C 000:559 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T472C 000:559 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0258ms total)
T472C 000:559 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0258ms total)
T472C 000:559 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0258ms total)
T472C 000:559 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0258ms total)
T472C 000:559 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0258ms total)
T472C 000:559 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0258ms total)
T472C 000:559 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T472C 000:559 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0001ms, 0259ms total)
T472C 000:560 JLINK_Go() (0001ms, 0260ms total)
T472C 000:561 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0263ms total)
T472C 000:564 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0260ms total)
T472C 000:564 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0260ms total)
T472C 000:564 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0260ms total)
T472C 000:618 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0263ms total)
T472C 000:621 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0263ms total)
T472C 000:621 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0263ms total)
T472C 000:621 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0263ms total)
T472C 000:621 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T472C 000:621 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T472C 000:621 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T472C 000:621 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T472C 000:621 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T472C 000:621 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T472C 000:621 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0263ms total)
T472C 000:621 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T472C 000:621 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T472C 000:621 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T472C 000:621 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0263ms total)
T472C 000:621 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0263ms total)
T472C 000:621 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0263ms total)
T472C 000:621 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0263ms total)
T472C 000:621 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0263ms total)
T472C 000:621 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0263ms total)
T472C 000:621 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T472C 000:621 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 0264ms total)
T472C 000:622 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0266ms total)
T472C 000:624 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0270ms total)
T472C 000:628 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0266ms total)
T472C 000:628 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0266ms total)
T472C 000:628 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0266ms total)
T472C 000:628 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0266ms total)
T472C 000:628 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0266ms total)
T472C 000:628 JLINK_WriteReg(R2, 0x00000FE0)  returns 0x00 (0000ms, 0266ms total)
T472C 000:628 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0266ms total)
T472C 000:628 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T472C 000:628 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T472C 000:628 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T472C 000:628 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T472C 000:628 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T472C 000:628 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0266ms total)
T472C 000:628 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T472C 000:628 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T472C 000:628 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T472C 000:628 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0266ms total)
T472C 000:628 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0266ms total)
T472C 000:628 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0266ms total)
T472C 000:628 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0266ms total)
T472C 000:628 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0266ms total)
T472C 000:628 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0266ms total)
T472C 000:628 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T472C 000:628 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0266ms total)
T472C 000:628 JLINK_Go() (0002ms, 0268ms total)
T472C 000:630 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T472C 000:635 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T472C 000:636 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T472C 000:637 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T472C 000:638 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T472C 000:639 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T472C 000:640 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T472C 000:641 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T472C 000:642 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T472C 000:643 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T472C 000:644 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T472C 000:645 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T472C 000:646 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T472C 000:647 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T472C 000:648 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T472C 000:649 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T472C 000:650 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T472C 000:651 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T472C 000:652 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T472C 000:653 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T472C 000:654 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T472C 000:655 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T472C 000:656 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T472C 000:657 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T472C 000:658 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T472C 000:659 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T472C 000:662 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T472C 000:663 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T472C 000:664 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T472C 000:665 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T472C 000:666 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T472C 000:667 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T472C 000:668 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T472C 000:669 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T472C 000:670 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T472C 000:671 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T472C 000:672 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T472C 000:673 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T472C 000:674 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T472C 000:679 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0271ms total)
T472C 000:682 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0268ms total)
T472C 000:682 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0268ms total)
T472C 000:682 JLINK_ReadReg(R0)  returns 0x13BC305E (0000ms, 0268ms total)
T472C 000:683 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0268ms total)
T472C 000:683 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0268ms total)
T472C 000:683 JLINK_WriteReg(R2, 0x00000FE0)  returns 0x00 (0000ms, 0268ms total)
T472C 000:683 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0268ms total)
T472C 000:683 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T472C 000:683 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T472C 000:683 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T472C 000:683 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T472C 000:683 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T472C 000:683 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0268ms total)
T472C 000:683 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T472C 000:683 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T472C 000:683 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T472C 000:683 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0268ms total)
T472C 000:683 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0268ms total)
T472C 000:683 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0268ms total)
T472C 000:683 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0268ms total)
T472C 000:683 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0268ms total)
T472C 000:683 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0268ms total)
T472C 000:683 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T472C 000:683 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0268ms total)
T472C 000:683 JLINK_Go() (0002ms, 0270ms total)
T472C 000:685 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0273ms total)
T472C 000:688 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0270ms total)
T472C 000:688 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0270ms total)
T472C 000:688 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0270ms total)
T472C 000:741 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0270ms total)
T472C 000:741 JLINK_Reset() >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0067ms, 0337ms total)
T472C 000:808 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0004ms, 0341ms total)
T472C 000:814 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0018ms, 0359ms total)
T472C 000:833 JLINK_Close() (0001ms, 0360ms total)
