
T0678 000:864 SEGGER J-Link V4.15n (beta) Log File (0043ms, 0828ms total)
T0678 000:864 DLL Compiled: Jun 18 2010 19:55:09 (0046ms, 0828ms total)
T0678 000:864 Logging started @ 2012-04-20 00:06 (0047ms, 0828ms total)
T0678 000:912 JLINK_SetWarnOutHandler(...) (0001ms, 0876ms total)
T0678 000:913 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled May 20 2010 17:07:46
Hardware: V8.00
S/N: 20100214
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0139ms, 0877ms total)
T0678 001:056 JLINK_SetErrorOutHandler(...) (0002ms, 1016ms total)
T0678 001:070 JLINK_ExecCommand("ProjectFile = "X:\cp产品电路+PCB\MiniStm32开发板\DM9000  TFT转接板V5.0 120320\陆航MiniSTM32 V1.0 初级 (库函数)\陆航MiniSTM32 V1.0 初级 (库函数)\陆航MiniSTM32 V1.0 24C16(IIC)\JLinkSettings.ini"", ...)  returns 0x00 (0013ms, 1018ms total)
T0678 001:093 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 1032ms total)
T0678 001:104 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0012ms, 1032ms total)
T0678 001:116 JLINK_SetSpeed(2000) (0010ms, 1044ms total)
T0678 001:126 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 1054ms total)
T0678 001:127 JLINK_GetDLLVersion()  returns 41514 (0000ms, 1055ms total)
T0678 001:128 JLINK_GetFirmwareString(...) (0000ms, 1056ms total)
T0678 001:138 JLINK_GetDLLVersion()  returns 41514 (0001ms, 1057ms total)
T0678 001:139 JLINK_GetCompileDateTime() (0001ms, 1058ms total)
T0678 001:142 JLINK_GetFirmwareString(...) (0001ms, 1059ms total)
T0678 001:145 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 1060ms total)
T0678 001:155 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x9B TIF> >0x9B TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF>TPIU fitted. >0x13A TIF>ETM fitted. >0x13A TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x13A TIF> >0x13A TIF> (0178ms, 1061ms total)
T0678 001:333 JLINK_JTAG_StoreRaw(..., 0x108 Bits)  returns 0x00 (0001ms, 1239ms total)
T0678 001:334 JLINK_JTAG_GetU32(BitPos = 227) >0x108 TIF>  returns 0x1BA01477 (0008ms, 1240ms total)
T0678 001:342 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0004ms, 1248ms total)
T0678 001:348 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0008ms, 1252ms total)
T0678 001:356 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0009ms, 1260ms total)
T0678 001:369 JLINK_Halt()  returns 0x00 (0001ms, 1269ms total)
T0678 001:370 JLINK_IsHalted()  returns TRUE (0001ms, 1270ms total)
T0678 001:372 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0005ms, 1270ms total)
T0678 001:377 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0005ms, 1275ms total)
T0678 001:382 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0006ms, 1280ms total)
T0678 001:389 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- Data:  60 02 00 00  returns 0x01 (0007ms, 1287ms total)
T0678 001:396 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- Data:  01 00 00 40  returns 0x01 (0007ms, 1294ms total)
T0678 001:410 JLINK_ExecCommand("Device = STM32F101RC", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20007FFF", ...)  returns 0x00 (0001ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0001ms total)
                returns 0x00 (0003ms, 1302ms total)
T0678 001:414 JLINK_GetHWStatus(...)  returns 0x00 (0007ms, 1305ms total)
T0678 001:427 JLINK_GetNumBPUnits(Type = 0xFFFFFF00) >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x9B TIF> >0x9B TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF>TPIU fitted. >0x13A TIF>ETM fitted. >0x13A TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x13A TIF> >0x13A TIF>  returns 0x06 (0252ms, 1313ms total)
T0678 001:679 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0001ms, 1565ms total)
T0678 001:680 JLINK_GetNumWPUnits()  returns 0x04 (0001ms, 1566ms total)
T0678 001:687 JLINK_GetSpeed()  returns 0x7D0 (0001ms, 1567ms total)
T0678 001:692 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0005ms, 1568ms total)
T0678 001:697 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0005ms, 1573ms total)
T0678 001:702 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0006ms, 1578ms total)
T0678 001:708 JLINK_Halt()  returns 0x00 (0001ms, 1584ms total)
T0678 001:709 JLINK_IsHalted()  returns TRUE (0002ms, 1585ms total)
T0678 001:717 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0009ms, 1585ms total)
T0678 001:727 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1594ms total)
T0678 001:727 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0001ms, 1594ms total)
T0678 001:728 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 1595ms total)
T0678 001:729 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1596ms total)
T0678 001:730 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1597ms total)
T0678 001:731 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1598ms total)
T0678 001:732 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1599ms total)
T0678 001:733 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0002ms, 1600ms total)
T0678 001:736 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1603ms total)
T0678 001:737 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1604ms total)
T0678 001:738 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1605ms total)
T0678 001:738 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1605ms total)
T0678 001:739 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1606ms total)
T0678 001:740 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1607ms total)
T0678 001:740 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1607ms total)
T0678 001:741 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0001ms, 1608ms total)
T0678 001:743 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1610ms total)
T0678 001:743 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1610ms total)
T0678 001:744 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1611ms total)
T0678 001:745 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1612ms total)
T0678 001:746 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0006ms, 1613ms total)
T0678 001:752 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0041ms, 1619ms total)
T0678 001:793 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0025ms, 1660ms total)
T0678 001:818 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1660ms total)
T0678 001:820 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0001ms, 1662ms total)
T0678 001:821 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1663ms total)
T0678 001:822 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1664ms total)
T0678 001:823 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 1665ms total)
T0678 001:824 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1666ms total)
T0678 001:826 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1668ms total)
T0678 001:827 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1669ms total)
T0678 001:828 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1670ms total)
T0678 001:829 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1671ms total)
T0678 001:830 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1672ms total)
T0678 001:830 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1672ms total)
T0678 001:831 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1673ms total)
T0678 001:832 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1674ms total)
T0678 001:833 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1675ms total)
T0678 001:834 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1676ms total)
T0678 001:835 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1677ms total)
T0678 001:836 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1678ms total)
T0678 001:837 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0001ms, 1679ms total)
T0678 001:838 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1680ms total)
T0678 001:839 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1681ms total)
T0678 001:840 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1682ms total)
T0678 001:841 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1683ms total)
T0678 001:842 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0001ms, 1684ms total)
T0678 001:843 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0037ms, 1685ms total)
T0678 001:880 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 1722ms total)
T0678 001:901 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1722ms total)
T0678 001:902 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0001ms, 1723ms total)
T0678 001:903 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 1724ms total)
T0678 001:904 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1725ms total)
T0678 001:905 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1726ms total)
T0678 001:906 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1727ms total)
T0678 001:906 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1727ms total)
T0678 001:907 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0002ms, 1728ms total)
T0678 001:909 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1730ms total)
T0678 001:910 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0002ms, 1731ms total)
T0678 001:912 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1733ms total)
T0678 001:913 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1734ms total)
T0678 001:914 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1735ms total)
T0678 001:915 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1736ms total)
T0678 001:916 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1737ms total)
T0678 001:917 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1738ms total)
T0678 001:918 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1739ms total)
T0678 001:919 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1740ms total)
T0678 001:922 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0001ms, 1743ms total)
T0678 001:923 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1744ms total)
T0678 001:924 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1745ms total)
T0678 001:925 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1746ms total)
T0678 001:926 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1747ms total)
T0678 001:928 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1749ms total)
T0678 001:928 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0034ms, 1749ms total)
T0678 001:964 JLINK_IsHalted()  returns FALSE (0005ms, 1785ms total)
T0678 002:020 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0019ms, 1785ms total)
T0678 002:039 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1785ms total)
T0678 002:040 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0001ms, 1786ms total)
T0678 002:041 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1787ms total)
T0678 002:042 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0003ms, 1788ms total)
T0678 002:045 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 1791ms total)
T0678 002:046 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1792ms total)
T0678 002:047 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1793ms total)
T0678 002:048 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1794ms total)
T0678 002:049 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1795ms total)
T0678 002:050 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1796ms total)
T0678 002:051 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1797ms total)
T0678 002:052 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1798ms total)
T0678 002:053 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1799ms total)
T0678 002:054 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1800ms total)
T0678 002:055 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1801ms total)
T0678 002:056 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1802ms total)
T0678 002:057 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1803ms total)
T0678 002:058 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1804ms total)
T0678 002:059 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0001ms, 1805ms total)
T0678 002:060 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1806ms total)
T0678 002:061 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1807ms total)
T0678 002:062 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1808ms total)
T0678 002:063 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1809ms total)
T0678 002:064 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0001ms, 1810ms total)
T0678 002:065 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0036ms, 1811ms total)
T0678 002:105 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0019ms, 1847ms total)
T0678 002:124 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1847ms total)
T0678 002:125 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0001ms, 1848ms total)
T0678 002:126 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 1849ms total)
T0678 002:127 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 1850ms total)
T0678 002:128 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 1851ms total)
T0678 002:129 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1852ms total)
T0678 002:130 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1853ms total)
T0678 002:131 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1854ms total)
T0678 002:132 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1855ms total)
T0678 002:133 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1856ms total)
T0678 002:135 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1858ms total)
T0678 002:135 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0002ms, 1858ms total)
T0678 002:137 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1860ms total)
T0678 002:138 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1861ms total)
T0678 002:139 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1862ms total)
T0678 002:139 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0002ms, 1862ms total)
T0678 002:141 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1864ms total)
T0678 002:142 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1865ms total)
T0678 002:143 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0001ms, 1866ms total)
T0678 002:144 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1867ms total)
T0678 002:145 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1868ms total)
T0678 002:146 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1869ms total)
T0678 002:147 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1870ms total)
T0678 002:148 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1871ms total)
T0678 002:149 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0035ms, 1872ms total)
T0678 002:184 JLINK_IsHalted()  returns FALSE (0004ms, 1907ms total)
T0678 002:239 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0022ms, 1907ms total)
T0678 002:262 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1907ms total)
T0678 002:262 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0001ms, 1907ms total)
T0678 002:263 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1908ms total)
T0678 002:265 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0001ms, 1909ms total)
T0678 002:266 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 1910ms total)
T0678 002:267 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1911ms total)
T0678 002:268 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1912ms total)
T0678 002:268 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1912ms total)
T0678 002:269 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1913ms total)
T0678 002:270 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1914ms total)
T0678 002:271 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1915ms total)
T0678 002:272 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1916ms total)
T0678 002:273 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1917ms total)
T0678 002:274 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1918ms total)
T0678 002:275 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1919ms total)
T0678 002:276 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1920ms total)
T0678 002:277 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1921ms total)
T0678 002:278 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1922ms total)
T0678 002:279 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0001ms, 1923ms total)
T0678 002:280 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1924ms total)
T0678 002:281 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1925ms total)
T0678 002:281 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1925ms total)
T0678 002:282 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1926ms total)
T0678 002:283 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1927ms total)
T0678 002:284 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0038ms, 1928ms total)
T0678 002:323 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0025ms, 1967ms total)
T0678 002:349 JLINK_ReadReg(R15)  returns 0x20000000 (0006ms, 1967ms total)
T0678 002:356 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0003ms, 1974ms total)
T0678 002:366 JLINK_ReadReg(R0)  returns 0x00000001 (0003ms, 1984ms total)
T0678 002:370 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0003ms, 1988ms total)
T0678 002:373 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 1991ms total)
T0678 002:375 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1992ms total)
T0678 002:376 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1993ms total)
T0678 002:377 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1994ms total)
T0678 002:378 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1995ms total)
T0678 002:378 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1995ms total)
T0678 002:379 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1996ms total)
T0678 002:380 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0003ms, 1997ms total)
T0678 002:384 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0003ms, 2001ms total)
T0678 002:388 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2005ms total)
T0678 002:389 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2006ms total)
T0678 002:389 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2006ms total)
T0678 002:390 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 2007ms total)
T0678 002:391 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2008ms total)
T0678 002:392 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0001ms, 2009ms total)
T0678 002:394 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2011ms total)
T0678 002:395 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2012ms total)
T0678 002:395 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0002ms, 2012ms total)
T0678 002:397 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2014ms total)
T0678 002:398 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0001ms, 2015ms total)
T0678 002:399 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0038ms, 2016ms total)
T0678 002:437 JLINK_IsHalted()  returns FALSE (0006ms, 2054ms total)
T0678 002:493 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0022ms, 2054ms total)
T0678 002:515 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 2054ms total)
T0678 002:516 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0001ms, 2055ms total)
T0678 002:517 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2056ms total)
T0678 002:519 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0001ms, 2057ms total)
T0678 002:520 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 2058ms total)
T0678 002:521 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 2059ms total)
T0678 002:522 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2060ms total)
T0678 002:523 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2061ms total)
T0678 002:524 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2062ms total)
T0678 002:525 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2063ms total)
T0678 002:525 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2063ms total)
T0678 002:526 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2064ms total)
T0678 002:527 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 2065ms total)
T0678 002:528 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2066ms total)
T0678 002:529 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2067ms total)
T0678 002:530 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2068ms total)
T0678 002:531 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2069ms total)
T0678 002:531 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2069ms total)
T0678 002:531 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0001ms, 2069ms total)
T0678 002:532 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2070ms total)
T0678 002:533 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 2071ms total)
T0678 002:535 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 2073ms total)
T0678 002:536 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2074ms total)
T0678 002:537 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0001ms, 2075ms total)
T0678 002:538 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0035ms, 2076ms total)
T0678 002:574 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 2112ms total)
T0678 002:594 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 2112ms total)
T0678 002:595 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0001ms, 2113ms total)
T0678 002:596 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 2114ms total)
T0678 002:597 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0001ms, 2115ms total)
T0678 002:598 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 2116ms total)
T0678 002:599 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0002ms, 2117ms total)
T0678 002:601 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2119ms total)
T0678 002:602 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2120ms total)
T0678 002:603 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2121ms total)
T0678 002:604 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2122ms total)
T0678 002:605 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2123ms total)
T0678 002:606 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2124ms total)
T0678 002:607 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2125ms total)
T0678 002:608 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2126ms total)
T0678 002:609 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2127ms total)
T0678 002:611 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2129ms total)
T0678 002:612 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 2130ms total)
T0678 002:613 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2131ms total)
T0678 002:614 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 2132ms total)
T0678 002:614 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2132ms total)
T0678 002:616 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2134ms total)
T0678 002:617 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 2135ms total)
T0678 002:618 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2136ms total)
T0678 002:619 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0001ms, 2137ms total)
T0678 002:621 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0035ms, 2139ms total)
T0678 002:657 JLINK_IsHalted()  returns FALSE (0006ms, 2175ms total)
T0678 002:714 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0215ms, 2175ms total)
T0678 002:940 JLINK_ReadReg(R15)  returns 0x20000000 (0025ms, 2175ms total)
T0678 002:965 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0005ms, 2200ms total)
T0678 002:973 JLINK_ReadReg(R0)  returns 0x00000000 (0009ms, 2208ms total)
T0678 002:984 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0009ms, 2218ms total)
T0678 002:995 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0089ms, 2229ms total)
T0678 003:097 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0003ms, 2318ms total)
T0678 003:101 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0002ms, 2322ms total)
T0678 003:103 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0011ms, 2324ms total)
T0678 003:115 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0002ms, 2336ms total)
T0678 003:118 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0003ms, 2339ms total)
T0678 003:122 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0002ms, 2343ms total)
T0678 003:124 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0002ms, 2345ms total)
T0678 003:127 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0002ms, 2348ms total)
T0678 003:129 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0002ms, 2350ms total)
T0678 003:131 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0002ms, 2352ms total)
T0678 003:134 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0003ms, 2355ms total)
T0678 003:137 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0002ms, 2358ms total)
T0678 003:140 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0002ms, 2361ms total)
T0678 003:143 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0003ms, 2364ms total)
T0678 003:146 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0002ms, 2367ms total)
T0678 003:149 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0002ms, 2370ms total)
T0678 003:152 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0003ms, 2373ms total)
T0678 003:155 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2376ms total)
T0678 003:157 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0002ms, 2378ms total)
T0678 003:159 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0112ms, 2380ms total)
T0678 003:273 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0044ms, 2494ms total)
T0678 003:318 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 2494ms total)
T0678 003:319 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0001ms, 2495ms total)
T0678 003:320 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2496ms total)
T0678 003:378 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0015ms, 2497ms total)
T0678 003:393 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 2512ms total)
T0678 003:394 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0001ms, 2513ms total)
T0678 003:395 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0001ms, 2514ms total)
T0678 003:396 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2515ms total)
T0678 003:397 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2516ms total)
T0678 003:398 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2517ms total)
T0678 003:399 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2518ms total)
T0678 003:400 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2519ms total)
T0678 003:401 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2520ms total)
T0678 003:402 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2521ms total)
T0678 003:403 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2522ms total)
T0678 003:404 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2523ms total)
T0678 003:405 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2524ms total)
T0678 003:406 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2525ms total)
T0678 003:406 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2525ms total)
T0678 003:407 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0001ms, 2526ms total)
T0678 003:408 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2527ms total)
T0678 003:409 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 2528ms total)
T0678 003:410 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 2529ms total)
T0678 003:411 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2530ms total)
T0678 003:412 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0005ms, 2531ms total)
T0678 003:417 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0041ms, 2536ms total)
T0678 003:459 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 2578ms total)
T0678 003:480 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 2578ms total)
T0678 003:481 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0001ms, 2579ms total)
T0678 003:482 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2580ms total)
T0678 003:483 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  30 06 00 20 A5 19 00 08 A1 01 00 08 A3 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0016ms, 2581ms total)
T0678 003:499 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 2597ms total)
T0678 003:500 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 2598ms total)
T0678 003:501 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 2599ms total)
T0678 003:502 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2600ms total)
T0678 003:503 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2601ms total)
T0678 003:504 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2602ms total)
T0678 003:505 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2603ms total)
T0678 003:506 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2604ms total)
T0678 003:507 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2605ms total)
T0678 003:509 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2607ms total)
T0678 003:509 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2607ms total)
T0678 003:510 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2608ms total)
T0678 003:511 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2609ms total)
T0678 003:512 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 2610ms total)
T0678 003:513 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2611ms total)
T0678 003:514 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0001ms, 2612ms total)
T0678 003:515 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2613ms total)
T0678 003:516 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 2614ms total)
T0678 003:517 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 2615ms total)
T0678 003:518 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2616ms total)
T0678 003:519 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0001ms, 2617ms total)
T0678 003:521 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0038ms, 2619ms total)
T0678 003:559 JLINK_IsHalted()  returns FALSE (0005ms, 2657ms total)
T0678 003:615 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 2657ms total)
T0678 003:635 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 2657ms total)
T0678 003:636 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0001ms, 2658ms total)
T0678 003:637 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2659ms total)
T0678 003:638 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  08 00 4F F4 80 60 AD F8 0A 00 00 01 AD F8 0C 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0016ms, 2660ms total)
T0678 003:655 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0001ms, 2677ms total)
T0678 003:656 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 2678ms total)
T0678 003:657 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 2679ms total)
T0678 003:658 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2680ms total)
T0678 003:659 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2681ms total)
T0678 003:660 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2682ms total)
T0678 003:661 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2683ms total)
T0678 003:662 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2684ms total)
T0678 003:663 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2685ms total)
T0678 003:665 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2687ms total)
T0678 003:666 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2688ms total)
T0678 003:667 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2689ms total)
T0678 003:668 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2690ms total)
T0678 003:669 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 2691ms total)
T0678 003:670 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0002ms, 2692ms total)
T0678 003:672 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0001ms, 2694ms total)
T0678 003:673 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2695ms total)
T0678 003:674 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 2696ms total)
T0678 003:675 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 2697ms total)
T0678 003:676 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2698ms total)
T0678 003:677 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0001ms, 2699ms total)
T0678 003:678 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0037ms, 2700ms total)
T0678 003:716 JLINK_IsHalted()  returns FALSE (0006ms, 2738ms total)
T0678 003:773 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 2738ms total)
T0678 003:794 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 2738ms total)
T0678 003:795 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0002ms, 2739ms total)
T0678 003:798 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2742ms total)
T0678 003:799 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 54 00 40 D0 B4 C8 EB B5 C4 CA FD BE DD 0A 0D ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0017ms, 2743ms total)
T0678 003:816 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 2760ms total)
T0678 003:817 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 2761ms total)
T0678 003:818 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 2762ms total)
T0678 003:820 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2763ms total)
T0678 003:820 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2763ms total)
T0678 003:821 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2764ms total)
T0678 003:822 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2765ms total)
T0678 003:823 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2766ms total)
T0678 003:823 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2766ms total)
T0678 003:824 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 2767ms total)
T0678 003:826 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2769ms total)
T0678 003:827 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2770ms total)
T0678 003:828 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2771ms total)
T0678 003:829 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2772ms total)
T0678 003:829 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2772ms total)
T0678 003:830 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0001ms, 2773ms total)
T0678 003:831 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2774ms total)
T0678 003:833 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2776ms total)
T0678 003:834 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2777ms total)
T0678 003:835 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2778ms total)
T0678 003:836 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 2779ms total)
T0678 003:837 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0038ms, 2780ms total)
T0678 003:876 JLINK_IsHalted()  returns FALSE (0006ms, 2819ms total)
T0678 003:933 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 2819ms total)
T0678 003:953 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 2819ms total)
T0678 003:954 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0001ms, 2820ms total)
T0678 003:955 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2821ms total)
T0678 003:956 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  23 43 0B 4C 08 34 8D 10 44 F8 25 30 30 BD 0A 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0020ms, 2822ms total)
T0678 003:977 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 2843ms total)
T0678 003:978 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2843ms total)
T0678 003:978 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 2843ms total)
T0678 003:979 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2844ms total)
T0678 003:980 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0002ms, 2845ms total)
T0678 003:982 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2847ms total)
T0678 003:983 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2848ms total)
T0678 003:984 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2849ms total)
T0678 003:985 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2850ms total)
T0678 003:986 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2851ms total)
T0678 003:987 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2852ms total)
T0678 003:988 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2853ms total)
T0678 003:988 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2853ms total)
T0678 003:989 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 2854ms total)
T0678 003:990 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2855ms total)
T0678 003:991 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2856ms total)
T0678 003:992 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2857ms total)
T0678 003:993 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2858ms total)
T0678 003:994 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 2859ms total)
T0678 003:995 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2860ms total)
T0678 003:996 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0001ms, 2861ms total)
T0678 003:997 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0036ms, 2862ms total)
T0678 004:033 JLINK_IsHalted()  returns FALSE (0007ms, 2898ms total)
T0678 004:091 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0022ms, 2898ms total)
T0678 004:116 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 2898ms total)
T0678 004:117 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0001ms, 2899ms total)
T0678 004:118 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2900ms total)
T0678 004:120 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  84 42 09 D1 01 21 48 04 FF F7 A6 FF 00 21 4F F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0016ms, 2901ms total)
T0678 004:136 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0001ms, 2917ms total)
T0678 004:137 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 2918ms total)
T0678 004:138 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 2919ms total)
T0678 004:139 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2920ms total)
T0678 004:140 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2921ms total)
T0678 004:141 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2922ms total)
T0678 004:142 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2923ms total)
T0678 004:142 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2923ms total)
T0678 004:143 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2924ms total)
T0678 004:144 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 2925ms total)
T0678 004:145 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2926ms total)
T0678 004:146 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2927ms total)
T0678 004:147 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2928ms total)
T0678 004:148 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 2929ms total)
T0678 004:149 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2930ms total)
T0678 004:150 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2931ms total)
T0678 004:151 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2932ms total)
T0678 004:151 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 2932ms total)
T0678 004:152 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 2933ms total)
T0678 004:153 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2934ms total)
T0678 004:154 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0001ms, 2935ms total)
T0678 004:155 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0038ms, 2936ms total)
T0678 004:193 JLINK_IsHalted()  returns FALSE (0004ms, 2974ms total)
T0678 004:248 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0022ms, 2974ms total)
T0678 004:270 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 2974ms total)
T0678 004:271 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0001ms, 2975ms total)
T0678 004:272 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2976ms total)
T0678 004:273 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  4F F4 00 10 FF F7 A8 FD 08 E0 01 21 88 05 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0016ms, 2977ms total)
T0678 004:289 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0001ms, 2993ms total)
T0678 004:290 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 2994ms total)
T0678 004:291 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2995ms total)
T0678 004:292 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2996ms total)
T0678 004:292 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2996ms total)
T0678 004:293 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0002ms, 2997ms total)
T0678 004:296 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3000ms total)
T0678 004:296 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 3000ms total)
T0678 004:298 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 3002ms total)
T0678 004:299 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 3003ms total)
T0678 004:300 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 3004ms total)
T0678 004:301 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 3005ms total)
T0678 004:302 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 3006ms total)
T0678 004:303 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 3007ms total)
T0678 004:304 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 3008ms total)
T0678 004:305 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0001ms, 3009ms total)
T0678 004:306 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 3010ms total)
T0678 004:308 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3011ms total)
T0678 004:309 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 3012ms total)
T0678 004:310 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 3013ms total)
T0678 004:311 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0001ms, 3014ms total)
T0678 004:312 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0037ms, 3015ms total)
T0678 004:349 JLINK_IsHalted()  returns FALSE (0005ms, 3052ms total)
T0678 004:405 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0022ms, 3052ms total)
T0678 004:427 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 3052ms total)
T0678 004:428 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0001ms, 3053ms total)
T0678 004:429 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 3054ms total)
T0678 004:431 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  5F 4A 12 68 12 F4 00 3F 01 D0 01 20 00 E0 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0016ms, 3055ms total)
T0678 004:447 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0001ms, 3071ms total)
T0678 004:448 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 3072ms total)
T0678 004:449 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 3073ms total)
T0678 004:450 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 3074ms total)
T0678 004:451 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 3075ms total)
T0678 004:452 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 3076ms total)
T0678 004:453 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 3077ms total)
T0678 004:454 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3078ms total)
T0678 004:454 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 3078ms total)
T0678 004:455 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 3079ms total)
T0678 004:456 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 3080ms total)
T0678 004:457 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 3081ms total)
T0678 004:458 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 3082ms total)
T0678 004:459 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 3083ms total)
T0678 004:460 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 3084ms total)
T0678 004:461 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0001ms, 3085ms total)
T0678 004:462 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 3086ms total)
T0678 004:463 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3087ms total)
T0678 004:464 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 3088ms total)
T0678 004:465 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 3089ms total)
T0678 004:466 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0001ms, 3090ms total)
T0678 004:467 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0037ms, 3091ms total)
T0678 004:505 JLINK_IsHalted()  returns FALSE (0006ms, 3129ms total)
T0678 004:562 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 3129ms total)
T0678 004:583 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 3129ms total)
T0678 004:584 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 3130ms total)
T0678 004:585 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3131ms total)
T0678 004:586 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  BC F1 75 0F 6B D0 BC F1 78 0F 69 D0 60 46 DD E9 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0018ms, 3132ms total)
T0678 004:604 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0001ms, 3150ms total)
T0678 004:605 JLINK_WriteReg(R1, 0x000003A0)  returns 0x00 (0001ms, 3151ms total)
T0678 004:606 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0003ms, 3152ms total)
T0678 004:609 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 3155ms total)
T0678 004:610 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 3156ms total)
T0678 004:611 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 3157ms total)
T0678 004:612 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 3158ms total)
T0678 004:613 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 3159ms total)
T0678 004:614 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3160ms total)
T0678 004:614 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 3160ms total)
T0678 004:616 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 3162ms total)
T0678 004:617 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 3163ms total)
T0678 004:619 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 3165ms total)
T0678 004:620 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 3166ms total)
T0678 004:621 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3167ms total)
T0678 004:622 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 3168ms total)
T0678 004:622 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 3168ms total)
T0678 004:623 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0002ms, 3169ms total)
T0678 004:625 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3171ms total)
T0678 004:626 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 3172ms total)
T0678 004:627 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0001ms, 3173ms total)
T0678 004:628 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0037ms, 3174ms total)
T0678 004:666 JLINK_IsHalted()  returns FALSE (0006ms, 3212ms total)
T0678 004:723 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 3212ms total)
T0678 004:744 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 3212ms total)
T0678 004:745 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 3213ms total)
T0678 004:745 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 3213ms total)
T0678 004:746 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0001ms, 3214ms total)
T0678 004:747 JLINK_WriteReg(R1, 0x000003A0)  returns 0x00 (0001ms, 3215ms total)
T0678 004:748 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 3216ms total)
T0678 004:749 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 3217ms total)
T0678 004:750 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 3218ms total)
T0678 004:751 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 3219ms total)
T0678 004:753 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3220ms total)
T0678 004:753 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 3220ms total)
T0678 004:754 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 3221ms total)
T0678 004:755 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 3222ms total)
T0678 004:756 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3223ms total)
T0678 004:757 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3224ms total)
T0678 004:758 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0002ms, 3225ms total)
T0678 004:760 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 3227ms total)
T0678 004:761 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 3228ms total)
T0678 004:762 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0001ms, 3229ms total)
T0678 004:763 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 3230ms total)
T0678 004:764 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 3231ms total)
T0678 004:765 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 3232ms total)
T0678 004:766 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 3233ms total)
T0678 004:767 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0001ms, 3234ms total)
T0678 004:768 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0037ms, 3235ms total)
T0678 004:805 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 3272ms total)
T0678 004:826 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 3272ms total)
T0678 004:827 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0001ms, 3273ms total)
T0678 004:828 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 3274ms total)
T0678 004:888 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0009ms, 3275ms total)
T0678 004:897 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 3284ms total)
T0678 004:898 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0001ms, 3285ms total)
T0678 004:899 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 3286ms total)
T0678 004:900 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3287ms total)
T0678 004:901 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3288ms total)
T0678 004:901 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 3288ms total)
T0678 004:902 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 3289ms total)
T0678 004:903 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3290ms total)
T0678 004:904 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3291ms total)
T0678 004:904 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 3291ms total)
T0678 004:905 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 3292ms total)
T0678 004:906 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3293ms total)
T0678 004:907 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3294ms total)
T0678 004:908 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 3295ms total)
T0678 004:909 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 3296ms total)
T0678 004:910 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0001ms, 3297ms total)
T0678 004:911 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 3298ms total)
T0678 004:912 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 3299ms total)
T0678 004:913 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 3300ms total)
T0678 004:914 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 3301ms total)
T0678 004:915 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000015 (0007ms, 3302ms total)
T0678 004:922 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0044ms, 3309ms total)
T0678 004:966 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 3353ms total)
T0678 004:988 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 3353ms total)
T0678 004:989 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 3354ms total)
T0678 004:989 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3354ms total)
T0678 004:990 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 3355ms total)
T0678 004:990 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 3355ms total)
T0678 004:991 JLINK_WriteReg(R2, 0x00001FA0)  returns 0x00 (0001ms, 3356ms total)
T0678 004:992 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 3357ms total)
T0678 004:993 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 3358ms total)
T0678 004:994 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 3359ms total)
T0678 004:995 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 3360ms total)
T0678 004:996 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 3361ms total)
T0678 004:997 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 3362ms total)
T0678 004:998 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 3363ms total)
T0678 004:999 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 3364ms total)
T0678 005:000 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3365ms total)
T0678 005:001 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 3366ms total)
T0678 005:002 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 3367ms total)
T0678 005:003 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 3368ms total)
T0678 005:004 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0001ms, 3369ms total)
T0678 005:005 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 3370ms total)
T0678 005:006 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 3371ms total)
T0678 005:007 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 3372ms total)
T0678 005:008 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 3373ms total)
T0678 005:009 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0001ms, 3374ms total)
T0678 005:010 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0039ms, 3375ms total)
T0678 005:049 JLINK_IsHalted()  returns FALSE (0006ms, 3414ms total)
T0678 005:106 JLINK_IsHalted()  returns FALSE (0005ms, 3414ms total)
T0678 005:162 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 3414ms total)
T0678 005:182 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 3414ms total)
T0678 005:183 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0001ms, 3415ms total)
T0678 005:184 JLINK_ReadReg(R0)  returns 0x837D26CA (0001ms, 3416ms total)
T0678 005:186 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 3417ms total)
T0678 005:187 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 3418ms total)
T0678 005:189 JLINK_WriteReg(R2, 0x00001FA0)  returns 0x00 (0001ms, 3420ms total)
T0678 005:190 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 3421ms total)
T0678 005:191 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3422ms total)
T0678 005:192 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3423ms total)
T0678 005:192 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 3423ms total)
T0678 005:193 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 3424ms total)
T0678 005:195 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 3426ms total)
T0678 005:196 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3427ms total)
T0678 005:197 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3428ms total)
T0678 005:197 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3428ms total)
T0678 005:198 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3429ms total)
T0678 005:199 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 3430ms total)
T0678 005:200 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3431ms total)
T0678 005:201 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 3432ms total)
T0678 005:202 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 3433ms total)
T0678 005:203 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 3434ms total)
T0678 005:204 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 3435ms total)
T0678 005:205 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 3436ms total)
T0678 005:206 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0001ms, 3437ms total)
T0678 005:207 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0036ms, 3438ms total)
T0678 005:244 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 3475ms total)
T0678 005:265 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 3475ms total)
T0678 005:266 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0001ms, 3476ms total)
T0678 005:267 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 3477ms total)
T0678 005:322 JLINK_WriteU32(0xE000EDFC, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0006ms, 3478ms total)
T0678 005:329 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 3485ms total)
T0678 005:329 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x9B TIF> >0x9B TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF>TPIU fitted. >0x13A TIF>ETM fitted. >0x13A TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x13A TIF> >0x13A TIF> (0161ms, 3485ms total)
T0678 005:493 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0069ms, 3646ms total)
