
T09B8 000:754 SEGGER J-Link V4.15n (beta) Log File (0004ms, 0735ms total)
T09B8 000:754 DLL Compiled: Jun 18 2010 19:55:09 (0005ms, 0735ms total)
T09B8 000:754 Logging started @ 2012-04-15 00:46 (0006ms, 0735ms total)
T09B8 000:760 JLINK_SetWarnOutHandler(...) (0001ms, 0741ms total)
T09B8 000:761 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled May 20 2010 17:07:46
Hardware: V8.00
S/N: 20100214
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0142ms, 0742ms total)
T09B8 000:907 JLINK_SetErrorOutHandler(...) (0006ms, 0884ms total)
T09B8 000:917 JLINK_ExecCommand("ProjectFile = "X:\cp产品电路+PCB\MiniStm32开发板\DM9000  TFT转接板V5.0 120320\陆航MiniSTM32 V1.0 (库函数)\待调试\陆航MiniSTM32 V1.0 系统滴答\JLinkSettings.ini"", ...)  returns 0x00 (0003ms, 0891ms total)
T09B8 000:925 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0001ms, 0895ms total)
T09B8 000:934 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0012ms, 0896ms total)
T09B8 000:947 JLINK_SetSpeed(2000) (0013ms, 0908ms total)
T09B8 000:961 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 0922ms total)
T09B8 000:962 JLINK_GetDLLVersion()  returns 41514 (0001ms, 0923ms total)
T09B8 000:963 JLINK_GetFirmwareString(...) (0000ms, 0924ms total)
T09B8 000:967 JLINK_GetDLLVersion()  returns 41514 (0001ms, 0924ms total)
T09B8 000:968 JLINK_GetCompileDateTime() (0000ms, 0925ms total)
T09B8 000:970 JLINK_GetFirmwareString(...) (0003ms, 0926ms total)
T09B8 000:974 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 0929ms total)
T09B8 000:986 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x9B TIF> >0x9B TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF>TPIU fitted. >0x13A TIF>ETM fitted. >0x13A TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x13A TIF> >0x13A TIF> (0180ms, 0930ms total)
T09B8 001:170 JLINK_JTAG_StoreRaw(..., 0x108 Bits)  returns 0x00 (0001ms, 1111ms total)
T09B8 001:171 JLINK_JTAG_GetU32(BitPos = 227) >0x108 TIF>  returns 0x1BA01477 (0008ms, 1112ms total)
T09B8 001:179 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0006ms, 1120ms total)
T09B8 001:187 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0009ms, 1126ms total)
T09B8 001:196 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0006ms, 1135ms total)
T09B8 001:209 JLINK_Halt()  returns 0x00 (0001ms, 1144ms total)
T09B8 001:210 JLINK_IsHalted()  returns TRUE (0002ms, 1145ms total)
T09B8 001:212 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0007ms, 1145ms total)
T09B8 001:219 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0006ms, 1152ms total)
T09B8 001:225 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0005ms, 1158ms total)
T09B8 001:230 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- Data:  60 02 00 00  returns 0x01 (0006ms, 1163ms total)
T09B8 001:236 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- Data:  01 00 00 40  returns 0x01 (0006ms, 1169ms total)
T09B8 001:252 JLINK_ExecCommand("Device = STM32F101RC", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20007FFF", ...)  returns 0x00 (0001ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0001ms total)
                returns 0x00 (0003ms, 1179ms total)
T09B8 001:258 JLINK_GetHWStatus(...)  returns 0x00 (0007ms, 1182ms total)
T09B8 001:273 JLINK_GetNumBPUnits(Type = 0xFFFFFF00) >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x9B TIF> >0x9B TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF>TPIU fitted. >0x13A TIF>ETM fitted. >0x13A TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x13A TIF> >0x13A TIF>  returns 0x06 (0132ms, 1189ms total)
T09B8 001:405 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0001ms, 1321ms total)
T09B8 001:406 JLINK_GetNumWPUnits()  returns 0x04 (0001ms, 1322ms total)
T09B8 001:415 JLINK_GetSpeed()  returns 0x7D0 (0001ms, 1323ms total)
T09B8 001:420 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0006ms, 1324ms total)
T09B8 001:426 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0006ms, 1330ms total)
T09B8 001:432 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0006ms, 1336ms total)
T09B8 001:438 JLINK_Halt()  returns 0x00 (0001ms, 1342ms total)
T09B8 001:439 JLINK_IsHalted()  returns TRUE (0001ms, 1343ms total)
T09B8 001:443 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0008ms, 1343ms total)
T09B8 001:451 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0002ms, 1351ms total)
T09B8 001:453 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0001ms, 1353ms total)
T09B8 001:454 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0002ms, 1354ms total)
T09B8 001:456 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1356ms total)
T09B8 001:457 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1357ms total)
T09B8 001:458 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1358ms total)
T09B8 001:459 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1359ms total)
T09B8 001:460 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1360ms total)
T09B8 001:461 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1361ms total)
T09B8 001:462 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1362ms total)
T09B8 001:463 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1363ms total)
T09B8 001:464 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1364ms total)
T09B8 001:465 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1365ms total)
T09B8 001:466 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1366ms total)
T09B8 001:467 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1367ms total)
T09B8 001:468 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0001ms, 1368ms total)
T09B8 001:469 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1369ms total)
T09B8 001:470 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1370ms total)
T09B8 001:471 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1371ms total)
T09B8 001:473 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1373ms total)
T09B8 001:474 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0006ms, 1374ms total)
T09B8 001:480 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0041ms, 1380ms total)
T09B8 001:521 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0027ms, 1421ms total)
T09B8 001:549 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1421ms total)
T09B8 001:550 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1422ms total)
T09B8 001:551 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1423ms total)
T09B8 001:552 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1424ms total)
T09B8 001:553 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 1425ms total)
T09B8 001:554 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1426ms total)
T09B8 001:555 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1427ms total)
T09B8 001:556 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0002ms, 1428ms total)
T09B8 001:558 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1430ms total)
T09B8 001:559 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1431ms total)
T09B8 001:561 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1433ms total)
T09B8 001:562 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1434ms total)
T09B8 001:563 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1435ms total)
T09B8 001:564 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1436ms total)
T09B8 001:565 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1437ms total)
T09B8 001:566 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1438ms total)
T09B8 001:567 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1439ms total)
T09B8 001:568 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1440ms total)
T09B8 001:568 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0002ms, 1440ms total)
T09B8 001:570 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1442ms total)
T09B8 001:571 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1443ms total)
T09B8 001:572 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1444ms total)
T09B8 001:573 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1445ms total)
T09B8 001:574 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0001ms, 1446ms total)
T09B8 001:575 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0036ms, 1447ms total)
T09B8 001:611 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 1483ms total)
T09B8 001:632 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1483ms total)
T09B8 001:633 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1484ms total)
T09B8 001:634 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1485ms total)
T09B8 001:635 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1486ms total)
T09B8 001:636 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 1487ms total)
T09B8 001:637 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1488ms total)
T09B8 001:638 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1489ms total)
T09B8 001:639 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1490ms total)
T09B8 001:640 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0002ms, 1491ms total)
T09B8 001:642 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1493ms total)
T09B8 001:644 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1495ms total)
T09B8 001:644 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1495ms total)
T09B8 001:645 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1496ms total)
T09B8 001:647 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1498ms total)
T09B8 001:648 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1499ms total)
T09B8 001:649 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1500ms total)
T09B8 001:650 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1501ms total)
T09B8 001:651 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1502ms total)
T09B8 001:651 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0001ms, 1502ms total)
T09B8 001:652 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1503ms total)
T09B8 001:653 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1504ms total)
T09B8 001:654 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1505ms total)
T09B8 001:655 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1506ms total)
T09B8 001:656 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 1507ms total)
T09B8 001:657 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0035ms, 1508ms total)
T09B8 001:692 JLINK_IsHalted()  returns FALSE (0004ms, 1543ms total)
T09B8 001:747 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 1543ms total)
T09B8 001:768 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1543ms total)
T09B8 001:770 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1545ms total)
T09B8 001:771 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1546ms total)
T09B8 001:772 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 1546ms total)
T09B8 001:773 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 1547ms total)
T09B8 001:774 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1548ms total)
T09B8 001:775 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1549ms total)
T09B8 001:776 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1550ms total)
T09B8 001:776 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1550ms total)
T09B8 001:777 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1551ms total)
T09B8 001:778 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1552ms total)
T09B8 001:779 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1553ms total)
T09B8 001:781 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1555ms total)
T09B8 001:781 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1555ms total)
T09B8 001:782 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1556ms total)
T09B8 001:783 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1557ms total)
T09B8 001:784 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1558ms total)
T09B8 001:785 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1559ms total)
T09B8 001:786 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0001ms, 1560ms total)
T09B8 001:787 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1561ms total)
T09B8 001:788 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1562ms total)
T09B8 001:789 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1563ms total)
T09B8 001:790 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1564ms total)
T09B8 001:791 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0001ms, 1565ms total)
T09B8 001:792 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0038ms, 1566ms total)
T09B8 001:831 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0019ms, 1605ms total)
T09B8 001:850 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1605ms total)
T09B8 001:852 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0001ms, 1607ms total)
T09B8 001:853 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 1608ms total)
T09B8 001:854 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 1609ms total)
T09B8 001:855 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1610ms total)
T09B8 001:856 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1611ms total)
T09B8 001:857 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1612ms total)
T09B8 001:858 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1613ms total)
T09B8 001:859 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1614ms total)
T09B8 001:860 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1615ms total)
T09B8 001:860 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1615ms total)
T09B8 001:861 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1616ms total)
T09B8 001:862 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1617ms total)
T09B8 001:863 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1618ms total)
T09B8 001:864 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1619ms total)
T09B8 001:865 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1620ms total)
T09B8 001:866 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1621ms total)
T09B8 001:867 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1622ms total)
T09B8 001:868 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0001ms, 1623ms total)
T09B8 001:869 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1624ms total)
T09B8 001:870 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1625ms total)
T09B8 001:871 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1626ms total)
T09B8 001:872 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1627ms total)
T09B8 001:873 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0001ms, 1628ms total)
T09B8 001:874 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0038ms, 1629ms total)
T09B8 001:912 JLINK_IsHalted()  returns FALSE (0004ms, 1667ms total)
T09B8 001:968 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 1667ms total)
T09B8 001:988 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1667ms total)
T09B8 001:989 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0001ms, 1668ms total)
T09B8 001:990 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1669ms total)
T09B8 001:991 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 1670ms total)
T09B8 001:992 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 1671ms total)
T09B8 001:994 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1673ms total)
T09B8 001:994 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1673ms total)
T09B8 001:995 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1674ms total)
T09B8 001:996 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1675ms total)
T09B8 001:998 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1677ms total)
T09B8 001:999 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1678ms total)
T09B8 002:000 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1679ms total)
T09B8 002:001 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1680ms total)
T09B8 002:002 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1681ms total)
T09B8 002:002 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1681ms total)
T09B8 002:003 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1682ms total)
T09B8 002:004 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1683ms total)
T09B8 002:005 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1684ms total)
T09B8 002:006 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0001ms, 1685ms total)
T09B8 002:007 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1686ms total)
T09B8 002:009 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1688ms total)
T09B8 002:010 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1689ms total)
T09B8 002:011 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1690ms total)
T09B8 002:012 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0001ms, 1691ms total)
T09B8 002:013 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0037ms, 1692ms total)
T09B8 002:054 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0019ms, 1730ms total)
T09B8 002:073 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1730ms total)
T09B8 002:074 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0001ms, 1731ms total)
T09B8 002:075 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1732ms total)
T09B8 002:133 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0011ms, 1733ms total)
T09B8 002:144 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1744ms total)
T09B8 002:145 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0001ms, 1745ms total)
T09B8 002:146 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0001ms, 1746ms total)
T09B8 002:147 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1747ms total)
T09B8 002:148 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1748ms total)
T09B8 002:149 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1749ms total)
T09B8 002:150 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1750ms total)
T09B8 002:151 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1751ms total)
T09B8 002:151 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1751ms total)
T09B8 002:152 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1752ms total)
T09B8 002:153 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1753ms total)
T09B8 002:153 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1753ms total)
T09B8 002:154 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1754ms total)
T09B8 002:155 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1755ms total)
T09B8 002:156 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1756ms total)
T09B8 002:157 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0001ms, 1757ms total)
T09B8 002:158 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1758ms total)
T09B8 002:159 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1759ms total)
T09B8 002:160 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1760ms total)
T09B8 002:161 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1761ms total)
T09B8 002:162 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0005ms, 1762ms total)
T09B8 002:168 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0040ms, 1768ms total)
T09B8 002:208 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0027ms, 1808ms total)
T09B8 002:235 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1808ms total)
T09B8 002:235 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0001ms, 1808ms total)
T09B8 002:236 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1809ms total)
T09B8 002:238 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  90 06 00 20 CD 0B 00 08 09 02 00 08 0B 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0015ms, 1811ms total)
T09B8 002:254 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1827ms total)
T09B8 002:255 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1828ms total)
T09B8 002:256 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1829ms total)
T09B8 002:257 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1830ms total)
T09B8 002:258 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1831ms total)
T09B8 002:259 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1832ms total)
T09B8 002:260 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1833ms total)
T09B8 002:261 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1834ms total)
T09B8 002:262 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1835ms total)
T09B8 002:263 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1836ms total)
T09B8 002:264 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1837ms total)
T09B8 002:265 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1838ms total)
T09B8 002:266 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1839ms total)
T09B8 002:267 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1840ms total)
T09B8 002:270 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1843ms total)
T09B8 002:271 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0001ms, 1844ms total)
T09B8 002:272 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1845ms total)
T09B8 002:274 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1847ms total)
T09B8 002:275 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1848ms total)
T09B8 002:276 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1849ms total)
T09B8 002:276 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0001ms, 1849ms total)
T09B8 002:277 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0037ms, 1850ms total)
T09B8 002:314 JLINK_IsHalted()  returns FALSE (0004ms, 1887ms total)
T09B8 002:369 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 1887ms total)
T09B8 002:390 JLINK_ReadReg(R15)  returns 0x20000000 (0002ms, 1887ms total)
T09B8 002:392 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0001ms, 1889ms total)
T09B8 002:393 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1890ms total)
T09B8 002:395 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 20 2B E0 4F F0 01 0C 0C FA 00 F3 B1 F8 00 C0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 1891ms total)
T09B8 002:409 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0001ms, 1905ms total)
T09B8 002:410 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1906ms total)
T09B8 002:411 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1907ms total)
T09B8 002:412 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1908ms total)
T09B8 002:413 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1909ms total)
T09B8 002:414 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1910ms total)
T09B8 002:415 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1911ms total)
T09B8 002:416 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1912ms total)
T09B8 002:417 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1913ms total)
T09B8 002:418 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1914ms total)
T09B8 002:419 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1915ms total)
T09B8 002:421 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1917ms total)
T09B8 002:422 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1918ms total)
T09B8 002:423 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1919ms total)
T09B8 002:424 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1920ms total)
T09B8 002:425 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0001ms, 1921ms total)
T09B8 002:426 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1922ms total)
T09B8 002:427 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1923ms total)
T09B8 002:428 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1924ms total)
T09B8 002:429 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1925ms total)
T09B8 002:430 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0001ms, 1926ms total)
T09B8 002:431 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0036ms, 1927ms total)
T09B8 002:468 JLINK_IsHalted()  returns FALSE (0006ms, 1964ms total)
T09B8 002:525 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 1964ms total)
T09B8 002:546 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1964ms total)
T09B8 002:547 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1965ms total)
T09B8 002:548 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1966ms total)
T09B8 002:549 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 20 73 4A 50 68 20 F4 40 40 08 43 50 60 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0018ms, 1967ms total)
T09B8 002:567 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 1985ms total)
T09B8 002:568 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1986ms total)
T09B8 002:569 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1987ms total)
T09B8 002:570 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1988ms total)
T09B8 002:571 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1989ms total)
T09B8 002:572 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1990ms total)
T09B8 002:573 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1991ms total)
T09B8 002:574 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1992ms total)
T09B8 002:575 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1993ms total)
T09B8 002:576 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1994ms total)
T09B8 002:577 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0002ms, 1995ms total)
T09B8 002:579 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1997ms total)
T09B8 002:581 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1999ms total)
T09B8 002:582 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 2000ms total)
T09B8 002:583 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2001ms total)
T09B8 002:584 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0001ms, 2002ms total)
T09B8 002:585 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2003ms total)
T09B8 002:586 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 2004ms total)
T09B8 002:587 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 2005ms total)
T09B8 002:588 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2006ms total)
T09B8 002:589 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0001ms, 2007ms total)
T09B8 002:590 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0036ms, 2008ms total)
T09B8 002:626 JLINK_IsHalted()  returns FALSE (0004ms, 2044ms total)
T09B8 002:682 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 2044ms total)
T09B8 002:703 JLINK_ReadReg(R15)  returns 0x20000000 (0005ms, 2044ms total)
T09B8 002:708 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0002ms, 2049ms total)
T09B8 002:711 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2051ms total)
T09B8 002:713 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  90 06 00 20 90 02 00 20 90 02 00 20 70 47 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0019ms, 2053ms total)
T09B8 002:732 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0001ms, 2072ms total)
T09B8 002:733 JLINK_WriteReg(R1, 0x000000E4)  returns 0x00 (0001ms, 2073ms total)
T09B8 002:734 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 2074ms total)
T09B8 002:735 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0002ms, 2075ms total)
T09B8 002:741 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2081ms total)
T09B8 002:742 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2082ms total)
T09B8 002:743 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2083ms total)
T09B8 002:744 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2084ms total)
T09B8 002:745 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2085ms total)
T09B8 002:746 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 2086ms total)
T09B8 002:747 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2087ms total)
T09B8 002:748 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2088ms total)
T09B8 002:749 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2089ms total)
T09B8 002:750 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 2090ms total)
T09B8 002:751 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2091ms total)
T09B8 002:752 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0001ms, 2092ms total)
T09B8 002:753 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2093ms total)
T09B8 002:754 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 2094ms total)
T09B8 002:755 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 2095ms total)
T09B8 002:756 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2096ms total)
T09B8 002:757 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0001ms, 2097ms total)
T09B8 002:758 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0042ms, 2098ms total)
T09B8 002:801 JLINK_IsHalted()  returns FALSE (0006ms, 2141ms total)
T09B8 002:858 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 2141ms total)
T09B8 002:879 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2141ms total)
T09B8 002:879 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0001ms, 2141ms total)
T09B8 002:880 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2142ms total)
T09B8 002:881 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0001ms, 2143ms total)
T09B8 002:882 JLINK_WriteReg(R1, 0x000000E4)  returns 0x00 (0001ms, 2144ms total)
T09B8 002:883 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 2145ms total)
T09B8 002:884 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2146ms total)
T09B8 002:885 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2147ms total)
T09B8 002:886 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2148ms total)
T09B8 002:887 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2149ms total)
T09B8 002:888 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2150ms total)
T09B8 002:889 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2151ms total)
T09B8 002:890 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0005ms, 2152ms total)
T09B8 002:896 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2158ms total)
T09B8 002:897 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2159ms total)
T09B8 002:898 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2160ms total)
T09B8 002:899 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 2161ms total)
T09B8 002:900 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2162ms total)
T09B8 002:901 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 2163ms total)
T09B8 002:901 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2163ms total)
T09B8 002:902 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 2164ms total)
T09B8 002:903 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 2165ms total)
T09B8 002:904 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2166ms total)
T09B8 002:905 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0001ms, 2167ms total)
T09B8 002:906 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0037ms, 2168ms total)
T09B8 002:943 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0019ms, 2205ms total)
T09B8 002:963 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2205ms total)
T09B8 002:964 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 2206ms total)
T09B8 002:965 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2207ms total)
T09B8 003:024 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0009ms, 2208ms total)
T09B8 003:033 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 2217ms total)
T09B8 003:034 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0001ms, 2218ms total)
T09B8 003:035 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0001ms, 2219ms total)
T09B8 003:036 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2220ms total)
T09B8 003:037 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2221ms total)
T09B8 003:038 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2222ms total)
T09B8 003:039 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2223ms total)
T09B8 003:040 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2224ms total)
T09B8 003:041 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2225ms total)
T09B8 003:041 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 2225ms total)
T09B8 003:042 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2226ms total)
T09B8 003:043 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2227ms total)
T09B8 003:044 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2228ms total)
T09B8 003:045 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 2229ms total)
T09B8 003:046 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2230ms total)
T09B8 003:047 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0001ms, 2231ms total)
T09B8 003:048 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2232ms total)
T09B8 003:053 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0002ms, 2233ms total)
T09B8 003:055 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 2235ms total)
T09B8 003:056 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2236ms total)
T09B8 003:057 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0005ms, 2237ms total)
T09B8 003:062 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0040ms, 2242ms total)
T09B8 003:109 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 2289ms total)
T09B8 003:131 JLINK_ReadReg(R15)  returns 0x20000000 (0002ms, 2289ms total)
T09B8 003:133 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0175ms, 2291ms total)
T09B8 003:321 JLINK_ReadReg(R0)  returns 0x00000000 (0016ms, 2479ms total)
T09B8 003:337 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0001ms, 2495ms total)
T09B8 003:338 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0002ms, 2496ms total)
T09B8 003:340 JLINK_WriteReg(R2, 0x00000CE4)  returns 0x00 (0000ms, 2498ms total)
T09B8 003:341 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2499ms total)
T09B8 003:341 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2499ms total)
T09B8 003:342 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2500ms total)
T09B8 003:343 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2501ms total)
T09B8 003:344 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2502ms total)
T09B8 003:345 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2503ms total)
T09B8 003:346 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2504ms total)
T09B8 003:346 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2504ms total)
T09B8 003:347 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2505ms total)
T09B8 003:348 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2506ms total)
T09B8 003:349 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 2507ms total)
T09B8 003:350 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2508ms total)
T09B8 003:351 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0001ms, 2509ms total)
T09B8 003:352 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2510ms total)
T09B8 003:353 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 2511ms total)
T09B8 003:354 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 2512ms total)
T09B8 003:355 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2513ms total)
T09B8 003:356 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0001ms, 2514ms total)
T09B8 003:357 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0037ms, 2515ms total)
T09B8 003:395 JLINK_IsHalted()  returns FALSE (0006ms, 2553ms total)
T09B8 003:451 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 2553ms total)
T09B8 003:472 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 2553ms total)
T09B8 003:473 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 2554ms total)
T09B8 003:473 JLINK_ReadReg(R0)  returns 0x411557BD (0001ms, 2554ms total)
T09B8 003:481 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 2556ms total)
T09B8 003:482 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 2557ms total)
T09B8 003:483 JLINK_WriteReg(R2, 0x00000CE4)  returns 0x00 (0001ms, 2558ms total)
T09B8 003:484 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 2559ms total)
T09B8 003:485 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2560ms total)
T09B8 003:485 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2560ms total)
T09B8 003:486 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2561ms total)
T09B8 003:487 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2562ms total)
T09B8 003:488 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2563ms total)
T09B8 003:489 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 2564ms total)
T09B8 003:490 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2565ms total)
T09B8 003:491 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2566ms total)
T09B8 003:492 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2567ms total)
T09B8 003:493 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 2568ms total)
T09B8 003:494 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2569ms total)
T09B8 003:495 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0001ms, 2570ms total)
T09B8 003:496 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2571ms total)
T09B8 003:497 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 2572ms total)
T09B8 003:498 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 2573ms total)
T09B8 003:499 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2574ms total)
T09B8 003:500 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0001ms, 2575ms total)
T09B8 003:501 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0036ms, 2576ms total)
T09B8 003:537 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 2612ms total)
T09B8 003:558 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2612ms total)
T09B8 003:559 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 2613ms total)
T09B8 003:560 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2614ms total)
T09B8 003:624 JLINK_WriteU32(0xE000EDFC, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0005ms, 2615ms total)
T09B8 003:630 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 2621ms total)
T09B8 003:630 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x9B TIF> >0x9B TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF>TPIU fitted. >0x13A TIF>ETM fitted. >0x13A TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x13A TIF> >0x13A TIF> (0175ms, 2621ms total)
T09B8 003:809 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0096ms, 2797ms total)
