
T062C 005:957 SEGGER J-Link V4.15n (beta) Log File (0001ms, 5955ms total)
T062C 005:957 DLL Compiled: Jun 18 2010 19:55:09 (0001ms, 5955ms total)
T062C 005:957 Logging started @ 2011-09-22 08:55 (0001ms, 5955ms total)
T062C 005:958 JLINK_SetWarnOutHandler(...) (0000ms, 5956ms total)
T062C 005:958 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled May 20 2010 17:07:46
Hardware: V8.00
S/N: 20100214
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0110ms, 5956ms total)
T062C 006:068 JLINK_SetErrorOutHandler(...) (0000ms, 6066ms total)
T062C 006:069 JLINK_ExecCommand("ProjectFile = "F:\学习\STM32\Alientek资料-V1.8B-2\ALIENTEK MiniSTM32开发板扩展例程\ALIENTEK MINISTM32 扩展实验4 TFTLCD横屏显示\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 6066ms total)
T062C 006:077 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 6067ms total)
T062C 006:078 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 6067ms total)
T062C 006:078 JLINK_SetSpeed(2000) (0000ms, 6067ms total)
T062C 006:078 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 6067ms total)
T062C 006:078 JLINK_GetDLLVersion()  returns 41514 (0000ms, 6067ms total)
T062C 006:078 JLINK_GetFirmwareString(...) (0000ms, 6067ms total)
T062C 006:086 JLINK_GetDLLVersion()  returns 41514 (0000ms, 6067ms total)
T062C 006:086 JLINK_GetCompileDateTime() (0000ms, 6067ms total)
T062C 006:087 JLINK_GetFirmwareString(...) (0000ms, 6067ms total)
T062C 006:089 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 6067ms total)
T062C 006:094 JLINK_Reset() >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0x30 JTAG>No matching core found._ResetBP0:  >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0x30 JTAG>
  ***** Error: Could not find supported CPU core on JTAG chain -- Has error_ResetNormal:  >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0x30 JTAG>Resetting target using RESET pin >0x58 JTAG> >0x08 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x58 JTAG> >0x08 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG>
 >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG>
 >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG>
 >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG>
 >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG>
 >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG>
 >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG>
 >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG>
 >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG>
 >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG>
 >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG>
 >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG>
 >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG>Halting CPU core >0x30 JTAG>Received 0 as core Id. >0x48 JTAG> >0x1A0 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG>
 >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG>Using DBGRQ to halt CPU >0xE8 JTAG>Resetting TRST in order to halt CPU >0x150 JTAG> >0x90 JTAG>Resetting target using RESET pin >0x128 JTAG> >0x08 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG>
 >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG>
 >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG>
 >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG>
 >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG>
 >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG>
 >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG>
 >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG>
 >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG>
 >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG>
 >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG>
 >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG>
 >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x58 JTAG> >0x08 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG>
 >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG>
 >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG>
 >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG>
 >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG>
 >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG>
 >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG>
 >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG>
 >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG>
 >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG>
 >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG>
 >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG>
 >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG>Halting CPU core >0x30 JTAG>Received 0 as core Id. >0x48 JTAG> >0x1A0 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG>Using DBGRQ to halt CPU >0xE8 JTAG>Resetting TRST in order to halt CPU >0x150 JTAG> >0x90 JTAG>
  ***** Error: Unable to halt ARM core
 (12280ms, 6067ms total)
T062C 018:376 JLINK_GetIdData(...) ScanLen=4 NumDevices=1 aId[0]=0x00000000 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0001ms, 18347ms total)
T062C 018:377 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x00 (0000ms, 18348ms total)
T062C 018:377 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0xFFFFFFFF (0000ms, 18348ms total)
