--cpu Cortex-M0
"..\output\main.o"
"..\output\stm32f0xx_it.o"
"..\output\system_stm32f0xx.o"
"..\output\startup_stm32f0xx.o"
"..\output\stm32f0xx_rcc.o"
"..\output\stm32f0xx_misc.o"
"..\output\stm32f0xx_gpio.o"
"..\output\stm32f0xx_syscfg.o"
"..\output\stm32f0xx_exti.o"
--library_type=microlib --strict --scatter "..\OUTPUT\YBDZ_STM32F030.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\OUTPUT\YBDZ_STM32F030.map" -o ..\OUTPUT\YBDZ_STM32F030.axf