
T0F90 000:348 J-Link ARM DLL Log File (0000ms, 0346ms total)
T0F90 000:348 DLL Compiled: Jun 30 2009 19:10:31 (0000ms, 0346ms total)
T0F90 000:348 Logging started @ 2011-06-02 13:24 (0001ms, 0346ms total)
T0F90 000:349 JLINKARM_SetWarnOutHandler(...) (0000ms, 0347ms total)
T0F90 000:349 JLINKARM_OpenEx(...)Firmware: J-Link ARM V8 compiled Dec  1 2009 11:42:48 (0004ms, 0347ms total)
T0F90 000:349   returns O.K. (0077ms, 0347ms total)
T0F90 000:426 JLINKARM_SetErrorOutHandler(...) (0000ms, 0424ms total)
T0F90 000:427 JLINKARM_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0424ms total)
T0F90 000:429 JLINKARM_SetSpeed(2000) (0001ms, 0424ms total)
T0F90 000:430 JLINKARM_GetHardwareVersion()  returns 0x13880 (0000ms, 0425ms total)
T0F90 000:430 JLINKARM_GetDLLVersion()  returns 40802 (0000ms, 0425ms total)
T0F90 000:430 JLINKARM_GetFirmwareString(...) (0000ms, 0425ms total)
T0F90 000:433 JLINKARM_GetDLLVersion()  returns 40802 (0000ms, 0425ms total)
T0F90 000:433 JLINKARM_GetCompileDateTime() (0000ms, 0425ms total)
T0F90 000:435 JLINKARM_GetFirmwareString(...) (0000ms, 0425ms total)
T0F90 000:438 JLINKARM_GetHardwareVersion()  returns 0x13880 (0000ms, 0425ms total)
T0F90 000:444 JLINKARM_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x38 JTAG> >0xF0 JTAG> >0x80 JTAG> >0x230 JTAG> >0x200 JTAG> >0xE0 JTAG> >0xE0 JTAG>Found Cortex-M3 r1p1, Little endian. >0x80 JTAG> >0x170 JTAG> >0xE0 JTAG> >0x170 JTAG> >0xE0 JTAG>TPIU fitted. >0xE0 JTAG> >0xE0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xE0 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0046ms, 0425ms total)
T0F90 000:490 JLINKARM_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0471ms total)
T0F90 000:490 JLINKARM_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0471ms total)
T0F90 000:490 JLINKARM_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x16410041 (0000ms, 0471ms total)
T0F90 000:490 JLINKARM_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0471ms total)
T0F90 000:490 JLINKARM_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running >0x270 JTAG> -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0003ms, 0471ms total)
T0F90 000:493 JLINKARM_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running >0x170 JTAG> -- Data:  31 C2 1F 41  returns 0x01 (0002ms, 0474ms total)
T0F90 000:495 JLINKARM_Halt() >0x170 JTAG> >0xE0 JTAG> >0xEF8 JTAG>  returns 0x00 (0008ms, 0476ms total)
T0F90 000:503 JLINKARM_IsHalted() >0x110 JTAG>  returns TRUE (0002ms, 0484ms total)
T0F90 000:505 JLINKARM_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) >0x170 JTAG> -- Data:  03 00 03 00  returns 0x01 (0002ms, 0484ms total)
T0F90 000:507 JLINKARM_WriteU32(0xE000EDF0, 0xA05F0003) >0x170 JTAG>  returns 0x00 (0002ms, 0486ms total)
T0F90 000:509 JLINKARM_WriteU32(0xE000EDFC, 0x01000000) >0x170 JTAG>  returns 0x00 (0002ms, 0488ms total)
T0F90 000:511 JLINKARM_ReadMemU32(0xE0002000, 0x0001 Items, ...) >0x170 JTAG> -- Data:  60 02 00 00  returns 0x01 (0002ms, 0490ms total)
T0F90 000:513 JLINKARM_ReadMemU32(0xE0001000, 0x0001 Items, ...) >0x170 JTAG> -- Data:  00 00 00 40  returns 0x01 (0002ms, 0492ms total)

                JLINKARM_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0001ms, 0000ms total)
              JLINKARM_GetHWStatus(...)  returns 0x00 (0000ms, 0495ms total)
T0F90 000:521 JLINKARM_GetNumBPUnits(Type = 0xFFFFFF00) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x38 JTAG> >0xF0 JTAG> >0x80 JTAG> >0x230 JTAG> >0x200 JTAG> >0xE0 JTAG> >0xE0 JTAG>Found Cortex-M3 r1p1, Little endian. >0x80 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG>TPIU fitted. >0xE0 JTAG> >0xE0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xE0 JTAG>  returns 0x06 (0041ms, 0495ms total)
T0F90 000:562 JLINKARM_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 0536ms total)
T0F90 000:562 JLINKARM_GetNumWPUnits()  returns 0x04 (0001ms, 0536ms total)
T0F90 000:565 JLINKARM_GetSpeed()  returns 0x7D0 (0000ms, 0537ms total)
T0F90 000:566 JLINKARM_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x180 JTAG> -- Data:  01 00 00 00  returns 0x01 (0004ms, 0537ms total)
T0F90 000:570 JLINKARM_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... >0x290 JTAG>  returns 0x1C (0003ms, 0541ms total)
T0F90 000:573 JLINKARM_ReadMem (0xE0001000, 0x001C Bytes, ...) >0x290 JTAG> -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0544ms total)
T0F90 000:575 JLINKARM_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0546ms total)
T0F90 000:575 JLINKARM_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x38 JTAG> >0xF0 JTAG> >0x80 JTAG> >0x230 JTAG> >0x200 JTAG> >0xE0 JTAG> >0xE0 JTAG>Found Cortex-M3 r1p1, Little endian. >0x80 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG>TPIU fitted. >0xE0 JTAG> >0xE0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xE0 JTAG> >0x180 JTAG> >0x170 JTAG> >0x1A0 JTAG> >0xE0 JTAG> >0xE0 JTAG> >0x170 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG> >0x170 JTAG> >0xE0 JTAG>
 >0xEF8 JTAG> >0x110 JTAG> (0080ms, 0546ms total)
T0F90 000:655 JLINKARM_Halt() >0xE0 JTAG>  returns 0x00 (0002ms, 0626ms total)
T0F90 000:657 JLINKARM_IsHalted() >0xE0 JTAG>  returns TRUE (0002ms, 0628ms total)
T0F90 000:660 JLINKARM_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x11F0 JTAG>  returns 0x164 (0006ms, 0628ms total)
T0F90 000:666 JLINKARM_ReadMem (0x20000000, 0x0164 Bytes, ...) >0x1340 JTAG> -- Updating C cache (384 bytes @ 0x20000000) -- Read from C cache (356 bytes @ 0x20000000) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...  returns 0x00 (0005ms, 0634ms total)
T0F90 000:671 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0639ms total)
T0F90 000:671 JLINKARM_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0639ms total)
T0F90 000:671 JLINKARM_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0639ms total)
T0F90 000:671 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T0F90 000:671 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T0F90 000:671 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T0F90 000:671 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T0F90 000:671 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T0F90 000:671 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T0F90 000:671 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0639ms total)
T0F90 000:671 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T0F90 000:671 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0639ms total)
T0F90 000:672 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T0F90 000:672 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0640ms total)
T0F90 000:672 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0640ms total)
T0F90 000:672 JLINKARM_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0640ms total)
T0F90 000:672 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0640ms total)
T0F90 000:672 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0640ms total)
T0F90 000:672 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0640ms total)
T0F90 000:672 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T0F90 000:672 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x170 JTAG>  returns 0x00000001 (0002ms, 0640ms total)
T0F90 000:674 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0054ms, 0642ms total)
T0F90 000:728 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0010ms, 0696ms total)
T0F90 000:738 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0696ms total)
T0F90 000:738 JLINKARM_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0696ms total)
T0F90 000:738 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0696ms total)
T0F90 000:738 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0696ms total)
T0F90 000:738 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0696ms total)
T0F90 000:738 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0696ms total)
T0F90 000:738 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T0F90 000:738 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T0F90 000:738 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T0F90 000:738 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T0F90 000:738 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T0F90 000:738 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T0F90 000:738 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0696ms total)
T0F90 000:738 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0696ms total)
T0F90 000:739 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T0F90 000:739 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T0F90 000:739 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0697ms total)
T0F90 000:739 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0697ms total)
T0F90 000:739 JLINKARM_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0697ms total)
T0F90 000:739 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0697ms total)
T0F90 000:739 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0697ms total)
T0F90 000:739 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0697ms total)
T0F90 000:739 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T0F90 000:739 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0697ms total)
T0F90 000:739 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0027ms, 0697ms total)
T0F90 000:766 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0009ms, 0724ms total)
T0F90 000:776 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0724ms total)
T0F90 000:776 JLINKARM_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0724ms total)
T0F90 000:776 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0724ms total)
T0F90 000:776 JLINKARM_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0724ms total)
T0F90 000:776 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0724ms total)
T0F90 000:776 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0724ms total)
T0F90 000:776 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T0F90 000:776 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T0F90 000:776 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T0F90 000:776 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T0F90 000:776 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T0F90 000:776 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T0F90 000:776 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0724ms total)
T0F90 000:776 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T0F90 000:776 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T0F90 000:776 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T0F90 000:776 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0724ms total)
T0F90 000:777 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0724ms total)
T0F90 000:777 JLINKARM_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0724ms total)
T0F90 000:777 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0724ms total)
T0F90 000:777 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0724ms total)
T0F90 000:777 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0724ms total)
T0F90 000:777 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T0F90 000:777 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0724ms total)
T0F90 000:777 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0025ms, 0724ms total)
T0F90 000:802 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0009ms, 0749ms total)
T0F90 000:811 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0749ms total)
T0F90 000:811 JLINKARM_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0749ms total)
T0F90 000:811 JLINKARM_ReadReg(R0)  returns 0x00000000 (0001ms, 0749ms total)
T0F90 000:812 JLINKARM_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0750ms total)
T0F90 000:812 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0750ms total)
T0F90 000:812 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0750ms total)
T0F90 000:812 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T0F90 000:812 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T0F90 000:812 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T0F90 000:812 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T0F90 000:812 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T0F90 000:812 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T0F90 000:812 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0750ms total)
T0F90 000:812 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T0F90 000:812 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T0F90 000:812 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T0F90 000:812 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0750ms total)
T0F90 000:812 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0750ms total)
T0F90 000:812 JLINKARM_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0750ms total)
T0F90 000:812 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0750ms total)
T0F90 000:812 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0750ms total)
T0F90 000:812 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0750ms total)
T0F90 000:813 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T0F90 000:813 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0751ms total)
T0F90 000:813 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0025ms, 0751ms total)
T0F90 000:838 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0009ms, 0776ms total)
T0F90 000:847 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0776ms total)
T0F90 000:847 JLINKARM_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0776ms total)
T0F90 000:847 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0776ms total)
T0F90 000:848 JLINKARM_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0776ms total)
T0F90 000:848 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0776ms total)
T0F90 000:848 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0776ms total)
T0F90 000:848 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T0F90 000:848 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T0F90 000:848 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T0F90 000:848 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T0F90 000:848 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T0F90 000:848 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T0F90 000:848 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0776ms total)
T0F90 000:848 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T0F90 000:848 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T0F90 000:848 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T0F90 000:848 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0776ms total)
T0F90 000:848 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0776ms total)
T0F90 000:848 JLINKARM_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0776ms total)
T0F90 000:848 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0776ms total)
T0F90 000:848 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0776ms total)
T0F90 000:848 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0776ms total)
T0F90 000:849 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T0F90 000:849 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0777ms total)
T0F90 000:849 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0027ms, 0777ms total)
T0F90 000:876 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0008ms, 0804ms total)
T0F90 000:884 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0804ms total)
T0F90 000:884 JLINKARM_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0804ms total)
T0F90 000:884 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0804ms total)
T0F90 000:885 JLINKARM_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0804ms total)
T0F90 000:885 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0804ms total)
T0F90 000:885 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0804ms total)
T0F90 000:885 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T0F90 000:885 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T0F90 000:885 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T0F90 000:885 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T0F90 000:885 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T0F90 000:885 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T0F90 000:885 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0804ms total)
T0F90 000:885 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T0F90 000:885 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T0F90 000:885 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T0F90 000:885 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0804ms total)
T0F90 000:885 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0804ms total)
T0F90 000:885 JLINKARM_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0804ms total)
T0F90 000:885 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0804ms total)
T0F90 000:885 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0804ms total)
T0F90 000:885 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0804ms total)
T0F90 000:885 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T0F90 000:885 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0804ms total)
T0F90 000:885 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0027ms, 0804ms total)
T0F90 000:912 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0008ms, 0831ms total)
T0F90 000:920 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0831ms total)
T0F90 000:920 JLINKARM_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0831ms total)
T0F90 000:920 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0831ms total)
T0F90 000:920 JLINKARM_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 0831ms total)
T0F90 000:921 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0832ms total)
T0F90 000:921 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0832ms total)
T0F90 000:921 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T0F90 000:921 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T0F90 000:921 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T0F90 000:921 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T0F90 000:921 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T0F90 000:921 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T0F90 000:921 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0832ms total)
T0F90 000:921 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T0F90 000:921 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T0F90 000:921 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T0F90 000:921 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0832ms total)
T0F90 000:921 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0832ms total)
T0F90 000:921 JLINKARM_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0832ms total)
T0F90 000:921 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0832ms total)
T0F90 000:921 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0832ms total)
T0F90 000:921 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0832ms total)
T0F90 000:921 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T0F90 000:921 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0832ms total)
T0F90 000:921 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0027ms, 0832ms total)
T0F90 000:948 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0009ms, 0859ms total)
T0F90 000:957 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0859ms total)
T0F90 000:957 JLINKARM_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0859ms total)
T0F90 000:957 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0859ms total)
T0F90 001:161 JLINKARM_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x11F0 JTAG>  returns 0x164 (0007ms, 0859ms total)
T0F90 001:168 JLINKARM_ReadMem (0x20000000, 0x0164 Bytes, ...) >0x1340 JTAG> -- Updating C cache (384 bytes @ 0x20000000) -- Read from C cache (356 bytes @ 0x20000000) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...  returns 0x00 (0005ms, 0866ms total)
T0F90 001:173 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0871ms total)
T0F90 001:173 JLINKARM_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0871ms total)
T0F90 001:173 JLINKARM_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0871ms total)
T0F90 001:173 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T0F90 001:173 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T0F90 001:173 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T0F90 001:173 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T0F90 001:173 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T0F90 001:173 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T0F90 001:173 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0871ms total)
T0F90 001:174 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T0F90 001:174 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T0F90 001:174 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T0F90 001:174 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0872ms total)
T0F90 001:174 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0872ms total)
T0F90 001:174 JLINKARM_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0872ms total)
T0F90 001:174 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0872ms total)
T0F90 001:174 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0872ms total)
T0F90 001:174 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0872ms total)
T0F90 001:174 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T0F90 001:174 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x170 JTAG>  returns 0x00000008 (0002ms, 0872ms total)
T0F90 001:176 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0029ms, 0874ms total)
T0F90 001:205 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0008ms, 0903ms total)
T0F90 001:213 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0903ms total)
T0F90 001:213 JLINKARM_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0903ms total)
T0F90 001:213 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0903ms total)
T0F90 001:213 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 04 00 20 9F 12 00 08 35 05 00 08 37 05 00 08 ... >0x3140 JTAG>  returns 0x400 (0012ms, 0903ms total)
T0F90 001:225 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  00 04 00 20 9F 12 00 08 35 05 00 08 37 05 00 08 ...  returns 0x00 (0013ms, 0915ms total)
T0F90 001:238 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0928ms total)
T0F90 001:238 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0928ms total)
T0F90 001:238 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0928ms total)
T0F90 001:238 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T0F90 001:238 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T0F90 001:238 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T0F90 001:238 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T0F90 001:238 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T0F90 001:238 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T0F90 001:238 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0928ms total)
T0F90 001:238 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T0F90 001:238 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T0F90 001:238 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T0F90 001:238 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0928ms total)
T0F90 001:238 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0928ms total)
T0F90 001:238 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0928ms total)
T0F90 001:238 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0928ms total)
T0F90 001:238 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0928ms total)
T0F90 001:238 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0928ms total)
T0F90 001:238 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T0F90 001:238 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0928ms total)
T0F90 001:238 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0028ms, 0928ms total)
T0F90 001:266 JLINKARM_IsHalted() >0x120 JTAG>  returns FALSE (0003ms, 0956ms total)
T0F90 001:320 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0009ms, 0956ms total)
T0F90 001:329 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0956ms total)
T0F90 001:329 JLINKARM_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0956ms total)
T0F90 001:329 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0956ms total)
T0F90 001:329 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  10 21 48 48 00 F0 26 FC 20 21 46 48 00 F0 22 FC ... >0x3140 JTAG>  returns 0x400 (0011ms, 0956ms total)
T0F90 001:340 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  10 21 48 48 00 F0 26 FC 20 21 46 48 00 F0 22 FC ...  returns 0x00 (0012ms, 0967ms total)
T0F90 001:352 JLINKARM_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0979ms total)
T0F90 001:352 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0979ms total)
T0F90 001:352 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0979ms total)
T0F90 001:352 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T0F90 001:352 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0979ms total)
T0F90 001:353 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T0F90 001:353 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T0F90 001:353 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T0F90 001:353 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T0F90 001:353 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0980ms total)
T0F90 001:353 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T0F90 001:353 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T0F90 001:353 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T0F90 001:353 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0980ms total)
T0F90 001:353 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0980ms total)
T0F90 001:353 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0980ms total)
T0F90 001:353 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0980ms total)
T0F90 001:353 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0980ms total)
T0F90 001:353 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0980ms total)
T0F90 001:353 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T0F90 001:353 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0980ms total)
T0F90 001:353 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0028ms, 0980ms total)
T0F90 001:381 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1008ms total)
T0F90 001:434 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0009ms, 1008ms total)
T0F90 001:443 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1008ms total)
T0F90 001:443 JLINKARM_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1008ms total)
T0F90 001:443 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1008ms total)
T0F90 001:443 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  30 BD 29 B1 2E 4A 52 69 02 43 2D 4B 5A 61 04 E0 ... >0x3140 JTAG>  returns 0x400 (0013ms, 1008ms total)
T0F90 001:456 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  30 BD 29 B1 2E 4A 52 69 02 43 2D 4B 5A 61 04 E0 ...  returns 0x00 (0011ms, 1021ms total)
T0F90 001:467 JLINKARM_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1032ms total)
T0F90 001:467 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1032ms total)
T0F90 001:467 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1032ms total)
T0F90 001:467 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T0F90 001:467 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T0F90 001:467 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T0F90 001:467 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T0F90 001:468 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T0F90 001:468 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T0F90 001:468 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1032ms total)
T0F90 001:468 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T0F90 001:468 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T0F90 001:468 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T0F90 001:468 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1032ms total)
T0F90 001:468 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1032ms total)
T0F90 001:468 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1032ms total)
T0F90 001:468 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1032ms total)
T0F90 001:468 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1032ms total)
T0F90 001:468 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1032ms total)
T0F90 001:468 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T0F90 001:468 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1032ms total)
T0F90 001:468 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0030ms, 1032ms total)
T0F90 001:498 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1062ms total)
T0F90 001:550 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0009ms, 1062ms total)
T0F90 001:559 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1062ms total)
T0F90 001:559 JLINKARM_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1062ms total)
T0F90 001:559 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1062ms total)
T0F90 001:560 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  0C FE C0 F8 10 E0 64 1C 08 2C CE D3 46 60 F0 BD ... >0x3140 JTAG>  returns 0x400 (0012ms, 1062ms total)
T0F90 001:572 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  0C FE C0 F8 10 E0 64 1C 08 2C CE D3 46 60 F0 BD ...  returns 0x00 (0012ms, 1074ms total)
T0F90 001:584 JLINKARM_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1086ms total)
T0F90 001:584 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1086ms total)
T0F90 001:584 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1086ms total)
T0F90 001:584 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T0F90 001:584 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T0F90 001:584 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T0F90 001:584 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T0F90 001:584 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T0F90 001:584 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T0F90 001:584 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1086ms total)
T0F90 001:584 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T0F90 001:584 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T0F90 001:584 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T0F90 001:584 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1086ms total)
T0F90 001:584 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1086ms total)
T0F90 001:585 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1087ms total)
T0F90 001:585 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1087ms total)
T0F90 001:585 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1087ms total)
T0F90 001:585 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1087ms total)
T0F90 001:585 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T0F90 001:585 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1087ms total)
T0F90 001:585 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0029ms, 1087ms total)
T0F90 001:614 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1116ms total)
T0F90 001:667 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0008ms, 1116ms total)
T0F90 001:675 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1116ms total)
T0F90 001:675 JLINKARM_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1116ms total)
T0F90 001:675 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1116ms total)
T0F90 001:676 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  04 26 0F 20 FF F7 FD FE 06 46 04 2E 17 D1 55 48 ... >0x3140 JTAG>  returns 0x400 (0012ms, 1116ms total)
T0F90 001:688 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  04 26 0F 20 FF F7 FD FE 06 46 04 2E 17 D1 55 48 ...  returns 0x00 (0013ms, 1128ms total)
T0F90 001:701 JLINKARM_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1141ms total)
T0F90 001:701 JLINKARM_WriteReg(R1, 0x000003A0)  returns 0x00 (0000ms, 1141ms total)
T0F90 001:701 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1141ms total)
T0F90 001:701 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T0F90 001:701 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T0F90 001:701 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T0F90 001:701 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T0F90 001:701 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T0F90 001:701 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T0F90 001:701 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1141ms total)
T0F90 001:701 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T0F90 001:701 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T0F90 001:701 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T0F90 001:701 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1141ms total)
T0F90 001:701 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1141ms total)
T0F90 001:701 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1141ms total)
T0F90 001:701 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1141ms total)
T0F90 001:701 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1141ms total)
T0F90 001:701 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1141ms total)
T0F90 001:701 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T0F90 001:701 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1141ms total)
T0F90 001:701 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0029ms, 1141ms total)
T0F90 001:730 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1170ms total)
T0F90 001:783 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0009ms, 1170ms total)
T0F90 001:792 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1170ms total)
T0F90 001:792 JLINKARM_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1170ms total)
T0F90 001:792 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1170ms total)
T0F90 001:792 JLINKARM_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1170ms total)
T0F90 001:792 JLINKARM_WriteReg(R1, 0x000003A0)  returns 0x00 (0000ms, 1170ms total)
T0F90 001:792 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1170ms total)
T0F90 001:792 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T0F90 001:792 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T0F90 001:792 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T0F90 001:792 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T0F90 001:792 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T0F90 001:792 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T0F90 001:792 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1170ms total)
T0F90 001:792 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T0F90 001:792 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T0F90 001:792 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T0F90 001:792 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1170ms total)
T0F90 001:793 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1171ms total)
T0F90 001:793 JLINKARM_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1171ms total)
T0F90 001:793 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1171ms total)
T0F90 001:793 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1171ms total)
T0F90 001:793 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1171ms total)
T0F90 001:793 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T0F90 001:793 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1171ms total)
T0F90 001:793 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0028ms, 1171ms total)
T0F90 001:821 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0009ms, 1199ms total)
T0F90 001:830 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1199ms total)
T0F90 001:830 JLINKARM_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1199ms total)
T0F90 001:830 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1199ms total)
T0F90 002:033 JLINKARM_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x11F0 JTAG>  returns 0x164 (0006ms, 1199ms total)
T0F90 002:039 JLINKARM_ReadMem (0x20000000, 0x0164 Bytes, ...) >0x1340 JTAG> -- Updating C cache (384 bytes @ 0x20000000) -- Read from C cache (356 bytes @ 0x20000000) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...  returns 0x00 (0005ms, 1205ms total)
T0F90 002:044 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1210ms total)
T0F90 002:044 JLINKARM_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1210ms total)
T0F90 002:044 JLINKARM_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1210ms total)
T0F90 002:044 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1210ms total)
T0F90 002:044 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1210ms total)
T0F90 002:044 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1210ms total)
T0F90 002:044 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1210ms total)
T0F90 002:044 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1210ms total)
T0F90 002:044 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1210ms total)
T0F90 002:044 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1210ms total)
T0F90 002:044 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1210ms total)
T0F90 002:044 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1210ms total)
T0F90 002:044 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1210ms total)
T0F90 002:045 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1211ms total)
T0F90 002:045 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1211ms total)
T0F90 002:045 JLINKARM_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1211ms total)
T0F90 002:045 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1211ms total)
T0F90 002:045 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1211ms total)
T0F90 002:045 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1211ms total)
T0F90 002:045 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1211ms total)
T0F90 002:045 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x170 JTAG>  returns 0x0000000F (0003ms, 1211ms total)
T0F90 002:048 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0029ms, 1214ms total)
T0F90 002:077 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0009ms, 1243ms total)
T0F90 002:086 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1243ms total)
T0F90 002:086 JLINKARM_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1243ms total)
T0F90 002:086 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1243ms total)
T0F90 002:086 JLINKARM_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1243ms total)
T0F90 002:086 JLINKARM_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1243ms total)
T0F90 002:086 JLINKARM_WriteReg(R2, 0x000013A0)  returns 0x00 (0000ms, 1243ms total)
T0F90 002:086 JLINKARM_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1243ms total)
T0F90 002:086 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T0F90 002:086 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T0F90 002:086 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T0F90 002:086 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T0F90 002:086 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T0F90 002:086 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1243ms total)
T0F90 002:086 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T0F90 002:086 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T0F90 002:086 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T0F90 002:086 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1243ms total)
T0F90 002:086 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1243ms total)
T0F90 002:086 JLINKARM_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 1243ms total)
T0F90 002:086 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1243ms total)
T0F90 002:086 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1243ms total)
T0F90 002:086 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1243ms total)
T0F90 002:086 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T0F90 002:086 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1243ms total)
T0F90 002:086 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0030ms, 1243ms total)
T0F90 002:116 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1273ms total)
T0F90 002:169 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0009ms, 1273ms total)
T0F90 002:178 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1273ms total)
T0F90 002:178 JLINKARM_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1273ms total)
T0F90 002:178 JLINKARM_ReadReg(R0)  returns 0x14AEBD36 (0000ms, 1273ms total)
T0F90 002:179 JLINKARM_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1273ms total)
T0F90 002:179 JLINKARM_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1273ms total)
T0F90 002:179 JLINKARM_WriteReg(R2, 0x000013A0)  returns 0x00 (0000ms, 1273ms total)
T0F90 002:179 JLINKARM_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1273ms total)
T0F90 002:179 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1273ms total)
T0F90 002:179 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1273ms total)
T0F90 002:179 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1273ms total)
T0F90 002:179 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1273ms total)
T0F90 002:179 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1273ms total)
T0F90 002:179 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1273ms total)
T0F90 002:179 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1273ms total)
T0F90 002:179 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1273ms total)
T0F90 002:179 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1273ms total)
T0F90 002:179 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1273ms total)
T0F90 002:179 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1273ms total)
T0F90 002:179 JLINKARM_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1273ms total)
T0F90 002:180 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1274ms total)
T0F90 002:180 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1274ms total)
T0F90 002:180 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1274ms total)
T0F90 002:180 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1274ms total)
T0F90 002:180 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1274ms total)
T0F90 002:180 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0027ms, 1274ms total)
T0F90 002:207 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0008ms, 1301ms total)
T0F90 002:215 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1301ms total)
T0F90 002:215 JLINKARM_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1301ms total)
T0F90 002:215 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1301ms total)
T0F90 002:417 JLINKARM_WriteU32(0xE000EDFC, 0x00000000) >0x1B0 JTAG>  returns 0x00 (0002ms, 1301ms total)
T0F90 002:419 JLINKARM_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1303ms total)
T0F90 002:419 JLINKARM_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x38 JTAG> >0xF0 JTAG> >0x80 JTAG> >0x230 JTAG> >0x200 JTAG> >0xE0 JTAG> >0xE0 JTAG>Found Cortex-M3 r1p1, Little endian. >0x80 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG>TPIU fitted. >0xE0 JTAG> >0xE0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xE0 JTAG> >0x180 JTAG> >0x170 JTAG> >0x1A0 JTAG> >0xE0 JTAG> >0xE0 JTAG> >0x170 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG> >0x170 JTAG> >0xE0 JTAG>
 >0xEF8 JTAG> >0x110 JTAG> (0081ms, 1303ms total)
T0F90 002:501 JLINKARM_Close() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> (0055ms, 1384ms total)
