
T0718 000:911 SEGGER J-Link V4.15n (beta) Log File (0043ms, 0891ms total)
T0718 000:911 DLL Compiled: Jun 18 2010 19:55:09 (0044ms, 0891ms total)
T0718 000:911 Logging started @ 2012-04-29 14:17 (0045ms, 0891ms total)
T0718 000:956 JLINK_SetWarnOutHandler(...) (0001ms, 0936ms total)
T0718 000:957 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled May 20 2010 17:07:46
Hardware: V8.00
S/N: 805306163
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0148ms, 0937ms total)
T0718 001:110 JLINK_SetErrorOutHandler(...) (0001ms, 1086ms total)
T0718 001:114 JLINK_ExecCommand("ProjectFile = "X:\cp产品电路+PCB\MiniStm32开发板\DM9000  TFT转接板V5.0 120320\陆航MiniSTM32 V1.0 初级 (库函数)\陆航MiniSTM32 V1.0 初级(库函数)12.03.29\陆航MiniSTM32 V1.0 CRC 循环冗余校验\JLinkSettings.ini"", ...)  returns 0x00 (0018ms, 1087ms total)
T0718 001:138 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0002ms, 1105ms total)
T0718 001:158 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0014ms, 1107ms total)
T0718 001:172 JLINK_SetSpeed(2000) (0010ms, 1121ms total)
T0718 001:182 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 1131ms total)
T0718 001:183 JLINK_GetDLLVersion()  returns 41514 (0000ms, 1132ms total)
T0718 001:183 JLINK_GetFirmwareString(...) (0001ms, 1132ms total)
T0718 001:188 JLINK_GetDLLVersion()  returns 41514 (0001ms, 1133ms total)
T0718 001:189 JLINK_GetCompileDateTime() (0001ms, 1134ms total)
T0718 001:192 JLINK_GetFirmwareString(...) (0000ms, 1135ms total)
T0718 001:203 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 1135ms total)
T0718 001:220 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x9B TIF> >0x9B TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF>TPIU fitted. >0x13A TIF>ETM fitted. >0x13A TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x13A TIF> >0x13A TIF> (0178ms, 1136ms total)
T0718 001:398 JLINK_JTAG_StoreRaw(..., 0x108 Bits)  returns 0x00 (0001ms, 1314ms total)
T0718 001:399 JLINK_JTAG_GetU32(BitPos = 227) >0x108 TIF>  returns 0x1BA01477 (0008ms, 1315ms total)
T0718 001:408 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0004ms, 1324ms total)
T0718 001:414 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0007ms, 1328ms total)
T0718 001:421 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0004ms, 1335ms total)
T0718 001:430 JLINK_Halt()  returns 0x00 (0002ms, 1339ms total)
T0718 001:432 JLINK_IsHalted()  returns TRUE (0001ms, 1341ms total)
T0718 001:433 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0006ms, 1341ms total)
T0718 001:439 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0009ms, 1347ms total)
T0718 001:448 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0009ms, 1356ms total)
T0718 001:457 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- Data:  60 02 00 00  returns 0x01 (0006ms, 1365ms total)
T0718 001:463 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- Data:  01 00 00 40  returns 0x01 (0006ms, 1371ms total)
T0718 001:478 JLINK_ExecCommand("Device = STM32F101RC", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20007FFF", ...)  returns 0x00 (0001ms, 0005ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0001ms, 0006ms total)
                returns 0x00 (0009ms, 1378ms total)
T0718 001:488 JLINK_GetHWStatus(...)  returns 0x00 (0004ms, 1387ms total)
T0718 001:503 JLINK_GetNumBPUnits(Type = 0xFFFFFF00) >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x9B TIF> >0x9B TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF>TPIU fitted. >0x13A TIF>ETM fitted. >0x13A TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x13A TIF> >0x13A TIF>  returns 0x06 (0139ms, 1392ms total)
T0718 001:642 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0001ms, 1531ms total)
T0718 001:643 JLINK_GetNumWPUnits()  returns 0x04 (0001ms, 1532ms total)
T0718 001:650 JLINK_GetSpeed()  returns 0x7D0 (0001ms, 1533ms total)
T0718 001:657 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0005ms, 1535ms total)
T0718 001:662 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0007ms, 1540ms total)
T0718 001:669 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0007ms, 1547ms total)
T0718 001:676 JLINK_Halt()  returns 0x00 (0001ms, 1554ms total)
T0718 001:677 JLINK_IsHalted()  returns TRUE (0001ms, 1555ms total)
T0718 001:712 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0012ms, 1555ms total)
T0718 001:724 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1567ms total)
T0718 001:725 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0001ms, 1568ms total)
T0718 001:726 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 1569ms total)
T0718 001:727 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1570ms total)
T0718 001:728 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1571ms total)
T0718 001:729 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1572ms total)
T0718 001:730 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1573ms total)
T0718 001:731 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1574ms total)
T0718 001:732 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1575ms total)
T0718 001:732 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1575ms total)
T0718 001:733 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1576ms total)
T0718 001:734 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1577ms total)
T0718 001:735 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1578ms total)
T0718 001:736 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1579ms total)
T0718 001:737 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1580ms total)
T0718 001:738 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1581ms total)
T0718 001:739 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1582ms total)
T0718 001:739 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1582ms total)
T0718 001:740 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1583ms total)
T0718 001:741 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1584ms total)
T0718 001:742 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0009ms, 1585ms total)
T0718 001:751 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0040ms, 1594ms total)
T0718 001:792 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 1635ms total)
T0718 001:812 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1635ms total)
T0718 001:813 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0006ms, 1636ms total)
T0718 001:819 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1642ms total)
T0718 001:821 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1643ms total)
T0718 001:822 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1644ms total)
T0718 001:822 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1644ms total)
T0718 001:823 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1645ms total)
T0718 001:825 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1647ms total)
T0718 001:826 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1648ms total)
T0718 001:827 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1649ms total)
T0718 001:827 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1649ms total)
T0718 001:828 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1650ms total)
T0718 001:829 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1651ms total)
T0718 001:829 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1651ms total)
T0718 001:831 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1653ms total)
T0718 001:832 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1654ms total)
T0718 001:833 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1655ms total)
T0718 001:834 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1656ms total)
T0718 001:835 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0001ms, 1657ms total)
T0718 001:836 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1658ms total)
T0718 001:837 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1659ms total)
T0718 001:838 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1660ms total)
T0718 001:839 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1661ms total)
T0718 001:840 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0002ms, 1662ms total)
T0718 001:842 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0036ms, 1664ms total)
T0718 001:879 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0019ms, 1701ms total)
T0718 001:898 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1701ms total)
T0718 001:899 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0001ms, 1702ms total)
T0718 001:900 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 1703ms total)
T0718 001:901 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1704ms total)
T0718 001:902 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 1705ms total)
T0718 001:903 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0002ms, 1706ms total)
T0718 001:905 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1708ms total)
T0718 001:906 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1709ms total)
T0718 001:907 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1710ms total)
T0718 001:909 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1712ms total)
T0718 001:909 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1712ms total)
T0718 001:910 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1713ms total)
T0718 001:911 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1714ms total)
T0718 001:912 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1715ms total)
T0718 001:912 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1715ms total)
T0718 001:913 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1716ms total)
T0718 001:914 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1717ms total)
T0718 001:915 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1718ms total)
T0718 001:916 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0006ms, 1719ms total)
T0718 001:922 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1725ms total)
T0718 001:923 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1726ms total)
T0718 001:924 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1727ms total)
T0718 001:925 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1728ms total)
T0718 001:926 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 1729ms total)
T0718 001:927 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0036ms, 1730ms total)
T0718 001:965 JLINK_IsHalted()  returns FALSE (0005ms, 1768ms total)
T0718 002:021 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0018ms, 1768ms total)
T0718 002:040 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1768ms total)
T0718 002:041 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1769ms total)
T0718 002:041 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1769ms total)
T0718 002:043 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 1770ms total)
T0718 002:044 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 1771ms total)
T0718 002:045 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1772ms total)
T0718 002:046 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1773ms total)
T0718 002:048 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1774ms total)
T0718 002:048 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1774ms total)
T0718 002:049 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1775ms total)
T0718 002:050 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1776ms total)
T0718 002:051 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1777ms total)
T0718 002:052 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1778ms total)
T0718 002:053 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1779ms total)
T0718 002:054 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1780ms total)
T0718 002:055 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1781ms total)
T0718 002:056 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1782ms total)
T0718 002:058 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1784ms total)
T0718 002:059 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1785ms total)
T0718 002:060 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1786ms total)
T0718 002:060 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1786ms total)
T0718 002:061 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1787ms total)
T0718 002:062 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1788ms total)
T0718 002:063 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0001ms, 1789ms total)
T0718 002:064 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0050ms, 1790ms total)
T0718 002:114 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0028ms, 1840ms total)
T0718 002:146 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1840ms total)
T0718 002:147 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0001ms, 1841ms total)
T0718 002:148 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 1842ms total)
T0718 002:149 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 1843ms total)
T0718 002:150 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 1844ms total)
T0718 002:151 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1845ms total)
T0718 002:153 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1847ms total)
T0718 002:154 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1848ms total)
T0718 002:155 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1849ms total)
T0718 002:156 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1850ms total)
T0718 002:157 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1851ms total)
T0718 002:157 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1851ms total)
T0718 002:158 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1852ms total)
T0718 002:159 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1853ms total)
T0718 002:160 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1854ms total)
T0718 002:161 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1855ms total)
T0718 002:162 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1856ms total)
T0718 002:162 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1856ms total)
T0718 002:163 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0001ms, 1857ms total)
T0718 002:164 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1858ms total)
T0718 002:165 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1859ms total)
T0718 002:166 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1860ms total)
T0718 002:167 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1861ms total)
T0718 002:168 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0001ms, 1862ms total)
T0718 002:169 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0035ms, 1863ms total)
T0718 002:204 JLINK_IsHalted()  returns FALSE (0006ms, 1898ms total)
T0718 002:261 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 1898ms total)
T0718 002:282 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1898ms total)
T0718 002:282 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0001ms, 1898ms total)
T0718 002:283 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1899ms total)
T0718 002:285 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0001ms, 1900ms total)
T0718 002:286 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 1901ms total)
T0718 002:287 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1902ms total)
T0718 002:287 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1902ms total)
T0718 002:288 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1903ms total)
T0718 002:289 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1904ms total)
T0718 002:289 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1904ms total)
T0718 002:290 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1905ms total)
T0718 002:291 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1906ms total)
T0718 002:292 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1907ms total)
T0718 002:293 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1908ms total)
T0718 002:294 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1909ms total)
T0718 002:295 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1910ms total)
T0718 002:296 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1911ms total)
T0718 002:297 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1912ms total)
T0718 002:297 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0001ms, 1912ms total)
T0718 002:298 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1913ms total)
T0718 002:299 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1914ms total)
T0718 002:300 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1915ms total)
T0718 002:301 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1916ms total)
T0718 002:302 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0001ms, 1917ms total)
T0718 002:303 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0036ms, 1918ms total)
T0718 002:341 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0023ms, 1956ms total)
T0718 002:364 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1956ms total)
T0718 002:366 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1958ms total)
T0718 002:366 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 1958ms total)
T0718 002:367 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0001ms, 1959ms total)
T0718 002:368 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 1960ms total)
T0718 002:369 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1961ms total)
T0718 002:370 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1962ms total)
T0718 002:370 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1962ms total)
T0718 002:371 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1963ms total)
T0718 002:372 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1964ms total)
T0718 002:373 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1965ms total)
T0718 002:374 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1966ms total)
T0718 002:375 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1967ms total)
T0718 002:376 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1968ms total)
T0718 002:377 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1969ms total)
T0718 002:378 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1970ms total)
T0718 002:379 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1971ms total)
T0718 002:380 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1972ms total)
T0718 002:381 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0001ms, 1973ms total)
T0718 002:382 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1974ms total)
T0718 002:383 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1975ms total)
T0718 002:384 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1976ms total)
T0718 002:385 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1977ms total)
T0718 002:386 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1978ms total)
T0718 002:387 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0037ms, 1979ms total)
T0718 002:425 JLINK_IsHalted()  returns FALSE (0010ms, 2017ms total)
T0718 002:486 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 2017ms total)
T0718 002:506 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2017ms total)
T0718 002:507 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 2018ms total)
T0718 002:507 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2018ms total)
T0718 002:509 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 2019ms total)
T0718 002:510 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 2020ms total)
T0718 002:511 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2021ms total)
T0718 002:512 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2022ms total)
T0718 002:513 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2023ms total)
T0718 002:513 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2023ms total)
T0718 002:514 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2024ms total)
T0718 002:516 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2026ms total)
T0718 002:516 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0002ms, 2026ms total)
T0718 002:518 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 2028ms total)
T0718 002:519 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2029ms total)
T0718 002:520 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2030ms total)
T0718 002:521 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2031ms total)
T0718 002:522 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2032ms total)
T0718 002:523 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2033ms total)
T0718 002:524 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 2034ms total)
T0718 002:525 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2035ms total)
T0718 002:525 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0003ms, 2035ms total)
T0718 002:528 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 2038ms total)
T0718 002:529 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2039ms total)
T0718 002:530 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 2040ms total)
T0718 002:531 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0035ms, 2041ms total)
T0718 002:566 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0023ms, 2076ms total)
T0718 002:589 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 2076ms total)
T0718 002:590 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0001ms, 2077ms total)
T0718 002:591 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2078ms total)
T0718 002:649 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0010ms, 2079ms total)
T0718 002:660 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 2090ms total)
T0718 002:661 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0001ms, 2091ms total)
T0718 002:662 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 2092ms total)
T0718 002:662 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2092ms total)
T0718 002:663 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2093ms total)
T0718 002:664 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2094ms total)
T0718 002:665 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2095ms total)
T0718 002:666 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2096ms total)
T0718 002:667 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2097ms total)
T0718 002:668 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 2098ms total)
T0718 002:669 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2099ms total)
T0718 002:670 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2100ms total)
T0718 002:671 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2101ms total)
T0718 002:672 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 2102ms total)
T0718 002:673 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2103ms total)
T0718 002:674 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 2104ms total)
T0718 002:675 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2105ms total)
T0718 002:676 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 2106ms total)
T0718 002:677 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 2107ms total)
T0718 002:678 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2108ms total)
T0718 002:679 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0006ms, 2109ms total)
T0718 002:685 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0044ms, 2115ms total)
T0718 002:729 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0025ms, 2159ms total)
T0718 002:754 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 2159ms total)
T0718 002:756 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 2161ms total)
T0718 002:757 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2162ms total)
T0718 002:758 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  30 04 00 20 39 11 00 08 81 01 00 08 83 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0017ms, 2163ms total)
T0718 002:775 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 2180ms total)
T0718 002:776 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 2181ms total)
T0718 002:777 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 2182ms total)
T0718 002:780 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2185ms total)
T0718 002:781 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2186ms total)
T0718 002:782 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2187ms total)
T0718 002:783 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2188ms total)
T0718 002:784 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2189ms total)
T0718 002:785 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2190ms total)
T0718 002:786 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 2191ms total)
T0718 002:787 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2192ms total)
T0718 002:788 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2193ms total)
T0718 002:789 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2194ms total)
T0718 002:790 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 2195ms total)
T0718 002:791 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0006ms, 2196ms total)
T0718 002:798 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2202ms total)
T0718 002:798 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2202ms total)
T0718 002:799 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 2203ms total)
T0718 002:800 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 2204ms total)
T0718 002:801 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2205ms total)
T0718 002:802 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0001ms, 2206ms total)
T0718 002:803 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0034ms, 2207ms total)
T0718 002:838 JLINK_IsHalted()  returns FALSE (0004ms, 2242ms total)
T0718 002:893 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0019ms, 2242ms total)
T0718 002:913 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2242ms total)
T0718 002:913 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0001ms, 2242ms total)
T0718 002:914 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2243ms total)
T0718 002:916 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  0D 0A 43 52 43 28 D1 AD BB B7 C8 DF D3 E0 D0 A3 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0028ms, 2244ms total)
T0718 002:944 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0001ms, 2272ms total)
T0718 002:945 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 2273ms total)
T0718 002:946 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 2274ms total)
T0718 002:947 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2275ms total)
T0718 002:948 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2276ms total)
T0718 002:949 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2277ms total)
T0718 002:950 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2278ms total)
T0718 002:951 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2279ms total)
T0718 002:952 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2280ms total)
T0718 002:952 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 2280ms total)
T0718 002:953 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2281ms total)
T0718 002:954 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2282ms total)
T0718 002:954 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2282ms total)
T0718 002:955 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 2283ms total)
T0718 002:956 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2284ms total)
T0718 002:957 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2285ms total)
T0718 002:958 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2286ms total)
T0718 002:959 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 2287ms total)
T0718 002:960 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 2288ms total)
T0718 002:961 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2289ms total)
T0718 002:962 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0001ms, 2290ms total)
T0718 002:963 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0034ms, 2291ms total)
T0718 003:001 JLINK_IsHalted()  returns FALSE (0007ms, 2329ms total)
T0718 003:059 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 2329ms total)
T0718 003:081 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 2329ms total)
T0718 003:082 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0001ms, 2330ms total)
T0718 003:084 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2332ms total)
T0718 003:085 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 46 00 22 00 23 00 20 4A 11 01 2A 02 D1 B6 4C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0016ms, 2332ms total)
T0718 003:101 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 2348ms total)
T0718 003:102 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 2349ms total)
T0718 003:103 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 2350ms total)
T0718 003:105 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2352ms total)
T0718 003:105 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2352ms total)
T0718 003:106 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0003ms, 2353ms total)
T0718 003:109 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2356ms total)
T0718 003:110 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2357ms total)
T0718 003:112 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2359ms total)
T0718 003:112 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 2359ms total)
T0718 003:114 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2361ms total)
T0718 003:114 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2361ms total)
T0718 003:115 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0002ms, 2362ms total)
T0718 003:117 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 2364ms total)
T0718 003:118 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2365ms total)
T0718 003:119 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0001ms, 2366ms total)
T0718 003:120 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2367ms total)
T0718 003:120 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0007ms, 2367ms total)
T0718 003:127 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2374ms total)
T0718 003:128 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2375ms total)
T0718 003:129 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0001ms, 2376ms total)
T0718 003:130 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0034ms, 2377ms total)
T0718 003:169 JLINK_IsHalted()  returns FALSE (0005ms, 2411ms total)
T0718 003:225 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0030ms, 2411ms total)
T0718 003:255 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 2411ms total)
T0718 003:256 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0001ms, 2412ms total)
T0718 003:257 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2413ms total)
T0718 003:258 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 E0 DD F8 0C A0 A8 89 10 F4 00 4F 08 D0 0A EB ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0016ms, 2414ms total)
T0718 003:274 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0003ms, 2430ms total)
T0718 003:277 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 2433ms total)
T0718 003:278 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2434ms total)
T0718 003:280 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2436ms total)
T0718 003:281 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2437ms total)
T0718 003:282 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2438ms total)
T0718 003:283 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2439ms total)
T0718 003:285 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2441ms total)
T0718 003:286 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2442ms total)
T0718 003:287 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2443ms total)
T0718 003:287 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2443ms total)
T0718 003:288 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2444ms total)
T0718 003:288 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2444ms total)
T0718 003:289 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 2445ms total)
T0718 003:290 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2446ms total)
T0718 003:291 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0001ms, 2447ms total)
T0718 003:292 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2448ms total)
T0718 003:293 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0002ms, 2449ms total)
T0718 003:295 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 2451ms total)
T0718 003:296 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2452ms total)
T0718 003:297 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0001ms, 2453ms total)
T0718 003:298 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0034ms, 2454ms total)
T0718 003:332 JLINK_IsHalted()  returns FALSE (0006ms, 2488ms total)
T0718 003:389 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 2488ms total)
T0718 003:410 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2488ms total)
T0718 003:411 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 2489ms total)
T0718 003:412 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2490ms total)
T0718 003:412 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  44 4A 12 68 12 F0 00 7F FA D0 42 4A 52 68 22 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0016ms, 2490ms total)
T0718 003:428 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0006ms, 2506ms total)
T0718 003:435 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2513ms total)
T0718 003:436 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2514ms total)
T0718 003:437 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2515ms total)
T0718 003:437 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0002ms, 2515ms total)
T0718 003:439 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2517ms total)
T0718 003:440 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2518ms total)
T0718 003:440 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2518ms total)
T0718 003:441 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2519ms total)
T0718 003:442 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 2520ms total)
T0718 003:443 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2521ms total)
T0718 003:444 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2522ms total)
T0718 003:445 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2523ms total)
T0718 003:446 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 2524ms total)
T0718 003:447 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2525ms total)
T0718 003:448 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0001ms, 2526ms total)
T0718 003:449 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2527ms total)
T0718 003:450 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 2528ms total)
T0718 003:451 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2529ms total)
T0718 003:452 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2530ms total)
T0718 003:453 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 2531ms total)
T0718 003:457 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0035ms, 2535ms total)
T0718 003:492 JLINK_IsHalted()  returns FALSE (0010ms, 2570ms total)
T0718 003:553 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0025ms, 2570ms total)
T0718 003:578 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 2570ms total)
T0718 003:579 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 2571ms total)
T0718 003:580 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2572ms total)
T0718 003:581 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 21 CD E9 08 01 07 E0 10 20 00 21 45 F0 04 05 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0016ms, 2573ms total)
T0718 003:597 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0001ms, 2589ms total)
T0718 003:598 JLINK_WriteReg(R1, 0x00000344)  returns 0x00 (0001ms, 2590ms total)
T0718 003:599 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 2591ms total)
T0718 003:600 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2592ms total)
T0718 003:601 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2593ms total)
T0718 003:602 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2594ms total)
T0718 003:603 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2595ms total)
T0718 003:604 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2596ms total)
T0718 003:605 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2597ms total)
T0718 003:605 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 2597ms total)
T0718 003:606 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2598ms total)
T0718 003:608 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2600ms total)
T0718 003:608 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2600ms total)
T0718 003:609 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 2601ms total)
T0718 003:610 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0002ms, 2602ms total)
T0718 003:612 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0001ms, 2604ms total)
T0718 003:613 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2605ms total)
T0718 003:614 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 2606ms total)
T0718 003:615 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 2607ms total)
T0718 003:616 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2608ms total)
T0718 003:617 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0001ms, 2609ms total)
T0718 003:618 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0039ms, 2610ms total)
T0718 003:657 JLINK_IsHalted()  returns FALSE (0005ms, 2649ms total)
T0718 003:714 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 2649ms total)
T0718 003:734 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 2649ms total)
T0718 003:735 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0001ms, 2650ms total)
T0718 003:736 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2651ms total)
T0718 003:737 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0001ms, 2652ms total)
T0718 003:738 JLINK_WriteReg(R1, 0x00000344)  returns 0x00 (0001ms, 2653ms total)
T0718 003:739 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 2654ms total)
T0718 003:740 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2655ms total)
T0718 003:741 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2656ms total)
T0718 003:742 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2657ms total)
T0718 003:743 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2658ms total)
T0718 003:743 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2658ms total)
T0718 003:744 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2659ms total)
T0718 003:745 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2660ms total)
T0718 003:745 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0007ms, 2660ms total)
T0718 003:752 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2667ms total)
T0718 003:753 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2668ms total)
T0718 003:754 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 2669ms total)
T0718 003:755 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2670ms total)
T0718 003:756 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0001ms, 2671ms total)
T0718 003:757 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2672ms total)
T0718 003:758 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 2673ms total)
T0718 003:759 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 2674ms total)
T0718 003:760 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2675ms total)
T0718 003:761 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 2676ms total)
T0718 003:762 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0048ms, 2677ms total)
T0718 003:810 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0019ms, 2725ms total)
T0718 003:830 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2725ms total)
T0718 003:830 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0001ms, 2725ms total)
T0718 003:831 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2726ms total)
T0718 003:890 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0015ms, 2727ms total)
T0718 003:905 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 2742ms total)
T0718 003:907 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 2744ms total)
T0718 003:908 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 2745ms total)
T0718 003:908 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2745ms total)
T0718 003:909 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2746ms total)
T0718 003:910 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2747ms total)
T0718 003:911 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2748ms total)
T0718 003:912 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2749ms total)
T0718 003:912 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2749ms total)
T0718 003:913 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 2750ms total)
T0718 003:914 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2751ms total)
T0718 003:915 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2752ms total)
T0718 003:916 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2753ms total)
T0718 003:917 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 2754ms total)
T0718 003:918 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2755ms total)
T0718 003:919 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0001ms, 2756ms total)
T0718 003:920 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2757ms total)
T0718 003:921 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 2758ms total)
T0718 003:922 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 2759ms total)
T0718 003:923 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2760ms total)
T0718 003:924 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0005ms, 2761ms total)
T0718 003:929 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0041ms, 2766ms total)
T0718 003:971 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0018ms, 2808ms total)
T0718 003:989 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 2808ms total)
T0718 003:990 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0001ms, 2809ms total)
T0718 003:991 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2810ms total)
T0718 003:992 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0001ms, 2811ms total)
T0718 003:993 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 2812ms total)
T0718 003:994 JLINK_WriteReg(R2, 0x00001744)  returns 0x00 (0001ms, 2813ms total)
T0718 003:995 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2814ms total)
T0718 003:995 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2814ms total)
T0718 003:996 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0005ms, 2815ms total)
T0718 004:002 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2821ms total)
T0718 004:003 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2822ms total)
T0718 004:004 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2823ms total)
T0718 004:004 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 2823ms total)
T0718 004:005 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2824ms total)
T0718 004:006 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2825ms total)
T0718 004:007 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2826ms total)
T0718 004:008 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 2827ms total)
T0718 004:009 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2828ms total)
T0718 004:010 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0001ms, 2829ms total)
T0718 004:011 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2830ms total)
T0718 004:012 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 2831ms total)
T0718 004:013 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 2832ms total)
T0718 004:014 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2833ms total)
T0718 004:015 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 2834ms total)
T0718 004:016 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0034ms, 2835ms total)
T0718 004:051 JLINK_IsHalted()  returns FALSE (0010ms, 2870ms total)
T0718 004:112 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 2870ms total)
T0718 004:132 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2870ms total)
T0718 004:133 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 2871ms total)
T0718 004:133 JLINK_ReadReg(R0)  returns 0x15F05C7D (0001ms, 2871ms total)
T0718 004:135 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 2872ms total)
T0718 004:140 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2873ms total)
T0718 004:140 JLINK_WriteReg(R2, 0x00001744)  returns 0x00 (0001ms, 2873ms total)
T0718 004:141 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 2874ms total)
T0718 004:142 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2875ms total)
T0718 004:143 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2876ms total)
T0718 004:144 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2877ms total)
T0718 004:145 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2878ms total)
T0718 004:145 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2878ms total)
T0718 004:146 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 2879ms total)
T0718 004:147 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2880ms total)
T0718 004:148 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2881ms total)
T0718 004:149 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2882ms total)
T0718 004:150 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2883ms total)
T0718 004:151 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2884ms total)
T0718 004:151 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0001ms, 2884ms total)
T0718 004:152 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2885ms total)
T0718 004:153 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0002ms, 2886ms total)
T0718 004:156 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2889ms total)
T0718 004:157 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2890ms total)
T0718 004:158 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 2891ms total)
T0718 004:159 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0036ms, 2892ms total)
T0718 004:195 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0027ms, 2928ms total)
T0718 004:222 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 2928ms total)
T0718 004:223 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0001ms, 2929ms total)
T0718 004:224 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2930ms total)
T0718 004:280 JLINK_WriteU32(0xE000EDFC, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0005ms, 2931ms total)
T0718 004:285 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 2936ms total)
T0718 004:286 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x9B TIF> >0x9B TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF>TPIU fitted. >0x13A TIF>ETM fitted. >0x13A TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x13A TIF> >0x13A TIF> (0160ms, 2937ms total)
T0718 004:450 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0080ms, 3097ms total)
