
T0D9C 000:346 SEGGER J-Link V4.15n (beta) Log File (0000ms, 0343ms total)
T0D9C 000:346 DLL Compiled: Jun 18 2010 19:55:09 (0000ms, 0343ms total)
T0D9C 000:346 Logging started @ 2011-12-29 10:46 (0000ms, 0343ms total)
T0D9C 000:346 JLINK_SetWarnOutHandler(...) (0000ms, 0343ms total)
T0D9C 000:346 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jul  1 2011 12:02:49
Hardware: V8.00
S/N: 20090626
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0066ms, 0343ms total)
T0D9C 000:412 JLINK_SetErrorOutHandler(...) (0000ms, 0409ms total)
T0D9C 000:414 JLINK_ExecCommand("ProjectFile = "E:\王俊平资料\开发板CD盘\Alientek资料-V1.8B-2\ALIENTEK MiniSTM32开发板例程_B505\fengfan MiniSTM32开发板例程\ALIENTEK MINISTM32 实验18 触摸屏实验\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0409ms total)
T0D9C 000:418 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0409ms total)
T0D9C 000:418 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0409ms total)
T0D9C 000:422 JLINK_SetSpeed(2000) (0003ms, 0413ms total)
T0D9C 000:425 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0416ms total)
T0D9C 000:425 JLINK_GetDLLVersion()  returns 41514 (0000ms, 0416ms total)
T0D9C 000:425 JLINK_GetFirmwareString(...) (0000ms, 0416ms total)
T0D9C 000:433 JLINK_GetDLLVersion()  returns 41514 (0000ms, 0416ms total)
T0D9C 000:433 JLINK_GetCompileDateTime() (0000ms, 0416ms total)
T0D9C 000:436 JLINK_GetFirmwareString(...) (0000ms, 0416ms total)
T0D9C 000:438 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0416ms total)
T0D9C 000:442 JLINK_Reset()RESET (pin 15) high, but should be low. Please check target hardware.
  ***** Error: Supply voltage too low (1 Volt is required, Measured: 0.0 Volt).
Please check target power.No matching core found. (0220ms, 0416ms total)
T0D9C 000:664 JLINK_JTAG_StoreRaw(..., 0x108 Bits)  returns 0x00 (0000ms, 0636ms total)
T0D9C 000:664 JLINK_JTAG_GetU32(BitPos = 227) >0x108 TIF>  returns 0x00000000 (0001ms, 0636ms total)
T0D9C 001:570 JLINK_Close() (0034ms, 0637ms total)
