
T0C34 000:377 SEGGER J-Link ARM V4.11i (beta) Log File (0001ms, 0374ms total)
T0C34 000:377 DLL Compiled: Jan 28 2010 19:55:25 (0001ms, 0374ms total)
T0C34 000:377 Logging started @ 2013-01-10 19:34 (0001ms, 0374ms total)
T0C34 000:378 JLINKARM_SetWarnOutHandler(...) (0000ms, 0375ms total)
T0C34 000:378 JLINKARM_OpenEx(...)
Firmware: J-Link ARM V8 compiled Mar 17 2011 10:43:02
Hardware: V8.00
S/N: 805306163
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0115ms, 0375ms total)
T0C34 000:493 JLINKARM_SetErrorOutHandler(...) (0000ms, 0490ms total)
T0C34 000:493 JLINKARM_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0490ms total)
T0C34 000:498 JLINKARM_SetSpeed(10000) (0001ms, 0493ms total)
T0C34 000:500 JLINKARM_GetHardwareVersion()  returns 0x13880 (0000ms, 0494ms total)
T0C34 000:501 JLINKARM_GetDLLVersion()  returns 41109 (0000ms, 0494ms total)
T0C34 000:503 JLINKARM_GetFirmwareString(...) (0000ms, 0494ms total)
T0C34 000:533 JLINKARM_GetDLLVersion()  returns 41109 (0000ms, 0494ms total)
T0C34 000:533 JLINKARM_GetCompileDateTime() (0000ms, 0494ms total)
T0C34 000:537 JLINKARM_GetFirmwareString(...) (0000ms, 0494ms total)
T0C34 000:540 JLINKARM_GetHardwareVersion()  returns 0x13880 (0000ms, 0494ms total)
T0C34 000:546 JLINKARM_JTAG_StoreRaw(..., 0x108 Bits)  returns 0x00 (0000ms, 0494ms total)
T0C34 000:546 JLINKARM_JTAG_GetU32(BitPos = 227) >0x108 TIF>  returns 0x1BA01477 (0001ms, 0494ms total)
T0C34 000:547 JLINKARM_ReadMem (0xE00FF000, 0x0018 Bytes, ...) >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x66 TIF> >0x66 TIF> >0x35 TIF> >0x16D TIF> >0xD0 TIF> >0x16D TIF> >0xD0 TIF>TPIU fitted. >0xD0 TIF>ETM fitted. >0xD0 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0xD0 TIF> -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00
 (0035ms, 0495ms total)
T0C34 000:582 JLINKARM_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0000ms, 0530ms total)
T0C34 000:582 JLINKARM_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x66 TIF> >0x66 TIF> >0x35 TIF> >0x16D TIF> >0xD0 TIF> >0xD0 TIF>TPIU fitted. >0xD0 TIF>ETM fitted. >0xD0 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0xD0 TIF> (0056ms, 0530ms total)
T0C34 000:638 JLINKARM_Halt()  returns 0x00 (0001ms, 0586ms total)
T0C34 000:639 JLINKARM_IsHalted()  returns TRUE (0001ms, 0587ms total)
T0C34 000:640 JLINKARM_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0002ms, 0587ms total)
T0C34 000:642 JLINKARM_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0589ms total)
T0C34 000:643 JLINKARM_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0590ms total)
T0C34 000:645 JLINKARM_ReadMemU32(0xE0002000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- Data:  60 02 00 00  returns 0x01 (0001ms, 0592ms total)
T0C34 000:646 JLINKARM_ReadMemU32(0xE0001000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- Data:  00 00 00 40  returns 0x01 (0001ms, 0593ms total)

                JLINKARM_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              JLINKARM_GetHWStatus(...)  returns 0x00 (0001ms, 0595ms total)
T0C34 000:653 JLINKARM_GetNumBPUnits(Type = 0xFFFFFF00) >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x66 TIF> >0x66 TIF> >0x35 TIF> >0x16D TIF> >0xD0 TIF> >0xD0 TIF>TPIU fitted. >0xD0 TIF>ETM fitted. >0xD0 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0xD0 TIF>  returns 0x06 (0027ms, 0596ms total)
T0C34 000:680 JLINKARM_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 0623ms total)
T0C34 000:680 JLINKARM_GetNumWPUnits()  returns 0x04 (0000ms, 0623ms total)
T0C34 000:682 JLINKARM_GetSpeed()  returns 0xFA0 (0000ms, 0623ms total)
T0C34 000:682 JLINKARM_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0002ms, 0623ms total)
T0C34 000:684 JLINKARM_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0625ms total)
T0C34 000:685 JLINKARM_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0626ms total)
T0C34 000:687 JLINKARM_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0628ms total)
T0C34 000:687 JLINKARM_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x66 TIF> >0x66 TIF> >0x35 TIF> >0x16D TIF> >0xD0 TIF> >0xD0 TIF>TPIU fitted. >0xD0 TIF>ETM fitted. >0xD0 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0xD0 TIF> (0050ms, 0628ms total)
T0C34 000:737 JLINKARM_Halt()  returns 0x00 (0001ms, 0678ms total)
T0C34 000:738 JLINKARM_IsHalted()  returns TRUE (0002ms, 0679ms total)
T0C34 000:745 JLINKARM_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0679ms total)
T0C34 000:748 JLINKARM_ReadMem (0x20000000, 0x0164 Bytes, ...) -- CPU_ReadMem(384 bytes @ 0x20000000) -- Updating C cache (384 bytes @ 0x20000000) -- Read from C cache (356 bytes @ 0x20000000) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...  returns 0x00 (0004ms, 0682ms total)
T0C34 000:752 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0686ms total)
T0C34 000:752 JLINKARM_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0686ms total)
T0C34 000:752 JLINKARM_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0686ms total)
T0C34 000:752 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T0C34 000:752 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T0C34 000:752 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T0C34 000:752 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T0C34 000:752 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T0C34 000:752 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T0C34 000:752 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0686ms total)
T0C34 000:752 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T0C34 000:752 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T0C34 000:752 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T0C34 000:752 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0686ms total)
T0C34 000:752 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0686ms total)
T0C34 000:752 JLINKARM_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0686ms total)
T0C34 000:752 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0686ms total)
T0C34 000:752 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0686ms total)
T0C34 000:752 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0686ms total)
T0C34 000:752 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T0C34 000:752 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0686ms total)
T0C34 000:754 JLINKARM_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0013ms, 0688ms total)
T0C34 000:767 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0701ms total)
T0C34 000:774 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0701ms total)
T0C34 000:774 JLINKARM_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0701ms total)
T0C34 000:774 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0701ms total)
T0C34 000:774 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0701ms total)
T0C34 000:774 JLINKARM_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0701ms total)
T0C34 000:774 JLINKARM_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0701ms total)
T0C34 000:774 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T0C34 000:774 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T0C34 000:774 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T0C34 000:774 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T0C34 000:774 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T0C34 000:774 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T0C34 000:774 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0701ms total)
T0C34 000:774 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T0C34 000:774 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T0C34 000:774 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0701ms total)
T0C34 000:775 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0702ms total)
T0C34 000:775 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0702ms total)
T0C34 000:775 JLINKARM_WriteReg(R15, 0x2000007C)  returns 0x00 (0000ms, 0702ms total)
T0C34 000:775 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0702ms total)
T0C34 000:775 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0702ms total)
T0C34 000:775 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0702ms total)
T0C34 000:775 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T0C34 000:775 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0702ms total)
T0C34 000:775 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 0702ms total)
T0C34 000:786 JLINKARM_IsHalted()  returns FALSE (0002ms, 0713ms total)
T0C34 000:838 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0713ms total)
T0C34 000:845 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0713ms total)
T0C34 000:845 JLINKARM_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0713ms total)
T0C34 000:845 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0713ms total)
T0C34 000:900 JLINKARM_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0713ms total)
T0C34 000:900 JLINKARM_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0713ms total)
T0C34 000:900 JLINKARM_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0713ms total)
T0C34 000:900 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T0C34 000:900 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T0C34 000:900 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T0C34 000:900 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T0C34 000:900 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T0C34 000:900 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0713ms total)
T0C34 000:901 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0714ms total)
T0C34 000:901 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T0C34 000:901 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T0C34 000:901 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T0C34 000:901 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0714ms total)
T0C34 000:901 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0714ms total)
T0C34 000:901 JLINKARM_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0714ms total)
T0C34 000:901 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0714ms total)
T0C34 000:901 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0714ms total)
T0C34 000:901 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0714ms total)
T0C34 000:901 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T0C34 000:901 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0714ms total)
T0C34 000:901 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 0714ms total)
T0C34 000:913 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0726ms total)
T0C34 000:921 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0726ms total)
T0C34 000:921 JLINKARM_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0726ms total)
T0C34 000:921 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0726ms total)
T0C34 000:926 JLINKARM_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0726ms total)
T0C34 000:930 JLINKARM_ReadMem (0x20000000, 0x0164 Bytes, ...) -- CPU_ReadMem(384 bytes @ 0x20000000) -- Updating C cache (384 bytes @ 0x20000000) -- Read from C cache (356 bytes @ 0x20000000) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...  returns 0x00 (0004ms, 0730ms total)
T0C34 000:934 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0734ms total)
T0C34 000:934 JLINKARM_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0734ms total)
T0C34 000:934 JLINKARM_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0734ms total)
T0C34 000:934 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T0C34 000:934 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T0C34 000:934 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T0C34 000:934 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T0C34 000:934 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T0C34 000:934 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T0C34 000:934 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0734ms total)
T0C34 000:935 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T0C34 000:935 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T0C34 000:935 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T0C34 000:935 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0735ms total)
T0C34 000:935 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0735ms total)
T0C34 000:935 JLINKARM_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0735ms total)
T0C34 000:935 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0735ms total)
T0C34 000:935 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0735ms total)
T0C34 000:935 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0735ms total)
T0C34 000:935 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T0C34 000:935 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0735ms total)
T0C34 000:936 JLINKARM_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0014ms, 0736ms total)
T0C34 000:950 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0750ms total)
T0C34 000:957 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0750ms total)
T0C34 000:957 JLINKARM_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0750ms total)
T0C34 000:957 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0750ms total)
T0C34 000:957 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  08 05 00 20 45 01 00 08 87 12 00 08 71 04 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0750ms total)
T0C34 000:965 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) -- CPU_ReadMem(1088 bytes @ 0x20000140) -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  08 05 00 20 45 01 00 08 87 12 00 08 71 04 00 08 ...  returns 0x00 (0009ms, 0758ms total)
T0C34 000:974 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0767ms total)
T0C34 000:974 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0767ms total)
T0C34 000:974 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0767ms total)
T0C34 000:974 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T0C34 000:974 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T0C34 000:974 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T0C34 000:974 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T0C34 000:974 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T0C34 000:974 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T0C34 000:974 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0767ms total)
T0C34 000:974 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T0C34 000:974 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T0C34 000:974 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T0C34 000:974 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0767ms total)
T0C34 000:974 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0767ms total)
T0C34 000:974 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0767ms total)
T0C34 000:974 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0767ms total)
T0C34 000:974 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0767ms total)
T0C34 000:974 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0767ms total)
T0C34 000:974 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T0C34 000:974 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0767ms total)
T0C34 000:974 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 0767ms total)
T0C34 000:986 JLINKARM_IsHalted()  returns FALSE (0001ms, 0779ms total)
T0C34 001:038 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0779ms total)
T0C34 001:045 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0779ms total)
T0C34 001:045 JLINKARM_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0779ms total)
T0C34 001:045 JLINKARM_ReadReg(R0)  returns 0x00000000 (0001ms, 0779ms total)
T0C34 001:046 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 20 E0 55 7F 1C 70 2F FA DB 00 20 1C B0 BD E8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0780ms total)
T0C34 001:053 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) -- CPU_ReadMem(1088 bytes @ 0x20000140) -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  00 20 E0 55 7F 1C 70 2F FA DB 00 20 1C B0 BD E8 ...  returns 0x00 (0009ms, 0787ms total)
T0C34 001:062 JLINKARM_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0796ms total)
T0C34 001:062 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0796ms total)
T0C34 001:062 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0796ms total)
T0C34 001:062 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T0C34 001:062 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T0C34 001:062 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T0C34 001:062 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T0C34 001:062 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T0C34 001:062 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T0C34 001:062 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0796ms total)
T0C34 001:062 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T0C34 001:062 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T0C34 001:062 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T0C34 001:062 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 0796ms total)
T0C34 001:063 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0797ms total)
T0C34 001:063 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0797ms total)
T0C34 001:063 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0797ms total)
T0C34 001:063 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0797ms total)
T0C34 001:063 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0797ms total)
T0C34 001:063 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T0C34 001:063 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0797ms total)
T0C34 001:063 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 0797ms total)
T0C34 001:075 JLINKARM_IsHalted()  returns FALSE (0002ms, 0809ms total)
T0C34 001:127 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0809ms total)
T0C34 001:135 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0809ms total)
T0C34 001:135 JLINKARM_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0809ms total)
T0C34 001:135 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0809ms total)
T0C34 001:135 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  48 43 B1 49 42 18 58 46 0B F1 01 0B 17 5C 03 98 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0809ms total)
T0C34 001:143 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) -- CPU_ReadMem(1088 bytes @ 0x20000140) -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  48 43 B1 49 42 18 58 46 0B F1 01 0B 17 5C 03 98 ...  returns 0x00 (0009ms, 0817ms total)
T0C34 001:152 JLINKARM_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0826ms total)
T0C34 001:152 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0826ms total)
T0C34 001:152 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0826ms total)
T0C34 001:152 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T0C34 001:152 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T0C34 001:152 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T0C34 001:152 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T0C34 001:152 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T0C34 001:152 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T0C34 001:152 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0826ms total)
T0C34 001:152 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T0C34 001:152 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T0C34 001:152 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T0C34 001:152 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0826ms total)
T0C34 001:152 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0826ms total)
T0C34 001:152 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0826ms total)
T0C34 001:152 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0826ms total)
T0C34 001:152 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0826ms total)
T0C34 001:152 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0826ms total)
T0C34 001:152 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T0C34 001:152 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0826ms total)
T0C34 001:152 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0013ms, 0826ms total)
T0C34 001:165 JLINKARM_IsHalted()  returns FALSE (0001ms, 0839ms total)
T0C34 001:217 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0839ms total)
T0C34 001:224 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0839ms total)
T0C34 001:224 JLINKARM_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0839ms total)
T0C34 001:224 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0839ms total)
T0C34 001:224 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  AD 49 42 18 58 46 0B F1 01 0B 10 5C 08 90 09 98 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0839ms total)
T0C34 001:232 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) -- CPU_ReadMem(1088 bytes @ 0x20000140) -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  AD 49 42 18 58 46 0B F1 01 0B 10 5C 08 90 09 98 ...  returns 0x00 (0009ms, 0847ms total)
T0C34 001:241 JLINKARM_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0856ms total)
T0C34 001:241 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0856ms total)
T0C34 001:241 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0856ms total)
T0C34 001:241 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T0C34 001:241 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T0C34 001:241 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T0C34 001:241 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T0C34 001:241 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T0C34 001:241 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T0C34 001:241 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0856ms total)
T0C34 001:241 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T0C34 001:241 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T0C34 001:241 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T0C34 001:241 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0856ms total)
T0C34 001:241 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0856ms total)
T0C34 001:241 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0856ms total)
T0C34 001:241 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0856ms total)
T0C34 001:241 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0856ms total)
T0C34 001:241 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0856ms total)
T0C34 001:241 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T0C34 001:241 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0856ms total)
T0C34 001:241 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 0856ms total)
T0C34 001:252 JLINKARM_IsHalted()  returns FALSE (0001ms, 0867ms total)
T0C34 001:304 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0867ms total)
T0C34 001:312 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0867ms total)
T0C34 001:312 JLINKARM_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0867ms total)
T0C34 001:312 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0867ms total)
T0C34 001:312 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  40 1C 3E 4A 10 60 54 F8 21 50 80 2D 54 D3 09 95 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0867ms total)
T0C34 001:320 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) -- CPU_ReadMem(1088 bytes @ 0x20000140) -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  40 1C 3E 4A 10 60 54 F8 21 50 80 2D 54 D3 09 95 ...  returns 0x00 (0009ms, 0875ms total)
T0C34 001:329 JLINKARM_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0884ms total)
T0C34 001:329 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0884ms total)
T0C34 001:329 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0884ms total)
T0C34 001:329 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T0C34 001:329 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T0C34 001:329 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T0C34 001:329 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T0C34 001:329 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T0C34 001:329 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T0C34 001:329 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0884ms total)
T0C34 001:329 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T0C34 001:329 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T0C34 001:329 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T0C34 001:329 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0884ms total)
T0C34 001:329 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0884ms total)
T0C34 001:329 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0884ms total)
T0C34 001:329 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0884ms total)
T0C34 001:329 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0884ms total)
T0C34 001:329 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0884ms total)
T0C34 001:329 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T0C34 001:329 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0884ms total)
T0C34 001:329 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 0884ms total)
T0C34 001:341 JLINKARM_IsHalted()  returns FALSE (0002ms, 0896ms total)
T0C34 001:394 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0896ms total)
T0C34 001:401 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0896ms total)
T0C34 001:401 JLINKARM_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0896ms total)
T0C34 001:401 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0896ms total)
T0C34 001:401 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  91 F8 3C 20 FE F7 FD FE 00 F0 84 F8 3C 20 FE F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0896ms total)
T0C34 001:409 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) -- CPU_ReadMem(1088 bytes @ 0x20000140) -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  91 F8 3C 20 FE F7 FD FE 00 F0 84 F8 3C 20 FE F7 ...  returns 0x00 (0008ms, 0904ms total)
T0C34 001:417 JLINKARM_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0912ms total)
T0C34 001:417 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0912ms total)
T0C34 001:417 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0912ms total)
T0C34 001:417 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T0C34 001:417 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T0C34 001:417 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T0C34 001:417 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T0C34 001:417 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T0C34 001:417 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T0C34 001:417 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0912ms total)
T0C34 001:417 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T0C34 001:417 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T0C34 001:417 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T0C34 001:417 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0912ms total)
T0C34 001:417 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0912ms total)
T0C34 001:417 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0912ms total)
T0C34 001:417 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0912ms total)
T0C34 001:417 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0912ms total)
T0C34 001:417 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0912ms total)
T0C34 001:417 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T0C34 001:417 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0912ms total)
T0C34 001:417 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 0912ms total)
T0C34 001:429 JLINKARM_IsHalted()  returns FALSE (0002ms, 0924ms total)
T0C34 001:482 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0924ms total)
T0C34 001:489 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0924ms total)
T0C34 001:489 JLINKARM_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0924ms total)
T0C34 001:490 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0925ms total)
T0C34 001:490 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  B3 FF 05 B0 00 BD 00 00 00 08 01 40 00 38 01 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0925ms total)
T0C34 001:498 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) -- CPU_ReadMem(1088 bytes @ 0x20000140) -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  B3 FF 05 B0 00 BD 00 00 00 08 01 40 00 38 01 40 ...  returns 0x00 (0007ms, 0932ms total)
T0C34 001:505 JLINKARM_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0939ms total)
T0C34 001:505 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0939ms total)
T0C34 001:505 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0939ms total)
T0C34 001:505 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0939ms total)
T0C34 001:506 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T0C34 001:506 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T0C34 001:506 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T0C34 001:506 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T0C34 001:506 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T0C34 001:506 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0940ms total)
T0C34 001:506 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T0C34 001:506 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T0C34 001:506 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T0C34 001:506 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0940ms total)
T0C34 001:506 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0940ms total)
T0C34 001:506 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0940ms total)
T0C34 001:506 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0940ms total)
T0C34 001:506 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0940ms total)
T0C34 001:506 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0940ms total)
T0C34 001:506 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T0C34 001:506 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0940ms total)
T0C34 001:506 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0013ms, 0940ms total)
T0C34 001:519 JLINKARM_IsHalted()  returns FALSE (0002ms, 0953ms total)
T0C34 001:572 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0953ms total)
T0C34 001:579 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0953ms total)
T0C34 001:579 JLINKARM_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0953ms total)
T0C34 001:579 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0953ms total)
T0C34 001:580 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  40 5C 0B 90 0B 98 11 90 06 F0 7F 00 06 90 06 98 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0953ms total)
T0C34 001:587 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) -- CPU_ReadMem(1088 bytes @ 0x20000140) -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  40 5C 0B 90 0B 98 11 90 06 F0 7F 00 06 90 06 98 ...  returns 0x00 (0008ms, 0960ms total)
T0C34 001:595 JLINKARM_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0968ms total)
T0C34 001:595 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0968ms total)
T0C34 001:595 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0968ms total)
T0C34 001:595 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T0C34 001:595 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T0C34 001:595 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T0C34 001:595 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0968ms total)
T0C34 001:596 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T0C34 001:596 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T0C34 001:596 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0969ms total)
T0C34 001:596 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T0C34 001:596 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T0C34 001:596 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T0C34 001:596 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0969ms total)
T0C34 001:596 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0969ms total)
T0C34 001:596 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0969ms total)
T0C34 001:596 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0969ms total)
T0C34 001:596 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0969ms total)
T0C34 001:596 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0969ms total)
T0C34 001:596 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T0C34 001:596 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0969ms total)
T0C34 001:596 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 0969ms total)
T0C34 001:607 JLINKARM_IsHalted()  returns FALSE (0002ms, 0980ms total)
T0C34 001:660 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0980ms total)
T0C34 001:666 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0980ms total)
T0C34 001:666 JLINKARM_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0980ms total)
T0C34 001:666 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0980ms total)
T0C34 001:666 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 E0 00 20 03 90 00 BF 03 98 00 28 7E D1 11 98 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0980ms total)
T0C34 001:674 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) -- CPU_ReadMem(1088 bytes @ 0x20000140) -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  01 E0 00 20 03 90 00 BF 03 98 00 28 7E D1 11 98 ...  returns 0x00 (0008ms, 0988ms total)
T0C34 001:682 JLINKARM_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0996ms total)
T0C34 001:683 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0997ms total)
T0C34 001:683 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0997ms total)
T0C34 001:683 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T0C34 001:683 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T0C34 001:683 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T0C34 001:683 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T0C34 001:683 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T0C34 001:683 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T0C34 001:683 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0997ms total)
T0C34 001:683 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T0C34 001:683 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T0C34 001:683 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T0C34 001:683 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0997ms total)
T0C34 001:683 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0997ms total)
T0C34 001:683 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0997ms total)
T0C34 001:683 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0997ms total)
T0C34 001:683 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0997ms total)
T0C34 001:683 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0997ms total)
T0C34 001:683 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T0C34 001:683 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0997ms total)
T0C34 001:683 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0014ms, 0997ms total)
T0C34 001:697 JLINKARM_IsHalted()  returns FALSE (0001ms, 1011ms total)
T0C34 001:749 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1011ms total)
T0C34 001:755 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1011ms total)
T0C34 001:755 JLINKARM_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1011ms total)
T0C34 001:755 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1011ms total)
T0C34 001:756 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 20 D3 E7 01 20 D1 E7 2D E9 F0 41 04 46 0D 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1011ms total)
T0C34 001:764 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) -- CPU_ReadMem(1088 bytes @ 0x20000140) -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  00 20 D3 E7 01 20 D1 E7 2D E9 F0 41 04 46 0D 46 ...  returns 0x00 (0008ms, 1019ms total)
T0C34 001:772 JLINKARM_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1027ms total)
T0C34 001:772 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1027ms total)
T0C34 001:772 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1027ms total)
T0C34 001:773 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T0C34 001:773 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T0C34 001:773 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T0C34 001:773 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T0C34 001:773 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T0C34 001:773 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T0C34 001:773 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1028ms total)
T0C34 001:773 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T0C34 001:773 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T0C34 001:773 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T0C34 001:773 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1028ms total)
T0C34 001:773 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1028ms total)
T0C34 001:773 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1028ms total)
T0C34 001:773 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1028ms total)
T0C34 001:773 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1028ms total)
T0C34 001:773 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1028ms total)
T0C34 001:773 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T0C34 001:773 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1028ms total)
T0C34 001:773 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 1028ms total)
T0C34 001:785 JLINKARM_IsHalted()  returns FALSE (0001ms, 1040ms total)
T0C34 001:836 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1040ms total)
T0C34 001:843 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1040ms total)
T0C34 001:843 JLINKARM_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1040ms total)
T0C34 001:843 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1040ms total)
T0C34 001:844 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  02 90 0A 98 01 90 DD F8 2C 80 05 E0 02 20 02 90 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1040ms total)
T0C34 001:851 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) -- CPU_ReadMem(1088 bytes @ 0x20000140) -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  02 90 0A 98 01 90 DD F8 2C 80 05 E0 02 20 02 90 ...  returns 0x00 (0009ms, 1047ms total)
T0C34 001:860 JLINKARM_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1056ms total)
T0C34 001:860 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1056ms total)
T0C34 001:860 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1056ms total)
T0C34 001:860 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T0C34 001:860 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T0C34 001:860 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T0C34 001:860 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T0C34 001:860 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T0C34 001:860 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T0C34 001:860 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1056ms total)
T0C34 001:860 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T0C34 001:860 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T0C34 001:860 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T0C34 001:860 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1056ms total)
T0C34 001:860 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1056ms total)
T0C34 001:860 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1056ms total)
T0C34 001:860 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1056ms total)
T0C34 001:860 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1056ms total)
T0C34 001:860 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1056ms total)
T0C34 001:860 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T0C34 001:860 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1056ms total)
T0C34 001:860 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 1056ms total)
T0C34 001:872 JLINKARM_IsHalted()  returns FALSE (0002ms, 1068ms total)
T0C34 001:924 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1068ms total)
T0C34 001:931 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1068ms total)
T0C34 001:931 JLINKARM_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1068ms total)
T0C34 001:931 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1068ms total)
T0C34 001:932 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  52 F8 20 00 FC 28 09 D2 0B F1 01 00 52 F8 20 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1068ms total)
T0C34 001:939 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) -- CPU_ReadMem(1088 bytes @ 0x20000140) -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  52 F8 20 00 FC 28 09 D2 0B F1 01 00 52 F8 20 00 ...  returns 0x00 (0010ms, 1075ms total)
T0C34 001:949 JLINKARM_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 1085ms total)
T0C34 001:949 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1085ms total)
T0C34 001:949 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1085ms total)
T0C34 001:949 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T0C34 001:949 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T0C34 001:949 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T0C34 001:949 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T0C34 001:949 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T0C34 001:949 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T0C34 001:949 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1085ms total)
T0C34 001:949 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T0C34 001:949 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T0C34 001:949 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T0C34 001:949 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1085ms total)
T0C34 001:949 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1085ms total)
T0C34 001:949 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1085ms total)
T0C34 001:949 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1085ms total)
T0C34 001:949 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1085ms total)
T0C34 001:949 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1085ms total)
T0C34 001:949 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T0C34 001:949 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1085ms total)
T0C34 001:949 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 1085ms total)
T0C34 001:961 JLINKARM_IsHalted()  returns FALSE (0001ms, 1097ms total)
T0C34 002:013 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1097ms total)
T0C34 002:020 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1097ms total)
T0C34 002:020 JLINKARM_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1097ms total)
T0C34 002:020 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1097ms total)
T0C34 002:021 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 00 00 00 00 28 00 41 00 28 00 41 00 76 00 34 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1097ms total)
T0C34 002:030 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) -- CPU_ReadMem(1088 bytes @ 0x20000140) -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  00 00 00 00 00 28 00 41 00 28 00 41 00 76 00 34 ...  returns 0x00 (0009ms, 1105ms total)
T0C34 002:039 JLINKARM_WriteReg(R0, 0x08003000)  returns 0x00 (0001ms, 1114ms total)
T0C34 002:040 JLINKARM_WriteReg(R1, 0x000000FC)  returns 0x00 (0000ms, 1115ms total)
T0C34 002:040 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1115ms total)
T0C34 002:040 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T0C34 002:040 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T0C34 002:040 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T0C34 002:040 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T0C34 002:040 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T0C34 002:040 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T0C34 002:040 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1115ms total)
T0C34 002:040 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T0C34 002:040 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T0C34 002:040 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T0C34 002:040 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1115ms total)
T0C34 002:040 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1115ms total)
T0C34 002:040 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1115ms total)
T0C34 002:040 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1115ms total)
T0C34 002:040 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1115ms total)
T0C34 002:040 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1115ms total)
T0C34 002:040 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T0C34 002:040 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1115ms total)
T0C34 002:040 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 1115ms total)
T0C34 002:052 JLINKARM_IsHalted()  returns FALSE (0001ms, 1127ms total)
T0C34 002:104 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1127ms total)
T0C34 002:111 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1127ms total)
T0C34 002:111 JLINKARM_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0001ms, 1127ms total)
T0C34 002:112 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1128ms total)
T0C34 002:112 JLINKARM_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1128ms total)
T0C34 002:112 JLINKARM_WriteReg(R1, 0x000000FC)  returns 0x00 (0000ms, 1128ms total)
T0C34 002:112 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1128ms total)
T0C34 002:112 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T0C34 002:112 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T0C34 002:112 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T0C34 002:112 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T0C34 002:112 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T0C34 002:112 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T0C34 002:112 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1128ms total)
T0C34 002:112 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T0C34 002:112 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T0C34 002:112 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T0C34 002:112 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1128ms total)
T0C34 002:112 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1128ms total)
T0C34 002:112 JLINKARM_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1128ms total)
T0C34 002:112 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1128ms total)
T0C34 002:112 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1128ms total)
T0C34 002:112 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1128ms total)
T0C34 002:112 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T0C34 002:112 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1128ms total)
T0C34 002:112 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 1128ms total)
T0C34 002:124 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1140ms total)
T0C34 002:132 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1140ms total)
T0C34 002:132 JLINKARM_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1140ms total)
T0C34 002:132 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1140ms total)
T0C34 002:185 JLINKARM_WriteU32(0xE000EDFC, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 1140ms total)
T0C34 002:187 JLINKARM_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1142ms total)
T0C34 002:187 JLINKARM_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x66 TIF> >0x66 TIF> >0x35 TIF> >0x16D TIF> >0xD0 TIF> >0xD0 TIF>TPIU fitted. >0xD0 TIF>ETM fitted. >0xD0 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0xD0 TIF> (0058ms, 1142ms total)
T0C34 002:246 JLINKARM_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0081ms, 1200ms total)
