
T05F8 000:816 SEGGER J-Link V4.15n (beta) Log File (0013ms, 0789ms total)
T05F8 000:816 DLL Compiled: Jun 18 2010 19:55:09 (0014ms, 0789ms total)
T05F8 000:816 Logging started @ 2012-04-15 08:31 (0015ms, 0789ms total)
T05F8 000:831 JLINK_SetWarnOutHandler(...) (0001ms, 0804ms total)
T05F8 000:832 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled May 20 2010 17:07:46
Hardware: V8.00
S/N: 20100214
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0142ms, 0805ms total)
T05F8 000:978 JLINK_SetErrorOutHandler(...) (0001ms, 0947ms total)
T05F8 000:982 JLINK_ExecCommand("ProjectFile = "X:\cp产品电路+PCB\MiniStm32开发板\DM9000  TFT转接板V5.0 120320\陆航MiniSTM32 V1.0 (库函数)\待调试\陆航MiniSTM32 V1.0 串口2 输出\JLinkSettings.ini"", ...)  returns 0x00 (0007ms, 0948ms total)
T05F8 000:995 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0955ms total)
T05F8 001:006 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0016ms, 0955ms total)
T05F8 001:024 JLINK_SetSpeed(2000) (0008ms, 0973ms total)
T05F8 001:033 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0982ms total)
T05F8 001:034 JLINK_GetDLLVersion()  returns 41514 (0000ms, 0983ms total)
T05F8 001:034 JLINK_GetFirmwareString(...) (0001ms, 0983ms total)
T05F8 001:048 JLINK_GetDLLVersion()  returns 41514 (0001ms, 0984ms total)
T05F8 001:049 JLINK_GetCompileDateTime() (0001ms, 0985ms total)
T05F8 001:053 JLINK_GetFirmwareString(...) (0001ms, 0986ms total)
T05F8 001:057 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 0987ms total)
T05F8 001:068 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x9B TIF> >0x9B TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF>TPIU fitted. >0x13A TIF>ETM fitted. >0x13A TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x13A TIF> >0x13A TIF> (0180ms, 0988ms total)
T05F8 001:248 JLINK_JTAG_StoreRaw(..., 0x108 Bits)  returns 0x00 (0001ms, 1168ms total)
T05F8 001:249 JLINK_JTAG_GetU32(BitPos = 227) >0x108 TIF>  returns 0x1BA01477 (0006ms, 1169ms total)
T05F8 001:255 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0006ms, 1175ms total)
T05F8 001:264 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0008ms, 1181ms total)
T05F8 001:272 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0006ms, 1189ms total)
T05F8 001:281 JLINK_Halt()  returns 0x00 (0001ms, 1195ms total)
T05F8 001:282 JLINK_IsHalted()  returns TRUE (0001ms, 1196ms total)
T05F8 001:283 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0005ms, 1196ms total)
T05F8 001:288 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0006ms, 1201ms total)
T05F8 001:294 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0005ms, 1207ms total)
T05F8 001:299 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- Data:  60 02 00 00  returns 0x01 (0007ms, 1212ms total)
T05F8 001:306 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- Data:  01 00 00 40  returns 0x01 (0007ms, 1219ms total)
T05F8 001:322 JLINK_ExecCommand("Device = STM32F101RC", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20007FFF", ...)  returns 0x00 (0000ms, 0001ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0001ms total)
                returns 0x00 (0004ms, 1227ms total)
T05F8 001:327 JLINK_GetHWStatus(...)  returns 0x00 (0006ms, 1231ms total)
T05F8 001:341 JLINK_GetNumBPUnits(Type = 0xFFFFFF00) >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x9B TIF> >0x9B TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF>TPIU fitted. >0x13A TIF>ETM fitted. >0x13A TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x13A TIF> >0x13A TIF>  returns 0x06 (0129ms, 1237ms total)
T05F8 001:470 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0001ms, 1366ms total)
T05F8 001:471 JLINK_GetNumWPUnits()  returns 0x04 (0001ms, 1367ms total)
T05F8 001:481 JLINK_GetSpeed()  returns 0x7D0 (0001ms, 1368ms total)
T05F8 001:486 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0005ms, 1369ms total)
T05F8 001:491 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0007ms, 1374ms total)
T05F8 001:498 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0006ms, 1381ms total)
T05F8 001:504 JLINK_Halt()  returns 0x00 (0001ms, 1387ms total)
T05F8 001:505 JLINK_IsHalted()  returns TRUE (0001ms, 1388ms total)
T05F8 001:512 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0010ms, 1388ms total)
T05F8 001:522 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1398ms total)
T05F8 001:523 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0001ms, 1399ms total)
T05F8 001:524 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 1400ms total)
T05F8 001:525 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1401ms total)
T05F8 001:526 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1402ms total)
T05F8 001:527 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1403ms total)
T05F8 001:528 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1404ms total)
T05F8 001:529 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1405ms total)
T05F8 001:530 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1406ms total)
T05F8 001:531 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1407ms total)
T05F8 001:532 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1408ms total)
T05F8 001:533 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1409ms total)
T05F8 001:534 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1410ms total)
T05F8 001:535 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1411ms total)
T05F8 001:536 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1412ms total)
T05F8 001:537 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0001ms, 1413ms total)
T05F8 001:538 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1414ms total)
T05F8 001:539 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1415ms total)
T05F8 001:540 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1416ms total)
T05F8 001:541 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1417ms total)
T05F8 001:542 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0005ms, 1418ms total)
T05F8 001:547 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0045ms, 1423ms total)
T05F8 001:592 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0023ms, 1468ms total)
T05F8 001:615 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1468ms total)
T05F8 001:616 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0001ms, 1469ms total)
T05F8 001:617 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1470ms total)
T05F8 001:618 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1471ms total)
T05F8 001:620 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 1473ms total)
T05F8 001:621 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1474ms total)
T05F8 001:622 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1475ms total)
T05F8 001:623 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1476ms total)
T05F8 001:625 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1478ms total)
T05F8 001:626 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1479ms total)
T05F8 001:627 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1480ms total)
T05F8 001:628 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1481ms total)
T05F8 001:628 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1481ms total)
T05F8 001:629 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1482ms total)
T05F8 001:630 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1483ms total)
T05F8 001:632 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1485ms total)
T05F8 001:632 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1485ms total)
T05F8 001:634 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1486ms total)
T05F8 001:634 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0001ms, 1486ms total)
T05F8 001:635 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1487ms total)
T05F8 001:636 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1488ms total)
T05F8 001:637 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1489ms total)
T05F8 001:638 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1490ms total)
T05F8 001:639 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0001ms, 1491ms total)
T05F8 001:640 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0038ms, 1492ms total)
T05F8 001:678 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0022ms, 1530ms total)
T05F8 001:700 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1530ms total)
T05F8 001:701 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0001ms, 1531ms total)
T05F8 001:702 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 1532ms total)
T05F8 001:703 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1533ms total)
T05F8 001:704 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 1534ms total)
T05F8 001:705 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1535ms total)
T05F8 001:706 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1536ms total)
T05F8 001:707 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0003ms, 1537ms total)
T05F8 001:710 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1540ms total)
T05F8 001:711 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1541ms total)
T05F8 001:711 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1541ms total)
T05F8 001:712 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1542ms total)
T05F8 001:713 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1543ms total)
T05F8 001:715 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1545ms total)
T05F8 001:716 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1546ms total)
T05F8 001:717 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1547ms total)
T05F8 001:718 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1548ms total)
T05F8 001:719 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1549ms total)
T05F8 001:720 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0001ms, 1550ms total)
T05F8 001:721 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1551ms total)
T05F8 001:722 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1552ms total)
T05F8 001:723 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1553ms total)
T05F8 001:724 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1554ms total)
T05F8 001:725 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 1555ms total)
T05F8 001:726 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0035ms, 1556ms total)
T05F8 001:761 JLINK_IsHalted()  returns FALSE (0006ms, 1591ms total)
T05F8 001:819 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 1591ms total)
T05F8 001:839 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1591ms total)
T05F8 001:840 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0001ms, 1592ms total)
T05F8 001:841 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1593ms total)
T05F8 001:843 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 1594ms total)
T05F8 001:844 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 1595ms total)
T05F8 001:845 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1596ms total)
T05F8 001:846 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1597ms total)
T05F8 001:847 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1598ms total)
T05F8 001:848 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1599ms total)
T05F8 001:849 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1600ms total)
T05F8 001:850 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1601ms total)
T05F8 001:851 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1602ms total)
T05F8 001:852 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1603ms total)
T05F8 001:853 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1604ms total)
T05F8 001:854 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1605ms total)
T05F8 001:855 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1606ms total)
T05F8 001:856 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1607ms total)
T05F8 001:857 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1608ms total)
T05F8 001:858 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0001ms, 1609ms total)
T05F8 001:859 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1610ms total)
T05F8 001:860 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1611ms total)
T05F8 001:861 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1612ms total)
T05F8 001:862 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1613ms total)
T05F8 001:862 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0001ms, 1613ms total)
T05F8 001:863 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0035ms, 1614ms total)
T05F8 001:898 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 1649ms total)
T05F8 001:919 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1649ms total)
T05F8 001:919 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0001ms, 1649ms total)
T05F8 001:920 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 1650ms total)
T05F8 001:921 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 1651ms total)
T05F8 001:922 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 1652ms total)
T05F8 001:923 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1653ms total)
T05F8 001:924 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1654ms total)
T05F8 001:925 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1655ms total)
T05F8 001:926 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1656ms total)
T05F8 001:927 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1657ms total)
T05F8 001:928 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1658ms total)
T05F8 001:929 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1659ms total)
T05F8 001:930 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1660ms total)
T05F8 001:931 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1661ms total)
T05F8 001:932 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1662ms total)
T05F8 001:933 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1663ms total)
T05F8 001:933 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1663ms total)
T05F8 001:935 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1665ms total)
T05F8 001:935 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0002ms, 1665ms total)
T05F8 001:937 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1667ms total)
T05F8 001:938 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1668ms total)
T05F8 001:939 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1669ms total)
T05F8 001:940 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1670ms total)
T05F8 001:941 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0001ms, 1671ms total)
T05F8 001:942 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0035ms, 1672ms total)
T05F8 001:977 JLINK_IsHalted()  returns FALSE (0005ms, 1707ms total)
T05F8 002:034 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0018ms, 1707ms total)
T05F8 002:052 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1707ms total)
T05F8 002:053 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0001ms, 1708ms total)
T05F8 002:054 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1709ms total)
T05F8 002:056 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0001ms, 1710ms total)
T05F8 002:057 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 1711ms total)
T05F8 002:058 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1712ms total)
T05F8 002:059 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1713ms total)
T05F8 002:061 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1715ms total)
T05F8 002:062 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1716ms total)
T05F8 002:063 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1717ms total)
T05F8 002:064 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1718ms total)
T05F8 002:065 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1719ms total)
T05F8 002:066 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1720ms total)
T05F8 002:067 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1721ms total)
T05F8 002:068 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1722ms total)
T05F8 002:070 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1724ms total)
T05F8 002:071 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1725ms total)
T05F8 002:072 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1726ms total)
T05F8 002:073 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0001ms, 1727ms total)
T05F8 002:074 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1728ms total)
T05F8 002:075 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1729ms total)
T05F8 002:076 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1730ms total)
T05F8 002:077 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1731ms total)
T05F8 002:078 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0001ms, 1732ms total)
T05F8 002:079 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0036ms, 1733ms total)
T05F8 002:116 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0019ms, 1770ms total)
T05F8 002:135 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1770ms total)
T05F8 002:136 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0001ms, 1771ms total)
T05F8 002:137 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 1772ms total)
T05F8 002:138 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0002ms, 1773ms total)
T05F8 002:140 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 1775ms total)
T05F8 002:141 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1776ms total)
T05F8 002:142 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1777ms total)
T05F8 002:143 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0005ms, 1778ms total)
T05F8 002:149 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1784ms total)
T05F8 002:149 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1784ms total)
T05F8 002:151 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1786ms total)
T05F8 002:152 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1787ms total)
T05F8 002:153 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1788ms total)
T05F8 002:153 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1788ms total)
T05F8 002:154 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1789ms total)
T05F8 002:156 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1791ms total)
T05F8 002:157 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1792ms total)
T05F8 002:158 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1793ms total)
T05F8 002:159 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1794ms total)
T05F8 002:160 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1795ms total)
T05F8 002:161 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1796ms total)
T05F8 002:162 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1797ms total)
T05F8 002:163 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1798ms total)
T05F8 002:164 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0001ms, 1799ms total)
T05F8 002:165 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0035ms, 1800ms total)
T05F8 002:201 JLINK_IsHalted()  returns FALSE (0006ms, 1836ms total)
T05F8 002:257 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0023ms, 1836ms total)
T05F8 002:280 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1836ms total)
T05F8 002:281 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1837ms total)
T05F8 002:282 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1838ms total)
T05F8 002:283 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 1838ms total)
T05F8 002:284 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 1839ms total)
T05F8 002:285 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1840ms total)
T05F8 002:286 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1841ms total)
T05F8 002:288 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1843ms total)
T05F8 002:289 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1844ms total)
T05F8 002:290 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1845ms total)
T05F8 002:291 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1846ms total)
T05F8 002:292 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1847ms total)
T05F8 002:293 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1848ms total)
T05F8 002:294 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1849ms total)
T05F8 002:294 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1849ms total)
T05F8 002:295 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1850ms total)
T05F8 002:296 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1851ms total)
T05F8 002:297 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1852ms total)
T05F8 002:298 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0001ms, 1853ms total)
T05F8 002:299 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1854ms total)
T05F8 002:300 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1855ms total)
T05F8 002:301 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1856ms total)
T05F8 002:303 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1858ms total)
T05F8 002:304 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0001ms, 1859ms total)
T05F8 002:305 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0037ms, 1860ms total)
T05F8 002:342 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0022ms, 1897ms total)
T05F8 002:364 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1897ms total)
T05F8 002:365 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0001ms, 1898ms total)
T05F8 002:366 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1899ms total)
T05F8 002:423 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0009ms, 1900ms total)
T05F8 002:432 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1909ms total)
T05F8 002:433 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0001ms, 1910ms total)
T05F8 002:434 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0001ms, 1911ms total)
T05F8 002:435 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1912ms total)
T05F8 002:436 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1913ms total)
T05F8 002:437 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1914ms total)
T05F8 002:438 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1915ms total)
T05F8 002:439 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1916ms total)
T05F8 002:440 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1917ms total)
T05F8 002:441 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1918ms total)
T05F8 002:442 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1919ms total)
T05F8 002:443 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1920ms total)
T05F8 002:444 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1921ms total)
T05F8 002:445 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1922ms total)
T05F8 002:447 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1924ms total)
T05F8 002:448 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0001ms, 1925ms total)
T05F8 002:449 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1926ms total)
T05F8 002:450 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1927ms total)
T05F8 002:451 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1928ms total)
T05F8 002:452 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1929ms total)
T05F8 002:453 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0006ms, 1930ms total)
T05F8 002:459 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0044ms, 1936ms total)
T05F8 002:503 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0022ms, 1980ms total)
T05F8 002:526 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1980ms total)
T05F8 002:527 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0001ms, 1981ms total)
T05F8 002:528 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1982ms total)
T05F8 002:530 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  88 06 00 20 ED 10 00 08 FD 01 00 08 FF 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0016ms, 1983ms total)
T05F8 002:546 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1999ms total)
T05F8 002:547 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0002ms, 2000ms total)
T05F8 002:549 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 2002ms total)
T05F8 002:550 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2003ms total)
T05F8 002:551 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2004ms total)
T05F8 002:552 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2005ms total)
T05F8 002:553 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0002ms, 2006ms total)
T05F8 002:555 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2008ms total)
T05F8 002:556 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2009ms total)
T05F8 002:557 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2010ms total)
T05F8 002:558 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2011ms total)
T05F8 002:559 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2012ms total)
T05F8 002:560 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2013ms total)
T05F8 002:561 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 2014ms total)
T05F8 002:562 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2015ms total)
T05F8 002:563 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0001ms, 2016ms total)
T05F8 002:564 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2017ms total)
T05F8 002:565 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 2018ms total)
T05F8 002:566 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0003ms, 2019ms total)
T05F8 002:570 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2023ms total)
T05F8 002:571 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0001ms, 2024ms total)
T05F8 002:572 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0034ms, 2025ms total)
T05F8 002:607 JLINK_IsHalted()  returns FALSE (0003ms, 2060ms total)
T05F8 002:662 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 2060ms total)
T05F8 002:683 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 2060ms total)
T05F8 002:684 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0001ms, 2061ms total)
T05F8 002:685 JLINK_ReadReg(R0)  returns 0x00000000 (0002ms, 2062ms total)
T05F8 002:688 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  F9 D0 0B 98 00 78 00 28 87 D1 06 B0 70 BC 5D F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0016ms, 2064ms total)
T05F8 002:704 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0001ms, 2080ms total)
T05F8 002:705 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 2081ms total)
T05F8 002:706 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 2082ms total)
T05F8 002:707 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2083ms total)
T05F8 002:708 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2084ms total)
T05F8 002:709 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0002ms, 2085ms total)
T05F8 002:711 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2087ms total)
T05F8 002:711 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2087ms total)
T05F8 002:712 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2088ms total)
T05F8 002:713 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 2089ms total)
T05F8 002:715 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2091ms total)
T05F8 002:715 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2091ms total)
T05F8 002:716 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2092ms total)
T05F8 002:717 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 2093ms total)
T05F8 002:718 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2094ms total)
T05F8 002:719 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0001ms, 2095ms total)
T05F8 002:720 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2096ms total)
T05F8 002:721 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 2097ms total)
T05F8 002:722 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 2098ms total)
T05F8 002:723 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2099ms total)
T05F8 002:724 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0002ms, 2100ms total)
T05F8 002:726 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0037ms, 2102ms total)
T05F8 002:763 JLINK_IsHalted()  returns FALSE (0006ms, 2139ms total)
T05F8 002:820 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0019ms, 2139ms total)
T05F8 002:839 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 2139ms total)
T05F8 002:840 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0001ms, 2140ms total)
T05F8 002:842 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2142ms total)
T05F8 002:843 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 23 00 20 4A 11 01 2A 02 D1 B6 4C 23 68 06 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0016ms, 2143ms total)
T05F8 002:860 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 2160ms total)
T05F8 002:861 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 2161ms total)
T05F8 002:862 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 2162ms total)
T05F8 002:863 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2163ms total)
T05F8 002:864 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2164ms total)
T05F8 002:866 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2166ms total)
T05F8 002:866 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0002ms, 2166ms total)
T05F8 002:868 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2168ms total)
T05F8 002:869 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2169ms total)
T05F8 002:870 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 2170ms total)
T05F8 002:871 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2171ms total)
T05F8 002:872 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2172ms total)
T05F8 002:873 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2173ms total)
T05F8 002:874 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 2174ms total)
T05F8 002:875 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2175ms total)
T05F8 002:876 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0002ms, 2176ms total)
T05F8 002:878 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2178ms total)
T05F8 002:878 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 2178ms total)
T05F8 002:879 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 2179ms total)
T05F8 002:880 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2180ms total)
T05F8 002:881 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0001ms, 2181ms total)
T05F8 002:882 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0040ms, 2182ms total)
T05F8 002:922 JLINK_IsHalted()  returns FALSE (0006ms, 2222ms total)
T05F8 002:979 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0022ms, 2222ms total)
T05F8 003:001 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 2222ms total)
T05F8 003:002 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0001ms, 2223ms total)
T05F8 003:003 JLINK_ReadReg(R0)  returns 0x00000000 (0002ms, 2224ms total)
T05F8 003:006 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  0C A0 A8 89 10 F4 00 4F 08 D0 0A EB CA 00 00 EB ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0016ms, 2227ms total)
T05F8 003:023 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 2244ms total)
T05F8 003:024 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2245ms total)
T05F8 003:025 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 2246ms total)
T05F8 003:031 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2247ms total)
T05F8 003:032 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2248ms total)
T05F8 003:033 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2249ms total)
T05F8 003:034 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2250ms total)
T05F8 003:035 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2251ms total)
T05F8 003:036 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2252ms total)
T05F8 003:038 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 2254ms total)
T05F8 003:039 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2255ms total)
T05F8 003:040 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2256ms total)
T05F8 003:041 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2257ms total)
T05F8 003:042 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 2258ms total)
T05F8 003:043 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2259ms total)
T05F8 003:044 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2260ms total)
T05F8 003:044 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2260ms total)
T05F8 003:045 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 2261ms total)
T05F8 003:046 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 2262ms total)
T05F8 003:047 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2263ms total)
T05F8 003:048 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0001ms, 2264ms total)
T05F8 003:049 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0039ms, 2265ms total)
T05F8 003:088 JLINK_IsHalted()  returns FALSE (0005ms, 2304ms total)
T05F8 003:144 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 2304ms total)
T05F8 003:165 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 2304ms total)
T05F8 003:166 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0001ms, 2305ms total)
T05F8 003:167 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2306ms total)
T05F8 003:169 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  08 40 31 49 48 60 08 46 00 68 32 49 08 40 2E 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0016ms, 2307ms total)
T05F8 003:185 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0001ms, 2323ms total)
T05F8 003:186 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0001ms, 2324ms total)
T05F8 003:188 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2326ms total)
T05F8 003:189 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2327ms total)
T05F8 003:190 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0002ms, 2328ms total)
T05F8 003:192 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2330ms total)
T05F8 003:193 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2331ms total)
T05F8 003:194 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2332ms total)
T05F8 003:195 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2333ms total)
T05F8 003:196 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 2334ms total)
T05F8 003:197 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2335ms total)
T05F8 003:199 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2337ms total)
T05F8 003:200 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2338ms total)
T05F8 003:201 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2339ms total)
T05F8 003:202 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2340ms total)
T05F8 003:203 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2341ms total)
T05F8 003:203 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2341ms total)
T05F8 003:204 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 2342ms total)
T05F8 003:205 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 2343ms total)
T05F8 003:207 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2345ms total)
T05F8 003:208 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0001ms, 2346ms total)
T05F8 003:209 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0039ms, 2347ms total)
T05F8 003:249 JLINK_IsHalted()  returns FALSE (0004ms, 2387ms total)
T05F8 003:303 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0024ms, 2387ms total)
T05F8 003:327 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 2387ms total)
T05F8 003:328 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0001ms, 2388ms total)
T05F8 003:329 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2389ms total)
T05F8 003:330 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 2390ms total)
T05F8 003:331 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0005ms, 2391ms total)
T05F8 003:336 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 2396ms total)
T05F8 003:337 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2397ms total)
T05F8 003:338 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2398ms total)
T05F8 003:339 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2399ms total)
T05F8 003:340 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2400ms total)
T05F8 003:341 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2401ms total)
T05F8 003:342 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2402ms total)
T05F8 003:343 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 2403ms total)
T05F8 003:344 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2404ms total)
T05F8 003:345 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2405ms total)
T05F8 003:346 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2406ms total)
T05F8 003:347 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 2407ms total)
T05F8 003:349 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2409ms total)
T05F8 003:350 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0001ms, 2410ms total)
T05F8 003:351 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2411ms total)
T05F8 003:352 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 2412ms total)
T05F8 003:353 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 2413ms total)
T05F8 003:354 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2414ms total)
T05F8 003:355 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0001ms, 2415ms total)
T05F8 003:356 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0034ms, 2416ms total)
T05F8 003:390 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0022ms, 2450ms total)
T05F8 003:412 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 2450ms total)
T05F8 003:413 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0001ms, 2451ms total)
T05F8 003:414 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2452ms total)
T05F8 003:473 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0009ms, 2453ms total)
T05F8 003:483 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2463ms total)
T05F8 003:484 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 2464ms total)
T05F8 003:484 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0001ms, 2464ms total)
T05F8 003:485 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2465ms total)
T05F8 003:486 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2466ms total)
T05F8 003:487 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0002ms, 2467ms total)
T05F8 003:489 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2469ms total)
T05F8 003:490 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2470ms total)
T05F8 003:491 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2471ms total)
T05F8 003:492 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 2472ms total)
T05F8 003:493 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2473ms total)
T05F8 003:494 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2474ms total)
T05F8 003:495 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2475ms total)
T05F8 003:496 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 2476ms total)
T05F8 003:497 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2477ms total)
T05F8 003:498 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 2478ms total)
T05F8 003:499 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2479ms total)
T05F8 003:500 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 2480ms total)
T05F8 003:501 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 2481ms total)
T05F8 003:502 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2482ms total)
T05F8 003:503 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000010 (0005ms, 2483ms total)
T05F8 003:508 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0042ms, 2488ms total)
T05F8 003:550 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0025ms, 2530ms total)
T05F8 003:575 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2530ms total)
T05F8 003:576 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 2531ms total)
T05F8 003:576 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2531ms total)
T05F8 003:577 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0001ms, 2532ms total)
T05F8 003:578 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 2533ms total)
T05F8 003:579 JLINK_WriteReg(R2, 0x00001200)  returns 0x00 (0000ms, 2534ms total)
T05F8 003:580 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2535ms total)
T05F8 003:581 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2536ms total)
T05F8 003:581 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0003ms, 2536ms total)
T05F8 003:584 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2539ms total)
T05F8 003:585 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2540ms total)
T05F8 003:586 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2541ms total)
T05F8 003:586 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 2541ms total)
T05F8 003:587 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2542ms total)
T05F8 003:588 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2543ms total)
T05F8 003:589 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2544ms total)
T05F8 003:590 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 2545ms total)
T05F8 003:591 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2546ms total)
T05F8 003:592 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0001ms, 2547ms total)
T05F8 003:593 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2548ms total)
T05F8 003:594 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 2549ms total)
T05F8 003:595 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 2550ms total)
T05F8 003:596 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0002ms, 2551ms total)
T05F8 003:598 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0001ms, 2553ms total)
T05F8 003:599 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0037ms, 2554ms total)
T05F8 003:636 JLINK_IsHalted()  returns FALSE (0006ms, 2591ms total)
T05F8 003:693 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 2591ms total)
T05F8 003:713 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 2591ms total)
T05F8 003:714 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0001ms, 2592ms total)
T05F8 003:715 JLINK_ReadReg(R0)  returns 0xE7315F48 (0001ms, 2593ms total)
T05F8 003:717 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 2594ms total)
T05F8 003:718 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 2595ms total)
T05F8 003:719 JLINK_WriteReg(R2, 0x00001200)  returns 0x00 (0001ms, 2596ms total)
T05F8 003:720 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 2597ms total)
T05F8 003:721 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2598ms total)
T05F8 003:722 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2599ms total)
T05F8 003:723 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2600ms total)
T05F8 003:725 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2602ms total)
T05F8 003:725 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2602ms total)
T05F8 003:727 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 2604ms total)
T05F8 003:728 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2605ms total)
T05F8 003:729 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2606ms total)
T05F8 003:730 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2607ms total)
T05F8 003:731 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 2608ms total)
T05F8 003:732 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2609ms total)
T05F8 003:733 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0001ms, 2610ms total)
T05F8 003:734 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2611ms total)
T05F8 003:735 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2612ms total)
T05F8 003:736 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 2613ms total)
T05F8 003:737 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2614ms total)
T05F8 003:738 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0001ms, 2615ms total)
T05F8 003:739 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0038ms, 2616ms total)
T05F8 003:777 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 2654ms total)
T05F8 003:797 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 2654ms total)
T05F8 003:798 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0001ms, 2655ms total)
T05F8 003:799 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2656ms total)
T05F8 003:855 JLINK_WriteU32(0xE000EDFC, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0008ms, 2657ms total)
T05F8 003:863 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 2665ms total)
T05F8 003:864 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x9B TIF> >0x9B TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF>TPIU fitted. >0x13A TIF>ETM fitted. >0x13A TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x13A TIF> >0x13A TIF> (0154ms, 2666ms total)
T05F8 004:023 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0085ms, 2820ms total)
