
T0C80 000:814 SEGGER J-Link V4.15n (beta) Log File (0001ms, 0812ms total)
T0C80 000:814 DLL Compiled: Jun 18 2010 19:55:09 (0001ms, 0812ms total)
T0C80 000:814 Logging started @ 2011-12-21 10:24 (0001ms, 0812ms total)
T0C80 000:815 JLINK_SetWarnOutHandler(...) (0000ms, 0813ms total)
T0C80 000:815 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jul  1 2011 12:02:49
Hardware: V8.00
S/N: 20090626
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0076ms, 0813ms total)
T0C80 000:891 JLINK_SetErrorOutHandler(...) (0000ms, 0889ms total)
T0C80 000:893 JLINK_ExecCommand("ProjectFile = "E:\王俊平资料\开发板CD盘\Alientek资料-V1.8B-2\ALIENTEK MiniSTM32开发板例程_B505\ALIENTEK MiniSTM32开发板例程\ALIENTEK MINISTM32 实验7 定时器中断实验\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0889ms total)
T0C80 000:894 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0889ms total)
T0C80 000:897 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0889ms total)
T0C80 000:897 JLINK_SetSpeed(2000) (0001ms, 0889ms total)
T0C80 000:898 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0890ms total)
T0C80 000:898 JLINK_GetDLLVersion()  returns 41514 (0000ms, 0890ms total)
T0C80 000:898 JLINK_GetFirmwareString(...) (0000ms, 0890ms total)
T0C80 000:898 JLINK_GetDLLVersion()  returns 41514 (0000ms, 0890ms total)
T0C80 000:898 JLINK_GetCompileDateTime() (0000ms, 0890ms total)
T0C80 000:898 JLINK_GetFirmwareString(...) (0000ms, 0890ms total)
T0C80 000:898 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0890ms total)
T0C80 000:898 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG>ETM fitted. >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG> >0x250 JTAG> >0x240 JTAG> >0x280 JTAG> >0x198 JTAG> >0x198 JTAG> >0x240 JTAG>
 >0x240 JTAG> >0x198 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x198 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) (0067ms, 0890ms total)
T0C80 000:965 JLINK_GetIdData(...) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0000ms, 0957ms total)
T0C80 000:965 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0957ms total)
T0C80 000:965 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0957ms total)
T0C80 000:965 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0957ms total)
T0C80 000:965 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0957ms total)
T0C80 000:965 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0957ms total)
T0C80 000:966 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0958ms total)
T0C80 000:967 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0959ms total)
T0C80 000:969 JLINK_Halt()  returns 0x00 (0000ms, 0960ms total)
T0C80 000:969 JLINK_IsHalted()  returns TRUE (0000ms, 0960ms total)
T0C80 000:969 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0960ms total)
T0C80 000:970 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0961ms total)
T0C80 000:971 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0962ms total)
T0C80 000:972 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- Data:  60 02 00 00  returns 0x01 (0001ms, 0963ms total)
T0C80 000:973 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- Data:  01 00 00 40  returns 0x01 (0000ms, 0964ms total)
T0C80 000:974 JLINK_ExecCommand("Device = STM32F103RC", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000BFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
                returns 0x00 (0000ms, 0964ms total)
T0C80 000:974 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0964ms total)
T0C80 000:976 JLINK_GetNumBPUnits(Type = 0xFFFFFF00) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG>ETM fitted. >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG>  returns 0x06 (0023ms, 0966ms total)
T0C80 000:999 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 0989ms total)
T0C80 000:999 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0989ms total)
T0C80 000:999 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0989ms total)
T0C80 000:999 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0989ms total)
T0C80 001:000 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0990ms total)
T0C80 001:001 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0991ms total)
T0C80 001:003 JLINK_ReadReg(R15)  returns 0x08000190 (0000ms, 0993ms total)
T0C80 001:003 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0993ms total)
T0C80 001:147 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0993ms total)
T0C80 001:147 JLINK_Reset() >0x308 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG>ETM fitted. >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG> >0x250 JTAG> >0x240 JTAG> >0x280 JTAG> >0x198 JTAG> >0x198 JTAG> >0x240 JTAG>
 >0x240 JTAG> >0x198 JTAG> >0x198 JTAG> >0x240 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x198 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) (0056ms, 0993ms total)
T0C80 001:203 JLINK_ReadReg(R15)  returns 0x08000190 (0000ms, 1049ms total)
T0C80 001:203 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1049ms total)
T0C80 001:203 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1049ms total)
T0C80 001:203 JLINK_ReadReg(R1)  returns 0x00000003 (0000ms, 1049ms total)
T0C80 001:203 JLINK_ReadReg(R2)  returns 0x40022000 (0000ms, 1049ms total)
T0C80 001:203 JLINK_ReadReg(R3)  returns 0x04C11DB7 (0000ms, 1049ms total)
T0C80 001:203 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1049ms total)
T0C80 001:203 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 1049ms total)
T0C80 001:203 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1049ms total)
T0C80 001:203 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1049ms total)
T0C80 001:203 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1049ms total)
T0C80 001:203 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 1049ms total)
T0C80 001:203 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1049ms total)
T0C80 001:203 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1049ms total)
T0C80 001:203 JLINK_ReadReg(R12)  returns 0x00000000 (0001ms, 1049ms total)
T0C80 001:204 JLINK_ReadReg(R13)  returns 0x20000268 (0000ms, 1050ms total)
T0C80 001:204 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 1050ms total)
T0C80 001:204 JLINK_ReadReg(R15)  returns 0x08000190 (0000ms, 1050ms total)
T0C80 001:204 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1050ms total)
T0C80 001:204 JLINK_ReadReg(MSP)  returns 0x20000268 (0000ms, 1050ms total)
T0C80 001:204 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 1050ms total)
T0C80 001:204 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1050ms total)
T0C80 001:204 JLINK_ReadMem (0x08000190, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000180) -- Updating C cache (128 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x08000190) -- Data:  08 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 1050ms total)
T0C80 001:556 JLINK_ReadMem (0x00000000, 0x0030 Bytes, ...)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  68 02 00 20  returns 0x00 (0000ms, 0000ms total)
                JLINK_ReadMemHW(0x08000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x08000000) -- Data:  68 02 00 20  returns 0x00 (0002ms, 0000ms total)
                JLINK_WriteMemHW(0x00000000, 0x0004 Bytes, ...) -- Data:  09 00 01 00 -- CPU_WriteMem(4 bytes @ 0x00000000)  returns 0x04 (0001ms, 0002ms total)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  68 02 00 20  returns 0x00 (0001ms, 0003ms total)
               -- MA0 is in flash -- Unmirror addr 0x00000000 -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (48 bytes @ 0x08000000) -- Data:  68 02 00 20 91 01 00 08 95 01 00 08 97 01 00 08 ...  returns 0x00 (0006ms, 1052ms total)
T0C80 001:746 JLINK_ReadMem (0x00000000, 0x0045 Bytes, ...) -- Unmirror addr 0x00000000 -- CPU_ReadMem(64 bytes @ 0x08000040) -- Updating C cache (64 bytes @ 0x08000040) -- Read from C cache (69 bytes @ 0x08000000) -- Data:  68 02 00 20 91 01 00 08 95 01 00 08 97 01 00 08 ...  returns 0x00 (0002ms, 1058ms total)
T0628 003:512 JLINK_Go() -- Invalidate MA0 status (0002ms, 1060ms total)
T0628 003:614 JLINK_IsHalted()  returns FALSE (0001ms, 1062ms total)
T0628 003:716 JLINK_IsHalted()  returns FALSE (0000ms, 1062ms total)
T0628 003:816 JLINK_IsHalted()  returns FALSE (0001ms, 1062ms total)
T0628 003:918 JLINK_IsHalted()  returns FALSE (0001ms, 1062ms total)
T0628 004:019 JLINK_IsHalted()  returns FALSE (0002ms, 1062ms total)
T0628 004:122 JLINK_IsHalted()  returns FALSE (0001ms, 1062ms total)
T0628 004:223 JLINK_IsHalted()  returns FALSE (0001ms, 1062ms total)
T0628 004:325 JLINK_IsHalted()  returns FALSE (0001ms, 1062ms total)
T0628 004:427 JLINK_IsHalted()  returns FALSE (0000ms, 1062ms total)
T0628 004:527 JLINK_IsHalted()  returns FALSE (0002ms, 1062ms total)
T0628 004:630 JLINK_IsHalted()  returns FALSE (0000ms, 1062ms total)
T0628 004:730 JLINK_IsHalted()  returns FALSE (0001ms, 1062ms total)
T0628 004:832 JLINK_IsHalted()  returns FALSE (0000ms, 1062ms total)
T0628 004:932 JLINK_IsHalted()  returns FALSE (0002ms, 1062ms total)
T0628 005:035 JLINK_IsHalted()  returns FALSE (0001ms, 1062ms total)
T0628 005:137 JLINK_IsHalted()  returns FALSE (0000ms, 1062ms total)
T0628 005:237 JLINK_IsHalted()  returns FALSE (0001ms, 1062ms total)
T0628 005:339 JLINK_IsHalted()  returns FALSE (0000ms, 1062ms total)
T0628 005:439 JLINK_IsHalted()  returns FALSE (0001ms, 1062ms total)
T0628 005:541 JLINK_IsHalted()  returns FALSE (0001ms, 1062ms total)
T0628 005:642 JLINK_IsHalted()  returns FALSE (0001ms, 1062ms total)
T0628 005:744 JLINK_IsHalted()  returns FALSE (0001ms, 1062ms total)
T0628 005:846 JLINK_IsHalted()  returns FALSE (0000ms, 1062ms total)
T0628 005:946 JLINK_Halt()  returns 0x00 (0006ms, 1062ms total)
T0628 005:952 JLINK_IsHalted()  returns TRUE (0000ms, 1068ms total)
T0628 005:952 JLINK_IsHalted()  returns TRUE (0000ms, 1068ms total)
T0628 005:952 JLINK_IsHalted()  returns TRUE (0000ms, 1068ms total)
T0628 005:952 JLINK_ReadReg(R15)  returns 0x08000260 (0000ms, 1068ms total)
T0628 005:952 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 1068ms total)
T0628 005:952 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  01 00 00 00  returns 0x01 (0001ms, 1068ms total)
T0628 005:953 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1069ms total)
T0628 005:954 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 1070ms total)
T0628 005:955 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1071ms total)
T0628 005:956 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1072ms total)
T0628 005:957 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1073ms total)
T0628 005:957 JLINK_ReadReg(R1)  returns 0x000000C8 (0000ms, 1073ms total)
T0628 005:957 JLINK_ReadReg(R2)  returns 0xE000E000 (0000ms, 1073ms total)
T0628 005:957 JLINK_ReadReg(R3)  returns 0xE000E000 (0000ms, 1073ms total)
T0628 005:957 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1073ms total)
T0628 005:957 JLINK_ReadReg(R5)  returns 0x20000008 (0000ms, 1073ms total)
T0628 005:957 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1073ms total)
T0628 005:957 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1073ms total)
T0628 005:957 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1073ms total)
T0628 005:957 JLINK_ReadReg(R9)  returns 0x20000160 (0001ms, 1073ms total)
T0628 005:958 JLINK_ReadReg(R10)  returns 0x0800102C (0000ms, 1074ms total)
T0628 005:958 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1074ms total)
T0628 005:958 JLINK_ReadReg(R12)  returns 0x20000048 (0000ms, 1074ms total)
T0628 005:958 JLINK_ReadReg(R13)  returns 0x20000268 (0000ms, 1074ms total)
T0628 005:958 JLINK_ReadReg(R14)  returns 0x08000205 (0000ms, 1074ms total)
T0628 005:958 JLINK_ReadReg(R15)  returns 0x08000260 (0000ms, 1074ms total)
T0628 005:958 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 1074ms total)
T0628 005:958 JLINK_ReadReg(MSP)  returns 0x20000268 (0000ms, 1074ms total)
T0628 005:958 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 1074ms total)
T0628 005:958 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1074ms total)
T0C80 005:958 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  07 4E 70 0A  returns 0x01 (0001ms, 1074ms total)
T0C80 006:085 JLINK_ReadMem (0x08000260, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000240) -- Updating C cache (128 bytes @ 0x08000240) -- Read from C cache (60 bytes @ 0x08000260) -- Data:  F6 D0 00 22 4F F0 E0 23 1A 61 9A 61 70 47 01 46 ...  returns 0x00 (0002ms, 1075ms total)
T0C80 006:092 JLINK_ReadMem (0x08000256, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x08000256) -- Data:  10 F0  returns 0x00 (0000ms, 1077ms total)
T0C80 006:092 JLINK_ReadMem (0x08000258, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08000258) -- Data:  01 0F 02 D0 10 F4 80 3F F6 D0 00 22 4F F0 E0 23 ...  returns 0x00 (0000ms, 1077ms total)
T0C80 007:435 JLINK_WriteU32(0xE000EDFC, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 1077ms total)
T0C80 007:437 JLINK_Close() >0x08 JTAG> (0039ms, 1079ms total)
