
T05E8 001:334 SEGGER J-Link V4.15n (beta) Log File (0003ms, 1306ms total)
T05E8 001:334 DLL Compiled: Jun 18 2010 19:55:09 (0004ms, 1306ms total)
T05E8 001:334 Logging started @ 2012-04-19 13:53 (0005ms, 1306ms total)
T05E8 001:339 JLINK_SetWarnOutHandler(...) (0000ms, 1311ms total)
T05E8 001:340 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled May 20 2010 17:07:46
Hardware: V8.00
S/N: 20100214
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0163ms, 1312ms total)
T05E8 001:508 JLINK_SetErrorOutHandler(...) (0000ms, 1476ms total)
T05E8 001:513 JLINK_ExecCommand("ProjectFile = "X:\cp产品电路+PCB\MiniStm32开发板\DM9000  TFT转接板V5.0 120320\陆航MiniSTM32 V1.0 初级 (库函数)\陆航MiniSTM32 V1.0 初级 (库函数)\陆航MiniSTM32 V1.0 闪烁灯\JLinkSettings.ini"", ...)  returns 0x00 (0003ms, 1476ms total)
T05E8 001:522 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0001ms, 1480ms total)
T05E8 001:534 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0013ms, 1481ms total)
T05E8 001:547 JLINK_SetSpeed(2000) (0009ms, 1494ms total)
T05E8 001:556 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 1503ms total)
T05E8 001:557 JLINK_GetDLLVersion()  returns 41514 (0001ms, 1504ms total)
T05E8 001:558 JLINK_GetFirmwareString(...) (0000ms, 1505ms total)
T05E8 001:563 JLINK_GetDLLVersion()  returns 41514 (0001ms, 1506ms total)
T05E8 001:564 JLINK_GetCompileDateTime() (0000ms, 1507ms total)
T05E8 001:567 JLINK_GetFirmwareString(...) (0000ms, 1508ms total)
T05E8 001:569 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 1508ms total)
T05E8 001:586 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x9B TIF> >0x9B TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF>TPIU fitted. >0x13A TIF>ETM fitted. >0x13A TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x13A TIF> >0x13A TIF> (0219ms, 1509ms total)
T05E8 001:805 JLINK_JTAG_StoreRaw(..., 0x108 Bits)  returns 0x00 (0001ms, 1728ms total)
T05E8 001:806 JLINK_JTAG_GetU32(BitPos = 227) >0x108 TIF>  returns 0x1BA01477 (0016ms, 1729ms total)
T05E8 001:822 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0005ms, 1745ms total)
T05E8 001:830 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0007ms, 1750ms total)
T05E8 001:838 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0004ms, 1758ms total)
T05E8 001:847 JLINK_Halt()  returns 0x00 (0001ms, 1762ms total)
T05E8 001:848 JLINK_IsHalted()  returns TRUE (0001ms, 1763ms total)
T05E8 001:849 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0005ms, 1763ms total)
T05E8 001:855 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0038ms, 1769ms total)
T05E8 001:893 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0006ms, 1807ms total)
T05E8 001:900 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- Data:  60 02 00 00  returns 0x01 (0007ms, 1814ms total)
T05E8 001:907 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- Data:  01 00 00 40  returns 0x01 (0006ms, 1821ms total)
T05E8 001:937 JLINK_ExecCommand("Device = STM32F101RC", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20007FFF", ...)  returns 0x00 (0001ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0002ms, 0001ms total)
                returns 0x00 (0003ms, 1828ms total)
T05E8 001:942 JLINK_GetHWStatus(...)  returns 0x00 (0004ms, 1832ms total)
T05E8 001:956 JLINK_GetNumBPUnits(Type = 0xFFFFFF00) >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x9B TIF> >0x9B TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF>TPIU fitted. >0x13A TIF>ETM fitted. >0x13A TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x13A TIF> >0x13A TIF>  returns 0x06 (0146ms, 1836ms total)
T05E8 002:102 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0001ms, 1982ms total)
T05E8 002:103 JLINK_GetNumWPUnits()  returns 0x04 (0001ms, 1983ms total)
T05E8 002:114 JLINK_GetSpeed()  returns 0x7D0 (0001ms, 1984ms total)
T05E8 002:122 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0006ms, 1985ms total)
T05E8 002:128 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0005ms, 1991ms total)
T05E8 002:133 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0006ms, 1996ms total)
T05E8 002:139 JLINK_Halt()  returns 0x00 (0001ms, 2002ms total)
T05E8 002:141 JLINK_IsHalted()  returns TRUE (0001ms, 2004ms total)
T05E8 002:145 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0022ms, 2004ms total)
T05E8 002:167 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 2026ms total)
T05E8 002:168 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0001ms, 2027ms total)
T05E8 002:169 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 2028ms total)
T05E8 002:170 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2029ms total)
T05E8 002:171 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2030ms total)
T05E8 002:172 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2031ms total)
T05E8 002:173 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2032ms total)
T05E8 002:174 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2033ms total)
T05E8 002:174 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2033ms total)
T05E8 002:175 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 2034ms total)
T05E8 002:176 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2035ms total)
T05E8 002:177 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2036ms total)
T05E8 002:178 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2037ms total)
T05E8 002:179 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 2038ms total)
T05E8 002:180 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2039ms total)
T05E8 002:181 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 2040ms total)
T05E8 002:182 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2041ms total)
T05E8 002:183 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2042ms total)
T05E8 002:183 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 2042ms total)
T05E8 002:184 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2043ms total)
T05E8 002:185 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0007ms, 2044ms total)
T05E8 002:193 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0042ms, 2052ms total)
T05E8 002:235 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0030ms, 2094ms total)
T05E8 002:265 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 2094ms total)
T05E8 002:266 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0001ms, 2095ms total)
T05E8 002:267 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2096ms total)
T05E8 002:269 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2097ms total)
T05E8 002:270 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 2098ms total)
T05E8 002:271 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 2099ms total)
T05E8 002:272 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2100ms total)
T05E8 002:273 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2101ms total)
T05E8 002:274 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2102ms total)
T05E8 002:275 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2103ms total)
T05E8 002:276 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2104ms total)
T05E8 002:277 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2105ms total)
T05E8 002:278 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 2106ms total)
T05E8 002:279 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0002ms, 2107ms total)
T05E8 002:281 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2109ms total)
T05E8 002:282 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2110ms total)
T05E8 002:283 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 2111ms total)
T05E8 002:285 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2113ms total)
T05E8 002:286 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 2114ms total)
T05E8 002:287 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2115ms total)
T05E8 002:288 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 2116ms total)
T05E8 002:289 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 2117ms total)
T05E8 002:290 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2118ms total)
T05E8 002:291 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0001ms, 2119ms total)
T05E8 002:292 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0036ms, 2120ms total)
T05E8 002:329 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 2157ms total)
T05E8 002:349 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 2157ms total)
T05E8 002:350 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0001ms, 2158ms total)
T05E8 002:351 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 2159ms total)
T05E8 002:352 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 2160ms total)
T05E8 002:353 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 2161ms total)
T05E8 002:354 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 2162ms total)
T05E8 002:355 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2163ms total)
T05E8 002:356 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2164ms total)
T05E8 002:357 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2165ms total)
T05E8 002:358 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2166ms total)
T05E8 002:359 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2167ms total)
T05E8 002:360 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2168ms total)
T05E8 002:361 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 2169ms total)
T05E8 002:362 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0016ms, 2170ms total)
T05E8 002:378 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2186ms total)
T05E8 002:379 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2187ms total)
T05E8 002:380 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 2188ms total)
T05E8 002:381 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2189ms total)
T05E8 002:382 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0001ms, 2190ms total)
T05E8 002:383 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2191ms total)
T05E8 002:383 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 2191ms total)
T05E8 002:384 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 2192ms total)
T05E8 002:385 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2193ms total)
T05E8 002:386 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 2194ms total)
T05E8 002:387 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0039ms, 2195ms total)
T05E8 002:426 JLINK_IsHalted()  returns FALSE (0006ms, 2234ms total)
T05E8 002:483 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0019ms, 2234ms total)
T05E8 002:502 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 2234ms total)
T05E8 002:503 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0001ms, 2235ms total)
T05E8 002:504 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2236ms total)
T05E8 002:506 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 2237ms total)
T05E8 002:507 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 2238ms total)
T05E8 002:507 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 2238ms total)
T05E8 002:508 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2239ms total)
T05E8 002:509 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2240ms total)
T05E8 002:510 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2241ms total)
T05E8 002:511 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2242ms total)
T05E8 002:512 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2243ms total)
T05E8 002:512 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2243ms total)
T05E8 002:513 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 2244ms total)
T05E8 002:519 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2245ms total)
T05E8 002:520 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2246ms total)
T05E8 002:522 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2248ms total)
T05E8 002:523 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2249ms total)
T05E8 002:523 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2249ms total)
T05E8 002:524 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0002ms, 2250ms total)
T05E8 002:526 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2252ms total)
T05E8 002:527 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2253ms total)
T05E8 002:528 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 2254ms total)
T05E8 002:529 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2255ms total)
T05E8 002:530 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0001ms, 2256ms total)
T05E8 002:531 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0036ms, 2257ms total)
T05E8 002:567 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0027ms, 2293ms total)
T05E8 002:594 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 2293ms total)
T05E8 002:595 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0001ms, 2294ms total)
T05E8 002:596 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 2295ms total)
T05E8 002:597 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 2296ms total)
T05E8 002:598 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 2297ms total)
T05E8 002:599 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 2298ms total)
T05E8 002:600 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2299ms total)
T05E8 002:601 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2300ms total)
T05E8 002:602 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2301ms total)
T05E8 002:603 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2302ms total)
T05E8 002:604 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2303ms total)
T05E8 002:605 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2304ms total)
T05E8 002:606 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 2305ms total)
T05E8 002:607 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2306ms total)
T05E8 002:608 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0004ms, 2307ms total)
T05E8 002:614 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0002ms, 2313ms total)
T05E8 002:616 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 2315ms total)
T05E8 002:617 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2316ms total)
T05E8 002:618 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0001ms, 2317ms total)
T05E8 002:620 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2319ms total)
T05E8 002:621 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 2320ms total)
T05E8 002:622 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2321ms total)
T05E8 002:623 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2322ms total)
T05E8 002:624 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 2323ms total)
T05E8 002:624 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0037ms, 2323ms total)
T05E8 002:662 JLINK_IsHalted()  returns FALSE (0004ms, 2361ms total)
T05E8 002:717 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0026ms, 2361ms total)
T05E8 002:743 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2361ms total)
T05E8 002:744 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 2362ms total)
T05E8 002:744 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2362ms total)
T05E8 002:746 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 2363ms total)
T05E8 002:747 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 2364ms total)
T05E8 002:748 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2365ms total)
T05E8 002:749 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2366ms total)
T05E8 002:750 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2367ms total)
T05E8 002:750 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2367ms total)
T05E8 002:751 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2368ms total)
T05E8 002:752 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2369ms total)
T05E8 002:753 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2370ms total)
T05E8 002:755 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2372ms total)
T05E8 002:755 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2372ms total)
T05E8 002:756 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2373ms total)
T05E8 002:757 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2374ms total)
T05E8 002:758 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2375ms total)
T05E8 002:758 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2375ms total)
T05E8 002:759 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0001ms, 2376ms total)
T05E8 002:760 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2377ms total)
T05E8 002:761 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 2378ms total)
T05E8 002:762 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 2379ms total)
T05E8 002:763 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2380ms total)
T05E8 002:764 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0002ms, 2381ms total)
T05E8 002:766 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0042ms, 2383ms total)
T05E8 002:808 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 2425ms total)
T05E8 002:829 JLINK_ReadReg(R15)  returns 0x20000000 (0005ms, 2425ms total)
T05E8 002:834 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0001ms, 2430ms total)
T05E8 002:835 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2431ms total)
T05E8 002:894 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0010ms, 2432ms total)
T05E8 002:904 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2442ms total)
T05E8 002:917 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0001ms, 2455ms total)
T05E8 002:919 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 2457ms total)
T05E8 002:919 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2457ms total)
T05E8 002:920 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2458ms total)
T05E8 002:921 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2459ms total)
T05E8 002:922 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2460ms total)
T05E8 002:923 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2461ms total)
T05E8 002:924 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2462ms total)
T05E8 002:925 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 2463ms total)
T05E8 002:926 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2464ms total)
T05E8 002:927 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2465ms total)
T05E8 002:928 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2466ms total)
T05E8 002:929 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 2467ms total)
T05E8 002:930 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2468ms total)
T05E8 002:931 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0001ms, 2469ms total)
T05E8 002:932 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2470ms total)
T05E8 002:933 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 2471ms total)
T05E8 002:934 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 2472ms total)
T05E8 002:935 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2473ms total)
T05E8 002:937 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0004ms, 2475ms total)
T05E8 002:942 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0041ms, 2480ms total)
T05E8 002:983 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 2521ms total)
T05E8 003:004 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 2521ms total)
T05E8 003:005 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0001ms, 2522ms total)
T05E8 003:006 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2523ms total)
T05E8 003:008 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  88 06 00 20 41 0B 00 08 61 02 00 08 63 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0023ms, 2524ms total)
T05E8 003:032 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2548ms total)
T05E8 003:033 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 2549ms total)
T05E8 003:034 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 2550ms total)
T05E8 003:035 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2551ms total)
T05E8 003:036 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2552ms total)
T05E8 003:037 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2553ms total)
T05E8 003:038 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2554ms total)
T05E8 003:039 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2555ms total)
T05E8 003:040 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2556ms total)
T05E8 003:041 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2557ms total)
T05E8 003:042 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2558ms total)
T05E8 003:043 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2559ms total)
T05E8 003:043 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2559ms total)
T05E8 003:044 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 2560ms total)
T05E8 003:045 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2561ms total)
T05E8 003:046 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0001ms, 2562ms total)
T05E8 003:047 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2563ms total)
T05E8 003:048 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 2564ms total)
T05E8 003:049 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2565ms total)
T05E8 003:049 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2565ms total)
T05E8 003:050 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0001ms, 2566ms total)
T05E8 003:051 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0039ms, 2567ms total)
T05E8 003:090 JLINK_IsHalted()  returns FALSE (0005ms, 2606ms total)
T05E8 003:146 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 2606ms total)
T05E8 003:166 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 2606ms total)
T05E8 003:167 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 2607ms total)
T05E8 003:168 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2608ms total)
T05E8 003:169 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  4F F0 0F 0C 0C FA 03 F7 BC 43 05 FA 03 FC 4C EA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0016ms, 2608ms total)
T05E8 003:185 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0001ms, 2624ms total)
T05E8 003:187 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2626ms total)
T05E8 003:188 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2627ms total)
T05E8 003:189 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2628ms total)
T05E8 003:190 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2629ms total)
T05E8 003:191 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2630ms total)
T05E8 003:192 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2631ms total)
T05E8 003:193 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2632ms total)
T05E8 003:194 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2633ms total)
T05E8 003:194 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 2633ms total)
T05E8 003:196 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2635ms total)
T05E8 003:197 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2636ms total)
T05E8 003:198 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2637ms total)
T05E8 003:200 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2639ms total)
T05E8 003:200 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0002ms, 2639ms total)
T05E8 003:202 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0001ms, 2641ms total)
T05E8 003:203 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2642ms total)
T05E8 003:204 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 2643ms total)
T05E8 003:205 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 2644ms total)
T05E8 003:206 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2645ms total)
T05E8 003:207 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0001ms, 2646ms total)
T05E8 003:208 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0044ms, 2647ms total)
T05E8 003:252 JLINK_IsHalted()  returns FALSE (0004ms, 2691ms total)
T05E8 003:306 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0019ms, 2691ms total)
T05E8 003:326 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2691ms total)
T05E8 003:326 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0001ms, 2691ms total)
T05E8 003:327 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2692ms total)
T05E8 003:329 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  80 34 02 25 05 EB 92 42 1C B9 57 4D 55 43 05 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0027ms, 2693ms total)
T05E8 003:357 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0018ms, 2721ms total)
T05E8 003:375 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 2739ms total)
T05E8 003:376 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2740ms total)
T05E8 003:377 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2741ms total)
T05E8 003:378 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2742ms total)
T05E8 003:378 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2742ms total)
T05E8 003:379 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2743ms total)
T05E8 003:380 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2744ms total)
T05E8 003:381 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2745ms total)
T05E8 003:382 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 2746ms total)
T05E8 003:383 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2747ms total)
T05E8 003:383 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2747ms total)
T05E8 003:385 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2749ms total)
T05E8 003:386 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2750ms total)
T05E8 003:386 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2750ms total)
T05E8 003:387 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0001ms, 2751ms total)
T05E8 003:389 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2753ms total)
T05E8 003:390 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2754ms total)
T05E8 003:390 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 2754ms total)
T05E8 003:391 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2755ms total)
T05E8 003:392 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0001ms, 2756ms total)
T05E8 003:393 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0039ms, 2757ms total)
T05E8 003:432 JLINK_IsHalted()  returns FALSE (0006ms, 2796ms total)
T05E8 003:489 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 2796ms total)
T05E8 003:509 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 2796ms total)
T05E8 003:510 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0001ms, 2797ms total)
T05E8 003:511 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2798ms total)
T05E8 003:512 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FF F7 F0 FF 4F F0 00 01 01 60 10 BD 2C 0C 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0017ms, 2799ms total)
T05E8 003:534 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0001ms, 2817ms total)
T05E8 003:535 JLINK_WriteReg(R1, 0x00000054)  returns 0x00 (0001ms, 2818ms total)
T05E8 003:536 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 2819ms total)
T05E8 003:537 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2820ms total)
T05E8 003:538 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2821ms total)
T05E8 003:539 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2822ms total)
T05E8 003:540 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2823ms total)
T05E8 003:541 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2824ms total)
T05E8 003:542 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2825ms total)
T05E8 003:543 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2826ms total)
T05E8 003:544 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2827ms total)
T05E8 003:544 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2827ms total)
T05E8 003:545 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2828ms total)
T05E8 003:546 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 2829ms total)
T05E8 003:548 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2831ms total)
T05E8 003:548 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0001ms, 2831ms total)
T05E8 003:549 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2832ms total)
T05E8 003:549 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0002ms, 2832ms total)
T05E8 003:551 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2834ms total)
T05E8 003:552 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2835ms total)
T05E8 003:553 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0001ms, 2836ms total)
T05E8 003:554 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0048ms, 2837ms total)
T05E8 003:602 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0022ms, 2885ms total)
T05E8 003:624 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 2885ms total)
T05E8 003:625 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0001ms, 2886ms total)
T05E8 003:626 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2887ms total)
T05E8 003:627 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0001ms, 2888ms total)
T05E8 003:628 JLINK_WriteReg(R1, 0x00000054)  returns 0x00 (0001ms, 2889ms total)
T05E8 003:629 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 2890ms total)
T05E8 003:630 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2891ms total)
T05E8 003:631 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2892ms total)
T05E8 003:632 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2893ms total)
T05E8 003:633 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2894ms total)
T05E8 003:633 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2894ms total)
T05E8 003:634 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2895ms total)
T05E8 003:635 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 2896ms total)
T05E8 003:636 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2897ms total)
T05E8 003:637 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2898ms total)
T05E8 003:638 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2899ms total)
T05E8 003:639 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 2900ms total)
T05E8 003:640 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2901ms total)
T05E8 003:641 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0001ms, 2902ms total)
T05E8 003:643 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2904ms total)
T05E8 003:644 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2905ms total)
T05E8 003:645 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 2906ms total)
T05E8 003:646 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2907ms total)
T05E8 003:647 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 2908ms total)
T05E8 003:648 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0045ms, 2909ms total)
T05E8 003:693 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 2954ms total)
T05E8 003:714 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 2954ms total)
T05E8 003:715 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0001ms, 2955ms total)
T05E8 003:716 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2956ms total)
T05E8 003:775 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0019ms, 2956ms total)
T05E8 003:795 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 2976ms total)
T05E8 003:797 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0001ms, 2978ms total)
T05E8 003:798 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0001ms, 2979ms total)
T05E8 003:799 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2980ms total)
T05E8 003:799 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2980ms total)
T05E8 003:800 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2981ms total)
T05E8 003:801 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2982ms total)
T05E8 003:801 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2982ms total)
T05E8 003:802 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2983ms total)
T05E8 003:803 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 2984ms total)
T05E8 003:805 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2986ms total)
T05E8 003:805 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2986ms total)
T05E8 003:806 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2987ms total)
T05E8 003:807 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 2988ms total)
T05E8 003:808 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2989ms total)
T05E8 003:809 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0001ms, 2990ms total)
T05E8 003:810 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2991ms total)
T05E8 003:811 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 2992ms total)
T05E8 003:812 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 2993ms total)
T05E8 003:813 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2994ms total)
T05E8 003:814 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0005ms, 2995ms total)
T05E8 003:820 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0038ms, 3001ms total)
T05E8 003:858 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0048ms, 3039ms total)
T05E8 003:906 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 3039ms total)
T05E8 003:907 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0001ms, 3040ms total)
T05E8 003:908 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3041ms total)
T05E8 003:908 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0002ms, 3041ms total)
T05E8 003:910 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 3043ms total)
T05E8 003:911 JLINK_WriteReg(R2, 0x00000C54)  returns 0x00 (0000ms, 3044ms total)
T05E8 003:912 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 3045ms total)
T05E8 003:913 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3046ms total)
T05E8 003:913 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 3046ms total)
T05E8 003:915 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 3048ms total)
T05E8 003:916 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3049ms total)
T05E8 003:917 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3050ms total)
T05E8 003:918 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3051ms total)
T05E8 003:918 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 3051ms total)
T05E8 003:919 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 3052ms total)
T05E8 003:920 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 3053ms total)
T05E8 003:921 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 3054ms total)
T05E8 003:922 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 3055ms total)
T05E8 003:923 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0001ms, 3056ms total)
T05E8 003:924 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3057ms total)
T05E8 003:924 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 3057ms total)
T05E8 003:925 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 3058ms total)
T05E8 003:926 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 3059ms total)
T05E8 003:927 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0001ms, 3060ms total)
T05E8 003:928 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0039ms, 3061ms total)
T05E8 003:967 JLINK_IsHalted()  returns FALSE (0005ms, 3100ms total)
T05E8 004:023 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 3100ms total)
T05E8 004:043 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 3100ms total)
T05E8 004:044 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 3101ms total)
T05E8 004:045 JLINK_ReadReg(R0)  returns 0x2DEEA160 (0001ms, 3102ms total)
T05E8 004:047 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 3103ms total)
T05E8 004:049 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 3105ms total)
T05E8 004:049 JLINK_WriteReg(R2, 0x00000C54)  returns 0x00 (0000ms, 3105ms total)
T05E8 004:049 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 3105ms total)
T05E8 004:050 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 3106ms total)
T05E8 004:051 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 3107ms total)
T05E8 004:052 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 3108ms total)
T05E8 004:053 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 3109ms total)
T05E8 004:054 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 3110ms total)
T05E8 004:055 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 3111ms total)
T05E8 004:056 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 3112ms total)
T05E8 004:057 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 3113ms total)
T05E8 004:058 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3114ms total)
T05E8 004:059 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 3115ms total)
T05E8 004:060 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3116ms total)
T05E8 004:061 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 3117ms total)
T05E8 004:061 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 3117ms total)
T05E8 004:063 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3119ms total)
T05E8 004:064 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3120ms total)
T05E8 004:065 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3121ms total)
T05E8 004:066 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0001ms, 3122ms total)
T05E8 004:067 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0035ms, 3123ms total)
T05E8 004:102 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0028ms, 3158ms total)
T05E8 004:130 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 3158ms total)
T05E8 004:131 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0001ms, 3159ms total)
T05E8 004:132 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3160ms total)
T05E8 004:187 JLINK_WriteU32(0xE000EDFC, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0007ms, 3161ms total)
T05E8 004:195 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 3169ms total)
T05E8 004:195 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x9B TIF> >0x9B TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF>TPIU fitted. >0x13A TIF>ETM fitted. >0x13A TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x13A TIF> >0x13A TIF> (0190ms, 3169ms total)
T05E8 004:389 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0092ms, 3359ms total)
