
T0E10 000:406 J-Link ARM DLL Log File (0000ms, 0404ms total)
T0E10 000:406 DLL Compiled: Jun 30 2009 19:10:31 (0000ms, 0404ms total)
T0E10 000:406 Logging started @ 2010-12-23 16:53 (0000ms, 0404ms total)
T0E10 000:406 JLINKARM_SetWarnOutHandler(...) (0000ms, 0404ms total)
T0E10 000:406 JLINKARM_OpenEx(...)Firmware: J-Link ARM V8 compiled May 20 2010 17:07:46 (0006ms, 0404ms total)
T0E10 000:406   returns O.K. (0112ms, 0404ms total)
T0E10 000:518 JLINKARM_SetErrorOutHandler(...) (0000ms, 0516ms total)
T0E10 000:518 JLINKARM_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0516ms total)
T0E10 000:521 JLINKARM_SetSpeed(2000) (0001ms, 0516ms total)
T0E10 000:524 JLINKARM_GetHardwareVersion()  returns 0x13880 (0000ms, 0517ms total)
T0E10 000:524 JLINKARM_GetDLLVersion()  returns 40802 (0000ms, 0517ms total)
T0E10 000:524 JLINKARM_GetFirmwareString(...) (0000ms, 0517ms total)
T0E10 000:527 JLINKARM_GetDLLVersion()  returns 40802 (0000ms, 0518ms total)
T0E10 000:527 JLINKARM_GetCompileDateTime() (0000ms, 0518ms total)
T0E10 000:529 JLINKARM_GetFirmwareString(...) (0000ms, 0518ms total)
T0E10 000:531 JLINKARM_GetHardwareVersion()  returns 0x13880 (0000ms, 0518ms total)
T0E10 000:537 JLINKARM_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x38 JTAG> >0xF0 JTAG> >0x80 JTAG> >0x230 JTAG> >0x200 JTAG> >0xE0 JTAG> >0xE0 JTAG>Found Cortex-M3 r1p1, Little endian. >0x80 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG>TPIU fitted. >0xE0 JTAG> >0xE0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xE0 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0042ms, 0518ms total)
T0E10 000:579 JLINKARM_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0560ms total)
T0E10 000:579 JLINKARM_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0560ms total)
T0E10 000:579 JLINKARM_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x16410041 (0000ms, 0560ms total)
T0E10 000:579 JLINKARM_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0560ms total)
T0E10 000:579 JLINKARM_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running >0x270 JTAG> -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0003ms, 0560ms total)
T0E10 000:582 JLINKARM_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running >0x170 JTAG> -- Data:  31 C2 1F 41  returns 0x01 (0002ms, 0563ms total)
T0E10 000:584 JLINKARM_Halt() >0x170 JTAG> >0xE0 JTAG> >0xEF8 JTAG>  returns 0x00 (0009ms, 0565ms total)
T0E10 000:593 JLINKARM_IsHalted() >0x110 JTAG>  returns TRUE (0002ms, 0574ms total)
T0E10 000:595 JLINKARM_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) >0x170 JTAG> -- Data:  03 00 03 00  returns 0x01 (0004ms, 0574ms total)
T0E10 000:599 JLINKARM_WriteU32(0xE000EDF0, 0xA05F0003) >0x170 JTAG>  returns 0x00 (0002ms, 0578ms total)
T0E10 000:601 JLINKARM_WriteU32(0xE000EDFC, 0x01000000) >0x170 JTAG>  returns 0x00 (0002ms, 0580ms total)
T0E10 000:603 JLINKARM_ReadMemU32(0xE0002000, 0x0001 Items, ...) >0x170 JTAG> -- Data:  60 02 00 00  returns 0x01 (0002ms, 0582ms total)
T0E10 000:605 JLINKARM_ReadMemU32(0xE0001000, 0x0001 Items, ...) >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0002ms, 0584ms total)

                JLINKARM_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              JLINKARM_GetHWStatus(...)  returns 0x00 (0002ms, 0587ms total)
T0E10 000:614 JLINKARM_GetNumBPUnits(Type = 0xFFFFFF00) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x38 JTAG> >0xF0 JTAG> >0x80 JTAG> >0x230 JTAG> >0x200 JTAG> >0xE0 JTAG> >0xE0 JTAG>Found Cortex-M3 r1p1, Little endian. >0x80 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG>TPIU fitted. >0xE0 JTAG> >0xE0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xE0 JTAG>  returns 0x06 (0038ms, 0589ms total)
T0E10 000:652 JLINKARM_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 0627ms total)
T0E10 000:652 JLINKARM_GetNumWPUnits()  returns 0x04 (0000ms, 0627ms total)
T0E10 000:653 JLINKARM_GetSpeed()  returns 0x7D0 (0000ms, 0627ms total)
T0E10 000:654 JLINKARM_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x180 JTAG> -- Data:  01 00 00 00  returns 0x01 (0004ms, 0627ms total)
T0E10 000:658 JLINKARM_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... >0x290 JTAG>  returns 0x1C (0003ms, 0631ms total)
T0E10 000:661 JLINKARM_ReadMem (0xE0001000, 0x001C Bytes, ...) >0x290 JTAG> -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0634ms total)
T0E10 000:664 JLINKARM_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0637ms total)
T0E10 000:664 JLINKARM_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x38 JTAG> >0xF0 JTAG> >0x80 JTAG> >0x230 JTAG> >0x200 JTAG> >0xE0 JTAG> >0xE0 JTAG>Found Cortex-M3 r1p1, Little endian. >0x80 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG>TPIU fitted. >0xE0 JTAG> >0xE0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xE0 JTAG> >0x180 JTAG> >0x170 JTAG> >0x1A0 JTAG> >0xE0 JTAG> >0xE0 JTAG> >0xE0 JTAG> >0x170 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG> >0x170 JTAG>
 >0xE0 JTAG> >0xEF8 JTAG> >0x110 JTAG> (0092ms, 0637ms total)
T0E10 000:756 JLINKARM_Halt() >0xE0 JTAG>  returns 0x00 (0002ms, 0729ms total)
T0E10 000:758 JLINKARM_IsHalted() >0xE0 JTAG>  returns TRUE (0002ms, 0731ms total)
T0E10 000:766 JLINKARM_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x11F0 JTAG>  returns 0x164 (0005ms, 0731ms total)
T0E10 000:771 JLINKARM_ReadMem (0x20000000, 0x0164 Bytes, ...) >0x1340 JTAG> -- Updating C cache (384 bytes @ 0x20000000) -- Read from C cache (356 bytes @ 0x20000000) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...  returns 0x00 (0007ms, 0736ms total)
T0E10 000:778 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0743ms total)
T0E10 000:778 JLINKARM_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0743ms total)
T0E10 000:778 JLINKARM_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0743ms total)
T0E10 000:778 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T0E10 000:778 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T0E10 000:778 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T0E10 000:778 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T0E10 000:778 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T0E10 000:778 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T0E10 000:778 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0743ms total)
T0E10 000:778 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0743ms total)
T0E10 000:779 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T0E10 000:779 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T0E10 000:779 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0744ms total)
T0E10 000:779 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0744ms total)
T0E10 000:779 JLINKARM_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0744ms total)
T0E10 000:779 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0744ms total)
T0E10 000:779 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0744ms total)
T0E10 000:779 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0744ms total)
T0E10 000:779 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T0E10 000:779 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x170 JTAG>  returns 0x00000001 (0002ms, 0744ms total)
T0E10 000:781 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0047ms, 0746ms total)
T0E10 000:828 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0011ms, 0793ms total)
T0E10 000:839 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0793ms total)
T0E10 000:839 JLINKARM_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0793ms total)
T0E10 000:839 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0793ms total)
T0E10 000:851 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0793ms total)
T0E10 000:851 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0793ms total)
T0E10 000:851 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0793ms total)
T0E10 000:851 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T0E10 000:851 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T0E10 000:852 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T0E10 000:852 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T0E10 000:852 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T0E10 000:852 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T0E10 000:852 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0794ms total)
T0E10 000:852 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T0E10 000:852 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T0E10 000:852 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T0E10 000:852 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0794ms total)
T0E10 000:852 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0794ms total)
T0E10 000:852 JLINKARM_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0794ms total)
T0E10 000:852 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0794ms total)
T0E10 000:852 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0794ms total)
T0E10 000:852 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0794ms total)
T0E10 000:852 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T0E10 000:852 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0794ms total)
T0E10 000:852 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0030ms, 0794ms total)
T0E10 000:882 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0011ms, 0824ms total)
T0E10 000:893 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0824ms total)
T0E10 000:893 JLINKARM_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0824ms total)
T0E10 000:893 JLINKARM_ReadReg(R0)  returns 0x00000001 (0000ms, 0824ms total)
T0E10 000:893 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0824ms total)
T0E10 000:893 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0824ms total)
T0E10 000:893 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0824ms total)
T0E10 000:893 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T0E10 000:893 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T0E10 000:893 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T0E10 000:893 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T0E10 000:893 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T0E10 000:893 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T0E10 000:893 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0824ms total)
T0E10 000:893 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T0E10 000:894 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T0E10 000:894 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T0E10 000:894 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0824ms total)
T0E10 000:894 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0824ms total)
T0E10 000:894 JLINKARM_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0824ms total)
T0E10 000:894 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0824ms total)
T0E10 000:894 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0824ms total)
T0E10 000:894 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0824ms total)
T0E10 000:894 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T0E10 000:894 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0824ms total)
T0E10 000:894 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0022ms, 0824ms total)
T0E10 000:916 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0846ms total)
T0E10 000:970 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0010ms, 0846ms total)
T0E10 000:980 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0846ms total)
T0E10 000:980 JLINKARM_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0001ms, 0846ms total)
T0E10 000:981 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0847ms total)
T0E10 000:981 JLINKARM_WriteReg(R0, 0x08000400)  returns 0x00 (0001ms, 0847ms total)
T0E10 000:982 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0848ms total)
T0E10 000:982 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0848ms total)
T0E10 000:982 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T0E10 000:982 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T0E10 000:982 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T0E10 000:982 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T0E10 000:982 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T0E10 000:982 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T0E10 000:982 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0848ms total)
T0E10 000:982 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T0E10 000:982 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T0E10 000:982 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T0E10 000:982 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0848ms total)
T0E10 000:982 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0848ms total)
T0E10 000:982 JLINKARM_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0848ms total)
T0E10 000:982 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0848ms total)
T0E10 000:982 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0848ms total)
T0E10 000:982 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0848ms total)
T0E10 000:982 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0848ms total)
T0E10 000:983 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0849ms total)
T0E10 000:983 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0029ms, 0849ms total)
T0E10 001:013 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0012ms, 0878ms total)
T0E10 001:025 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0878ms total)
T0E10 001:025 JLINKARM_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0878ms total)
T0E10 001:025 JLINKARM_ReadReg(R0)  returns 0x00000001 (0000ms, 0878ms total)
T0E10 001:025 JLINKARM_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0878ms total)
T0E10 001:025 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0878ms total)
T0E10 001:025 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0878ms total)
T0E10 001:025 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T0E10 001:025 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T0E10 001:025 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T0E10 001:025 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T0E10 001:025 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T0E10 001:025 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0878ms total)
T0E10 001:026 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0879ms total)
T0E10 001:026 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T0E10 001:026 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T0E10 001:026 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T0E10 001:026 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0879ms total)
T0E10 001:026 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0879ms total)
T0E10 001:026 JLINKARM_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0879ms total)
T0E10 001:026 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0879ms total)
T0E10 001:026 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0879ms total)
T0E10 001:026 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0879ms total)
T0E10 001:026 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T0E10 001:026 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0879ms total)
T0E10 001:026 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0029ms, 0879ms total)
T0E10 001:055 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0908ms total)
T0E10 001:108 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0009ms, 0908ms total)
T0E10 001:117 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0908ms total)
T0E10 001:117 JLINKARM_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0908ms total)
T0E10 001:117 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0908ms total)
T0E10 001:118 JLINKARM_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0908ms total)
T0E10 001:118 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0908ms total)
T0E10 001:118 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0908ms total)
T0E10 001:118 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T0E10 001:118 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T0E10 001:118 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T0E10 001:118 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T0E10 001:118 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T0E10 001:118 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T0E10 001:118 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0908ms total)
T0E10 001:118 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T0E10 001:118 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T0E10 001:119 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T0E10 001:119 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0909ms total)
T0E10 001:119 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0909ms total)
T0E10 001:119 JLINKARM_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0909ms total)
T0E10 001:119 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0909ms total)
T0E10 001:119 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0909ms total)
T0E10 001:119 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0909ms total)
T0E10 001:119 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T0E10 001:119 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0909ms total)
T0E10 001:119 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0030ms, 0909ms total)
T0E10 001:149 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0009ms, 0939ms total)
T0E10 001:158 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0939ms total)
T0E10 001:158 JLINKARM_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0939ms total)
T0E10 001:158 JLINKARM_ReadReg(R0)  returns 0x00000001 (0000ms, 0939ms total)
T0E10 001:158 JLINKARM_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0939ms total)
T0E10 001:158 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0939ms total)
T0E10 001:158 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0939ms total)
T0E10 001:158 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T0E10 001:158 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T0E10 001:158 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T0E10 001:158 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T0E10 001:158 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T0E10 001:158 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T0E10 001:158 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0939ms total)
T0E10 001:158 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T0E10 001:158 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0939ms total)
T0E10 001:159 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T0E10 001:159 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0940ms total)
T0E10 001:159 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0940ms total)
T0E10 001:159 JLINKARM_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0940ms total)
T0E10 001:159 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0940ms total)
T0E10 001:159 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0940ms total)
T0E10 001:159 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0940ms total)
T0E10 001:159 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T0E10 001:159 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0940ms total)
T0E10 001:159 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0028ms, 0940ms total)
T0E10 001:187 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0003ms, 0968ms total)
T0E10 001:240 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0014ms, 0968ms total)
T0E10 001:254 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0968ms total)
T0E10 001:254 JLINKARM_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0968ms total)
T0E10 001:254 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0968ms total)
T0E10 001:255 JLINKARM_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0968ms total)
T0E10 001:255 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0968ms total)
T0E10 001:255 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0968ms total)
T0E10 001:255 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T0E10 001:255 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T0E10 001:255 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T0E10 001:255 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T0E10 001:255 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T0E10 001:255 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T0E10 001:255 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0968ms total)
T0E10 001:256 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T0E10 001:256 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T0E10 001:256 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T0E10 001:256 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0969ms total)
T0E10 001:256 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0969ms total)
T0E10 001:256 JLINKARM_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0969ms total)
T0E10 001:256 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0969ms total)
T0E10 001:256 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0969ms total)
T0E10 001:256 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0969ms total)
T0E10 001:256 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T0E10 001:256 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0969ms total)
T0E10 001:256 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0028ms, 0969ms total)
T0E10 001:284 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0011ms, 0997ms total)
T0E10 001:295 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0997ms total)
T0E10 001:295 JLINKARM_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0997ms total)
T0E10 001:295 JLINKARM_ReadReg(R0)  returns 0x00000001 (0000ms, 0997ms total)
T0E10 001:295 JLINKARM_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0997ms total)
T0E10 001:295 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0997ms total)
T0E10 001:295 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0997ms total)
T0E10 001:295 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T0E10 001:295 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T0E10 001:295 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T0E10 001:295 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0997ms total)
T0E10 001:296 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T0E10 001:296 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T0E10 001:296 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0998ms total)
T0E10 001:296 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T0E10 001:296 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T0E10 001:296 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T0E10 001:296 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0998ms total)
T0E10 001:296 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0998ms total)
T0E10 001:296 JLINKARM_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0998ms total)
T0E10 001:296 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0998ms total)
T0E10 001:296 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0998ms total)
T0E10 001:296 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0998ms total)
T0E10 001:296 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T0E10 001:296 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0998ms total)
T0E10 001:296 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0028ms, 0998ms total)
T0E10 001:324 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1026ms total)
T0E10 001:377 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0009ms, 1026ms total)
T0E10 001:386 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1026ms total)
T0E10 001:386 JLINKARM_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1026ms total)
T0E10 001:386 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1026ms total)
T0E10 001:397 JLINKARM_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1026ms total)
T0E10 001:397 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1026ms total)
T0E10 001:397 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1026ms total)
T0E10 001:397 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T0E10 001:397 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T0E10 001:397 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T0E10 001:397 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T0E10 001:397 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T0E10 001:397 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T0E10 001:397 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1026ms total)
T0E10 001:397 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1026ms total)
T0E10 001:398 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T0E10 001:398 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T0E10 001:398 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1027ms total)
T0E10 001:398 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1027ms total)
T0E10 001:398 JLINKARM_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1027ms total)
T0E10 001:398 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1027ms total)
T0E10 001:398 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1027ms total)
T0E10 001:398 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1027ms total)
T0E10 001:398 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T0E10 001:398 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1027ms total)
T0E10 001:398 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0030ms, 1027ms total)
T0E10 001:428 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0011ms, 1057ms total)
T0E10 001:439 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1057ms total)
T0E10 001:439 JLINKARM_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1057ms total)
T0E10 001:439 JLINKARM_ReadReg(R0)  returns 0x00000001 (0000ms, 1057ms total)
T0E10 001:439 JLINKARM_WriteReg(R0, 0x08001000)  returns 0x00 (0001ms, 1057ms total)
T0E10 001:440 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1058ms total)
T0E10 001:440 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1058ms total)
T0E10 001:442 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T0E10 001:442 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T0E10 001:442 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T0E10 001:442 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T0E10 001:442 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T0E10 001:442 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T0E10 001:442 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1058ms total)
T0E10 001:442 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T0E10 001:442 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T0E10 001:442 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T0E10 001:443 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1059ms total)
T0E10 001:443 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1059ms total)
T0E10 001:443 JLINKARM_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1059ms total)
T0E10 001:443 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1059ms total)
T0E10 001:443 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1059ms total)
T0E10 001:443 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1059ms total)
T0E10 001:443 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T0E10 001:443 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1059ms total)
T0E10 001:443 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0027ms, 1059ms total)
T0E10 001:470 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0004ms, 1086ms total)
T0E10 001:525 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0008ms, 1086ms total)
T0E10 001:533 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1086ms total)
T0E10 001:533 JLINKARM_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1086ms total)
T0E10 001:533 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1086ms total)
T0E10 001:544 JLINKARM_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1086ms total)
T0E10 001:544 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1086ms total)
T0E10 001:544 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1086ms total)
T0E10 001:544 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T0E10 001:544 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T0E10 001:544 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T0E10 001:544 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T0E10 001:544 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T0E10 001:544 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T0E10 001:544 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1086ms total)
T0E10 001:544 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T0E10 001:544 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T0E10 001:544 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T0E10 001:544 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1086ms total)
T0E10 001:544 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1086ms total)
T0E10 001:544 JLINKARM_WriteReg(R15, 0x20000020)  returns 0x00 (0001ms, 1086ms total)
T0E10 001:545 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1087ms total)
T0E10 001:545 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1087ms total)
T0E10 001:545 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1087ms total)
T0E10 001:545 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T0E10 001:545 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0002ms, 1087ms total)
T0E10 001:547 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0033ms, 1089ms total)
T0E10 001:585 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0013ms, 1122ms total)
T0E10 001:598 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1122ms total)
T0E10 001:598 JLINKARM_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1122ms total)
T0E10 001:598 JLINKARM_ReadReg(R0)  returns 0x00000001 (0000ms, 1122ms total)
T0E10 001:598 JLINKARM_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1122ms total)
T0E10 001:598 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1122ms total)
T0E10 001:598 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1122ms total)
T0E10 001:598 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T0E10 001:598 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T0E10 001:598 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T0E10 001:598 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T0E10 001:598 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1122ms total)
T0E10 001:599 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T0E10 001:599 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1123ms total)
T0E10 001:599 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T0E10 001:599 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T0E10 001:599 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T0E10 001:599 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1123ms total)
T0E10 001:599 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1123ms total)
T0E10 001:599 JLINKARM_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1123ms total)
T0E10 001:599 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1123ms total)
T0E10 001:599 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1123ms total)
T0E10 001:599 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1123ms total)
T0E10 001:599 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T0E10 001:599 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1123ms total)
T0E10 001:599 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0025ms, 1123ms total)
T0E10 001:624 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1148ms total)
T0E10 001:677 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0010ms, 1148ms total)
T0E10 001:687 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1148ms total)
T0E10 001:690 JLINKARM_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1148ms total)
T0E10 001:690 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1148ms total)
T0E10 001:691 JLINKARM_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1148ms total)
T0E10 001:691 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1148ms total)
T0E10 001:691 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1148ms total)
T0E10 001:691 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T0E10 001:691 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T0E10 001:691 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1148ms total)
T0E10 001:692 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T0E10 001:692 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T0E10 001:692 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T0E10 001:692 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1149ms total)
T0E10 001:692 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T0E10 001:692 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T0E10 001:692 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T0E10 001:692 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1149ms total)
T0E10 001:692 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1149ms total)
T0E10 001:692 JLINKARM_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1149ms total)
T0E10 001:692 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1149ms total)
T0E10 001:692 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1149ms total)
T0E10 001:692 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1149ms total)
T0E10 001:692 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T0E10 001:692 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1149ms total)
T0E10 001:692 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0030ms, 1149ms total)
T0E10 001:722 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0009ms, 1179ms total)
T0E10 001:731 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1179ms total)
T0E10 001:731 JLINKARM_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0001ms, 1179ms total)
T0E10 001:732 JLINKARM_ReadReg(R0)  returns 0x00000001 (0000ms, 1180ms total)
T0E10 001:732 JLINKARM_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1180ms total)
T0E10 001:732 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1180ms total)
T0E10 001:732 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1180ms total)
T0E10 001:732 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1180ms total)
T0E10 001:732 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1180ms total)
T0E10 001:732 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1180ms total)
T0E10 001:732 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1180ms total)
T0E10 001:732 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1180ms total)
T0E10 001:732 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1180ms total)
T0E10 001:732 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1180ms total)
T0E10 001:732 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1180ms total)
T0E10 001:732 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1180ms total)
T0E10 001:732 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1180ms total)
T0E10 001:732 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1180ms total)
T0E10 001:732 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1180ms total)
T0E10 001:732 JLINKARM_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1180ms total)
T0E10 001:732 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1180ms total)
T0E10 001:737 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1185ms total)
T0E10 001:737 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1185ms total)
T0E10 001:737 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1185ms total)
T0E10 001:737 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0001ms, 1185ms total)
T0E10 001:738 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0025ms, 1186ms total)
T0E10 001:763 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1211ms total)
T0E10 001:816 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0008ms, 1211ms total)
T0E10 001:824 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1211ms total)
T0E10 001:824 JLINKARM_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1211ms total)
T0E10 001:824 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1211ms total)
T0E10 001:831 JLINKARM_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1211ms total)
T0E10 001:831 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1211ms total)
T0E10 001:832 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1212ms total)
T0E10 001:832 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1212ms total)
T0E10 001:832 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1212ms total)
T0E10 001:832 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1212ms total)
T0E10 001:832 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1212ms total)
T0E10 001:832 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1212ms total)
T0E10 001:832 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1212ms total)
T0E10 001:832 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1212ms total)
T0E10 001:832 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1212ms total)
T0E10 001:832 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1212ms total)
T0E10 001:832 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1212ms total)
T0E10 001:832 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1212ms total)
T0E10 001:832 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1212ms total)
T0E10 001:832 JLINKARM_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1212ms total)
T0E10 001:832 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1212ms total)
T0E10 001:832 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1212ms total)
T0E10 001:832 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1212ms total)
T0E10 001:832 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1212ms total)
T0E10 001:833 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1213ms total)
T0E10 001:833 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0030ms, 1213ms total)
T0E10 001:863 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0011ms, 1243ms total)
T0E10 001:874 JLINKARM_ReadReg(R15)  returns 0x20000000 (0004ms, 1243ms total)
T0E10 001:878 JLINKARM_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1247ms total)
T0E10 001:878 JLINKARM_ReadReg(R0)  returns 0x00000001 (0000ms, 1247ms total)
T0E10 001:878 JLINKARM_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1247ms total)
T0E10 001:878 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1247ms total)
T0E10 001:878 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1247ms total)
T0E10 001:878 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1247ms total)
T0E10 001:878 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1247ms total)
T0E10 001:878 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1247ms total)
T0E10 001:879 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1247ms total)
T0E10 001:879 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1247ms total)
T0E10 001:879 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1247ms total)
T0E10 001:879 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1247ms total)
T0E10 001:879 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1247ms total)
T0E10 001:879 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1247ms total)
T0E10 001:879 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1247ms total)
T0E10 001:879 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1247ms total)
T0E10 001:879 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1247ms total)
T0E10 001:880 JLINKARM_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1248ms total)
T0E10 001:880 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1248ms total)
T0E10 001:880 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1248ms total)
T0E10 001:880 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1248ms total)
T0E10 001:880 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1248ms total)
T0E10 001:880 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1248ms total)
T0E10 001:880 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0026ms, 1248ms total)
T0E10 001:906 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 1274ms total)
T0E10 001:958 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0009ms, 1274ms total)
T0E10 001:967 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1274ms total)
T0E10 001:967 JLINKARM_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1274ms total)
T0E10 001:967 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1274ms total)
T0E10 001:971 JLINKARM_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1274ms total)
T0E10 001:971 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1274ms total)
T0E10 001:971 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1274ms total)
T0E10 001:971 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1274ms total)
T0E10 001:971 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1274ms total)
T0E10 001:971 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1274ms total)
T0E10 001:971 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1274ms total)
T0E10 001:971 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1274ms total)
T0E10 001:971 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1274ms total)
T0E10 001:972 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1275ms total)
T0E10 001:972 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1275ms total)
T0E10 001:972 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1275ms total)
T0E10 001:972 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1275ms total)
T0E10 001:972 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1275ms total)
T0E10 001:972 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1275ms total)
T0E10 001:972 JLINKARM_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1275ms total)
T0E10 001:972 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1275ms total)
T0E10 001:972 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1275ms total)
T0E10 001:972 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1275ms total)
T0E10 001:972 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1275ms total)
T0E10 001:972 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1275ms total)
T0E10 001:972 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0027ms, 1275ms total)
T0E10 001:999 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0010ms, 1302ms total)
T0E10 002:009 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1302ms total)
T0E10 002:009 JLINKARM_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1302ms total)
T0E10 002:009 JLINKARM_ReadReg(R0)  returns 0x00000001 (0000ms, 1302ms total)
T0E10 002:009 JLINKARM_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1302ms total)
T0E10 002:009 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1302ms total)
T0E10 002:009 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1302ms total)
T0E10 002:009 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1302ms total)
T0E10 002:009 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1302ms total)
T0E10 002:010 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1303ms total)
T0E10 002:010 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1303ms total)
T0E10 002:010 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1303ms total)
T0E10 002:010 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1303ms total)
T0E10 002:010 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1303ms total)
T0E10 002:010 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1303ms total)
T0E10 002:010 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1303ms total)
T0E10 002:010 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1303ms total)
T0E10 002:010 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1303ms total)
T0E10 002:010 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1303ms total)
T0E10 002:010 JLINKARM_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1303ms total)
T0E10 002:010 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1303ms total)
T0E10 002:010 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1303ms total)
T0E10 002:010 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1303ms total)
T0E10 002:010 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1303ms total)
T0E10 002:010 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1303ms total)
T0E10 002:010 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0031ms, 1303ms total)
T0E10 002:042 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0003ms, 1334ms total)
T0E10 002:096 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0011ms, 1334ms total)
T0E10 002:107 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1334ms total)
T0E10 002:107 JLINKARM_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1334ms total)
T0E10 002:107 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1334ms total)
T0E10 002:108 JLINKARM_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1334ms total)
T0E10 002:108 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1334ms total)
T0E10 002:108 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1334ms total)
T0E10 002:108 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1334ms total)
T0E10 002:108 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1334ms total)
T0E10 002:108 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1334ms total)
T0E10 002:108 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1334ms total)
T0E10 002:108 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1334ms total)
T0E10 002:109 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1335ms total)
T0E10 002:109 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1335ms total)
T0E10 002:109 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1335ms total)
T0E10 002:109 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1335ms total)
T0E10 002:109 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1335ms total)
T0E10 002:109 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1335ms total)
T0E10 002:109 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1335ms total)
T0E10 002:109 JLINKARM_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1335ms total)
T0E10 002:109 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1335ms total)
T0E10 002:109 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1335ms total)
T0E10 002:109 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1335ms total)
T0E10 002:109 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1335ms total)
T0E10 002:109 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0001ms, 1335ms total)
T0E10 002:110 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0033ms, 1336ms total)
T0E10 002:143 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0011ms, 1369ms total)
T0E10 002:154 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1369ms total)
T0E10 002:154 JLINKARM_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1369ms total)
T0E10 002:154 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1369ms total)
T0E10 002:361 JLINKARM_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x11F0 JTAG>  returns 0x164 (0008ms, 1369ms total)
T0E10 002:369 JLINKARM_ReadMem (0x20000000, 0x0164 Bytes, ...) >0x1340 JTAG> -- Updating C cache (384 bytes @ 0x20000000) -- Read from C cache (356 bytes @ 0x20000000) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...  returns 0x00 (0011ms, 1377ms total)
T0E10 002:380 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1388ms total)
T0E10 002:380 JLINKARM_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1388ms total)
T0E10 002:380 JLINKARM_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1388ms total)
T0E10 002:380 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1388ms total)
T0E10 002:381 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1389ms total)
T0E10 002:381 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1389ms total)
T0E10 002:381 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1389ms total)
T0E10 002:381 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1389ms total)
T0E10 002:381 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1389ms total)
T0E10 002:381 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1389ms total)
T0E10 002:381 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1389ms total)
T0E10 002:381 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1389ms total)
T0E10 002:381 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1389ms total)
T0E10 002:381 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1389ms total)
T0E10 002:381 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1389ms total)
T0E10 002:381 JLINKARM_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1389ms total)
T0E10 002:381 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1389ms total)
T0E10 002:381 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1389ms total)
T0E10 002:381 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1389ms total)
T0E10 002:381 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1389ms total)
T0E10 002:382 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x170 JTAG>  returns 0x00000015 (0002ms, 1390ms total)
T0E10 002:384 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0034ms, 1392ms total)
T0E10 002:418 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0009ms, 1426ms total)
T0E10 002:427 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1426ms total)
T0E10 002:427 JLINKARM_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1426ms total)
T0E10 002:427 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1426ms total)
T0E10 002:428 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 04 00 20 43 20 00 08 3D 04 00 08 3F 04 00 08 ... >0x3140 JTAG>  returns 0x400 (0013ms, 1426ms total)
T0E10 002:441 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  00 04 00 20 43 20 00 08 3D 04 00 08 3F 04 00 08 ...  returns 0x00 (0011ms, 1439ms total)
T0E10 002:452 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1450ms total)
T0E10 002:452 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1450ms total)
T0E10 002:452 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1450ms total)
T0E10 002:452 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1450ms total)
T0E10 002:452 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1450ms total)
T0E10 002:452 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1450ms total)
T0E10 002:452 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1450ms total)
T0E10 002:452 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1450ms total)
T0E10 002:452 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1450ms total)
T0E10 002:452 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1450ms total)
T0E10 002:452 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1450ms total)
T0E10 002:452 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1450ms total)
T0E10 002:452 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1450ms total)
T0E10 002:455 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1453ms total)
T0E10 002:456 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1454ms total)
T0E10 002:456 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1454ms total)
T0E10 002:456 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1454ms total)
T0E10 002:456 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1454ms total)
T0E10 002:456 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1454ms total)
T0E10 002:456 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1454ms total)
T0E10 002:456 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1454ms total)
T0E10 002:456 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0035ms, 1454ms total)
T0E10 002:491 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1489ms total)
T0E10 002:544 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0009ms, 1489ms total)
T0E10 002:553 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1489ms total)
T0E10 002:553 JLINKARM_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1489ms total)
T0E10 002:553 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1489ms total)
T0E10 002:554 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  50 20 01 F0 6A F9 01 F0 73 F9 01 F0 5C F9 10 BD ... >0x3140 JTAG>  returns 0x400 (0015ms, 1489ms total)
T0E10 002:569 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  50 20 01 F0 6A F9 01 F0 73 F9 01 F0 5C F9 10 BD ...  returns 0x00 (0012ms, 1504ms total)
T0E10 002:581 JLINKARM_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1516ms total)
T0E10 002:581 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1516ms total)
T0E10 002:581 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1516ms total)
T0E10 002:581 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1516ms total)
T0E10 002:581 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1516ms total)
T0E10 002:581 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1516ms total)
T0E10 002:581 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1516ms total)
T0E10 002:581 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1516ms total)
T0E10 002:581 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1516ms total)
T0E10 002:581 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1516ms total)
T0E10 002:581 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1516ms total)
T0E10 002:582 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1517ms total)
T0E10 002:582 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1517ms total)
T0E10 002:582 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1517ms total)
T0E10 002:582 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1517ms total)
T0E10 002:582 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1517ms total)
T0E10 002:582 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1517ms total)
T0E10 002:582 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1517ms total)
T0E10 002:582 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1517ms total)
T0E10 002:582 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1517ms total)
T0E10 002:582 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1517ms total)
T0E10 002:582 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0040ms, 1517ms total)
T0E10 002:622 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1557ms total)
T0E10 002:679 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0009ms, 1557ms total)
T0E10 002:688 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1557ms total)
T0E10 002:688 JLINKARM_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1557ms total)
T0E10 002:692 JLINKARM_ReadReg(R0)  returns 0x00000000 (0001ms, 1558ms total)
T0E10 002:694 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  AB FF 52 E0 B4 F1 80 4F 08 D1 01 21 08 46 FF F7 ... >0x3140 JTAG>  returns 0x400 (0013ms, 1559ms total)
T0E10 002:707 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  AB FF 52 E0 B4 F1 80 4F 08 D1 01 21 08 46 FF F7 ...  returns 0x00 (0014ms, 1572ms total)
T0E10 002:721 JLINKARM_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1586ms total)
T0E10 002:721 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1586ms total)
T0E10 002:721 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1586ms total)
T0E10 002:721 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1586ms total)
T0E10 002:721 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1586ms total)
T0E10 002:721 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1586ms total)
T0E10 002:721 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1586ms total)
T0E10 002:721 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1586ms total)
T0E10 002:721 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1586ms total)
T0E10 002:721 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1586ms total)
T0E10 002:721 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1586ms total)
T0E10 002:721 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1586ms total)
T0E10 002:721 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1586ms total)
T0E10 002:722 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1587ms total)
T0E10 002:722 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1587ms total)
T0E10 002:722 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1587ms total)
T0E10 002:722 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1587ms total)
T0E10 002:722 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1587ms total)
T0E10 002:722 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1587ms total)
T0E10 002:722 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1587ms total)
T0E10 002:722 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1587ms total)
T0E10 002:722 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0035ms, 1587ms total)
T0E10 002:757 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1622ms total)
T0E10 002:810 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0012ms, 1622ms total)
T0E10 002:822 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1622ms total)
T0E10 002:822 JLINKARM_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1622ms total)
T0E10 002:822 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1622ms total)
T0E10 002:822 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  4F F6 0C 76 34 40 1E 05 42 EA 16 46 34 43 7E 1E ... >0x3140 JTAG>  returns 0x400 (0012ms, 1622ms total)
T0E10 002:834 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  4F F6 0C 76 34 40 1E 05 42 EA 16 46 34 43 7E 1E ...  returns 0x00 (0012ms, 1634ms total)
T0E10 002:846 JLINKARM_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1646ms total)
T0E10 002:846 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1646ms total)
T0E10 002:846 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1646ms total)
T0E10 002:846 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1646ms total)
T0E10 002:846 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1646ms total)
T0E10 002:847 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1647ms total)
T0E10 002:847 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1647ms total)
T0E10 002:847 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1647ms total)
T0E10 002:847 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1647ms total)
T0E10 002:847 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1647ms total)
T0E10 002:847 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1647ms total)
T0E10 002:847 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1647ms total)
T0E10 002:847 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1647ms total)
T0E10 002:847 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1647ms total)
T0E10 002:847 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1647ms total)
T0E10 002:847 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1647ms total)
T0E10 002:847 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1647ms total)
T0E10 002:847 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1647ms total)
T0E10 002:847 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1647ms total)
T0E10 002:847 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1647ms total)
T0E10 002:847 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1647ms total)
T0E10 002:847 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0038ms, 1647ms total)
T0E10 002:885 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1685ms total)
T0E10 002:941 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0008ms, 1685ms total)
T0E10 002:949 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1685ms total)
T0E10 002:949 JLINKARM_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1685ms total)
T0E10 002:949 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1685ms total)
T0E10 002:950 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  70 47 00 22 02 8B 4F F6 FB 73 1A 40 0A 43 02 83 ... >0x3140 JTAG>  returns 0x400 (0013ms, 1685ms total)
T0E10 002:963 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  70 47 00 22 02 8B 4F F6 FB 73 1A 40 0A 43 02 83 ...  returns 0x00 (0012ms, 1698ms total)
T0E10 002:975 JLINKARM_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1710ms total)
T0E10 002:975 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1710ms total)
T0E10 002:976 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1711ms total)
T0E10 002:976 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1711ms total)
T0E10 002:976 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1711ms total)
T0E10 002:976 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1711ms total)
T0E10 002:976 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1711ms total)
T0E10 002:976 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1711ms total)
T0E10 002:976 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1711ms total)
T0E10 002:976 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1711ms total)
T0E10 002:976 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1711ms total)
T0E10 002:976 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1711ms total)
T0E10 002:976 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1711ms total)
T0E10 002:976 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1711ms total)
T0E10 002:976 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1711ms total)
T0E10 002:976 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1711ms total)
T0E10 002:976 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1711ms total)
T0E10 002:976 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1711ms total)
T0E10 002:976 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1711ms total)
T0E10 002:976 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1711ms total)
T0E10 002:976 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0001ms, 1711ms total)
T0E10 002:977 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0036ms, 1712ms total)
T0E10 003:013 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0005ms, 1748ms total)
T0E10 003:069 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0010ms, 1748ms total)
T0E10 003:081 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1748ms total)
T0E10 003:081 JLINKARM_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1748ms total)
T0E10 003:081 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1748ms total)
T0E10 003:082 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 21 81 81 70 47 10 B5 00 22 02 8A 4F F2 FF 03 ... >0x3140 JTAG>  returns 0x400 (0012ms, 1748ms total)
T0E10 003:094 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  00 21 81 81 70 47 10 B5 00 22 02 8A 4F F2 FF 03 ...  returns 0x00 (0013ms, 1760ms total)
T0E10 003:107 JLINKARM_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1773ms total)
T0E10 003:107 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1773ms total)
T0E10 003:107 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1773ms total)
T0E10 003:107 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1773ms total)
T0E10 003:107 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1773ms total)
T0E10 003:107 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1773ms total)
T0E10 003:107 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1773ms total)
T0E10 003:107 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1773ms total)
T0E10 003:107 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1773ms total)
T0E10 003:107 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1773ms total)
T0E10 003:107 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1773ms total)
T0E10 003:107 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1773ms total)
T0E10 003:107 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1773ms total)
T0E10 003:107 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1773ms total)
T0E10 003:107 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1773ms total)
T0E10 003:107 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1773ms total)
T0E10 003:107 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1773ms total)
T0E10 003:107 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1773ms total)
T0E10 003:108 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1774ms total)
T0E10 003:108 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1774ms total)
T0E10 003:108 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1774ms total)
T0E10 003:108 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0038ms, 1774ms total)
T0E10 003:146 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1812ms total)
T0E10 003:198 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0009ms, 1812ms total)
T0E10 003:207 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1812ms total)
T0E10 003:207 JLINKARM_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1812ms total)
T0E10 003:207 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1812ms total)
T0E10 003:208 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  AB FF 46 E0 BA 48 84 42 08 D1 01 21 08 20 FE F7 ... >0x3140 JTAG>  returns 0x400 (0013ms, 1812ms total)
T0E10 003:221 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  AB FF 46 E0 BA 48 84 42 08 D1 01 21 08 20 FE F7 ...  returns 0x00 (0013ms, 1825ms total)
T0E10 003:234 JLINKARM_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1838ms total)
T0E10 003:234 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1838ms total)
T0E10 003:234 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1838ms total)
T0E10 003:234 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1838ms total)
T0E10 003:234 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1838ms total)
T0E10 003:234 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1838ms total)
T0E10 003:234 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1838ms total)
T0E10 003:234 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1838ms total)
T0E10 003:234 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1838ms total)
T0E10 003:234 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1838ms total)
T0E10 003:234 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1838ms total)
T0E10 003:234 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1838ms total)
T0E10 003:234 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1838ms total)
T0E10 003:234 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1838ms total)
T0E10 003:234 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1838ms total)
T0E10 003:234 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1838ms total)
T0E10 003:234 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1838ms total)
T0E10 003:235 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1839ms total)
T0E10 003:235 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1839ms total)
T0E10 003:235 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1839ms total)
T0E10 003:235 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1839ms total)
T0E10 003:235 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0038ms, 1839ms total)
T0E10 003:273 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1877ms total)
T0E10 003:325 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0012ms, 1877ms total)
T0E10 003:337 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1877ms total)
T0E10 003:337 JLINKARM_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1877ms total)
T0E10 003:337 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1877ms total)
T0E10 003:338 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FF F7 D1 FF 05 46 05 2D 06 D0 BE 48 00 69 41 F6 ... >0x3140 JTAG>  returns 0x400 (0013ms, 1877ms total)
T0E10 003:352 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  FF F7 D1 FF 05 46 05 2D 06 D0 BE 48 00 69 41 F6 ...  returns 0x00 (0014ms, 1890ms total)
T0E10 003:366 JLINKARM_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1904ms total)
T0E10 003:366 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1904ms total)
T0E10 003:366 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1904ms total)
T0E10 003:366 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1904ms total)
T0E10 003:366 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1904ms total)
T0E10 003:366 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1904ms total)
T0E10 003:366 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1904ms total)
T0E10 003:366 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1904ms total)
T0E10 003:366 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1904ms total)
T0E10 003:366 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1904ms total)
T0E10 003:366 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1904ms total)
T0E10 003:366 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1904ms total)
T0E10 003:366 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1904ms total)
T0E10 003:367 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1905ms total)
T0E10 003:367 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1905ms total)
T0E10 003:367 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1905ms total)
T0E10 003:367 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1905ms total)
T0E10 003:367 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1905ms total)
T0E10 003:367 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1905ms total)
T0E10 003:367 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1905ms total)
T0E10 003:367 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 1905ms total)
T0E10 003:367 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0033ms, 1905ms total)
T0E10 003:401 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1939ms total)
T0E10 003:453 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0011ms, 1939ms total)
T0E10 003:464 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1939ms total)
T0E10 003:464 JLINKARM_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1939ms total)
T0E10 003:464 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1939ms total)
T0E10 003:466 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 20 01 29 08 D1 0B 4A D2 69 12 F0 01 0F 01 D0 ... >0x3140 JTAG>  returns 0x400 (0012ms, 1939ms total)
T0E10 003:478 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  00 20 01 29 08 D1 0B 4A D2 69 12 F0 01 0F 01 D0 ...  returns 0x00 (0014ms, 1951ms total)
T0E10 003:492 JLINKARM_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1965ms total)
T0E10 003:492 JLINKARM_WriteReg(R1, 0x00000140)  returns 0x00 (0000ms, 1965ms total)
T0E10 003:492 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1965ms total)
T0E10 003:492 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1965ms total)
T0E10 003:492 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1965ms total)
T0E10 003:492 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1965ms total)
T0E10 003:492 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1965ms total)
T0E10 003:492 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1965ms total)
T0E10 003:492 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1965ms total)
T0E10 003:492 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1965ms total)
T0E10 003:492 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1965ms total)
T0E10 003:492 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1965ms total)
T0E10 003:492 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1965ms total)
T0E10 003:492 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1965ms total)
T0E10 003:492 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1965ms total)
T0E10 003:492 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1965ms total)
T0E10 003:492 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1965ms total)
T0E10 003:492 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1965ms total)
T0E10 003:493 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1966ms total)
T0E10 003:493 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1966ms total)
T0E10 003:493 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 1966ms total)
T0E10 003:493 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0036ms, 1966ms total)
T0E10 003:529 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 2002ms total)
T0E10 003:581 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0009ms, 2002ms total)
T0E10 003:590 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 2002ms total)
T0E10 003:590 JLINKARM_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 2002ms total)
T0E10 003:590 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 2002ms total)
T0E10 003:590 JLINKARM_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 2002ms total)
T0E10 003:590 JLINKARM_WriteReg(R1, 0x00000140)  returns 0x00 (0000ms, 2002ms total)
T0E10 003:590 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2002ms total)
T0E10 003:590 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2002ms total)
T0E10 003:590 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2002ms total)
T0E10 003:590 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2002ms total)
T0E10 003:591 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2003ms total)
T0E10 003:591 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2003ms total)
T0E10 003:591 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2003ms total)
T0E10 003:591 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2003ms total)
T0E10 003:591 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2003ms total)
T0E10 003:591 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2003ms total)
T0E10 003:591 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2003ms total)
T0E10 003:591 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2003ms total)
T0E10 003:591 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2003ms total)
T0E10 003:591 JLINKARM_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 2003ms total)
T0E10 003:591 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2003ms total)
T0E10 003:591 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2003ms total)
T0E10 003:591 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2003ms total)
T0E10 003:591 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2003ms total)
T0E10 003:591 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 2003ms total)
T0E10 003:591 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0034ms, 2003ms total)
T0E10 003:625 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0013ms, 2037ms total)
T0E10 003:638 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 2037ms total)
T0E10 003:638 JLINKARM_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 2037ms total)
T0E10 003:638 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 2037ms total)
T0E10 003:852 JLINKARM_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x11F0 JTAG>  returns 0x164 (0006ms, 2037ms total)
T0E10 003:858 JLINKARM_ReadMem (0x20000000, 0x0164 Bytes, ...) >0x1340 JTAG> -- Updating C cache (384 bytes @ 0x20000000) -- Read from C cache (356 bytes @ 0x20000000) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...  returns 0x00 (0008ms, 2043ms total)
T0E10 003:867 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2051ms total)
T0E10 003:867 JLINKARM_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 2051ms total)
T0E10 003:867 JLINKARM_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 2051ms total)
T0E10 003:867 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2051ms total)
T0E10 003:867 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2051ms total)
T0E10 003:867 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2051ms total)
T0E10 003:867 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2051ms total)
T0E10 003:867 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2051ms total)
T0E10 003:867 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2051ms total)
T0E10 003:867 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2051ms total)
T0E10 003:867 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2051ms total)
T0E10 003:867 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2051ms total)
T0E10 003:867 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2051ms total)
T0E10 003:867 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2051ms total)
T0E10 003:867 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2051ms total)
T0E10 003:867 JLINKARM_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 2051ms total)
T0E10 003:868 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2052ms total)
T0E10 003:868 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2052ms total)
T0E10 003:868 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2052ms total)
T0E10 003:868 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2052ms total)
T0E10 003:868 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x170 JTAG>  returns 0x00000020 (0002ms, 2052ms total)
T0E10 003:870 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0036ms, 2054ms total)
T0E10 003:906 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0009ms, 2090ms total)
T0E10 003:915 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 2090ms total)
T0E10 003:915 JLINKARM_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0000ms, 2090ms total)
T0E10 003:915 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 2090ms total)
T0E10 003:915 JLINKARM_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 2090ms total)
T0E10 003:915 JLINKARM_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2090ms total)
T0E10 003:915 JLINKARM_WriteReg(R2, 0x00002140)  returns 0x00 (0000ms, 2090ms total)
T0E10 003:915 JLINKARM_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2090ms total)
T0E10 003:915 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2090ms total)
T0E10 003:915 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2090ms total)
T0E10 003:915 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2090ms total)
T0E10 003:915 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2090ms total)
T0E10 003:915 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2090ms total)
T0E10 003:916 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2091ms total)
T0E10 003:916 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2091ms total)
T0E10 003:916 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2091ms total)
T0E10 003:916 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2091ms total)
T0E10 003:916 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2091ms total)
T0E10 003:916 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2091ms total)
T0E10 003:916 JLINKARM_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 2091ms total)
T0E10 003:916 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2091ms total)
T0E10 003:916 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2091ms total)
T0E10 003:916 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2091ms total)
T0E10 003:916 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2091ms total)
T0E10 003:916 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000021 (0000ms, 2091ms total)
T0E10 003:916 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0035ms, 2091ms total)
T0E10 003:951 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 2126ms total)
T0E10 004:004 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 2126ms total)
T0E10 004:057 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0010ms, 2126ms total)
T0E10 004:068 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 2126ms total)
T0E10 004:068 JLINKARM_ClrBPEx(BPHandle = 0x00000021)  returns 0x00 (0000ms, 2126ms total)
T0E10 004:068 JLINKARM_ReadReg(R0)  returns 0x62564780 (0000ms, 2126ms total)
T0E10 004:069 JLINKARM_WriteReg(R0, 0x00000003)  returns 0x00 (0002ms, 2126ms total)
T0E10 004:071 JLINKARM_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2128ms total)
T0E10 004:071 JLINKARM_WriteReg(R2, 0x00002140)  returns 0x00 (0000ms, 2128ms total)
T0E10 004:071 JLINKARM_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2128ms total)
T0E10 004:071 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2128ms total)
T0E10 004:071 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2128ms total)
T0E10 004:071 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2128ms total)
T0E10 004:071 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2128ms total)
T0E10 004:071 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2128ms total)
T0E10 004:071 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2128ms total)
T0E10 004:071 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2128ms total)
T0E10 004:071 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2128ms total)
T0E10 004:071 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2128ms total)
T0E10 004:071 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2128ms total)
T0E10 004:071 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2128ms total)
T0E10 004:071 JLINKARM_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 2128ms total)
T0E10 004:071 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2128ms total)
T0E10 004:071 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2128ms total)
T0E10 004:071 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 2128ms total)
T0E10 004:072 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2129ms total)
T0E10 004:072 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000022 (0000ms, 2129ms total)
T0E10 004:072 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0031ms, 2129ms total)
T0E10 004:103 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0010ms, 2160ms total)
T0E10 004:113 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 2160ms total)
T0E10 004:113 JLINKARM_ClrBPEx(BPHandle = 0x00000022)  returns 0x00 (0000ms, 2160ms total)
T0E10 004:113 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 2160ms total)
T0E10 004:328 JLINKARM_WriteU32(0xE000EDFC, 0x00000000) >0x170 JTAG>  returns 0x00 (0002ms, 2160ms total)
T0E10 004:330 JLINKARM_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 2162ms total)
T0E10 004:330 JLINKARM_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x38 JTAG> >0xF0 JTAG> >0x80 JTAG> >0x230 JTAG> >0x200 JTAG> >0xE0 JTAG> >0xE0 JTAG>Found Cortex-M3 r1p1, Little endian. >0x80 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG>TPIU fitted. >0xE0 JTAG> >0xE0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xE0 JTAG> >0x180 JTAG> >0x170 JTAG> >0x1A0 JTAG> >0xE0 JTAG> >0xE0 JTAG> >0xE0 JTAG> >0x170 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG> >0x170 JTAG>
 >0xE0 JTAG> >0xEF8 JTAG> >0x110 JTAG> (0101ms, 2162ms total)
T0E10 004:432 JLINKARM_Close() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> (0105ms, 2263ms total)
