
T0CE8 000:810 SEGGER J-Link V4.15n (beta) Log File (0001ms, 0807ms total)
T0CE8 000:810 DLL Compiled: Jun 18 2010 19:55:09 (0001ms, 0807ms total)
T0CE8 000:810 Logging started @ 2011-12-21 10:24 (0001ms, 0807ms total)
T0CE8 000:811 JLINK_SetWarnOutHandler(...) (0000ms, 0808ms total)
T0CE8 000:811 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jul  1 2011 12:02:49
Hardware: V8.00
S/N: 20090626
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0076ms, 0808ms total)
T0CE8 000:887 JLINK_SetErrorOutHandler(...) (0000ms, 0884ms total)
T0CE8 000:888 JLINK_ExecCommand("ProjectFile = "E:\王俊平资料\开发板CD盘\Alientek资料-V1.8B-2\ALIENTEK MiniSTM32开发板例程_B505\ALIENTEK MiniSTM32开发板例程\ALIENTEK MINISTM32 实验8 PWM输出实验\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0884ms total)
T0CE8 000:889 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0884ms total)
T0CE8 000:892 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0884ms total)
T0CE8 000:892 JLINK_SetSpeed(2000) (0001ms, 0884ms total)
T0CE8 000:893 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0885ms total)
T0CE8 000:893 JLINK_GetDLLVersion()  returns 41514 (0000ms, 0885ms total)
T0CE8 000:893 JLINK_GetFirmwareString(...) (0000ms, 0885ms total)
T0CE8 000:893 JLINK_GetDLLVersion()  returns 41514 (0001ms, 0885ms total)
T0CE8 000:894 JLINK_GetCompileDateTime() (0000ms, 0886ms total)
T0CE8 000:894 JLINK_GetFirmwareString(...) (0000ms, 0886ms total)
T0CE8 000:894 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0886ms total)
T0CE8 000:894 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG>ETM fitted. >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG> >0x250 JTAG> >0x240 JTAG> >0x280 JTAG> >0x198 JTAG> >0x198 JTAG> >0x240 JTAG>
 >0x240 JTAG> >0x198 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x198 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) (0068ms, 0886ms total)
T0CE8 000:962 JLINK_GetIdData(...) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0000ms, 0954ms total)
T0CE8 000:962 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0954ms total)
T0CE8 000:962 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0954ms total)
T0CE8 000:962 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0954ms total)
T0CE8 000:962 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0954ms total)
T0CE8 000:962 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0954ms total)
T0CE8 000:962 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0954ms total)
T0CE8 000:964 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0956ms total)
T0CE8 000:966 JLINK_Halt()  returns 0x00 (0000ms, 0957ms total)
T0CE8 000:966 JLINK_IsHalted()  returns TRUE (0000ms, 0957ms total)
T0CE8 000:966 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0957ms total)
T0CE8 000:967 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0958ms total)
T0CE8 000:968 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0959ms total)
T0CE8 000:969 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- Data:  60 02 00 00  returns 0x01 (0001ms, 0960ms total)
T0CE8 000:970 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0961ms total)
T0CE8 000:971 JLINK_ExecCommand("Device = STM32F103RC", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000BFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
                returns 0x00 (0001ms, 0962ms total)
T0CE8 000:972 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0963ms total)
T0CE8 000:973 JLINK_GetNumBPUnits(Type = 0xFFFFFF00) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG>ETM fitted. >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG>  returns 0x06 (0025ms, 0964ms total)
T0CE8 000:998 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 0989ms total)
T0CE8 000:998 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0989ms total)
T0CE8 000:998 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0989ms total)
T0CE8 000:998 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0989ms total)
T0CE8 000:999 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0990ms total)
T0CE8 001:000 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0991ms total)
T0CE8 001:001 JLINK_ReadReg(R15)  returns 0x08000190 (0001ms, 0992ms total)
T0CE8 001:002 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0993ms total)
T0CE8 001:135 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0993ms total)
T0CE8 001:135 JLINK_Reset() >0x308 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG>ETM fitted. >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG> >0x250 JTAG> >0x240 JTAG> >0x280 JTAG> >0x198 JTAG> >0x198 JTAG> >0x240 JTAG>
 >0x240 JTAG> >0x198 JTAG> >0x198 JTAG> >0x240 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x198 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) (0059ms, 0993ms total)
T0CE8 001:195 JLINK_ReadReg(R15)  returns 0x08000190 (0000ms, 1052ms total)
T0CE8 001:195 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1052ms total)
T0CE8 001:195 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1052ms total)
T0CE8 001:195 JLINK_ReadReg(R1)  returns 0x00000003 (0000ms, 1052ms total)
T0CE8 001:195 JLINK_ReadReg(R2)  returns 0x40022000 (0000ms, 1052ms total)
T0CE8 001:195 JLINK_ReadReg(R3)  returns 0x04C11DB7 (0000ms, 1052ms total)
T0CE8 001:195 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1052ms total)
T0CE8 001:195 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 1052ms total)
T0CE8 001:195 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1052ms total)
T0CE8 001:195 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1052ms total)
T0CE8 001:195 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1052ms total)
T0CE8 001:195 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 1052ms total)
T0CE8 001:195 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1052ms total)
T0CE8 001:195 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1052ms total)
T0CE8 001:195 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1052ms total)
T0CE8 001:195 JLINK_ReadReg(R13)  returns 0x20000268 (0000ms, 1052ms total)
T0CE8 001:195 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 1052ms total)
T0CE8 001:195 JLINK_ReadReg(R15)  returns 0x08000190 (0000ms, 1052ms total)
T0CE8 001:195 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1052ms total)
T0CE8 001:195 JLINK_ReadReg(MSP)  returns 0x20000268 (0000ms, 1052ms total)
T0CE8 001:195 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 1052ms total)
T0CE8 001:195 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1052ms total)
T0CE8 001:195 JLINK_ReadMem (0x08000190, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000180) -- Updating C cache (128 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x08000190) -- Data:  08 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0004ms, 1052ms total)
T0CE8 001:495 JLINK_ReadMem (0x00000000, 0x0030 Bytes, ...)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  68 02 00 20  returns 0x00 (0002ms, 0000ms total)
                JLINK_ReadMemHW(0x08000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x08000000) -- Data:  68 02 00 20  returns 0x00 (0001ms, 0002ms total)
                JLINK_WriteMemHW(0x00000000, 0x0004 Bytes, ...) -- Data:  09 00 01 00 -- CPU_WriteMem(4 bytes @ 0x00000000)  returns 0x04 (0001ms, 0003ms total)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  68 02 00 20  returns 0x00 (0001ms, 0004ms total)
               -- MA0 is in flash -- Unmirror addr 0x00000000 -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (48 bytes @ 0x08000000) -- Data:  68 02 00 20 91 01 00 08 95 01 00 08 97 01 00 08 ...  returns 0x00 (0007ms, 1056ms total)
T0CE8 001:698 JLINK_ReadMem (0x00000000, 0x0045 Bytes, ...) -- Unmirror addr 0x00000000 -- CPU_ReadMem(64 bytes @ 0x08000040) -- Updating C cache (64 bytes @ 0x08000040) -- Read from C cache (69 bytes @ 0x08000000) -- Data:  68 02 00 20 91 01 00 08 95 01 00 08 97 01 00 08 ...  returns 0x00 (0002ms, 1063ms total)
T0758 004:134 JLINK_Go() -- Invalidate MA0 status (0003ms, 1065ms total)
T0758 004:238 JLINK_IsHalted()  returns FALSE (0002ms, 1068ms total)
T0758 004:340 JLINK_IsHalted()  returns FALSE (0001ms, 1068ms total)
T0758 004:442 JLINK_IsHalted()  returns FALSE (0000ms, 1068ms total)
T0758 004:543 JLINK_IsHalted()  returns FALSE (0001ms, 1068ms total)
T0758 004:644 JLINK_IsHalted()  returns FALSE (0000ms, 1068ms total)
T0758 004:745 JLINK_IsHalted()  returns FALSE (0001ms, 1068ms total)
T0758 004:846 JLINK_IsHalted()  returns FALSE (0001ms, 1068ms total)
T0758 004:948 JLINK_IsHalted()  returns FALSE (0001ms, 1068ms total)
T0758 005:049 JLINK_IsHalted()  returns FALSE (0001ms, 1068ms total)
T0758 005:151 JLINK_IsHalted()  returns FALSE (0002ms, 1068ms total)
T0758 005:253 JLINK_IsHalted()  returns FALSE (0001ms, 1068ms total)
T0758 005:355 JLINK_IsHalted()  returns FALSE (0000ms, 1068ms total)
T0758 005:456 JLINK_IsHalted()  returns FALSE (0001ms, 1068ms total)
T0758 005:557 JLINK_IsHalted()  returns FALSE (0000ms, 1068ms total)
T0758 005:658 JLINK_IsHalted()  returns FALSE (0001ms, 1068ms total)
T0758 005:759 JLINK_IsHalted()  returns FALSE (0001ms, 1068ms total)
T0758 005:861 JLINK_IsHalted()  returns FALSE (0001ms, 1068ms total)
T0758 005:962 JLINK_IsHalted()  returns FALSE (0001ms, 1068ms total)
T0758 006:064 JLINK_IsHalted()  returns FALSE (0000ms, 1068ms total)
T0758 006:165 JLINK_IsHalted()  returns FALSE (0002ms, 1068ms total)
T0758 006:267 JLINK_IsHalted()  returns FALSE (0001ms, 1068ms total)
T0758 006:369 JLINK_IsHalted()  returns FALSE (0001ms, 1068ms total)
T0758 006:470 JLINK_IsHalted()  returns FALSE (0000ms, 1068ms total)
T0758 006:571 JLINK_IsHalted()  returns FALSE (0002ms, 1068ms total)
T0758 006:673 JLINK_IsHalted()  returns FALSE (0001ms, 1068ms total)
T0758 006:775 JLINK_IsHalted()  returns FALSE (0000ms, 1068ms total)
T0758 006:876 JLINK_IsHalted()  returns FALSE (0001ms, 1068ms total)
T0758 006:977 JLINK_IsHalted()  returns FALSE (0000ms, 1068ms total)
T0758 007:078 JLINK_IsHalted()  returns FALSE (0001ms, 1068ms total)
T0758 007:179 JLINK_IsHalted()  returns FALSE (0001ms, 1068ms total)
T0758 007:281 JLINK_IsHalted()  returns FALSE (0002ms, 1068ms total)
T0758 007:383 JLINK_IsHalted()  returns FALSE (0001ms, 1068ms total)
T0758 007:485 JLINK_IsHalted()  returns FALSE (0001ms, 1068ms total)
T0758 007:586 JLINK_IsHalted()  returns FALSE (0001ms, 1068ms total)
T0758 007:688 JLINK_IsHalted()  returns FALSE (0000ms, 1068ms total)
T0758 007:789 JLINK_IsHalted()  returns FALSE (0001ms, 1068ms total)
T0758 007:890 JLINK_IsHalted()  returns FALSE (0000ms, 1068ms total)
T0758 007:991 JLINK_IsHalted()  returns FALSE (0001ms, 1068ms total)
T0758 008:092 JLINK_IsHalted()  returns FALSE (0000ms, 1068ms total)
T0758 008:193 JLINK_IsHalted()  returns FALSE (0002ms, 1068ms total)
T0758 008:295 JLINK_IsHalted()  returns FALSE (0001ms, 1068ms total)
T0758 008:397 JLINK_IsHalted()  returns FALSE (0000ms, 1068ms total)
T0758 008:498 JLINK_IsHalted()  returns FALSE (0001ms, 1068ms total)
T0758 008:599 JLINK_IsHalted()  returns FALSE (0000ms, 1068ms total)
T0758 008:700 JLINK_IsHalted()  returns FALSE (0001ms, 1068ms total)
T0758 008:801 JLINK_IsHalted()  returns FALSE (0000ms, 1068ms total)
T0758 008:902 JLINK_IsHalted()  returns FALSE (0002ms, 1068ms total)
T0758 009:004 JLINK_IsHalted()  returns FALSE (0001ms, 1068ms total)
T0758 009:106 JLINK_IsHalted()  returns FALSE (0000ms, 1068ms total)
T0758 009:207 JLINK_IsHalted()  returns FALSE (0001ms, 1068ms total)
T0758 009:308 JLINK_IsHalted()  returns FALSE (0001ms, 1068ms total)
T0758 009:410 JLINK_IsHalted()  returns FALSE (0001ms, 1068ms total)
T0758 009:511 JLINK_IsHalted()  returns FALSE (0001ms, 1068ms total)
T0758 009:613 JLINK_IsHalted()  returns FALSE (0001ms, 1068ms total)
T0758 009:714 JLINK_IsHalted()  returns FALSE (0001ms, 1068ms total)
T0758 009:816 JLINK_IsHalted()  returns FALSE (0001ms, 1068ms total)
T0758 009:918 JLINK_IsHalted()  returns FALSE (0001ms, 1068ms total)
T0758 010:019 JLINK_IsHalted()  returns FALSE (0000ms, 1068ms total)
T0758 010:120 JLINK_IsHalted()  returns FALSE (0001ms, 1068ms total)
T0758 010:221 JLINK_IsHalted()  returns FALSE (0001ms, 1068ms total)
T0758 010:323 JLINK_IsHalted()  returns FALSE (0002ms, 1068ms total)
T0758 010:425 JLINK_IsHalted()  returns FALSE (0000ms, 1068ms total)
T0758 010:526 JLINK_IsHalted()  returns FALSE (0002ms, 1068ms total)
T0758 010:628 JLINK_IsHalted()  returns FALSE (0001ms, 1068ms total)
T0758 010:730 JLINK_IsHalted()  returns FALSE (0000ms, 1068ms total)
T0758 010:831 JLINK_IsHalted()  returns FALSE (0001ms, 1068ms total)
T0758 010:932 JLINK_IsHalted()  returns FALSE (0000ms, 1068ms total)
T0758 011:033 JLINK_IsHalted()  returns FALSE (0001ms, 1068ms total)
T0758 011:134 JLINK_IsHalted()  returns FALSE (0000ms, 1068ms total)
T0758 011:235 JLINK_IsHalted()  returns FALSE (0002ms, 1068ms total)
T0758 011:337 JLINK_IsHalted()  returns FALSE (0001ms, 1068ms total)
T0758 011:439 JLINK_IsHalted()  returns FALSE (0001ms, 1068ms total)
T0758 011:541 JLINK_IsHalted()  returns FALSE (0001ms, 1068ms total)
T0758 011:642 JLINK_IsHalted()  returns FALSE (0000ms, 1068ms total)
T0758 011:743 JLINK_IsHalted()  returns FALSE (0001ms, 1068ms total)
T0758 011:844 JLINK_IsHalted()  returns FALSE (0000ms, 1068ms total)
T0758 011:945 JLINK_IsHalted()  returns FALSE (0001ms, 1068ms total)
T0758 012:046 JLINK_IsHalted()  returns FALSE (0001ms, 1068ms total)
T0758 012:148 JLINK_IsHalted()  returns FALSE (0001ms, 1068ms total)
T0758 012:250 JLINK_IsHalted()  returns FALSE (0002ms, 1068ms total)
T0758 012:352 JLINK_IsHalted()  returns FALSE (0000ms, 1068ms total)
T0758 012:453 JLINK_IsHalted()  returns FALSE (0001ms, 1068ms total)
T0758 012:554 JLINK_IsHalted()  returns FALSE (0000ms, 1068ms total)
T0758 012:655 JLINK_IsHalted()  returns FALSE (0001ms, 1068ms total)
T0758 012:756 JLINK_IsHalted()  returns FALSE (0001ms, 1068ms total)
T0758 012:858 JLINK_IsHalted()  returns FALSE (0001ms, 1068ms total)
T0758 012:960 JLINK_IsHalted()  returns FALSE (0000ms, 1068ms total)
T0758 013:061 JLINK_IsHalted()  returns FALSE (0000ms, 1068ms total)
T0758 013:162 JLINK_IsHalted()  returns FALSE (0001ms, 1068ms total)
T0758 013:263 JLINK_IsHalted()  returns FALSE (0001ms, 1068ms total)
T0758 013:365 JLINK_IsHalted()  returns FALSE (0001ms, 1068ms total)
T0758 013:466 JLINK_IsHalted()  returns FALSE (0001ms, 1068ms total)
T0758 013:568 JLINK_IsHalted()  returns FALSE (0001ms, 1068ms total)
T0758 013:669 JLINK_IsHalted()  returns FALSE (0001ms, 1068ms total)
T0758 013:771 JLINK_IsHalted()  returns FALSE (0001ms, 1068ms total)
T0758 013:873 JLINK_IsHalted()  returns FALSE (0001ms, 1068ms total)
T0758 013:974 JLINK_IsHalted()  returns FALSE (0000ms, 1068ms total)
T0758 014:075 JLINK_IsHalted()  returns FALSE (0001ms, 1068ms total)
T0758 014:176 JLINK_IsHalted()  returns FALSE (0000ms, 1068ms total)
T0758 014:277 JLINK_IsHalted()  returns FALSE (0002ms, 1068ms total)
T0758 014:379 JLINK_IsHalted()  returns FALSE (0000ms, 1068ms total)
T0758 014:480 JLINK_IsHalted()  returns FALSE (0002ms, 1068ms total)
T0758 014:583 JLINK_IsHalted()  returns FALSE (0001ms, 1068ms total)
T0758 014:684 JLINK_IsHalted()  returns FALSE (0000ms, 1068ms total)
T0758 014:785 JLINK_IsHalted()  returns FALSE (0001ms, 1068ms total)
T0758 014:886 JLINK_IsHalted()  returns FALSE (0000ms, 1068ms total)
T0758 014:987 JLINK_IsHalted()  returns FALSE (0001ms, 1068ms total)
T0758 015:088 JLINK_IsHalted()  returns FALSE (0000ms, 1068ms total)
T0758 015:189 JLINK_IsHalted()  returns FALSE (0002ms, 1068ms total)
T0758 015:292 JLINK_IsHalted()  returns FALSE (0001ms, 1068ms total)
T0758 015:393 JLINK_IsHalted()  returns FALSE (0000ms, 1068ms total)
T0758 015:494 JLINK_IsHalted()  returns FALSE (0001ms, 1068ms total)
T0758 015:595 JLINK_IsHalted()  returns FALSE (0000ms, 1068ms total)
T0758 015:696 JLINK_IsHalted()  returns FALSE (0001ms, 1068ms total)
T0758 015:797 JLINK_IsHalted()  returns FALSE (0000ms, 1068ms total)
T0758 015:898 JLINK_IsHalted()  returns FALSE (0002ms, 1068ms total)
T0758 016:001 JLINK_IsHalted()  returns FALSE (0001ms, 1068ms total)
T0758 016:102 JLINK_IsHalted()  returns FALSE (0000ms, 1068ms total)
T0758 016:204 JLINK_IsHalted()  returns FALSE (0001ms, 1068ms total)
T0758 016:305 JLINK_IsHalted()  returns FALSE (0001ms, 1068ms total)
T0758 016:407 JLINK_IsHalted()  returns FALSE (0001ms, 1068ms total)
T0758 016:508 JLINK_IsHalted()  returns FALSE (0001ms, 1068ms total)
T0758 016:610 JLINK_IsHalted()  returns FALSE (0001ms, 1068ms total)
T0758 016:711 JLINK_IsHalted()  returns FALSE (0000ms, 1068ms total)
T0758 016:812 JLINK_IsHalted()  returns FALSE (0002ms, 1068ms total)
T0758 016:915 JLINK_Halt()  returns 0x00 (0005ms, 1068ms total)
T0758 016:920 JLINK_IsHalted()  returns TRUE (0000ms, 1073ms total)
T0758 016:920 JLINK_IsHalted()  returns TRUE (0000ms, 1073ms total)
T0758 016:920 JLINK_IsHalted()  returns TRUE (0000ms, 1073ms total)
T0758 016:920 JLINK_ReadReg(R15)  returns 0x0800025C (0000ms, 1073ms total)
T0758 016:920 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 1073ms total)
T0758 016:920 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  01 00 00 00  returns 0x01 (0001ms, 1073ms total)
T0758 016:921 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1074ms total)
T0758 016:922 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 1075ms total)
T0758 016:923 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1076ms total)
T0758 016:924 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1077ms total)
T0758 016:925 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1078ms total)
T0758 016:925 JLINK_ReadReg(R1)  returns 0x0000000A (0000ms, 1078ms total)
T0758 016:925 JLINK_ReadReg(R2)  returns 0xE000E000 (0000ms, 1078ms total)
T0758 016:925 JLINK_ReadReg(R3)  returns 0xE000E000 (0000ms, 1078ms total)
T0758 016:925 JLINK_ReadReg(R4)  returns 0x00000049 (0001ms, 1078ms total)
T0758 016:926 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 1079ms total)
T0758 016:926 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1079ms total)
T0758 016:926 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1079ms total)
T0758 016:926 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1079ms total)
T0758 016:926 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 1079ms total)
T0758 016:926 JLINK_ReadReg(R10)  returns 0x080010F0 (0000ms, 1079ms total)
T0758 016:926 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1079ms total)
T0758 016:926 JLINK_ReadReg(R12)  returns 0x20000048 (0000ms, 1079ms total)
T0758 016:926 JLINK_ReadReg(R13)  returns 0x20000268 (0000ms, 1079ms total)
T0758 016:926 JLINK_ReadReg(R14)  returns 0x080001F5 (0000ms, 1079ms total)
T0758 016:926 JLINK_ReadReg(R15)  returns 0x0800025C (0000ms, 1079ms total)
T0758 016:926 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 1079ms total)
T0758 016:926 JLINK_ReadReg(MSP)  returns 0x20000268 (0000ms, 1079ms total)
T0758 016:926 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 1079ms total)
T0758 016:926 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1079ms total)
T0CE8 016:926 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  33 BE D6 36  returns 0x01 (0001ms, 1079ms total)
T0CE8 017:046 JLINK_ReadMem (0x0800025C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000240) -- Updating C cache (128 bytes @ 0x08000240) -- Read from C cache (60 bytes @ 0x0800025C) -- Data:  4F F0 E0 22 10 69 10 F0 01 0F 02 D0 10 F4 80 3F ...  returns 0x00 (0002ms, 1080ms total)
T0CE8 018:956 JLINK_WriteU32(0xE000EDFC, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0003ms, 1082ms total)
T0CE8 018:959 JLINK_Close() >0x08 JTAG> (0039ms, 1085ms total)
