
T0E1C 004:462 SEGGER J-Link V4.15n (beta) Log File (0031ms, 4458ms total)
T0E1C 004:462 DLL Compiled: Jun 18 2010 19:55:09 (0033ms, 4458ms total)
T0E1C 004:462 Logging started @ 2012-04-15 00:46 (0034ms, 4458ms total)
T0E1C 004:496 JLINK_SetWarnOutHandler(...) (0001ms, 4492ms total)
T0E1C 004:497 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled May 20 2010 17:07:46
Hardware: V8.00
S/N: 20100214
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (1153ms, 4493ms total)
T0E1C 005:655 JLINK_SetErrorOutHandler(...) (0000ms, 5646ms total)
T0E1C 005:659 JLINK_ExecCommand("ProjectFile = "X:\cp产品电路+PCB\MiniStm32开发板\DM9000  TFT转接板V5.0 120320\陆航MiniSTM32 V1.0 (库函数)\待调试\陆航MiniSTM32 V1.0 系统时钟配置\JLinkSettings.ini"", ...)  returns 0x00 (0013ms, 5647ms total)
T0E1C 005:679 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0001ms, 5660ms total)
T0E1C 005:691 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 5661ms total)
T0E1C 005:692 JLINK_SetSpeed(2000) (0005ms, 5662ms total)
T0E1C 005:697 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 5667ms total)
T0E1C 005:698 JLINK_GetDLLVersion()  returns 41514 (0000ms, 5668ms total)
T0E1C 005:699 JLINK_GetFirmwareString(...) (0000ms, 5669ms total)
T0E1C 005:704 JLINK_GetDLLVersion()  returns 41514 (0000ms, 5669ms total)
T0E1C 005:704 JLINK_GetCompileDateTime() (0001ms, 5669ms total)
T0E1C 005:706 JLINK_GetFirmwareString(...) (0001ms, 5670ms total)
T0E1C 005:708 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 5671ms total)
T0E1C 005:713 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG>ETM fitted. >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG> >0x250 JTAG> >0x240 JTAG> >0x280 JTAG> >0x198 JTAG> >0x198 JTAG> >0x240 JTAG>
 >0x240 JTAG> >0x198 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x198 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) (0328ms, 5672ms total)
T0E1C 006:042 JLINK_GetIdData(...) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0005ms, 6001ms total)
T0E1C 006:047 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 6006ms total)
T0E1C 006:048 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 6007ms total)
T0E1C 006:048 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0001ms, 6007ms total)
T0E1C 006:049 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0001ms, 6008ms total)
T0E1C 006:050 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0002ms, 6009ms total)
T0E1C 006:054 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0006ms, 6011ms total)
T0E1C 006:060 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0006ms, 6017ms total)
T0E1C 006:071 JLINK_Halt()  returns 0x00 (0002ms, 6024ms total)
T0E1C 006:073 JLINK_IsHalted()  returns TRUE (0001ms, 6026ms total)
T0E1C 006:074 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0006ms, 6026ms total)
T0E1C 006:080 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0005ms, 6032ms total)
T0E1C 006:086 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0005ms, 6038ms total)
T0E1C 006:091 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- Data:  60 02 00 00  returns 0x01 (0005ms, 6043ms total)
T0E1C 006:096 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- Data:  01 00 00 40  returns 0x01 (0007ms, 6048ms total)
T0E1C 006:113 JLINK_ExecCommand("Device = STM32F101RC", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20007FFF", ...)  returns 0x00 (0001ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0001ms, 0001ms total)
                returns 0x00 (0003ms, 6056ms total)
T0E1C 006:117 JLINK_GetHWStatus(...)  returns 0x00 (0005ms, 6059ms total)
T0E1C 006:130 JLINK_GetNumBPUnits(Type = 0xFFFFFF00) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG>ETM fitted. >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG>  returns 0x06 (0156ms, 6064ms total)
T0E1C 006:287 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 6221ms total)
T0E1C 006:287 JLINK_GetNumWPUnits()  returns 0x04 (0001ms, 6221ms total)
T0E1C 006:296 JLINK_GetSpeed()  returns 0x7D0 (0001ms, 6222ms total)
T0E1C 006:301 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0007ms, 6223ms total)
T0E1C 006:308 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0006ms, 6230ms total)
T0E1C 006:314 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 6236ms total)
T0E1C 006:320 JLINK_Halt()  returns 0x00 (0001ms, 6242ms total)
T0E1C 006:321 JLINK_IsHalted()  returns TRUE (0000ms, 6243ms total)
T0E1C 006:327 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0009ms, 6243ms total)
T0E1C 006:337 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 6253ms total)
T0E1C 006:338 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 6254ms total)
T0E1C 006:338 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 6254ms total)
T0E1C 006:338 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 6254ms total)
T0E1C 006:339 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 6255ms total)
T0E1C 006:340 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 6256ms total)
T0E1C 006:342 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 6258ms total)
T0E1C 006:343 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 6259ms total)
T0E1C 006:344 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 6260ms total)
T0E1C 006:345 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 6261ms total)
T0E1C 006:346 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 6262ms total)
T0E1C 006:347 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 6263ms total)
T0E1C 006:348 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 6264ms total)
T0E1C 006:349 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 6265ms total)
T0E1C 006:351 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6267ms total)
T0E1C 006:351 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0001ms, 6267ms total)
T0E1C 006:352 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 6268ms total)
T0E1C 006:353 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 6269ms total)
T0E1C 006:354 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 6270ms total)
T0E1C 006:355 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 6271ms total)
T0E1C 006:356 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0006ms, 6272ms total)
T0E1C 006:362 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x320 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0114ms, 6278ms total)
T0E1C 006:477 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0026ms, 6393ms total)
T0E1C 006:503 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 6393ms total)
T0E1C 006:504 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0001ms, 6394ms total)
T0E1C 006:505 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6395ms total)
T0E1C 006:506 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 6395ms total)
T0E1C 006:507 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 6396ms total)
T0E1C 006:508 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 6397ms total)
T0E1C 006:509 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 6398ms total)
T0E1C 006:510 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 6399ms total)
T0E1C 006:511 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 6400ms total)
T0E1C 006:512 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6401ms total)
T0E1C 006:513 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6402ms total)
T0E1C 006:513 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 6402ms total)
T0E1C 006:514 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 6403ms total)
T0E1C 006:515 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 6404ms total)
T0E1C 006:516 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 6405ms total)
T0E1C 006:517 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 6406ms total)
T0E1C 006:518 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 6407ms total)
T0E1C 006:519 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 6408ms total)
T0E1C 006:520 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0001ms, 6409ms total)
T0E1C 006:521 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 6410ms total)
T0E1C 006:522 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 6411ms total)
T0E1C 006:523 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 6412ms total)
T0E1C 006:524 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 6413ms total)
T0E1C 006:525 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0001ms, 6414ms total)
T0E1C 006:526 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0085ms, 6415ms total)
T0E1C 006:611 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0024ms, 6500ms total)
T0E1C 006:635 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 6500ms total)
T0E1C 006:636 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 6501ms total)
T0E1C 006:636 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 6501ms total)
T0E1C 006:637 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 6502ms total)
T0E1C 006:638 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 6503ms total)
T0E1C 006:639 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 6504ms total)
T0E1C 006:640 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 6505ms total)
T0E1C 006:641 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6506ms total)
T0E1C 006:642 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6507ms total)
T0E1C 006:643 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6508ms total)
T0E1C 006:644 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6509ms total)
T0E1C 006:645 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6510ms total)
T0E1C 006:646 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 6511ms total)
T0E1C 006:646 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0002ms, 6511ms total)
T0E1C 006:648 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 6513ms total)
T0E1C 006:649 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6514ms total)
T0E1C 006:650 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 6515ms total)
T0E1C 006:651 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 6516ms total)
T0E1C 006:652 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 6517ms total)
T0E1C 006:653 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 6518ms total)
T0E1C 006:654 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 6519ms total)
T0E1C 006:655 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 6520ms total)
T0E1C 006:656 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 6521ms total)
T0E1C 006:657 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 6522ms total)
T0E1C 006:658 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0066ms, 6523ms total)
T0E1C 006:728 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0008ms, 6590ms total)
T0E1C 006:787 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0024ms, 6598ms total)
T0E1C 006:811 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 6598ms total)
T0E1C 006:812 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0001ms, 6599ms total)
T0E1C 006:813 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 6600ms total)
T0E1C 006:814 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 6601ms total)
T0E1C 006:816 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 6603ms total)
T0E1C 006:816 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 6603ms total)
T0E1C 006:818 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6605ms total)
T0E1C 006:819 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 6606ms total)
T0E1C 006:820 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6607ms total)
T0E1C 006:821 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 6608ms total)
T0E1C 006:822 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 6609ms total)
T0E1C 006:823 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 6610ms total)
T0E1C 006:824 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 6611ms total)
T0E1C 006:825 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 6612ms total)
T0E1C 006:826 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 6613ms total)
T0E1C 006:827 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 6614ms total)
T0E1C 006:828 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 6615ms total)
T0E1C 006:829 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6616ms total)
T0E1C 006:830 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 6617ms total)
T0E1C 006:831 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6618ms total)
T0E1C 006:832 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 6619ms total)
T0E1C 006:833 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 6620ms total)
T0E1C 006:834 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 6621ms total)
T0E1C 006:835 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0001ms, 6622ms total)
T0E1C 006:836 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0087ms, 6623ms total)
T0E1C 006:924 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0028ms, 6711ms total)
T0E1C 006:952 JLINK_ReadReg(R15)  returns 0x20000000 (0002ms, 6711ms total)
T0E1C 006:955 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 6714ms total)
T0E1C 006:956 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 6715ms total)
T0E1C 006:956 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 6715ms total)
T0E1C 006:957 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 6716ms total)
T0E1C 006:959 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 6718ms total)
T0E1C 006:959 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0004ms, 6718ms total)
T0E1C 006:963 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6722ms total)
T0E1C 006:963 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 6722ms total)
T0E1C 006:964 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 6723ms total)
T0E1C 006:965 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 6724ms total)
T0E1C 006:966 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 6725ms total)
T0E1C 006:967 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 6726ms total)
T0E1C 006:968 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 6727ms total)
T0E1C 006:970 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6728ms total)
T0E1C 006:970 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 6728ms total)
T0E1C 006:971 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 6729ms total)
T0E1C 006:972 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 6730ms total)
T0E1C 006:973 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0001ms, 6731ms total)
T0E1C 006:974 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 6732ms total)
T0E1C 006:975 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 6733ms total)
T0E1C 006:976 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 6734ms total)
T0E1C 006:977 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 6735ms total)
T0E1C 006:978 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0001ms, 6736ms total)
T0E1C 006:979 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0062ms, 6737ms total)
T0E1C 007:042 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0007ms, 6800ms total)
T0E1C 007:100 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0076ms, 6800ms total)
T0E1C 007:182 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 6800ms total)
T0E1C 007:186 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0001ms, 6801ms total)
T0E1C 007:191 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 6802ms total)
T0E1C 007:199 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 6803ms total)
T0E1C 007:201 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0004ms, 6805ms total)
T0E1C 007:205 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 6809ms total)
T0E1C 007:206 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6810ms total)
T0E1C 007:207 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6811ms total)
T0E1C 007:208 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6812ms total)
T0E1C 007:208 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0002ms, 6812ms total)
T0E1C 007:211 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 6815ms total)
T0E1C 007:212 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 6816ms total)
T0E1C 007:213 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 6817ms total)
T0E1C 007:213 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 6817ms total)
T0E1C 007:214 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 6818ms total)
T0E1C 007:215 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 6819ms total)
T0E1C 007:216 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 6820ms total)
T0E1C 007:217 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 6821ms total)
T0E1C 007:218 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0001ms, 6822ms total)
T0E1C 007:219 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 6823ms total)
T0E1C 007:221 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 6825ms total)
T0E1C 007:222 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 6826ms total)
T0E1C 007:223 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6827ms total)
T0E1C 007:223 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0001ms, 6827ms total)
T0E1C 007:225 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0075ms, 6829ms total)
T0E1C 007:301 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0023ms, 6905ms total)
T0E1C 007:324 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 6905ms total)
T0E1C 007:325 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0001ms, 6906ms total)
T0E1C 007:326 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 6907ms total)
T0E1C 007:387 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0008ms, 6908ms total)
T0E1C 007:396 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 6917ms total)
T0E1C 007:397 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 6918ms total)
T0E1C 007:398 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0001ms, 6919ms total)
T0E1C 007:399 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0002ms, 6920ms total)
T0E1C 007:402 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6923ms total)
T0E1C 007:403 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6924ms total)
T0E1C 007:403 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 6924ms total)
T0E1C 007:405 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6926ms total)
T0E1C 007:406 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6927ms total)
T0E1C 007:406 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 6927ms total)
T0E1C 007:407 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 6928ms total)
T0E1C 007:408 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 6929ms total)
T0E1C 007:409 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 6930ms total)
T0E1C 007:410 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 6931ms total)
T0E1C 007:411 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 6932ms total)
T0E1C 007:412 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0001ms, 6933ms total)
T0E1C 007:413 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 6934ms total)
T0E1C 007:414 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 6935ms total)
T0E1C 007:415 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 6936ms total)
T0E1C 007:416 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 6937ms total)
T0E1C 007:417 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0005ms, 6938ms total)
T0E1C 007:422 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0080ms, 6943ms total)
T0E1C 007:503 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0024ms, 7024ms total)
T0E1C 007:527 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 7024ms total)
T0E1C 007:528 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0001ms, 7025ms total)
T0E1C 007:529 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 7026ms total)
T0E1C 007:531 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  88 06 00 20 49 0B 00 08 69 02 00 08 6B 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 7027ms total)
T0E1C 007:543 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 7039ms total)
T0E1C 007:544 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 7040ms total)
T0E1C 007:545 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 7040ms total)
T0E1C 007:545 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 7040ms total)
T0E1C 007:546 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 7041ms total)
T0E1C 007:547 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7042ms total)
T0E1C 007:548 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7043ms total)
T0E1C 007:548 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 7043ms total)
T0E1C 007:550 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 7045ms total)
T0E1C 007:551 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 7046ms total)
T0E1C 007:552 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7047ms total)
T0E1C 007:553 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 7048ms total)
T0E1C 007:554 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 7049ms total)
T0E1C 007:555 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 7050ms total)
T0E1C 007:556 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 7051ms total)
T0E1C 007:557 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0001ms, 7052ms total)
T0E1C 007:558 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 7053ms total)
T0E1C 007:559 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0005ms, 7054ms total)
T0E1C 007:564 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0003ms, 7059ms total)
T0E1C 007:567 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0002ms, 7062ms total)
T0E1C 007:569 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0001ms, 7064ms total)
T0E1C 007:571 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0079ms, 7066ms total)
T0E1C 007:650 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0007ms, 7145ms total)
T0E1C 007:709 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0024ms, 7145ms total)
T0E1C 007:733 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 7145ms total)
T0E1C 007:734 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0001ms, 7146ms total)
T0E1C 007:735 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 7147ms total)
T0E1C 007:737 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  03 06 9E 42 21 D1 83 00 4F F0 0F 0C 0C FA 03 F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 7148ms total)
T0E1C 007:749 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 7160ms total)
T0E1C 007:749 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 7160ms total)
T0E1C 007:750 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 7161ms total)
T0E1C 007:751 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 7162ms total)
T0E1C 007:752 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 7163ms total)
T0E1C 007:754 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7165ms total)
T0E1C 007:755 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7166ms total)
T0E1C 007:755 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7166ms total)
T0E1C 007:756 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7167ms total)
T0E1C 007:757 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 7168ms total)
T0E1C 007:758 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 7169ms total)
T0E1C 007:759 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 7170ms total)
T0E1C 007:760 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 7171ms total)
T0E1C 007:761 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 7172ms total)
T0E1C 007:762 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 7173ms total)
T0E1C 007:763 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0001ms, 7174ms total)
T0E1C 007:764 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0002ms, 7175ms total)
T0E1C 007:766 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 7177ms total)
T0E1C 007:767 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 7178ms total)
T0E1C 007:768 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 7179ms total)
T0E1C 007:770 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0001ms, 7181ms total)
T0E1C 007:771 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0082ms, 7182ms total)
T0E1C 007:853 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0007ms, 7264ms total)
T0E1C 007:911 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0026ms, 7264ms total)
T0E1C 007:937 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 7264ms total)
T0E1C 007:938 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0001ms, 7265ms total)
T0E1C 007:939 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 7266ms total)
T0E1C 007:940 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  70 12 52 4D 6D 68 05 F4 80 34 02 25 05 EB 92 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 7267ms total)
T0E1C 007:953 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0002ms, 7280ms total)
T0E1C 007:955 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 7282ms total)
T0E1C 007:956 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 7283ms total)
T0E1C 007:957 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 7284ms total)
T0E1C 007:958 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 7285ms total)
T0E1C 007:959 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 7286ms total)
T0E1C 007:960 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0002ms, 7287ms total)
T0E1C 007:962 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 7289ms total)
T0E1C 007:963 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7290ms total)
T0E1C 007:963 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 7290ms total)
T0E1C 007:964 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 7291ms total)
T0E1C 007:965 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 7292ms total)
T0E1C 007:966 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 7293ms total)
T0E1C 007:967 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 7294ms total)
T0E1C 007:968 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 7295ms total)
T0E1C 007:969 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0001ms, 7296ms total)
T0E1C 007:970 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 7297ms total)
T0E1C 007:971 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 7298ms total)
T0E1C 007:972 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 7299ms total)
T0E1C 007:973 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 7300ms total)
T0E1C 007:974 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0001ms, 7301ms total)
T0E1C 007:975 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0082ms, 7302ms total)
T0E1C 008:057 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0008ms, 7384ms total)
T0E1C 008:135 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0031ms, 7384ms total)
T0E1C 008:166 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 7384ms total)
T0E1C 008:168 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 7386ms total)
T0E1C 008:168 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 7386ms total)
T0E1C 008:171 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  26 00 02 00 70 47 10 B5 FF F7 F0 FF 4F F0 00 01 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0010ms, 7387ms total)
T0E1C 008:181 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0001ms, 7397ms total)
T0E1C 008:182 JLINK_WriteReg(R1, 0x0000005C)  returns 0x00 (0001ms, 7398ms total)
T0E1C 008:183 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 7399ms total)
T0E1C 008:184 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 7400ms total)
T0E1C 008:185 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 7401ms total)
T0E1C 008:186 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 7402ms total)
T0E1C 008:188 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7404ms total)
T0E1C 008:189 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7405ms total)
T0E1C 008:189 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 7405ms total)
T0E1C 008:190 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 7406ms total)
T0E1C 008:192 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 7408ms total)
T0E1C 008:193 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 7409ms total)
T0E1C 008:194 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 7410ms total)
T0E1C 008:195 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 7411ms total)
T0E1C 008:197 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7413ms total)
T0E1C 008:197 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0001ms, 7413ms total)
T0E1C 008:199 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7415ms total)
T0E1C 008:199 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 7415ms total)
T0E1C 008:200 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 7416ms total)
T0E1C 008:201 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0002ms, 7417ms total)
T0E1C 008:203 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0001ms, 7419ms total)
T0E1C 008:204 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0083ms, 7420ms total)
T0E1C 008:288 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0024ms, 7504ms total)
T0E1C 008:312 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 7504ms total)
T0E1C 008:313 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0001ms, 7505ms total)
T0E1C 008:314 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 7506ms total)
T0E1C 008:315 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0001ms, 7507ms total)
T0E1C 008:316 JLINK_WriteReg(R1, 0x0000005C)  returns 0x00 (0001ms, 7508ms total)
T0E1C 008:317 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 7509ms total)
T0E1C 008:318 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 7510ms total)
T0E1C 008:319 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 7511ms total)
T0E1C 008:320 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 7512ms total)
T0E1C 008:321 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 7513ms total)
T0E1C 008:322 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 7514ms total)
T0E1C 008:323 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7515ms total)
T0E1C 008:324 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 7516ms total)
T0E1C 008:325 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7516ms total)
T0E1C 008:325 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 7516ms total)
T0E1C 008:326 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0002ms, 7517ms total)
T0E1C 008:328 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 7519ms total)
T0E1C 008:329 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 7520ms total)
T0E1C 008:330 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0001ms, 7521ms total)
T0E1C 008:331 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 7522ms total)
T0E1C 008:332 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 7523ms total)
T0E1C 008:333 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 7524ms total)
T0E1C 008:334 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 7525ms total)
T0E1C 008:335 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0001ms, 7526ms total)
T0E1C 008:336 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0092ms, 7527ms total)
T0E1C 008:428 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0025ms, 7619ms total)
T0E1C 008:453 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 7619ms total)
T0E1C 008:454 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0001ms, 7620ms total)
T0E1C 008:455 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 7621ms total)
T0E1C 008:515 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0008ms, 7622ms total)
T0E1C 008:523 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0002ms, 7630ms total)
T0E1C 008:525 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 7632ms total)
T0E1C 008:526 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0001ms, 7633ms total)
T0E1C 008:527 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 7634ms total)
T0E1C 008:528 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 7635ms total)
T0E1C 008:529 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 7636ms total)
T0E1C 008:530 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 7637ms total)
T0E1C 008:531 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 7638ms total)
T0E1C 008:533 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 7640ms total)
T0E1C 008:534 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 7641ms total)
T0E1C 008:535 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 7642ms total)
T0E1C 008:536 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 7643ms total)
T0E1C 008:537 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 7644ms total)
T0E1C 008:538 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 7645ms total)
T0E1C 008:539 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7646ms total)
T0E1C 008:540 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 7647ms total)
T0E1C 008:541 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7648ms total)
T0E1C 008:541 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 7648ms total)
T0E1C 008:542 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 7649ms total)
T0E1C 008:543 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 7650ms total)
T0E1C 008:544 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0005ms, 7651ms total)
T0E1C 008:549 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0081ms, 7656ms total)
T0E1C 008:631 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0028ms, 7738ms total)
T0E1C 008:659 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 7738ms total)
T0E1C 008:661 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0001ms, 7740ms total)
T0E1C 008:662 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7741ms total)
T0E1C 008:662 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0001ms, 7741ms total)
T0E1C 008:663 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 7742ms total)
T0E1C 008:664 JLINK_WriteReg(R2, 0x00000C5C)  returns 0x00 (0001ms, 7743ms total)
T0E1C 008:665 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 7744ms total)
T0E1C 008:666 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7745ms total)
T0E1C 008:667 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7746ms total)
T0E1C 008:667 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 7746ms total)
T0E1C 008:668 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 7747ms total)
T0E1C 008:669 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 7748ms total)
T0E1C 008:670 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 7749ms total)
T0E1C 008:671 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7750ms total)
T0E1C 008:671 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 7750ms total)
T0E1C 008:672 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7751ms total)
T0E1C 008:672 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 7751ms total)
T0E1C 008:673 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 7752ms total)
T0E1C 008:674 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0001ms, 7753ms total)
T0E1C 008:675 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 7754ms total)
T0E1C 008:677 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 7756ms total)
T0E1C 008:678 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 7757ms total)
T0E1C 008:679 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 7758ms total)
T0E1C 008:680 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 7759ms total)
T0E1C 008:681 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0085ms, 7760ms total)
T0E1C 008:771 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0007ms, 7845ms total)
T0E1C 008:830 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0025ms, 7845ms total)
T0E1C 008:855 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 7845ms total)
T0E1C 008:856 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0001ms, 7846ms total)
T0E1C 008:857 JLINK_ReadReg(R0)  returns 0x5F328758 (0001ms, 7847ms total)
T0E1C 008:859 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 7848ms total)
T0E1C 008:860 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 7849ms total)
T0E1C 008:861 JLINK_WriteReg(R2, 0x00000C5C)  returns 0x00 (0001ms, 7850ms total)
T0E1C 008:862 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 7851ms total)
T0E1C 008:863 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7852ms total)
T0E1C 008:864 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7853ms total)
T0E1C 008:864 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 7853ms total)
T0E1C 008:866 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7855ms total)
T0E1C 008:866 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 7855ms total)
T0E1C 008:867 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 7856ms total)
T0E1C 008:868 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 7857ms total)
T0E1C 008:869 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7858ms total)
T0E1C 008:870 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7859ms total)
T0E1C 008:870 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 7859ms total)
T0E1C 008:871 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 7860ms total)
T0E1C 008:872 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0001ms, 7861ms total)
T0E1C 008:873 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 7862ms total)
T0E1C 008:874 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 7863ms total)
T0E1C 008:875 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 7864ms total)
T0E1C 008:876 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 7865ms total)
T0E1C 008:877 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0001ms, 7866ms total)
T0E1C 008:878 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0084ms, 7867ms total)
T0E1C 008:963 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0023ms, 7952ms total)
T0E1C 008:986 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 7952ms total)
T0E1C 008:987 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0001ms, 7953ms total)
T0E1C 008:988 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 7954ms total)
T0E1C 009:044 JLINK_WriteU32(0xE000EDFC, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0005ms, 7955ms total)
T0E1C 009:049 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 7960ms total)
T0E1C 009:050 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG>ETM fitted. >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG> >0x250 JTAG> >0x240 JTAG> >0x280 JTAG> >0x198 JTAG> >0x198 JTAG> >0x240 JTAG>
 >0x240 JTAG> >0x198 JTAG> >0x198 JTAG> >0x240 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x198 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) (0288ms, 7961ms total)
T0E1C 009:341 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x240 JTAG> >0x240 JTAG> >0x08 JTAG> (0111ms, 8249ms total)
