
T04B0 000:996 SEGGER J-Link V4.15n (beta) Log File (0004ms, 0979ms total)
T04B0 000:996 DLL Compiled: Jun 18 2010 19:55:09 (0006ms, 0979ms total)
T04B0 000:996 Logging started @ 2015-03-19 18:58 (0007ms, 0979ms total)
T04B0 001:003 JLINK_SetWarnOutHandler(...) (0000ms, 0986ms total)
T04B0 001:004 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 12345678
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0134ms, 0987ms total)
T04B0 001:143 JLINK_SetErrorOutHandler(...) (0010ms, 1121ms total)
T04B0 001:159 JLINK_ExecCommand("ProjectFile = "L:\1.淘宝资料共享\淘宝【共享资料】-最小系统[STM32]\1.STM32FxC8T6-LQFP48\STM32F103C8T6\共享-STM32F103C8T6最小系统板-A\D0-出厂程序\实验1 闪烁灯\JLinkSettings.ini"", ...)  returns 0x00 (0004ms, 1134ms total)
T04B0 001:173 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 1140ms total)
T04B0 001:184 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0016ms, 1141ms total)
T04B0 001:203 JLINK_SetSpeed(2000) (0008ms, 1160ms total)
T04B0 001:212 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 1169ms total)
T04B0 001:214 JLINK_GetDLLVersion()  returns 41514 (0000ms, 1171ms total)
T04B0 001:214 JLINK_GetFirmwareString(...) (0001ms, 1171ms total)
T04B0 001:232 JLINK_GetDLLVersion()  returns 41514 (0002ms, 1173ms total)
T04B0 001:234 JLINK_GetCompileDateTime() (0000ms, 1175ms total)
T04B0 001:240 JLINK_GetFirmwareString(...) (0002ms, 1175ms total)
T04B0 001:246 JLINK_GetHardwareVersion()  returns 0x13880 (0003ms, 1178ms total)
T04B0 001:275 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x9B TIF> >0x9B TIF> >0x1D7 TIF> >0x13A TIF> >0x1D7 TIF> >0x13A TIF>TPIU fitted. >0x13A TIF> >0x13A TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x13A TIF> >0x13A TIF> >0x1D7 TIF> >0x1D7 TIF> >0x20C TIF> >0x13A TIF> >0x13A TIF> >0x1D7 TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF> >0x11E4 TIF> >0x1D7 TIF> >0x13A TIF> >0x11E4 TIF> (0248ms, 1181ms total)
T04B0 001:524 JLINK_JTAG_StoreRaw(..., 0x108 Bits)  returns 0x00 (0000ms, 1430ms total)
T04B0 001:525 JLINK_JTAG_GetU32(BitPos = 227) >0x108 TIF>  returns 0x1BA01477 (0007ms, 1431ms total)
T04B0 001:532 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0006ms, 1438ms total)
T04B0 001:542 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0011ms, 1444ms total)
T04B0 001:553 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0006ms, 1455ms total)
T04B0 001:563 JLINK_Halt()  returns 0x00 (0002ms, 1461ms total)
T04B0 001:566 JLINK_IsHalted()  returns TRUE (0001ms, 1464ms total)
T04B0 001:567 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0008ms, 1464ms total)
T04B0 001:576 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0003ms, 1473ms total)
T04B0 001:579 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0006ms, 1476ms total)
T04B0 001:586 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- Data:  60 02 00 00  returns 0x01 (0005ms, 1483ms total)
T04B0 001:592 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- Data:  00 00 00 40  returns 0x01 (0004ms, 1489ms total)
T04B0 001:612 JLINK_ExecCommand("Device = STM32F103C8", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0001ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0001ms, 0002ms total)
                returns 0x00 (0003ms, 1495ms total)
T04B0 001:617 JLINK_GetHWStatus(...)  returns 0x00 (0003ms, 1499ms total)
T04B0 001:636 JLINK_GetNumBPUnits(Type = 0xFFFFFF00) >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x9B TIF> >0x9B TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF>TPIU fitted. >0x13A TIF> >0x13A TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x13A TIF> >0x13A TIF>  returns 0x06 (0143ms, 1502ms total)
T04B0 001:853 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0002ms, 1719ms total)
T04B0 001:855 JLINK_GetNumWPUnits()  returns 0x04 (0001ms, 1721ms total)
T04B0 001:868 JLINK_GetSpeed()  returns 0x7D0 (0002ms, 1722ms total)
T04B0 001:880 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0010ms, 1724ms total)
T04B0 001:890 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0007ms, 1734ms total)
T04B0 001:897 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0007ms, 1741ms total)
T04B0 001:904 JLINK_Halt()  returns 0x00 (0001ms, 1748ms total)
T04B0 001:905 JLINK_IsHalted()  returns TRUE (0002ms, 1749ms total)
T04B0 001:911 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0014ms, 1749ms total)
T04B0 001:926 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1764ms total)
T04B0 001:927 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0002ms, 1765ms total)
T04B0 001:929 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 1767ms total)
T04B0 001:931 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1769ms total)
T04B0 001:932 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1770ms total)
T04B0 001:933 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1771ms total)
T04B0 001:934 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1772ms total)
T04B0 001:936 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1774ms total)
T04B0 001:937 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1775ms total)
T04B0 001:938 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1776ms total)
T04B0 001:939 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1777ms total)
T04B0 001:940 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1778ms total)
T04B0 001:941 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0002ms, 1779ms total)
T04B0 001:947 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0002ms, 1785ms total)
T04B0 001:949 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0002ms, 1787ms total)
T04B0 001:951 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1789ms total)
T04B0 001:951 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1789ms total)
T04B0 001:953 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1791ms total)
T04B0 001:954 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1792ms total)
T04B0 001:956 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1794ms total)
T04B0 001:957 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0005ms, 1795ms total)
T04B0 001:963 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0040ms, 1801ms total)
T04B0 002:003 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0018ms, 1841ms total)
T04B0 002:021 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1841ms total)
T04B0 002:022 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0001ms, 1842ms total)
T04B0 002:023 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1843ms total)
T04B0 002:025 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0002ms, 1844ms total)
T04B0 002:027 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1846ms total)
T04B0 002:029 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1848ms total)
T04B0 002:030 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1849ms total)
T04B0 002:031 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1850ms total)
T04B0 002:032 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1851ms total)
T04B0 002:033 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1852ms total)
T04B0 002:034 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1853ms total)
T04B0 002:035 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1854ms total)
T04B0 002:036 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1855ms total)
T04B0 002:037 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0002ms, 1856ms total)
T04B0 002:039 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0002ms, 1858ms total)
T04B0 002:041 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1860ms total)
T04B0 002:042 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1861ms total)
T04B0 002:043 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1862ms total)
T04B0 002:044 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0001ms, 1863ms total)
T04B0 002:046 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1865ms total)
T04B0 002:047 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0002ms, 1866ms total)
T04B0 002:049 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1868ms total)
T04B0 002:050 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0002ms, 1869ms total)
T04B0 002:052 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0001ms, 1871ms total)
T04B0 002:053 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0036ms, 1872ms total)
T04B0 002:089 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 1908ms total)
T04B0 002:104 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1908ms total)
T04B0 002:105 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0001ms, 1909ms total)
T04B0 002:106 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 1910ms total)
T04B0 002:108 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1912ms total)
T04B0 002:109 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1913ms total)
T04B0 002:111 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1915ms total)
T04B0 002:112 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1916ms total)
T04B0 002:113 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1917ms total)
T04B0 002:114 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1918ms total)
T04B0 002:115 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0002ms, 1919ms total)
T04B0 002:117 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1921ms total)
T04B0 002:118 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1922ms total)
T04B0 002:118 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1922ms total)
T04B0 002:119 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1923ms total)
T04B0 002:121 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1925ms total)
T04B0 002:123 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1927ms total)
T04B0 002:124 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0002ms, 1928ms total)
T04B0 002:126 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1930ms total)
T04B0 002:127 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0001ms, 1931ms total)
T04B0 002:128 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1932ms total)
T04B0 002:129 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1933ms total)
T04B0 002:130 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1934ms total)
T04B0 002:131 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0005ms, 1935ms total)
T04B0 002:136 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 1940ms total)
T04B0 002:137 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0036ms, 1941ms total)
T04B0 002:177 JLINK_IsHalted()  returns FALSE (0005ms, 1977ms total)
T04B0 002:234 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1977ms total)
T04B0 002:249 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1977ms total)
T04B0 002:250 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0001ms, 1978ms total)
T04B0 002:251 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1979ms total)
T04B0 002:253 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0002ms, 1980ms total)
T04B0 002:255 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1982ms total)
T04B0 002:256 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0004ms, 1983ms total)
T04B0 002:261 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1988ms total)
T04B0 002:263 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1990ms total)
T04B0 002:264 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1991ms total)
T04B0 002:265 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1992ms total)
T04B0 002:266 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1993ms total)
T04B0 002:267 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1994ms total)
T04B0 002:268 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1995ms total)
T04B0 002:270 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1997ms total)
T04B0 002:271 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1998ms total)
T04B0 002:272 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1999ms total)
T04B0 002:274 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0002ms, 2001ms total)
T04B0 002:276 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2003ms total)
T04B0 002:277 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0001ms, 2004ms total)
T04B0 002:278 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2005ms total)
T04B0 002:279 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 2006ms total)
T04B0 002:280 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0002ms, 2007ms total)
T04B0 002:282 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2009ms total)
T04B0 002:283 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0001ms, 2010ms total)
T04B0 002:284 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0037ms, 2011ms total)
T04B0 002:324 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 2051ms total)
T04B0 002:340 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 2051ms total)
T04B0 002:341 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0001ms, 2052ms total)
T04B0 002:342 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 2053ms total)
T04B0 002:343 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0001ms, 2054ms total)
T04B0 002:344 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0002ms, 2055ms total)
T04B0 002:346 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 2057ms total)
T04B0 002:348 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2059ms total)
T04B0 002:349 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2060ms total)
T04B0 002:350 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2061ms total)
T04B0 002:351 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2062ms total)
T04B0 002:352 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2063ms total)
T04B0 002:353 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2064ms total)
T04B0 002:355 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 2066ms total)
T04B0 002:356 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0002ms, 2067ms total)
T04B0 002:358 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2069ms total)
T04B0 002:360 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2071ms total)
T04B0 002:361 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0002ms, 2072ms total)
T04B0 002:363 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2074ms total)
T04B0 002:365 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0001ms, 2076ms total)
T04B0 002:366 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2077ms total)
T04B0 002:367 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 2078ms total)
T04B0 002:368 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 2079ms total)
T04B0 002:369 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2080ms total)
T04B0 002:370 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0001ms, 2081ms total)
T04B0 002:372 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0037ms, 2083ms total)
T04B0 002:410 JLINK_IsHalted()  returns FALSE (0006ms, 2121ms total)
T04B0 002:467 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0016ms, 2121ms total)
T04B0 002:483 JLINK_ReadReg(R15)  returns 0x20000000 (0002ms, 2121ms total)
T04B0 002:485 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0001ms, 2123ms total)
T04B0 002:486 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2124ms total)
T04B0 002:488 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0002ms, 2126ms total)
T04B0 002:491 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 2129ms total)
T04B0 002:492 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 2130ms total)
T04B0 002:493 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2131ms total)
T04B0 002:494 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2132ms total)
T04B0 002:495 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2133ms total)
T04B0 002:496 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2134ms total)
T04B0 002:497 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0002ms, 2135ms total)
T04B0 002:499 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2137ms total)
T04B0 002:500 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 2138ms total)
T04B0 002:502 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2140ms total)
T04B0 002:503 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2141ms total)
T04B0 002:504 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2142ms total)
T04B0 002:505 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 2143ms total)
T04B0 002:506 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2144ms total)
T04B0 002:507 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0001ms, 2145ms total)
T04B0 002:508 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0005ms, 2146ms total)
T04B0 002:513 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 2151ms total)
T04B0 002:514 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0002ms, 2152ms total)
T04B0 002:516 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2154ms total)
T04B0 002:517 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0001ms, 2155ms total)
T04B0 002:519 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0036ms, 2157ms total)
T04B0 002:555 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 2193ms total)
T04B0 002:576 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 2193ms total)
T04B0 002:577 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0001ms, 2194ms total)
T04B0 002:578 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 2195ms total)
T04B0 002:579 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 2196ms total)
T04B0 002:580 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 2197ms total)
T04B0 002:581 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0002ms, 2198ms total)
T04B0 002:583 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2200ms total)
T04B0 002:585 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2202ms total)
T04B0 002:586 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2203ms total)
T04B0 002:587 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2204ms total)
T04B0 002:589 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2206ms total)
T04B0 002:590 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2207ms total)
T04B0 002:591 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 2208ms total)
T04B0 002:592 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2209ms total)
T04B0 002:594 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2211ms total)
T04B0 002:594 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0002ms, 2211ms total)
T04B0 002:596 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 2213ms total)
T04B0 002:598 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2215ms total)
T04B0 002:599 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 2216ms total)
T04B0 002:600 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2217ms total)
T04B0 002:601 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 2218ms total)
T04B0 002:602 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 2219ms total)
T04B0 002:604 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2221ms total)
T04B0 002:606 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 2223ms total)
T04B0 002:607 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0034ms, 2224ms total)
T04B0 002:642 JLINK_IsHalted()  returns FALSE (0006ms, 2259ms total)
T04B0 002:699 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 2259ms total)
T04B0 002:714 JLINK_ReadReg(R15)  returns 0x20000000 (0002ms, 2259ms total)
T04B0 002:716 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0001ms, 2261ms total)
T04B0 002:717 JLINK_ReadReg(R0)  returns 0x00000000 (0002ms, 2262ms total)
T04B0 002:720 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0002ms, 2264ms total)
T04B0 002:722 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 2266ms total)
T04B0 002:723 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 2267ms total)
T04B0 002:724 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0002ms, 2268ms total)
T04B0 002:726 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0003ms, 2270ms total)
T04B0 002:729 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2273ms total)
T04B0 002:731 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2275ms total)
T04B0 002:732 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2276ms total)
T04B0 002:733 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2277ms total)
T04B0 002:734 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2278ms total)
T04B0 002:735 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2279ms total)
T04B0 002:737 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2281ms total)
T04B0 002:738 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2282ms total)
T04B0 002:739 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 2283ms total)
T04B0 002:740 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2284ms total)
T04B0 002:741 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0001ms, 2285ms total)
T04B0 002:743 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2287ms total)
T04B0 002:743 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 2287ms total)
T04B0 002:744 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 2288ms total)
T04B0 002:746 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0002ms, 2290ms total)
T04B0 002:748 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0001ms, 2292ms total)
T04B0 002:749 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0041ms, 2293ms total)
T04B0 002:790 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 2334ms total)
T04B0 002:806 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 2334ms total)
T04B0 002:807 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0002ms, 2335ms total)
T04B0 002:809 JLINK_ReadReg(R0)  returns 0x00000001 (0002ms, 2337ms total)
T04B0 002:811 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0001ms, 2339ms total)
T04B0 002:812 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0002ms, 2340ms total)
T04B0 002:814 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 2342ms total)
T04B0 002:815 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2343ms total)
T04B0 002:817 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2345ms total)
T04B0 002:817 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2345ms total)
T04B0 002:819 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0006ms, 2347ms total)
T04B0 002:825 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2353ms total)
T04B0 002:826 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2354ms total)
T04B0 002:827 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 2355ms total)
T04B0 002:828 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2356ms total)
T04B0 002:829 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2357ms total)
T04B0 002:830 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2358ms total)
T04B0 002:831 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2359ms total)
T04B0 002:832 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2360ms total)
T04B0 002:833 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0001ms, 2361ms total)
T04B0 002:834 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2362ms total)
T04B0 002:835 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2363ms total)
T04B0 002:836 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2364ms total)
T04B0 002:837 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2365ms total)
T04B0 002:838 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0001ms, 2366ms total)
T04B0 002:839 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0034ms, 2367ms total)
T04B0 002:873 JLINK_IsHalted()  returns FALSE (0005ms, 2401ms total)
T04B0 002:929 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0018ms, 2401ms total)
T04B0 002:947 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 2401ms total)
T04B0 002:948 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0001ms, 2402ms total)
T04B0 002:949 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2403ms total)
T04B0 002:951 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 2404ms total)
T04B0 002:952 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2405ms total)
T04B0 002:953 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 2406ms total)
T04B0 002:954 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2407ms total)
T04B0 002:956 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2409ms total)
T04B0 002:957 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2410ms total)
T04B0 002:958 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0002ms, 2411ms total)
T04B0 002:960 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2413ms total)
T04B0 002:961 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2414ms total)
T04B0 002:962 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0002ms, 2415ms total)
T04B0 002:964 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2417ms total)
T04B0 002:966 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2419ms total)
T04B0 002:967 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2420ms total)
T04B0 002:968 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 2421ms total)
T04B0 002:969 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2422ms total)
T04B0 002:970 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0001ms, 2423ms total)
T04B0 002:972 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2425ms total)
T04B0 002:972 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 2425ms total)
T04B0 002:973 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 2426ms total)
T04B0 002:974 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2427ms total)
T04B0 002:975 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0001ms, 2428ms total)
T04B0 002:976 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0034ms, 2429ms total)
T04B0 003:010 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0017ms, 2463ms total)
T04B0 003:027 JLINK_ReadReg(R15)  returns 0x20000000 (0002ms, 2463ms total)
T04B0 003:029 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 2465ms total)
T04B0 003:030 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2466ms total)
T04B0 003:097 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0014ms, 2467ms total)
T04B0 003:112 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2482ms total)
T04B0 003:113 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0001ms, 2483ms total)
T04B0 003:114 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0001ms, 2484ms total)
T04B0 003:115 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0002ms, 2485ms total)
T04B0 003:118 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2488ms total)
T04B0 003:118 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2488ms total)
T04B0 003:120 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2490ms total)
T04B0 003:121 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0002ms, 2491ms total)
T04B0 003:123 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2493ms total)
T04B0 003:124 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 2494ms total)
T04B0 003:125 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2495ms total)
T04B0 003:127 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2497ms total)
T04B0 003:128 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0003ms, 2498ms total)
T04B0 003:131 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0003ms, 2501ms total)
T04B0 003:135 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2505ms total)
T04B0 003:136 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0001ms, 2506ms total)
T04B0 003:137 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2507ms total)
T04B0 003:138 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 2508ms total)
T04B0 003:140 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 2510ms total)
T04B0 003:141 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2511ms total)
T04B0 003:142 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0006ms, 2512ms total)
T04B0 003:148 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0040ms, 2518ms total)
T04B0 003:192 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 2558ms total)
T04B0 003:207 JLINK_ReadReg(R15)  returns 0x20000000 (0002ms, 2558ms total)
T04B0 003:210 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0001ms, 2561ms total)
T04B0 003:211 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2562ms total)
T04B0 003:213 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  88 06 00 20 0D 0B 00 08 2D 02 00 08 2F 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0018ms, 2564ms total)
T04B0 003:232 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 2583ms total)
T04B0 003:233 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 2584ms total)
T04B0 003:234 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 2585ms total)
T04B0 003:236 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2587ms total)
T04B0 003:237 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2588ms total)
T04B0 003:238 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2589ms total)
T04B0 003:239 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2590ms total)
T04B0 003:240 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2591ms total)
T04B0 003:242 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2593ms total)
T04B0 003:243 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2594ms total)
T04B0 003:243 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2594ms total)
T04B0 003:244 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2595ms total)
T04B0 003:245 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2596ms total)
T04B0 003:246 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 2597ms total)
T04B0 003:247 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2598ms total)
T04B0 003:249 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0001ms, 2600ms total)
T04B0 003:250 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2601ms total)
T04B0 003:252 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 2603ms total)
T04B0 003:253 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0002ms, 2604ms total)
T04B0 003:255 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2606ms total)
T04B0 003:256 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0003ms, 2607ms total)
T04B0 003:259 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0034ms, 2610ms total)
T04B0 003:293 JLINK_IsHalted()  returns FALSE (0005ms, 2644ms total)
T04B0 003:350 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0017ms, 2644ms total)
T04B0 003:367 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 2644ms total)
T04B0 003:368 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 2645ms total)
T04B0 003:368 JLINK_ReadReg(R0)  returns 0x00000000 (0002ms, 2645ms total)
T04B0 003:371 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  08 0C 4F F0 01 08 08 FA 0C F8 C2 F8 10 80 40 1C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0016ms, 2647ms total)
T04B0 003:387 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0001ms, 2663ms total)
T04B0 003:389 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 2665ms total)
T04B0 003:390 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 2666ms total)
T04B0 003:392 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2668ms total)
T04B0 003:393 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2669ms total)
T04B0 003:393 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2669ms total)
T04B0 003:395 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2671ms total)
T04B0 003:396 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2672ms total)
T04B0 003:397 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0002ms, 2673ms total)
T04B0 003:399 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 2675ms total)
T04B0 003:400 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2676ms total)
T04B0 003:401 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2677ms total)
T04B0 003:402 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2678ms total)
T04B0 003:403 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 2679ms total)
T04B0 003:404 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2680ms total)
T04B0 003:405 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0001ms, 2681ms total)
T04B0 003:406 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2682ms total)
T04B0 003:408 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2684ms total)
T04B0 003:409 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2685ms total)
T04B0 003:410 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2686ms total)
T04B0 003:411 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0002ms, 2687ms total)
T04B0 003:413 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0036ms, 2689ms total)
T04B0 003:450 JLINK_IsHalted()  returns FALSE (0004ms, 2726ms total)
T04B0 003:505 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0017ms, 2726ms total)
T04B0 003:522 JLINK_ReadReg(R15)  returns 0x20000000 (0002ms, 2726ms total)
T04B0 003:524 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0001ms, 2728ms total)
T04B0 003:525 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2729ms total)
T04B0 003:528 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  43 4D 6D 68 05 F0 F0 01 09 09 4B 4D 6B 5C 05 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0016ms, 2730ms total)
T04B0 003:544 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0002ms, 2746ms total)
T04B0 003:546 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 2748ms total)
T04B0 003:547 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 2749ms total)
T04B0 003:549 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2751ms total)
T04B0 003:549 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2751ms total)
T04B0 003:550 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2752ms total)
T04B0 003:551 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2753ms total)
T04B0 003:552 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2754ms total)
T04B0 003:553 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2755ms total)
T04B0 003:554 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 2756ms total)
T04B0 003:555 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2757ms total)
T04B0 003:556 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0006ms, 2758ms total)
T04B0 003:562 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2764ms total)
T04B0 003:564 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 2766ms total)
T04B0 003:565 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2767ms total)
T04B0 003:566 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0001ms, 2768ms total)
T04B0 003:567 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2769ms total)
T04B0 003:568 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 2770ms total)
T04B0 003:569 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0004ms, 2771ms total)
T04B0 003:574 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2776ms total)
T04B0 003:575 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0001ms, 2777ms total)
T04B0 003:576 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0033ms, 2778ms total)
T04B0 003:610 JLINK_IsHalted()  returns FALSE (0006ms, 2812ms total)
T04B0 003:666 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 2812ms total)
T04B0 003:686 JLINK_ReadReg(R15)  returns 0x20000000 (0002ms, 2812ms total)
T04B0 003:688 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0002ms, 2814ms total)
T04B0 003:690 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2816ms total)
T04B0 003:692 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 02 03 04 06 07 08 09 02 04 06 08 00 A2 4A 04 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0020ms, 2817ms total)
T04B0 003:712 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0001ms, 2837ms total)
T04B0 003:713 JLINK_WriteReg(R1, 0x00000020)  returns 0x00 (0001ms, 2838ms total)
T04B0 003:714 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 2839ms total)
T04B0 003:716 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2841ms total)
T04B0 003:717 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2842ms total)
T04B0 003:717 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2842ms total)
T04B0 003:719 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2844ms total)
T04B0 003:720 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2845ms total)
T04B0 003:721 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2846ms total)
T04B0 003:722 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2847ms total)
T04B0 003:723 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2848ms total)
T04B0 003:723 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2848ms total)
T04B0 003:724 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0003ms, 2849ms total)
T04B0 003:727 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 2852ms total)
T04B0 003:728 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2853ms total)
T04B0 003:730 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2855ms total)
T04B0 003:731 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2856ms total)
T04B0 003:732 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 2857ms total)
T04B0 003:733 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 2858ms total)
T04B0 003:734 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2859ms total)
T04B0 003:735 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0001ms, 2860ms total)
T04B0 003:737 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0039ms, 2862ms total)
T04B0 003:777 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 2902ms total)
T04B0 003:793 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2902ms total)
T04B0 003:794 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0001ms, 2903ms total)
T04B0 003:795 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2904ms total)
T04B0 003:796 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0002ms, 2905ms total)
T04B0 003:798 JLINK_WriteReg(R1, 0x00000020)  returns 0x00 (0001ms, 2907ms total)
T04B0 003:799 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 2908ms total)
T04B0 003:801 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2910ms total)
T04B0 003:802 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0002ms, 2911ms total)
T04B0 003:804 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0002ms, 2913ms total)
T04B0 003:806 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2915ms total)
T04B0 003:807 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0002ms, 2916ms total)
T04B0 003:810 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2919ms total)
T04B0 003:811 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 2920ms total)
T04B0 003:812 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2921ms total)
T04B0 003:813 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2922ms total)
T04B0 003:814 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2923ms total)
T04B0 003:815 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 2924ms total)
T04B0 003:816 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2925ms total)
T04B0 003:817 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0001ms, 2926ms total)
T04B0 003:818 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2927ms total)
T04B0 003:819 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2928ms total)
T04B0 003:822 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 2931ms total)
T04B0 003:824 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2933ms total)
T04B0 003:825 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0001ms, 2934ms total)
T04B0 003:826 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0035ms, 2935ms total)
T04B0 003:862 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 2971ms total)
T04B0 003:877 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 2971ms total)
T04B0 003:879 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 2973ms total)
T04B0 003:880 JLINK_ReadReg(R0)  returns 0x00000000 (0004ms, 2974ms total)
T04B0 003:949 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0008ms, 2978ms total)
T04B0 003:957 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0002ms, 2986ms total)
T04B0 003:959 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0001ms, 2988ms total)
T04B0 003:960 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0002ms, 2989ms total)
T04B0 003:962 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2991ms total)
T04B0 003:963 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2992ms total)
T04B0 003:964 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0002ms, 2993ms total)
T04B0 003:966 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2995ms total)
T04B0 003:967 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2996ms total)
T04B0 003:969 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0002ms, 2998ms total)
T04B0 003:971 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 3000ms total)
T04B0 003:972 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 3001ms total)
T04B0 003:973 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0002ms, 3002ms total)
T04B0 003:975 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 3004ms total)
T04B0 003:976 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 3005ms total)
T04B0 003:976 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 3005ms total)
T04B0 003:977 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0001ms, 3006ms total)
T04B0 003:978 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 3007ms total)
T04B0 003:979 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 3008ms total)
T04B0 003:981 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 3010ms total)
T04B0 003:982 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0014ms, 3011ms total)
T04B0 003:997 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0006ms, 3026ms total)
T04B0 004:004 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0038ms, 3033ms total)
T04B0 004:042 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0017ms, 3071ms total)
T04B0 004:059 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 3071ms total)
T04B0 004:061 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0001ms, 3073ms total)
T04B0 004:062 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 3074ms total)
T04B0 004:063 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0001ms, 3075ms total)
T04B0 004:064 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 3076ms total)
T04B0 004:065 JLINK_WriteReg(R2, 0x00000C20)  returns 0x00 (0002ms, 3077ms total)
T04B0 004:067 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 3079ms total)
T04B0 004:069 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0004ms, 3081ms total)
T04B0 004:073 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 3085ms total)
T04B0 004:074 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 3086ms total)
T04B0 004:075 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 3087ms total)
T04B0 004:076 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 3088ms total)
T04B0 004:077 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 3089ms total)
T04B0 004:078 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 3090ms total)
T04B0 004:079 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0002ms, 3091ms total)
T04B0 004:081 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 3093ms total)
T04B0 004:082 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 3094ms total)
T04B0 004:084 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 3096ms total)
T04B0 004:085 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0001ms, 3097ms total)
T04B0 004:086 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 3098ms total)
T04B0 004:088 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 3100ms total)
T04B0 004:089 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 3101ms total)
T04B0 004:090 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 3102ms total)
T04B0 004:091 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0001ms, 3103ms total)
T04B0 004:092 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0035ms, 3104ms total)
T04B0 004:127 JLINK_IsHalted()  returns FALSE (0008ms, 3139ms total)
T04B0 004:186 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 3139ms total)
T04B0 004:206 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 3139ms total)
T04B0 004:208 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0001ms, 3141ms total)
T04B0 004:209 JLINK_ReadReg(R0)  returns 0xAF7C1E34 (0001ms, 3142ms total)
T04B0 004:212 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0002ms, 3143ms total)
T04B0 004:214 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 3145ms total)
T04B0 004:215 JLINK_WriteReg(R2, 0x00000C20)  returns 0x00 (0001ms, 3146ms total)
T04B0 004:216 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 3147ms total)
T04B0 004:218 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 3149ms total)
T04B0 004:219 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 3150ms total)
T04B0 004:220 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 3151ms total)
T04B0 004:221 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 3152ms total)
T04B0 004:223 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 3154ms total)
T04B0 004:224 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 3155ms total)
T04B0 004:226 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 3157ms total)
T04B0 004:227 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 3158ms total)
T04B0 004:228 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 3159ms total)
T04B0 004:229 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 3160ms total)
T04B0 004:230 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 3161ms total)
T04B0 004:232 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0001ms, 3163ms total)
T04B0 004:233 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 3164ms total)
T04B0 004:235 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 3166ms total)
T04B0 004:237 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3168ms total)
T04B0 004:238 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3169ms total)
T04B0 004:239 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0001ms, 3170ms total)
T04B0 004:240 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0036ms, 3171ms total)
T04B0 004:277 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 3208ms total)
T04B0 004:299 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 3208ms total)
T04B0 004:300 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0002ms, 3209ms total)
T04B0 004:303 JLINK_ReadReg(R0)  returns 0x00000000 (0002ms, 3212ms total)
T04B0 004:363 JLINK_WriteU32(0xE000EDFC, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0011ms, 3215ms total)
T04B0 004:374 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 3226ms total)
T04B0 004:376 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x9B TIF> >0x9B TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF>TPIU fitted. >0x13A TIF> >0x13A TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x13A TIF> >0x13A TIF> >0x1D7 TIF> >0x1D7 TIF> >0x20C TIF> >0x13A TIF> >0x13A TIF> >0x1D7 TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF> >0x1D7 TIF> >0x13A TIF> >0x11E4 TIF> (0217ms, 3228ms total)
T04B0 004:599 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0103ms, 3445ms total)
