
T0DC8 000:852 SEGGER J-Link V4.15n (beta) Log File (0000ms, 0851ms total)
T0DC8 000:852 DLL Compiled: Jun 18 2010 19:55:09 (0000ms, 0851ms total)
T0DC8 000:852 Logging started @ 2011-12-21 10:04 (0000ms, 0851ms total)
T0DC8 000:852 JLINK_SetWarnOutHandler(...) (0001ms, 0851ms total)
T0DC8 000:853 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jul  1 2011 12:02:49
Hardware: V8.00
S/N: 20090626
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0066ms, 0852ms total)
T0DC8 000:919 JLINK_SetErrorOutHandler(...) (0000ms, 0918ms total)
T0DC8 000:921 JLINK_ExecCommand("ProjectFile = "E:\王俊平资料\开发板CD盘\Alientek资料-V1.8B-2\ALIENTEK MiniSTM32开发板例程_B505\ALIENTEK MiniSTM32开发板例程\ALIENTEK MINISTM32 实验5 独立看门狗实验\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0918ms total)
T0DC8 000:925 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0918ms total)
T0DC8 000:925 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0918ms total)
T0DC8 000:925 JLINK_SetSpeed(2000) (0000ms, 0918ms total)
T0DC8 000:925 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0918ms total)
T0DC8 000:925 JLINK_GetDLLVersion()  returns 41514 (0000ms, 0918ms total)
T0DC8 000:925 JLINK_GetFirmwareString(...) (0000ms, 0918ms total)
T0DC8 000:931 JLINK_GetDLLVersion()  returns 41514 (0000ms, 0918ms total)
T0DC8 000:931 JLINK_GetCompileDateTime() (0000ms, 0918ms total)
T0DC8 000:932 JLINK_GetFirmwareString(...) (0000ms, 0918ms total)
T0DC8 000:932 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0918ms total)
T0DC8 000:936 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG>ETM fitted. >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG> >0x250 JTAG> >0x240 JTAG> >0x280 JTAG> >0x198 JTAG> >0x198 JTAG> >0x240 JTAG>
 >0x240 JTAG> >0x198 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x198 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) (0073ms, 0918ms total)
T0DC8 001:010 JLINK_GetIdData(...) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0001ms, 0991ms total)
T0DC8 001:011 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0992ms total)
T0DC8 001:011 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0992ms total)
T0DC8 001:011 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0992ms total)
T0DC8 001:011 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0992ms total)
T0DC8 001:011 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0992ms total)
T0DC8 001:012 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0992ms total)
T0DC8 001:014 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0994ms total)
T0DC8 001:016 JLINK_Halt()  returns 0x00 (0000ms, 0995ms total)
T0DC8 001:016 JLINK_IsHalted()  returns TRUE (0000ms, 0995ms total)
T0DC8 001:016 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0995ms total)
T0DC8 001:017 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0996ms total)
T0DC8 001:018 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0997ms total)
T0DC8 001:019 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- Data:  60 02 00 00  returns 0x01 (0001ms, 0998ms total)
T0DC8 001:020 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0999ms total)
T0DC8 001:025 JLINK_ExecCommand("Device = STM32F103RC", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000BFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
                returns 0x00 (0000ms, 1000ms total)
T0DC8 001:025 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1000ms total)
T0DC8 001:029 JLINK_GetNumBPUnits(Type = 0xFFFFFF00) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG>ETM fitted. >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG>  returns 0x06 (0027ms, 1001ms total)
T0DC8 001:056 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 1028ms total)
T0DC8 001:056 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1028ms total)
T0DC8 001:058 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 1028ms total)
T0DC8 001:060 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 1028ms total)
T0DC8 001:061 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 1029ms total)
T0DC8 001:062 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1030ms total)
T0DC8 001:063 JLINK_Halt()  returns 0x00 (0000ms, 1031ms total)
T0DC8 001:063 JLINK_IsHalted()  returns TRUE (0000ms, 1031ms total)
T0DC8 001:066 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 1031ms total)
T0DC8 001:069 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1034ms total)
T0DC8 001:069 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1034ms total)
T0DC8 001:069 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1034ms total)
T0DC8 001:069 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1034ms total)
T0DC8 001:070 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T0DC8 001:070 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T0DC8 001:070 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T0DC8 001:070 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T0DC8 001:070 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T0DC8 001:070 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1035ms total)
T0DC8 001:070 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T0DC8 001:070 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T0DC8 001:070 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T0DC8 001:070 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1035ms total)
T0DC8 001:070 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1035ms total)
T0DC8 001:070 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1035ms total)
T0DC8 001:070 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1035ms total)
T0DC8 001:070 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1035ms total)
T0DC8 001:070 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1035ms total)
T0DC8 001:070 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T0DC8 001:070 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 1035ms total)
T0DC8 001:071 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 1036ms total)
T0DC8 001:083 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1048ms total)
T0DC8 001:090 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1048ms total)
T0DC8 001:090 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1048ms total)
T0DC8 001:090 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1048ms total)
T0DC8 001:090 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1048ms total)
T0DC8 001:090 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1048ms total)
T0DC8 001:090 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1048ms total)
T0DC8 001:090 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T0DC8 001:090 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T0DC8 001:090 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T0DC8 001:090 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T0DC8 001:090 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T0DC8 001:090 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T0DC8 001:090 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1048ms total)
T0DC8 001:090 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T0DC8 001:090 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1048ms total)
T0DC8 001:091 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T0DC8 001:091 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1049ms total)
T0DC8 001:091 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1049ms total)
T0DC8 001:091 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1049ms total)
T0DC8 001:091 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1049ms total)
T0DC8 001:091 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1049ms total)
T0DC8 001:091 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1049ms total)
T0DC8 001:091 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T0DC8 001:091 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1049ms total)
T0DC8 001:091 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1049ms total)
T0DC8 001:099 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1057ms total)
T0DC8 001:106 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1057ms total)
T0DC8 001:106 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1057ms total)
T0DC8 001:106 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1057ms total)
T0DC8 001:106 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1057ms total)
T0DC8 001:106 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1057ms total)
T0DC8 001:106 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1057ms total)
T0DC8 001:106 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T0DC8 001:106 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T0DC8 001:106 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T0DC8 001:106 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1057ms total)
T0DC8 001:107 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T0DC8 001:107 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T0DC8 001:107 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1058ms total)
T0DC8 001:107 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T0DC8 001:107 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T0DC8 001:107 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T0DC8 001:107 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1058ms total)
T0DC8 001:107 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1058ms total)
T0DC8 001:107 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1058ms total)
T0DC8 001:107 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1058ms total)
T0DC8 001:107 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1058ms total)
T0DC8 001:107 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1058ms total)
T0DC8 001:107 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T0DC8 001:107 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1058ms total)
T0DC8 001:107 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1058ms total)
T0DC8 001:115 JLINK_IsHalted()  returns FALSE (0001ms, 1066ms total)
T0DC8 001:167 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1066ms total)
T0DC8 001:174 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1066ms total)
T0DC8 001:174 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1066ms total)
T0DC8 001:174 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1066ms total)
T0DC8 001:174 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1066ms total)
T0DC8 001:174 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1066ms total)
T0DC8 001:174 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1066ms total)
T0DC8 001:174 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T0DC8 001:174 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T0DC8 001:174 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1066ms total)
T0DC8 001:175 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T0DC8 001:175 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T0DC8 001:175 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T0DC8 001:175 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1067ms total)
T0DC8 001:175 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T0DC8 001:175 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T0DC8 001:175 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T0DC8 001:175 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1067ms total)
T0DC8 001:175 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1067ms total)
T0DC8 001:175 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1067ms total)
T0DC8 001:175 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1067ms total)
T0DC8 001:175 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1067ms total)
T0DC8 001:175 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1067ms total)
T0DC8 001:175 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T0DC8 001:175 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1067ms total)
T0DC8 001:175 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1067ms total)
T0DC8 001:183 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1075ms total)
T0DC8 001:190 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1075ms total)
T0DC8 001:190 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1075ms total)
T0DC8 001:190 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1075ms total)
T0DC8 001:190 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1075ms total)
T0DC8 001:190 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1075ms total)
T0DC8 001:190 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1075ms total)
T0DC8 001:190 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T0DC8 001:190 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1075ms total)
T0DC8 001:191 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T0DC8 001:191 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T0DC8 001:191 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T0DC8 001:191 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T0DC8 001:191 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1076ms total)
T0DC8 001:191 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T0DC8 001:191 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T0DC8 001:191 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T0DC8 001:191 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1076ms total)
T0DC8 001:191 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1076ms total)
T0DC8 001:191 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1076ms total)
T0DC8 001:191 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1076ms total)
T0DC8 001:191 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1076ms total)
T0DC8 001:191 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1076ms total)
T0DC8 001:191 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T0DC8 001:191 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1076ms total)
T0DC8 001:191 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1076ms total)
T0DC8 001:199 JLINK_IsHalted()  returns FALSE (0001ms, 1084ms total)
T0DC8 001:251 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1084ms total)
T0DC8 001:258 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1084ms total)
T0DC8 001:258 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1084ms total)
T0DC8 001:258 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1084ms total)
T0DC8 001:258 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1084ms total)
T0DC8 001:258 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1084ms total)
T0DC8 001:258 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1084ms total)
T0DC8 001:258 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T0DC8 001:258 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T0DC8 001:258 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T0DC8 001:258 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T0DC8 001:258 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T0DC8 001:258 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T0DC8 001:258 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1084ms total)
T0DC8 001:258 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T0DC8 001:258 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T0DC8 001:258 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T0DC8 001:258 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1084ms total)
T0DC8 001:258 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1084ms total)
T0DC8 001:258 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1084ms total)
T0DC8 001:258 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1084ms total)
T0DC8 001:258 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1084ms total)
T0DC8 001:258 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1084ms total)
T0DC8 001:258 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T0DC8 001:258 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1084ms total)
T0DC8 001:258 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1084ms total)
T0DC8 001:267 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1093ms total)
T0DC8 001:274 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1093ms total)
T0DC8 001:274 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1093ms total)
T0DC8 001:274 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1093ms total)
T0DC8 001:331 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 1093ms total)
T0DC8 001:335 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1097ms total)
T0DC8 001:335 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1097ms total)
T0DC8 001:335 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1097ms total)
T0DC8 001:335 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T0DC8 001:335 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T0DC8 001:335 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T0DC8 001:335 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T0DC8 001:335 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T0DC8 001:335 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T0DC8 001:335 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1097ms total)
T0DC8 001:335 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T0DC8 001:335 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T0DC8 001:335 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T0DC8 001:335 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1097ms total)
T0DC8 001:335 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1097ms total)
T0DC8 001:335 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1097ms total)
T0DC8 001:335 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1097ms total)
T0DC8 001:335 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1097ms total)
T0DC8 001:335 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1097ms total)
T0DC8 001:335 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T0DC8 001:335 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0002ms, 1097ms total)
T0DC8 001:337 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1099ms total)
T0DC8 001:346 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1108ms total)
T0DC8 001:353 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1108ms total)
T0DC8 001:353 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1108ms total)
T0DC8 001:353 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1108ms total)
T0DC8 001:353 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  08 02 00 20 05 01 00 08 09 01 00 08 0B 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1108ms total)
T0DC8 001:361 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1116ms total)
T0DC8 001:361 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1116ms total)
T0DC8 001:361 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1116ms total)
T0DC8 001:361 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T0DC8 001:361 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1116ms total)
T0DC8 001:362 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T0DC8 001:362 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T0DC8 001:362 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T0DC8 001:362 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T0DC8 001:362 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1117ms total)
T0DC8 001:362 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T0DC8 001:362 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T0DC8 001:362 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T0DC8 001:362 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1117ms total)
T0DC8 001:362 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1117ms total)
T0DC8 001:362 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1117ms total)
T0DC8 001:362 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1117ms total)
T0DC8 001:362 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1117ms total)
T0DC8 001:362 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1117ms total)
T0DC8 001:362 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T0DC8 001:362 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1117ms total)
T0DC8 001:362 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1117ms total)
T0DC8 001:372 JLINK_IsHalted()  returns FALSE (0001ms, 1127ms total)
T0DC8 001:424 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1127ms total)
T0DC8 001:430 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1127ms total)
T0DC8 001:430 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1127ms total)
T0DC8 001:430 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1127ms total)
T0DC8 001:430 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  43 49 48 60 08 46 00 68 40 F0 04 00 08 60 08 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1127ms total)
T0DC8 001:438 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1135ms total)
T0DC8 001:438 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1135ms total)
T0DC8 001:438 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1135ms total)
T0DC8 001:438 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T0DC8 001:438 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T0DC8 001:438 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T0DC8 001:438 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T0DC8 001:438 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T0DC8 001:438 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T0DC8 001:438 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1135ms total)
T0DC8 001:438 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1135ms total)
T0DC8 001:439 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T0DC8 001:439 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T0DC8 001:439 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1136ms total)
T0DC8 001:439 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1136ms total)
T0DC8 001:439 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1136ms total)
T0DC8 001:439 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1136ms total)
T0DC8 001:439 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1136ms total)
T0DC8 001:439 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1136ms total)
T0DC8 001:439 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T0DC8 001:439 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1136ms total)
T0DC8 001:439 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1136ms total)
T0DC8 001:448 JLINK_IsHalted()  returns FALSE (0001ms, 1145ms total)
T0DC8 001:500 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1145ms total)
T0DC8 001:508 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1145ms total)
T0DC8 001:508 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1145ms total)
T0DC8 001:508 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1145ms total)
T0DC8 001:508 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  08 B9 01 20 00 E0 00 20 32 49 08 60 4F F4 00 50 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1145ms total)
T0DC8 001:515 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1152ms total)
T0DC8 001:515 JLINK_WriteReg(R1, 0x000003D4)  returns 0x00 (0000ms, 1152ms total)
T0DC8 001:515 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1152ms total)
T0DC8 001:515 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T0DC8 001:515 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T0DC8 001:515 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T0DC8 001:515 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T0DC8 001:515 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T0DC8 001:515 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T0DC8 001:515 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1152ms total)
T0DC8 001:515 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T0DC8 001:515 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T0DC8 001:515 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T0DC8 001:515 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1152ms total)
T0DC8 001:515 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1152ms total)
T0DC8 001:516 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1153ms total)
T0DC8 001:516 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1153ms total)
T0DC8 001:516 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1153ms total)
T0DC8 001:516 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1153ms total)
T0DC8 001:516 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1153ms total)
T0DC8 001:516 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1153ms total)
T0DC8 001:516 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1153ms total)
T0DC8 001:525 JLINK_IsHalted()  returns FALSE (0001ms, 1162ms total)
T0DC8 001:577 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1162ms total)
T0DC8 001:584 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1162ms total)
T0DC8 001:584 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1162ms total)
T0DC8 001:584 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1162ms total)
T0DC8 001:584 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1162ms total)
T0DC8 001:584 JLINK_WriteReg(R1, 0x000003D4)  returns 0x00 (0000ms, 1162ms total)
T0DC8 001:584 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1162ms total)
T0DC8 001:584 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T0DC8 001:584 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T0DC8 001:584 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T0DC8 001:584 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T0DC8 001:584 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T0DC8 001:584 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T0DC8 001:584 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1162ms total)
T0DC8 001:584 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T0DC8 001:584 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T0DC8 001:584 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T0DC8 001:584 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1162ms total)
T0DC8 001:584 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1162ms total)
T0DC8 001:584 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1162ms total)
T0DC8 001:584 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1162ms total)
T0DC8 001:584 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1162ms total)
T0DC8 001:584 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1162ms total)
T0DC8 001:584 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T0DC8 001:584 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1162ms total)
T0DC8 001:584 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1162ms total)
T0DC8 001:593 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1171ms total)
T0DC8 001:600 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1171ms total)
T0DC8 001:600 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1171ms total)
T0DC8 001:600 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1171ms total)
T0DC8 001:657 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 1171ms total)
T0DC8 001:661 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1175ms total)
T0DC8 001:661 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1175ms total)
T0DC8 001:661 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1175ms total)
T0DC8 001:661 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1175ms total)
T0DC8 001:661 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1175ms total)
T0DC8 001:661 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1175ms total)
T0DC8 001:661 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1175ms total)
T0DC8 001:661 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1175ms total)
T0DC8 001:661 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1175ms total)
T0DC8 001:661 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1175ms total)
T0DC8 001:661 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1175ms total)
T0DC8 001:661 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1175ms total)
T0DC8 001:661 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1175ms total)
T0DC8 001:661 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1175ms total)
T0DC8 001:661 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1175ms total)
T0DC8 001:661 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1175ms total)
T0DC8 001:661 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1175ms total)
T0DC8 001:661 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1175ms total)
T0DC8 001:661 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1175ms total)
T0DC8 001:661 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1175ms total)
T0DC8 001:661 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000C (0002ms, 1175ms total)
T0DC8 001:663 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1177ms total)
T0DC8 001:672 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1186ms total)
T0DC8 001:678 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1186ms total)
T0DC8 001:678 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1186ms total)
T0DC8 001:678 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1186ms total)
T0DC8 001:678 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1186ms total)
T0DC8 001:678 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1186ms total)
T0DC8 001:678 JLINK_WriteReg(R2, 0x00000BD4)  returns 0x00 (0000ms, 1186ms total)
T0DC8 001:678 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1186ms total)
T0DC8 001:678 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1186ms total)
T0DC8 001:678 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1186ms total)
T0DC8 001:678 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1186ms total)
T0DC8 001:678 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1186ms total)
T0DC8 001:678 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1186ms total)
T0DC8 001:678 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1186ms total)
T0DC8 001:678 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1186ms total)
T0DC8 001:678 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1186ms total)
T0DC8 001:678 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1186ms total)
T0DC8 001:678 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1186ms total)
T0DC8 001:678 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1186ms total)
T0DC8 001:678 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0001ms, 1186ms total)
T0DC8 001:679 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1187ms total)
T0DC8 001:679 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1187ms total)
T0DC8 001:679 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1187ms total)
T0DC8 001:679 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1187ms total)
T0DC8 001:679 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1187ms total)
T0DC8 001:679 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1187ms total)
T0DC8 001:688 JLINK_IsHalted()  returns FALSE (0001ms, 1196ms total)
T0DC8 001:740 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1196ms total)
T0DC8 001:747 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1196ms total)
T0DC8 001:747 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1196ms total)
T0DC8 001:747 JLINK_ReadReg(R0)  returns 0x09E03D89 (0000ms, 1196ms total)
T0DC8 001:747 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1196ms total)
T0DC8 001:747 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1196ms total)
T0DC8 001:747 JLINK_WriteReg(R2, 0x00000BD4)  returns 0x00 (0000ms, 1196ms total)
T0DC8 001:747 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1196ms total)
T0DC8 001:747 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T0DC8 001:747 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T0DC8 001:747 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T0DC8 001:747 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T0DC8 001:747 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T0DC8 001:747 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1196ms total)
T0DC8 001:748 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1197ms total)
T0DC8 001:748 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1197ms total)
T0DC8 001:748 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1197ms total)
T0DC8 001:748 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1197ms total)
T0DC8 001:748 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1197ms total)
T0DC8 001:748 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1197ms total)
T0DC8 001:748 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1197ms total)
T0DC8 001:748 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1197ms total)
T0DC8 001:748 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1197ms total)
T0DC8 001:748 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1197ms total)
T0DC8 001:748 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1197ms total)
T0DC8 001:748 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1197ms total)
T0DC8 001:756 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1205ms total)
T0DC8 001:762 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1205ms total)
T0DC8 001:762 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1205ms total)
T0DC8 001:762 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1205ms total)
T0DC8 001:816 JLINK_WriteU32(0xE000EDFC, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 1205ms total)
T0DC8 001:817 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x18 JTAG> (0047ms, 1205ms total)
