### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Target 1), 0x0004 // Tools: 'ARM-ADS'
GRPOPT 1,(App),1,0,0
GRPOPT 2,(Bsp),1,0,0
GRPOPT 3,(uCOS-II/Port),0,0,0
GRPOPT 4,(uCOS-II/Source),0,0,0
GRPOPT 5,(FWlib),0,0,0
GRPOPT 6,(Readme),1,0,0

OPTFFF 1,1,5,452984832,0,113,113,0,<..\OS\uCOS-II\Source\os_cfg_r.h><os_cfg_r.h> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,88,0,0,0,116,0,0,0,0,3,0,0,153,1,0,0 }
OPTFFF 1,2,5,436207616,0,1,1,0,<..\App\app_cfg.h><app_cfg.h> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,66,0,0,0,87,0,0,0,234,2,0,0,124,1,0,0 }
OPTFFF 1,3,1,687865858,0,1,1,0,<..\App\main.c><main.c> { 44,0,0,0,2,0,0,0,3,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,0,0,0,0,0,0,0,0,168,2,0,0,37,1,0,0 }
OPTFFF 1,4,2,587202560,0,1,1,0,<..\FWlib\Start files\cortexm3_macro.s><cortexm3_macro.s> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,44,0,0,0,58,0,0,0,169,3,0,0,120,1,0,0 }
OPTFFF 1,5,2,637534208,0,60,60,0,<..\FWlib\Start files\stm32f10x_vector.s><stm32f10x_vector.s> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,44,0,0,0,58,0,0,0,212,2,0,0,95,1,0,0 }
OPTFFF 1,6,5,452984832,0,1,7,0,<..\App\includes.h><includes.h> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,110,0,0,0,145,0,0,0,22,3,0,0,182,1,0,0 }
OPTFFF 2,7,1,570425344,0,31,31,0,<..\BSP\bsp.c><bsp.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,66,0,0,0,87,0,0,0,234,2,0,0,124,1,0,0 }
OPTFFF 3,8,5,687865856,0,27,27,0,<..\OS\uCOS-II\Ports\os_cpu.h><os_cpu.h> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,88,0,0,0,116,0,0,0,0,3,0,0,153,1,0,0 }
OPTFFF 3,9,2,1241513984,0,210,214,0,<..\OS\uCOS-II\Ports\os_cpu_a.asm><os_cpu_a.asm> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,110,0,0,0,145,0,0,0,22,3,0,0,182,1,0,0 }
OPTFFF 3,10,1,419430400,0,154,154,0,<..\OS\uCOS-II\Ports\os_cpu_c.c><os_cpu_c.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,66,0,0,0,87,0,0,0,234,2,0,0,124,1,0,0 }
OPTFFF 3,11,1,704643072,0,4,17,0,<..\OS\uCOS-II\Ports\os_dbg.c><os_dbg.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,0,0,0,0,0,0,0,0,168,2,0,0,37,1,0,0 }
OPTFFF 4,12,1,0,0,0,0,0,<..\OS\uCOS-II\Source\os_core.c><os_core.c> 
OPTFFF 4,13,1,0,0,0,0,0,<..\OS\uCOS-II\Source\os_flag.c><os_flag.c> 
OPTFFF 4,14,1,0,0,0,0,0,<..\OS\uCOS-II\Source\os_mbox.c><os_mbox.c> 
OPTFFF 4,15,1,0,0,0,0,0,<..\OS\uCOS-II\Source\os_mem.c><os_mem.c> 
OPTFFF 4,16,1,0,0,0,0,0,<..\OS\uCOS-II\Source\os_mutex.c><os_mutex.c> 
OPTFFF 4,17,1,0,0,0,0,0,<..\OS\uCOS-II\Source\os_q.c><os_q.c> 
OPTFFF 4,18,1,0,0,0,0,0,<..\OS\uCOS-II\Source\os_sem.c><os_sem.c> 
OPTFFF 4,19,1,0,0,0,0,0,<..\OS\uCOS-II\Source\os_task.c><os_task.c> 
OPTFFF 4,20,1,0,0,0,0,0,<..\OS\uCOS-II\Source\os_time.c><os_time.c> 
OPTFFF 4,21,1,268435456,0,31,31,0,<..\OS\uCOS-II\Source\os_tmr.c><os_tmr.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,22,0,0,0,29,0,0,0,190,2,0,0,66,1,0,0 }
OPTFFF 5,22,1,0,0,0,0,0,<..\FWlib\src\stm32f10x_adc.c><stm32f10x_adc.c> 
OPTFFF 5,23,1,0,0,0,0,0,<..\FWlib\src\stm32f10x_bkp.c><stm32f10x_bkp.c> 
OPTFFF 5,24,1,0,0,0,0,0,<..\FWlib\src\stm32f10x_can.c><stm32f10x_can.c> 
OPTFFF 5,25,1,0,0,0,0,0,<..\FWlib\src\stm32f10x_crc.c><stm32f10x_crc.c> 
OPTFFF 5,26,1,0,0,0,0,0,<..\FWlib\src\stm32f10x_dac.c><stm32f10x_dac.c> 
OPTFFF 5,27,1,402653184,0,1,1,0,<..\FWlib\src\stm32f10x_dbgmcu.c><stm32f10x_dbgmcu.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,88,0,0,0,116,0,0,0,213,3,0,0,178,1,0,0 }
OPTFFF 5,28,1,0,0,0,0,0,<..\FWlib\src\stm32f10x_dma.c><stm32f10x_dma.c> 
OPTFFF 5,29,1,0,0,0,0,0,<..\FWlib\src\stm32f10x_exti.c><stm32f10x_exti.c> 
OPTFFF 5,30,1,0,0,0,0,0,<..\FWlib\src\stm32f10x_flash.c><stm32f10x_flash.c> 
OPTFFF 5,31,1,0,0,0,0,0,<..\FWlib\src\stm32f10x_fsmc.c><stm32f10x_fsmc.c> 
OPTFFF 5,32,1,436207616,0,148,148,0,<..\FWlib\src\stm32f10x_gpio.c><stm32f10x_gpio.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,66,0,0,0,87,0,0,0,191,3,0,0,149,1,0,0 }
OPTFFF 5,33,1,0,0,0,0,0,<..\FWlib\src\stm32f10x_i2c.c><stm32f10x_i2c.c> 
OPTFFF 5,34,1,318767104,0,133,133,0,<..\FWlib\src\stm32f10x_it.c><stm32f10x_it.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,22,0,0,0,29,0,0,0,190,2,0,0,66,1,0,0 }
OPTFFF 5,35,1,0,0,0,0,0,<..\FWlib\src\stm32f10x_iwdg.c><stm32f10x_iwdg.c> 
OPTFFF 5,36,1,0,0,1,1,0,<..\FWlib\src\stm32f10x_lib.c><stm32f10x_lib.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,0,0,0,0,0,0,0,0,125,3,0,0,62,1,0,0 }
OPTFFF 5,37,1,0,0,0,0,0,<..\FWlib\src\stm32f10x_nvic.c><stm32f10x_nvic.c> 
OPTFFF 5,38,1,0,0,0,0,0,<..\FWlib\src\stm32f10x_pwr.c><stm32f10x_pwr.c> 
OPTFFF 5,39,1,0,0,0,0,0,<..\FWlib\src\stm32f10x_rcc.c><stm32f10x_rcc.c> 
OPTFFF 5,40,1,0,0,0,0,0,<..\FWlib\src\stm32f10x_rtc.c><stm32f10x_rtc.c> 
OPTFFF 5,41,1,0,0,0,0,0,<..\FWlib\src\stm32f10x_sdio.c><stm32f10x_sdio.c> 
OPTFFF 5,42,1,0,0,0,0,0,<..\FWlib\src\stm32f10x_spi.c><stm32f10x_spi.c> 
OPTFFF 5,43,1,0,0,0,0,0,<..\FWlib\src\stm32f10x_systick.c><stm32f10x_systick.c> 
OPTFFF 5,44,1,0,0,0,0,0,<..\FWlib\src\stm32f10x_tim.c><stm32f10x_tim.c> 
OPTFFF 5,45,1,0,0,0,0,0,<..\FWlib\src\stm32f10x_usart.c><stm32f10x_usart.c> 
OPTFFF 5,46,1,0,0,0,0,0,<..\FWlib\src\stm32f10x_wwdg.c><stm32f10x_wwdg.c> 
OPTFFF 6,47,5,905969664,0,1,1,0,<..\Readme.txt><Readme.txt> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,44,0,0,0,58,0,0,0,86,4,0,0,231,1,0,0 }


TARGOPT 1, (Target 1)
 ADSCLK=8000000
  OPTTT 1,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 79,66,8,<..\Lst\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTAX 255
  OPTDL (SARMCM3.DLL)()(DARMSTM.DLL)(-pSTM32F103ZE)(SARMCM3.DLL)()(TARMSTM.DLL)(-pSTM32F103ZE)
  OPTDBG 48125,1,()()()()()()()()()() (BIN\UL2CM3.DLL)()()()
  OPTKEY 0,(UL2CM3)(-O14 -S0 -C0 -N00("ARM Cortex-M3") -D00(1BA00477) -L00(4) -FO7 -FD20000000 -FC800 -FN1 -FF0STM32F10x_512 -FS08000000 -FL080000)
  OPTDF 0x2
  OPTLE <>
  OPTLC <>
EndOpt

