
T050C 000:891 SEGGER J-Link V4.15n (beta) Log File (0026ms, 0810ms total)
T050C 000:891 DLL Compiled: Jun 18 2010 19:55:09 (0028ms, 0810ms total)
T050C 000:891 Logging started @ 2012-04-15 19:57 (0028ms, 0810ms total)
T050C 000:920 JLINK_SetWarnOutHandler(...) (0000ms, 0839ms total)
T050C 000:920 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled May 20 2010 17:07:46
Hardware: V8.00
S/N: 20100214
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0167ms, 0839ms total)
T050C 001:092 JLINK_SetErrorOutHandler(...) (0000ms, 1006ms total)
T050C 001:096 JLINK_ExecCommand("ProjectFile = "X:\cp产品电路+PCB\MiniStm32开发板\DM9000  TFT转接板V5.0 120320\陆航MiniSTM32 V1.0 (库函数)\待调试\陆航MiniSTM32 V1.0 串口2 接收中断\JLinkSettings.ini"", ...)  returns 0x00 (0013ms, 1007ms total)
T050C 001:116 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0001ms, 1021ms total)
T050C 001:130 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0016ms, 1022ms total)
T050C 001:146 JLINK_SetSpeed(2000) (0008ms, 1038ms total)
T050C 001:155 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1047ms total)
T050C 001:156 JLINK_GetDLLVersion()  returns 41514 (0000ms, 1048ms total)
T050C 001:156 JLINK_GetFirmwareString(...) (0001ms, 1048ms total)
T050C 001:162 JLINK_GetDLLVersion()  returns 41514 (0000ms, 1049ms total)
T050C 001:162 JLINK_GetCompileDateTime() (0001ms, 1049ms total)
T050C 001:170 JLINK_GetFirmwareString(...) (0001ms, 1050ms total)
T050C 001:174 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 1052ms total)
T050C 001:189 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x9B TIF> >0x9B TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF>TPIU fitted. >0x13A TIF>ETM fitted. >0x13A TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x13A TIF> >0x13A TIF> (0197ms, 1054ms total)
T050C 001:387 JLINK_JTAG_StoreRaw(..., 0x108 Bits)  returns 0x00 (0001ms, 1252ms total)
T050C 001:388 JLINK_JTAG_GetU32(BitPos = 227) >0x108 TIF>  returns 0x1BA01477 (0008ms, 1253ms total)
T050C 001:396 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0004ms, 1261ms total)
T050C 001:402 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0006ms, 1265ms total)
T050C 001:408 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0006ms, 1271ms total)
T050C 001:417 JLINK_Halt()  returns 0x00 (0001ms, 1277ms total)
T050C 001:419 JLINK_IsHalted()  returns TRUE (0000ms, 1279ms total)
T050C 001:420 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0006ms, 1279ms total)
T050C 001:426 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0009ms, 1285ms total)
T050C 001:436 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0005ms, 1295ms total)
T050C 001:441 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- Data:  60 02 00 00  returns 0x01 (0007ms, 1300ms total)
T050C 001:449 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- Data:  01 00 00 40  returns 0x01 (0006ms, 1308ms total)
T050C 001:465 JLINK_ExecCommand("Device = STM32F101RC", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20007FFF", ...)  returns 0x00 (0001ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0001ms, 0001ms total)
                returns 0x00 (0004ms, 1315ms total)
T050C 001:471 JLINK_GetHWStatus(...)  returns 0x00 (0005ms, 1320ms total)
T050C 001:482 JLINK_GetNumBPUnits(Type = 0xFFFFFF00) >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x9B TIF> >0x9B TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF>TPIU fitted. >0x13A TIF>ETM fitted. >0x13A TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x13A TIF> >0x13A TIF>  returns 0x06 (0144ms, 1326ms total)
T050C 001:628 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0003ms, 1472ms total)
T050C 001:631 JLINK_GetNumWPUnits()  returns 0x04 (0001ms, 1475ms total)
T050C 001:640 JLINK_GetSpeed()  returns 0x7D0 (0001ms, 1476ms total)
T050C 001:646 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0008ms, 1477ms total)
T050C 001:654 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0006ms, 1485ms total)
T050C 001:660 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 1491ms total)
T050C 001:665 JLINK_Halt()  returns 0x00 (0001ms, 1496ms total)
T050C 001:666 JLINK_IsHalted()  returns TRUE (0001ms, 1497ms total)
T050C 001:673 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0009ms, 1497ms total)
T050C 001:682 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1506ms total)
T050C 001:684 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0001ms, 1508ms total)
T050C 001:685 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 1509ms total)
T050C 001:686 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1510ms total)
T050C 001:687 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1511ms total)
T050C 001:689 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1513ms total)
T050C 001:689 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1513ms total)
T050C 001:690 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1514ms total)
T050C 001:692 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1515ms total)
T050C 001:693 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1516ms total)
T050C 001:694 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0003ms, 1517ms total)
T050C 001:697 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0002ms, 1520ms total)
T050C 001:699 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1522ms total)
T050C 001:701 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1524ms total)
T050C 001:702 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1525ms total)
T050C 001:703 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1526ms total)
T050C 001:704 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1527ms total)
T050C 001:704 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1527ms total)
T050C 001:706 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1528ms total)
T050C 001:707 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1529ms total)
T050C 001:708 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0006ms, 1530ms total)
T050C 001:714 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0041ms, 1536ms total)
T050C 001:755 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0023ms, 1577ms total)
T050C 001:779 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1577ms total)
T050C 001:780 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0001ms, 1578ms total)
T050C 001:781 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1579ms total)
T050C 001:783 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1580ms total)
T050C 001:784 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 1581ms total)
T050C 001:785 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1582ms total)
T050C 001:786 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1583ms total)
T050C 001:787 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0008ms, 1584ms total)
T050C 001:795 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1592ms total)
T050C 001:796 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1593ms total)
T050C 001:797 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1594ms total)
T050C 001:798 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1595ms total)
T050C 001:799 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1596ms total)
T050C 001:801 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1598ms total)
T050C 001:802 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1599ms total)
T050C 001:803 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1600ms total)
T050C 001:804 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1601ms total)
T050C 001:805 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1602ms total)
T050C 001:806 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0001ms, 1603ms total)
T050C 001:807 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1604ms total)
T050C 001:808 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1605ms total)
T050C 001:809 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1606ms total)
T050C 001:810 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1607ms total)
T050C 001:811 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1608ms total)
T050C 001:812 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0037ms, 1609ms total)
T050C 001:849 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 1646ms total)
T050C 001:869 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1646ms total)
T050C 001:870 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0001ms, 1647ms total)
T050C 001:871 JLINK_ReadReg(R0)  returns 0x00000001 (0003ms, 1648ms total)
T050C 001:874 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1651ms total)
T050C 001:875 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 1652ms total)
T050C 001:876 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1653ms total)
T050C 001:877 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1654ms total)
T050C 001:878 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1655ms total)
T050C 001:879 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1656ms total)
T050C 001:880 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1657ms total)
T050C 001:881 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1658ms total)
T050C 001:882 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1659ms total)
T050C 001:883 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0003ms, 1660ms total)
T050C 001:886 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1663ms total)
T050C 001:888 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0002ms, 1665ms total)
T050C 001:890 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1667ms total)
T050C 001:891 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0002ms, 1668ms total)
T050C 001:893 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1670ms total)
T050C 001:895 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0001ms, 1672ms total)
T050C 001:896 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1673ms total)
T050C 001:898 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1675ms total)
T050C 001:899 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1676ms total)
T050C 001:900 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1677ms total)
T050C 001:901 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 1678ms total)
T050C 001:902 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0037ms, 1679ms total)
T050C 001:939 JLINK_IsHalted()  returns FALSE (0004ms, 1716ms total)
T050C 001:994 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0024ms, 1716ms total)
T050C 002:018 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1716ms total)
T050C 002:019 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0001ms, 1717ms total)
T050C 002:020 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1718ms total)
T050C 002:022 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 1720ms total)
T050C 002:023 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 1721ms total)
T050C 002:024 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1722ms total)
T050C 002:025 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1723ms total)
T050C 002:026 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1724ms total)
T050C 002:027 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1725ms total)
T050C 002:028 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1726ms total)
T050C 002:029 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1727ms total)
T050C 002:030 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1728ms total)
T050C 002:031 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1729ms total)
T050C 002:032 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1730ms total)
T050C 002:033 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1731ms total)
T050C 002:034 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1732ms total)
T050C 002:035 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1733ms total)
T050C 002:036 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1734ms total)
T050C 002:037 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0001ms, 1735ms total)
T050C 002:038 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1736ms total)
T050C 002:039 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1737ms total)
T050C 002:040 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1738ms total)
T050C 002:041 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1739ms total)
T050C 002:042 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0001ms, 1740ms total)
T050C 002:044 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0038ms, 1742ms total)
T050C 002:082 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0022ms, 1780ms total)
T050C 002:107 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1780ms total)
T050C 002:108 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0001ms, 1781ms total)
T050C 002:109 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 1782ms total)
T050C 002:110 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 1783ms total)
T050C 002:111 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 1784ms total)
T050C 002:112 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1785ms total)
T050C 002:113 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1786ms total)
T050C 002:114 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1787ms total)
T050C 002:115 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1788ms total)
T050C 002:116 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1789ms total)
T050C 002:117 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1790ms total)
T050C 002:117 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1790ms total)
T050C 002:118 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1791ms total)
T050C 002:119 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1792ms total)
T050C 002:120 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0002ms, 1793ms total)
T050C 002:122 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1795ms total)
T050C 002:123 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0002ms, 1796ms total)
T050C 002:125 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1798ms total)
T050C 002:126 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0002ms, 1799ms total)
T050C 002:129 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1802ms total)
T050C 002:130 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1803ms total)
T050C 002:132 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1805ms total)
T050C 002:133 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1806ms total)
T050C 002:134 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0002ms, 1807ms total)
T050C 002:136 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0035ms, 1809ms total)
T050C 002:171 JLINK_IsHalted()  returns FALSE (0005ms, 1844ms total)
T050C 002:227 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0023ms, 1844ms total)
T050C 002:250 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1844ms total)
T050C 002:251 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0001ms, 1845ms total)
T050C 002:252 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1846ms total)
T050C 002:255 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0006ms, 1848ms total)
T050C 002:261 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 1854ms total)
T050C 002:262 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1855ms total)
T050C 002:264 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1857ms total)
T050C 002:265 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1858ms total)
T050C 002:265 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1858ms total)
T050C 002:266 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1859ms total)
T050C 002:267 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1860ms total)
T050C 002:268 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1861ms total)
T050C 002:269 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1862ms total)
T050C 002:270 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1863ms total)
T050C 002:271 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1864ms total)
T050C 002:272 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1865ms total)
T050C 002:272 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1865ms total)
T050C 002:273 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1866ms total)
T050C 002:274 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0001ms, 1867ms total)
T050C 002:275 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1868ms total)
T050C 002:276 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1869ms total)
T050C 002:277 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1870ms total)
T050C 002:278 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1871ms total)
T050C 002:279 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0001ms, 1872ms total)
T050C 002:280 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0048ms, 1873ms total)
T050C 002:329 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0023ms, 1922ms total)
T050C 002:352 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1922ms total)
T050C 002:353 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0002ms, 1923ms total)
T050C 002:356 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1926ms total)
T050C 002:356 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0001ms, 1926ms total)
T050C 002:358 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1928ms total)
T050C 002:358 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1928ms total)
T050C 002:359 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1929ms total)
T050C 002:360 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1930ms total)
T050C 002:361 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1931ms total)
T050C 002:363 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1933ms total)
T050C 002:364 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1934ms total)
T050C 002:365 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1935ms total)
T050C 002:366 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1936ms total)
T050C 002:367 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1937ms total)
T050C 002:369 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1939ms total)
T050C 002:370 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1940ms total)
T050C 002:370 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1940ms total)
T050C 002:371 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1941ms total)
T050C 002:372 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0001ms, 1942ms total)
T050C 002:373 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1943ms total)
T050C 002:374 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1944ms total)
T050C 002:375 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1945ms total)
T050C 002:376 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1946ms total)
T050C 002:378 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0001ms, 1948ms total)
T050C 002:379 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0052ms, 1949ms total)
T050C 002:432 JLINK_IsHalted()  returns FALSE (0009ms, 2002ms total)
T050C 002:493 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 2002ms total)
T050C 002:514 JLINK_ReadReg(R15)  returns 0x20000000 (0002ms, 2002ms total)
T050C 002:516 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0001ms, 2004ms total)
T050C 002:517 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2005ms total)
T050C 002:519 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 2006ms total)
T050C 002:520 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 2007ms total)
T050C 002:522 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2009ms total)
T050C 002:522 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2009ms total)
T050C 002:522 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2009ms total)
T050C 002:524 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0004ms, 2011ms total)
T050C 002:528 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2015ms total)
T050C 002:529 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2016ms total)
T050C 002:532 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2019ms total)
T050C 002:533 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 2020ms total)
T050C 002:534 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2021ms total)
T050C 002:536 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2023ms total)
T050C 002:537 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2024ms total)
T050C 002:539 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 2026ms total)
T050C 002:540 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2027ms total)
T050C 002:541 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0001ms, 2028ms total)
T050C 002:542 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2029ms total)
T050C 002:543 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 2030ms total)
T050C 002:545 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 2032ms total)
T050C 002:546 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2033ms total)
T050C 002:547 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0001ms, 2034ms total)
T050C 002:549 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0043ms, 2036ms total)
T050C 002:592 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0019ms, 2079ms total)
T050C 002:612 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2079ms total)
T050C 002:613 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0001ms, 2080ms total)
T050C 002:615 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2082ms total)
T050C 002:673 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0012ms, 2083ms total)
T050C 002:686 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 2096ms total)
T050C 002:687 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0001ms, 2097ms total)
T050C 002:689 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 2099ms total)
T050C 002:689 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2099ms total)
T050C 002:689 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2099ms total)
T050C 002:690 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2100ms total)
T050C 002:691 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2101ms total)
T050C 002:693 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2103ms total)
T050C 002:694 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2104ms total)
T050C 002:695 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 2105ms total)
T050C 002:696 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2106ms total)
T050C 002:697 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2107ms total)
T050C 002:699 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2109ms total)
T050C 002:700 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 2110ms total)
T050C 002:701 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2111ms total)
T050C 002:702 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0001ms, 2112ms total)
T050C 002:703 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2113ms total)
T050C 002:704 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 2114ms total)
T050C 002:705 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 2115ms total)
T050C 002:706 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2116ms total)
T050C 002:708 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0005ms, 2118ms total)
T050C 002:713 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0047ms, 2123ms total)
T050C 002:760 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 2170ms total)
T050C 002:781 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2170ms total)
T050C 002:781 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0001ms, 2170ms total)
T050C 002:782 JLINK_ReadReg(R0)  returns 0x00000000 (0002ms, 2171ms total)
T050C 002:784 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  30 04 00 20 51 10 00 08 49 01 00 08 4B 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0018ms, 2173ms total)
T050C 002:802 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 2191ms total)
T050C 002:803 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 2192ms total)
T050C 002:805 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2194ms total)
T050C 002:805 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2194ms total)
T050C 002:807 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2196ms total)
T050C 002:808 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2197ms total)
T050C 002:809 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2198ms total)
T050C 002:810 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2199ms total)
T050C 002:811 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2200ms total)
T050C 002:812 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 2201ms total)
T050C 002:814 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2203ms total)
T050C 002:814 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0002ms, 2203ms total)
T050C 002:816 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2205ms total)
T050C 002:817 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2206ms total)
T050C 002:818 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2207ms total)
T050C 002:819 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0001ms, 2208ms total)
T050C 002:820 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0003ms, 2209ms total)
T050C 002:823 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 2212ms total)
T050C 002:825 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 2214ms total)
T050C 002:826 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2215ms total)
T050C 002:827 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0001ms, 2216ms total)
T050C 002:828 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0039ms, 2217ms total)
T050C 002:868 JLINK_IsHalted()  returns FALSE (0006ms, 2257ms total)
T050C 002:925 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 2257ms total)
T050C 002:947 JLINK_ReadReg(R15)  returns 0x20000000 (0004ms, 2257ms total)
T050C 002:951 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0001ms, 2261ms total)
T050C 002:952 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2262ms total)
T050C 002:954 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  08 D1 01 21 80 20 00 F0 E8 FA 00 21 80 20 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0017ms, 2263ms total)
T050C 002:971 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0001ms, 2280ms total)
T050C 002:972 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 2281ms total)
T050C 002:974 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2283ms total)
T050C 002:975 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2284ms total)
T050C 002:976 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2285ms total)
T050C 002:977 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2286ms total)
T050C 002:978 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2287ms total)
T050C 002:979 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2288ms total)
T050C 002:980 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2289ms total)
T050C 002:980 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2289ms total)
T050C 002:981 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2290ms total)
T050C 002:982 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2291ms total)
T050C 002:983 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2292ms total)
T050C 002:984 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2293ms total)
T050C 002:984 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2293ms total)
T050C 002:985 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0001ms, 2294ms total)
T050C 002:986 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2295ms total)
T050C 002:987 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 2296ms total)
T050C 002:988 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 2297ms total)
T050C 002:989 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2298ms total)
T050C 002:990 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0001ms, 2299ms total)
T050C 002:992 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0036ms, 2300ms total)
T050C 003:028 JLINK_IsHalted()  returns FALSE (0007ms, 2336ms total)
T050C 003:086 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0019ms, 2336ms total)
T050C 003:109 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 2336ms total)
T050C 003:110 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0001ms, 2337ms total)
T050C 003:111 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2338ms total)
T050C 003:113 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 20 91 4A 50 68 20 F0 03 00 08 43 50 60 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0018ms, 2339ms total)
T050C 003:131 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 2357ms total)
T050C 003:132 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 2358ms total)
T050C 003:133 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0002ms, 2359ms total)
T050C 003:136 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2361ms total)
T050C 003:137 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2362ms total)
T050C 003:138 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2363ms total)
T050C 003:139 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2364ms total)
T050C 003:140 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2365ms total)
T050C 003:141 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2366ms total)
T050C 003:142 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2367ms total)
T050C 003:142 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2367ms total)
T050C 003:143 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2368ms total)
T050C 003:145 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2370ms total)
T050C 003:146 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2371ms total)
T050C 003:147 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0003ms, 2372ms total)
T050C 003:150 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0007ms, 2375ms total)
T050C 003:158 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2383ms total)
T050C 003:159 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 2384ms total)
T050C 003:160 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 2385ms total)
T050C 003:161 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2386ms total)
T050C 003:162 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0001ms, 2387ms total)
T050C 003:163 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0038ms, 2388ms total)
T050C 003:206 JLINK_IsHalted()  returns FALSE (0007ms, 2431ms total)
T050C 003:264 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 2431ms total)
T050C 003:285 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 2431ms total)
T050C 003:286 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0001ms, 2432ms total)
T050C 003:287 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2433ms total)
T050C 003:288 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  8C 88 23 43 CC 88 23 43 18 43 10 82 10 BD 00 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0020ms, 2434ms total)
T050C 003:308 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0001ms, 2454ms total)
T050C 003:309 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 2455ms total)
T050C 003:311 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2457ms total)
T050C 003:312 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2458ms total)
T050C 003:313 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2459ms total)
T050C 003:314 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2460ms total)
T050C 003:314 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2460ms total)
T050C 003:315 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2461ms total)
T050C 003:316 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2462ms total)
T050C 003:317 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 2463ms total)
T050C 003:318 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2464ms total)
T050C 003:319 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2465ms total)
T050C 003:320 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2466ms total)
T050C 003:322 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 2466ms total)
T050C 003:323 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2467ms total)
T050C 003:325 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2469ms total)
T050C 003:326 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2470ms total)
T050C 003:327 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 2471ms total)
T050C 003:328 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 2472ms total)
T050C 003:329 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2473ms total)
T050C 003:330 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0001ms, 2474ms total)
T050C 003:331 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0037ms, 2475ms total)
T050C 003:368 JLINK_IsHalted()  returns FALSE (0007ms, 2512ms total)
T050C 003:426 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0025ms, 2512ms total)
T050C 003:451 JLINK_ReadReg(R15)  returns 0x20000000 (0006ms, 2512ms total)
T050C 003:457 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0002ms, 2518ms total)
T050C 003:459 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2520ms total)
T050C 003:461 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  0F 4B 43 43 0F 4C 23 60 03 E0 0D 4B 0D 4C 23 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0017ms, 2521ms total)
T050C 003:478 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0001ms, 2538ms total)
T050C 003:479 JLINK_WriteReg(R1, 0x000002B4)  returns 0x00 (0001ms, 2539ms total)
T050C 003:480 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 2540ms total)
T050C 003:481 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2541ms total)
T050C 003:482 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2542ms total)
T050C 003:483 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2543ms total)
T050C 003:484 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2544ms total)
T050C 003:486 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2546ms total)
T050C 003:487 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0002ms, 2547ms total)
T050C 003:489 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2549ms total)
T050C 003:490 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2550ms total)
T050C 003:491 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2551ms total)
T050C 003:492 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2552ms total)
T050C 003:493 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 2553ms total)
T050C 003:494 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2554ms total)
T050C 003:495 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0002ms, 2555ms total)
T050C 003:497 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2557ms total)
T050C 003:498 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 2558ms total)
T050C 003:499 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 2559ms total)
T050C 003:500 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2560ms total)
T050C 003:501 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0001ms, 2561ms total)
T050C 003:503 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0040ms, 2563ms total)
T050C 003:544 JLINK_IsHalted()  returns FALSE (0005ms, 2604ms total)
T050C 003:600 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 2604ms total)
T050C 003:620 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 2604ms total)
T050C 003:621 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0001ms, 2605ms total)
T050C 003:622 JLINK_ReadReg(R0)  returns 0x00000000 (0004ms, 2606ms total)
T050C 003:626 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0001ms, 2610ms total)
T050C 003:627 JLINK_WriteReg(R1, 0x000002B4)  returns 0x00 (0001ms, 2611ms total)
T050C 003:628 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 2612ms total)
T050C 003:629 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0002ms, 2613ms total)
T050C 003:631 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0002ms, 2615ms total)
T050C 003:633 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2617ms total)
T050C 003:634 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0003ms, 2618ms total)
T050C 003:637 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0002ms, 2621ms total)
T050C 003:639 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2623ms total)
T050C 003:640 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 2624ms total)
T050C 003:641 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2625ms total)
T050C 003:642 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2626ms total)
T050C 003:643 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0002ms, 2627ms total)
T050C 003:645 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 2629ms total)
T050C 003:647 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2631ms total)
T050C 003:647 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0001ms, 2631ms total)
T050C 003:648 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2632ms total)
T050C 003:649 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 2633ms total)
T050C 003:650 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 2634ms total)
T050C 003:651 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2635ms total)
T050C 003:653 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0001ms, 2637ms total)
T050C 003:654 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0035ms, 2638ms total)
T050C 003:689 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0022ms, 2673ms total)
T050C 003:711 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 2673ms total)
T050C 003:712 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0001ms, 2674ms total)
T050C 003:713 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2675ms total)
T050C 003:773 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0010ms, 2676ms total)
T050C 003:784 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 2687ms total)
T050C 003:785 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0001ms, 2688ms total)
T050C 003:786 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0001ms, 2689ms total)
T050C 003:787 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2690ms total)
T050C 003:788 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2691ms total)
T050C 003:789 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2692ms total)
T050C 003:790 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0007ms, 2693ms total)
T050C 003:797 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2700ms total)
T050C 003:798 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2701ms total)
T050C 003:799 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2702ms total)
T050C 003:800 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2703ms total)
T050C 003:801 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2704ms total)
T050C 003:802 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2705ms total)
T050C 003:803 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 2706ms total)
T050C 003:804 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0002ms, 2707ms total)
T050C 003:806 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0001ms, 2709ms total)
T050C 003:808 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2711ms total)
T050C 003:809 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 2712ms total)
T050C 003:810 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 2713ms total)
T050C 003:811 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2714ms total)
T050C 003:812 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000010 (0005ms, 2715ms total)
T050C 003:818 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0043ms, 2721ms total)
T050C 003:861 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 2764ms total)
T050C 003:882 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 2764ms total)
T050C 003:883 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0001ms, 2765ms total)
T050C 003:884 JLINK_ReadReg(R0)  returns 0x00000000 (0003ms, 2766ms total)
T050C 003:887 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0001ms, 2769ms total)
T050C 003:888 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 2770ms total)
T050C 003:889 JLINK_WriteReg(R2, 0x000012B4)  returns 0x00 (0001ms, 2771ms total)
T050C 003:890 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 2772ms total)
T050C 003:891 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2773ms total)
T050C 003:892 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2774ms total)
T050C 003:894 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2776ms total)
T050C 003:895 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2777ms total)
T050C 003:896 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2778ms total)
T050C 003:897 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2779ms total)
T050C 003:897 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2779ms total)
T050C 003:898 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2780ms total)
T050C 003:899 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2781ms total)
T050C 003:900 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 2782ms total)
T050C 003:901 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2783ms total)
T050C 003:903 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0001ms, 2785ms total)
T050C 003:904 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2786ms total)
T050C 003:906 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2788ms total)
T050C 003:907 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 2789ms total)
T050C 003:908 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2790ms total)
T050C 003:909 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0001ms, 2791ms total)
T050C 003:910 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0040ms, 2792ms total)
T050C 003:950 JLINK_IsHalted()  returns FALSE (0006ms, 2832ms total)
T050C 004:007 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 2832ms total)
T050C 004:029 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2832ms total)
T050C 004:030 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 2833ms total)
T050C 004:030 JLINK_ReadReg(R0)  returns 0xD6E3AB37 (0001ms, 2833ms total)
T050C 004:032 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0004ms, 2834ms total)
T050C 004:036 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 2838ms total)
T050C 004:037 JLINK_WriteReg(R2, 0x000012B4)  returns 0x00 (0001ms, 2839ms total)
T050C 004:038 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 2840ms total)
T050C 004:039 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2841ms total)
T050C 004:040 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2842ms total)
T050C 004:041 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2843ms total)
T050C 004:043 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2845ms total)
T050C 004:045 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2847ms total)
T050C 004:046 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2848ms total)
T050C 004:047 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2849ms total)
T050C 004:048 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2850ms total)
T050C 004:049 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2851ms total)
T050C 004:050 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 2852ms total)
T050C 004:051 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2853ms total)
T050C 004:053 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0001ms, 2855ms total)
T050C 004:054 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0003ms, 2856ms total)
T050C 004:057 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 2859ms total)
T050C 004:058 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 2860ms total)
T050C 004:059 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2861ms total)
T050C 004:061 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0001ms, 2863ms total)
T050C 004:062 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0041ms, 2864ms total)
T050C 004:103 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 2905ms total)
T050C 004:127 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 2905ms total)
T050C 004:128 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0001ms, 2906ms total)
T050C 004:129 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2907ms total)
T050C 004:186 JLINK_WriteU32(0xE000EDFC, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0006ms, 2908ms total)
T050C 004:193 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 2915ms total)
T050C 004:194 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x9B TIF> >0x9B TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF>TPIU fitted. >0x13A TIF>ETM fitted. >0x13A TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x13A TIF> >0x13A TIF> (0175ms, 2916ms total)
T050C 004:373 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0079ms, 3092ms total)
