
T0894 000:810 SEGGER J-Link V4.15n (beta) Log File (0006ms, 0751ms total)
T0894 000:810 DLL Compiled: Jun 18 2010 19:55:09 (0007ms, 0751ms total)
T0894 000:810 Logging started @ 2014-11-21 12:48 (0011ms, 0751ms total)
T0894 000:821 JLINK_SetWarnOutHandler(...) (0001ms, 0762ms total)
T0894 000:822 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled May 20 2010 17:07:46
Hardware: V8.00
S/N: 12345678
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0201ms, 0763ms total)
T0894 001:046 JLINK_SetErrorOutHandler(...) (0005ms, 0983ms total)
T0894 001:056 JLINK_ExecCommand("ProjectFile = "X:\1.淘宝资料共享\淘宝【共享资料】-最小系统[STM32]\4.STM32F103VE-STM32F407VG\2.STM32F103VET6-FSMC\淘宝共享资料-V1.04\程序\基础程序-3.5库函数版本\实验1 闪烁灯\JLinkSettings.ini"", ...)  returns 0x00 (0004ms, 0988ms total)
T0894 001:065 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0007ms, 0993ms total)
T0894 001:095 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0026ms, 1003ms total)
T0894 001:122 JLINK_SetSpeed(2000) (0007ms, 1030ms total)
T0894 001:130 JLINK_GetHardwareVersion()  returns 0x13880 (0002ms, 1038ms total)
T0894 001:133 JLINK_GetDLLVersion()  returns 41514 (0000ms, 1041ms total)
T0894 001:134 JLINK_GetFirmwareString(...) (0001ms, 1042ms total)
T0894 001:149 JLINK_GetDLLVersion()  returns 41514 (0002ms, 1043ms total)
T0894 001:151 JLINK_GetCompileDateTime() (0001ms, 1045ms total)
T0894 001:159 JLINK_GetFirmwareString(...) (0007ms, 1046ms total)
T0894 001:173 JLINK_GetHardwareVersion()  returns 0x13880 (0025ms, 1054ms total)
T0894 001:223 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x9B TIF> >0x9B TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF>TPIU fitted. >0x13A TIF>ETM fitted. >0x13A TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x13A TIF> >0x13A TIF> (0214ms, 1080ms total)
T0894 001:440 JLINK_JTAG_StoreRaw(..., 0x108 Bits)  returns 0x00 (0041ms, 1297ms total)
T0894 001:486 JLINK_JTAG_GetU32(BitPos = 227) >0x108 TIF>  returns 0x1BA01477 (0010ms, 1343ms total)
T0894 001:496 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0004ms, 1353ms total)
T0894 001:503 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0015ms, 1357ms total)
T0894 001:521 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0007ms, 1375ms total)
T0894 001:537 JLINK_Halt()  returns 0x00 (0001ms, 1382ms total)
T0894 001:538 JLINK_IsHalted()  returns TRUE (0001ms, 1383ms total)
T0894 001:540 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0006ms, 1383ms total)
T0894 001:546 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0006ms, 1389ms total)
T0894 001:552 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0006ms, 1395ms total)
T0894 001:558 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- Data:  60 02 00 00  returns 0x01 (0007ms, 1401ms total)
T0894 001:565 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- Data:  01 00 00 40  returns 0x01 (0007ms, 1408ms total)
T0894 001:588 JLINK_ExecCommand("Device = STM32F103RC", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000BFFF", ...)  returns 0x00 (0001ms, 0001ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0001ms, 0002ms total)
                returns 0x00 (0005ms, 1422ms total)
T0894 001:600 JLINK_GetHWStatus(...)  returns 0x00 (0005ms, 1427ms total)
T0894 001:619 JLINK_GetNumBPUnits(Type = 0xFFFFFF00) >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x9B TIF> >0x9B TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF>TPIU fitted. >0x13A TIF>ETM fitted. >0x13A TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x13A TIF> >0x13A TIF>  returns 0x06 (0126ms, 1434ms total)
T0894 001:746 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0001ms, 1561ms total)
T0894 001:747 JLINK_GetNumWPUnits()  returns 0x04 (0002ms, 1562ms total)
T0894 001:772 JLINK_GetSpeed()  returns 0x7D0 (0002ms, 1564ms total)
T0894 001:783 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0022ms, 1567ms total)
T0894 001:805 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0005ms, 1589ms total)
T0894 001:811 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0006ms, 1595ms total)
T0894 001:817 JLINK_Halt()  returns 0x00 (0001ms, 1601ms total)
T0894 001:819 JLINK_IsHalted()  returns TRUE (0001ms, 1603ms total)
T0894 001:824 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0014ms, 1603ms total)
T0894 001:838 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1617ms total)
T0894 001:840 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0001ms, 1619ms total)
T0894 001:841 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 1620ms total)
T0894 001:843 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1622ms total)
T0894 001:844 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1623ms total)
T0894 001:846 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1625ms total)
T0894 001:847 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0002ms, 1626ms total)
T0894 001:849 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1628ms total)
T0894 001:850 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0007ms, 1629ms total)
T0894 001:858 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0002ms, 1637ms total)
T0894 001:860 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1639ms total)
T0894 001:861 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1640ms total)
T0894 001:862 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1641ms total)
T0894 001:863 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0003ms, 1642ms total)
T0894 001:866 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1645ms total)
T0894 001:867 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0001ms, 1646ms total)
T0894 001:868 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0003ms, 1647ms total)
T0894 001:871 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1650ms total)
T0894 001:872 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0003ms, 1651ms total)
T0894 001:875 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0002ms, 1654ms total)
T0894 001:877 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0006ms, 1656ms total)
T0894 001:884 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0047ms, 1663ms total)
T0894 001:932 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0017ms, 1711ms total)
T0894 001:949 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1711ms total)
T0894 001:950 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0012ms, 1712ms total)
T0894 001:963 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1725ms total)
T0894 001:965 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0002ms, 1726ms total)
T0894 001:968 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 1729ms total)
T0894 001:969 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1730ms total)
T0894 001:971 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1732ms total)
T0894 001:972 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1733ms total)
T0894 001:974 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1734ms total)
T0894 001:975 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1735ms total)
T0894 001:975 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1735ms total)
T0894 001:976 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1736ms total)
T0894 001:978 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1738ms total)
T0894 001:979 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1739ms total)
T0894 001:980 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1740ms total)
T0894 001:982 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1742ms total)
T0894 001:984 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1744ms total)
T0894 001:985 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0002ms, 1745ms total)
T0894 001:988 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0001ms, 1748ms total)
T0894 001:989 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1749ms total)
T0894 001:991 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1751ms total)
T0894 001:992 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0003ms, 1752ms total)
T0894 001:996 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1756ms total)
T0894 001:998 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0001ms, 1758ms total)
T0894 002:000 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0026ms, 1760ms total)
T0894 002:027 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0154ms, 1787ms total)
T0894 002:194 JLINK_ReadReg(R15)  returns 0x20000000 (0002ms, 1787ms total)
T0894 002:196 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0001ms, 1789ms total)
T0894 002:197 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 1790ms total)
T0894 002:198 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1791ms total)
T0894 002:199 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0005ms, 1792ms total)
T0894 002:204 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0036ms, 1797ms total)
T0894 002:241 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0002ms, 1834ms total)
T0894 002:244 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1837ms total)
T0894 002:245 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0003ms, 1838ms total)
T0894 002:249 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0002ms, 1842ms total)
T0894 002:251 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0040ms, 1844ms total)
T0894 002:291 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1884ms total)
T0894 002:292 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0003ms, 1885ms total)
T0894 002:295 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1888ms total)
T0894 002:296 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1889ms total)
T0894 002:297 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0002ms, 1890ms total)
T0894 002:299 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0002ms, 1892ms total)
T0894 002:301 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1894ms total)
T0894 002:302 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0001ms, 1895ms total)
T0894 002:303 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1896ms total)
T0894 002:305 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1898ms total)
T0894 002:306 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1899ms total)
T0894 002:307 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1900ms total)
T0894 002:308 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 1901ms total)
T0894 002:310 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0056ms, 1903ms total)
T0894 002:366 JLINK_IsHalted()  returns FALSE (0006ms, 1959ms total)
T0894 002:422 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0028ms, 1959ms total)
T0894 002:450 JLINK_ReadReg(R15)  returns 0x20000000 (0004ms, 1959ms total)
T0894 002:454 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0001ms, 1963ms total)
T0894 002:455 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1964ms total)
T0894 002:464 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0004ms, 1966ms total)
T0894 002:468 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0002ms, 1970ms total)
T0894 002:470 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1972ms total)
T0894 002:471 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1973ms total)
T0894 002:472 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1974ms total)
T0894 002:474 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1976ms total)
T0894 002:475 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0002ms, 1977ms total)
T0894 002:477 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1979ms total)
T0894 002:479 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1981ms total)
T0894 002:480 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1982ms total)
T0894 002:482 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1984ms total)
T0894 002:484 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0010ms, 1986ms total)
T0894 002:494 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1996ms total)
T0894 002:496 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1998ms total)
T0894 002:497 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0005ms, 1999ms total)
T0894 002:502 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0001ms, 2004ms total)
T0894 002:504 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2006ms total)
T0894 002:505 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2007ms total)
T0894 002:505 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0002ms, 2007ms total)
T0894 002:507 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2009ms total)
T0894 002:509 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0001ms, 2011ms total)
T0894 002:510 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0042ms, 2012ms total)
T0894 002:552 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0019ms, 2054ms total)
T0894 002:571 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 2054ms total)
T0894 002:573 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0001ms, 2056ms total)
T0894 002:574 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 2057ms total)
T0894 002:575 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 2058ms total)
T0894 002:576 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 2059ms total)
T0894 002:577 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0004ms, 2060ms total)
T0894 002:581 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2064ms total)
T0894 002:582 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2065ms total)
T0894 002:584 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2067ms total)
T0894 002:585 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0002ms, 2068ms total)
T0894 002:587 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2070ms total)
T0894 002:588 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2071ms total)
T0894 002:589 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 2072ms total)
T0894 002:590 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2073ms total)
T0894 002:591 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2074ms total)
T0894 002:593 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2076ms total)
T0894 002:594 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0003ms, 2077ms total)
T0894 002:597 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0003ms, 2080ms total)
T0894 002:601 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0003ms, 2084ms total)
T0894 002:604 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2087ms total)
T0894 002:606 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 2089ms total)
T0894 002:607 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 2090ms total)
T0894 002:608 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2091ms total)
T0894 002:610 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0001ms, 2093ms total)
T0894 002:611 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0033ms, 2094ms total)
T0894 002:646 JLINK_IsHalted()  returns FALSE (0005ms, 2129ms total)
T0894 002:702 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0028ms, 2129ms total)
T0894 002:730 JLINK_ReadReg(R15)  returns 0x20000000 (0002ms, 2129ms total)
T0894 002:732 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0003ms, 2131ms total)
T0894 002:735 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2134ms total)
T0894 002:737 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0002ms, 2136ms total)
T0894 002:740 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 2139ms total)
T0894 002:740 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 2139ms total)
T0894 002:742 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2141ms total)
T0894 002:743 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2142ms total)
T0894 002:743 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2142ms total)
T0894 002:744 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2143ms total)
T0894 002:746 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2145ms total)
T0894 002:747 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2146ms total)
T0894 002:749 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 2148ms total)
T0894 002:750 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0003ms, 2149ms total)
T0894 002:753 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2152ms total)
T0894 002:754 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2153ms total)
T0894 002:755 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 2154ms total)
T0894 002:756 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0002ms, 2155ms total)
T0894 002:758 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0001ms, 2157ms total)
T0894 002:760 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2159ms total)
T0894 002:761 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 2160ms total)
T0894 002:763 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 2162ms total)
T0894 002:764 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0004ms, 2163ms total)
T0894 002:769 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0001ms, 2168ms total)
T0894 002:770 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0042ms, 2169ms total)
T0894 002:812 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 2211ms total)
T0894 002:832 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 2211ms total)
T0894 002:833 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0001ms, 2212ms total)
T0894 002:835 JLINK_ReadReg(R0)  returns 0x00000000 (0002ms, 2214ms total)
T0894 002:921 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0016ms, 2216ms total)
T0894 002:938 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 2233ms total)
T0894 002:939 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0001ms, 2234ms total)
T0894 002:940 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0001ms, 2235ms total)
T0894 002:942 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2237ms total)
T0894 002:943 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2238ms total)
T0894 002:944 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2239ms total)
T0894 002:945 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2240ms total)
T0894 002:947 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2242ms total)
T0894 002:948 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2243ms total)
T0894 002:949 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2244ms total)
T0894 002:950 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0003ms, 2245ms total)
T0894 002:957 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0004ms, 2252ms total)
T0894 002:961 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2256ms total)
T0894 002:963 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2258ms total)
T0894 002:963 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2258ms total)
T0894 002:964 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0002ms, 2259ms total)
T0894 002:966 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2261ms total)
T0894 002:967 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 2262ms total)
T0894 002:969 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 2264ms total)
T0894 002:970 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2265ms total)
T0894 002:972 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0004ms, 2267ms total)
T0894 002:976 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0039ms, 2271ms total)
T0894 003:018 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0039ms, 2313ms total)
T0894 003:063 JLINK_ReadReg(R15)  returns 0x20000000 (0014ms, 2313ms total)
T0894 003:087 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0001ms, 2334ms total)
T0894 003:088 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2335ms total)
T0894 003:090 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  88 06 00 20 F5 0A 00 08 DD 01 00 08 DF 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0032ms, 2337ms total)
T0894 003:122 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 2369ms total)
T0894 003:123 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 2370ms total)
T0894 003:124 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 2371ms total)
T0894 003:126 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2373ms total)
T0894 003:126 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2373ms total)
T0894 003:127 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2374ms total)
T0894 003:128 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2375ms total)
T0894 003:129 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2376ms total)
T0894 003:130 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2377ms total)
T0894 003:130 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 2377ms total)
T0894 003:131 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0002ms, 2378ms total)
T0894 003:133 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2380ms total)
T0894 003:135 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2382ms total)
T0894 003:136 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 2383ms total)
T0894 003:137 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2384ms total)
T0894 003:138 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0003ms, 2385ms total)
T0894 003:141 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2388ms total)
T0894 003:143 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 2390ms total)
T0894 003:144 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0002ms, 2391ms total)
T0894 003:147 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2394ms total)
T0894 003:148 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0001ms, 2395ms total)
T0894 003:149 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0034ms, 2396ms total)
T0894 003:183 JLINK_IsHalted()  returns FALSE (0009ms, 2430ms total)
T0894 003:248 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0016ms, 2430ms total)
T0894 003:264 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 2430ms total)
T0894 003:265 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0005ms, 2431ms total)
T0894 003:270 JLINK_ReadReg(R0)  returns 0x00000000 (0002ms, 2436ms total)
T0894 003:273 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  F0 81 4F F6 FF 71 01 80 02 21 81 70 04 21 C1 70 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0016ms, 2438ms total)
T0894 003:290 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0001ms, 2455ms total)
T0894 003:291 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 2456ms total)
T0894 003:292 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 2457ms total)
T0894 003:294 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2459ms total)
T0894 003:295 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2460ms total)
T0894 003:296 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2461ms total)
T0894 003:297 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2462ms total)
T0894 003:298 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2463ms total)
T0894 003:299 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0002ms, 2464ms total)
T0894 003:301 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 2466ms total)
T0894 003:302 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2467ms total)
T0894 003:303 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2468ms total)
T0894 003:304 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2469ms total)
T0894 003:305 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 2470ms total)
T0894 003:306 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2471ms total)
T0894 003:308 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0001ms, 2473ms total)
T0894 003:309 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2474ms total)
T0894 003:310 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 2475ms total)
T0894 003:311 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 2476ms total)
T0894 003:312 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2477ms total)
T0894 003:313 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0001ms, 2478ms total)
T0894 003:315 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0047ms, 2480ms total)
T0894 003:364 JLINK_IsHalted()  returns FALSE (0004ms, 2529ms total)
T0894 003:420 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0017ms, 2529ms total)
T0894 003:438 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 2529ms total)
T0894 003:439 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0002ms, 2530ms total)
T0894 003:441 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2532ms total)
T0894 003:443 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  05 F4 E0 61 09 0A 46 4D 6B 5C 45 68 DD 40 85 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0017ms, 2533ms total)
T0894 003:460 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 2550ms total)
T0894 003:461 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 2551ms total)
T0894 003:462 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 2552ms total)
T0894 003:463 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2553ms total)
T0894 003:463 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2553ms total)
T0894 003:465 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2555ms total)
T0894 003:466 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0002ms, 2556ms total)
T0894 003:470 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0010ms, 2560ms total)
T0894 003:480 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2570ms total)
T0894 003:482 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 2572ms total)
T0894 003:483 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0002ms, 2573ms total)
T0894 003:485 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2575ms total)
T0894 003:487 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2577ms total)
T0894 003:488 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 2578ms total)
T0894 003:489 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2579ms total)
T0894 003:491 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2581ms total)
T0894 003:492 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2582ms total)
T0894 003:493 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 2583ms total)
T0894 003:494 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 2584ms total)
T0894 003:495 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2585ms total)
T0894 003:497 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0001ms, 2587ms total)
T0894 003:498 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0034ms, 2588ms total)
T0894 003:532 JLINK_IsHalted()  returns FALSE (0006ms, 2622ms total)
T0894 003:588 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0027ms, 2622ms total)
T0894 003:616 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2622ms total)
T0894 003:617 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0001ms, 2623ms total)
T0894 003:619 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2625ms total)
T0894 003:621 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 02 03 04 06 07 08 09 FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0027ms, 2626ms total)
T0894 003:649 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0003ms, 2654ms total)
T0894 003:653 JLINK_WriteReg(R1, 0x00000008)  returns 0x00 (0001ms, 2658ms total)
T0894 003:654 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 2659ms total)
T0894 003:655 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2660ms total)
T0894 003:656 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2661ms total)
T0894 003:657 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2662ms total)
T0894 003:658 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2663ms total)
T0894 003:659 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2664ms total)
T0894 003:660 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2665ms total)
T0894 003:661 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 2666ms total)
T0894 003:662 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2667ms total)
T0894 003:663 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2668ms total)
T0894 003:665 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2670ms total)
T0894 003:666 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 2671ms total)
T0894 003:667 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0003ms, 2672ms total)
T0894 003:670 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0001ms, 2675ms total)
T0894 003:671 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2676ms total)
T0894 003:672 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 2677ms total)
T0894 003:673 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0002ms, 2678ms total)
T0894 003:675 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2680ms total)
T0894 003:676 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0001ms, 2681ms total)
T0894 003:677 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0315ms, 2682ms total)
T0894 003:992 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0019ms, 2997ms total)
T0894 004:012 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2997ms total)
T0894 004:013 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 2998ms total)
T0894 004:014 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2999ms total)
T0894 004:015 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 3000ms total)
T0894 004:016 JLINK_WriteReg(R1, 0x00000008)  returns 0x00 (0000ms, 3001ms total)
T0894 004:016 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0002ms, 3001ms total)
T0894 004:019 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 3004ms total)
T0894 004:020 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 3005ms total)
T0894 004:022 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3007ms total)
T0894 004:023 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 3008ms total)
T0894 004:024 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 3009ms total)
T0894 004:026 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3011ms total)
T0894 004:027 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3012ms total)
T0894 004:028 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3013ms total)
T0894 004:029 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0003ms, 3014ms total)
T0894 004:036 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 3021ms total)
T0894 004:038 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 3023ms total)
T0894 004:039 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 3024ms total)
T0894 004:041 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0001ms, 3026ms total)
T0894 004:042 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 3027ms total)
T0894 004:044 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 3029ms total)
T0894 004:045 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 3030ms total)
T0894 004:046 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 3031ms total)
T0894 004:047 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0001ms, 3032ms total)
T0894 004:048 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0030ms, 3033ms total)
T0894 004:082 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 3066ms total)
T0894 004:097 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 3066ms total)
T0894 004:099 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 3068ms total)
T0894 004:100 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 3069ms total)
T0894 004:167 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0010ms, 3070ms total)
T0894 004:185 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 3088ms total)
T0894 004:187 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0002ms, 3090ms total)
T0894 004:189 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0002ms, 3092ms total)
T0894 004:191 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0002ms, 3094ms total)
T0894 004:193 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 3096ms total)
T0894 004:194 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0002ms, 3097ms total)
T0894 004:198 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0013ms, 3101ms total)
T0894 004:211 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 3114ms total)
T0894 004:213 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3116ms total)
T0894 004:213 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 3116ms total)
T0894 004:217 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 3120ms total)
T0894 004:219 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 3122ms total)
T0894 004:220 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 3123ms total)
T0894 004:222 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 3125ms total)
T0894 004:223 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0002ms, 3126ms total)
T0894 004:225 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0001ms, 3128ms total)
T0894 004:226 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0002ms, 3129ms total)
T0894 004:228 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 3131ms total)
T0894 004:229 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 3132ms total)
T0894 004:230 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 3133ms total)
T0894 004:232 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0005ms, 3135ms total)
T0894 004:238 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0043ms, 3141ms total)
T0894 004:282 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0017ms, 3185ms total)
T0894 004:299 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 3185ms total)
T0894 004:300 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0002ms, 3186ms total)
T0894 004:302 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 3188ms total)
T0894 004:303 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0001ms, 3189ms total)
T0894 004:304 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 3190ms total)
T0894 004:306 JLINK_WriteReg(R2, 0x00000C08)  returns 0x00 (0001ms, 3192ms total)
T0894 004:307 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 3193ms total)
T0894 004:308 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 3194ms total)
T0894 004:309 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 3195ms total)
T0894 004:310 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 3196ms total)
T0894 004:311 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 3197ms total)
T0894 004:312 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 3198ms total)
T0894 004:313 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 3199ms total)
T0894 004:315 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 3201ms total)
T0894 004:316 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 3202ms total)
T0894 004:317 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0002ms, 3203ms total)
T0894 004:319 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0002ms, 3205ms total)
T0894 004:321 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 3207ms total)
T0894 004:323 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0001ms, 3209ms total)
T0894 004:324 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 3210ms total)
T0894 004:325 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 3211ms total)
T0894 004:327 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 3213ms total)
T0894 004:328 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0002ms, 3214ms total)
T0894 004:330 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0001ms, 3216ms total)
T0894 004:332 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0032ms, 3218ms total)
T0894 004:364 JLINK_IsHalted()  returns FALSE (0007ms, 3250ms total)
T0894 004:421 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0022ms, 3250ms total)
T0894 004:447 JLINK_ReadReg(R15)  returns 0x20000000 (0002ms, 3250ms total)
T0894 004:449 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0002ms, 3252ms total)
T0894 004:452 JLINK_ReadReg(R0)  returns 0xDA7C565A (0001ms, 3255ms total)
T0894 004:455 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0003ms, 3257ms total)
T0894 004:458 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 3260ms total)
T0894 004:459 JLINK_WriteReg(R2, 0x00000C08)  returns 0x00 (0001ms, 3261ms total)
T0894 004:460 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 3262ms total)
T0894 004:461 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 3263ms total)
T0894 004:462 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 3264ms total)
T0894 004:463 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3265ms total)
T0894 004:464 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 3266ms total)
T0894 004:465 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0005ms, 3267ms total)
T0894 004:470 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 3272ms total)
T0894 004:471 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 3273ms total)
T0894 004:472 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0002ms, 3274ms total)
T0894 004:474 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 3276ms total)
T0894 004:475 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 3277ms total)
T0894 004:477 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 3279ms total)
T0894 004:478 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0001ms, 3280ms total)
T0894 004:480 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 3282ms total)
T0894 004:481 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 3283ms total)
T0894 004:482 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 3284ms total)
T0894 004:483 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0002ms, 3285ms total)
T0894 004:485 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0002ms, 3287ms total)
T0894 004:487 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0028ms, 3289ms total)
T0894 004:516 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 3318ms total)
T0894 004:537 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 3318ms total)
T0894 004:539 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0001ms, 3320ms total)
T0894 004:540 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 3321ms total)
T0894 004:598 JLINK_WriteU32(0xE000EDFC, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0007ms, 3322ms total)
T0894 004:606 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 3330ms total)
T0894 004:608 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x9B TIF> >0x9B TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF>TPIU fitted. >0x13A TIF>ETM fitted. >0x13A TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x13A TIF> >0x13A TIF> (0166ms, 3332ms total)
T0894 004:781 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0108ms, 3498ms total)
