
T06A8 000:605 SEGGER J-Link V4.15n (beta) Log File (0003ms, 0586ms total)
T06A8 000:605 DLL Compiled: Jun 18 2010 19:55:09 (0004ms, 0586ms total)
T06A8 000:605 Logging started @ 2012-04-19 14:04 (0004ms, 0586ms total)
T06A8 000:610 JLINK_SetWarnOutHandler(...) (0000ms, 0591ms total)
T06A8 000:610 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled May 20 2010 17:07:46
Hardware: V8.00
S/N: 20100214
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0144ms, 0591ms total)
T06A8 000:757 JLINK_SetErrorOutHandler(...) (0000ms, 0735ms total)
T06A8 000:762 JLINK_ExecCommand("ProjectFile = "X:\cp产品电路+PCB\MiniStm32开发板\DM9000  TFT转接板V5.0 120320\陆航MiniSTM32 V1.0 初级 (库函数)\陆航MiniSTM32 V1.0 TFT(5408)显示测试\JLinkSettings.ini"", ...)  returns 0x00 (0003ms, 0736ms total)
T06A8 000:770 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0001ms, 0741ms total)
T06A8 000:778 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0013ms, 0742ms total)
T06A8 000:791 JLINK_SetSpeed(2000) (0007ms, 0755ms total)
T06A8 000:798 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 0762ms total)
T06A8 000:799 JLINK_GetDLLVersion()  returns 41514 (0001ms, 0763ms total)
T06A8 000:800 JLINK_GetFirmwareString(...) (0000ms, 0764ms total)
T06A8 000:814 JLINK_GetDLLVersion()  returns 41514 (0001ms, 0765ms total)
T06A8 000:815 JLINK_GetCompileDateTime() (0000ms, 0766ms total)
T06A8 000:819 JLINK_GetFirmwareString(...) (0001ms, 0767ms total)
T06A8 000:825 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 0768ms total)
T06A8 000:840 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x9B TIF> >0x9B TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF>TPIU fitted. >0x13A TIF>ETM fitted. >0x13A TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x13A TIF> >0x13A TIF> (0199ms, 0769ms total)
T06A8 001:044 JLINK_JTAG_StoreRaw(..., 0x108 Bits)  returns 0x00 (0001ms, 0968ms total)
T06A8 001:045 JLINK_JTAG_GetU32(BitPos = 227) >0x108 TIF>  returns 0x1BA01477 (0007ms, 0969ms total)
T06A8 001:052 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0009ms, 0976ms total)
T06A8 001:064 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0006ms, 0986ms total)
T06A8 001:070 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0006ms, 0992ms total)
T06A8 001:078 JLINK_Halt()  returns 0x00 (0001ms, 0998ms total)
T06A8 001:080 JLINK_IsHalted()  returns TRUE (0001ms, 1000ms total)
T06A8 001:081 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0006ms, 1000ms total)
T06A8 001:087 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0005ms, 1006ms total)
T06A8 001:092 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0006ms, 1011ms total)
T06A8 001:098 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- Data:  60 02 00 00  returns 0x01 (0007ms, 1017ms total)
T06A8 001:105 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- Data:  01 00 00 40  returns 0x01 (0005ms, 1024ms total)
T06A8 001:124 JLINK_ExecCommand("Device = STM32F101RC", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20007FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0001ms total)
                returns 0x00 (0003ms, 1030ms total)
T06A8 001:128 JLINK_GetHWStatus(...)  returns 0x00 (0004ms, 1033ms total)
T06A8 001:139 JLINK_GetNumBPUnits(Type = 0xFFFFFF00) >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x9B TIF> >0x9B TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF>TPIU fitted. >0x13A TIF>ETM fitted. >0x13A TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x13A TIF> >0x13A TIF>  returns 0x06 (0139ms, 1037ms total)
T06A8 001:278 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 1176ms total)
T06A8 001:278 JLINK_GetNumWPUnits()  returns 0x04 (0001ms, 1176ms total)
T06A8 001:294 JLINK_GetSpeed()  returns 0x7D0 (0001ms, 1177ms total)
T06A8 001:300 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0009ms, 1178ms total)
T06A8 001:309 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0006ms, 1187ms total)
T06A8 001:316 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0006ms, 1194ms total)
T06A8 001:322 JLINK_Halt()  returns 0x00 (0001ms, 1200ms total)
T06A8 001:323 JLINK_IsHalted()  returns TRUE (0001ms, 1201ms total)
T06A8 001:327 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0011ms, 1201ms total)
T06A8 001:338 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1212ms total)
T06A8 001:339 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0001ms, 1213ms total)
T06A8 001:340 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1214ms total)
T06A8 001:340 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0004ms, 1214ms total)
T06A8 001:344 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1218ms total)
T06A8 001:345 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1219ms total)
T06A8 001:346 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1220ms total)
T06A8 001:347 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1221ms total)
T06A8 001:348 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1222ms total)
T06A8 001:349 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1223ms total)
T06A8 001:350 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1224ms total)
T06A8 001:351 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1225ms total)
T06A8 001:352 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1226ms total)
T06A8 001:353 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1227ms total)
T06A8 001:354 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1228ms total)
T06A8 001:355 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0001ms, 1229ms total)
T06A8 001:356 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1230ms total)
T06A8 001:357 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1231ms total)
T06A8 001:359 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1233ms total)
T06A8 001:360 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1234ms total)
T06A8 001:361 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0005ms, 1235ms total)
T06A8 001:366 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0043ms, 1240ms total)
T06A8 001:410 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 1284ms total)
T06A8 001:431 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1284ms total)
T06A8 001:432 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0001ms, 1285ms total)
T06A8 001:433 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1286ms total)
T06A8 001:434 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1287ms total)
T06A8 001:435 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 1288ms total)
T06A8 001:436 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1289ms total)
T06A8 001:437 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1290ms total)
T06A8 001:438 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1291ms total)
T06A8 001:439 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1292ms total)
T06A8 001:440 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1293ms total)
T06A8 001:441 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1294ms total)
T06A8 001:442 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1295ms total)
T06A8 001:443 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1296ms total)
T06A8 001:444 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1297ms total)
T06A8 001:445 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1298ms total)
T06A8 001:446 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1299ms total)
T06A8 001:447 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1300ms total)
T06A8 001:448 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1301ms total)
T06A8 001:449 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0003ms, 1302ms total)
T06A8 001:453 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1306ms total)
T06A8 001:453 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1306ms total)
T06A8 001:455 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1308ms total)
T06A8 001:455 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1308ms total)
T06A8 001:457 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1310ms total)
T06A8 001:458 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0036ms, 1311ms total)
T06A8 001:494 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 1347ms total)
T06A8 001:514 JLINK_ReadReg(R15)  returns 0x20000000 (0002ms, 1347ms total)
T06A8 001:516 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0001ms, 1349ms total)
T06A8 001:517 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1350ms total)
T06A8 001:518 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1351ms total)
T06A8 001:518 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0002ms, 1351ms total)
T06A8 001:520 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1353ms total)
T06A8 001:521 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1354ms total)
T06A8 001:522 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1355ms total)
T06A8 001:523 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1356ms total)
T06A8 001:524 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1357ms total)
T06A8 001:525 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1358ms total)
T06A8 001:526 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1359ms total)
T06A8 001:527 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1360ms total)
T06A8 001:529 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1362ms total)
T06A8 001:529 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1362ms total)
T06A8 001:531 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1363ms total)
T06A8 001:531 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1363ms total)
T06A8 001:532 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1364ms total)
T06A8 001:533 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0001ms, 1365ms total)
T06A8 001:534 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1366ms total)
T06A8 001:535 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1367ms total)
T06A8 001:536 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1368ms total)
T06A8 001:537 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1369ms total)
T06A8 001:538 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0003ms, 1370ms total)
T06A8 001:542 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0037ms, 1374ms total)
T06A8 001:580 JLINK_IsHalted()  returns FALSE (0005ms, 1412ms total)
T06A8 001:635 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 1412ms total)
T06A8 001:656 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1412ms total)
T06A8 001:657 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0001ms, 1413ms total)
T06A8 001:658 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1414ms total)
T06A8 001:659 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0002ms, 1415ms total)
T06A8 001:661 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1417ms total)
T06A8 001:662 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1418ms total)
T06A8 001:662 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1418ms total)
T06A8 001:664 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1419ms total)
T06A8 001:665 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1420ms total)
T06A8 001:665 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1420ms total)
T06A8 001:666 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1421ms total)
T06A8 001:668 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1423ms total)
T06A8 001:669 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0006ms, 1424ms total)
T06A8 001:675 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1430ms total)
T06A8 001:676 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1431ms total)
T06A8 001:677 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1432ms total)
T06A8 001:678 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0002ms, 1433ms total)
T06A8 001:681 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1436ms total)
T06A8 001:682 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0001ms, 1437ms total)
T06A8 001:683 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1438ms total)
T06A8 001:684 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1439ms total)
T06A8 001:685 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1440ms total)
T06A8 001:686 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1441ms total)
T06A8 001:688 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1443ms total)
T06A8 001:689 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0037ms, 1444ms total)
T06A8 001:726 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0023ms, 1481ms total)
T06A8 001:749 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1481ms total)
T06A8 001:750 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0001ms, 1482ms total)
T06A8 001:751 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 1483ms total)
T06A8 001:752 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 1484ms total)
T06A8 001:753 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 1485ms total)
T06A8 001:754 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1486ms total)
T06A8 001:755 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1487ms total)
T06A8 001:756 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1488ms total)
T06A8 001:756 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1488ms total)
T06A8 001:757 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1489ms total)
T06A8 001:757 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1489ms total)
T06A8 001:758 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1490ms total)
T06A8 001:760 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1492ms total)
T06A8 001:761 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1493ms total)
T06A8 001:761 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1493ms total)
T06A8 001:762 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1494ms total)
T06A8 001:763 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1495ms total)
T06A8 001:764 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1496ms total)
T06A8 001:765 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0001ms, 1497ms total)
T06A8 001:767 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1499ms total)
T06A8 001:767 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1499ms total)
T06A8 001:768 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1500ms total)
T06A8 001:769 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1501ms total)
T06A8 001:770 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0001ms, 1502ms total)
T06A8 001:772 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0040ms, 1504ms total)
T06A8 001:813 JLINK_IsHalted()  returns FALSE (0005ms, 1545ms total)
T06A8 001:872 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 1545ms total)
T06A8 001:892 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1545ms total)
T06A8 001:893 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0001ms, 1546ms total)
T06A8 001:894 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1547ms total)
T06A8 001:896 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0001ms, 1548ms total)
T06A8 001:897 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 1549ms total)
T06A8 001:898 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1550ms total)
T06A8 001:899 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1551ms total)
T06A8 001:900 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1552ms total)
T06A8 001:901 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1553ms total)
T06A8 001:901 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1553ms total)
T06A8 001:902 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1554ms total)
T06A8 001:903 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1555ms total)
T06A8 001:904 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1556ms total)
T06A8 001:905 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1557ms total)
T06A8 001:906 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1558ms total)
T06A8 001:907 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1559ms total)
T06A8 001:908 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1560ms total)
T06A8 001:909 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1561ms total)
T06A8 001:910 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0001ms, 1562ms total)
T06A8 001:911 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1563ms total)
T06A8 001:912 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1564ms total)
T06A8 001:912 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1564ms total)
T06A8 001:913 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1565ms total)
T06A8 001:915 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1566ms total)
T06A8 001:915 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0038ms, 1566ms total)
T06A8 001:954 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 1605ms total)
T06A8 001:975 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1605ms total)
T06A8 001:976 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0001ms, 1606ms total)
T06A8 001:977 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 1607ms total)
T06A8 001:978 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0001ms, 1608ms total)
T06A8 001:979 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 1609ms total)
T06A8 001:980 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1610ms total)
T06A8 001:981 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1611ms total)
T06A8 001:982 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1612ms total)
T06A8 001:983 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1613ms total)
T06A8 001:984 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1614ms total)
T06A8 001:984 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1614ms total)
T06A8 001:986 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1616ms total)
T06A8 001:987 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1617ms total)
T06A8 001:987 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1617ms total)
T06A8 001:988 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1618ms total)
T06A8 001:990 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1620ms total)
T06A8 001:990 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1620ms total)
T06A8 001:991 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1621ms total)
T06A8 001:992 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0001ms, 1622ms total)
T06A8 001:993 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0005ms, 1623ms total)
T06A8 001:998 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1628ms total)
T06A8 001:999 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1629ms total)
T06A8 002:000 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1630ms total)
T06A8 002:001 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0001ms, 1631ms total)
T06A8 002:002 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0035ms, 1632ms total)
T06A8 002:044 JLINK_IsHalted()  returns FALSE (0004ms, 1668ms total)
T06A8 002:099 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0025ms, 1668ms total)
T06A8 002:124 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1668ms total)
T06A8 002:125 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1669ms total)
T06A8 002:126 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1670ms total)
T06A8 002:127 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 1671ms total)
T06A8 002:128 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 1672ms total)
T06A8 002:129 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1673ms total)
T06A8 002:130 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1674ms total)
T06A8 002:131 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1675ms total)
T06A8 002:131 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1675ms total)
T06A8 002:132 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1676ms total)
T06A8 002:133 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1677ms total)
T06A8 002:134 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1678ms total)
T06A8 002:135 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1679ms total)
T06A8 002:136 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1680ms total)
T06A8 002:137 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1681ms total)
T06A8 002:138 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1682ms total)
T06A8 002:138 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1682ms total)
T06A8 002:139 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1683ms total)
T06A8 002:140 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0001ms, 1684ms total)
T06A8 002:142 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1686ms total)
T06A8 002:143 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1687ms total)
T06A8 002:144 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1688ms total)
T06A8 002:145 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1689ms total)
T06A8 002:146 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0001ms, 1690ms total)
T06A8 002:147 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0039ms, 1691ms total)
T06A8 002:186 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0024ms, 1730ms total)
T06A8 002:210 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1730ms total)
T06A8 002:211 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1731ms total)
T06A8 002:214 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1734ms total)
T06A8 002:273 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0010ms, 1735ms total)
T06A8 002:283 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1745ms total)
T06A8 002:284 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0001ms, 1746ms total)
T06A8 002:286 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0001ms, 1748ms total)
T06A8 002:287 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1749ms total)
T06A8 002:288 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1750ms total)
T06A8 002:289 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1751ms total)
T06A8 002:290 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1752ms total)
T06A8 002:291 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1753ms total)
T06A8 002:292 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1754ms total)
T06A8 002:292 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1754ms total)
T06A8 002:293 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1755ms total)
T06A8 002:294 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1756ms total)
T06A8 002:295 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1757ms total)
T06A8 002:296 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1758ms total)
T06A8 002:297 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1759ms total)
T06A8 002:298 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1760ms total)
T06A8 002:298 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1760ms total)
T06A8 002:299 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1761ms total)
T06A8 002:300 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1762ms total)
T06A8 002:301 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1763ms total)
T06A8 002:301 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0008ms, 1763ms total)
T06A8 002:310 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0042ms, 1772ms total)
T06A8 002:353 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0022ms, 1815ms total)
T06A8 002:375 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1815ms total)
T06A8 002:377 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1817ms total)
T06A8 002:377 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1817ms total)
T06A8 002:379 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  30 04 00 20 2D 13 00 08 A9 01 00 08 AB 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 1818ms total)
T06A8 002:394 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1833ms total)
T06A8 002:395 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1834ms total)
T06A8 002:396 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1835ms total)
T06A8 002:397 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1836ms total)
T06A8 002:399 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1838ms total)
T06A8 002:399 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1838ms total)
T06A8 002:401 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1840ms total)
T06A8 002:401 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1840ms total)
T06A8 002:402 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1841ms total)
T06A8 002:403 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1842ms total)
T06A8 002:404 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1843ms total)
T06A8 002:405 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1844ms total)
T06A8 002:406 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1845ms total)
T06A8 002:407 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1846ms total)
T06A8 002:408 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1847ms total)
T06A8 002:409 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1848ms total)
T06A8 002:410 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1849ms total)
T06A8 002:410 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1849ms total)
T06A8 002:411 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1850ms total)
T06A8 002:412 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1851ms total)
T06A8 002:413 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0001ms, 1852ms total)
T06A8 002:414 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0037ms, 1853ms total)
T06A8 002:452 JLINK_IsHalted()  returns FALSE (0006ms, 1891ms total)
T06A8 002:508 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 1891ms total)
T06A8 002:529 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1891ms total)
T06A8 002:530 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1892ms total)
T06A8 002:531 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1893ms total)
T06A8 002:532 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  3F 12 11 46 21 20 00 F0 D1 FF 00 BF 10 21 90 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0016ms, 1893ms total)
T06A8 002:548 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0001ms, 1909ms total)
T06A8 002:549 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1910ms total)
T06A8 002:550 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1911ms total)
T06A8 002:551 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1912ms total)
T06A8 002:552 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1913ms total)
T06A8 002:553 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1914ms total)
T06A8 002:554 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1915ms total)
T06A8 002:555 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1916ms total)
T06A8 002:556 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0002ms, 1917ms total)
T06A8 002:558 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1919ms total)
T06A8 002:559 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1920ms total)
T06A8 002:560 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1921ms total)
T06A8 002:561 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1922ms total)
T06A8 002:562 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1923ms total)
T06A8 002:563 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1924ms total)
T06A8 002:564 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0001ms, 1925ms total)
T06A8 002:565 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1926ms total)
T06A8 002:566 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1927ms total)
T06A8 002:567 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1928ms total)
T06A8 002:568 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1929ms total)
T06A8 002:569 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0001ms, 1930ms total)
T06A8 002:570 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0036ms, 1931ms total)
T06A8 002:606 JLINK_IsHalted()  returns FALSE (0007ms, 1967ms total)
T06A8 002:664 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0026ms, 1967ms total)
T06A8 002:691 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1967ms total)
T06A8 002:692 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0001ms, 1968ms total)
T06A8 002:693 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1969ms total)
T06A8 002:694 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  08 FA 0C F8 C2 F8 14 80 91 F8 03 C0 BC F1 48 0F ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0018ms, 1970ms total)
T06A8 002:712 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 1988ms total)
T06A8 002:713 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1989ms total)
T06A8 002:714 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1990ms total)
T06A8 002:715 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1991ms total)
T06A8 002:715 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1991ms total)
T06A8 002:716 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1992ms total)
T06A8 002:717 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1993ms total)
T06A8 002:718 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1994ms total)
T06A8 002:719 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1995ms total)
T06A8 002:720 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1996ms total)
T06A8 002:721 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1997ms total)
T06A8 002:722 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1998ms total)
T06A8 002:723 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1999ms total)
T06A8 002:724 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 2000ms total)
T06A8 002:725 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2001ms total)
T06A8 002:726 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0001ms, 2002ms total)
T06A8 002:727 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2003ms total)
T06A8 002:728 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 2004ms total)
T06A8 002:729 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 2005ms total)
T06A8 002:730 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2006ms total)
T06A8 002:731 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0001ms, 2007ms total)
T06A8 002:732 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0039ms, 2008ms total)
T06A8 002:771 JLINK_IsHalted()  returns FALSE (0006ms, 2047ms total)
T06A8 002:829 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 2047ms total)
T06A8 002:849 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 2047ms total)
T06A8 002:850 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0001ms, 2048ms total)
T06A8 002:851 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2049ms total)
T06A8 002:853 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  05 60 02 E0 4F 4D 55 43 05 60 02 E0 4D 4D 05 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0016ms, 2050ms total)
T06A8 002:869 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0004ms, 2066ms total)
T06A8 002:874 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2071ms total)
T06A8 002:875 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 2072ms total)
T06A8 002:876 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2073ms total)
T06A8 002:877 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2074ms total)
T06A8 002:878 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2075ms total)
T06A8 002:879 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2076ms total)
T06A8 002:880 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2077ms total)
T06A8 002:881 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2078ms total)
T06A8 002:881 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 2078ms total)
T06A8 002:882 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2079ms total)
T06A8 002:883 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2080ms total)
T06A8 002:884 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2081ms total)
T06A8 002:885 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 2082ms total)
T06A8 002:886 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2083ms total)
T06A8 002:887 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0001ms, 2084ms total)
T06A8 002:888 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2085ms total)
T06A8 002:889 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 2086ms total)
T06A8 002:891 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2088ms total)
T06A8 002:891 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2088ms total)
T06A8 002:893 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 2090ms total)
T06A8 002:894 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0037ms, 2091ms total)
T06A8 002:932 JLINK_IsHalted()  returns FALSE (0004ms, 2129ms total)
T06A8 002:987 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 2129ms total)
T06A8 003:007 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 2129ms total)
T06A8 003:008 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0001ms, 2130ms total)
T06A8 003:009 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2131ms total)
T06A8 003:011 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  70 47 02 8B 02 F4 7F 42 02 83 02 8B 0A 43 02 83 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0015ms, 2132ms total)
T06A8 003:027 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 2148ms total)
T06A8 003:027 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 2148ms total)
T06A8 003:028 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 2149ms total)
T06A8 003:029 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2150ms total)
T06A8 003:030 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2151ms total)
T06A8 003:031 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2152ms total)
T06A8 003:032 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2153ms total)
T06A8 003:033 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2154ms total)
T06A8 003:034 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2155ms total)
T06A8 003:035 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2156ms total)
T06A8 003:036 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2157ms total)
T06A8 003:036 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2157ms total)
T06A8 003:042 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0002ms, 2159ms total)
T06A8 003:044 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 2161ms total)
T06A8 003:045 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2162ms total)
T06A8 003:046 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2163ms total)
T06A8 003:047 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2164ms total)
T06A8 003:047 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 2164ms total)
T06A8 003:048 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2165ms total)
T06A8 003:049 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2166ms total)
T06A8 003:049 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0002ms, 2166ms total)
T06A8 003:051 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0034ms, 2168ms total)
T06A8 003:086 JLINK_IsHalted()  returns FALSE (0004ms, 2203ms total)
T06A8 003:141 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0023ms, 2203ms total)
T06A8 003:164 JLINK_ReadReg(R15)  returns 0x20000000 (0006ms, 2203ms total)
T06A8 003:170 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0001ms, 2209ms total)
T06A8 003:171 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2210ms total)
T06A8 003:172 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  70 47 2D E9 F0 41 04 46 0F 46 16 46 00 25 03 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0015ms, 2211ms total)
T06A8 003:188 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 2227ms total)
T06A8 003:189 JLINK_WriteReg(R1, 0x00000070)  returns 0x00 (0000ms, 2228ms total)
T06A8 003:190 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2229ms total)
T06A8 003:190 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2229ms total)
T06A8 003:191 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2230ms total)
T06A8 003:192 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2231ms total)
T06A8 003:193 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2232ms total)
T06A8 003:194 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2233ms total)
T06A8 003:195 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2234ms total)
T06A8 003:195 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 2234ms total)
T06A8 003:196 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2235ms total)
T06A8 003:197 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2236ms total)
T06A8 003:198 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2237ms total)
T06A8 003:199 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0004ms, 2238ms total)
T06A8 003:203 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2242ms total)
T06A8 003:204 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0001ms, 2243ms total)
T06A8 003:205 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2244ms total)
T06A8 003:206 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 2245ms total)
T06A8 003:207 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 2246ms total)
T06A8 003:208 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2247ms total)
T06A8 003:209 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0001ms, 2248ms total)
T06A8 003:210 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0038ms, 2249ms total)
T06A8 003:249 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0019ms, 2288ms total)
T06A8 003:269 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2288ms total)
T06A8 003:270 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 2289ms total)
T06A8 003:271 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2290ms total)
T06A8 003:273 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 2292ms total)
T06A8 003:274 JLINK_WriteReg(R1, 0x00000070)  returns 0x00 (0000ms, 2293ms total)
T06A8 003:275 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2294ms total)
T06A8 003:276 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2295ms total)
T06A8 003:277 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2296ms total)
T06A8 003:277 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2296ms total)
T06A8 003:278 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2297ms total)
T06A8 003:279 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2298ms total)
T06A8 003:280 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2299ms total)
T06A8 003:282 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 2301ms total)
T06A8 003:283 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2302ms total)
T06A8 003:284 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0002ms, 2303ms total)
T06A8 003:286 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2305ms total)
T06A8 003:287 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 2306ms total)
T06A8 003:288 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2307ms total)
T06A8 003:289 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0001ms, 2308ms total)
T06A8 003:290 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2309ms total)
T06A8 003:291 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 2310ms total)
T06A8 003:292 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2311ms total)
T06A8 003:293 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2312ms total)
T06A8 003:294 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0001ms, 2313ms total)
T06A8 003:295 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0035ms, 2314ms total)
T06A8 003:331 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 2350ms total)
T06A8 003:351 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 2350ms total)
T06A8 003:353 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 2352ms total)
T06A8 003:353 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2352ms total)
T06A8 003:413 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0010ms, 2354ms total)
T06A8 003:423 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2364ms total)
T06A8 003:424 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 2365ms total)
T06A8 003:425 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 2366ms total)
T06A8 003:425 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2366ms total)
T06A8 003:426 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2367ms total)
T06A8 003:427 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2368ms total)
T06A8 003:428 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0002ms, 2369ms total)
T06A8 003:430 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2371ms total)
T06A8 003:431 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2372ms total)
T06A8 003:432 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 2373ms total)
T06A8 003:433 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2374ms total)
T06A8 003:434 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2375ms total)
T06A8 003:435 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2376ms total)
T06A8 003:436 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 2377ms total)
T06A8 003:437 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2378ms total)
T06A8 003:438 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0001ms, 2379ms total)
T06A8 003:439 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2380ms total)
T06A8 003:440 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 2381ms total)
T06A8 003:441 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 2382ms total)
T06A8 003:442 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2383ms total)
T06A8 003:443 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0006ms, 2384ms total)
T06A8 003:449 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0041ms, 2390ms total)
T06A8 003:491 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0022ms, 2432ms total)
T06A8 003:513 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 2432ms total)
T06A8 003:514 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0001ms, 2433ms total)
T06A8 003:515 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2434ms total)
T06A8 003:516 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0001ms, 2435ms total)
T06A8 003:517 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 2436ms total)
T06A8 003:518 JLINK_WriteReg(R2, 0x00001470)  returns 0x00 (0001ms, 2437ms total)
T06A8 003:519 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 2438ms total)
T06A8 003:520 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2439ms total)
T06A8 003:521 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2440ms total)
T06A8 003:522 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2441ms total)
T06A8 003:523 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2442ms total)
T06A8 003:524 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2443ms total)
T06A8 003:525 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 2444ms total)
T06A8 003:526 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0004ms, 2445ms total)
T06A8 003:530 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2449ms total)
T06A8 003:531 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2450ms total)
T06A8 003:532 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 2451ms total)
T06A8 003:533 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2452ms total)
T06A8 003:534 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 2453ms total)
T06A8 003:535 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2454ms total)
T06A8 003:536 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2455ms total)
T06A8 003:537 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2456ms total)
T06A8 003:537 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2456ms total)
T06A8 003:538 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0001ms, 2457ms total)
T06A8 003:539 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0040ms, 2458ms total)
T06A8 003:580 JLINK_IsHalted()  returns FALSE (0006ms, 2499ms total)
T06A8 003:636 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 2499ms total)
T06A8 003:657 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2499ms total)
T06A8 003:658 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 2500ms total)
T06A8 003:658 JLINK_ReadReg(R0)  returns 0x36B95E51 (0001ms, 2500ms total)
T06A8 003:661 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 2501ms total)
T06A8 003:662 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2502ms total)
T06A8 003:662 JLINK_WriteReg(R2, 0x00001470)  returns 0x00 (0001ms, 2502ms total)
T06A8 003:664 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0006ms, 2504ms total)
T06A8 003:670 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2510ms total)
T06A8 003:671 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2511ms total)
T06A8 003:672 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2512ms total)
T06A8 003:673 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2513ms total)
T06A8 003:673 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2513ms total)
T06A8 003:674 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 2514ms total)
T06A8 003:675 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2515ms total)
T06A8 003:676 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2516ms total)
T06A8 003:677 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2517ms total)
T06A8 003:678 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2518ms total)
T06A8 003:680 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2520ms total)
T06A8 003:681 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0001ms, 2521ms total)
T06A8 003:682 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2522ms total)
T06A8 003:683 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 2523ms total)
T06A8 003:684 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2524ms total)
T06A8 003:685 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2525ms total)
T06A8 003:686 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 2526ms total)
T06A8 003:687 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0034ms, 2527ms total)
T06A8 003:721 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 2561ms total)
T06A8 003:742 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2561ms total)
T06A8 003:747 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0001ms, 2566ms total)
T06A8 003:748 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2567ms total)
T06A8 003:804 JLINK_WriteU32(0xE000EDFC, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0008ms, 2568ms total)
T06A8 003:813 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 2577ms total)
T06A8 003:813 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x9B TIF> >0x9B TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF>TPIU fitted. >0x13A TIF>ETM fitted. >0x13A TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x13A TIF> >0x13A TIF> (0163ms, 2577ms total)
T06A8 003:980 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0072ms, 2740ms total)
