
T04D8 000:793 SEGGER J-Link V4.15n (beta) Log File (0000ms, 0790ms total)
T04D8 000:793 DLL Compiled: Jun 18 2010 19:55:09 (0000ms, 0790ms total)
T04D8 000:793 Logging started @ 2012-03-14 11:48 (0001ms, 0790ms total)
T04D8 000:794 JLINK_SetWarnOutHandler(...) (0000ms, 0791ms total)
T04D8 000:794 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Sep  2 2011 17:54:36
Hardware: V8.00
S/N: 20090626
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0065ms, 0791ms total)
T04D8 000:859 JLINK_SetErrorOutHandler(...) (0000ms, 0856ms total)
T04D8 000:861 JLINK_ExecCommand("ProjectFile = "E:\王俊平资料\开发板CD盘\Alientek资料-V1.8B-2\ALIENTEK MiniSTM32开发板例程(库函数版本)\使用库函数版本\标准例程\ALIENTEK MINISTM32 实验3 串口实验(库)\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0856ms total)
T04D8 000:862 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0856ms total)
T04D8 000:865 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0856ms total)
T04D8 000:865 JLINK_SetSpeed(2000) (0001ms, 0856ms total)
T04D8 000:866 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0857ms total)
T04D8 000:866 JLINK_GetDLLVersion()  returns 41514 (0000ms, 0857ms total)
T04D8 000:866 JLINK_GetFirmwareString(...) (0000ms, 0857ms total)
T04D8 000:866 JLINK_GetDLLVersion()  returns 41514 (0000ms, 0857ms total)
T04D8 000:866 JLINK_GetCompileDateTime() (0000ms, 0857ms total)
T04D8 000:866 JLINK_GetFirmwareString(...) (0000ms, 0857ms total)
T04D8 000:866 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0857ms total)
T04D8 000:866 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG>ETM fitted. >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG> >0x250 JTAG> >0x240 JTAG> >0x280 JTAG> >0x198 JTAG> >0x198 JTAG> >0x240 JTAG>
 >0x240 JTAG> >0x198 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x198 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) (0103ms, 0857ms total)
T04D8 000:969 JLINK_GetIdData(...) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0001ms, 0960ms total)
T04D8 000:970 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0961ms total)
T04D8 000:970 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0961ms total)
T04D8 000:970 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0961ms total)
T04D8 000:970 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0961ms total)
T04D8 000:970 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0961ms total)
T04D8 000:970 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0961ms total)
T04D8 000:971 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0962ms total)
T04D8 000:973 JLINK_Halt()  returns 0x00 (0000ms, 0963ms total)
T04D8 000:973 JLINK_IsHalted()  returns TRUE (0000ms, 0963ms total)
T04D8 000:973 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0002ms, 0963ms total)
T04D8 000:975 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0965ms total)
T04D8 000:976 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0966ms total)
T04D8 000:977 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- Data:  60 02 00 00  returns 0x01 (0001ms, 0967ms total)
T04D8 000:978 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0968ms total)
T04D8 000:979 JLINK_ExecCommand("Device = STM32F103RB", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
                returns 0x00 (0000ms, 0969ms total)
T04D8 000:979 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0969ms total)
T04D8 000:980 JLINK_GetNumBPUnits(Type = 0xFFFFFF00) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG>ETM fitted. >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG>  returns 0x06 (0043ms, 0970ms total)
T04D8 001:024 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0001ms, 1013ms total)
T04D8 001:025 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1014ms total)
T04D8 001:025 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 1014ms total)
T04D8 001:025 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 1014ms total)
T04D8 001:026 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 1015ms total)
T04D8 001:027 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1016ms total)
T04D8 001:028 JLINK_ReadReg(R15)  returns 0x08000164 (0000ms, 1017ms total)
T04D8 001:028 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1017ms total)
T04D8 001:720 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1017ms total)
T04D8 001:720 JLINK_Reset() >0x308 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG>ETM fitted. >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG> >0x250 JTAG> >0x240 JTAG> >0x280 JTAG> >0x198 JTAG> >0x198 JTAG> >0x240 JTAG>
 >0x240 JTAG> >0x198 JTAG> >0x198 JTAG> >0x240 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x198 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) (0091ms, 1017ms total)
T04D8 001:811 JLINK_ReadReg(R15)  returns 0x08000164 (0000ms, 1108ms total)
T04D8 001:811 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1108ms total)
T04D8 001:811 JLINK_ReadReg(R0)  returns 0x4001380C (0000ms, 1108ms total)
T04D8 001:811 JLINK_ReadReg(R1)  returns 0x00000525 (0000ms, 1108ms total)
T04D8 001:811 JLINK_ReadReg(R2)  returns 0x00000001 (0000ms, 1108ms total)
T04D8 001:811 JLINK_ReadReg(R3)  returns 0x40013800 (0000ms, 1108ms total)
T04D8 001:811 JLINK_ReadReg(R4)  returns 0x199F2D42 (0000ms, 1108ms total)
T04D8 001:811 JLINK_ReadReg(R5)  returns 0x08000C40 (0000ms, 1108ms total)
T04D8 001:811 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1108ms total)
T04D8 001:811 JLINK_ReadReg(R7)  returns 0x000000F0 (0000ms, 1108ms total)
T04D8 001:811 JLINK_ReadReg(R8)  returns 0x00000001 (0000ms, 1108ms total)
T04D8 001:811 JLINK_ReadReg(R9)  returns 0x3EF9FFF5 (0000ms, 1108ms total)
T04D8 001:811 JLINK_ReadReg(R10)  returns 0x62E363ED (0000ms, 1108ms total)
T04D8 001:811 JLINK_ReadReg(R11)  returns 0x0A3CD591 (0000ms, 1108ms total)
T04D8 001:811 JLINK_ReadReg(R12)  returns 0x00000400 (0000ms, 1108ms total)
T04D8 001:811 JLINK_ReadReg(R13)  returns 0x20000488 (0000ms, 1108ms total)
T04D8 001:811 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 1108ms total)
T04D8 001:811 JLINK_ReadReg(R15)  returns 0x08000164 (0000ms, 1108ms total)
T04D8 001:811 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1108ms total)
T04D8 001:811 JLINK_ReadReg(MSP)  returns 0x20000488 (0000ms, 1108ms total)
T04D8 001:811 JLINK_ReadReg(PSP)  returns 0x6A7E8200 (0000ms, 1108ms total)
T04D8 001:811 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1108ms total)
T04D8 001:812 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1108ms total)
T04D8 001:813 JLINK_ReadMem (0x08000164, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000140) -- Updating C cache (128 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000164) -- Data:  05 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0003ms, 1109ms total)
T0FB4 001:931 JLINK_SetBPEx(Addr = 0x08000AB0, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 1112ms total)
T0FB4 001:931 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1112ms total)
T0FB4 002:040 JLINK_IsHalted()  returns TRUE (0006ms, 1120ms total)
T0FB4 002:046 JLINK_Halt()  returns 0x00 (0000ms, 1120ms total)
T0FB4 002:046 JLINK_IsHalted()  returns TRUE (0000ms, 1120ms total)
T0FB4 002:046 JLINK_IsHalted()  returns TRUE (0000ms, 1120ms total)
T0FB4 002:046 JLINK_IsHalted()  returns TRUE (0000ms, 1120ms total)
T0FB4 002:046 JLINK_ReadReg(R15)  returns 0x08000AB0 (0000ms, 1120ms total)
T0FB4 002:046 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1120ms total)
T0FB4 002:046 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1120ms total)
T0FB4 002:046 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 1120ms total)
T0FB4 002:047 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1121ms total)
T0FB4 002:048 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 1122ms total)
T0FB4 002:049 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1123ms total)
T0FB4 002:050 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1124ms total)
T0FB4 002:051 JLINK_ReadReg(R0)  returns 0x08000AB1 (0000ms, 1125ms total)
T0FB4 002:051 JLINK_ReadReg(R1)  returns 0x20000488 (0001ms, 1125ms total)
T0FB4 002:052 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1126ms total)
T0FB4 002:052 JLINK_ReadReg(R3)  returns 0x08000A29 (0000ms, 1126ms total)
T0FB4 002:052 JLINK_ReadReg(R4)  returns 0x08000C40 (0000ms, 1126ms total)
T0FB4 002:052 JLINK_ReadReg(R5)  returns 0x08000C40 (0000ms, 1126ms total)
T0FB4 002:052 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1126ms total)
T0FB4 002:052 JLINK_ReadReg(R7)  returns 0x000000F0 (0000ms, 1126ms total)
T0FB4 002:052 JLINK_ReadReg(R8)  returns 0x00000001 (0000ms, 1126ms total)
T0FB4 002:052 JLINK_ReadReg(R9)  returns 0x3EF9FFF5 (0000ms, 1126ms total)
T0FB4 002:052 JLINK_ReadReg(R10)  returns 0x62E363ED (0000ms, 1126ms total)
T0FB4 002:052 JLINK_ReadReg(R11)  returns 0x0A3CD591 (0000ms, 1126ms total)
T0FB4 002:052 JLINK_ReadReg(R12)  returns 0x00000400 (0000ms, 1126ms total)
T0FB4 002:052 JLINK_ReadReg(R13)  returns 0x20000488 (0000ms, 1126ms total)
T0FB4 002:052 JLINK_ReadReg(R14)  returns 0x0800019D (0000ms, 1126ms total)
T0FB4 002:052 JLINK_ReadReg(R15)  returns 0x08000AB0 (0000ms, 1126ms total)
T0FB4 002:052 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1126ms total)
T0FB4 002:052 JLINK_ReadReg(MSP)  returns 0x20000488 (0000ms, 1126ms total)
T0FB4 002:052 JLINK_ReadReg(PSP)  returns 0x6A7E8200 (0000ms, 1126ms total)
T0FB4 002:052 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1126ms total)
T04D8 002:205 JLINK_ReadMem (0x08000164, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000140) -- Updating C cache (128 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000164) -- Data:  05 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0003ms, 1126ms total)
T04D8 002:379 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  2F 07 00 00  returns 0x01 (0002ms, 1129ms total)
T04D8 002:457 JLINK_ReadMem (0x08000AB0, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000A80) -- Updating C cache (128 bytes @ 0x08000A80) -- Read from C cache (60 bytes @ 0x08000AB0) -- Data:  00 24 FF F7 0D FC FF F7 31 FE 00 20 FF F7 8A FD ...  returns 0x00 (0003ms, 1131ms total)
T04D8 004:030 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x20000000) -- Data:  00  returns 0x00 (0004ms, 1134ms total)
T04D8 16042:825 JLINK_WriteU32(0xE000EDFC, 0x00000000)
  ***** Error: Target system has no power.  returns 0xFFFFFFFF (0003ms, 1138ms total)
T04D8 16042:828 JLINK_Close() (0028ms, 1141ms total)
