
T1DD0 000:848 SEGGER J-Link V4.15n (beta) Log File (0001ms, 0846ms total)
T1DD0 000:848 DLL Compiled: Jun 18 2010 19:55:09 (0001ms, 0846ms total)
T1DD0 000:848 Logging started @ 2012-09-12 16:26 (0001ms, 0846ms total)
T1DD0 000:849 JLINK_SetWarnOutHandler(...) (0000ms, 0847ms total)
T1DD0 000:849 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jun 19 2012 11:29:30
Hardware: V8.00
S/N: 20090626
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0152ms, 0847ms total)
T1DD0 001:001 JLINK_SetErrorOutHandler(...) (0000ms, 0999ms total)
T1DD0 001:003 JLINK_ExecCommand("ProjectFile = "E:\王俊平资料\开发板CD盘\Alientek资料-V1.8B-2\ALIENTEK MiniSTM32开发板例程_B505\fengfan MiniSTM32开发板例程\ALIENTEK MINISTM32 实验28 综合测试实验\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0999ms total)
T1DD0 001:004 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0999ms total)
T1DD0 001:006 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0999ms total)
T1DD0 001:012 JLINK_SetSpeed(2000) (0003ms, 1003ms total)
T1DD0 001:015 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1006ms total)
T1DD0 001:015 JLINK_GetDLLVersion()  returns 41514 (0000ms, 1006ms total)
T1DD0 001:015 JLINK_GetFirmwareString(...) (0000ms, 1006ms total)
T1DD0 001:015 JLINK_GetDLLVersion()  returns 41514 (0000ms, 1006ms total)
T1DD0 001:015 JLINK_GetCompileDateTime() (0000ms, 1006ms total)
T1DD0 001:016 JLINK_GetFirmwareString(...) (0000ms, 1006ms total)
T1DD0 001:016 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1006ms total)
T1DD0 001:016 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x9B TIF> >0x9B TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF>TPIU fitted. >0x13A TIF>ETM fitted. >0x13A TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x13A TIF> >0x13A TIF> >0x1D7 TIF> >0x1D7 TIF> >0x20C TIF> >0x13A TIF> >0x13A TIF> >0x1D7 TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF> >0x11E4 TIF> >0x1D7 TIF> >0x13A TIF> >0x11E4 TIF> (0079ms, 1006ms total)
T1DD0 001:095 JLINK_JTAG_StoreRaw(..., 0x108 Bits)  returns 0x00 (0000ms, 1085ms total)
T1DD0 001:095 JLINK_JTAG_GetU32(BitPos = 227) >0x108 TIF>  returns 0x1BA01477 (0002ms, 1085ms total)
T1DD0 001:097 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0001ms, 1087ms total)
T1DD0 001:098 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0003ms, 1088ms total)
T1DD0 001:101 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 1091ms total)
T1DD0 001:103 JLINK_Halt()  returns 0x00 (0000ms, 1092ms total)
T1DD0 001:103 JLINK_IsHalted()  returns TRUE (0000ms, 1092ms total)
T1DD0 001:103 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 1092ms total)
T1DD0 001:104 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 1093ms total)
T1DD0 001:105 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1094ms total)
T1DD0 001:106 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- Data:  60 02 00 00  returns 0x01 (0001ms, 1095ms total)
T1DD0 001:107 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- Data:  01 00 00 40  returns 0x01 (0001ms, 1096ms total)
T1DD0 001:108 JLINK_ExecCommand("Device = STM32F103RC", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000BFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
                returns 0x00 (0001ms, 1097ms total)
T1DD0 001:109 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1098ms total)
T1DD0 001:110 JLINK_GetNumBPUnits(Type = 0xFFFFFF00) >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x9B TIF> >0x9B TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF>TPIU fitted. >0x13A TIF>ETM fitted. >0x13A TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x13A TIF> >0x13A TIF>  returns 0x06 (0037ms, 1099ms total)
T1DD0 001:147 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 1136ms total)
T1DD0 001:147 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1136ms total)
T1DD0 001:147 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 1136ms total)
T1DD0 001:147 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0002ms, 1136ms total)
T1DD0 001:149 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 1138ms total)
T1DD0 001:151 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1140ms total)
T1DD0 001:153 JLINK_ReadReg(R15)  returns 0x08000210 (0000ms, 1142ms total)
T1DD0 001:153 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1142ms total)
T1DD0 003:077 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1142ms total)
T1DD0 003:077 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x9B TIF> >0x9B TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF>TPIU fitted. >0x13A TIF>ETM fitted. >0x13A TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x13A TIF> >0x13A TIF> >0x1D7 TIF> >0x1D7 TIF> >0x20C TIF> >0x13A TIF> >0x13A TIF> >0x1D7 TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF> >0x1D7 TIF> >0x13A TIF> >0x11E4 TIF> (0071ms, 1142ms total)
T1DD0 003:148 JLINK_ReadReg(R15)  returns 0x08000210 (0001ms, 1213ms total)
T1DD0 003:149 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1214ms total)
T1DD0 003:149 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1214ms total)
T1DD0 003:149 JLINK_ReadReg(R1)  returns 0x00000003 (0000ms, 1214ms total)
T1DD0 003:149 JLINK_ReadReg(R2)  returns 0x40022000 (0000ms, 1214ms total)
T1DD0 003:149 JLINK_ReadReg(R3)  returns 0x04C11DB7 (0000ms, 1214ms total)
T1DD0 003:149 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1214ms total)
T1DD0 003:149 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 1214ms total)
T1DD0 003:149 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1214ms total)
T1DD0 003:149 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1214ms total)
T1DD0 003:150 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1215ms total)
T1DD0 003:150 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 1215ms total)
T1DD0 003:150 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1215ms total)
T1DD0 003:150 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1215ms total)
T1DD0 003:150 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1215ms total)
T1DD0 003:150 JLINK_ReadReg(R13)  returns 0x200041B8 (0000ms, 1215ms total)
T1DD0 003:150 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 1215ms total)
T1DD0 003:150 JLINK_ReadReg(R15)  returns 0x08000210 (0000ms, 1215ms total)
T1DD0 003:150 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1215ms total)
T1DD0 003:150 JLINK_ReadReg(MSP)  returns 0x200041B8 (0000ms, 1215ms total)
T1DD0 003:150 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 1215ms total)
T1DD0 003:150 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1215ms total)
T1DD0 003:150 JLINK_ReadMem (0x08000210, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000200) -- Updating C cache (128 bytes @ 0x08000200) -- Read from C cache (60 bytes @ 0x08000210) -- Data:  08 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 1215ms total)
T1F64 003:660 JLINK_SetBPEx(Addr = 0x0800E144, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 1217ms total)
T1F64 003:660 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1217ms total)
T1F64 003:771 JLINK_IsHalted()  returns TRUE (0005ms, 1227ms total)
T1F64 003:776 JLINK_Halt()  returns 0x00 (0000ms, 1227ms total)
T1F64 003:776 JLINK_IsHalted()  returns TRUE (0000ms, 1227ms total)
T1F64 003:776 JLINK_IsHalted()  returns TRUE (0000ms, 1227ms total)
T1F64 003:776 JLINK_IsHalted()  returns TRUE (0000ms, 1227ms total)
T1F64 003:776 JLINK_ReadReg(R15)  returns 0x0800E144 (0000ms, 1227ms total)
T1F64 003:776 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1227ms total)
T1F64 003:776 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1227ms total)
T1F64 003:776 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0002ms, 1227ms total)
T1F64 003:778 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  01 00 00 40  returns 0x01 (0001ms, 1229ms total)
T1F64 003:779 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  01 00 00 40  returns 0x01 (0001ms, 1230ms total)
T1F64 003:780 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  01 00 00 40  returns 0x01 (0001ms, 1231ms total)
T1F64 003:781 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  01 00 00 40  returns 0x01 (0001ms, 1232ms total)
T1F64 003:782 JLINK_ReadReg(R0)  returns 0x20003FB8 (0001ms, 1233ms total)
T1F64 003:783 JLINK_ReadReg(R1)  returns 0x20003FB8 (0000ms, 1234ms total)
T1F64 003:783 JLINK_ReadReg(R2)  returns 0x20003FB8 (0000ms, 1234ms total)
T1F64 003:783 JLINK_ReadReg(R3)  returns 0x20003FB8 (0000ms, 1234ms total)
T1F64 003:783 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1234ms total)
T1F64 003:783 JLINK_ReadReg(R5)  returns 0x20003F58 (0000ms, 1234ms total)
T1F64 003:783 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1234ms total)
T1F64 003:783 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1234ms total)
T1F64 003:783 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1234ms total)
T1F64 003:783 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 1234ms total)
T1F64 003:783 JLINK_ReadReg(R10)  returns 0x08011768 (0000ms, 1234ms total)
T1F64 003:783 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1234ms total)
T1F64 003:783 JLINK_ReadReg(R12)  returns 0x20003F98 (0000ms, 1234ms total)
T1F64 003:783 JLINK_ReadReg(R13)  returns 0x200041B8 (0000ms, 1234ms total)
T1F64 003:783 JLINK_ReadReg(R14)  returns 0x080001C9 (0000ms, 1234ms total)
T1F64 003:783 JLINK_ReadReg(R15)  returns 0x0800E144 (0000ms, 1234ms total)
T1F64 003:783 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1234ms total)
T1F64 003:783 JLINK_ReadReg(MSP)  returns 0x200041B8 (0000ms, 1234ms total)
T1F64 003:783 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 1234ms total)
T1F64 003:783 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1234ms total)
T1DD0 003:818 JLINK_ReadMem (0x00000000, 0x0030 Bytes, ...)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  B8 41 00 20  returns 0x00 (0001ms, 0000ms total)
                JLINK_ReadMemHW(0x08000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x08000000) -- Data:  B8 41 00 20  returns 0x00 (0001ms, 0001ms total)
                JLINK_WriteMemHW(0x00000000, 0x0004 Bytes, ...) -- Data:  09 00 01 00 -- CPU_WriteMem(4 bytes @ 0x00000000)  returns 0x04 (0001ms, 0002ms total)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  B8 41 00 20  returns 0x00 (0001ms, 0003ms total)
               -- MA0 is in flash -- Unmirror addr 0x00000000 -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (48 bytes @ 0x08000000) -- Data:  B8 41 00 20 11 02 00 08 15 02 00 08 17 02 00 08 ...  returns 0x00 (0007ms, 1234ms total)
T1DD0 004:078 JLINK_ReadMem (0x08000210, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000200) -- Updating C cache (128 bytes @ 0x08000200) -- Read from C cache (60 bytes @ 0x08000210) -- Data:  08 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 1241ms total)
T1DD0 004:125 JLINK_ReadMem (0x00000000, 0x0045 Bytes, ...) -- Unmirror addr 0x00000000 -- CPU_ReadMem(64 bytes @ 0x08000040) -- Updating C cache (64 bytes @ 0x08000040) -- Read from C cache (69 bytes @ 0x08000000) -- Data:  B8 41 00 20 11 02 00 08 15 02 00 08 17 02 00 08 ...  returns 0x00 (0002ms, 1243ms total)
T1DD0 004:284 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0002ms, 1245ms total)
T1DD0 004:299 JLINK_ReadMem (0x0800E144, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0800E140) -- Updating C cache (64 bytes @ 0x0800E140) -- Read from C cache (60 bytes @ 0x0800E144) -- Data:  08 B5 00 25 A8 46 09 20 FD F7 4A FE 48 20 FF F7 ...  returns 0x00 (0002ms, 1247ms total)
T1F64 005:335 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- Invalidate MA0 status (0010ms, 1249ms total)
T1F64 005:446 JLINK_IsHalted()  returns FALSE (0001ms, 1259ms total)
T1F64 005:547 JLINK_IsHalted()  returns FALSE (0002ms, 1259ms total)
T1F64 005:650 JLINK_IsHalted()  returns FALSE (0001ms, 1259ms total)
T1F64 005:751 JLINK_IsHalted()  returns FALSE (0001ms, 1259ms total)
T1F64 005:853 JLINK_IsHalted()  returns FALSE (0001ms, 1259ms total)
T1F64 005:954 JLINK_IsHalted()  returns FALSE (0001ms, 1259ms total)
T1F64 006:056 JLINK_IsHalted()  returns FALSE (0001ms, 1259ms total)
T1F64 006:158 JLINK_IsHalted()  returns FALSE (0000ms, 1259ms total)
T1F64 006:258 JLINK_IsHalted()  returns FALSE (0001ms, 1259ms total)
T1F64 006:360 JLINK_IsHalted()  returns FALSE (0001ms, 1259ms total)
T1F64 006:461 JLINK_IsHalted()  returns FALSE (0001ms, 1259ms total)
T1F64 006:563 JLINK_IsHalted()  returns FALSE (0001ms, 1259ms total)
T1F64 006:664 JLINK_IsHalted()  returns FALSE (0002ms, 1259ms total)
T1F64 006:767 JLINK_IsHalted()  returns FALSE (0001ms, 1259ms total)
T1F64 006:869 JLINK_IsHalted()  returns FALSE (0001ms, 1259ms total)
T1F64 006:970 JLINK_IsHalted()  returns FALSE (0001ms, 1259ms total)
T1F64 007:072 JLINK_IsHalted()  returns FALSE (0000ms, 1259ms total)
T1F64 007:172 JLINK_IsHalted()  returns FALSE (0001ms, 1259ms total)
T1F64 007:274 JLINK_IsHalted()  returns FALSE (0001ms, 1259ms total)
T1F64 007:375 JLINK_IsHalted()  returns FALSE (0002ms, 1259ms total)
T1F64 007:478 JLINK_IsHalted()  returns FALSE (0001ms, 1259ms total)
T1F64 007:579 JLINK_IsHalted()  returns FALSE (0001ms, 1259ms total)
T1F64 007:681 JLINK_IsHalted()  returns FALSE (0001ms, 1259ms total)
T1F64 007:783 JLINK_IsHalted()  returns FALSE (0000ms, 1259ms total)
T1F64 007:883 JLINK_IsHalted()  returns FALSE (0001ms, 1259ms total)
T1F64 007:985 JLINK_IsHalted()  returns FALSE (0001ms, 1259ms total)
T1F64 008:086 JLINK_IsHalted()  returns FALSE (0001ms, 1259ms total)
T1F64 008:188 JLINK_IsHalted()  returns FALSE (0001ms, 1259ms total)
T1F64 008:289 JLINK_IsHalted()  returns FALSE (0001ms, 1259ms total)
T1F64 008:391 JLINK_IsHalted()  returns FALSE (0001ms, 1259ms total)
T1F64 008:493 JLINK_IsHalted()  returns FALSE (0002ms, 1259ms total)
T1F64 008:595 JLINK_IsHalted()  returns FALSE (0001ms, 1259ms total)
T1F64 008:697 JLINK_IsHalted()  returns FALSE (0001ms, 1259ms total)
T1F64 008:798 JLINK_IsHalted()  returns FALSE (0001ms, 1259ms total)
T1F64 008:900 JLINK_IsHalted()  returns FALSE (0001ms, 1259ms total)
T1F64 009:001 JLINK_IsHalted()  returns FALSE (0001ms, 1259ms total)
T1F64 009:103 JLINK_IsHalted()  returns FALSE (0001ms, 1259ms total)
T1F64 009:204 JLINK_IsHalted()  returns FALSE (0001ms, 1259ms total)
T1F64 009:306 JLINK_IsHalted()  returns FALSE (0001ms, 1259ms total)
T1F64 009:408 JLINK_IsHalted()  returns FALSE (0002ms, 1259ms total)
T1F64 009:510 JLINK_IsHalted()  returns FALSE (0001ms, 1259ms total)
T1F64 009:612 JLINK_IsHalted()  returns FALSE (0000ms, 1259ms total)
T1F64 009:712 JLINK_IsHalted()  returns FALSE (0002ms, 1259ms total)
T1F64 009:815 JLINK_IsHalted()  returns FALSE (0001ms, 1259ms total)
T1F64 009:916 JLINK_IsHalted()  returns FALSE (0001ms, 1259ms total)
T1F64 010:018 JLINK_IsHalted()  returns FALSE (0001ms, 1259ms total)
T1F64 010:120 JLINK_IsHalted()  returns FALSE (0000ms, 1259ms total)
T1F64 010:221 JLINK_IsHalted()  returns FALSE (0001ms, 1259ms total)
T1F64 010:323 JLINK_IsHalted()  returns FALSE (0000ms, 1259ms total)
T1F64 010:423 JLINK_IsHalted()  returns FALSE (0002ms, 1259ms total)
T1F64 010:526 JLINK_IsHalted()  returns FALSE (0000ms, 1259ms total)
T1F64 010:626 JLINK_IsHalted()  returns FALSE (0002ms, 1259ms total)
T1F64 010:729 JLINK_IsHalted()  returns FALSE (0001ms, 1259ms total)
T1F64 010:830 JLINK_IsHalted()  returns FALSE (0001ms, 1259ms total)
T1F64 010:932 JLINK_IsHalted()  returns FALSE (0001ms, 1259ms total)
T1F64 011:034 JLINK_IsHalted()  returns FALSE (0001ms, 1259ms total)
T1F64 011:135 JLINK_IsHalted()  returns FALSE (0001ms, 1259ms total)
T1F64 011:237 JLINK_IsHalted()  returns FALSE (0000ms, 1259ms total)
T1F64 011:337 JLINK_IsHalted()  returns FALSE (0001ms, 1259ms total)
T1F64 011:439 JLINK_IsHalted()  returns FALSE (0001ms, 1259ms total)
T1F64 011:540 JLINK_IsHalted()  returns FALSE (0001ms, 1259ms total)
T1F64 011:642 JLINK_IsHalted()  returns FALSE (0001ms, 1259ms total)
T1F64 011:744 JLINK_IsHalted()  returns FALSE (0001ms, 1259ms total)
T1F64 011:846 JLINK_IsHalted()  returns FALSE (0001ms, 1259ms total)
T1F64 011:948 JLINK_IsHalted()  returns FALSE (0000ms, 1259ms total)
T1F64 012:049 JLINK_IsHalted()  returns FALSE (0001ms, 1259ms total)
T1F64 012:151 JLINK_IsHalted()  returns FALSE (0000ms, 1259ms total)
T1F64 012:251 JLINK_IsHalted()  returns FALSE (0001ms, 1259ms total)
T1F64 012:353 JLINK_IsHalted()  returns FALSE (0001ms, 1259ms total)
T1F64 012:454 JLINK_IsHalted()  returns FALSE (0002ms, 1259ms total)
T1F64 012:557 JLINK_IsHalted()  returns FALSE (0001ms, 1259ms total)
T1F64 012:659 JLINK_IsHalted()  returns FALSE (0001ms, 1259ms total)
T1F64 012:760 JLINK_IsHalted()  returns FALSE (0001ms, 1259ms total)
T1F64 012:862 JLINK_IsHalted()  returns FALSE (0000ms, 1259ms total)
T1F64 012:962 JLINK_IsHalted()  returns FALSE (0001ms, 1259ms total)
T1F64 013:064 JLINK_IsHalted()  returns FALSE (0001ms, 1259ms total)
T1F64 013:165 JLINK_IsHalted()  returns FALSE (0001ms, 1259ms total)
T1F64 013:267 JLINK_IsHalted()  returns FALSE (0001ms, 1259ms total)
T1F64 013:369 JLINK_IsHalted()  returns FALSE (0001ms, 1259ms total)
T1F64 013:470 JLINK_IsHalted()  returns FALSE (0001ms, 1259ms total)
T1F64 013:572 JLINK_IsHalted()  returns FALSE (0000ms, 1259ms total)
T1F64 013:672 JLINK_IsHalted()  returns FALSE (0001ms, 1259ms total)
T1F64 013:774 JLINK_IsHalted()  returns ERROR (0005ms, 1259ms total)
T1F64 013:779 JLINK_Halt()CPU could not be halted  returns 0x01 (0005ms, 1259ms total)
T1F64 013:784 JLINK_IsHalted()  returns ERROR (0005ms, 1264ms total)
T1F64 013:789 JLINK_IsHalted()  returns ERROR (0005ms, 1264ms total)
T1F64 013:794 JLINK_IsHalted()  returns ERROR (0005ms, 1264ms total)
T1F64 013:799 JLINK_ReadReg(R15) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0000ms, 1264ms total)
T1F64 013:799 JLINK_ReadReg(XPSR) -- CPU is running
  ***** Error: Can not read register 16 (XPSR) while CPU is running  returns 0x00000000 (0000ms, 1264ms total)
T1F64 013:800 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED30)  returns 0xFFFFFFFF (0005ms, 1264ms total)
T1F64 013:805 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001028)  returns 0xFFFFFFFF (0005ms, 1269ms total)
T1F64 013:810 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001038)  returns 0xFFFFFFFF (0005ms, 1274ms total)
T1F64 013:815 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001048)  returns 0xFFFFFFFF (0006ms, 1279ms total)
T1F64 013:821 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001058)  returns 0xFFFFFFFF (0010ms, 1285ms total)
T1F64 013:845 JLINK_ReadReg(R0) -- CPU is running
  ***** Error: Can not read register 0 (R0) while CPU is running  returns 0x00000000 (0000ms, 1295ms total)
T1F64 013:845 JLINK_ReadReg(R1) -- CPU is running
  ***** Error: Can not read register 1 (R1) while CPU is running  returns 0x00000000 (0000ms, 1295ms total)
T1F64 013:845 JLINK_ReadReg(R2) -- CPU is running
  ***** Error: Can not read register 2 (R2) while CPU is running  returns 0x00000000 (0000ms, 1295ms total)
T1F64 013:845 JLINK_ReadReg(R3) -- CPU is running
  ***** Error: Can not read register 3 (R3) while CPU is running  returns 0x00000000 (0000ms, 1295ms total)
T1F64 013:845 JLINK_ReadReg(R4) -- CPU is running
  ***** Error: Can not read register 4 (R4) while CPU is running  returns 0x00000000 (0001ms, 1295ms total)
T1F64 013:846 JLINK_ReadReg(R5) -- CPU is running
  ***** Error: Can not read register 5 (R5) while CPU is running  returns 0x00000000 (0000ms, 1296ms total)
T1F64 013:846 JLINK_ReadReg(R6) -- CPU is running
  ***** Error: Can not read register 6 (R6) while CPU is running  returns 0x00000000 (0000ms, 1296ms total)
T1F64 013:846 JLINK_ReadReg(R7) -- CPU is running
  ***** Error: Can not read register 7 (R7) while CPU is running  returns 0x00000000 (0000ms, 1296ms total)
T1F64 013:846 JLINK_ReadReg(R8) -- CPU is running
  ***** Error: Can not read register 8 (R8) while CPU is running  returns 0x00000000 (0000ms, 1296ms total)
T1F64 013:846 JLINK_ReadReg(R9) -- CPU is running
  ***** Error: Can not read register 9 (R9) while CPU is running  returns 0x00000000 (0000ms, 1296ms total)
T1F64 013:846 JLINK_ReadReg(R10) -- CPU is running
  ***** Error: Can not read register 10 (R10) while CPU is running  returns 0x00000000 (0000ms, 1296ms total)
T1F64 013:852 JLINK_ReadReg(R11) -- CPU is running
  ***** Error: Can not read register 11 (R11) while CPU is running  returns 0x00000000 (0001ms, 1296ms total)
T1F64 013:853 JLINK_ReadReg(R12) -- CPU is running
  ***** Error: Can not read register 12 (R12) while CPU is running  returns 0x00000000 (0000ms, 1297ms total)
T1F64 013:853 JLINK_ReadReg(R13) -- CPU is running
  ***** Error: Can not read register 13 (R13) while CPU is running  returns 0x00000000 (0000ms, 1297ms total)
T1F64 013:853 JLINK_ReadReg(R14) -- CPU is running
  ***** Error: Can not read register 14 (R14) while CPU is running  returns 0x00000000 (0000ms, 1297ms total)
T1F64 013:853 JLINK_ReadReg(R15) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0000ms, 1297ms total)
T1F64 013:853 JLINK_ReadReg(XPSR) -- CPU is running
  ***** Error: Can not read register 16 (XPSR) while CPU is running  returns 0x00000000 (0000ms, 1297ms total)
T1F64 013:856 JLINK_ReadReg(MSP) -- CPU is running
  ***** Error: Can not read register 17 (MSP) while CPU is running  returns 0x00000000 (0000ms, 1297ms total)
T1F64 013:856 JLINK_ReadReg(PSP) -- CPU is running
  ***** Error: Can not read register 18 (PSP) while CPU is running  returns 0x00000000 (0000ms, 1297ms total)
T1F64 013:856 JLINK_ReadReg(CFBP) -- CPU is running
  ***** Error: Can not read register 20 (CFBP) while CPU is running  returns 0x00000000 (0000ms, 1297ms total)
T1DD0 013:856 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004)  returns 0xFFFFFFFF (0006ms, 1297ms total)
T1DD0 013:876 JLINK_ReadMem (0x00000000, 0x003C Bytes, ...)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  00 00 00 00  returns 0x01 (0006ms, 0000ms total)
                JLINK_ReadMemHW(0x08000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x08000000) -- Data:  00 00 00 00  returns 0x01 (0006ms, 0006ms total)
                JLINK_WriteMemHW(0x00000000, 0x0004 Bytes, ...) -- Data:  01 00 01 00 -- CPU is running -- CPU_WriteMem(4 bytes @ 0x00000000)  returns 0xFFFFFFFF (0004ms, 0012ms total)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  00 00 00 00  returns 0x01 (0005ms, 0016ms total)
               -- MA0 is in flash -- Unmirror addr 0x00000000 -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000000) -- Data:  AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0027ms, 1303ms total)
T1DD0 013:904 JLINK_ReadMem (0x00000002, 0x0002 Bytes, ...) -- Unmirror addr 0x00000002 -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000002) -- Data:  AA AA  returns 0x01 (0005ms, 1330ms total)
T1DD0 013:909 JLINK_ReadMem (0x00000004, 0x003C Bytes, ...) -- Unmirror addr 0x00000004 -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000004) -- Data:  AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0005ms, 1335ms total)
T1DD0 013:914 JLINK_ReadMem (0x00000006, 0x0002 Bytes, ...) -- Unmirror addr 0x00000006 -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000006) -- Data:  AA AA  returns 0x01 (0005ms, 1340ms total)
T1F64 016:583 JLINK_Go()
  ***** Error: Target system has no power. (0002ms, 1345ms total)
T1F64 016:686 JLINK_IsHalted()RESET (pin 15) high, but should be low. Please check target hardware.
  ***** Error: Supply voltage too low (1 Volt is required, Measured: 0.0 Volt).
Please check target power.No matching core found.  returns ERROR (0216ms, 1347ms total)
T1F64 016:903 JLINK_Halt()CPU could not be halted  returns 0x01 (0005ms, 1347ms total)
T1F64 016:908 JLINK_IsHalted()  returns ERROR (0005ms, 1352ms total)
T1F64 016:913 JLINK_IsHalted()  returns ERROR (0005ms, 1352ms total)
T1F64 016:918 JLINK_IsHalted()  returns ERROR (0005ms, 1352ms total)
T1F64 016:923 JLINK_ReadReg(R15) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0000ms, 1352ms total)
T1F64 016:923 JLINK_ReadReg(XPSR) -- CPU is running
  ***** Error: Can not read register 16 (XPSR) while CPU is running  returns 0x00000000 (0000ms, 1352ms total)
T1F64 016:924 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED30)  returns 0xFFFFFFFF (0005ms, 1352ms total)
T1F64 016:929 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001028)  returns 0xFFFFFFFF (0005ms, 1357ms total)
T1F64 016:934 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001038)  returns 0xFFFFFFFF (0005ms, 1362ms total)
T1F64 016:939 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001048)  returns 0xFFFFFFFF (0005ms, 1367ms total)
T1F64 016:944 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001058)  returns 0xFFFFFFFF (0007ms, 1372ms total)
T1F64 016:951 JLINK_ReadReg(R0) -- CPU is running
  ***** Error: Can not read register 0 (R0) while CPU is running  returns 0x00000000 (0000ms, 1379ms total)
T1F64 016:951 JLINK_ReadReg(R1) -- CPU is running
  ***** Error: Can not read register 1 (R1) while CPU is running  returns 0x00000000 (0000ms, 1379ms total)
T1F64 016:952 JLINK_ReadReg(R2) -- CPU is running
  ***** Error: Can not read register 2 (R2) while CPU is running  returns 0x00000000 (0000ms, 1379ms total)
T1F64 016:952 JLINK_ReadReg(R3) -- CPU is running
  ***** Error: Can not read register 3 (R3) while CPU is running  returns 0x00000000 (0000ms, 1379ms total)
T1F64 016:953 JLINK_ReadReg(R4) -- CPU is running
  ***** Error: Can not read register 4 (R4) while CPU is running  returns 0x00000000 (0000ms, 1379ms total)
T1F64 016:953 JLINK_ReadReg(R5) -- CPU is running
  ***** Error: Can not read register 5 (R5) while CPU is running  returns 0x00000000 (0000ms, 1379ms total)
T1F64 016:953 JLINK_ReadReg(R6) -- CPU is running
  ***** Error: Can not read register 6 (R6) while CPU is running  returns 0x00000000 (0000ms, 1379ms total)
T1F64 016:953 JLINK_ReadReg(R7) -- CPU is running
  ***** Error: Can not read register 7 (R7) while CPU is running  returns 0x00000000 (0000ms, 1379ms total)
T1F64 016:954 JLINK_ReadReg(R8) -- CPU is running
  ***** Error: Can not read register 8 (R8) while CPU is running  returns 0x00000000 (0000ms, 1379ms total)
T1F64 016:954 JLINK_ReadReg(R9) -- CPU is running
  ***** Error: Can not read register 9 (R9) while CPU is running  returns 0x00000000 (0000ms, 1379ms total)
T1F64 016:955 JLINK_ReadReg(R10) -- CPU is running
  ***** Error: Can not read register 10 (R10) while CPU is running  returns 0x00000000 (0000ms, 1379ms total)
T1F64 016:955 JLINK_ReadReg(R11) -- CPU is running
  ***** Error: Can not read register 11 (R11) while CPU is running  returns 0x00000000 (0000ms, 1379ms total)
T1F64 016:956 JLINK_ReadReg(R12) -- CPU is running
  ***** Error: Can not read register 12 (R12) while CPU is running  returns 0x00000000 (0000ms, 1379ms total)
T1F64 016:956 JLINK_ReadReg(R13) -- CPU is running
  ***** Error: Can not read register 13 (R13) while CPU is running  returns 0x00000000 (0000ms, 1379ms total)
T1F64 016:957 JLINK_ReadReg(R14) -- CPU is running
  ***** Error: Can not read register 14 (R14) while CPU is running  returns 0x00000000 (0000ms, 1379ms total)
T1F64 016:957 JLINK_ReadReg(R15) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0000ms, 1379ms total)
T1F64 016:958 JLINK_ReadReg(XPSR) -- CPU is running
  ***** Error: Can not read register 16 (XPSR) while CPU is running  returns 0x00000000 (0000ms, 1379ms total)
T1F64 016:958 JLINK_ReadReg(MSP) -- CPU is running
  ***** Error: Can not read register 17 (MSP) while CPU is running  returns 0x00000000 (0000ms, 1379ms total)
T1F64 016:959 JLINK_ReadReg(PSP) -- CPU is running
  ***** Error: Can not read register 18 (PSP) while CPU is running  returns 0x00000000 (0000ms, 1379ms total)
T1F64 016:959 JLINK_ReadReg(CFBP) -- CPU is running
  ***** Error: Can not read register 20 (CFBP) while CPU is running  returns 0x00000000 (0000ms, 1379ms total)
T1DD0 016:960 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004)  returns 0xFFFFFFFF (0005ms, 1379ms total)
T1DD0 017:754 JLINK_WriteU32(0xE000EDFC, 0x00000000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- Invalidate MA0 status  returns 0xFFFFFFFF (0005ms, 1384ms total)
T1DD0 017:759 JLINK_Close() (0036ms, 1389ms total)
