
T16B0 001:018 SEGGER J-Link V4.15n (beta) Log File (0002ms, 1016ms total)
T16B0 001:018 DLL Compiled: Jun 18 2010 19:55:09 (0002ms, 1016ms total)
T16B0 001:018 Logging started @ 2011-06-26 18:24 (0002ms, 1016ms total)
T16B0 001:020 JLINK_SetWarnOutHandler(...) (0001ms, 1018ms total)
T16B0 001:021 JLINK_OpenEx(...)
Firmware: J-Link ARM V7 compiled Jun 30 2009 11:05:27
Hardware: V7.00
S/N: 20090110
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDBFull  returns O.K. (0174ms, 1019ms total)
T16B0 001:198 JLINK_SetErrorOutHandler(...) (0000ms, 1193ms total)
T16B0 001:199 JLINK_ExecCommand("ProjectFile = "C:\Documents and Settings\xiaojia.LENOVO-B9B16E97\×ÀÃæ\ÐéÄâ´®¿Ú\USBLib\demos\Virtual_COM_Port\project\RVMDK\JLinkSettings.ini"", ...)  returns 0x00 (0003ms, 1193ms total)
T16B0 001:218 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 1196ms total)
T16B0 001:218 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 1196ms total)
T16B0 001:222 JLINK_SetSpeed(10000) (0002ms, 1200ms total)
T16B0 001:224 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 1202ms total)
T16B0 001:224 JLINK_GetDLLVersion()  returns 41514 (0000ms, 1202ms total)
T16B0 001:224 JLINK_GetFirmwareString(...) (0000ms, 1202ms total)
T16B0 001:266 JLINK_GetDLLVersion()  returns 41514 (0000ms, 1202ms total)
T16B0 001:266 JLINK_GetCompileDateTime() (0000ms, 1202ms total)
T16B0 001:282 JLINK_GetFirmwareString(...) (0001ms, 1202ms total)
T16B0 001:297 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 1203ms total)
T16B0 001:352 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x9B TIF> >0x9B TIF> >0x1D7 TIF> >0x13A TIF> >0x1D7 TIF> >0x13A TIF>TPIU fitted. >0x13A TIF>ETM fitted. >0x13A TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x13A TIF> >0x13A TIF> (0079ms, 1203ms total)
T16B0 001:431 JLINK_JTAG_StoreRaw(..., 0x108 Bits)  returns 0x00 (0000ms, 1282ms total)
T16B0 001:431 JLINK_JTAG_GetU32(BitPos = 227) >0x108 TIF>  returns 0x1BA01477 (0002ms, 1282ms total)
T16B0 001:433 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0001ms, 1284ms total)
T16B0 001:446 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0004ms, 1285ms total)
T16B0 001:450 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0002ms, 1289ms total)
T16B0 001:455 JLINK_Halt()  returns 0x00 (0000ms, 1291ms total)
T16B0 001:455 JLINK_IsHalted()  returns TRUE (0000ms, 1291ms total)
T16B0 001:455 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0002ms, 1291ms total)
T16B0 001:457 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 1293ms total)
T16B0 001:458 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1294ms total)
T16B0 001:459 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- Data:  60 02 00 00  returns 0x01 (0002ms, 1295ms total)
T16B0 001:461 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- Data:  00 00 00 40  returns 0x01 (0002ms, 1297ms total)
T16B0 001:487 JLINK_ExecCommand("Device = STM32F103VE", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
                returns 0x00 (0003ms, 1299ms total)
T16B0 001:490 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 1302ms total)
T16B0 001:517 JLINK_GetNumBPUnits(Type = 0xFFFFFF00) >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x9B TIF> >0x9B TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF>TPIU fitted. >0x13A TIF>ETM fitted. >0x13A TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x13A TIF> >0x13A TIF>  returns 0x06 (0066ms, 1302ms total)
T16B0 001:583 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0001ms, 1368ms total)
T16B0 001:584 JLINK_GetNumWPUnits()  returns 0x04 (0001ms, 1369ms total)
T16B0 001:593 JLINK_GetSpeed()  returns 0x2580 (0000ms, 1370ms total)
T16B0 001:598 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0002ms, 1370ms total)
T16B0 001:600 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 1372ms total)
T16B0 001:601 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1373ms total)
T16B0 001:603 JLINK_Halt()  returns 0x00 (0000ms, 1375ms total)
T16B0 001:603 JLINK_IsHalted()  returns TRUE (0000ms, 1375ms total)
T16B0 001:610 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 1375ms total)
T16B0 001:614 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1378ms total)
T16B0 001:614 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1378ms total)
T16B0 001:614 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1378ms total)
T16B0 001:614 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1378ms total)
T16B0 001:614 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1378ms total)
T16B0 001:614 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1378ms total)
T16B0 001:614 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1378ms total)
T16B0 001:614 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1378ms total)
T16B0 001:614 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1378ms total)
T16B0 001:614 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1378ms total)
T16B0 001:614 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1378ms total)
T16B0 001:615 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1379ms total)
T16B0 001:615 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1379ms total)
T16B0 001:616 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1380ms total)
T16B0 001:616 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1380ms total)
T16B0 001:616 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1380ms total)
T16B0 001:616 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1380ms total)
T16B0 001:616 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1380ms total)
T16B0 001:616 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1380ms total)
T16B0 001:616 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1380ms total)
T16B0 001:616 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0003ms, 1380ms total)
T16B0 001:619 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1383ms total)
T16B0 001:629 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1393ms total)
T16B0 001:636 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1393ms total)
T16B0 001:636 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1393ms total)
T16B0 001:636 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1393ms total)
T16B0 001:637 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1393ms total)
T16B0 001:637 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1393ms total)
T16B0 001:637 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1393ms total)
T16B0 001:637 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1393ms total)
T16B0 001:637 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1393ms total)
T16B0 001:637 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1393ms total)
T16B0 001:638 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1394ms total)
T16B0 001:638 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1394ms total)
T16B0 001:638 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1394ms total)
T16B0 001:638 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1394ms total)
T16B0 001:638 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1394ms total)
T16B0 001:638 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1394ms total)
T16B0 001:638 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1394ms total)
T16B0 001:638 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1394ms total)
T16B0 001:638 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1394ms total)
T16B0 001:638 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1394ms total)
T16B0 001:638 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1394ms total)
T16B0 001:639 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1395ms total)
T16B0 001:639 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1395ms total)
T16B0 001:639 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1395ms total)
T16B0 001:639 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1395ms total)
T16B0 001:639 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1395ms total)
T16B0 001:646 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1402ms total)
T16B0 001:653 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1402ms total)
T16B0 001:653 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0001ms, 1402ms total)
T16B0 001:654 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1403ms total)
T16B0 001:654 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1403ms total)
T16B0 001:654 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1403ms total)
T16B0 001:654 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1403ms total)
T16B0 001:654 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1403ms total)
T16B0 001:654 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1403ms total)
T16B0 001:654 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1403ms total)
T16B0 001:654 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1403ms total)
T16B0 001:655 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1404ms total)
T16B0 001:655 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1404ms total)
T16B0 001:655 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1404ms total)
T16B0 001:655 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1404ms total)
T16B0 001:655 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1404ms total)
T16B0 001:655 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1404ms total)
T16B0 001:655 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1404ms total)
T16B0 001:655 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1404ms total)
T16B0 001:655 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1404ms total)
T16B0 001:655 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1404ms total)
T16B0 001:655 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1404ms total)
T16B0 001:656 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1405ms total)
T16B0 001:656 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1405ms total)
T16B0 001:656 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1405ms total)
T16B0 001:656 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1405ms total)
T16B0 001:666 JLINK_IsHalted()  returns FALSE (0001ms, 1415ms total)
T16B0 001:718 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1415ms total)
T16B0 001:724 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1415ms total)
T16B0 001:724 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1415ms total)
T16B0 001:724 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1415ms total)
T16B0 001:726 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1415ms total)
T16B0 001:726 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1415ms total)
T16B0 001:726 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1415ms total)
T16B0 001:726 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1415ms total)
T16B0 001:726 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1415ms total)
T16B0 001:727 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1416ms total)
T16B0 001:727 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1416ms total)
T16B0 001:727 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1416ms total)
T16B0 001:727 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1416ms total)
T16B0 001:727 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1416ms total)
T16B0 001:727 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1416ms total)
T16B0 001:727 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1416ms total)
T16B0 001:727 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1416ms total)
T16B0 001:727 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1416ms total)
T16B0 001:727 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1416ms total)
T16B0 001:727 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1416ms total)
T16B0 001:728 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1417ms total)
T16B0 001:728 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1417ms total)
T16B0 001:728 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1417ms total)
T16B0 001:728 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1417ms total)
T16B0 001:728 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1417ms total)
T16B0 001:728 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1417ms total)
T16B0 001:736 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1425ms total)
T16B0 001:744 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1425ms total)
T16B0 001:744 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1425ms total)
T16B0 001:744 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1425ms total)
T16B0 001:744 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1425ms total)
T16B0 001:744 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1425ms total)
T16B0 001:744 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1425ms total)
T16B0 001:744 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1425ms total)
T16B0 001:744 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1425ms total)
T16B0 001:744 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1425ms total)
T16B0 001:744 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1425ms total)
T16B0 001:745 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1426ms total)
T16B0 001:745 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1426ms total)
T16B0 001:745 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1426ms total)
T16B0 001:745 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1426ms total)
T16B0 001:745 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1426ms total)
T16B0 001:745 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1426ms total)
T16B0 001:745 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1426ms total)
T16B0 001:745 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1426ms total)
T16B0 001:745 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1426ms total)
T16B0 001:745 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1426ms total)
T16B0 001:745 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1426ms total)
T16B0 001:745 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1426ms total)
T16B0 001:746 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1427ms total)
T16B0 001:746 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1427ms total)
T16B0 001:746 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1427ms total)
T16B0 001:754 JLINK_IsHalted()  returns FALSE (0001ms, 1435ms total)
T16B0 001:806 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1435ms total)
T16B0 001:812 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1435ms total)
T16B0 001:812 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1435ms total)
T16B0 001:812 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1435ms total)
T16B0 001:813 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1435ms total)
T16B0 001:813 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1435ms total)
T16B0 001:813 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1435ms total)
T16B0 001:813 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1435ms total)
T16B0 001:814 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1436ms total)
T16B0 001:814 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1436ms total)
T16B0 001:814 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1436ms total)
T16B0 001:814 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1436ms total)
T16B0 001:814 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1436ms total)
T16B0 001:814 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1436ms total)
T16B0 001:814 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1436ms total)
T16B0 001:814 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1436ms total)
T16B0 001:814 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1436ms total)
T16B0 001:814 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1436ms total)
T16B0 001:814 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1436ms total)
T16B0 001:815 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1437ms total)
T16B0 001:815 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1437ms total)
T16B0 001:815 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1437ms total)
T16B0 001:815 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1437ms total)
T16B0 001:815 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1437ms total)
T16B0 001:815 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1437ms total)
T16B0 001:815 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1437ms total)
T16B0 001:823 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1445ms total)
T16B0 001:831 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1445ms total)
T16B0 001:831 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1445ms total)
T16B0 001:831 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1445ms total)
T16B0 001:831 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1445ms total)
T16B0 001:831 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1445ms total)
T16B0 001:831 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1445ms total)
T16B0 001:831 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1445ms total)
T16B0 001:831 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1445ms total)
T16B0 001:831 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1445ms total)
T16B0 001:831 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1445ms total)
T16B0 001:832 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1446ms total)
T16B0 001:832 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1446ms total)
T16B0 001:832 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1446ms total)
T16B0 001:832 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1446ms total)
T16B0 001:832 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1446ms total)
T16B0 001:832 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1446ms total)
T16B0 001:832 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1446ms total)
T16B0 001:832 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1446ms total)
T16B0 001:832 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1446ms total)
T16B0 001:832 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1446ms total)
T16B0 001:832 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1446ms total)
T16B0 001:832 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1446ms total)
T16B0 001:833 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1447ms total)
T16B0 001:833 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1447ms total)
T16B0 001:833 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1447ms total)
T16B0 001:841 JLINK_IsHalted()  returns FALSE (0001ms, 1455ms total)
T16B0 001:892 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1455ms total)
T16B0 001:899 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1455ms total)
T16B0 001:899 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1455ms total)
T16B0 001:899 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1455ms total)
T16B0 001:900 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1456ms total)
T16B0 001:900 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1456ms total)
T16B0 001:900 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0002ms, 1456ms total)
T16B0 001:902 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1458ms total)
T16B0 001:902 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1458ms total)
T16B0 001:902 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1458ms total)
T16B0 001:902 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1458ms total)
T16B0 001:902 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1458ms total)
T16B0 001:902 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1458ms total)
T16B0 001:902 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1458ms total)
T16B0 001:902 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1458ms total)
T16B0 001:903 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1459ms total)
T16B0 001:903 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1459ms total)
T16B0 001:903 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1459ms total)
T16B0 001:903 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1459ms total)
T16B0 001:903 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1459ms total)
T16B0 001:903 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1459ms total)
T16B0 001:903 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1459ms total)
T16B0 001:903 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1459ms total)
T16B0 001:903 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1459ms total)
T16B0 001:903 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1459ms total)
T16B0 001:903 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1459ms total)
T16B0 001:912 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1468ms total)
T16B0 001:919 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1468ms total)
T16B0 001:919 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1468ms total)
T16B0 001:919 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1468ms total)
T16B0 001:919 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1468ms total)
T16B0 001:919 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1468ms total)
T16B0 001:919 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1468ms total)
T16B0 001:919 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1468ms total)
T16B0 001:919 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1468ms total)
T16B0 001:919 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1468ms total)
T16B0 001:920 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1469ms total)
T16B0 001:920 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1469ms total)
T16B0 001:920 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1469ms total)
T16B0 001:920 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1469ms total)
T16B0 001:920 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1469ms total)
T16B0 001:920 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1469ms total)
T16B0 001:920 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1469ms total)
T16B0 001:920 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1469ms total)
T16B0 001:920 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1469ms total)
T16B0 001:920 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1469ms total)
T16B0 001:920 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1469ms total)
T16B0 001:921 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1470ms total)
T16B0 001:921 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1470ms total)
T16B0 001:921 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1470ms total)
T16B0 001:921 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1470ms total)
T16B0 001:921 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1470ms total)
T16B0 001:929 JLINK_IsHalted()  returns FALSE (0001ms, 1478ms total)
T16B0 001:980 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1478ms total)
T16B0 001:987 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1478ms total)
T16B0 001:988 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1478ms total)
T16B0 001:988 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1478ms total)
T16B0 001:988 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1478ms total)
T16B0 001:988 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1478ms total)
T16B0 001:988 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1478ms total)
T16B0 001:989 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1479ms total)
T16B0 001:989 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1479ms total)
T16B0 001:989 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1479ms total)
T16B0 001:989 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1479ms total)
T16B0 001:989 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1479ms total)
T16B0 001:989 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1479ms total)
T16B0 001:989 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1479ms total)
T16B0 001:989 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1479ms total)
T16B0 001:989 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1479ms total)
T16B0 001:989 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1479ms total)
T16B0 001:990 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1480ms total)
T16B0 001:990 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1480ms total)
T16B0 001:990 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1480ms total)
T16B0 001:990 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1480ms total)
T16B0 001:990 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1480ms total)
T16B0 001:990 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1480ms total)
T16B0 001:990 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1480ms total)
T16B0 001:990 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1480ms total)
T16B0 001:990 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1480ms total)
T16B0 001:999 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1489ms total)
T16B0 002:007 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1489ms total)
T16B0 002:008 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1490ms total)
T16B0 002:008 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1490ms total)
T16B0 002:071 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 1490ms total)
T16B0 002:075 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1493ms total)
T16B0 002:075 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1493ms total)
T16B0 002:075 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1493ms total)
T16B0 002:075 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1493ms total)
T16B0 002:075 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1493ms total)
T16B0 002:075 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1493ms total)
T16B0 002:075 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1493ms total)
T16B0 002:075 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1493ms total)
T16B0 002:075 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1493ms total)
T16B0 002:075 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1493ms total)
T16B0 002:075 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1493ms total)
T16B0 002:075 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1493ms total)
T16B0 002:076 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1494ms total)
T16B0 002:076 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1494ms total)
T16B0 002:076 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1494ms total)
T16B0 002:076 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1494ms total)
T16B0 002:076 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1494ms total)
T16B0 002:076 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1494ms total)
T16B0 002:076 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1494ms total)
T16B0 002:076 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1494ms total)
T16B0 002:076 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0003ms, 1494ms total)
T16B0 002:079 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1497ms total)
T16B0 002:088 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1506ms total)
T16B0 002:095 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1506ms total)
T16B0 002:095 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1506ms total)
T16B0 002:095 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1506ms total)
T16B0 002:096 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  78 05 00 20 01 01 00 08 BF 08 00 08 6D 07 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 1506ms total)
T16B0 002:102 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1512ms total)
T16B0 002:102 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1512ms total)
T16B0 002:102 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1512ms total)
T16B0 002:102 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1512ms total)
T16B0 002:103 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1513ms total)
T16B0 002:103 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1513ms total)
T16B0 002:103 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1513ms total)
T16B0 002:103 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1513ms total)
T16B0 002:103 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1513ms total)
T16B0 002:103 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1513ms total)
T16B0 002:103 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1513ms total)
T16B0 002:103 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1513ms total)
T16B0 002:103 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1513ms total)
T16B0 002:103 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1513ms total)
T16B0 002:103 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1513ms total)
T16B0 002:103 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0001ms, 1513ms total)
T16B0 002:104 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1514ms total)
T16B0 002:104 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1514ms total)
T16B0 002:104 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1514ms total)
T16B0 002:104 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1514ms total)
T16B0 002:104 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1514ms total)
T16B0 002:104 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1514ms total)
T16B0 002:113 JLINK_IsHalted()  returns FALSE (0000ms, 1523ms total)
T16B0 002:164 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1523ms total)
T16B0 002:172 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1523ms total)
T16B0 002:172 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1523ms total)
T16B0 002:172 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1523ms total)
T16B0 002:173 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  40 1B 20 80 60 88 28 44 60 80 00 20 00 F0 80 F9 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1523ms total)
T16B0 002:180 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1530ms total)
T16B0 002:180 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1530ms total)
T16B0 002:180 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1530ms total)
T16B0 002:180 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1530ms total)
T16B0 002:180 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1530ms total)
T16B0 002:181 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1531ms total)
T16B0 002:181 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1531ms total)
T16B0 002:181 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1531ms total)
T16B0 002:181 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1531ms total)
T16B0 002:181 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1531ms total)
T16B0 002:181 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1531ms total)
T16B0 002:181 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1531ms total)
T16B0 002:181 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1531ms total)
T16B0 002:181 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1531ms total)
T16B0 002:181 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1531ms total)
T16B0 002:181 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1531ms total)
T16B0 002:181 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1531ms total)
T16B0 002:181 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1531ms total)
T16B0 002:181 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1531ms total)
T16B0 002:181 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1531ms total)
T16B0 002:181 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0001ms, 1531ms total)
T16B0 002:182 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1532ms total)
T16B0 002:190 JLINK_IsHalted()  returns FALSE (0001ms, 1540ms total)
T16B0 002:242 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1540ms total)
T16B0 002:249 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1540ms total)
T16B0 002:249 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1540ms total)
T16B0 002:249 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1540ms total)
T16B0 002:250 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 F0 34 FA 00 20 00 F0 61 FA 20 46 00 F0 54 FA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1540ms total)
T16B0 002:257 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 1547ms total)
T16B0 002:258 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1548ms total)
T16B0 002:258 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1548ms total)
T16B0 002:258 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1548ms total)
T16B0 002:258 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1548ms total)
T16B0 002:258 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1548ms total)
T16B0 002:258 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1548ms total)
T16B0 002:258 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1548ms total)
T16B0 002:258 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1548ms total)
T16B0 002:258 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1548ms total)
T16B0 002:258 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1548ms total)
T16B0 002:259 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1549ms total)
T16B0 002:259 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1549ms total)
T16B0 002:259 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1549ms total)
T16B0 002:259 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1549ms total)
T16B0 002:259 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1549ms total)
T16B0 002:259 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1549ms total)
T16B0 002:259 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1549ms total)
T16B0 002:259 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1549ms total)
T16B0 002:259 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1549ms total)
T16B0 002:259 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1549ms total)
T16B0 002:259 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1549ms total)
T16B0 002:267 JLINK_IsHalted()  returns FALSE (0001ms, 1557ms total)
T16B0 002:319 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1557ms total)
T16B0 002:325 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1557ms total)
T16B0 002:326 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1558ms total)
T16B0 002:326 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1558ms total)
T16B0 002:326 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  1B 5D D9 40 C1 60 52 68 07 4B 02 F4 40 42 92 0B ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1558ms total)
T16B0 002:334 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1566ms total)
T16B0 002:334 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1566ms total)
T16B0 002:334 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1566ms total)
T16B0 002:334 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1566ms total)
T16B0 002:334 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1566ms total)
T16B0 002:334 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1566ms total)
T16B0 002:334 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1566ms total)
T16B0 002:334 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1566ms total)
T16B0 002:335 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1567ms total)
T16B0 002:335 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1567ms total)
T16B0 002:335 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1567ms total)
T16B0 002:335 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1567ms total)
T16B0 002:335 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1567ms total)
T16B0 002:335 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1567ms total)
T16B0 002:335 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1567ms total)
T16B0 002:335 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1567ms total)
T16B0 002:335 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1567ms total)
T16B0 002:335 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1567ms total)
T16B0 002:335 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1567ms total)
T16B0 002:336 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1568ms total)
T16B0 002:336 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1568ms total)
T16B0 002:336 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1568ms total)
T16B0 002:345 JLINK_IsHalted()  returns FALSE (0001ms, 1577ms total)
T16B0 002:396 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1577ms total)
T16B0 002:403 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1577ms total)
T16B0 002:403 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0001ms, 1577ms total)
T16B0 002:404 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1578ms total)
T16B0 002:404 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  20 46 FF F7 47 FF 17 E0 04 EB 80 05 D5 F8 00 1C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1578ms total)
T16B0 002:412 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1586ms total)
T16B0 002:412 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1586ms total)
T16B0 002:412 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1586ms total)
T16B0 002:412 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1586ms total)
T16B0 002:412 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1586ms total)
T16B0 002:412 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1586ms total)
T16B0 002:412 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1586ms total)
T16B0 002:412 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1586ms total)
T16B0 002:412 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1586ms total)
T16B0 002:412 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1586ms total)
T16B0 002:412 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1586ms total)
T16B0 002:413 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1587ms total)
T16B0 002:413 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1587ms total)
T16B0 002:413 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1587ms total)
T16B0 002:413 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1587ms total)
T16B0 002:413 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1587ms total)
T16B0 002:413 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1587ms total)
T16B0 002:413 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1587ms total)
T16B0 002:413 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1587ms total)
T16B0 002:413 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1587ms total)
T16B0 002:413 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1587ms total)
T16B0 002:413 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 1587ms total)
T16B0 002:424 JLINK_IsHalted()  returns FALSE (0001ms, 1598ms total)
T16B0 002:475 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1598ms total)
T16B0 002:482 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1598ms total)
T16B0 002:483 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1599ms total)
T16B0 002:483 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1599ms total)
T16B0 002:484 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  0F D0 02 2B 0F D0 83 8A 4F EA 11 21 00 88 13 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1599ms total)
T16B0 002:491 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1606ms total)
T16B0 002:491 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1606ms total)
T16B0 002:491 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1606ms total)
T16B0 002:491 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1606ms total)
T16B0 002:492 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1606ms total)
T16B0 002:492 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1606ms total)
T16B0 002:492 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1606ms total)
T16B0 002:492 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1606ms total)
T16B0 002:492 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1606ms total)
T16B0 002:492 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1606ms total)
T16B0 002:492 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1606ms total)
T16B0 002:492 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1606ms total)
T16B0 002:492 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1606ms total)
T16B0 002:492 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1606ms total)
T16B0 002:493 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1607ms total)
T16B0 002:493 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1607ms total)
T16B0 002:493 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1607ms total)
T16B0 002:493 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1607ms total)
T16B0 002:493 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1607ms total)
T16B0 002:493 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1607ms total)
T16B0 002:493 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1607ms total)
T16B0 002:493 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1607ms total)
T16B0 002:502 JLINK_IsHalted()  returns FALSE (0001ms, 1616ms total)
T16B0 002:554 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1616ms total)
T16B0 002:561 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1616ms total)
T16B0 002:561 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1616ms total)
T16B0 002:561 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1616ms total)
T16B0 002:563 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  10 B5 04 4C 20 78 20 28 03 D1 FF F7 7B FD 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1616ms total)
T16B0 002:570 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1623ms total)
T16B0 002:570 JLINK_WriteReg(R1, 0x0000035C)  returns 0x00 (0000ms, 1623ms total)
T16B0 002:571 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1624ms total)
T16B0 002:571 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1624ms total)
T16B0 002:571 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1624ms total)
T16B0 002:571 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1624ms total)
T16B0 002:571 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1624ms total)
T16B0 002:571 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1624ms total)
T16B0 002:571 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1624ms total)
T16B0 002:571 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1624ms total)
T16B0 002:571 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1624ms total)
T16B0 002:571 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1624ms total)
T16B0 002:571 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1624ms total)
T16B0 002:571 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1624ms total)
T16B0 002:572 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1625ms total)
T16B0 002:572 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1625ms total)
T16B0 002:572 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1625ms total)
T16B0 002:572 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1625ms total)
T16B0 002:572 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1625ms total)
T16B0 002:572 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1625ms total)
T16B0 002:572 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1625ms total)
T16B0 002:572 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1625ms total)
T16B0 002:581 JLINK_IsHalted()  returns FALSE (0001ms, 1634ms total)
T16B0 002:633 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1634ms total)
T16B0 002:640 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1634ms total)
T16B0 002:640 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1634ms total)
T16B0 002:640 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1634ms total)
T16B0 002:640 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1634ms total)
T16B0 002:640 JLINK_WriteReg(R1, 0x0000035C)  returns 0x00 (0000ms, 1634ms total)
T16B0 002:640 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1634ms total)
T16B0 002:640 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1634ms total)
T16B0 002:640 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1634ms total)
T16B0 002:640 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1634ms total)
T16B0 002:640 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1634ms total)
T16B0 002:640 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1634ms total)
T16B0 002:640 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1634ms total)
T16B0 002:640 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1634ms total)
T16B0 002:640 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1634ms total)
T16B0 002:640 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1634ms total)
T16B0 002:640 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1634ms total)
T16B0 002:640 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1634ms total)
T16B0 002:641 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1635ms total)
T16B0 002:641 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1635ms total)
T16B0 002:641 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1635ms total)
T16B0 002:641 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1635ms total)
T16B0 002:641 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1635ms total)
T16B0 002:641 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1635ms total)
T16B0 002:641 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1635ms total)
T16B0 002:641 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1635ms total)
T16B0 002:649 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1643ms total)
T16B0 002:656 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1643ms total)
T16B0 002:657 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1644ms total)
T16B0 002:657 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1644ms total)
T16B0 002:714 JLINK_WriteU32(0xE000EDFC, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1644ms total)
T16B0 002:715 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1645ms total)
T16B0 002:715 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x9B TIF> >0x9B TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF>TPIU fitted. >0x13A TIF>ETM fitted. >0x13A TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x13A TIF> >0x13A TIF> (0086ms, 1645ms total)
T16B0 002:817 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0155ms, 1731ms total)
