
T0678 000:199 SEGGER J-Link V4.76d Log File (0017ms, 0215ms total)
T0678 000:199 DLL Compiled: Sep 13 2013 16:35:06 (0018ms, 0216ms total)
T0678 000:199 Logging started @ 2014-08-19 22:34 (0020ms, 0218ms total)
T0678 000:219 JLINK_SetWarnOutHandler(...) (0001ms, 0219ms total)
T0678 000:220 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jul 17 2013 11:24:15
Hardware: V8.00
S/N: 12345678
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0072ms, 0291ms total)
T0678 000:293 JLINK_SetErrorOutHandler(...) (0016ms, 0308ms total)
T0678 000:309 JLINK_ExecCommand("ProjectFile = "X:\~cp产品电路+PCB\1.生产中板子\1.Core-Board\STM32F030F4P6最小系统\stm32f030设计图-AD\共享程序\LED-PA4-UART\Proj\JLinkSettings.ini"", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0001ms, 0001ms total)
              Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0012ms, 0320ms total)
T0678 000:323 JLINK_ExecCommand("Device = STM32F030F4", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0001ms, 0001ms total)
              Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0006ms, 0327ms total)
T0678 000:331 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0328ms total)
T0678 000:332 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0328ms total)
T0678 000:332 JLINK_GetDLLVersion()  returns 47604 (0001ms, 0329ms total)
T0678 000:334 JLINK_GetFirmwareString(...) (0000ms, 0330ms total)
T0678 000:342 JLINK_GetDLLVersion()  returns 47604 (0001ms, 0331ms total)
T0678 000:344 JLINK_GetCompileDateTime() (0001ms, 0333ms total)
T0678 000:347 JLINK_GetFirmwareString(...) (0001ms, 0334ms total)
T0678 000:351 JLINK_GetHardwareVersion()  returns 0x13880 (0002ms, 0337ms total)
T0678 000:380 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0018ms, 0355ms total)
T0678 000:398 JLINK_SetSpeed(2000) (0003ms, 0358ms total)
T0678 000:402 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0233ms, 0592ms total)
T0678 000:636 JLINK_GetDeviceFamily()  returns 6 (0000ms, 0593ms total)
T0678 000:641 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0008ms, 0601ms total)
T0678 000:649 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0007ms, 0608ms total)
T0678 000:656 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0005ms, 0613ms total)
T0678 000:661 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  00 C2 0C 41  returns 0x01 (0005ms, 0618ms total)
T0678 000:666 JLINK_SetResetType(JLINKARM_RESET_TYPE_ADI)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0619ms total)
T0678 000:668 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0230ms, 0850ms total)
T0678 000:899 JLINK_Halt()  returns 0x00 (0001ms, 0852ms total)
T0678 000:900 JLINK_IsHalted()  returns TRUE (0001ms, 0853ms total)
T0678 000:901 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0006ms, 0858ms total)
T0678 000:907 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0004ms, 0862ms total)
T0678 000:911 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0005ms, 0867ms total)
T0678 000:936 JLINK_GetHWStatus(...)  returns 0x00 (0007ms, 0874ms total)
T0678 000:955 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0002ms, 0876ms total)
T0678 000:958 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0024ms, 0901ms total)
T0678 000:988 JLINK_GetNumWPUnits()  returns 0x02 (0001ms, 0908ms total)
T0678 001:002 JLINK_GetSpeed()  returns 0x7D0 (0002ms, 0910ms total)
T0678 001:013 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  00 00 00 00  returns 0x01 (0009ms, 0919ms total)
T0678 001:023 JLINK_Halt()  returns 0x00 (0002ms, 0922ms total)
T0678 001:025 JLINK_IsHalted()  returns TRUE (0001ms, 0923ms total)
T0678 001:054 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0008ms, 0930ms total)
T0678 001:063 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0932ms total)
T0678 001:064 JLINK_WriteReg(R1, 0x02DC6C00)  returns 0x00 (0001ms, 0933ms total)
T0678 001:065 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 0934ms total)
T0678 001:067 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0936ms total)
T0678 001:068 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0937ms total)
T0678 001:069 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0938ms total)
T0678 001:070 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0939ms total)
T0678 001:071 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0940ms total)
T0678 001:072 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0941ms total)
T0678 001:073 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0941ms total)
T0678 001:073 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0942ms total)
T0678 001:074 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0943ms total)
T0678 001:075 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0944ms total)
T0678 001:076 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0945ms total)
T0678 001:078 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0947ms total)
T0678 001:079 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0001ms, 0948ms total)
T0678 001:080 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0949ms total)
T0678 001:081 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0950ms total)
T0678 001:082 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0951ms total)
T0678 001:083 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0952ms total)
T0678 001:085 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0020ms, 0973ms total)
T0678 001:105 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0030ms, 1003ms total)
T0678 001:135 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0016ms, 1019ms total)
T0678 001:151 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1004ms total)
T0678 001:152 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0001ms, 1005ms total)
T0678 001:153 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1006ms total)
T0678 001:156 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1007ms total)
T0678 001:157 JLINK_WriteReg(R1, 0x02DC6C00)  returns 0x00 (0001ms, 1008ms total)
T0678 001:158 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0002ms, 1010ms total)
T0678 001:160 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T0678 001:161 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T0678 001:162 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T0678 001:163 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T0678 001:164 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1015ms total)
T0678 001:165 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1016ms total)
T0678 001:166 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0001ms, 1017ms total)
T0678 001:167 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1018ms total)
T0678 001:168 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1019ms total)
T0678 001:169 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1020ms total)
T0678 001:170 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0003ms, 1023ms total)
T0678 001:174 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1025ms total)
T0678 001:175 JLINK_WriteReg(R15 (PC), 0x20000074)  returns 0x00 (0001ms, 1026ms total)
T0678 001:176 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1027ms total)
T0678 001:178 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1029ms total)
T0678 001:179 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1030ms total)
T0678 001:181 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1032ms total)
T0678 001:182 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0001ms, 1033ms total)
T0678 001:183 JLINK_Go() (0008ms, 1041ms total)
T0678 001:192 JLINK_IsHalted()  returns FALSE (0004ms, 1046ms total)
T0678 001:252 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1055ms total)
T0678 001:266 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1043ms total)
T0678 001:267 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0001ms, 1044ms total)
T0678 001:268 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1045ms total)
T0678 001:323 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1045ms total)
T0678 001:323 JLINK_WriteReg(R1, 0x02DC6C00)  returns 0x00 (0001ms, 1046ms total)
T0678 001:324 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 1047ms total)
T0678 001:325 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1048ms total)
T0678 001:326 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1049ms total)
T0678 001:327 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1050ms total)
T0678 001:329 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T0678 001:329 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1052ms total)
T0678 001:330 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1053ms total)
T0678 001:332 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1054ms total)
T0678 001:332 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1055ms total)
T0678 001:333 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0002ms, 1057ms total)
T0678 001:335 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T0678 001:336 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 1059ms total)
T0678 001:337 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1060ms total)
T0678 001:338 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0001ms, 1061ms total)
T0678 001:339 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1062ms total)
T0678 001:341 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1064ms total)
T0678 001:342 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1065ms total)
T0678 001:344 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1067ms total)
T0678 001:345 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 1068ms total)
T0678 001:346 JLINK_Go() (0008ms, 1076ms total)
T0678 001:355 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0016ms, 1093ms total)
T0678 001:372 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1077ms total)
T0678 001:373 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1078ms total)
T0678 001:374 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1080ms total)
T0678 001:383 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0010ms, 1090ms total)
T0678 001:394 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1091ms total)
T0678 001:395 JLINK_WriteReg(R1, 0x02DC6C00)  returns 0x00 (0001ms, 1093ms total)
T0678 001:396 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0001ms, 1094ms total)
T0678 001:397 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1095ms total)
T0678 001:398 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1096ms total)
T0678 001:399 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1097ms total)
T0678 001:400 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1098ms total)
T0678 001:401 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0002ms, 1100ms total)
T0678 001:403 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0002ms, 1102ms total)
T0678 001:405 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0001ms, 1103ms total)
T0678 001:406 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1104ms total)
T0678 001:407 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1105ms total)
T0678 001:408 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1106ms total)
T0678 001:409 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 1107ms total)
T0678 001:410 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0003ms, 1110ms total)
T0678 001:414 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0001ms, 1112ms total)
T0678 001:415 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1113ms total)
T0678 001:416 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1114ms total)
T0678 001:418 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1115ms total)
T0678 001:419 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T0678 001:420 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0021ms, 1138ms total)
T0678 001:441 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0012ms, 1150ms total)
T0678 001:453 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1163ms total)
T0678 001:467 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1151ms total)
T0678 001:468 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0001ms, 1152ms total)
T0678 001:469 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1153ms total)
T0678 001:470 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  88 06 00 20 49 0A 00 08 51 0A 00 08 53 0A 00 08 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0014ms, 1167ms total)
T0678 001:484 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  10 29 BF D3 F0 BD 32 49 01 60 00 21 01 71 02 21 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0010ms, 1177ms total)
T0678 001:494 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1178ms total)
T0678 001:495 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1179ms total)
T0678 001:497 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 1180ms total)
T0678 001:498 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T0678 001:499 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1183ms total)
T0678 001:500 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1184ms total)
T0678 001:501 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0002ms, 1186ms total)
T0678 001:503 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1187ms total)
T0678 001:504 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1188ms total)
T0678 001:505 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0001ms, 1189ms total)
T0678 001:506 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1190ms total)
T0678 001:507 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1191ms total)
T0678 001:508 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1192ms total)
T0678 001:509 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 1193ms total)
T0678 001:510 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1194ms total)
T0678 001:511 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0002ms, 1196ms total)
T0678 001:513 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1196ms total)
T0678 001:514 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1198ms total)
T0678 001:515 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1199ms total)
T0678 001:516 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1200ms total)
T0678 001:517 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0001ms, 1201ms total)
T0678 001:518 JLINK_Go() (0009ms, 1210ms total)
T0678 001:528 JLINK_IsHalted()  returns FALSE (0004ms, 1215ms total)
T0678 001:551 JLINK_IsHalted()  returns FALSE (0005ms, 1216ms total)
T0678 001:559 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1225ms total)
T0678 001:573 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1211ms total)
T0678 001:573 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0001ms, 1212ms total)
T0678 001:574 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1213ms total)
T0678 001:576 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  D1 4C 63 6B D1 06 C9 0E 01 24 8C 40 1C 42 01 D0 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0012ms, 1225ms total)
T0678 001:588 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  00 25 00 26 00 20 01 90 00 90 00 27 2A 48 40 68 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0009ms, 1234ms total)
T0678 001:598 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1235ms total)
T0678 001:599 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1237ms total)
T0678 001:600 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0002ms, 1239ms total)
T0678 001:602 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1240ms total)
T0678 001:603 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0002ms, 1242ms total)
T0678 001:605 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1243ms total)
T0678 001:607 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1245ms total)
T0678 001:608 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0003ms, 1248ms total)
T0678 001:611 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1249ms total)
T0678 001:613 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1250ms total)
T0678 001:614 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1251ms total)
T0678 001:614 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1252ms total)
T0678 001:615 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1253ms total)
T0678 001:616 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 1254ms total)
T0678 001:617 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1255ms total)
T0678 001:619 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0001ms, 1257ms total)
T0678 001:620 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1258ms total)
T0678 001:621 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1259ms total)
T0678 001:622 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1260ms total)
T0678 001:624 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1262ms total)
T0678 001:625 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0001ms, 1263ms total)
T0678 001:626 JLINK_Go() (0010ms, 1273ms total)
T0678 001:636 JLINK_IsHalted()  returns FALSE (0005ms, 1278ms total)
T0678 001:648 JLINK_IsHalted()  returns FALSE (0005ms, 1278ms total)
T0678 001:661 JLINK_IsHalted()  returns FALSE (0004ms, 1277ms total)
T0678 001:667 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1287ms total)
T0678 001:682 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1274ms total)
T0678 001:684 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0001ms, 1276ms total)
T0678 001:685 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1277ms total)
T0678 001:687 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  03 28 01 D1 53 48 A0 61 FE BD 4F 49 09 6A 01 43 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0012ms, 1289ms total)
T0678 001:699 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  1A 60 00 BF 6B 4A 12 68 01 23 5B 04 1A 40 10 46 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0029ms, 1318ms total)
T0678 001:729 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0005ms, 1324ms total)
T0678 001:734 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0006ms, 1330ms total)
T0678 001:746 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0001ms, 1337ms total)
T0678 001:747 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1338ms total)
T0678 001:748 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0002ms, 1340ms total)
T0678 001:750 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1340ms total)
T0678 001:751 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1342ms total)
T0678 001:752 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1343ms total)
T0678 001:753 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1344ms total)
T0678 001:754 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0001ms, 1345ms total)
T0678 001:755 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0002ms, 1347ms total)
T0678 001:757 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1348ms total)
T0678 001:758 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1349ms total)
T0678 001:759 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 1350ms total)
T0678 001:760 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1351ms total)
T0678 001:761 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0001ms, 1352ms total)
T0678 001:762 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0002ms, 1354ms total)
T0678 001:764 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1355ms total)
T0678 001:766 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1357ms total)
T0678 001:767 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1358ms total)
T0678 001:769 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0001ms, 1360ms total)
T0678 001:770 JLINK_Go() (0008ms, 1368ms total)
T0678 001:779 JLINK_IsHalted()  returns FALSE (0004ms, 1373ms total)
T0678 001:794 JLINK_IsHalted()  returns FALSE (0007ms, 1376ms total)
T0678 001:803 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0016ms, 1385ms total)
T0678 001:819 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1370ms total)
T0678 001:820 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0001ms, 1371ms total)
T0678 001:821 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1372ms total)
T0678 001:823 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  1A 49 08 60 0B E0 0F 48 C0 6A 00 07 00 0F 47 1C ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0013ms, 1386ms total)
T0678 001:836 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0010ms, 1396ms total)
T0678 001:846 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0002ms, 1398ms total)
T0678 001:848 JLINK_WriteReg(R1, 0x00000288)  returns 0x00 (0001ms, 1399ms total)
T0678 001:849 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0001ms, 1400ms total)
T0678 001:851 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1402ms total)
T0678 001:852 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1403ms total)
T0678 001:853 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1404ms total)
T0678 001:854 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1405ms total)
T0678 001:855 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1406ms total)
T0678 001:856 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1407ms total)
T0678 001:857 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0001ms, 1408ms total)
T0678 001:858 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0004ms, 1412ms total)
T0678 001:862 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1413ms total)
T0678 001:863 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1414ms total)
T0678 001:864 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 1415ms total)
T0678 001:865 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1416ms total)
T0678 001:866 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0001ms, 1417ms total)
T0678 001:867 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1418ms total)
T0678 001:869 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1420ms total)
T0678 001:870 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1421ms total)
T0678 001:871 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1422ms total)
T0678 001:872 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0001ms, 1423ms total)
T0678 001:873 JLINK_Go() (0009ms, 1432ms total)
T0678 001:882 JLINK_IsHalted()  returns FALSE (0004ms, 1436ms total)
T0678 001:902 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1446ms total)
T0678 001:916 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1433ms total)
T0678 001:917 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0002ms, 1435ms total)
T0678 001:919 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1436ms total)
T0678 001:920 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0003ms, 1439ms total)
T0678 001:924 JLINK_WriteReg(R1, 0x00000288)  returns 0x00 (0001ms, 1441ms total)
T0678 001:925 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0001ms, 1442ms total)
T0678 001:926 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1443ms total)
T0678 001:927 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1444ms total)
T0678 001:928 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0002ms, 1446ms total)
T0678 001:930 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1447ms total)
T0678 001:932 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1448ms total)
T0678 001:933 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1450ms total)
T0678 001:934 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0001ms, 1451ms total)
T0678 001:935 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1452ms total)
T0678 001:936 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1453ms total)
T0678 001:938 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1455ms total)
T0678 001:939 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 1456ms total)
T0678 001:940 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1457ms total)
T0678 001:941 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0001ms, 1458ms total)
T0678 001:943 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1460ms total)
T0678 001:944 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1461ms total)
T0678 001:945 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0002ms, 1463ms total)
T0678 001:948 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1464ms total)
T0678 001:948 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0001ms, 1465ms total)
T0678 001:949 JLINK_Go() (0009ms, 1474ms total)
T0678 001:958 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1488ms total)
T0678 001:973 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1475ms total)
T0678 001:974 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0002ms, 1477ms total)
T0678 001:976 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1478ms total)
T0678 002:043 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0020ms, 1498ms total)
T0678 002:063 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1499ms total)
T0678 002:064 JLINK_WriteReg(R1, 0x02DC6C00)  returns 0x00 (0001ms, 1500ms total)
T0678 002:065 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0001ms, 1501ms total)
T0678 002:066 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1502ms total)
T0678 002:067 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1503ms total)
T0678 002:069 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1505ms total)
T0678 002:070 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1506ms total)
T0678 002:071 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1507ms total)
T0678 002:073 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1508ms total)
T0678 002:073 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0001ms, 1509ms total)
T0678 002:074 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1510ms total)
T0678 002:076 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1512ms total)
T0678 002:077 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1513ms total)
T0678 002:078 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0002ms, 1515ms total)
T0678 002:080 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1515ms total)
T0678 002:081 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0001ms, 1517ms total)
T0678 002:083 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0002ms, 1520ms total)
T0678 002:085 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1521ms total)
T0678 002:086 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1522ms total)
T0678 002:088 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1523ms total)
T0678 002:089 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000A (0024ms, 1548ms total)
T0678 002:113 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0013ms, 1561ms total)
T0678 002:126 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1575ms total)
T0678 002:141 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1562ms total)
T0678 002:142 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0001ms, 1563ms total)
T0678 002:143 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1564ms total)
T0678 002:144 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0001ms, 1565ms total)
T0678 002:145 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 1566ms total)
T0678 002:146 JLINK_WriteReg(R2, 0x00000E88)  returns 0x00 (0001ms, 1567ms total)
T0678 002:147 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 1568ms total)
T0678 002:148 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1569ms total)
T0678 002:149 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1570ms total)
T0678 002:150 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1571ms total)
T0678 002:151 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1572ms total)
T0678 002:152 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1573ms total)
T0678 002:154 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0001ms, 1575ms total)
T0678 002:155 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1576ms total)
T0678 002:156 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1577ms total)
T0678 002:157 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1578ms total)
T0678 002:158 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 1579ms total)
T0678 002:159 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1580ms total)
T0678 002:162 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0001ms, 1583ms total)
T0678 002:164 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1585ms total)
T0678 002:165 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1586ms total)
T0678 002:166 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1586ms total)
T0678 002:167 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1588ms total)
T0678 002:168 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0002ms, 1590ms total)
T0678 002:170 JLINK_Go() (0017ms, 1607ms total)
T0678 002:188 JLINK_IsHalted()  returns FALSE (0004ms, 1612ms total)
T0678 002:212 JLINK_IsHalted()  returns FALSE (0005ms, 1613ms total)
T0678 002:219 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0016ms, 1624ms total)
T0678 002:235 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0003ms, 1611ms total)
T0678 002:239 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1612ms total)
T0678 002:240 JLINK_ReadReg(R0)  returns 0x12EDC2CF (0000ms, 1613ms total)
T0678 002:242 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0002ms, 1615ms total)
T0678 002:244 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 1616ms total)
T0678 002:245 JLINK_WriteReg(R2, 0x00000E88)  returns 0x00 (0001ms, 1617ms total)
T0678 002:247 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 1619ms total)
T0678 002:248 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1620ms total)
T0678 002:251 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1623ms total)
T0678 002:252 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1624ms total)
T0678 002:261 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1633ms total)
T0678 002:262 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0003ms, 1636ms total)
T0678 002:265 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0001ms, 1637ms total)
T0678 002:266 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1638ms total)
T0678 002:267 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1639ms total)
T0678 002:268 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1640ms total)
T0678 002:270 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 1642ms total)
T0678 002:271 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1643ms total)
T0678 002:273 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0001ms, 1645ms total)
T0678 002:274 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1646ms total)
T0678 002:275 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0002ms, 1648ms total)
T0678 002:277 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1649ms total)
T0678 002:278 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1650ms total)
T0678 002:279 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0001ms, 1651ms total)
T0678 002:280 JLINK_Go() (0009ms, 1660ms total)
T0678 002:289 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0026ms, 1686ms total)
T0678 002:315 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1661ms total)
T0678 002:316 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0001ms, 1662ms total)
T0678 002:317 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1663ms total)
T0678 002:375 JLINK_SetResetType(JLINKARM_RESET_TYPE_ADI)  returns JLINKARM_RESET_TYPE_ADI (0001ms, 1665ms total)
T0678 002:377 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0262ms, 1928ms total)
T0678 002:639 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0025ms, 1953ms total)
T0678 002:672 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0064ms, 2017ms total)
T0678 002:738 JLINK_Close() (0002ms, 2019ms total)
