
T02D4 000:929 SEGGER J-Link V4.15n (beta) Log File (0003ms, 0913ms total)
T02D4 000:929 DLL Compiled: Jun 18 2010 19:55:09 (0004ms, 0913ms total)
T02D4 000:929 Logging started @ 2014-11-11 14:49 (0004ms, 0913ms total)
T02D4 000:934 JLINK_SetWarnOutHandler(...) (0000ms, 0918ms total)
T02D4 000:934 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jul 17 2013 11:24:15
Hardware: V8.00
S/N: 12345678
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0128ms, 0918ms total)
T02D4 001:066 JLINK_SetErrorOutHandler(...) (0011ms, 1046ms total)
T02D4 001:080 JLINK_ExecCommand("ProjectFile = "X:\1.淘宝资料共享\淘宝【共享资料】-最小系统[STM32]\1.STM32FxC8T6-LQFP48\STM32F103C8T6\STM32F103C8T6最小系统\出厂程序\陆航MiniSTM32 V1.0 闪烁灯\JLinkSettings.ini"", ...)  returns 0x00 (0003ms, 1057ms total)
T02D4 001:089 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 1061ms total)
T02D4 001:097 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0013ms, 1062ms total)
T02D4 001:110 JLINK_SetSpeed(2000) (0006ms, 1075ms total)
T02D4 001:117 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 1082ms total)
T02D4 001:118 JLINK_GetDLLVersion()  returns 41514 (0000ms, 1083ms total)
T02D4 001:119 JLINK_GetFirmwareString(...) (0000ms, 1084ms total)
T02D4 001:134 JLINK_GetDLLVersion()  returns 41514 (0005ms, 1085ms total)
T02D4 001:139 JLINK_GetCompileDateTime() (0000ms, 1090ms total)
T02D4 001:144 JLINK_GetFirmwareString(...) (0002ms, 1091ms total)
T02D4 001:151 JLINK_GetHardwareVersion()  returns 0x13880 (0004ms, 1093ms total)
T02D4 001:182 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x9B TIF> >0x9B TIF> >0x1D7 TIF> >0x13A TIF> >0x1D7 TIF> >0x13A TIF>TPIU fitted. >0x13A TIF> >0x13A TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x13A TIF> >0x13A TIF> >0x1D7 TIF> >0x1D7 TIF> >0x20C TIF> >0x13A TIF> >0x13A TIF> >0x1D7 TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF> >0x11E4 TIF> >0x1D7 TIF> >0x13A TIF> >0x11E4 TIF> (0242ms, 1097ms total)
T02D4 001:425 JLINK_JTAG_StoreRaw(..., 0x108 Bits)  returns 0x00 (0001ms, 1340ms total)
T02D4 001:426 JLINK_JTAG_GetU32(BitPos = 227) >0x108 TIF>  returns 0x1BA01477 (0006ms, 1341ms total)
T02D4 001:433 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0005ms, 1348ms total)
T02D4 001:441 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0012ms, 1353ms total)
T02D4 001:453 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0005ms, 1365ms total)
T02D4 001:461 JLINK_Halt()  returns 0x00 (0001ms, 1371ms total)
T02D4 001:463 JLINK_IsHalted()  returns TRUE (0001ms, 1373ms total)
T02D4 001:464 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0004ms, 1373ms total)
T02D4 001:468 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0004ms, 1377ms total)
T02D4 001:473 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0003ms, 1382ms total)
T02D4 001:477 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- Data:  60 02 00 00  returns 0x01 (0004ms, 1386ms total)
T02D4 001:482 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- Data:  00 00 00 40  returns 0x01 (0006ms, 1391ms total)
T02D4 001:503 JLINK_ExecCommand("Device = STM32F103C8", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0001ms, 0000ms total)
                returns 0x00 (0001ms, 1400ms total)
T02D4 001:507 JLINK_GetHWStatus(...)  returns 0x00 (0004ms, 1402ms total)
T02D4 001:524 JLINK_GetNumBPUnits(Type = 0xFFFFFF00) >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x9B TIF> >0x9B TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF>TPIU fitted. >0x13A TIF> >0x13A TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x13A TIF> >0x13A TIF>  returns 0x06 (0120ms, 1406ms total)
T02D4 001:644 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0001ms, 1526ms total)
T02D4 001:645 JLINK_GetNumWPUnits()  returns 0x04 (0001ms, 1527ms total)
T02D4 001:657 JLINK_GetSpeed()  returns 0x7D0 (0002ms, 1528ms total)
T02D4 001:667 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0005ms, 1530ms total)
T02D4 001:672 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0007ms, 1535ms total)
T02D4 001:679 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 1542ms total)
T02D4 001:684 JLINK_Halt()  returns 0x00 (0001ms, 1547ms total)
T02D4 001:685 JLINK_IsHalted()  returns TRUE (0002ms, 1548ms total)
T02D4 001:691 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0009ms, 1548ms total)
T02D4 001:700 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1557ms total)
T02D4 001:701 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0001ms, 1558ms total)
T02D4 001:702 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 1559ms total)
T02D4 001:704 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1561ms total)
T02D4 001:705 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1562ms total)
T02D4 001:706 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1563ms total)
T02D4 001:707 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1564ms total)
T02D4 001:708 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1565ms total)
T02D4 001:709 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1566ms total)
T02D4 001:710 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1567ms total)
T02D4 001:711 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1568ms total)
T02D4 001:712 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1569ms total)
T02D4 001:713 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1570ms total)
T02D4 001:714 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1571ms total)
T02D4 001:714 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1571ms total)
T02D4 001:715 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0001ms, 1572ms total)
T02D4 001:716 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0002ms, 1573ms total)
T02D4 001:718 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1575ms total)
T02D4 001:720 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1577ms total)
T02D4 001:721 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1578ms total)
T02D4 001:722 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0005ms, 1579ms total)
T02D4 001:728 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0040ms, 1585ms total)
T02D4 001:768 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 1625ms total)
T02D4 001:783 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1625ms total)
T02D4 001:784 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0001ms, 1626ms total)
T02D4 001:785 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1627ms total)
T02D4 001:787 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0002ms, 1628ms total)
T02D4 001:789 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1630ms total)
T02D4 001:790 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1631ms total)
T02D4 001:792 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1633ms total)
T02D4 001:793 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1634ms total)
T02D4 001:794 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1635ms total)
T02D4 001:795 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1636ms total)
T02D4 001:796 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0003ms, 1637ms total)
T02D4 001:799 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1640ms total)
T02D4 001:800 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1641ms total)
T02D4 001:801 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1642ms total)
T02D4 001:802 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1643ms total)
T02D4 001:804 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1645ms total)
T02D4 001:805 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1646ms total)
T02D4 001:806 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1647ms total)
T02D4 001:806 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0001ms, 1647ms total)
T02D4 001:807 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1648ms total)
T02D4 001:808 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1649ms total)
T02D4 001:810 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1651ms total)
T02D4 001:811 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1652ms total)
T02D4 001:812 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1653ms total)
T02D4 001:813 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0030ms, 1654ms total)
T02D4 001:844 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0017ms, 1685ms total)
T02D4 001:861 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1685ms total)
T02D4 001:863 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0001ms, 1687ms total)
T02D4 001:864 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1688ms total)
T02D4 001:866 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0002ms, 1689ms total)
T02D4 001:868 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1691ms total)
T02D4 001:869 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1692ms total)
T02D4 001:870 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1693ms total)
T02D4 001:871 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1694ms total)
T02D4 001:872 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0002ms, 1695ms total)
T02D4 001:874 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1697ms total)
T02D4 001:875 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1698ms total)
T02D4 001:876 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1699ms total)
T02D4 001:877 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1700ms total)
T02D4 001:878 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1701ms total)
T02D4 001:879 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1702ms total)
T02D4 001:880 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1703ms total)
T02D4 001:880 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1703ms total)
T02D4 001:881 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0002ms, 1704ms total)
T02D4 001:884 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0001ms, 1707ms total)
T02D4 001:885 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1708ms total)
T02D4 001:886 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1709ms total)
T02D4 001:887 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1710ms total)
T02D4 001:888 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1711ms total)
T02D4 001:889 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 1712ms total)
T02D4 001:890 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0033ms, 1713ms total)
T02D4 001:923 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0018ms, 1746ms total)
T02D4 001:941 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1746ms total)
T02D4 001:942 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0001ms, 1747ms total)
T02D4 001:943 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1748ms total)
T02D4 001:945 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0002ms, 1749ms total)
T02D4 001:947 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1751ms total)
T02D4 001:948 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1752ms total)
T02D4 001:950 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1754ms total)
T02D4 001:951 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1755ms total)
T02D4 001:952 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0002ms, 1756ms total)
T02D4 001:954 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0002ms, 1758ms total)
T02D4 001:956 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1760ms total)
T02D4 001:957 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1761ms total)
T02D4 001:958 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1762ms total)
T02D4 001:959 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1763ms total)
T02D4 001:960 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1764ms total)
T02D4 001:961 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1765ms total)
T02D4 001:962 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1766ms total)
T02D4 001:963 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1767ms total)
T02D4 001:964 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1768ms total)
T02D4 001:964 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0002ms, 1768ms total)
T02D4 001:966 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1770ms total)
T02D4 001:967 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1771ms total)
T02D4 001:968 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1772ms total)
T02D4 001:969 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0001ms, 1773ms total)
T02D4 001:970 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0034ms, 1774ms total)
T02D4 002:004 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1808ms total)
T02D4 002:019 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1808ms total)
T02D4 002:020 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0001ms, 1809ms total)
T02D4 002:021 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1810ms total)
T02D4 002:023 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0002ms, 1811ms total)
T02D4 002:025 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1813ms total)
T02D4 002:026 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1814ms total)
T02D4 002:027 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0002ms, 1815ms total)
T02D4 002:029 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1817ms total)
T02D4 002:030 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1818ms total)
T02D4 002:032 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1820ms total)
T02D4 002:033 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1821ms total)
T02D4 002:034 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1822ms total)
T02D4 002:035 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1823ms total)
T02D4 002:036 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1824ms total)
T02D4 002:037 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1825ms total)
T02D4 002:038 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1826ms total)
T02D4 002:039 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1827ms total)
T02D4 002:040 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1828ms total)
T02D4 002:042 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1830ms total)
T02D4 002:043 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1831ms total)
T02D4 002:044 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1832ms total)
T02D4 002:045 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1833ms total)
T02D4 002:046 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1834ms total)
T02D4 002:047 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1835ms total)
T02D4 002:047 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0037ms, 1835ms total)
T02D4 002:088 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 1872ms total)
T02D4 002:103 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1872ms total)
T02D4 002:104 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0001ms, 1873ms total)
T02D4 002:105 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1874ms total)
T02D4 002:107 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0004ms, 1875ms total)
T02D4 002:111 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1879ms total)
T02D4 002:112 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1880ms total)
T02D4 002:113 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0002ms, 1881ms total)
T02D4 002:115 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1883ms total)
T02D4 002:116 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1884ms total)
T02D4 002:117 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1885ms total)
T02D4 002:118 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1886ms total)
T02D4 002:119 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1887ms total)
T02D4 002:120 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1888ms total)
T02D4 002:121 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1889ms total)
T02D4 002:122 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1890ms total)
T02D4 002:123 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1891ms total)
T02D4 002:124 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1892ms total)
T02D4 002:125 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1893ms total)
T02D4 002:126 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0001ms, 1894ms total)
T02D4 002:127 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0002ms, 1895ms total)
T02D4 002:129 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1897ms total)
T02D4 002:130 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1898ms total)
T02D4 002:130 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1898ms total)
T02D4 002:131 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0001ms, 1899ms total)
T02D4 002:132 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0031ms, 1900ms total)
T02D4 002:164 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0016ms, 1932ms total)
T02D4 002:180 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1932ms total)
T02D4 002:181 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0001ms, 1933ms total)
T02D4 002:182 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1934ms total)
T02D4 002:259 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0011ms, 1936ms total)
T02D4 002:270 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0002ms, 1947ms total)
T02D4 002:272 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0002ms, 1949ms total)
T02D4 002:274 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0001ms, 1951ms total)
T02D4 002:276 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1953ms total)
T02D4 002:277 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1954ms total)
T02D4 002:279 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1956ms total)
T02D4 002:281 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1958ms total)
T02D4 002:282 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1959ms total)
T02D4 002:283 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1960ms total)
T02D4 002:284 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1961ms total)
T02D4 002:285 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1962ms total)
T02D4 002:286 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1963ms total)
T02D4 002:287 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1964ms total)
T02D4 002:289 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1966ms total)
T02D4 002:290 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1967ms total)
T02D4 002:291 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0001ms, 1968ms total)
T02D4 002:292 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1969ms total)
T02D4 002:293 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1970ms total)
T02D4 002:294 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1971ms total)
T02D4 002:295 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1972ms total)
T02D4 002:296 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0006ms, 1973ms total)
T02D4 002:302 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0037ms, 1979ms total)
T02D4 002:339 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0016ms, 2016ms total)
T02D4 002:355 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 2016ms total)
T02D4 002:356 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0001ms, 2017ms total)
T02D4 002:357 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2018ms total)
T02D4 002:360 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  88 06 00 20 0D 0B 00 08 2D 02 00 08 2F 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0017ms, 2019ms total)
T02D4 002:378 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 2037ms total)
T02D4 002:379 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 2038ms total)
T02D4 002:380 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2039ms total)
T02D4 002:380 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2039ms total)
T02D4 002:381 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0002ms, 2040ms total)
T02D4 002:384 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2043ms total)
T02D4 002:385 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2044ms total)
T02D4 002:386 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0002ms, 2045ms total)
T02D4 002:388 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2047ms total)
T02D4 002:389 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 2048ms total)
T02D4 002:390 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2049ms total)
T02D4 002:391 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2050ms total)
T02D4 002:392 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2051ms total)
T02D4 002:393 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 2052ms total)
T02D4 002:394 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2053ms total)
T02D4 002:395 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0001ms, 2054ms total)
T02D4 002:396 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2055ms total)
T02D4 002:397 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 2056ms total)
T02D4 002:398 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 2057ms total)
T02D4 002:399 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2058ms total)
T02D4 002:400 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0001ms, 2059ms total)
T02D4 002:402 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0033ms, 2061ms total)
T02D4 002:435 JLINK_IsHalted()  returns FALSE (0007ms, 2094ms total)
T02D4 002:493 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0019ms, 2094ms total)
T02D4 002:513 JLINK_ReadReg(R15)  returns 0x20000000 (0004ms, 2094ms total)
T02D4 002:518 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0002ms, 2099ms total)
T02D4 002:521 JLINK_ReadReg(R0)  returns 0x00000000 (0003ms, 2102ms total)
T02D4 002:527 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  08 0C 4F F0 01 08 08 FA 0C F8 C2 F8 10 80 40 1C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0022ms, 2105ms total)
T02D4 002:555 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0002ms, 2133ms total)
T02D4 002:557 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 2135ms total)
T02D4 002:558 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 2136ms total)
T02D4 002:560 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2138ms total)
T02D4 002:561 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0002ms, 2139ms total)
T02D4 002:563 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2141ms total)
T02D4 002:564 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0002ms, 2142ms total)
T02D4 002:566 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0002ms, 2144ms total)
T02D4 002:568 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2146ms total)
T02D4 002:570 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 2148ms total)
T02D4 002:572 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2150ms total)
T02D4 002:573 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2151ms total)
T02D4 002:575 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0002ms, 2153ms total)
T02D4 002:577 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 2155ms total)
T02D4 002:579 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2157ms total)
T02D4 002:581 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0002ms, 2159ms total)
T02D4 002:583 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2161ms total)
T02D4 002:584 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 2162ms total)
T02D4 002:585 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 2163ms total)
T02D4 002:586 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0002ms, 2164ms total)
T02D4 002:588 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0001ms, 2166ms total)
T02D4 002:589 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0035ms, 2167ms total)
T02D4 002:624 JLINK_IsHalted()  returns FALSE (0005ms, 2202ms total)
T02D4 002:680 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 2202ms total)
T02D4 002:701 JLINK_ReadReg(R15)  returns 0x20000000 (0002ms, 2202ms total)
T02D4 002:703 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0002ms, 2204ms total)
T02D4 002:705 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2206ms total)
T02D4 002:708 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  43 4D 6D 68 05 F0 F0 01 09 09 4B 4D 6B 5C 05 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0017ms, 2208ms total)
T02D4 002:725 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 2225ms total)
T02D4 002:727 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 2227ms total)
T02D4 002:728 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0002ms, 2228ms total)
T02D4 002:730 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2230ms total)
T02D4 002:732 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2232ms total)
T02D4 002:734 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2234ms total)
T02D4 002:735 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2235ms total)
T02D4 002:740 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2240ms total)
T02D4 002:742 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2242ms total)
T02D4 002:743 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 2243ms total)
T02D4 002:745 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2245ms total)
T02D4 002:746 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2246ms total)
T02D4 002:748 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2248ms total)
T02D4 002:749 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0002ms, 2249ms total)
T02D4 002:751 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2251ms total)
T02D4 002:752 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0002ms, 2252ms total)
T02D4 002:754 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2254ms total)
T02D4 002:755 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0079ms, 2255ms total)
T02D4 002:834 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 2334ms total)
T02D4 002:835 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2335ms total)
T02D4 002:836 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 2336ms total)
T02D4 002:837 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0032ms, 2337ms total)
T02D4 002:869 JLINK_IsHalted()  returns FALSE (0005ms, 2369ms total)
T02D4 002:924 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0018ms, 2369ms total)
T02D4 002:942 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 2369ms total)
T02D4 002:944 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 2371ms total)
T02D4 002:945 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2372ms total)
T02D4 002:947 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 02 03 04 06 07 08 09 02 04 06 08 00 A2 4A 04 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0021ms, 2373ms total)
T02D4 002:968 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0001ms, 2394ms total)
T02D4 002:969 JLINK_WriteReg(R1, 0x00000020)  returns 0x00 (0001ms, 2395ms total)
T02D4 002:970 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 2396ms total)
T02D4 002:972 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2398ms total)
T02D4 002:973 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2399ms total)
T02D4 002:974 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2400ms total)
T02D4 002:975 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2401ms total)
T02D4 002:976 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2402ms total)
T02D4 002:977 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2403ms total)
T02D4 002:978 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 2404ms total)
T02D4 002:979 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2405ms total)
T02D4 002:980 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2406ms total)
T02D4 002:981 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2407ms total)
T02D4 002:982 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2408ms total)
T02D4 002:983 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2409ms total)
T02D4 002:983 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0001ms, 2409ms total)
T02D4 002:985 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0004ms, 2411ms total)
T02D4 002:989 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 2415ms total)
T02D4 002:990 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 2416ms total)
T02D4 002:991 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2417ms total)
T02D4 002:992 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0001ms, 2418ms total)
T02D4 002:994 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0033ms, 2420ms total)
T02D4 003:028 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 2454ms total)
T02D4 003:043 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2454ms total)
T02D4 003:044 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 2455ms total)
T02D4 003:045 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2456ms total)
T02D4 003:046 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0002ms, 2457ms total)
T02D4 003:048 JLINK_WriteReg(R1, 0x00000020)  returns 0x00 (0001ms, 2459ms total)
T02D4 003:049 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 2460ms total)
T02D4 003:050 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2461ms total)
T02D4 003:051 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2462ms total)
T02D4 003:052 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2463ms total)
T02D4 003:053 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2464ms total)
T02D4 003:055 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2466ms total)
T02D4 003:056 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2467ms total)
T02D4 003:057 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 2468ms total)
T02D4 003:058 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2469ms total)
T02D4 003:059 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2470ms total)
T02D4 003:061 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2472ms total)
T02D4 003:062 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 2473ms total)
T02D4 003:063 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2474ms total)
T02D4 003:064 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0001ms, 2475ms total)
T02D4 003:065 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2476ms total)
T02D4 003:066 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0002ms, 2477ms total)
T02D4 003:068 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0002ms, 2479ms total)
T02D4 003:070 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2481ms total)
T02D4 003:071 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0001ms, 2482ms total)
T02D4 003:072 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0034ms, 2483ms total)
T02D4 003:111 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 2517ms total)
T02D4 003:127 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2517ms total)
T02D4 003:127 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0002ms, 2517ms total)
T02D4 003:129 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2519ms total)
T02D4 003:189 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0011ms, 2520ms total)
T02D4 003:200 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2531ms total)
T02D4 003:201 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 2532ms total)
T02D4 003:202 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 2533ms total)
T02D4 003:202 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2533ms total)
T02D4 003:203 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2534ms total)
T02D4 003:204 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2535ms total)
T02D4 003:205 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2536ms total)
T02D4 003:206 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2537ms total)
T02D4 003:207 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2538ms total)
T02D4 003:209 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2540ms total)
T02D4 003:209 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2540ms total)
T02D4 003:210 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0002ms, 2541ms total)
T02D4 003:212 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2543ms total)
T02D4 003:214 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2545ms total)
T02D4 003:214 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2545ms total)
T02D4 003:215 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0001ms, 2546ms total)
T02D4 003:216 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0002ms, 2547ms total)
T02D4 003:218 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 2549ms total)
T02D4 003:219 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 2550ms total)
T02D4 003:220 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2551ms total)
T02D4 003:221 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0006ms, 2552ms total)
T02D4 003:227 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0037ms, 2558ms total)
T02D4 003:264 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0016ms, 2595ms total)
T02D4 003:280 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 2595ms total)
T02D4 003:281 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0001ms, 2596ms total)
T02D4 003:282 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2597ms total)
T02D4 003:283 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0001ms, 2598ms total)
T02D4 003:284 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 2599ms total)
T02D4 003:285 JLINK_WriteReg(R2, 0x00000C20)  returns 0x00 (0001ms, 2600ms total)
T02D4 003:286 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 2601ms total)
T02D4 003:287 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0002ms, 2602ms total)
T02D4 003:289 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2604ms total)
T02D4 003:290 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2605ms total)
T02D4 003:292 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2607ms total)
T02D4 003:293 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2608ms total)
T02D4 003:294 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 2609ms total)
T02D4 003:295 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2610ms total)
T02D4 003:296 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2611ms total)
T02D4 003:297 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0003ms, 2612ms total)
T02D4 003:300 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 2615ms total)
T02D4 003:301 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2616ms total)
T02D4 003:302 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0001ms, 2617ms total)
T02D4 003:303 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2618ms total)
T02D4 003:304 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 2619ms total)
T02D4 003:305 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 2620ms total)
T02D4 003:306 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2621ms total)
T02D4 003:307 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0001ms, 2622ms total)
T02D4 003:308 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0031ms, 2623ms total)
T02D4 003:339 JLINK_IsHalted()  returns FALSE (0004ms, 2654ms total)
T02D4 003:395 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0016ms, 2654ms total)
T02D4 003:411 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 2654ms total)
T02D4 003:412 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 2655ms total)
T02D4 003:413 JLINK_ReadReg(R0)  returns 0xAF7C1E34 (0000ms, 2656ms total)
T02D4 003:415 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 2657ms total)
T02D4 003:417 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2659ms total)
T02D4 003:417 JLINK_WriteReg(R2, 0x00000C20)  returns 0x00 (0001ms, 2659ms total)
T02D4 003:418 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 2660ms total)
T02D4 003:419 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2661ms total)
T02D4 003:420 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2662ms total)
T02D4 003:421 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2663ms total)
T02D4 003:422 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2664ms total)
T02D4 003:422 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0004ms, 2664ms total)
T02D4 003:426 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2668ms total)
T02D4 003:427 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2669ms total)
T02D4 003:428 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2670ms total)
T02D4 003:428 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2670ms total)
T02D4 003:429 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 2671ms total)
T02D4 003:430 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2672ms total)
T02D4 003:431 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0001ms, 2673ms total)
T02D4 003:432 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2674ms total)
T02D4 003:433 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 2675ms total)
T02D4 003:434 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 2676ms total)
T02D4 003:435 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2677ms total)
T02D4 003:436 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0004ms, 2678ms total)
T02D4 003:440 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0031ms, 2682ms total)
T02D4 003:471 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0016ms, 2713ms total)
T02D4 003:488 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 2713ms total)
T02D4 003:489 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0001ms, 2714ms total)
T02D4 003:490 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2715ms total)
T02D4 003:563 JLINK_WriteU32(0xE000EDFC, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0010ms, 2716ms total)
T02D4 003:574 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 2727ms total)
T02D4 003:575 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x9B TIF> >0x9B TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF>TPIU fitted. >0x13A TIF> >0x13A TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x13A TIF> >0x13A TIF> >0x1D7 TIF> >0x1D7 TIF> >0x20C TIF> >0x13A TIF> >0x13A TIF> >0x1D7 TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF> >0x1D7 TIF> >0x13A TIF> >0x11E4 TIF> (0221ms, 2728ms total)
T02D4 003:801 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0085ms, 2949ms total)
