
T046C 000:746 SEGGER J-Link V4.15n (beta) Log File (0003ms, 0720ms total)
T046C 000:746 DLL Compiled: Jun 18 2010 19:55:09 (0003ms, 0720ms total)
T046C 000:746 Logging started @ 2012-04-19 12:25 (0004ms, 0720ms total)
T046C 000:751 JLINK_SetWarnOutHandler(...) (0000ms, 0725ms total)
T046C 000:751 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled May 20 2010 17:07:46
Hardware: V8.00
S/N: 20100214
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0183ms, 0725ms total)
T046C 000:938 JLINK_SetErrorOutHandler(...) (0000ms, 0908ms total)
T046C 000:944 JLINK_ExecCommand("ProjectFile = "X:\cp产品电路+PCB\MiniStm32开发板\DM9000  TFT转接板V5.0 120320\陆航MiniSTM32 V1.0 初级 (库函数)\陆航MiniSTM32 V1.0 SPI Flash 45db161\JLinkSettings.ini"", ...)  returns 0x00 (0003ms, 0909ms total)
T046C 000:958 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0914ms total)
T046C 000:960 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0013ms, 0914ms total)
T046C 000:973 JLINK_SetSpeed(2000) (0013ms, 0927ms total)
T046C 000:986 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 0940ms total)
T046C 000:987 JLINK_GetDLLVersion()  returns 41514 (0001ms, 0941ms total)
T046C 000:988 JLINK_GetFirmwareString(...) (0001ms, 0942ms total)
T046C 000:999 JLINK_GetDLLVersion()  returns 41514 (0001ms, 0943ms total)
T046C 001:000 JLINK_GetCompileDateTime() (0001ms, 0944ms total)
T046C 001:005 JLINK_GetFirmwareString(...) (0001ms, 0945ms total)
T046C 001:010 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 0946ms total)
T046C 001:032 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x9B TIF> >0x9B TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF>TPIU fitted. >0x13A TIF>ETM fitted. >0x13A TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x13A TIF> >0x13A TIF> (0190ms, 0947ms total)
T046C 001:222 JLINK_JTAG_StoreRaw(..., 0x108 Bits)  returns 0x00 (0001ms, 1137ms total)
T046C 001:223 JLINK_JTAG_GetU32(BitPos = 227) >0x108 TIF>  returns 0x1BA01477 (0008ms, 1138ms total)
T046C 001:231 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0006ms, 1146ms total)
T046C 001:240 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0005ms, 1152ms total)
T046C 001:246 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0005ms, 1158ms total)
T046C 001:254 JLINK_Halt()  returns 0x00 (0001ms, 1163ms total)
T046C 001:255 JLINK_IsHalted()  returns TRUE (0001ms, 1164ms total)
T046C 001:256 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0006ms, 1164ms total)
T046C 001:262 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0006ms, 1170ms total)
T046C 001:268 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0006ms, 1176ms total)
T046C 001:274 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- Data:  60 02 00 00  returns 0x01 (0006ms, 1182ms total)
T046C 001:281 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- Data:  01 00 00 40  returns 0x01 (0006ms, 1189ms total)
T046C 001:321 JLINK_ExecCommand("Device = STM32F101RC", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20007FFF", ...)  returns 0x00 (0000ms, 0001ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0001ms total)
                returns 0x00 (0006ms, 1196ms total)
T046C 001:328 JLINK_GetHWStatus(...)  returns 0x00 (0006ms, 1202ms total)
T046C 001:342 JLINK_GetNumBPUnits(Type = 0xFFFFFF00) >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x9B TIF> >0x9B TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF>TPIU fitted. >0x13A TIF>ETM fitted. >0x13A TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x13A TIF> >0x13A TIF>  returns 0x06 (0140ms, 1208ms total)
T046C 001:482 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0001ms, 1348ms total)
T046C 001:484 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1350ms total)
T046C 001:493 JLINK_GetSpeed()  returns 0x7D0 (0001ms, 1350ms total)
T046C 001:499 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0005ms, 1351ms total)
T046C 001:504 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0007ms, 1356ms total)
T046C 001:511 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 1363ms total)
T046C 001:516 JLINK_Halt()  returns 0x00 (0001ms, 1368ms total)
T046C 001:517 JLINK_IsHalted()  returns TRUE (0001ms, 1369ms total)
T046C 001:523 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0017ms, 1369ms total)
T046C 001:540 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1386ms total)
T046C 001:541 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0001ms, 1387ms total)
T046C 001:542 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1388ms total)
T046C 001:543 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1389ms total)
T046C 001:544 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1390ms total)
T046C 001:545 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1391ms total)
T046C 001:546 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1392ms total)
T046C 001:546 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1392ms total)
T046C 001:548 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1394ms total)
T046C 001:548 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1394ms total)
T046C 001:549 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1395ms total)
T046C 001:550 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1396ms total)
T046C 001:551 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1397ms total)
T046C 001:552 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1398ms total)
T046C 001:553 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1399ms total)
T046C 001:553 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0001ms, 1399ms total)
T046C 001:554 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1400ms total)
T046C 001:555 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1401ms total)
T046C 001:556 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1402ms total)
T046C 001:557 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1403ms total)
T046C 001:558 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0006ms, 1404ms total)
T046C 001:564 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0043ms, 1410ms total)
T046C 001:607 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0018ms, 1453ms total)
T046C 001:625 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1453ms total)
T046C 001:626 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1454ms total)
T046C 001:627 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1455ms total)
T046C 001:628 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1455ms total)
T046C 001:629 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 1456ms total)
T046C 001:630 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1457ms total)
T046C 001:631 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1458ms total)
T046C 001:632 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1459ms total)
T046C 001:633 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1460ms total)
T046C 001:634 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0010ms, 1461ms total)
T046C 001:644 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1471ms total)
T046C 001:645 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0002ms, 1472ms total)
T046C 001:647 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1474ms total)
T046C 001:648 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1475ms total)
T046C 001:649 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1476ms total)
T046C 001:650 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1477ms total)
T046C 001:651 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1478ms total)
T046C 001:652 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1479ms total)
T046C 001:653 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0001ms, 1480ms total)
T046C 001:654 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1481ms total)
T046C 001:655 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1482ms total)
T046C 001:656 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1483ms total)
T046C 001:657 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1484ms total)
T046C 001:658 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1485ms total)
T046C 001:659 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0037ms, 1486ms total)
T046C 001:696 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0022ms, 1523ms total)
T046C 001:718 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1523ms total)
T046C 001:719 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0001ms, 1524ms total)
T046C 001:720 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 1525ms total)
T046C 001:721 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1526ms total)
T046C 001:722 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1527ms total)
T046C 001:723 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1528ms total)
T046C 001:725 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1530ms total)
T046C 001:726 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1531ms total)
T046C 001:727 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1532ms total)
T046C 001:728 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1533ms total)
T046C 001:729 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1534ms total)
T046C 001:730 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1535ms total)
T046C 001:731 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1536ms total)
T046C 001:732 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1537ms total)
T046C 001:733 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1538ms total)
T046C 001:734 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1539ms total)
T046C 001:735 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1540ms total)
T046C 001:736 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1541ms total)
T046C 001:737 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0001ms, 1542ms total)
T046C 001:738 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1543ms total)
T046C 001:739 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1544ms total)
T046C 001:740 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1545ms total)
T046C 001:741 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1546ms total)
T046C 001:742 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 1547ms total)
T046C 001:743 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0041ms, 1548ms total)
T046C 001:784 JLINK_IsHalted()  returns FALSE (0023ms, 1589ms total)
T046C 001:858 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 1589ms total)
T046C 001:879 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1589ms total)
T046C 001:880 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0001ms, 1590ms total)
T046C 001:881 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1591ms total)
T046C 001:883 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 1592ms total)
T046C 001:884 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 1593ms total)
T046C 001:885 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1594ms total)
T046C 001:886 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1595ms total)
T046C 001:886 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1595ms total)
T046C 001:887 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1596ms total)
T046C 001:888 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1597ms total)
T046C 001:889 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0002ms, 1598ms total)
T046C 001:891 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1600ms total)
T046C 001:892 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1601ms total)
T046C 001:893 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1602ms total)
T046C 001:893 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1602ms total)
T046C 001:894 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1603ms total)
T046C 001:895 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1604ms total)
T046C 001:896 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1605ms total)
T046C 001:897 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0001ms, 1606ms total)
T046C 001:898 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1607ms total)
T046C 001:899 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1608ms total)
T046C 001:900 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1609ms total)
T046C 001:901 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1610ms total)
T046C 001:901 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0001ms, 1610ms total)
T046C 001:902 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0045ms, 1611ms total)
T046C 001:947 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0030ms, 1656ms total)
T046C 001:977 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1656ms total)
T046C 001:978 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0001ms, 1657ms total)
T046C 001:979 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 1658ms total)
T046C 001:980 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 1659ms total)
T046C 001:981 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 1660ms total)
T046C 001:982 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1661ms total)
T046C 001:983 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1662ms total)
T046C 001:984 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1663ms total)
T046C 001:984 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1663ms total)
T046C 001:985 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1664ms total)
T046C 001:986 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1665ms total)
T046C 001:987 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1666ms total)
T046C 001:988 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1667ms total)
T046C 001:989 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1668ms total)
T046C 001:990 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1669ms total)
T046C 001:991 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1670ms total)
T046C 001:992 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1671ms total)
T046C 001:993 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1672ms total)
T046C 001:994 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0001ms, 1673ms total)
T046C 001:996 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1675ms total)
T046C 001:996 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1675ms total)
T046C 001:997 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1676ms total)
T046C 001:998 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1677ms total)
T046C 001:999 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1678ms total)
T046C 001:999 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0038ms, 1678ms total)
T046C 002:040 JLINK_IsHalted()  returns FALSE (0006ms, 1716ms total)
T046C 002:097 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0019ms, 1716ms total)
T046C 002:116 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1716ms total)
T046C 002:117 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0001ms, 1717ms total)
T046C 002:118 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1718ms total)
T046C 002:120 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0001ms, 1719ms total)
T046C 002:121 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 1720ms total)
T046C 002:122 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1721ms total)
T046C 002:123 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1722ms total)
T046C 002:124 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1723ms total)
T046C 002:124 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1723ms total)
T046C 002:124 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1723ms total)
T046C 002:125 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1724ms total)
T046C 002:126 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1725ms total)
T046C 002:127 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1726ms total)
T046C 002:128 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1727ms total)
T046C 002:129 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1728ms total)
T046C 002:130 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1729ms total)
T046C 002:131 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1730ms total)
T046C 002:132 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1731ms total)
T046C 002:133 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1732ms total)
T046C 002:133 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1732ms total)
T046C 002:134 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1733ms total)
T046C 002:135 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1734ms total)
T046C 002:136 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1735ms total)
T046C 002:137 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0001ms, 1736ms total)
T046C 002:138 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0033ms, 1737ms total)
T046C 002:172 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0026ms, 1771ms total)
T046C 002:198 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1771ms total)
T046C 002:199 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0001ms, 1772ms total)
T046C 002:200 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 1773ms total)
T046C 002:201 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0001ms, 1774ms total)
T046C 002:202 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 1775ms total)
T046C 002:203 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1776ms total)
T046C 002:204 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1777ms total)
T046C 002:205 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1778ms total)
T046C 002:206 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1779ms total)
T046C 002:207 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1780ms total)
T046C 002:207 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1780ms total)
T046C 002:207 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1780ms total)
T046C 002:208 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1781ms total)
T046C 002:209 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1782ms total)
T046C 002:210 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1783ms total)
T046C 002:211 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1784ms total)
T046C 002:212 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1785ms total)
T046C 002:212 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1785ms total)
T046C 002:213 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0001ms, 1786ms total)
T046C 002:214 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1787ms total)
T046C 002:215 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1788ms total)
T046C 002:216 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1789ms total)
T046C 002:217 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1790ms total)
T046C 002:217 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0001ms, 1790ms total)
T046C 002:218 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0036ms, 1791ms total)
T046C 002:255 JLINK_IsHalted()  returns FALSE (0009ms, 1828ms total)
T046C 002:315 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0017ms, 1828ms total)
T046C 002:332 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1828ms total)
T046C 002:333 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0001ms, 1829ms total)
T046C 002:334 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1830ms total)
T046C 002:336 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0001ms, 1831ms total)
T046C 002:337 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1832ms total)
T046C 002:338 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1833ms total)
T046C 002:338 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1833ms total)
T046C 002:339 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1834ms total)
T046C 002:340 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1835ms total)
T046C 002:341 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1836ms total)
T046C 002:342 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1837ms total)
T046C 002:343 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1838ms total)
T046C 002:343 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1838ms total)
T046C 002:344 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1839ms total)
T046C 002:345 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1840ms total)
T046C 002:346 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1841ms total)
T046C 002:347 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1842ms total)
T046C 002:348 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1843ms total)
T046C 002:349 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1844ms total)
T046C 002:349 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1844ms total)
T046C 002:351 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1846ms total)
T046C 002:353 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1848ms total)
T046C 002:354 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1849ms total)
T046C 002:355 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0001ms, 1850ms total)
T046C 002:356 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0034ms, 1851ms total)
T046C 002:391 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0025ms, 1886ms total)
T046C 002:417 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1886ms total)
T046C 002:417 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0001ms, 1886ms total)
T046C 002:418 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 1887ms total)
T046C 002:419 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0002ms, 1888ms total)
T046C 002:421 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1890ms total)
T046C 002:422 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1891ms total)
T046C 002:423 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1892ms total)
T046C 002:424 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1893ms total)
T046C 002:425 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1894ms total)
T046C 002:426 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1895ms total)
T046C 002:427 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1896ms total)
T046C 002:428 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1897ms total)
T046C 002:428 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1897ms total)
T046C 002:429 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0002ms, 1898ms total)
T046C 002:431 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1900ms total)
T046C 002:432 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1901ms total)
T046C 002:433 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1902ms total)
T046C 002:434 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1903ms total)
T046C 002:435 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0001ms, 1904ms total)
T046C 002:436 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1905ms total)
T046C 002:437 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1906ms total)
T046C 002:438 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1907ms total)
T046C 002:439 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1908ms total)
T046C 002:440 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0001ms, 1909ms total)
T046C 002:441 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0033ms, 1910ms total)
T046C 002:476 JLINK_IsHalted()  returns FALSE (0005ms, 1945ms total)
T046C 002:532 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 1945ms total)
T046C 002:553 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1945ms total)
T046C 002:554 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0001ms, 1946ms total)
T046C 002:555 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1947ms total)
T046C 002:556 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 1948ms total)
T046C 002:558 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1950ms total)
T046C 002:559 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1951ms total)
T046C 002:560 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1952ms total)
T046C 002:561 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1953ms total)
T046C 002:562 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1954ms total)
T046C 002:563 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1955ms total)
T046C 002:563 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1955ms total)
T046C 002:564 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1956ms total)
T046C 002:565 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1957ms total)
T046C 002:567 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1959ms total)
T046C 002:568 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1960ms total)
T046C 002:569 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1961ms total)
T046C 002:570 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1962ms total)
T046C 002:571 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1963ms total)
T046C 002:572 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0001ms, 1964ms total)
T046C 002:573 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1965ms total)
T046C 002:574 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1966ms total)
T046C 002:575 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1967ms total)
T046C 002:576 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1968ms total)
T046C 002:577 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0001ms, 1969ms total)
T046C 002:578 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0037ms, 1970ms total)
T046C 002:615 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0022ms, 2007ms total)
T046C 002:637 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 2007ms total)
T046C 002:638 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 2008ms total)
T046C 002:639 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2009ms total)
T046C 002:699 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0009ms, 2010ms total)
T046C 002:709 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2020ms total)
T046C 002:709 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0001ms, 2020ms total)
T046C 002:710 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0001ms, 2021ms total)
T046C 002:711 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2022ms total)
T046C 002:713 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2024ms total)
T046C 002:714 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2025ms total)
T046C 002:715 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2026ms total)
T046C 002:715 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2026ms total)
T046C 002:716 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2027ms total)
T046C 002:717 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 2028ms total)
T046C 002:718 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2029ms total)
T046C 002:719 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2030ms total)
T046C 002:721 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2032ms total)
T046C 002:721 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0002ms, 2032ms total)
T046C 002:723 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2034ms total)
T046C 002:724 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0001ms, 2035ms total)
T046C 002:725 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2036ms total)
T046C 002:736 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 2047ms total)
T046C 002:737 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 2048ms total)
T046C 002:738 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2049ms total)
T046C 002:739 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0007ms, 2050ms total)
T046C 002:746 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0040ms, 2057ms total)
T046C 002:786 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0039ms, 2097ms total)
T046C 002:826 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2097ms total)
T046C 002:827 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 2098ms total)
T046C 002:827 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2098ms total)
T046C 002:829 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  30 04 00 20 39 15 00 08 DD 01 00 08 DF 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0019ms, 2099ms total)
T046C 002:848 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2118ms total)
T046C 002:849 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0002ms, 2119ms total)
T046C 002:852 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 2122ms total)
T046C 002:853 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2123ms total)
T046C 002:854 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2124ms total)
T046C 002:855 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2125ms total)
T046C 002:856 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2126ms total)
T046C 002:857 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2127ms total)
T046C 002:858 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2128ms total)
T046C 002:858 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 2128ms total)
T046C 002:859 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2129ms total)
T046C 002:860 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2130ms total)
T046C 002:861 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2131ms total)
T046C 002:862 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 2132ms total)
T046C 002:863 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2133ms total)
T046C 002:864 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0001ms, 2134ms total)
T046C 002:865 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2135ms total)
T046C 002:866 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2136ms total)
T046C 002:867 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2137ms total)
T046C 002:868 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2138ms total)
T046C 002:868 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0001ms, 2138ms total)
T046C 002:870 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0036ms, 2140ms total)
T046C 002:906 JLINK_IsHalted()  returns FALSE (0006ms, 2176ms total)
T046C 002:967 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 2176ms total)
T046C 002:988 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 2176ms total)
T046C 002:990 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 2178ms total)
T046C 002:990 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2178ms total)
T046C 002:992 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 F0 BD FB 01 21 3C 20 00 F0 B9 FB 30 20 AD F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0017ms, 2179ms total)
T046C 003:009 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 2196ms total)
T046C 003:010 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 2197ms total)
T046C 003:011 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2198ms total)
T046C 003:012 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2199ms total)
T046C 003:013 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2200ms total)
T046C 003:014 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2201ms total)
T046C 003:015 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2202ms total)
T046C 003:016 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2203ms total)
T046C 003:017 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2204ms total)
T046C 003:018 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 2205ms total)
T046C 003:019 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2206ms total)
T046C 003:020 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2207ms total)
T046C 003:021 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2208ms total)
T046C 003:022 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 2209ms total)
T046C 003:023 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2210ms total)
T046C 003:024 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0001ms, 2211ms total)
T046C 003:025 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2212ms total)
T046C 003:026 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 2213ms total)
T046C 003:027 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 2214ms total)
T046C 003:028 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2215ms total)
T046C 003:029 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 2216ms total)
T046C 003:030 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0040ms, 2217ms total)
T046C 003:073 JLINK_IsHalted()  returns FALSE (0004ms, 2257ms total)
T046C 003:127 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0019ms, 2257ms total)
T046C 003:146 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 2257ms total)
T046C 003:147 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0001ms, 2258ms total)
T046C 003:148 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2259ms total)
T046C 003:149 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  06 D1 03 26 06 FA 05 F4 A1 43 41 F0 70 61 06 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0025ms, 2260ms total)
T046C 003:175 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 2286ms total)
T046C 003:176 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 2287ms total)
T046C 003:177 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 2288ms total)
T046C 003:178 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2289ms total)
T046C 003:179 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2290ms total)
T046C 003:180 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2291ms total)
T046C 003:181 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2292ms total)
T046C 003:182 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2293ms total)
T046C 003:183 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2294ms total)
T046C 003:184 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 2295ms total)
T046C 003:185 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2296ms total)
T046C 003:186 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2297ms total)
T046C 003:187 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2298ms total)
T046C 003:188 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2299ms total)
T046C 003:189 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2300ms total)
T046C 003:189 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0002ms, 2300ms total)
T046C 003:191 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2302ms total)
T046C 003:192 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 2303ms total)
T046C 003:193 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 2304ms total)
T046C 003:194 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2305ms total)
T046C 003:195 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0001ms, 2306ms total)
T046C 003:196 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0036ms, 2307ms total)
T046C 003:232 JLINK_IsHalted()  returns FALSE (0006ms, 2343ms total)
T046C 003:304 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0034ms, 2343ms total)
T046C 003:339 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 2343ms total)
T046C 003:340 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0001ms, 2344ms total)
T046C 003:341 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2345ms total)
T046C 003:344 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  07 49 48 62 70 47 01 46 00 20 05 4A 92 68 0A 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0016ms, 2346ms total)
T046C 003:360 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0001ms, 2362ms total)
T046C 003:361 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 2363ms total)
T046C 003:362 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 2364ms total)
T046C 003:363 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2365ms total)
T046C 003:364 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2366ms total)
T046C 003:364 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2366ms total)
T046C 003:365 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0002ms, 2367ms total)
T046C 003:367 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2369ms total)
T046C 003:367 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2369ms total)
T046C 003:368 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 2370ms total)
T046C 003:369 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2371ms total)
T046C 003:370 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2372ms total)
T046C 003:371 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2373ms total)
T046C 003:372 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2374ms total)
T046C 003:372 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2374ms total)
T046C 003:373 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0001ms, 2375ms total)
T046C 003:374 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2376ms total)
T046C 003:374 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0004ms, 2376ms total)
T046C 003:378 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 2380ms total)
T046C 003:379 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2381ms total)
T046C 003:380 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0001ms, 2382ms total)
T046C 003:381 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0045ms, 2383ms total)
T046C 003:427 JLINK_IsHalted()  returns FALSE (0005ms, 2429ms total)
T046C 003:483 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0019ms, 2429ms total)
T046C 003:503 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2429ms total)
T046C 003:503 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0001ms, 2429ms total)
T046C 003:504 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2430ms total)
T046C 003:506 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  02 D1 96 89 33 40 06 E0 02 2D 02 D1 16 8A 33 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0017ms, 2431ms total)
T046C 003:523 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0001ms, 2448ms total)
T046C 003:524 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 2449ms total)
T046C 003:525 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 2450ms total)
T046C 003:526 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2451ms total)
T046C 003:527 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2452ms total)
T046C 003:528 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2453ms total)
T046C 003:529 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2454ms total)
T046C 003:530 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2455ms total)
T046C 003:531 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2456ms total)
T046C 003:533 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2458ms total)
T046C 003:533 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2458ms total)
T046C 003:534 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2459ms total)
T046C 003:535 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2460ms total)
T046C 003:536 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 2461ms total)
T046C 003:537 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2462ms total)
T046C 003:538 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0001ms, 2463ms total)
T046C 003:539 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2464ms total)
T046C 003:540 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 2465ms total)
T046C 003:541 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 2466ms total)
T046C 003:542 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2467ms total)
T046C 003:543 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0001ms, 2468ms total)
T046C 003:544 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0038ms, 2469ms total)
T046C 003:582 JLINK_IsHalted()  returns FALSE (0005ms, 2507ms total)
T046C 003:639 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 2507ms total)
T046C 003:659 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 2507ms total)
T046C 003:660 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0001ms, 2508ms total)
T046C 003:661 JLINK_ReadReg(R0)  returns 0x00000000 (0002ms, 2509ms total)
T046C 003:664 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  44 4A 12 68 12 F0 00 7F FA D0 42 4A 52 68 22 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0016ms, 2512ms total)
T046C 003:680 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0001ms, 2528ms total)
T046C 003:681 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 2529ms total)
T046C 003:682 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 2530ms total)
T046C 003:683 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2531ms total)
T046C 003:684 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2532ms total)
T046C 003:685 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2533ms total)
T046C 003:686 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2534ms total)
T046C 003:687 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2535ms total)
T046C 003:688 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2536ms total)
T046C 003:689 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2537ms total)
T046C 003:689 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2537ms total)
T046C 003:691 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2539ms total)
T046C 003:691 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2539ms total)
T046C 003:693 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2541ms total)
T046C 003:693 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2541ms total)
T046C 003:694 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0001ms, 2542ms total)
T046C 003:695 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2543ms total)
T046C 003:696 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 2544ms total)
T046C 003:697 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2545ms total)
T046C 003:698 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2546ms total)
T046C 003:698 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0001ms, 2546ms total)
T046C 003:699 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0043ms, 2547ms total)
T046C 003:742 JLINK_IsHalted()  returns FALSE (0005ms, 2590ms total)
T046C 003:809 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0023ms, 2590ms total)
T046C 003:833 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2590ms total)
T046C 003:833 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0001ms, 2590ms total)
T046C 003:834 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2591ms total)
T046C 003:836 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 21 CD E9 08 01 07 E0 10 20 00 21 45 F0 04 05 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0017ms, 2592ms total)
T046C 003:853 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0001ms, 2609ms total)
T046C 003:854 JLINK_WriteReg(R1, 0x0000017C)  returns 0x00 (0001ms, 2610ms total)
T046C 003:855 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2611ms total)
T046C 003:856 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2612ms total)
T046C 003:856 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2612ms total)
T046C 003:857 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2613ms total)
T046C 003:858 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2614ms total)
T046C 003:859 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2615ms total)
T046C 003:860 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2616ms total)
T046C 003:861 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 2617ms total)
T046C 003:862 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2618ms total)
T046C 003:863 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2619ms total)
T046C 003:864 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2620ms total)
T046C 003:864 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 2620ms total)
T046C 003:865 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2621ms total)
T046C 003:866 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0001ms, 2622ms total)
T046C 003:867 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2623ms total)
T046C 003:868 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 2624ms total)
T046C 003:869 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 2625ms total)
T046C 003:870 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2626ms total)
T046C 003:871 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0001ms, 2627ms total)
T046C 003:872 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0036ms, 2628ms total)
T046C 003:908 JLINK_IsHalted()  returns FALSE (0008ms, 2664ms total)
T046C 003:968 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 2664ms total)
T046C 003:988 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 2664ms total)
T046C 003:989 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0001ms, 2665ms total)
T046C 003:990 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2666ms total)
T046C 003:991 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0001ms, 2667ms total)
T046C 003:992 JLINK_WriteReg(R1, 0x0000017C)  returns 0x00 (0001ms, 2668ms total)
T046C 003:993 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2669ms total)
T046C 003:994 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2670ms total)
T046C 003:995 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2671ms total)
T046C 003:996 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2672ms total)
T046C 003:997 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2673ms total)
T046C 003:997 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2673ms total)
T046C 003:998 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2674ms total)
T046C 003:999 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2675ms total)
T046C 003:999 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2675ms total)
T046C 004:000 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2676ms total)
T046C 004:001 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2677ms total)
T046C 004:001 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 2677ms total)
T046C 004:002 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2678ms total)
T046C 004:003 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0001ms, 2679ms total)
T046C 004:004 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2680ms total)
T046C 004:005 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 2681ms total)
T046C 004:006 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 2682ms total)
T046C 004:007 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2683ms total)
T046C 004:008 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0001ms, 2684ms total)
T046C 004:009 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0044ms, 2685ms total)
T046C 004:054 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 2730ms total)
T046C 004:078 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 2730ms total)
T046C 004:079 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0001ms, 2731ms total)
T046C 004:080 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2732ms total)
T046C 004:139 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0009ms, 2733ms total)
T046C 004:148 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 2742ms total)
T046C 004:149 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0009ms, 2743ms total)
T046C 004:159 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 2752ms total)
T046C 004:159 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2752ms total)
T046C 004:160 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2753ms total)
T046C 004:161 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0002ms, 2754ms total)
T046C 004:164 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2757ms total)
T046C 004:164 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2757ms total)
T046C 004:165 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2758ms total)
T046C 004:165 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 2758ms total)
T046C 004:166 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2759ms total)
T046C 004:167 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2760ms total)
T046C 004:167 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2760ms total)
T046C 004:168 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 2761ms total)
T046C 004:169 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2762ms total)
T046C 004:170 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0001ms, 2763ms total)
T046C 004:171 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2764ms total)
T046C 004:172 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2765ms total)
T046C 004:173 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2766ms total)
T046C 004:173 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2766ms total)
T046C 004:174 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0006ms, 2767ms total)
T046C 004:180 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0038ms, 2773ms total)
T046C 004:219 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 2812ms total)
T046C 004:239 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 2812ms total)
T046C 004:240 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0001ms, 2813ms total)
T046C 004:241 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2814ms total)
T046C 004:242 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0001ms, 2815ms total)
T046C 004:243 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 2816ms total)
T046C 004:244 JLINK_WriteReg(R2, 0x0000197C)  returns 0x00 (0001ms, 2817ms total)
T046C 004:245 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 2818ms total)
T046C 004:246 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2819ms total)
T046C 004:247 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2820ms total)
T046C 004:248 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2821ms total)
T046C 004:249 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2822ms total)
T046C 004:249 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2822ms total)
T046C 004:250 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 2823ms total)
T046C 004:251 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2824ms total)
T046C 004:252 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2825ms total)
T046C 004:253 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2826ms total)
T046C 004:254 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 2827ms total)
T046C 004:255 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2828ms total)
T046C 004:256 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0001ms, 2829ms total)
T046C 004:257 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0010ms, 2830ms total)
T046C 004:267 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2840ms total)
T046C 004:268 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2841ms total)
T046C 004:269 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2842ms total)
T046C 004:270 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 2843ms total)
T046C 004:270 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0051ms, 2843ms total)
T046C 004:321 JLINK_IsHalted()  returns FALSE (0008ms, 2894ms total)
T046C 004:379 JLINK_IsHalted()  returns FALSE (0004ms, 2894ms total)
T046C 004:435 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0022ms, 2894ms total)
T046C 004:457 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2894ms total)
T046C 004:457 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0001ms, 2894ms total)
T046C 004:458 JLINK_ReadReg(R0)  returns 0x453A59F8 (0001ms, 2895ms total)
T046C 004:460 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 2896ms total)
T046C 004:461 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 2897ms total)
T046C 004:462 JLINK_WriteReg(R2, 0x0000197C)  returns 0x00 (0001ms, 2898ms total)
T046C 004:463 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 2899ms total)
T046C 004:464 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2900ms total)
T046C 004:465 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2901ms total)
T046C 004:466 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2902ms total)
T046C 004:467 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2903ms total)
T046C 004:468 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2904ms total)
T046C 004:469 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2905ms total)
T046C 004:470 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2906ms total)
T046C 004:470 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2906ms total)
T046C 004:471 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2907ms total)
T046C 004:472 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 2908ms total)
T046C 004:473 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0010ms, 2909ms total)
T046C 004:483 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0001ms, 2919ms total)
T046C 004:484 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2920ms total)
T046C 004:485 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 2921ms total)
T046C 004:486 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 2922ms total)
T046C 004:487 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2923ms total)
T046C 004:488 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0001ms, 2924ms total)
T046C 004:489 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0035ms, 2925ms total)
T046C 004:525 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0018ms, 2961ms total)
T046C 004:544 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2961ms total)
T046C 004:545 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0001ms, 2962ms total)
T046C 004:546 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2963ms total)
T046C 004:604 JLINK_WriteU32(0xE000EDFC, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0006ms, 2964ms total)
T046C 004:610 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 2970ms total)
T046C 004:611 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x9B TIF> >0x9B TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF>TPIU fitted. >0x13A TIF>ETM fitted. >0x13A TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x13A TIF> >0x13A TIF> (0164ms, 2971ms total)
T046C 004:779 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0106ms, 3135ms total)
