
T0678 000:783 SEGGER J-Link V4.15n (beta) Log File (0011ms, 0759ms total)
T0678 000:783 DLL Compiled: Jun 18 2010 19:55:09 (0012ms, 0759ms total)
T0678 000:783 Logging started @ 2012-04-20 00:30 (0013ms, 0759ms total)
T0678 000:803 JLINK_SetWarnOutHandler(...) (0001ms, 0779ms total)
T0678 000:804 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled May 20 2010 17:07:46
Hardware: V8.00
S/N: 20100214
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0149ms, 0780ms total)
T0678 000:963 JLINK_SetErrorOutHandler(...) (0002ms, 0929ms total)
T0678 000:967 JLINK_ExecCommand("ProjectFile = "X:\cp产品电路+PCB\MiniStm32开发板\DM9000  TFT转接板V5.0 120320\陆航MiniSTM32 V1.0 初级 (库函数)\陆航MiniSTM32 V1.0 初级 (库函数)\陆航MiniSTM32 V1.0 RTC时钟\JLinkSettings.ini"", ...)  returns 0x00 (0008ms, 0931ms total)
T0678 000:982 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0940ms total)
T0678 000:988 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0020ms, 0940ms total)
T0678 001:009 JLINK_SetSpeed(2000) (0008ms, 0961ms total)
T0678 001:021 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 0969ms total)
T0678 001:022 JLINK_GetDLLVersion()  returns 41514 (0001ms, 0970ms total)
T0678 001:023 JLINK_GetFirmwareString(...) (0000ms, 0971ms total)
T0678 001:040 JLINK_GetDLLVersion()  returns 41514 (0013ms, 0972ms total)
T0678 001:053 JLINK_GetCompileDateTime() (0001ms, 0985ms total)
T0678 001:058 JLINK_GetFirmwareString(...) (0001ms, 0986ms total)
T0678 001:064 JLINK_GetHardwareVersion()  returns 0x13880 (0005ms, 0987ms total)
T0678 001:093 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x9B TIF> >0x9B TIF> >0x1D7 TIF> >0x13A TIF> >0x1D7 TIF> >0x13A TIF>TPIU fitted. >0x13A TIF>ETM fitted. >0x13A TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x13A TIF> >0x13A TIF> (0232ms, 0992ms total)
T0678 001:325 JLINK_JTAG_StoreRaw(..., 0x108 Bits)  returns 0x00 (0001ms, 1224ms total)
T0678 001:326 JLINK_JTAG_GetU32(BitPos = 227) >0x108 TIF>  returns 0x1BA01477 (0006ms, 1225ms total)
T0678 001:333 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0005ms, 1232ms total)
T0678 001:340 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0005ms, 1237ms total)
T0678 001:345 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0006ms, 1242ms total)
T0678 001:354 JLINK_Halt()  returns 0x00 (0008ms, 1248ms total)
T0678 001:362 JLINK_IsHalted()  returns TRUE (0001ms, 1256ms total)
T0678 001:364 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0005ms, 1256ms total)
T0678 001:370 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0007ms, 1262ms total)
T0678 001:377 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0005ms, 1269ms total)
T0678 001:382 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- Data:  60 02 00 00  returns 0x01 (0005ms, 1274ms total)
T0678 001:387 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- Data:  00 00 00 40  returns 0x01 (0005ms, 1279ms total)
T0678 001:428 JLINK_ExecCommand("Device = STM32F103RC", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000BFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0001ms, 0001ms total)
                returns 0x00 (0003ms, 1285ms total)
T0678 001:432 JLINK_GetHWStatus(...)  returns 0x00 (0012ms, 1288ms total)
T0678 001:453 JLINK_GetNumBPUnits(Type = 0xFFFFFF00) >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x9B TIF> >0x9B TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF>TPIU fitted. >0x13A TIF>ETM fitted. >0x13A TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x13A TIF> >0x13A TIF>  returns 0x06 (0151ms, 1300ms total)
T0678 001:604 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0001ms, 1451ms total)
T0678 001:605 JLINK_GetNumWPUnits()  returns 0x04 (0001ms, 1452ms total)
T0678 001:618 JLINK_GetSpeed()  returns 0x7D0 (0001ms, 1453ms total)
T0678 001:627 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0006ms, 1455ms total)
T0678 001:633 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0010ms, 1461ms total)
T0678 001:643 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0006ms, 1471ms total)
T0678 001:649 JLINK_Halt()  returns 0x00 (0001ms, 1477ms total)
T0678 001:650 JLINK_IsHalted()  returns TRUE (0001ms, 1478ms total)
T0678 001:657 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0010ms, 1478ms total)
T0678 001:668 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1489ms total)
T0678 001:669 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0001ms, 1490ms total)
T0678 001:670 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 1491ms total)
T0678 001:671 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1492ms total)
T0678 001:672 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1493ms total)
T0678 001:673 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1494ms total)
T0678 001:674 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1495ms total)
T0678 001:674 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1495ms total)
T0678 001:675 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0007ms, 1496ms total)
T0678 001:682 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1503ms total)
T0678 001:683 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1504ms total)
T0678 001:684 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0002ms, 1505ms total)
T0678 001:687 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1508ms total)
T0678 001:688 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1509ms total)
T0678 001:689 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1510ms total)
T0678 001:690 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0002ms, 1511ms total)
T0678 001:692 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1513ms total)
T0678 001:693 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1514ms total)
T0678 001:694 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1515ms total)
T0678 001:695 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1516ms total)
T0678 001:696 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0006ms, 1517ms total)
T0678 001:702 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0049ms, 1523ms total)
T0678 001:751 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0024ms, 1572ms total)
T0678 001:775 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1572ms total)
T0678 001:776 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0001ms, 1573ms total)
T0678 001:777 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1574ms total)
T0678 001:782 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1575ms total)
T0678 001:783 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 1576ms total)
T0678 001:784 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1577ms total)
T0678 001:785 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1578ms total)
T0678 001:786 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1579ms total)
T0678 001:788 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1581ms total)
T0678 001:789 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1582ms total)
T0678 001:790 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1583ms total)
T0678 001:791 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1584ms total)
T0678 001:792 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1585ms total)
T0678 001:793 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1586ms total)
T0678 001:794 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1587ms total)
T0678 001:795 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1588ms total)
T0678 001:796 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1589ms total)
T0678 001:797 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0006ms, 1590ms total)
T0678 001:803 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0001ms, 1596ms total)
T0678 001:805 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1598ms total)
T0678 001:805 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0002ms, 1598ms total)
T0678 001:807 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1600ms total)
T0678 001:808 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0005ms, 1601ms total)
T0678 001:813 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0001ms, 1606ms total)
T0678 001:814 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0037ms, 1607ms total)
T0678 001:857 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0163ms, 1650ms total)
T0678 002:025 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1650ms total)
T0678 002:026 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1651ms total)
T0678 002:026 JLINK_ReadReg(R0)  returns 0x00000001 (0004ms, 1651ms total)
T0678 002:030 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1655ms total)
T0678 002:031 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 1656ms total)
T0678 002:032 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1657ms total)
T0678 002:033 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1658ms total)
T0678 002:034 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1659ms total)
T0678 002:035 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1660ms total)
T0678 002:036 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1661ms total)
T0678 002:037 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0010ms, 1662ms total)
T0678 002:047 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0002ms, 1672ms total)
T0678 002:049 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1674ms total)
T0678 002:049 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1674ms total)
T0678 002:050 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1675ms total)
T0678 002:051 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1676ms total)
T0678 002:052 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1677ms total)
T0678 002:053 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1678ms total)
T0678 002:054 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1679ms total)
T0678 002:055 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1680ms total)
T0678 002:056 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1681ms total)
T0678 002:057 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0003ms, 1682ms total)
T0678 002:060 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1685ms total)
T0678 002:061 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 1686ms total)
T0678 002:062 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0038ms, 1687ms total)
T0678 002:100 JLINK_IsHalted()  returns FALSE (0005ms, 1725ms total)
T0678 002:156 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0029ms, 1725ms total)
T0678 002:185 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1725ms total)
T0678 002:186 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0001ms, 1726ms total)
T0678 002:187 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1727ms total)
T0678 002:189 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 1728ms total)
T0678 002:190 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1729ms total)
T0678 002:191 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1730ms total)
T0678 002:192 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1731ms total)
T0678 002:192 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1731ms total)
T0678 002:193 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1732ms total)
T0678 002:194 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1733ms total)
T0678 002:195 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1734ms total)
T0678 002:196 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0007ms, 1735ms total)
T0678 002:203 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1742ms total)
T0678 002:205 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1744ms total)
T0678 002:205 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1744ms total)
T0678 002:206 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1745ms total)
T0678 002:207 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1746ms total)
T0678 002:208 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1747ms total)
T0678 002:209 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0001ms, 1748ms total)
T0678 002:210 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1749ms total)
T0678 002:211 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1750ms total)
T0678 002:212 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1751ms total)
T0678 002:214 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1752ms total)
T0678 002:215 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1753ms total)
T0678 002:215 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0046ms, 1753ms total)
T0678 002:262 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0023ms, 1800ms total)
T0678 002:286 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1800ms total)
T0678 002:287 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1801ms total)
T0678 002:287 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 1801ms total)
T0678 002:288 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 1802ms total)
T0678 002:289 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 1803ms total)
T0678 002:290 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1804ms total)
T0678 002:291 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1805ms total)
T0678 002:292 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1806ms total)
T0678 002:293 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1807ms total)
T0678 002:294 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1808ms total)
T0678 002:295 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1809ms total)
T0678 002:295 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0002ms, 1809ms total)
T0678 002:297 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1811ms total)
T0678 002:298 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1812ms total)
T0678 002:299 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1813ms total)
T0678 002:299 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1813ms total)
T0678 002:300 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1814ms total)
T0678 002:301 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1815ms total)
T0678 002:302 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0001ms, 1816ms total)
T0678 002:304 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1818ms total)
T0678 002:305 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1819ms total)
T0678 002:306 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0002ms, 1820ms total)
T0678 002:308 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1822ms total)
T0678 002:310 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0001ms, 1824ms total)
T0678 002:312 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0042ms, 1826ms total)
T0678 002:354 JLINK_IsHalted()  returns FALSE (0020ms, 1868ms total)
T0678 002:425 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0030ms, 1868ms total)
T0678 002:457 JLINK_ReadReg(R15)  returns 0x20000000 (0002ms, 1868ms total)
T0678 002:460 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0002ms, 1871ms total)
T0678 002:462 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1873ms total)
T0678 002:463 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0002ms, 1874ms total)
T0678 002:465 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1876ms total)
T0678 002:465 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1876ms total)
T0678 002:466 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1877ms total)
T0678 002:466 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0004ms, 1877ms total)
T0678 002:470 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1881ms total)
T0678 002:471 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1882ms total)
T0678 002:472 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1883ms total)
T0678 002:473 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1884ms total)
T0678 002:474 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1885ms total)
T0678 002:477 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0005ms, 1888ms total)
T0678 002:482 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1893ms total)
T0678 002:483 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1894ms total)
T0678 002:485 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1896ms total)
T0678 002:486 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1897ms total)
T0678 002:487 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0001ms, 1898ms total)
T0678 002:488 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1899ms total)
T0678 002:489 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1900ms total)
T0678 002:490 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1901ms total)
T0678 002:491 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1902ms total)
T0678 002:492 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0001ms, 1903ms total)
T0678 002:493 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0041ms, 1904ms total)
T0678 002:534 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0019ms, 1945ms total)
T0678 002:553 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1945ms total)
T0678 002:555 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1947ms total)
T0678 002:556 JLINK_ReadReg(R0)  returns 0x00000001 (0008ms, 1948ms total)
T0678 002:565 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0001ms, 1957ms total)
T0678 002:566 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 1958ms total)
T0678 002:567 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1959ms total)
T0678 002:568 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1960ms total)
T0678 002:569 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1961ms total)
T0678 002:570 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1962ms total)
T0678 002:571 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1963ms total)
T0678 002:573 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1964ms total)
T0678 002:574 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1965ms total)
T0678 002:575 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1966ms total)
T0678 002:576 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1967ms total)
T0678 002:577 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1968ms total)
T0678 002:578 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0004ms, 1969ms total)
T0678 002:582 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1973ms total)
T0678 002:583 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1974ms total)
T0678 002:584 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1975ms total)
T0678 002:585 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1976ms total)
T0678 002:585 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1976ms total)
T0678 002:587 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1978ms total)
T0678 002:588 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1979ms total)
T0678 002:589 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0001ms, 1980ms total)
T0678 002:590 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0045ms, 1981ms total)
T0678 002:636 JLINK_IsHalted()  returns FALSE (0011ms, 2027ms total)
T0678 002:698 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0024ms, 2027ms total)
T0678 002:722 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 2027ms total)
T0678 002:723 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0001ms, 2028ms total)
T0678 002:724 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2029ms total)
T0678 002:725 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0001ms, 2030ms total)
T0678 002:726 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 2031ms total)
T0678 002:727 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 2032ms total)
T0678 002:728 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2033ms total)
T0678 002:729 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2034ms total)
T0678 002:730 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2035ms total)
T0678 002:731 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2036ms total)
T0678 002:732 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2037ms total)
T0678 002:733 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2038ms total)
T0678 002:734 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 2039ms total)
T0678 002:735 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2040ms total)
T0678 002:736 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2041ms total)
T0678 002:737 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2042ms total)
T0678 002:738 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 2043ms total)
T0678 002:739 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2044ms total)
T0678 002:740 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0001ms, 2045ms total)
T0678 002:741 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2046ms total)
T0678 002:742 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 2047ms total)
T0678 002:743 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 2048ms total)
T0678 002:744 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0003ms, 2049ms total)
T0678 002:747 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 2052ms total)
T0678 002:748 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0042ms, 2053ms total)
T0678 002:790 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0028ms, 2095ms total)
T0678 002:818 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 2095ms total)
T0678 002:819 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0001ms, 2096ms total)
T0678 002:820 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 2097ms total)
T0678 002:821 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0001ms, 2098ms total)
T0678 002:822 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 2099ms total)
T0678 002:823 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 2100ms total)
T0678 002:824 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0002ms, 2101ms total)
T0678 002:826 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2103ms total)
T0678 002:827 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2104ms total)
T0678 002:828 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2105ms total)
T0678 002:829 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2106ms total)
T0678 002:829 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2106ms total)
T0678 002:830 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 2107ms total)
T0678 002:831 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2108ms total)
T0678 002:832 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2109ms total)
T0678 002:833 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2110ms total)
T0678 002:835 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 2112ms total)
T0678 002:836 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2113ms total)
T0678 002:837 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0005ms, 2114ms total)
T0678 002:842 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2119ms total)
T0678 002:843 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 2120ms total)
T0678 002:844 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 2121ms total)
T0678 002:845 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2122ms total)
T0678 002:846 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0001ms, 2123ms total)
T0678 002:847 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0040ms, 2124ms total)
T0678 002:888 JLINK_IsHalted()  returns FALSE (0005ms, 2165ms total)
T0678 002:944 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0023ms, 2165ms total)
T0678 002:967 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2165ms total)
T0678 002:968 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 2166ms total)
T0678 002:968 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2166ms total)
T0678 002:970 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 2167ms total)
T0678 002:971 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 2168ms total)
T0678 002:972 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 2169ms total)
T0678 002:973 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2170ms total)
T0678 002:974 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2171ms total)
T0678 002:975 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2172ms total)
T0678 002:975 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2172ms total)
T0678 002:976 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2173ms total)
T0678 002:977 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2174ms total)
T0678 002:978 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 2175ms total)
T0678 002:979 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2176ms total)
T0678 002:980 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2177ms total)
T0678 002:981 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2178ms total)
T0678 002:982 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 2179ms total)
T0678 002:983 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2180ms total)
T0678 002:984 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0001ms, 2181ms total)
T0678 002:985 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2182ms total)
T0678 002:986 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 2183ms total)
T0678 002:988 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2185ms total)
T0678 002:989 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2186ms total)
T0678 002:990 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 2187ms total)
T0678 002:991 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0046ms, 2188ms total)
T0678 003:049 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 2240ms total)
T0678 003:070 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 2240ms total)
T0678 003:071 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0001ms, 2241ms total)
T0678 003:072 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2242ms total)
T0678 003:134 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0010ms, 2243ms total)
T0678 003:144 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 2253ms total)
T0678 003:145 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0001ms, 2254ms total)
T0678 003:146 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0001ms, 2255ms total)
T0678 003:147 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2256ms total)
T0678 003:148 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2257ms total)
T0678 003:149 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2258ms total)
T0678 003:150 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2259ms total)
T0678 003:151 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2260ms total)
T0678 003:152 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2261ms total)
T0678 003:153 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 2262ms total)
T0678 003:154 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2263ms total)
T0678 003:155 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2264ms total)
T0678 003:156 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2265ms total)
T0678 003:156 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 2265ms total)
T0678 003:157 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0008ms, 2266ms total)
T0678 003:166 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0001ms, 2275ms total)
T0678 003:167 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2276ms total)
T0678 003:168 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 2277ms total)
T0678 003:169 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 2278ms total)
T0678 003:170 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2279ms total)
T0678 003:171 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0004ms, 2280ms total)
T0678 003:176 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0046ms, 2285ms total)
T0678 003:223 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0027ms, 2332ms total)
T0678 003:250 JLINK_ReadReg(R15)  returns 0x20000000 (0002ms, 2332ms total)
T0678 003:252 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 2334ms total)
T0678 003:253 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2335ms total)
T0678 003:254 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  30 04 00 20 CD 18 00 08 E1 02 00 08 E3 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0017ms, 2335ms total)
T0678 003:271 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 2352ms total)
T0678 003:272 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0002ms, 2353ms total)
T0678 003:274 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2355ms total)
T0678 003:275 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2356ms total)
T0678 003:276 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0006ms, 2357ms total)
T0678 003:282 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2363ms total)
T0678 003:283 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2364ms total)
T0678 003:284 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2365ms total)
T0678 003:285 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2366ms total)
T0678 003:286 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 2367ms total)
T0678 003:288 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2369ms total)
T0678 003:288 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2369ms total)
T0678 003:289 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2370ms total)
T0678 003:290 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 2371ms total)
T0678 003:291 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2372ms total)
T0678 003:292 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0001ms, 2373ms total)
T0678 003:293 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2374ms total)
T0678 003:294 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 2375ms total)
T0678 003:295 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 2376ms total)
T0678 003:296 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2377ms total)
T0678 003:297 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0001ms, 2378ms total)
T0678 003:298 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0042ms, 2379ms total)
T0678 003:340 JLINK_IsHalted()  returns FALSE (0007ms, 2421ms total)
T0678 003:398 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0026ms, 2421ms total)
T0678 003:425 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 2421ms total)
T0678 003:427 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0001ms, 2423ms total)
T0678 003:428 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2424ms total)
T0678 003:429 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  F2 F4 04 B9 37 B1 04 F1 30 00 01 F8 01 0B 04 FB ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0016ms, 2425ms total)
T0678 003:445 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0001ms, 2441ms total)
T0678 003:446 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 2442ms total)
T0678 003:447 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 2443ms total)
T0678 003:448 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2444ms total)
T0678 003:449 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2445ms total)
T0678 003:450 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2446ms total)
T0678 003:451 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2447ms total)
T0678 003:452 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2448ms total)
T0678 003:453 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2449ms total)
T0678 003:456 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 2452ms total)
T0678 003:457 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2453ms total)
T0678 003:458 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2454ms total)
T0678 003:459 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2455ms total)
T0678 003:460 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 2456ms total)
T0678 003:461 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2457ms total)
T0678 003:462 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0001ms, 2458ms total)
T0678 003:464 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2460ms total)
T0678 003:465 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2461ms total)
T0678 003:465 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 2461ms total)
T0678 003:466 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2462ms total)
T0678 003:467 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0001ms, 2463ms total)
T0678 003:468 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0040ms, 2464ms total)
T0678 003:508 JLINK_IsHalted()  returns FALSE (0007ms, 2504ms total)
T0678 003:569 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 2504ms total)
T0678 003:590 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2504ms total)
T0678 003:590 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0002ms, 2504ms total)
T0678 003:592 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2506ms total)
T0678 003:593 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  24 FB 00 21 04 20 00 F0 20 FB 46 E0 C5 48 84 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0021ms, 2507ms total)
T0678 003:614 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 2528ms total)
T0678 003:615 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 2529ms total)
T0678 003:616 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 2530ms total)
T0678 003:617 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2531ms total)
T0678 003:618 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2532ms total)
T0678 003:619 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2533ms total)
T0678 003:620 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0002ms, 2534ms total)
T0678 003:622 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2536ms total)
T0678 003:623 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2537ms total)
T0678 003:624 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 2538ms total)
T0678 003:625 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2539ms total)
T0678 003:626 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2540ms total)
T0678 003:628 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2542ms total)
T0678 003:629 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2543ms total)
T0678 003:629 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2543ms total)
T0678 003:630 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0001ms, 2544ms total)
T0678 003:631 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2545ms total)
T0678 003:632 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 2546ms total)
T0678 003:633 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 2547ms total)
T0678 003:634 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2548ms total)
T0678 003:639 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0006ms, 2553ms total)
T0678 003:645 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0044ms, 2559ms total)
T0678 003:689 JLINK_IsHalted()  returns FALSE (0005ms, 2603ms total)
T0678 003:745 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0023ms, 2603ms total)
T0678 003:768 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2603ms total)
T0678 003:769 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 2604ms total)
T0678 003:769 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2604ms total)
T0678 003:771 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 E0 00 20 10 BD 70 B5 00 24 00 25 00 26 00 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0016ms, 2605ms total)
T0678 003:787 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0001ms, 2621ms total)
T0678 003:788 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 2622ms total)
T0678 003:789 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 2623ms total)
T0678 003:790 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2624ms total)
T0678 003:791 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2625ms total)
T0678 003:792 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2626ms total)
T0678 003:793 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2627ms total)
T0678 003:793 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2627ms total)
T0678 003:794 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2628ms total)
T0678 003:795 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0006ms, 2629ms total)
T0678 003:801 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2635ms total)
T0678 003:802 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2636ms total)
T0678 003:803 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2637ms total)
T0678 003:804 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 2638ms total)
T0678 003:805 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2639ms total)
T0678 003:806 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0001ms, 2640ms total)
T0678 003:807 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2641ms total)
T0678 003:808 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0002ms, 2642ms total)
T0678 003:810 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 2644ms total)
T0678 003:811 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2645ms total)
T0678 003:812 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0001ms, 2646ms total)
T0678 003:813 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0041ms, 2647ms total)
T0678 003:855 JLINK_IsHalted()  returns FALSE (0005ms, 2689ms total)
T0678 003:911 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0027ms, 2689ms total)
T0678 003:938 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2689ms total)
T0678 003:939 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 2690ms total)
T0678 003:939 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2690ms total)
T0678 003:942 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  64 20 B8 FB F0 F0 04 01 20 09 64 21 01 FB 10 89 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0019ms, 2692ms total)
T0678 003:964 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0001ms, 2714ms total)
T0678 003:965 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2715ms total)
T0678 003:965 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 2715ms total)
T0678 003:966 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2716ms total)
T0678 003:967 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2717ms total)
T0678 003:968 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2718ms total)
T0678 003:969 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2719ms total)
T0678 003:970 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2720ms total)
T0678 003:971 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2721ms total)
T0678 003:972 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 2722ms total)
T0678 003:973 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2723ms total)
T0678 003:974 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2724ms total)
T0678 003:975 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2725ms total)
T0678 003:976 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2726ms total)
T0678 003:977 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2727ms total)
T0678 003:977 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0001ms, 2727ms total)
T0678 003:978 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2728ms total)
T0678 003:979 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 2729ms total)
T0678 003:980 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 2730ms total)
T0678 003:981 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2731ms total)
T0678 003:982 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0001ms, 2732ms total)
T0678 003:983 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0046ms, 2733ms total)
T0678 004:029 JLINK_IsHalted()  returns FALSE (0005ms, 2779ms total)
T0678 004:090 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0026ms, 2779ms total)
T0678 004:116 JLINK_ReadReg(R15)  returns 0x20000000 (0008ms, 2779ms total)
T0678 004:124 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0001ms, 2787ms total)
T0678 004:125 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2788ms total)
T0678 004:126 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  70 47 15 49 09 88 6F EA 00 02 92 B2 01 EA 02 01 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0016ms, 2789ms total)
T0678 004:142 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0001ms, 2805ms total)
T0678 004:143 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 2806ms total)
T0678 004:144 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 2807ms total)
T0678 004:145 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2808ms total)
T0678 004:146 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2809ms total)
T0678 004:147 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2810ms total)
T0678 004:148 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2811ms total)
T0678 004:149 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2812ms total)
T0678 004:150 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2813ms total)
T0678 004:151 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 2814ms total)
T0678 004:152 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2815ms total)
T0678 004:152 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2815ms total)
T0678 004:153 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2816ms total)
T0678 004:154 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 2817ms total)
T0678 004:155 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2818ms total)
T0678 004:156 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0007ms, 2819ms total)
T0678 004:163 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2826ms total)
T0678 004:164 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2827ms total)
T0678 004:164 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 2827ms total)
T0678 004:165 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2828ms total)
T0678 004:167 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0001ms, 2830ms total)
T0678 004:168 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0039ms, 2831ms total)
T0678 004:207 JLINK_IsHalted()  returns FALSE (0007ms, 2870ms total)
T0678 004:264 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0023ms, 2870ms total)
T0678 004:288 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2870ms total)
T0678 004:289 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 2871ms total)
T0678 004:289 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2871ms total)
T0678 004:291 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  20 F4 FE 00 48 60 4F F4 1F 00 88 60 FF F7 DA FF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0017ms, 2872ms total)
T0678 004:308 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 2889ms total)
T0678 004:309 JLINK_WriteReg(R1, 0x00000368)  returns 0x00 (0000ms, 2890ms total)
T0678 004:309 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0003ms, 2890ms total)
T0678 004:312 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2893ms total)
T0678 004:313 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2894ms total)
T0678 004:314 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2895ms total)
T0678 004:315 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0002ms, 2896ms total)
T0678 004:321 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0005ms, 2902ms total)
T0678 004:326 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2907ms total)
T0678 004:328 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 2909ms total)
T0678 004:329 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2910ms total)
T0678 004:330 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2911ms total)
T0678 004:331 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0002ms, 2912ms total)
T0678 004:333 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 2914ms total)
T0678 004:334 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2915ms total)
T0678 004:335 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0001ms, 2916ms total)
T0678 004:336 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2917ms total)
T0678 004:338 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2919ms total)
T0678 004:339 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2920ms total)
T0678 004:339 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2920ms total)
T0678 004:340 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 2921ms total)
T0678 004:341 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0041ms, 2922ms total)
T0678 004:382 JLINK_IsHalted()  returns FALSE (0005ms, 2963ms total)
T0678 004:440 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0025ms, 2963ms total)
T0678 004:465 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 2963ms total)
T0678 004:466 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0001ms, 2964ms total)
T0678 004:467 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2965ms total)
T0678 004:468 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0001ms, 2966ms total)
T0678 004:469 JLINK_WriteReg(R1, 0x00000368)  returns 0x00 (0000ms, 2967ms total)
T0678 004:470 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2968ms total)
T0678 004:470 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2968ms total)
T0678 004:472 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2970ms total)
T0678 004:473 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2971ms total)
T0678 004:473 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2971ms total)
T0678 004:474 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2972ms total)
T0678 004:475 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0003ms, 2973ms total)
T0678 004:482 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 2980ms total)
T0678 004:483 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2981ms total)
T0678 004:484 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2982ms total)
T0678 004:485 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2983ms total)
T0678 004:486 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 2984ms total)
T0678 004:487 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2985ms total)
T0678 004:488 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0001ms, 2986ms total)
T0678 004:489 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2987ms total)
T0678 004:490 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2988ms total)
T0678 004:491 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 2989ms total)
T0678 004:492 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2990ms total)
T0678 004:493 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0001ms, 2991ms total)
T0678 004:494 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0042ms, 2992ms total)
T0678 004:536 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0019ms, 3034ms total)
T0678 004:555 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 3034ms total)
T0678 004:556 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0007ms, 3035ms total)
T0678 004:564 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 3043ms total)
T0678 004:626 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0016ms, 3044ms total)
T0678 004:643 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0002ms, 3061ms total)
T0678 004:645 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0001ms, 3063ms total)
T0678 004:646 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0001ms, 3064ms total)
T0678 004:647 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 3065ms total)
T0678 004:648 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 3066ms total)
T0678 004:649 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 3067ms total)
T0678 004:650 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 3068ms total)
T0678 004:651 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3069ms total)
T0678 004:652 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3070ms total)
T0678 004:653 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3071ms total)
T0678 004:654 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3072ms total)
T0678 004:655 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 3073ms total)
T0678 004:656 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0004ms, 3074ms total)
T0678 004:660 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 3078ms total)
T0678 004:661 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 3079ms total)
T0678 004:662 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0001ms, 3080ms total)
T0678 004:663 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 3081ms total)
T0678 004:664 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 3082ms total)
T0678 004:665 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 3083ms total)
T0678 004:666 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 3084ms total)
T0678 004:667 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0006ms, 3085ms total)
T0678 004:674 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0048ms, 3092ms total)
T0678 004:723 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 3141ms total)
T0678 004:744 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 3141ms total)
T0678 004:745 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0001ms, 3142ms total)
T0678 004:746 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 3143ms total)
T0678 004:747 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0003ms, 3144ms total)
T0678 004:750 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 3147ms total)
T0678 004:751 JLINK_WriteReg(R2, 0x00001B68)  returns 0x00 (0002ms, 3148ms total)
T0678 004:753 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 3150ms total)
T0678 004:754 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 3151ms total)
T0678 004:755 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 3152ms total)
T0678 004:756 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0009ms, 3153ms total)
T0678 004:765 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 3162ms total)
T0678 004:766 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 3163ms total)
T0678 004:767 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 3164ms total)
T0678 004:768 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 3165ms total)
T0678 004:769 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 3166ms total)
T0678 004:770 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 3167ms total)
T0678 004:771 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 3168ms total)
T0678 004:772 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 3169ms total)
T0678 004:773 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0001ms, 3170ms total)
T0678 004:774 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0002ms, 3171ms total)
T0678 004:776 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 3173ms total)
T0678 004:777 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 3174ms total)
T0678 004:778 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3175ms total)
T0678 004:779 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0001ms, 3176ms total)
T0678 004:780 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0043ms, 3177ms total)
T0678 004:823 JLINK_IsHalted()  returns FALSE (0007ms, 3220ms total)
T0678 004:882 JLINK_IsHalted()  returns FALSE (0008ms, 3220ms total)
T0678 004:941 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0027ms, 3220ms total)
T0678 004:968 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 3220ms total)
T0678 004:969 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0001ms, 3221ms total)
T0678 004:970 JLINK_ReadReg(R0)  returns 0x0A882A80 (0001ms, 3222ms total)
T0678 004:972 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 3223ms total)
T0678 004:974 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 3225ms total)
T0678 004:975 JLINK_WriteReg(R2, 0x00001B68)  returns 0x00 (0001ms, 3226ms total)
T0678 004:976 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 3227ms total)
T0678 004:977 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 3228ms total)
T0678 004:978 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3229ms total)
T0678 004:982 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3233ms total)
T0678 004:982 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 3233ms total)
T0678 004:984 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 3235ms total)
T0678 004:985 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 3236ms total)
T0678 004:986 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 3237ms total)
T0678 004:987 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 3238ms total)
T0678 004:988 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 3239ms total)
T0678 004:989 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 3240ms total)
T0678 004:990 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 3241ms total)
T0678 004:992 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 3243ms total)
T0678 004:993 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3244ms total)
T0678 004:994 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 3245ms total)
T0678 004:995 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 3246ms total)
T0678 004:996 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0009ms, 3247ms total)
T0678 005:005 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0001ms, 3256ms total)
T0678 005:007 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0045ms, 3258ms total)
T0678 005:055 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0030ms, 3303ms total)
T0678 005:086 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 3303ms total)
T0678 005:086 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0001ms, 3303ms total)
T0678 005:087 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 3304ms total)
T0678 005:143 JLINK_WriteU32(0xE000EDFC, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0008ms, 3305ms total)
T0678 005:151 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 3313ms total)
T0678 005:152 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x9B TIF> >0x9B TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF>TPIU fitted. >0x13A TIF>ETM fitted. >0x13A TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x13A TIF> >0x13A TIF> (0186ms, 3314ms total)
T0678 005:341 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0084ms, 3500ms total)
