
T0920 000:681 SEGGER J-Link V4.15n (beta) Log File (0001ms, 0677ms total)
T0920 000:681 DLL Compiled: Jun 18 2010 19:55:09 (0001ms, 0677ms total)
T0920 000:681 Logging started @ 2011-12-21 11:14 (0001ms, 0677ms total)
T0920 000:682 JLINK_SetWarnOutHandler(...) (0000ms, 0678ms total)
T0920 000:682 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jul  1 2011 12:02:49
Hardware: V8.00
S/N: 20090626
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0065ms, 0678ms total)
T0920 000:747 JLINK_SetErrorOutHandler(...) (0000ms, 0743ms total)
T0920 000:748 JLINK_ExecCommand("ProjectFile = "E:\王俊平资料\开发板CD盘\Alientek资料-V1.8B-2\ALIENTEK MiniSTM32开发板例程(库函数版本)\使用库函数版本\标准例程\ALIENTEK MINISTM32 实验8 PWM输出实验(库)\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0743ms total)
T0920 000:752 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0744ms total)
T0920 000:752 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0744ms total)
T0920 000:756 JLINK_SetSpeed(2000) (0004ms, 0748ms total)
T0920 000:760 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0752ms total)
T0920 000:760 JLINK_GetDLLVersion()  returns 41514 (0000ms, 0752ms total)
T0920 000:760 JLINK_GetFirmwareString(...) (0000ms, 0752ms total)
T0920 000:764 JLINK_GetDLLVersion()  returns 41514 (0000ms, 0752ms total)
T0920 000:764 JLINK_GetCompileDateTime() (0000ms, 0752ms total)
T0920 000:764 JLINK_GetFirmwareString(...) (0000ms, 0752ms total)
T0920 000:765 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0752ms total)
T0920 000:768 JLINK_Reset() >0x108 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x9B TIF> >0x9B TIF> >0x1D7 TIF> >0x13A TIF> >0x1D7 TIF> >0x13A TIF>TPIU fitted. >0x13A TIF>ETM fitted. >0x13A TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x13A TIF> >0x13A TIF> (0051ms, 0752ms total)
T0920 000:819 JLINK_JTAG_StoreRaw(..., 0x108 Bits)  returns 0x00 (0000ms, 0803ms total)
T0920 000:819 JLINK_JTAG_GetU32(BitPos = 227) >0x108 TIF>  returns 0x1BA01477 (0001ms, 0803ms total)
T0920 000:820 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0804ms total)
T0920 000:821 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0804ms total)
T0920 000:822 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0805ms total)
T0920 000:824 JLINK_Halt()  returns 0x00 (0000ms, 0806ms total)
T0920 000:824 JLINK_IsHalted()  returns TRUE (0000ms, 0806ms total)
T0920 000:824 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0806ms total)
T0920 000:825 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0807ms total)
T0920 000:826 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0808ms total)
T0920 000:827 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- Data:  60 02 00 00  returns 0x01 (0001ms, 0809ms total)
T0920 000:828 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- Data:  00 00 00 40  returns 0x01 (0000ms, 0810ms total)
T0920 000:831 JLINK_ExecCommand("Device = STM32F103RC", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000BFFF", ...)  returns 0x00 (0000ms, 0001ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0001ms total)
                returns 0x00 (0001ms, 0810ms total)
T0920 000:832 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0811ms total)
T0920 000:836 JLINK_GetNumBPUnits(Type = 0xFFFFFF00) >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x9B TIF> >0x9B TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF>TPIU fitted. >0x13A TIF>ETM fitted. >0x13A TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x13A TIF> >0x13A TIF>  returns 0x06 (0023ms, 0812ms total)
T0920 000:859 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 0835ms total)
T0920 000:859 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0835ms total)
T0920 000:862 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0835ms total)
T0920 000:863 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0835ms total)
T0920 000:864 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0836ms total)
T0920 000:865 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0837ms total)
T0920 000:866 JLINK_Halt()  returns 0x00 (0000ms, 0838ms total)
T0920 000:866 JLINK_IsHalted()  returns TRUE (0000ms, 0838ms total)
T0920 000:869 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0838ms total)
T0920 000:873 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0842ms total)
T0920 000:873 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0842ms total)
T0920 000:873 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0842ms total)
T0920 000:873 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T0920 000:873 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T0920 000:873 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T0920 000:873 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0842ms total)
T0920 000:874 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T0920 000:874 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T0920 000:874 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0843ms total)
T0920 000:874 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T0920 000:874 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T0920 000:874 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T0920 000:874 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0843ms total)
T0920 000:874 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0843ms total)
T0920 000:874 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0843ms total)
T0920 000:874 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0843ms total)
T0920 000:874 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0843ms total)
T0920 000:874 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0843ms total)
T0920 000:874 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T0920 000:874 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0843ms total)
T0920 000:875 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 0844ms total)
T0920 000:886 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0855ms total)
T0920 000:893 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0855ms total)
T0920 000:893 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0855ms total)
T0920 000:893 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0855ms total)
T0920 000:893 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0855ms total)
T0920 000:893 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0855ms total)
T0920 000:893 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0855ms total)
T0920 000:893 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T0920 000:893 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T0920 000:893 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T0920 000:893 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T0920 000:893 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T0920 000:893 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T0920 000:893 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0855ms total)
T0920 000:893 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T0920 000:893 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T0920 000:893 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T0920 000:893 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0855ms total)
T0920 000:893 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0855ms total)
T0920 000:893 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0855ms total)
T0920 000:893 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0855ms total)
T0920 000:893 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0855ms total)
T0920 000:893 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0855ms total)
T0920 000:893 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T0920 000:893 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0001ms, 0855ms total)
T0920 000:894 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0856ms total)
T0920 000:903 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0865ms total)
T0920 000:910 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0865ms total)
T0920 000:910 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0865ms total)
T0920 000:910 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0865ms total)
T0920 000:910 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0865ms total)
T0920 000:910 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0865ms total)
T0920 000:910 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0865ms total)
T0920 000:910 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T0920 000:910 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T0920 000:910 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T0920 000:910 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T0920 000:910 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T0920 000:910 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T0920 000:910 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0865ms total)
T0920 000:910 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T0920 000:911 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T0920 000:911 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T0920 000:911 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0866ms total)
T0920 000:911 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0866ms total)
T0920 000:911 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0866ms total)
T0920 000:911 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0866ms total)
T0920 000:911 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0866ms total)
T0920 000:911 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0866ms total)
T0920 000:911 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T0920 000:911 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0866ms total)
T0920 000:911 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0866ms total)
T0920 000:918 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T0920 000:970 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0873ms total)
T0920 000:978 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0873ms total)
T0920 000:978 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0873ms total)
T0920 000:978 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0873ms total)
T0920 000:978 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0873ms total)
T0920 000:978 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0873ms total)
T0920 000:978 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0873ms total)
T0920 000:978 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T0920 000:978 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T0920 000:978 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T0920 000:978 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T0920 000:978 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T0920 000:978 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T0920 000:978 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0873ms total)
T0920 000:978 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T0920 000:978 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T0920 000:978 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T0920 000:978 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0873ms total)
T0920 000:978 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0873ms total)
T0920 000:978 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0001ms, 0873ms total)
T0920 000:979 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0874ms total)
T0920 000:979 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0874ms total)
T0920 000:979 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0874ms total)
T0920 000:979 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T0920 000:979 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0874ms total)
T0920 000:979 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0874ms total)
T0920 000:988 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0883ms total)
T0920 000:994 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0883ms total)
T0920 000:994 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0883ms total)
T0920 000:994 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0883ms total)
T0920 000:994 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0883ms total)
T0920 000:994 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0883ms total)
T0920 000:994 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0883ms total)
T0920 000:994 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T0920 000:994 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T0920 000:994 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T0920 000:994 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T0920 000:994 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T0920 000:994 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T0920 000:994 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0883ms total)
T0920 000:994 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T0920 000:994 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0883ms total)
T0920 000:995 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T0920 000:995 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0884ms total)
T0920 000:995 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0884ms total)
T0920 000:995 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0884ms total)
T0920 000:995 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0884ms total)
T0920 000:995 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0884ms total)
T0920 000:995 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0884ms total)
T0920 000:995 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T0920 000:995 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0884ms total)
T0920 000:995 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0884ms total)
T0920 001:003 JLINK_IsHalted()  returns FALSE (0002ms, 0892ms total)
T0920 001:056 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0892ms total)
T0920 001:063 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0892ms total)
T0920 001:063 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0892ms total)
T0920 001:063 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0892ms total)
T0920 001:063 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0892ms total)
T0920 001:063 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0892ms total)
T0920 001:063 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0892ms total)
T0920 001:063 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T0920 001:063 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T0920 001:063 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T0920 001:063 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T0920 001:063 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T0920 001:063 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0892ms total)
T0920 001:064 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0893ms total)
T0920 001:064 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T0920 001:064 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T0920 001:064 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T0920 001:064 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0893ms total)
T0920 001:064 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0893ms total)
T0920 001:064 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0893ms total)
T0920 001:064 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0893ms total)
T0920 001:064 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0893ms total)
T0920 001:064 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0893ms total)
T0920 001:064 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T0920 001:064 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0893ms total)
T0920 001:064 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0893ms total)
T0920 001:073 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0902ms total)
T0920 001:079 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0902ms total)
T0920 001:079 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0902ms total)
T0920 001:079 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0902ms total)
T0920 001:136 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0902ms total)
T0920 001:141 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0907ms total)
T0920 001:141 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0907ms total)
T0920 001:141 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0907ms total)
T0920 001:141 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T0920 001:141 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T0920 001:141 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T0920 001:141 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T0920 001:141 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T0920 001:141 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T0920 001:141 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0907ms total)
T0920 001:141 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T0920 001:141 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T0920 001:141 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T0920 001:141 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0907ms total)
T0920 001:141 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0907ms total)
T0920 001:141 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0907ms total)
T0920 001:141 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0907ms total)
T0920 001:141 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0907ms total)
T0920 001:141 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0907ms total)
T0920 001:141 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T0920 001:141 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0002ms, 0907ms total)
T0920 001:143 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0909ms total)
T0920 001:152 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0918ms total)
T0920 001:159 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0918ms total)
T0920 001:159 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0918ms total)
T0920 001:159 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0918ms total)
T0920 001:159 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  48 04 00 20 65 01 00 08 13 03 00 08 F7 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0918ms total)
T0920 001:170 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0929ms total)
T0920 001:170 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0929ms total)
T0920 001:170 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0929ms total)
T0920 001:171 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T0920 001:171 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T0920 001:171 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T0920 001:171 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T0920 001:171 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T0920 001:171 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T0920 001:171 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0930ms total)
T0920 001:171 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T0920 001:171 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T0920 001:171 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T0920 001:171 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0930ms total)
T0920 001:171 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0930ms total)
T0920 001:171 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0930ms total)
T0920 001:171 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0930ms total)
T0920 001:171 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0930ms total)
T0920 001:171 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0930ms total)
T0920 001:171 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T0920 001:171 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0930ms total)
T0920 001:171 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0930ms total)
T0920 001:181 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T0920 001:233 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0940ms total)
T0920 001:240 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0940ms total)
T0920 001:240 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0940ms total)
T0920 001:240 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0940ms total)
T0920 001:240 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  12 F4 00 3F 01 D0 01 20 00 E0 00 20 01 28 43 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0940ms total)
T0920 001:251 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0951ms total)
T0920 001:251 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0951ms total)
T0920 001:251 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0951ms total)
T0920 001:251 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T0920 001:251 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0951ms total)
T0920 001:252 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T0920 001:252 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T0920 001:252 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T0920 001:252 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T0920 001:252 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0952ms total)
T0920 001:252 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T0920 001:252 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T0920 001:252 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T0920 001:252 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0952ms total)
T0920 001:252 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0952ms total)
T0920 001:252 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0952ms total)
T0920 001:252 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0952ms total)
T0920 001:252 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0952ms total)
T0920 001:252 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0952ms total)
T0920 001:252 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T0920 001:252 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0952ms total)
T0920 001:252 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0952ms total)
T0920 001:262 JLINK_IsHalted()  returns FALSE (0001ms, 0962ms total)
T0920 001:314 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0962ms total)
T0920 001:321 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0962ms total)
T0920 001:321 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0962ms total)
T0920 001:321 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0962ms total)
T0920 001:322 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  04 00 00 00 00 02 04 00 00 04 08 00 2C 08 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0010ms, 0962ms total)
T0920 001:332 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0972ms total)
T0920 001:332 JLINK_WriteReg(R1, 0x00000054)  returns 0x00 (0000ms, 0972ms total)
T0920 001:332 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0972ms total)
T0920 001:332 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T0920 001:332 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T0920 001:332 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T0920 001:332 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T0920 001:333 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T0920 001:333 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T0920 001:333 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0973ms total)
T0920 001:333 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T0920 001:333 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T0920 001:333 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T0920 001:333 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0973ms total)
T0920 001:333 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0973ms total)
T0920 001:333 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0973ms total)
T0920 001:333 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0973ms total)
T0920 001:333 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0973ms total)
T0920 001:333 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0973ms total)
T0920 001:333 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T0920 001:333 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0973ms total)
T0920 001:333 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0973ms total)
T0920 001:343 JLINK_IsHalted()  returns FALSE (0001ms, 0983ms total)
T0920 001:395 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0983ms total)
T0920 001:402 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0983ms total)
T0920 001:402 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0983ms total)
T0920 001:402 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0983ms total)
T0920 001:402 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0983ms total)
T0920 001:402 JLINK_WriteReg(R1, 0x00000054)  returns 0x00 (0000ms, 0983ms total)
T0920 001:402 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0983ms total)
T0920 001:402 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T0920 001:402 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T0920 001:403 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T0920 001:403 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T0920 001:403 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T0920 001:403 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T0920 001:403 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0983ms total)
T0920 001:403 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T0920 001:403 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T0920 001:403 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T0920 001:403 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0983ms total)
T0920 001:403 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0983ms total)
T0920 001:403 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0983ms total)
T0920 001:403 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0983ms total)
T0920 001:403 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0983ms total)
T0920 001:403 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0983ms total)
T0920 001:403 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T0920 001:403 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0983ms total)
T0920 001:403 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0983ms total)
T0920 001:411 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0991ms total)
T0920 001:418 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0991ms total)
T0920 001:418 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0991ms total)
T0920 001:418 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0991ms total)
T0920 001:475 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0991ms total)
T0920 001:480 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0996ms total)
T0920 001:480 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0996ms total)
T0920 001:480 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0996ms total)
T0920 001:480 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T0920 001:480 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T0920 001:480 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T0920 001:480 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T0920 001:480 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T0920 001:480 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T0920 001:480 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0996ms total)
T0920 001:480 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T0920 001:480 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T0920 001:480 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T0920 001:480 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0996ms total)
T0920 001:480 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0996ms total)
T0920 001:480 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0996ms total)
T0920 001:480 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0996ms total)
T0920 001:480 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0996ms total)
T0920 001:480 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0996ms total)
T0920 001:480 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T0920 001:480 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000C (0002ms, 0996ms total)
T0920 001:482 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0998ms total)
T0920 001:492 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1008ms total)
T0920 001:498 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1008ms total)
T0920 001:498 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1008ms total)
T0920 001:498 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1008ms total)
T0920 001:498 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1008ms total)
T0920 001:498 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1008ms total)
T0920 001:498 JLINK_WriteReg(R2, 0x00000854)  returns 0x00 (0000ms, 1008ms total)
T0920 001:498 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1008ms total)
T0920 001:498 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1008ms total)
T0920 001:499 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T0920 001:499 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T0920 001:499 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T0920 001:499 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T0920 001:499 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1009ms total)
T0920 001:499 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T0920 001:499 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T0920 001:499 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T0920 001:499 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1009ms total)
T0920 001:499 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1009ms total)
T0920 001:499 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 1009ms total)
T0920 001:499 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1009ms total)
T0920 001:499 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1009ms total)
T0920 001:499 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1009ms total)
T0920 001:499 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T0920 001:499 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1009ms total)
T0920 001:499 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1009ms total)
T0920 001:509 JLINK_IsHalted()  returns FALSE (0001ms, 1018ms total)
T0920 001:561 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1018ms total)
T0920 001:568 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1018ms total)
T0920 001:568 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1018ms total)
T0920 001:568 JLINK_ReadReg(R0)  returns 0xBCFAB17F (0000ms, 1018ms total)
T0920 001:569 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1018ms total)
T0920 001:569 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1018ms total)
T0920 001:569 JLINK_WriteReg(R2, 0x00000854)  returns 0x00 (0000ms, 1018ms total)
T0920 001:569 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1018ms total)
T0920 001:569 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T0920 001:569 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T0920 001:569 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T0920 001:569 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T0920 001:569 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T0920 001:569 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1018ms total)
T0920 001:569 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T0920 001:569 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T0920 001:569 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T0920 001:569 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1018ms total)
T0920 001:569 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1018ms total)
T0920 001:569 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1018ms total)
T0920 001:569 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1018ms total)
T0920 001:569 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1018ms total)
T0920 001:569 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1018ms total)
T0920 001:569 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T0920 001:569 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1018ms total)
T0920 001:569 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1018ms total)
T0920 001:578 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1027ms total)
T0920 001:584 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1027ms total)
T0920 001:584 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1027ms total)
T0920 001:584 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1027ms total)
T0920 001:638 JLINK_WriteU32(0xE000EDFC, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1027ms total)
T0920 001:639 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0045ms, 1028ms total)
