
T0D48 000:821 SEGGER J-Link V4.15n (beta) Log File (0001ms, 0819ms total)
T0D48 000:821 DLL Compiled: Jun 18 2010 19:55:09 (0001ms, 0819ms total)
T0D48 000:821 Logging started @ 2011-12-21 10:27 (0001ms, 0819ms total)
T0D48 000:822 JLINK_SetWarnOutHandler(...) (0000ms, 0820ms total)
T0D48 000:822 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jul  1 2011 12:02:49
Hardware: V8.00
S/N: 20090626
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0076ms, 0820ms total)
T0D48 000:898 JLINK_SetErrorOutHandler(...) (0000ms, 0896ms total)
T0D48 000:899 JLINK_ExecCommand("ProjectFile = "E:\王俊平资料\开发板CD盘\Alientek资料-V1.8B-2\ALIENTEK MiniSTM32开发板例程_B505\ALIENTEK MiniSTM32开发板例程\ALIENTEK MINISTM32 实验12 待机唤醒实验\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0896ms total)
T0D48 000:900 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0897ms total)
T0D48 000:903 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0897ms total)
T0D48 000:903 JLINK_SetSpeed(2000) (0001ms, 0897ms total)
T0D48 000:904 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0898ms total)
T0D48 000:904 JLINK_GetDLLVersion()  returns 41514 (0000ms, 0898ms total)
T0D48 000:904 JLINK_GetFirmwareString(...) (0000ms, 0898ms total)
T0D48 000:905 JLINK_GetDLLVersion()  returns 41514 (0000ms, 0898ms total)
T0D48 000:905 JLINK_GetCompileDateTime() (0000ms, 0898ms total)
T0D48 000:905 JLINK_GetFirmwareString(...) (0000ms, 0898ms total)
T0D48 000:905 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0898ms total)
T0D48 000:905 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG>ETM fitted. >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG> >0x250 JTAG> >0x240 JTAG> >0x280 JTAG> >0x198 JTAG> >0x198 JTAG> >0x240 JTAG>
 >0x240 JTAG> >0x198 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x198 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) (0066ms, 0898ms total)
T0D48 000:971 JLINK_GetIdData(...) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0000ms, 0964ms total)
T0D48 000:971 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0964ms total)
T0D48 000:971 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0964ms total)
T0D48 000:971 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0964ms total)
T0D48 000:971 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0964ms total)
T0D48 000:971 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0964ms total)
T0D48 000:971 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0964ms total)
T0D48 000:973 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0966ms total)
T0D48 000:975 JLINK_Halt()  returns 0x00 (0000ms, 0967ms total)
T0D48 000:975 JLINK_IsHalted()  returns TRUE (0000ms, 0967ms total)
T0D48 000:975 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0967ms total)
T0D48 000:976 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0968ms total)
T0D48 000:977 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0969ms total)
T0D48 000:978 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- Data:  60 02 00 00  returns 0x01 (0001ms, 0970ms total)
T0D48 000:979 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0971ms total)
T0D48 000:980 JLINK_ExecCommand("Device = STM32F103RC", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000BFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
                returns 0x00 (0001ms, 0972ms total)
T0D48 000:981 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0973ms total)
T0D48 000:982 JLINK_GetNumBPUnits(Type = 0xFFFFFF00) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG>ETM fitted. >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG>  returns 0x06 (0024ms, 0974ms total)
T0D48 001:007 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0001ms, 0998ms total)
T0D48 001:008 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0999ms total)
T0D48 001:008 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0999ms total)
T0D48 001:008 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0002ms, 0999ms total)
T0D48 001:010 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 1001ms total)
T0D48 001:011 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1002ms total)
T0D48 001:012 JLINK_ReadReg(R15)  returns 0x08000190 (0000ms, 1003ms total)
T0D48 001:012 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1003ms total)
T0D48 001:179 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1003ms total)
T0D48 001:179 JLINK_Reset() >0x308 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG>ETM fitted. >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG> >0x250 JTAG> >0x240 JTAG> >0x280 JTAG> >0x198 JTAG> >0x198 JTAG> >0x240 JTAG>
 >0x240 JTAG> >0x198 JTAG> >0x198 JTAG> >0x240 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x198 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) (0058ms, 1003ms total)
T0D48 001:237 JLINK_ReadReg(R15)  returns 0x08000190 (0000ms, 1061ms total)
T0D48 001:237 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1061ms total)
T0D48 001:238 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1062ms total)
T0D48 001:238 JLINK_ReadReg(R1)  returns 0x00000003 (0000ms, 1062ms total)
T0D48 001:238 JLINK_ReadReg(R2)  returns 0x40022000 (0000ms, 1062ms total)
T0D48 001:238 JLINK_ReadReg(R3)  returns 0x04C11DB7 (0000ms, 1062ms total)
T0D48 001:238 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1062ms total)
T0D48 001:238 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 1062ms total)
T0D48 001:238 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1062ms total)
T0D48 001:238 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1062ms total)
T0D48 001:238 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1062ms total)
T0D48 001:238 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 1062ms total)
T0D48 001:238 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1062ms total)
T0D48 001:238 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1062ms total)
T0D48 001:238 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1062ms total)
T0D48 001:238 JLINK_ReadReg(R13)  returns 0x20000280 (0000ms, 1062ms total)
T0D48 001:238 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 1062ms total)
T0D48 001:238 JLINK_ReadReg(R15)  returns 0x08000190 (0000ms, 1062ms total)
T0D48 001:238 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1062ms total)
T0D48 001:238 JLINK_ReadReg(MSP)  returns 0x20000280 (0000ms, 1062ms total)
T0D48 001:238 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 1062ms total)
T0D48 001:238 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1062ms total)
T0D48 001:238 JLINK_ReadMem (0x08000190, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000180) -- Updating C cache (128 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x08000190) -- Data:  08 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 1062ms total)
T0200 001:354 JLINK_SetBPEx(Addr = 0x080001C4, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 1064ms total)
T0200 001:354 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1064ms total)
T0D48 001:430 JLINK_ReadMem (0x00000000, 0x0030 Bytes, ...)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  80 02 00 20  returns 0x00 (0002ms, 0000ms total)
                JLINK_ReadMemHW(0x08000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x08000000) -- Data:  80 02 00 20  returns 0x00 (0001ms, 0002ms total)
                JLINK_WriteMemHW(0x00000000, 0x0004 Bytes, ...) -- Data:  01 00 01 00 -- CPU is running -- CPU_WriteMem(4 bytes @ 0x00000000)  returns 0x04 (0001ms, 0003ms total)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  80 02 00 20  returns 0x00 (0001ms, 0004ms total)
               -- MA0 is in flash -- Unmirror addr 0x00000000 -- CPU is running -- CPU_ReadMem(48 bytes @ 0x08000000) -- Data:  80 02 00 20 91 01 00 08 95 01 00 08 97 01 00 08 ...  returns 0x00 (0007ms, 1072ms total)
T0D48 001:440 JLINK_ReadMem (0x00000000, 0x0030 Bytes, ...) -- Unmirror addr 0x00000000 -- CPU is running -- CPU_ReadMem(48 bytes @ 0x08000000) -- Data:  80 02 00 20 91 01 00 08 95 01 00 08 97 01 00 08 ...  returns 0x00 (0002ms, 1079ms total)
T0D48 001:446 JLINK_ReadMem (0x00000000, 0x0030 Bytes, ...) -- Unmirror addr 0x00000000 -- CPU is running -- CPU_ReadMem(48 bytes @ 0x08000000) -- Data:  80 02 00 20 91 01 00 08 95 01 00 08 97 01 00 08 ...  returns 0x00 (0001ms, 1081ms total)
T0D48 001:452 JLINK_ReadMem (0x00000000, 0x0030 Bytes, ...) -- Unmirror addr 0x00000000 -- CPU is running -- CPU_ReadMem(48 bytes @ 0x08000000) -- Data:  80 02 00 20 91 01 00 08 95 01 00 08 97 01 00 08 ...  returns 0x00 (0002ms, 1082ms total)
T0200 001:463 JLINK_IsHalted() -- Invalidate MA0 status  returns TRUE (0005ms, 1084ms total)
T0200 001:468 JLINK_Halt()  returns 0x00 (0000ms, 1084ms total)
T0200 001:468 JLINK_IsHalted()  returns TRUE (0000ms, 1084ms total)
T0200 001:468 JLINK_IsHalted()  returns TRUE (0000ms, 1084ms total)
T0200 001:468 JLINK_IsHalted()  returns TRUE (0000ms, 1084ms total)
T0200 001:468 JLINK_ReadReg(R15)  returns 0x080001C4 (0000ms, 1084ms total)
T0200 001:468 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1084ms total)
T0200 001:468 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1084ms total)
T0200 001:468 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 1084ms total)
T0200 001:469 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1085ms total)
T0200 001:470 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 1086ms total)
T0200 001:471 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1087ms total)
T0200 001:472 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1088ms total)
T0200 001:473 JLINK_ReadReg(R0)  returns 0x20000080 (0000ms, 1089ms total)
T0200 001:473 JLINK_ReadReg(R1)  returns 0x20000080 (0000ms, 1089ms total)
T0200 001:473 JLINK_ReadReg(R2)  returns 0x20000080 (0000ms, 1089ms total)
T0200 001:473 JLINK_ReadReg(R3)  returns 0x20000080 (0000ms, 1089ms total)
T0200 001:473 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1089ms total)
T0200 001:473 JLINK_ReadReg(R5)  returns 0x20000020 (0000ms, 1089ms total)
T0200 001:473 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1089ms total)
T0200 001:473 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1089ms total)
T0200 001:473 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1089ms total)
T0200 001:473 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 1089ms total)
T0200 001:473 JLINK_ReadReg(R10)  returns 0x08001640 (0000ms, 1089ms total)
T0200 001:473 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1089ms total)
T0200 001:473 JLINK_ReadReg(R12)  returns 0x20000060 (0000ms, 1089ms total)
T0200 001:473 JLINK_ReadReg(R13)  returns 0x20000280 (0000ms, 1089ms total)
T0200 001:473 JLINK_ReadReg(R14)  returns 0x0800017B (0001ms, 1089ms total)
T0200 001:474 JLINK_ReadReg(R15)  returns 0x080001C4 (0000ms, 1090ms total)
T0200 001:474 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1090ms total)
T0200 001:474 JLINK_ReadReg(MSP)  returns 0x20000280 (0000ms, 1090ms total)
T0200 001:474 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 1090ms total)
T0200 001:474 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1090ms total)
T0D48 001:608 JLINK_ReadMem (0x08000190, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000180) -- Updating C cache (128 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x08000190) -- Data:  08 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 1090ms total)
T0D48 001:644 JLINK_ReadMem (0x00000000, 0x0045 Bytes, ...)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  80 02 00 20  returns 0x00 (0001ms, 0000ms total)
                JLINK_ReadMemHW(0x08000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x08000000) -- Data:  80 02 00 20  returns 0x00 (0001ms, 0001ms total)
                JLINK_WriteMemHW(0x00000000, 0x0004 Bytes, ...) -- Data:  01 00 01 00 -- CPU_WriteMem(4 bytes @ 0x00000000)  returns 0x04 (0001ms, 0002ms total)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  80 02 00 20  returns 0x00 (0001ms, 0003ms total)
               -- MA0 is in flash -- Unmirror addr 0x00000000 -- CPU_ReadMem(128 bytes @ 0x08000000) -- Updating C cache (128 bytes @ 0x08000000) -- Read from C cache (69 bytes @ 0x08000000) -- Data:  80 02 00 20 91 01 00 08 95 01 00 08 97 01 00 08 ...  returns 0x00 (0007ms, 1092ms total)
T0D48 001:778 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  FD 01 00 00  returns 0x01 (0002ms, 1099ms total)
T0200 004:017 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- Invalidate MA0 status (0010ms, 1101ms total)
T0200 004:128 JLINK_IsHalted()  returns ERROR (0003ms, 1111ms total)
T0200 004:131 JLINK_Halt()CPU could not be halted  returns 0x01 (0004ms, 1111ms total)
T0200 004:135 JLINK_IsHalted()  returns ERROR (0004ms, 1115ms total)
T0200 004:139 JLINK_IsHalted()  returns ERROR (0004ms, 1115ms total)
T0200 004:143 JLINK_IsHalted()  returns ERROR (0004ms, 1115ms total)
T0200 004:147 JLINK_ReadReg(R15) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0000ms, 1115ms total)
T0200 004:147 JLINK_ReadReg(XPSR) -- CPU is running
  ***** Error: Can not read register 16 (XPSR) while CPU is running  returns 0x00000000 (0001ms, 1115ms total)
T0200 004:148 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED30)  returns 0xFFFFFFFF (0005ms, 1116ms total)
T0200 004:153 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001028)  returns 0xFFFFFFFF (0005ms, 1121ms total)
T0200 004:159 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001038)  returns 0xFFFFFFFF (0005ms, 1126ms total)
T0200 004:164 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001048)  returns 0xFFFFFFFF (0005ms, 1131ms total)
T0200 004:169 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001058)  returns 0xFFFFFFFF (0004ms, 1136ms total)
T0200 004:173 JLINK_ReadReg(R0) -- CPU is running
  ***** Error: Can not read register 0 (R0) while CPU is running  returns 0x00000000 (0000ms, 1140ms total)
T0200 004:173 JLINK_ReadReg(R1) -- CPU is running
  ***** Error: Can not read register 1 (R1) while CPU is running  returns 0x00000000 (0000ms, 1140ms total)
T0200 004:174 JLINK_ReadReg(R2) -- CPU is running
  ***** Error: Can not read register 2 (R2) while CPU is running  returns 0x00000000 (0000ms, 1140ms total)
T0200 004:174 JLINK_ReadReg(R3) -- CPU is running
  ***** Error: Can not read register 3 (R3) while CPU is running  returns 0x00000000 (0000ms, 1140ms total)
T0200 004:174 JLINK_ReadReg(R4) -- CPU is running
  ***** Error: Can not read register 4 (R4) while CPU is running  returns 0x00000000 (0000ms, 1140ms total)
T0200 004:175 JLINK_ReadReg(R5) -- CPU is running
  ***** Error: Can not read register 5 (R5) while CPU is running  returns 0x00000000 (0000ms, 1140ms total)
T0200 004:175 JLINK_ReadReg(R6) -- CPU is running
  ***** Error: Can not read register 6 (R6) while CPU is running  returns 0x00000000 (0000ms, 1140ms total)
T0200 004:175 JLINK_ReadReg(R7) -- CPU is running
  ***** Error: Can not read register 7 (R7) while CPU is running  returns 0x00000000 (0000ms, 1140ms total)
T0200 004:176 JLINK_ReadReg(R8) -- CPU is running
  ***** Error: Can not read register 8 (R8) while CPU is running  returns 0x00000000 (0000ms, 1140ms total)
T0200 004:176 JLINK_ReadReg(R9) -- CPU is running
  ***** Error: Can not read register 9 (R9) while CPU is running  returns 0x00000000 (0000ms, 1140ms total)
T0200 004:177 JLINK_ReadReg(R10) -- CPU is running
  ***** Error: Can not read register 10 (R10) while CPU is running  returns 0x00000000 (0000ms, 1140ms total)
T0200 004:177 JLINK_ReadReg(R11) -- CPU is running
  ***** Error: Can not read register 11 (R11) while CPU is running  returns 0x00000000 (0000ms, 1140ms total)
T0200 004:177 JLINK_ReadReg(R12) -- CPU is running
  ***** Error: Can not read register 12 (R12) while CPU is running  returns 0x00000000 (0000ms, 1140ms total)
T0200 004:178 JLINK_ReadReg(R13) -- CPU is running
  ***** Error: Can not read register 13 (R13) while CPU is running  returns 0x00000000 (0000ms, 1140ms total)
T0200 004:178 JLINK_ReadReg(R14) -- CPU is running
  ***** Error: Can not read register 14 (R14) while CPU is running  returns 0x00000000 (0000ms, 1140ms total)
T0200 004:179 JLINK_ReadReg(R15) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0000ms, 1140ms total)
T0200 004:179 JLINK_ReadReg(XPSR) -- CPU is running
  ***** Error: Can not read register 16 (XPSR) while CPU is running  returns 0x00000000 (0000ms, 1140ms total)
T0200 004:179 JLINK_ReadReg(MSP) -- CPU is running
  ***** Error: Can not read register 17 (MSP) while CPU is running  returns 0x00000000 (0000ms, 1140ms total)
T0200 004:179 JLINK_ReadReg(PSP) -- CPU is running
  ***** Error: Can not read register 18 (PSP) while CPU is running  returns 0x00000000 (0000ms, 1140ms total)
T0200 004:180 JLINK_ReadReg(CFBP) -- CPU is running
  ***** Error: Can not read register 20 (CFBP) while CPU is running  returns 0x00000000 (0000ms, 1140ms total)
T0D48 004:181 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004)  returns 0xFFFFFFFF (0005ms, 1140ms total)
T0D48 004:189 JLINK_ReadMem (0x00000000, 0x003C Bytes, ...)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  00 00 00 00  returns 0x01 (0005ms, 0000ms total)
                JLINK_ReadMemHW(0x08000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x08000000) -- Data:  00 00 00 00  returns 0x01 (0005ms, 0005ms total)
                JLINK_WriteMemHW(0x00000000, 0x0004 Bytes, ...) -- Data:  01 00 01 00 -- CPU is running -- CPU_WriteMem(4 bytes @ 0x00000000)  returns 0xFFFFFFFF (0005ms, 0010ms total)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  00 00 00 00  returns 0x01 (0005ms, 0015ms total)
               -- MA0 is in flash -- Unmirror addr 0x00000000 -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000000) -- Data:  AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0025ms, 1145ms total)
T0D48 004:214 JLINK_ReadMem (0x00000002, 0x0002 Bytes, ...) -- Unmirror addr 0x00000002 -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000002) -- Data:  AA AA  returns 0x01 (0005ms, 1170ms total)
T0D48 004:219 JLINK_ReadMem (0x00000004, 0x003C Bytes, ...) -- Unmirror addr 0x00000004 -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000004) -- Data:  AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0006ms, 1175ms total)
T0D48 004:225 JLINK_ReadMem (0x00000006, 0x0002 Bytes, ...) -- Unmirror addr 0x00000006 -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000006) -- Data:  AA AA  returns 0x01 (0005ms, 1181ms total)
T0200 052:514 JLINK_Go()
  ***** Error: CPU is not halted (0003ms, 1186ms total)
T0200 052:618 JLINK_IsHalted()  returns FALSE (0000ms, 1189ms total)
T0200 052:718 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T0200 052:820 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T0200 052:921 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T0200 053:023 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T0200 053:125 JLINK_IsHalted()  returns FALSE (0000ms, 1189ms total)
T0200 053:225 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T0200 053:327 JLINK_IsHalted()  returns FALSE (0000ms, 1189ms total)
T0200 053:427 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T0200 053:529 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T0200 053:630 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T0200 053:732 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T0200 053:834 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T0200 053:935 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T0200 054:037 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T0200 054:138 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T0200 054:240 JLINK_IsHalted()  returns FALSE (0000ms, 1189ms total)
T0200 054:340 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T0200 054:442 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T0200 054:544 JLINK_IsHalted()  returns FALSE (0002ms, 1189ms total)
T0200 054:646 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T0200 054:748 JLINK_IsHalted()  returns FALSE (0000ms, 1189ms total)
T0200 054:848 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T0200 054:950 JLINK_IsHalted()  returns FALSE (0000ms, 1189ms total)
T0200 055:050 JLINK_IsHalted()  returns FALSE (0002ms, 1189ms total)
T0200 055:153 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T0200 055:255 JLINK_IsHalted()  returns FALSE (0000ms, 1189ms total)
T0200 055:356 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T0200 055:458 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T0200 055:559 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T0200 055:661 JLINK_IsHalted()  returns FALSE (0000ms, 1189ms total)
T0200 055:761 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T0200 055:863 JLINK_IsHalted()  returns FALSE (0000ms, 1189ms total)
T0200 055:963 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T0200 056:065 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T0200 056:167 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T0200 056:268 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T0200 056:370 JLINK_IsHalted()  returns FALSE (0000ms, 1189ms total)
T0200 056:470 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T0200 056:572 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T0200 056:673 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T0200 056:775 JLINK_IsHalted()  returns FALSE (0000ms, 1189ms total)
T0200 056:876 JLINK_IsHalted()  returns FALSE (0002ms, 1189ms total)
T0200 056:978 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T0200 057:080 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T0200 057:182 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T0200 057:284 JLINK_IsHalted()  returns FALSE (0000ms, 1189ms total)
T0200 057:384 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T0200 057:486 JLINK_IsHalted()  returns FALSE (0000ms, 1189ms total)
T0200 057:587 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T0200 057:689 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T0200 057:791 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T0200 057:892 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T0200 057:994 JLINK_IsHalted()  returns FALSE (0000ms, 1189ms total)
T0200 058:094 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T0200 058:196 JLINK_IsHalted()  returns FALSE (0000ms, 1189ms total)
T0200 058:296 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T0200 058:398 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T0200 058:500 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T0200 058:601 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T0200 058:703 JLINK_IsHalted()  returns FALSE (0000ms, 1189ms total)
T0200 058:803 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T0200 058:905 JLINK_IsHalted()  returns FALSE (0000ms, 1189ms total)
T0200 059:005 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T0200 059:107 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T0200 059:209 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T0200 059:310 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T0200 059:412 JLINK_IsHalted()  returns FALSE (0000ms, 1189ms total)
T0200 059:512 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T0200 059:614 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T0200 059:715 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T0200 059:817 JLINK_IsHalted()  returns FALSE (0000ms, 1189ms total)
T0200 059:918 JLINK_IsHalted()  returns FALSE (0002ms, 1189ms total)
T0200 060:020 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T0200 060:122 JLINK_IsHalted()  returns ERROR (0004ms, 1189ms total)
T0200 060:126 JLINK_Halt()CPU could not be halted  returns 0x01 (0004ms, 1189ms total)
T0200 060:130 JLINK_IsHalted()  returns ERROR (0003ms, 1193ms total)
T0200 060:133 JLINK_IsHalted()  returns ERROR (0004ms, 1193ms total)
T0200 060:137 JLINK_IsHalted()  returns ERROR (0004ms, 1193ms total)
T0200 060:141 JLINK_ReadReg(R15) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0000ms, 1193ms total)
T0200 060:141 JLINK_ReadReg(XPSR) -- CPU is running
  ***** Error: Can not read register 16 (XPSR) while CPU is running  returns 0x00000000 (0000ms, 1193ms total)
T0200 060:141 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED30)  returns 0xFFFFFFFF (0006ms, 1193ms total)
T0200 060:147 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001028)  returns 0xFFFFFFFF (0005ms, 1199ms total)
T0200 060:152 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001038)  returns 0xFFFFFFFF (0005ms, 1204ms total)
T0200 060:157 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001048)  returns 0xFFFFFFFF (0005ms, 1209ms total)
T0200 060:162 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001058)  returns 0xFFFFFFFF (0006ms, 1214ms total)
T0200 060:168 JLINK_ReadReg(R0) -- CPU is running
  ***** Error: Can not read register 0 (R0) while CPU is running  returns 0x00000000 (0000ms, 1220ms total)
T0200 060:168 JLINK_ReadReg(R1) -- CPU is running
  ***** Error: Can not read register 1 (R1) while CPU is running  returns 0x00000000 (0000ms, 1220ms total)
T0200 060:168 JLINK_ReadReg(R2) -- CPU is running
  ***** Error: Can not read register 2 (R2) while CPU is running  returns 0x00000000 (0000ms, 1220ms total)
T0200 060:169 JLINK_ReadReg(R3) -- CPU is running
  ***** Error: Can not read register 3 (R3) while CPU is running  returns 0x00000000 (0000ms, 1220ms total)
T0200 060:169 JLINK_ReadReg(R4) -- CPU is running
  ***** Error: Can not read register 4 (R4) while CPU is running  returns 0x00000000 (0000ms, 1220ms total)
T0200 060:169 JLINK_ReadReg(R5) -- CPU is running
  ***** Error: Can not read register 5 (R5) while CPU is running  returns 0x00000000 (0000ms, 1220ms total)
T0200 060:170 JLINK_ReadReg(R6) -- CPU is running
  ***** Error: Can not read register 6 (R6) while CPU is running  returns 0x00000000 (0000ms, 1220ms total)
T0200 060:170 JLINK_ReadReg(R7) -- CPU is running
  ***** Error: Can not read register 7 (R7) while CPU is running  returns 0x00000000 (0000ms, 1220ms total)
T0200 060:170 JLINK_ReadReg(R8) -- CPU is running
  ***** Error: Can not read register 8 (R8) while CPU is running  returns 0x00000000 (0001ms, 1220ms total)
T0200 060:171 JLINK_ReadReg(R9) -- CPU is running
  ***** Error: Can not read register 9 (R9) while CPU is running  returns 0x00000000 (0000ms, 1221ms total)
T0200 060:171 JLINK_ReadReg(R10) -- CPU is running
  ***** Error: Can not read register 10 (R10) while CPU is running  returns 0x00000000 (0000ms, 1221ms total)
T0200 060:171 JLINK_ReadReg(R11) -- CPU is running
  ***** Error: Can not read register 11 (R11) while CPU is running  returns 0x00000000 (0000ms, 1221ms total)
T0200 060:171 JLINK_ReadReg(R12) -- CPU is running
  ***** Error: Can not read register 12 (R12) while CPU is running  returns 0x00000000 (0000ms, 1221ms total)
T0200 060:171 JLINK_ReadReg(R13) -- CPU is running
  ***** Error: Can not read register 13 (R13) while CPU is running  returns 0x00000000 (0000ms, 1221ms total)
T0200 060:172 JLINK_ReadReg(R14) -- CPU is running
  ***** Error: Can not read register 14 (R14) while CPU is running  returns 0x00000000 (0000ms, 1221ms total)
T0200 060:172 JLINK_ReadReg(R15) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0000ms, 1221ms total)
T0200 060:173 JLINK_ReadReg(XPSR) -- CPU is running
  ***** Error: Can not read register 16 (XPSR) while CPU is running  returns 0x00000000 (0000ms, 1221ms total)
T0200 060:173 JLINK_ReadReg(MSP) -- CPU is running
  ***** Error: Can not read register 17 (MSP) while CPU is running  returns 0x00000000 (0000ms, 1221ms total)
T0200 060:173 JLINK_ReadReg(PSP) -- CPU is running
  ***** Error: Can not read register 18 (PSP) while CPU is running  returns 0x00000000 (0000ms, 1221ms total)
T0200 060:174 JLINK_ReadReg(CFBP) -- CPU is running
  ***** Error: Can not read register 20 (CFBP) while CPU is running  returns 0x00000000 (0000ms, 1221ms total)
T0D48 060:174 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004)  returns 0xFFFFFFFF (0005ms, 1221ms total)
T0200 068:554 JLINK_Go()
  ***** Error: CPU is not halted (0003ms, 1226ms total)
T0200 068:658 JLINK_IsHalted()  returns FALSE (0001ms, 1229ms total)
T0200 068:759 JLINK_IsHalted()  returns FALSE (0001ms, 1229ms total)
T0200 068:861 JLINK_IsHalted()  returns FALSE (0000ms, 1229ms total)
T0200 068:962 JLINK_IsHalted()  returns FALSE (0001ms, 1229ms total)
T0200 069:063 JLINK_IsHalted()  returns FALSE (0000ms, 1229ms total)
T0200 069:164 JLINK_IsHalted()  returns FALSE (0001ms, 1229ms total)
T0200 069:265 JLINK_IsHalted()  returns FALSE (0001ms, 1229ms total)
T0200 069:367 JLINK_IsHalted()  returns FALSE (0002ms, 1229ms total)
T0200 069:469 JLINK_IsHalted()  returns FALSE (0001ms, 1229ms total)
T0200 069:571 JLINK_IsHalted()  returns FALSE (0001ms, 1229ms total)
T0200 069:672 JLINK_IsHalted()  returns FALSE (0001ms, 1229ms total)
T0200 069:774 JLINK_IsHalted()  returns FALSE (0000ms, 1229ms total)
T0200 069:875 JLINK_Halt() -- Invalidate MA0 status  returns 0x00 (0005ms, 1229ms total)
T0200 069:880 JLINK_IsHalted()  returns TRUE (0000ms, 1234ms total)
T0200 069:880 JLINK_IsHalted()  returns TRUE (0000ms, 1234ms total)
T0200 069:880 JLINK_IsHalted()  returns TRUE (0000ms, 1234ms total)
T0200 069:880 JLINK_ReadReg(R15)  returns 0x08000248 (0000ms, 1234ms total)
T0200 069:880 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 1234ms total)
T0200 069:880 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  01 00 00 00  returns 0x01 (0001ms, 1234ms total)
T0200 069:881 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 40  returns 0x01 (0001ms, 1235ms total)
T0200 069:882 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 00 00 40  returns 0x01 (0001ms, 1236ms total)
T0200 069:883 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 40  returns 0x01 (0001ms, 1237ms total)
T0200 069:884 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 40  returns 0x01 (0001ms, 1238ms total)
T0200 069:885 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1239ms total)
T0200 069:885 JLINK_ReadReg(R1)  returns 0x000000FA (0000ms, 1239ms total)
T0200 069:885 JLINK_ReadReg(R2)  returns 0xE000E000 (0000ms, 1239ms total)
T0200 069:885 JLINK_ReadReg(R3)  returns 0xE000E000 (0000ms, 1239ms total)
T0200 069:885 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1239ms total)
T0200 069:885 JLINK_ReadReg(R5)  returns 0x20000020 (0000ms, 1239ms total)
T0200 069:885 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1239ms total)
T0200 069:885 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1239ms total)
T0200 069:885 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1239ms total)
T0200 069:885 JLINK_ReadReg(R9)  returns 0x3EF9FFF5 (0000ms, 1239ms total)
T0200 069:885 JLINK_ReadReg(R10)  returns 0x08001640 (0000ms, 1239ms total)
T0200 069:885 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1239ms total)
T0200 069:885 JLINK_ReadReg(R12)  returns 0x20000060 (0000ms, 1239ms total)
T0200 069:885 JLINK_ReadReg(R13)  returns 0x20000280 (0000ms, 1239ms total)
T0200 069:885 JLINK_ReadReg(R14)  returns 0x080001FD (0001ms, 1239ms total)
T0200 069:886 JLINK_ReadReg(R15)  returns 0x08000248 (0000ms, 1240ms total)
T0200 069:886 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 1240ms total)
T0200 069:886 JLINK_ReadReg(MSP)  returns 0x20000280 (0000ms, 1240ms total)
T0200 069:886 JLINK_ReadReg(PSP)  returns 0x6A7E0200 (0000ms, 1240ms total)
T0200 069:886 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1240ms total)
T0D48 069:886 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  00 00 00 40  returns 0x01 (0001ms, 1240ms total)
T0D48 070:006 JLINK_ReadMem (0x08000248, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000240) -- Updating C cache (128 bytes @ 0x08000240) -- Read from C cache (60 bytes @ 0x08000248) -- Data:  4F F0 E0 22 10 69 10 F0 01 0F 02 D0 10 F4 80 3F ...  returns 0x00 (0002ms, 1241ms total)
T0D48 072:456 JLINK_WriteU32(0xE000EDFC, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0003ms, 1243ms total)
T0D48 072:459 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x08 JTAG> (0045ms, 1246ms total)
