
T0500 001:919 SEGGER J-Link V4.15n (beta) Log File (0001ms, 1913ms total)
T0500 001:919 DLL Compiled: Jun 18 2010 19:55:09 (0001ms, 1913ms total)
T0500 001:919 Logging started @ 2011-12-21 10:08 (0001ms, 1913ms total)
T0500 001:920 JLINK_SetWarnOutHandler(...) (0000ms, 1914ms total)
T0500 001:920 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jul  1 2011 12:02:49
Hardware: V8.00
S/N: 20090626
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0067ms, 1914ms total)
T0500 001:987 JLINK_SetErrorOutHandler(...) (0000ms, 1981ms total)
T0500 001:989 JLINK_ExecCommand("ProjectFile = "E:\王俊平资料\开发板CD盘\Alientek资料-V1.8B-2\ALIENTEK MiniSTM32开发板例程_B505\ALIENTEK MiniSTM32开发板例程\ALIENTEK MINISTM32 实验6 窗口看门狗实验\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 1981ms total)
T0500 001:993 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 1981ms total)
T0500 001:995 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 1981ms total)
T0500 001:995 JLINK_SetSpeed(2000) (0001ms, 1981ms total)
T0500 001:996 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1982ms total)
T0500 001:996 JLINK_GetDLLVersion()  returns 41514 (0000ms, 1982ms total)
T0500 001:996 JLINK_GetFirmwareString(...) (0000ms, 1982ms total)
T0500 002:000 JLINK_GetDLLVersion()  returns 41514 (0000ms, 1982ms total)
T0500 002:000 JLINK_GetCompileDateTime() (0000ms, 1982ms total)
T0500 002:001 JLINK_GetFirmwareString(...) (0000ms, 1982ms total)
T0500 002:002 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1982ms total)
T0500 002:005 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG>ETM fitted. >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG> >0x250 JTAG> >0x240 JTAG> >0x280 JTAG> >0x198 JTAG> >0x198 JTAG> >0x240 JTAG>
 >0x240 JTAG> >0x198 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x198 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) (0074ms, 1982ms total)
T0500 002:079 JLINK_GetIdData(...) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0001ms, 2056ms total)
T0500 002:080 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 2057ms total)
T0500 002:080 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 2057ms total)
T0500 002:080 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 2057ms total)
T0500 002:080 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 2057ms total)
T0500 002:080 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 2057ms total)
T0500 002:081 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 2057ms total)
T0500 002:083 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 2059ms total)
T0500 002:084 JLINK_Halt()  returns 0x00 (0000ms, 2060ms total)
T0500 002:084 JLINK_IsHalted()  returns TRUE (0000ms, 2060ms total)
T0500 002:084 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 2060ms total)
T0500 002:085 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 2061ms total)
T0500 002:086 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 2062ms total)
T0500 002:087 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- Data:  60 02 00 00  returns 0x01 (0001ms, 2063ms total)
T0500 002:088 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- Data:  00 00 00 40  returns 0x01 (0001ms, 2064ms total)
T0500 002:093 JLINK_ExecCommand("Device = STM32F103RC", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000BFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
                returns 0x00 (0000ms, 2065ms total)
T0500 002:093 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 2065ms total)
T0500 002:097 JLINK_GetNumBPUnits(Type = 0xFFFFFF00) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG>ETM fitted. >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG>  returns 0x06 (0028ms, 2066ms total)
T0500 002:125 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 2094ms total)
T0500 002:125 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 2094ms total)
T0500 002:127 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 2094ms total)
T0500 002:128 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 2094ms total)
T0500 002:129 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 2095ms total)
T0500 002:130 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 2096ms total)
T0500 002:131 JLINK_Halt()  returns 0x00 (0000ms, 2097ms total)
T0500 002:131 JLINK_IsHalted()  returns TRUE (0000ms, 2097ms total)
T0500 002:134 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 2097ms total)
T0500 002:137 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2100ms total)
T0500 002:138 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 2101ms total)
T0500 002:138 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 2101ms total)
T0500 002:138 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2101ms total)
T0500 002:138 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2101ms total)
T0500 002:138 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2101ms total)
T0500 002:138 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2101ms total)
T0500 002:138 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2101ms total)
T0500 002:138 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2101ms total)
T0500 002:138 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2101ms total)
T0500 002:138 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2101ms total)
T0500 002:138 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2101ms total)
T0500 002:138 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2101ms total)
T0500 002:138 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2101ms total)
T0500 002:138 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2101ms total)
T0500 002:138 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 2101ms total)
T0500 002:138 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2101ms total)
T0500 002:138 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2101ms total)
T0500 002:138 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2101ms total)
T0500 002:138 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2101ms total)
T0500 002:138 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 2101ms total)
T0500 002:139 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 2102ms total)
T0500 002:151 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 2114ms total)
T0500 002:158 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2114ms total)
T0500 002:158 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 2114ms total)
T0500 002:158 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2114ms total)
T0500 002:158 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2114ms total)
T0500 002:158 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 2114ms total)
T0500 002:158 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2114ms total)
T0500 002:158 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2114ms total)
T0500 002:158 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2114ms total)
T0500 002:158 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2114ms total)
T0500 002:158 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2114ms total)
T0500 002:158 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2114ms total)
T0500 002:158 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2114ms total)
T0500 002:159 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2115ms total)
T0500 002:159 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2115ms total)
T0500 002:159 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2115ms total)
T0500 002:159 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2115ms total)
T0500 002:159 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2115ms total)
T0500 002:159 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2115ms total)
T0500 002:159 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 2115ms total)
T0500 002:159 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2115ms total)
T0500 002:159 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2115ms total)
T0500 002:159 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2115ms total)
T0500 002:159 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2115ms total)
T0500 002:159 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 2115ms total)
T0500 002:159 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 2115ms total)
T0500 002:167 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 2123ms total)
T0500 002:174 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2123ms total)
T0500 002:174 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 2123ms total)
T0500 002:174 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2123ms total)
T0500 002:174 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2123ms total)
T0500 002:174 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 2123ms total)
T0500 002:174 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 2123ms total)
T0500 002:175 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2124ms total)
T0500 002:175 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2124ms total)
T0500 002:175 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2124ms total)
T0500 002:175 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2124ms total)
T0500 002:175 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2124ms total)
T0500 002:175 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2124ms total)
T0500 002:175 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2124ms total)
T0500 002:175 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2124ms total)
T0500 002:175 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2124ms total)
T0500 002:175 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2124ms total)
T0500 002:175 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2124ms total)
T0500 002:175 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2124ms total)
T0500 002:175 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 2124ms total)
T0500 002:175 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2124ms total)
T0500 002:175 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2124ms total)
T0500 002:175 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2124ms total)
T0500 002:175 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2124ms total)
T0500 002:175 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 2124ms total)
T0500 002:175 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 2124ms total)
T0500 002:184 JLINK_IsHalted()  returns FALSE (0001ms, 2133ms total)
T0500 002:236 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 2133ms total)
T0500 002:243 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2133ms total)
T0500 002:243 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 2133ms total)
T0500 002:243 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2133ms total)
T0500 002:243 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 2133ms total)
T0500 002:243 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 2133ms total)
T0500 002:243 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 2133ms total)
T0500 002:244 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2134ms total)
T0500 002:244 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2134ms total)
T0500 002:244 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2134ms total)
T0500 002:244 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2134ms total)
T0500 002:244 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2134ms total)
T0500 002:244 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2134ms total)
T0500 002:244 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2134ms total)
T0500 002:244 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2134ms total)
T0500 002:244 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2134ms total)
T0500 002:244 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2134ms total)
T0500 002:244 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2134ms total)
T0500 002:244 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2134ms total)
T0500 002:244 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 2134ms total)
T0500 002:244 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2134ms total)
T0500 002:244 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2134ms total)
T0500 002:244 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2134ms total)
T0500 002:244 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2134ms total)
T0500 002:244 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 2134ms total)
T0500 002:244 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 2134ms total)
T0500 002:252 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 2142ms total)
T0500 002:259 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2142ms total)
T0500 002:259 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 2142ms total)
T0500 002:259 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2142ms total)
T0500 002:260 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 2143ms total)
T0500 002:260 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 2143ms total)
T0500 002:260 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2143ms total)
T0500 002:260 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2143ms total)
T0500 002:260 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2143ms total)
T0500 002:260 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2143ms total)
T0500 002:260 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2143ms total)
T0500 002:260 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2143ms total)
T0500 002:260 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2143ms total)
T0500 002:260 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2143ms total)
T0500 002:260 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2143ms total)
T0500 002:260 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2143ms total)
T0500 002:260 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2143ms total)
T0500 002:260 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2143ms total)
T0500 002:260 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2143ms total)
T0500 002:260 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 2143ms total)
T0500 002:260 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2143ms total)
T0500 002:260 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2143ms total)
T0500 002:260 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2143ms total)
T0500 002:260 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2143ms total)
T0500 002:260 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 2143ms total)
T0500 002:260 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 2143ms total)
T0500 002:269 JLINK_IsHalted()  returns FALSE (0001ms, 2152ms total)
T0500 002:321 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 2152ms total)
T0500 002:328 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2152ms total)
T0500 002:328 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 2152ms total)
T0500 002:328 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2152ms total)
T0500 002:328 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 2152ms total)
T0500 002:328 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 2152ms total)
T0500 002:329 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2153ms total)
T0500 002:329 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2153ms total)
T0500 002:329 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2153ms total)
T0500 002:329 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2153ms total)
T0500 002:329 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2153ms total)
T0500 002:329 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2153ms total)
T0500 002:329 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2153ms total)
T0500 002:329 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2153ms total)
T0500 002:329 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2153ms total)
T0500 002:329 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2153ms total)
T0500 002:329 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2153ms total)
T0500 002:329 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2153ms total)
T0500 002:329 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2153ms total)
T0500 002:329 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 2153ms total)
T0500 002:329 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2153ms total)
T0500 002:329 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2153ms total)
T0500 002:329 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2153ms total)
T0500 002:329 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2153ms total)
T0500 002:329 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 2153ms total)
T0500 002:329 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 2153ms total)
T0500 002:336 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 2160ms total)
T0500 002:343 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2160ms total)
T0500 002:343 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 2160ms total)
T0500 002:343 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2160ms total)
T0500 002:400 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 2161ms total)
T0500 002:404 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2165ms total)
T0500 002:404 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 2165ms total)
T0500 002:404 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 2165ms total)
T0500 002:404 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2165ms total)
T0500 002:404 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2165ms total)
T0500 002:404 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2165ms total)
T0500 002:404 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2165ms total)
T0500 002:404 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2165ms total)
T0500 002:404 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2165ms total)
T0500 002:404 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2165ms total)
T0500 002:404 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2165ms total)
T0500 002:404 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2165ms total)
T0500 002:404 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2165ms total)
T0500 002:404 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2165ms total)
T0500 002:404 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2165ms total)
T0500 002:404 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 2165ms total)
T0500 002:404 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2165ms total)
T0500 002:404 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2165ms total)
T0500 002:404 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2165ms total)
T0500 002:404 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2165ms total)
T0500 002:404 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0002ms, 2165ms total)
T0500 002:406 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 2167ms total)
T0500 002:416 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2177ms total)
T0500 002:422 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2177ms total)
T0500 002:422 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 2177ms total)
T0500 002:422 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2177ms total)
T0500 002:423 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  08 02 00 20 05 01 00 08 09 01 00 08 0B 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 2177ms total)
T0500 002:430 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 2184ms total)
T0500 002:431 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2185ms total)
T0500 002:431 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2185ms total)
T0500 002:431 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2185ms total)
T0500 002:431 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2185ms total)
T0500 002:431 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2185ms total)
T0500 002:431 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2185ms total)
T0500 002:431 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2185ms total)
T0500 002:431 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2185ms total)
T0500 002:431 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2185ms total)
T0500 002:431 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2185ms total)
T0500 002:431 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2185ms total)
T0500 002:431 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2185ms total)
T0500 002:431 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2185ms total)
T0500 002:431 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2185ms total)
T0500 002:431 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2185ms total)
T0500 002:431 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2185ms total)
T0500 002:431 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2185ms total)
T0500 002:431 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2185ms total)
T0500 002:431 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2185ms total)
T0500 002:431 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 2185ms total)
T0500 002:431 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 2185ms total)
T0500 002:441 JLINK_IsHalted()  returns FALSE (0001ms, 2195ms total)
T0500 002:493 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 2195ms total)
T0500 002:500 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2195ms total)
T0500 002:500 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 2195ms total)
T0500 002:500 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2195ms total)
T0500 002:500 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  08 60 08 46 00 68 40 F0 02 00 08 60 FF F7 78 FE ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 2195ms total)
T0500 002:507 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 2202ms total)
T0500 002:507 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2202ms total)
T0500 002:507 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2202ms total)
T0500 002:507 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2202ms total)
T0500 002:508 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2203ms total)
T0500 002:508 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2203ms total)
T0500 002:508 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2203ms total)
T0500 002:508 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2203ms total)
T0500 002:508 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2203ms total)
T0500 002:508 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2203ms total)
T0500 002:508 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2203ms total)
T0500 002:508 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2203ms total)
T0500 002:508 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2203ms total)
T0500 002:508 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2203ms total)
T0500 002:508 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2203ms total)
T0500 002:508 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2203ms total)
T0500 002:508 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2203ms total)
T0500 002:508 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2203ms total)
T0500 002:508 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2203ms total)
T0500 002:508 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2203ms total)
T0500 002:508 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 2203ms total)
T0500 002:508 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 2203ms total)
T0500 002:518 JLINK_IsHalted()  returns FALSE (0001ms, 2213ms total)
T0500 002:570 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 2213ms total)
T0500 002:577 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2213ms total)
T0500 002:577 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 2213ms total)
T0500 002:577 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2213ms total)
T0500 002:578 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  70 47 70 B5 04 46 0D 46 16 46 34 48 C0 69 40 F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 2213ms total)
T0500 002:584 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 2219ms total)
T0500 002:584 JLINK_WriteReg(R1, 0x000003A8)  returns 0x00 (0000ms, 2219ms total)
T0500 002:584 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2219ms total)
T0500 002:584 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2219ms total)
T0500 002:584 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2219ms total)
T0500 002:584 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2219ms total)
T0500 002:584 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2219ms total)
T0500 002:584 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2219ms total)
T0500 002:584 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2219ms total)
T0500 002:584 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 2219ms total)
T0500 002:585 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2220ms total)
T0500 002:585 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2220ms total)
T0500 002:585 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2220ms total)
T0500 002:585 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2220ms total)
T0500 002:585 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2220ms total)
T0500 002:585 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2220ms total)
T0500 002:585 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2220ms total)
T0500 002:585 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2220ms total)
T0500 002:585 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2220ms total)
T0500 002:585 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2220ms total)
T0500 002:585 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 2220ms total)
T0500 002:585 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 2220ms total)
T0500 002:594 JLINK_IsHalted()  returns FALSE (0001ms, 2229ms total)
T0500 002:646 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 2229ms total)
T0500 002:653 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2229ms total)
T0500 002:653 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 2229ms total)
T0500 002:653 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2229ms total)
T0500 002:653 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 2229ms total)
T0500 002:653 JLINK_WriteReg(R1, 0x000003A8)  returns 0x00 (0000ms, 2229ms total)
T0500 002:653 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2229ms total)
T0500 002:653 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2229ms total)
T0500 002:653 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2229ms total)
T0500 002:653 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2229ms total)
T0500 002:653 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2229ms total)
T0500 002:653 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2229ms total)
T0500 002:653 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2229ms total)
T0500 002:653 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2229ms total)
T0500 002:653 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2229ms total)
T0500 002:653 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2229ms total)
T0500 002:653 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2229ms total)
T0500 002:653 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2229ms total)
T0500 002:653 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2229ms total)
T0500 002:653 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 2229ms total)
T0500 002:653 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2229ms total)
T0500 002:654 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2230ms total)
T0500 002:654 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2230ms total)
T0500 002:654 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2230ms total)
T0500 002:654 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 2230ms total)
T0500 002:654 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 2230ms total)
T0500 002:663 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2239ms total)
T0500 002:669 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2239ms total)
T0500 002:669 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 2239ms total)
T0500 002:669 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2239ms total)
T0500 002:726 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 2239ms total)
T0500 002:730 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2243ms total)
T0500 002:730 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 2243ms total)
T0500 002:730 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 2243ms total)
T0500 002:730 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2243ms total)
T0500 002:730 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2243ms total)
T0500 002:730 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2243ms total)
T0500 002:730 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2243ms total)
T0500 002:730 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2243ms total)
T0500 002:730 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2243ms total)
T0500 002:730 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2243ms total)
T0500 002:730 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2243ms total)
T0500 002:730 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2243ms total)
T0500 002:730 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2243ms total)
T0500 002:730 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2243ms total)
T0500 002:730 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2243ms total)
T0500 002:730 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 2243ms total)
T0500 002:730 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2243ms total)
T0500 002:730 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2243ms total)
T0500 002:730 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2243ms total)
T0500 002:730 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2243ms total)
T0500 002:730 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000C (0002ms, 2243ms total)
T0500 002:732 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 2245ms total)
T0500 002:742 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 2255ms total)
T0500 002:749 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2255ms total)
T0500 002:749 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 2255ms total)
T0500 002:749 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2255ms total)
T0500 002:749 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 2255ms total)
T0500 002:749 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2255ms total)
T0500 002:749 JLINK_WriteReg(R2, 0x00000BA8)  returns 0x00 (0000ms, 2255ms total)
T0500 002:749 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2255ms total)
T0500 002:749 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2255ms total)
T0500 002:749 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2255ms total)
T0500 002:749 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2255ms total)
T0500 002:749 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2255ms total)
T0500 002:749 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2255ms total)
T0500 002:749 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2255ms total)
T0500 002:750 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2256ms total)
T0500 002:750 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2256ms total)
T0500 002:750 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2256ms total)
T0500 002:750 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2256ms total)
T0500 002:750 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2256ms total)
T0500 002:750 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 2256ms total)
T0500 002:750 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2256ms total)
T0500 002:750 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2256ms total)
T0500 002:750 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2256ms total)
T0500 002:750 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2256ms total)
T0500 002:750 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 2256ms total)
T0500 002:750 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 2256ms total)
T0500 002:758 JLINK_IsHalted()  returns FALSE (0001ms, 2264ms total)
T0500 002:810 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 2264ms total)
T0500 002:817 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2264ms total)
T0500 002:817 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 2264ms total)
T0500 002:817 JLINK_ReadReg(R0)  returns 0xD9F8477A (0000ms, 2264ms total)
T0500 002:817 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 2264ms total)
T0500 002:817 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2264ms total)
T0500 002:817 JLINK_WriteReg(R2, 0x00000BA8)  returns 0x00 (0000ms, 2264ms total)
T0500 002:817 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2264ms total)
T0500 002:817 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2264ms total)
T0500 002:817 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2264ms total)
T0500 002:818 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2265ms total)
T0500 002:818 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2265ms total)
T0500 002:818 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2265ms total)
T0500 002:818 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2265ms total)
T0500 002:818 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2265ms total)
T0500 002:818 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2265ms total)
T0500 002:818 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2265ms total)
T0500 002:818 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2265ms total)
T0500 002:818 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2265ms total)
T0500 002:818 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 2265ms total)
T0500 002:818 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2265ms total)
T0500 002:818 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2265ms total)
T0500 002:818 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2265ms total)
T0500 002:818 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2265ms total)
T0500 002:818 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 2265ms total)
T0500 002:818 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 2265ms total)
T0500 002:827 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 2274ms total)
T0500 002:834 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2274ms total)
T0500 002:834 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 2274ms total)
T0500 002:834 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2274ms total)
T0500 002:886 JLINK_WriteU32(0xE000EDFC, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 2274ms total)
T0500 002:888 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x18 JTAG> (0862ms, 2275ms total)
