
T01AC 000:786 SEGGER J-Link V4.15n (beta) Log File (0001ms, 0784ms total)
T01AC 000:786 DLL Compiled: Jun 18 2010 19:55:09 (0001ms, 0784ms total)
T01AC 000:786 Logging started @ 2011-12-26 13:34 (0001ms, 0784ms total)
T01AC 000:787 JLINK_SetWarnOutHandler(...) (0000ms, 0785ms total)
T01AC 000:787 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jul  1 2011 12:02:49
Hardware: V8.00
S/N: 20090626
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0066ms, 0785ms total)
T01AC 000:853 JLINK_SetErrorOutHandler(...) (0000ms, 0851ms total)
T01AC 000:855 JLINK_ExecCommand("ProjectFile = "E:\王俊平资料\开发板CD盘\Alientek资料-V1.8B-2\ALIENTEK MiniSTM32开发板例程_B505\ALIENTEK MiniSTM32开发板例程\ALIENTEK MINISTM32 实验25 图片显示实验\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0851ms total)
T01AC 000:856 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0851ms total)
T01AC 000:859 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0851ms total)
T01AC 000:863 JLINK_SetSpeed(2000) (0003ms, 0855ms total)
T01AC 000:866 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0858ms total)
T01AC 000:866 JLINK_GetDLLVersion()  returns 41514 (0000ms, 0858ms total)
T01AC 000:866 JLINK_GetFirmwareString(...) (0000ms, 0858ms total)
T01AC 000:866 JLINK_GetDLLVersion()  returns 41514 (0000ms, 0858ms total)
T01AC 000:866 JLINK_GetCompileDateTime() (0000ms, 0858ms total)
T01AC 000:866 JLINK_GetFirmwareString(...) (0000ms, 0858ms total)
T01AC 000:866 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0858ms total)
T01AC 000:866 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x9B TIF> >0x9B TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF>TPIU fitted. >0x13A TIF>ETM fitted. >0x13A TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x13A TIF> >0x13A TIF> (0037ms, 0858ms total)
T01AC 000:903 JLINK_JTAG_StoreRaw(..., 0x108 Bits)  returns 0x00 (0000ms, 0895ms total)
T01AC 000:903 JLINK_JTAG_GetU32(BitPos = 227) >0x108 TIF>  returns 0x1BA01477 (0001ms, 0895ms total)
T01AC 000:904 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0896ms total)
T01AC 000:904 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0896ms total)
T01AC 000:905 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0897ms total)
T01AC 000:907 JLINK_Halt()  returns 0x00 (0000ms, 0898ms total)
T01AC 000:907 JLINK_IsHalted()  returns TRUE (0000ms, 0898ms total)
T01AC 000:907 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0898ms total)
T01AC 000:908 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0899ms total)
T01AC 000:909 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0900ms total)
T01AC 000:910 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- Data:  60 02 00 00  returns 0x01 (0001ms, 0901ms total)
T01AC 000:911 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0902ms total)
T01AC 000:912 JLINK_ExecCommand("Device = STM32F103RC", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000BFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
                returns 0x00 (0001ms, 0903ms total)
T01AC 000:913 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0904ms total)
T01AC 000:914 JLINK_GetNumBPUnits(Type = 0xFFFFFF00) >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x9B TIF> >0x9B TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF>TPIU fitted. >0x13A TIF>ETM fitted. >0x13A TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x13A TIF> >0x13A TIF>  returns 0x06 (0018ms, 0905ms total)
T01AC 000:932 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 0923ms total)
T01AC 000:932 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0923ms total)
T01AC 000:933 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0924ms total)
T01AC 000:933 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0000ms, 0924ms total)
T01AC 000:933 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0924ms total)
T01AC 000:934 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0925ms total)
T01AC 000:936 JLINK_ReadReg(R15)  returns 0x080001D8 (0000ms, 0927ms total)
T01AC 000:936 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0927ms total)
T01AC 001:593 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0927ms total)
T01AC 001:594 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x9B TIF> >0x9B TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF>TPIU fitted. >0x13A TIF>ETM fitted. >0x13A TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x13A TIF> >0x13A TIF> (0034ms, 0928ms total)
T01AC 001:628 JLINK_ReadReg(R15)  returns 0x080001D8 (0000ms, 0962ms total)
T01AC 001:628 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0962ms total)
T01AC 001:628 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0962ms total)
T01AC 001:628 JLINK_ReadReg(R1)  returns 0x00000003 (0000ms, 0962ms total)
T01AC 001:628 JLINK_ReadReg(R2)  returns 0x40022000 (0000ms, 0962ms total)
T01AC 001:628 JLINK_ReadReg(R3)  returns 0x04C11DB7 (0000ms, 0962ms total)
T01AC 001:628 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0962ms total)
T01AC 001:628 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0962ms total)
T01AC 001:628 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0962ms total)
T01AC 001:628 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0962ms total)
T01AC 001:628 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0962ms total)
T01AC 001:628 JLINK_ReadReg(R9)  returns 0x20000160 (0001ms, 0962ms total)
T01AC 001:629 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0963ms total)
T01AC 001:629 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0963ms total)
T01AC 001:629 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0963ms total)
T01AC 001:629 JLINK_ReadReg(R13)  returns 0x20003870 (0000ms, 0963ms total)
T01AC 001:629 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0963ms total)
T01AC 001:629 JLINK_ReadReg(R15)  returns 0x080001D8 (0000ms, 0963ms total)
T01AC 001:629 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0963ms total)
T01AC 001:629 JLINK_ReadReg(MSP)  returns 0x20003870 (0000ms, 0963ms total)
T01AC 001:629 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0963ms total)
T01AC 001:629 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0963ms total)
T01AC 001:629 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0963ms total)
T01AC 001:631 JLINK_ReadMem (0x080001D8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080001C0) -- Updating C cache (128 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x080001D8) -- Data:  08 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0964ms total)
T021C 001:753 JLINK_SetBPEx(Addr = 0x0800020C, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0966ms total)
T021C 001:753 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0966ms total)
T01AC 001:836 JLINK_ReadMem (0x00000000, 0x0045 Bytes, ...)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  70 38 00 20  returns 0x00 (0000ms, 0000ms total)
                JLINK_ReadMemHW(0x08000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x08000000) -- Data:  70 38 00 20  returns 0x00 (0001ms, 0000ms total)
                JLINK_WriteMemHW(0x00000000, 0x0004 Bytes, ...) -- Data:  01 00 01 00 -- CPU is running -- CPU_WriteMem(4 bytes @ 0x00000000)  returns 0x04 (0001ms, 0001ms total)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  70 38 00 20  returns 0x00 (0001ms, 0002ms total)
               -- MA0 is in flash -- Unmirror addr 0x00000000 -- CPU is running -- CPU_ReadMem(69 bytes @ 0x08000000) -- Data:  70 38 00 20 D9 01 00 08 DD 01 00 08 DF 01 00 08 ...  returns 0x00 (0005ms, 0973ms total)
T01AC 001:844 JLINK_ReadMem (0x00000000, 0x0045 Bytes, ...) -- Unmirror addr 0x00000000 -- CPU is running -- CPU_ReadMem(69 bytes @ 0x08000000) -- Data:  70 38 00 20 D9 01 00 08 DD 01 00 08 DF 01 00 08 ...  returns 0x00 (0002ms, 0978ms total)
T01AC 001:850 JLINK_ReadMem (0x00000000, 0x0045 Bytes, ...) -- Unmirror addr 0x00000000 -- CPU is running -- CPU_ReadMem(69 bytes @ 0x08000000) -- Data:  70 38 00 20 D9 01 00 08 DD 01 00 08 DF 01 00 08 ...  returns 0x00 (0003ms, 0980ms total)
T021C 001:861 JLINK_IsHalted() -- Invalidate MA0 status  returns TRUE (0006ms, 0983ms total)
T021C 001:867 JLINK_Halt()  returns 0x00 (0000ms, 0983ms total)
T021C 001:867 JLINK_IsHalted()  returns TRUE (0000ms, 0983ms total)
T021C 001:867 JLINK_IsHalted()  returns TRUE (0000ms, 0983ms total)
T021C 001:867 JLINK_IsHalted()  returns TRUE (0000ms, 0983ms total)
T021C 001:867 JLINK_ReadReg(R15)  returns 0x0800020C (0000ms, 0983ms total)
T021C 001:867 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0983ms total)
T021C 001:867 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0983ms total)
T021C 001:867 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0002ms, 0983ms total)
T021C 001:869 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0985ms total)
T021C 001:870 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0986ms total)
T021C 001:871 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0987ms total)
T021C 001:872 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0988ms total)
T021C 001:873 JLINK_ReadReg(R0)  returns 0x20003670 (0000ms, 0989ms total)
T021C 001:873 JLINK_ReadReg(R1)  returns 0x20003670 (0000ms, 0989ms total)
T021C 001:873 JLINK_ReadReg(R2)  returns 0x20003670 (0000ms, 0989ms total)
T021C 001:873 JLINK_ReadReg(R3)  returns 0x20003670 (0000ms, 0989ms total)
T021C 001:873 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0989ms total)
T021C 001:873 JLINK_ReadReg(R5)  returns 0x20003610 (0000ms, 0989ms total)
T021C 001:873 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0989ms total)
T021C 001:873 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0989ms total)
T021C 001:873 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0989ms total)
T021C 001:873 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0989ms total)
T021C 001:873 JLINK_ReadReg(R10)  returns 0x08007ED8 (0000ms, 0989ms total)
T021C 001:873 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0989ms total)
T021C 001:873 JLINK_ReadReg(R12)  returns 0x20003650 (0000ms, 0989ms total)
T021C 001:873 JLINK_ReadReg(R13)  returns 0x20003870 (0000ms, 0989ms total)
T021C 001:873 JLINK_ReadReg(R14)  returns 0x080001C5 (0000ms, 0989ms total)
T021C 001:873 JLINK_ReadReg(R15)  returns 0x0800020C (0000ms, 0989ms total)
T021C 001:873 JLINK_ReadReg(XPSR)  returns 0x21000000 (0001ms, 0989ms total)
T021C 001:874 JLINK_ReadReg(MSP)  returns 0x20003870 (0000ms, 0990ms total)
T021C 001:874 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0990ms total)
T021C 001:874 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0990ms total)
T01AC 002:033 JLINK_ReadMem (0x080001D8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080001C0) -- Updating C cache (128 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x080001D8) -- Data:  08 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0003ms, 0990ms total)
T01AC 002:188 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0002ms, 0993ms total)
T01AC 002:190 JLINK_ReadMem (0x20003868, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20003840) -- Updating C cache (64 bytes @ 0x20003840) -- Read from C cache (2 bytes @ 0x20003868) -- Data:  00 00  returns 0x00 (0002ms, 0995ms total)
T01AC 002:192 JLINK_ReadMem (0x20003864, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20003864) -- Data:  70 36  returns 0x00 (0000ms, 0997ms total)
T01AC 388:692 JLINK_ReadMem (0x08000214, 0x003C Bytes, ...)
  ***** Error: Target system has no power.  returns 0x01 (0003ms, 0997ms total)
T01AC 388:697 JLINK_ReadMem (0x08000214, 0x003C Bytes, ...)RESET (pin 15) high, but should be low. Please check target hardware.
  ***** Error: Supply voltage too low (1 Volt is required, Measured: 0.0 Volt).
Please check target power.No matching core found. -- CPU_ReadMem(64 bytes @ 0x08000240) -- CPU_ReadMem(128 bytes @ 0x08000200) -- CPU_ReadMem(60 bytes @ 0x08000214) -- Data:  AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0222ms, 1000ms total)
T01AC 402:995 JLINK_WriteU32(0xE000EDFC, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0xFFFFFFFF (0001ms, 1222ms total)
T01AC 402:996 JLINK_Close() (0031ms, 1223ms total)
