
T03D0 000:739 SEGGER J-Link V4.15n (beta) Log File (0001ms, 0738ms total)
T03D0 000:739 DLL Compiled: Jun 18 2010 19:55:09 (0001ms, 0738ms total)
T03D0 000:739 Logging started @ 2012-03-09 15:22 (0001ms, 0738ms total)
T03D0 000:740 JLINK_SetWarnOutHandler(...) (0000ms, 0739ms total)
T03D0 000:740 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Sep  2 2011 17:54:36
Hardware: V8.00
S/N: 20090626
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0087ms, 0739ms total)
T03D0 000:827 JLINK_SetErrorOutHandler(...) (0000ms, 0826ms total)
T03D0 000:827 JLINK_ExecCommand("ProjectFile = "E:\王俊平资料\开发板CD盘\Alientek资料-V1.8B-2\ALIENTEK MiniSTM32开发板例程_B505\fengfan MiniSTM32开发板例程\ALIENTEK MINISTM32 实验3 串口实验\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0826ms total)
T03D0 000:831 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0826ms total)
T03D0 000:833 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0826ms total)
T03D0 000:837 JLINK_SetSpeed(2000) (0003ms, 0830ms total)
T03D0 000:841 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0834ms total)
T03D0 000:841 JLINK_GetDLLVersion()  returns 41514 (0000ms, 0834ms total)
T03D0 000:841 JLINK_GetFirmwareString(...) (0000ms, 0834ms total)
T03D0 000:847 JLINK_GetDLLVersion()  returns 41514 (0000ms, 0834ms total)
T03D0 000:847 JLINK_GetCompileDateTime() (0000ms, 0834ms total)
T03D0 000:848 JLINK_GetFirmwareString(...) (0000ms, 0834ms total)
T03D0 000:850 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0834ms total)
T03D0 000:857 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x9B TIF> >0x9B TIF> >0x1D7 TIF> >0x13A TIF> >0x1D7 TIF> >0x13A TIF>TPIU fitted. >0x13A TIF>ETM fitted. >0x13A TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x13A TIF> >0x13A TIF> (0061ms, 0834ms total)
T03D0 000:918 JLINK_JTAG_StoreRaw(..., 0x108 Bits)  returns 0x00 (0000ms, 0895ms total)
T03D0 000:918 JLINK_JTAG_GetU32(BitPos = 227) >0x108 TIF>  returns 0x1BA01477 (0002ms, 0895ms total)
T03D0 000:920 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0897ms total)
T03D0 000:923 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0898ms total)
T03D0 000:925 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0900ms total)
T03D0 000:927 JLINK_Halt()  returns 0x00 (0000ms, 0901ms total)
T03D0 000:927 JLINK_IsHalted()  returns TRUE (0000ms, 0901ms total)
T03D0 000:927 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0901ms total)
T03D0 000:928 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0902ms total)
T03D0 000:929 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0903ms total)
T03D0 000:930 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- Data:  60 02 00 00  returns 0x01 (0000ms, 0904ms total)
T03D0 000:930 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- Data:  00 00 00 40  returns 0x01 (0001ms, 0904ms total)
T03D0 000:939 JLINK_ExecCommand("Device = STM32F103RC", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000BFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
                returns 0x00 (0001ms, 0905ms total)
T03D0 000:940 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0906ms total)
T03D0 000:946 JLINK_GetNumBPUnits(Type = 0xFFFFFF00) >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x9B TIF> >0x9B TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF>TPIU fitted. >0x13A TIF>ETM fitted. >0x13A TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x13A TIF> >0x13A TIF>  returns 0x06 (0047ms, 0907ms total)
T03D0 000:993 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 0954ms total)
T03D0 000:993 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0954ms total)
T03D0 000:999 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0954ms total)
T03D0 001:002 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0954ms total)
T03D0 001:003 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0955ms total)
T03D0 001:004 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0956ms total)
T03D0 001:006 JLINK_Halt()  returns 0x00 (0000ms, 0958ms total)
T03D0 001:006 JLINK_IsHalted()  returns TRUE (0000ms, 0958ms total)
T03D0 001:010 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0958ms total)
T03D0 001:015 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0962ms total)
T03D0 001:015 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0962ms total)
T03D0 001:015 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0962ms total)
T03D0 001:015 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T03D0 001:015 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T03D0 001:015 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T03D0 001:015 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T03D0 001:015 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T03D0 001:015 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T03D0 001:015 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0962ms total)
T03D0 001:015 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T03D0 001:015 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T03D0 001:015 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T03D0 001:015 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0962ms total)
T03D0 001:015 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0962ms total)
T03D0 001:015 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0962ms total)
T03D0 001:015 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0962ms total)
T03D0 001:015 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0962ms total)
T03D0 001:015 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0962ms total)
T03D0 001:015 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T03D0 001:015 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0962ms total)
T03D0 001:017 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 0964ms total)
T03D0 001:029 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0976ms total)
T03D0 001:036 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0976ms total)
T03D0 001:036 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0976ms total)
T03D0 001:036 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0976ms total)
T03D0 001:037 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0976ms total)
T03D0 001:037 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0976ms total)
T03D0 001:037 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0976ms total)
T03D0 001:037 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T03D0 001:037 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T03D0 001:037 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T03D0 001:037 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T03D0 001:037 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T03D0 001:037 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T03D0 001:037 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0976ms total)
T03D0 001:037 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T03D0 001:037 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T03D0 001:037 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T03D0 001:037 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0976ms total)
T03D0 001:037 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0976ms total)
T03D0 001:037 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0976ms total)
T03D0 001:037 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0976ms total)
T03D0 001:037 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0976ms total)
T03D0 001:037 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0976ms total)
T03D0 001:037 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T03D0 001:037 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0976ms total)
T03D0 001:037 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0976ms total)
T03D0 001:046 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0985ms total)
T03D0 001:054 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0985ms total)
T03D0 001:054 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0985ms total)
T03D0 001:054 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0985ms total)
T03D0 001:054 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0985ms total)
T03D0 001:054 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0985ms total)
T03D0 001:054 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0985ms total)
T03D0 001:054 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T03D0 001:054 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T03D0 001:054 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T03D0 001:054 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T03D0 001:054 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T03D0 001:054 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T03D0 001:054 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0985ms total)
T03D0 001:054 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T03D0 001:054 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T03D0 001:054 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T03D0 001:054 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0985ms total)
T03D0 001:054 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0985ms total)
T03D0 001:054 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0985ms total)
T03D0 001:054 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0985ms total)
T03D0 001:054 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0985ms total)
T03D0 001:054 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0985ms total)
T03D0 001:054 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T03D0 001:054 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0985ms total)
T03D0 001:054 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0985ms total)
T03D0 001:062 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T03D0 001:114 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0993ms total)
T03D0 001:121 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0993ms total)
T03D0 001:121 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0993ms total)
T03D0 001:121 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0993ms total)
T03D0 001:122 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0993ms total)
T03D0 001:122 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0993ms total)
T03D0 001:122 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0993ms total)
T03D0 001:122 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T03D0 001:122 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T03D0 001:122 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T03D0 001:122 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T03D0 001:122 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T03D0 001:122 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T03D0 001:122 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0993ms total)
T03D0 001:122 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T03D0 001:122 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T03D0 001:122 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T03D0 001:122 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0993ms total)
T03D0 001:122 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0993ms total)
T03D0 001:122 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0993ms total)
T03D0 001:122 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0993ms total)
T03D0 001:122 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0993ms total)
T03D0 001:122 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0993ms total)
T03D0 001:122 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T03D0 001:122 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0993ms total)
T03D0 001:122 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0993ms total)
T03D0 001:132 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1003ms total)
T03D0 001:138 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1003ms total)
T03D0 001:138 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1003ms total)
T03D0 001:138 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1003ms total)
T03D0 001:138 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1003ms total)
T03D0 001:138 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1003ms total)
T03D0 001:138 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1003ms total)
T03D0 001:138 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T03D0 001:138 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T03D0 001:138 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T03D0 001:138 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T03D0 001:138 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T03D0 001:138 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T03D0 001:138 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1003ms total)
T03D0 001:138 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T03D0 001:138 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T03D0 001:138 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T03D0 001:138 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1003ms total)
T03D0 001:138 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1003ms total)
T03D0 001:138 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1003ms total)
T03D0 001:138 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1003ms total)
T03D0 001:138 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1003ms total)
T03D0 001:138 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1003ms total)
T03D0 001:138 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T03D0 001:138 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1003ms total)
T03D0 001:138 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1003ms total)
T03D0 001:147 JLINK_IsHalted()  returns FALSE (0001ms, 1012ms total)
T03D0 001:199 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1012ms total)
T03D0 001:206 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1012ms total)
T03D0 001:206 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1012ms total)
T03D0 001:206 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1012ms total)
T03D0 001:207 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1012ms total)
T03D0 001:207 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1012ms total)
T03D0 001:207 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1012ms total)
T03D0 001:207 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T03D0 001:207 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T03D0 001:207 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T03D0 001:207 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T03D0 001:207 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T03D0 001:207 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T03D0 001:207 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1012ms total)
T03D0 001:207 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T03D0 001:207 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T03D0 001:207 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T03D0 001:207 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1012ms total)
T03D0 001:207 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1012ms total)
T03D0 001:207 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1012ms total)
T03D0 001:207 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1012ms total)
T03D0 001:207 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1012ms total)
T03D0 001:207 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1012ms total)
T03D0 001:207 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T03D0 001:207 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1012ms total)
T03D0 001:207 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1012ms total)
T03D0 001:216 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1021ms total)
T03D0 001:222 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1021ms total)
T03D0 001:222 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1021ms total)
T03D0 001:222 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1021ms total)
T03D0 001:280 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 1021ms total)
T03D0 001:285 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1026ms total)
T03D0 001:285 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1026ms total)
T03D0 001:285 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1026ms total)
T03D0 001:285 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T03D0 001:285 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T03D0 001:285 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T03D0 001:285 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T03D0 001:285 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1026ms total)
T03D0 001:286 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T03D0 001:286 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1027ms total)
T03D0 001:286 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T03D0 001:286 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T03D0 001:286 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T03D0 001:286 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1027ms total)
T03D0 001:286 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1027ms total)
T03D0 001:286 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1027ms total)
T03D0 001:286 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1027ms total)
T03D0 001:286 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1027ms total)
T03D0 001:286 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1027ms total)
T03D0 001:286 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T03D0 001:286 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0001ms, 1027ms total)
T03D0 001:287 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1028ms total)
T03D0 001:298 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1039ms total)
T03D0 001:305 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1039ms total)
T03D0 001:305 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1039ms total)
T03D0 001:305 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1039ms total)
T03D0 001:305 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  50 02 00 20 05 01 00 08 09 01 00 08 0B 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 1039ms total)
T03D0 001:316 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1050ms total)
T03D0 001:316 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1050ms total)
T03D0 001:316 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1050ms total)
T03D0 001:316 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T03D0 001:316 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T03D0 001:316 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T03D0 001:316 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T03D0 001:316 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T03D0 001:316 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T03D0 001:316 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1050ms total)
T03D0 001:316 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T03D0 001:316 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T03D0 001:316 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T03D0 001:316 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1050ms total)
T03D0 001:316 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1050ms total)
T03D0 001:316 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1050ms total)
T03D0 001:316 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1050ms total)
T03D0 001:316 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1050ms total)
T03D0 001:317 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1051ms total)
T03D0 001:317 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T03D0 001:317 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1051ms total)
T03D0 001:317 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1051ms total)
T03D0 001:327 JLINK_IsHalted()  returns FALSE (0001ms, 1061ms total)
T03D0 001:379 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1061ms total)
T03D0 001:386 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1061ms total)
T03D0 001:386 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1061ms total)
T03D0 001:386 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1061ms total)
T03D0 001:387 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  20 30 33 46 53 F8 20 30 04 FA 05 F6 33 43 71 4E ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0010ms, 1061ms total)
T03D0 001:397 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1071ms total)
T03D0 001:397 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1071ms total)
T03D0 001:397 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1071ms total)
T03D0 001:397 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T03D0 001:397 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T03D0 001:397 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T03D0 001:397 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T03D0 001:397 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T03D0 001:397 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T03D0 001:397 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1071ms total)
T03D0 001:397 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T03D0 001:397 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T03D0 001:397 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T03D0 001:397 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1071ms total)
T03D0 001:397 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1071ms total)
T03D0 001:397 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1071ms total)
T03D0 001:397 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1071ms total)
T03D0 001:397 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1071ms total)
T03D0 001:397 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1071ms total)
T03D0 001:398 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T03D0 001:398 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1071ms total)
T03D0 001:398 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1071ms total)
T03D0 001:408 JLINK_IsHalted()  returns FALSE (0001ms, 1081ms total)
T03D0 001:460 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1081ms total)
T03D0 001:467 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1081ms total)
T03D0 001:467 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1081ms total)
T03D0 001:467 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1081ms total)
T03D0 001:467 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  C1 F8 0C 04 70 47 00 00 00 10 02 40 04 08 01 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 1081ms total)
T03D0 001:478 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1092ms total)
T03D0 001:478 JLINK_WriteReg(R1, 0x000002F8)  returns 0x00 (0000ms, 1092ms total)
T03D0 001:478 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1092ms total)
T03D0 001:478 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T03D0 001:478 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T03D0 001:478 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T03D0 001:478 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T03D0 001:478 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T03D0 001:478 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T03D0 001:478 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1092ms total)
T03D0 001:478 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T03D0 001:478 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T03D0 001:478 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T03D0 001:478 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1092ms total)
T03D0 001:478 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1092ms total)
T03D0 001:478 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1092ms total)
T03D0 001:478 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1092ms total)
T03D0 001:478 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1092ms total)
T03D0 001:478 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1092ms total)
T03D0 001:478 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T03D0 001:479 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1093ms total)
T03D0 001:479 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1093ms total)
T03D0 001:489 JLINK_IsHalted()  returns FALSE (0001ms, 1103ms total)
T03D0 001:541 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1103ms total)
T03D0 001:548 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1103ms total)
T03D0 001:548 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1103ms total)
T03D0 001:548 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1103ms total)
T03D0 001:548 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1103ms total)
T03D0 001:548 JLINK_WriteReg(R1, 0x000002F8)  returns 0x00 (0000ms, 1103ms total)
T03D0 001:548 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1103ms total)
T03D0 001:548 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T03D0 001:548 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T03D0 001:548 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T03D0 001:548 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T03D0 001:548 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T03D0 001:548 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T03D0 001:548 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1103ms total)
T03D0 001:548 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T03D0 001:548 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T03D0 001:548 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T03D0 001:548 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1103ms total)
T03D0 001:548 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1103ms total)
T03D0 001:548 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1103ms total)
T03D0 001:548 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1103ms total)
T03D0 001:548 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1103ms total)
T03D0 001:548 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1103ms total)
T03D0 001:548 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T03D0 001:548 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1103ms total)
T03D0 001:548 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1103ms total)
T03D0 001:558 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1113ms total)
T03D0 001:565 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1113ms total)
T03D0 001:565 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1113ms total)
T03D0 001:565 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1113ms total)
T03D0 001:625 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 1113ms total)
T03D0 001:630 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1118ms total)
T03D0 001:630 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1118ms total)
T03D0 001:630 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1118ms total)
T03D0 001:630 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T03D0 001:630 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T03D0 001:630 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T03D0 001:630 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T03D0 001:630 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T03D0 001:630 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T03D0 001:630 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1118ms total)
T03D0 001:630 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T03D0 001:630 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T03D0 001:630 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T03D0 001:630 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1118ms total)
T03D0 001:630 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1118ms total)
T03D0 001:630 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1118ms total)
T03D0 001:630 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1118ms total)
T03D0 001:630 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1118ms total)
T03D0 001:630 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1118ms total)
T03D0 001:630 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T03D0 001:630 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000C (0002ms, 1118ms total)
T03D0 001:632 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1120ms total)
T03D0 001:641 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1129ms total)
T03D0 001:648 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1129ms total)
T03D0 001:648 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1129ms total)
T03D0 001:648 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1129ms total)
T03D0 001:648 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1129ms total)
T03D0 001:648 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1129ms total)
T03D0 001:648 JLINK_WriteReg(R2, 0x00000AF8)  returns 0x00 (0000ms, 1129ms total)
T03D0 001:648 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1129ms total)
T03D0 001:648 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T03D0 001:648 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T03D0 001:648 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T03D0 001:648 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T03D0 001:648 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T03D0 001:648 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1129ms total)
T03D0 001:648 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T03D0 001:648 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T03D0 001:648 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T03D0 001:648 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1129ms total)
T03D0 001:648 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1129ms total)
T03D0 001:648 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0001ms, 1129ms total)
T03D0 001:649 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1130ms total)
T03D0 001:649 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1130ms total)
T03D0 001:649 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1130ms total)
T03D0 001:649 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T03D0 001:649 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1130ms total)
T03D0 001:649 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 1130ms total)
T03D0 001:660 JLINK_IsHalted()  returns FALSE (0001ms, 1141ms total)
T03D0 001:712 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1141ms total)
T03D0 001:719 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1141ms total)
T03D0 001:719 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1141ms total)
T03D0 001:719 JLINK_ReadReg(R0)  returns 0xA32D4D85 (0000ms, 1141ms total)
T03D0 001:719 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1141ms total)
T03D0 001:719 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1141ms total)
T03D0 001:719 JLINK_WriteReg(R2, 0x00000AF8)  returns 0x00 (0000ms, 1141ms total)
T03D0 001:719 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1141ms total)
T03D0 001:719 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T03D0 001:719 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T03D0 001:719 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1141ms total)
T03D0 001:720 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T03D0 001:720 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T03D0 001:720 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1142ms total)
T03D0 001:720 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T03D0 001:720 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T03D0 001:720 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T03D0 001:720 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1142ms total)
T03D0 001:720 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1142ms total)
T03D0 001:720 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1142ms total)
T03D0 001:720 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1142ms total)
T03D0 001:720 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1142ms total)
T03D0 001:720 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1142ms total)
T03D0 001:720 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T03D0 001:720 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1142ms total)
T03D0 001:720 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1142ms total)
T03D0 001:728 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1150ms total)
T03D0 001:735 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1150ms total)
T03D0 001:735 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1150ms total)
T03D0 001:735 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1150ms total)
T03D0 001:789 JLINK_WriteU32(0xE000EDFC, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1150ms total)
T03D0 001:792 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0048ms, 1151ms total)
