BL51 BANKED LINKER/LOCATER V6.05                                                        12/28/2009  14:07:55  PAGE 1


BL51 BANKED LINKER/LOCATER V6.05, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE jf24c.obj, tx.obj TO C


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  jf24c.obj (JF24C)
  tx.obj (TX)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CSTOPTR)


LINK MAP OF MODULE:  C (JF24C)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0036H     UNIT         _DATA_GROUP_
            DATA    003EH     0003H     UNIT         ?DT?_RX_DATA?JF24C
            IDATA   0041H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0170H     UNIT         ?C?LIB_CODE
            CODE    0173H     0078H     UNIT         ?CO?JF24C
            CODE    01EBH     0048H     INBLOCK      ?PR?_TX_DATA?JF24C
            CODE    0233H     0044H     INBLOCK      ?PR?MAIN?TX
            CODE    0277H     0041H     INBLOCK      ?PR?_RX_DATA?JF24C
            CODE    02B8H     0032H     INBLOCK      ?PR?_REG_INIT?JF24C
            CODE    02EAH     0032H     UNIT         ?CO?TX
            CODE    031CH     002FH     INBLOCK      ?PR?RF_RST?JF24C
            CODE    034BH     002EH     INBLOCK      ?PR?_WRITE_SPI_REG?JF24C
            CODE    0379H     0024H     INBLOCK      ?PR?_READ_SPI_REG?JF24C
            CODE    039DH     001EH     INBLOCK      ?PR?_WRITE_SPI_BYTE?JF24C
            CODE    03BBH     001EH     INBLOCK      ?PR?READ_SPI_BYTE?JF24C
            CODE    03D9H     0017H     INBLOCK      ?PR?_DELAY_1MS?TX
            CODE    03F0H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   C (JF24C)


SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?TX

BL51 BANKED LINKER/LOCATER V6.05                                                      12/28/2009  14:07:55  PAGE 2


?PR?MAIN?TX                       0008H    0032H
  +--> ?PR?_DELAY_1MS?TX
  +--> ?PR?RF_RST?JF24C
  +--> ?CO?TX
  +--> ?PR?_TX_DATA?JF24C

?PR?RF_RST?JF24C                  -----    -----
  +--> ?PR?_DELAY_1MS?TX
  +--> ?CO?JF24C
  +--> ?PR?_REG_INIT?JF24C
  +--> ?PR?_WRITE_SPI_REG?JF24C

?PR?_REG_INIT?JF24C               003AH    0004H
  +--> ?PR?_WRITE_SPI_REG?JF24C

?PR?_WRITE_SPI_REG?JF24C          -----    -----
  +--> ?PR?_WRITE_SPI_BYTE?JF24C

?PR?_TX_DATA?JF24C                003AH    0003H
  +--> ?CO?JF24C
  +--> ?PR?_WRITE_SPI_REG?JF24C
  +--> ?PR?_WRITE_SPI_BYTE?JF24C



SYMBOL TABLE OF MODULE:  C (JF24C)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        JF24C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00B0H.4       PUBLIC        SPI_MOSI
  B:00B0H.7       PUBLIC        SPI_MISO
  C:031CH         PUBLIC        rf_rst
  C:0173H         PUBLIC        REG7_IDLE
  C:0179H         PUBLIC        REG7_RX
  C:0176H         PUBLIC        REG7_TX
  B:00B0H.5       PUBLIC        SPI_CLK
  B:0090H.3       PUBLIC        PKT_FLG
  B:0090H.4       PUBLIC        RESET_N
  C:0182H         PUBLIC        FRAME_TABLE
  C:017FH         PUBLIC        REG82_RX
  C:02B8H         PUBLIC        _reg_init
  C:017CH         PUBLIC        REG82_TX
  C:01A3H         PUBLIC        RF_TABLE
  C:03BBH         PUBLIC        read_spi_byte
  C:0277H         PUBLIC        _rx_data
  C:01EBH         PUBLIC        _tx_data
  C:0379H         PUBLIC        _read_spi_reg
  C:039DH         PUBLIC        _write_spi_byte
  B:0090H.2       PUBLIC        SPI_SS
  C:034BH         PUBLIC        _write_spi_reg
  -------         PROC          _WRITE_SPI_BYTE
  D:0007H         SYMBOL        spi_byte
BL51 BANKED LINKER/LOCATER V6.05                                                      12/28/2009  14:07:55  PAGE 3


  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:039DH         LINE#         72
  C:039DH         LINE#         73
  C:039DH         LINE#         75
  C:039FH         LINE#         76
  C:03A1H         LINE#         77
  C:03A3H         LINE#         78
  C:03A3H         LINE#         79
  C:03A7H         LINE#         80
  C:03ABH         LINE#         82
  C:03ADH         LINE#         83
  C:03AFH         LINE#         84
  C:03B0H         LINE#         85
  C:03B2H         LINE#         86
  C:03B6H         LINE#         87
  C:03BAH         LINE#         88
  -------         ENDPROC       _WRITE_SPI_BYTE
  -------         PROC          _WRITE_SPI_REG
  D:0001H         SYMBOL        reg_table
  C:034BH         LINE#         90
  C:034BH         LINE#         91
  C:034BH         LINE#         92
  C:034DH         LINE#         93
  C:0352H         LINE#         94
  C:0359H         LINE#         95
  C:0359H         LINE#         96
  C:035AH         LINE#         97
  C:035BH         LINE#         98
  C:035CH         LINE#         99
  C:035CH         LINE#         100
  C:0364H         LINE#         101
  C:036CH         LINE#         102
  C:0373H         LINE#         103
  C:0373H         LINE#         104
  C:0374H         LINE#         105
  C:0375H         LINE#         106
  C:0376H         LINE#         107
  C:0376H         LINE#         108
  C:0378H         LINE#         109
  -------         ENDPROC       _WRITE_SPI_REG
  -------         PROC          _REG_INIT
  D:003AH         SYMBOL        reg_table
  -------         DO            
  D:003DH         SYMBOL        i
  -------         ENDDO         
  C:02B8H         LINE#         112
  C:02BEH         LINE#         113
  C:02BEH         LINE#         115
  C:02D7H         LINE#         116
  C:02D7H         LINE#         117
  C:02E5H         LINE#         118
  C:02E9H         LINE#         119
  -------         ENDPROC       _REG_INIT
  -------         PROC          READ_SPI_BYTE
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.05                                                      12/28/2009  14:07:55  PAGE 4


  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        spi_byte
  -------         ENDDO         
  C:03BBH         LINE#         122
  C:03BBH         LINE#         123
  C:03BBH         LINE#         124
  C:03BDH         LINE#         125
  C:03BFH         LINE#         126
  C:03C1H         LINE#         127
  C:03C2H         LINE#         128
  C:03C2H         LINE#         129
  C:03C4H         LINE#         130
  C:03C7H         LINE#         131
  C:03C8H         LINE#         132
  C:03CAH         LINE#         133
  C:03D0H         LINE#         134
  C:03D4H         LINE#         135
  C:03D8H         LINE#         136
  C:03D8H         LINE#         137
  -------         ENDPROC       READ_SPI_BYTE
  -------         PROC          _READ_SPI_REG
  D:0005H         SYMBOL        reg_num
  D:0001H         SYMBOL        read_data
  C:0379H         LINE#         140
  C:037BH         LINE#         141
  C:037BH         LINE#         142
  C:037DH         LINE#         143
  C:0380H         LINE#         144
  C:0384H         LINE#         145
  C:038AH         LINE#         146
  C:038AH         LINE#         147
  C:038BH         LINE#         148
  C:038CH         LINE#         149
  C:038DH         LINE#         150
  C:038DH         LINE#         151
  C:0392H         LINE#         152
  C:039AH         LINE#         153
  C:039CH         LINE#         154
  -------         ENDPROC       _READ_SPI_REG
  -------         PROC          RF_RST
  C:031CH         LINE#         157
  C:031CH         LINE#         158
  C:031CH         LINE#         159
  C:031EH         LINE#         160
  C:0320H         LINE#         161
  C:0322H         LINE#         163
  C:0323H         LINE#         164
  C:0324H         LINE#         165
  C:0325H         LINE#         167
  C:0327H         LINE#         169
  C:032BH         LINE#         171
  C:0333H         LINE#         173
  C:0337H         LINE#         175
  C:033FH         LINE#         177
  C:0343H         LINE#         178
  -------         ENDPROC       RF_RST
  -------         PROC          _TX_DATA
BL51 BANKED LINKER/LOCATER V6.05                                                      12/28/2009  14:07:55  PAGE 5


  D:003AH         SYMBOL        data_tx
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:01EBH         LINE#         183
  C:01F1H         LINE#         184
  C:01F1H         LINE#         186
  C:01F9H         LINE#         187
  C:01FAH         LINE#         188
  C:01FBH         LINE#         189
  C:01FCH         LINE#         190
  C:01FDH         LINE#         191
  C:01FEH         LINE#         192
  C:01FFH         LINE#         194
  C:0205H         LINE#         196
  C:0207H         LINE#         197
  C:020BH         LINE#         198
  C:020FH         LINE#         199
  C:0211H         LINE#         200
  C:0211H         LINE#         201
  C:0221H         LINE#         202
  C:0225H         LINE#         203
  C:0227H         LINE#         205
  C:022FH         LINE#         206
  C:0232H         LINE#         208
  -------         ENDPROC       _TX_DATA
  -------         PROC          _RX_DATA
  D:003EH         SYMBOL        data_rx
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0277H         LINE#         211
  C:027DH         LINE#         212
  C:027DH         LINE#         215
  C:0285H         LINE#         216
  C:028BH         LINE#         217
  C:0291H         LINE#         218
  C:0294H         LINE#         220
  C:0296H         LINE#         221
  C:029AH         LINE#         223
  C:029FH         LINE#         225
  C:02A1H         LINE#         226
  C:02A1H         LINE#         227
  C:02B1H         LINE#         228
  C:02B5H         LINE#         229
  C:02B7H         LINE#         231
  -------         ENDPROC       _RX_DATA
  -------         ENDMOD        JF24C

  -------         MODULE        TX
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:03D9H         PUBLIC        _delay_1ms
  D:0081H         PUBLIC        SP
  C:0233H         PUBLIC        main
  C:02EAH         SYMBOL        _?ix1000
BL51 BANKED LINKER/LOCATER V6.05                                                      12/28/2009  14:07:55  PAGE 6


  B:0090H.6       PUBLIC        LED_RX
  B:0090H.5       PUBLIC        LED_TX
  B:0090H.7       PUBLIC        KEY_TX
  -------         PROC          _DELAY_1MS
  D:0007H         SYMBOL        n
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        m
  -------         ENDDO         
  C:03D9H         LINE#         17
  C:03D9H         LINE#         18
  C:03D9H         LINE#         20
  C:03E0H         LINE#         21
  C:03E0H         LINE#         22
  C:03E6H         LINE#         23
  C:03ECH         LINE#         24
  C:03EFH         LINE#         25
  -------         ENDPROC       _DELAY_1MS
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        mm
  -------         ENDDO         
  C:0233H         LINE#         27
  C:0233H         LINE#         28
  C:0233H         LINE#         29
  C:0236H         LINE#         30
  C:0239H         LINE#         31
  C:023BH         LINE#         32
  C:023EH         LINE#         33
  C:0242H         LINE#         34
  C:0244H         LINE#         38
  C:0246H         LINE#         39
  C:024AH         LINE#         40
  C:024CH         LINE#         41
  C:024EH         LINE#         45
  C:024EH         LINE#         46
  C:024EH         LINE#         47
  C:0251H         LINE#         48
  C:0251H         LINE#         49
  C:0263H         LINE#         51
  C:026BH         LINE#         56
  C:026DH         LINE#         57
  C:0271H         LINE#         58
  C:0273H         LINE#         59
  C:0275H         LINE#         61
  C:0275H         LINE#         62
  -------         ENDPROC       MAIN
  -------         ENDMOD        TX

  -------         MODULE        ?C?COPY
  C:00D3H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:00F9H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

BL51 BANKED LINKER/LOCATER V6.05                                                      12/28/2009  14:07:55  PAGE 7


  -------         MODULE        ?C?CLDOPTR
  C:0112H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:013FH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0151H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_READ_SPI_REG?JF24C

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_RX_DATA?JF24C

Program Size: data=66.0 xdata=0 code=1020
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
