BL51 BANKED LINKER/LOCATER V6.22                                                        09/17/2013  11:38:29  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE NRF_24L01.obj, MAIN.obj, UART.obj, delay.obj TO NRF_24L01_BASE RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  NRF_24L01.obj (NRF_24L01)
  MAIN.obj (MAIN)
  UART.obj (UART)
  delay.obj (DELAY)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  NRF_24L01_BASE (NRF_24L01)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         _DATA_GROUP_
            DATA    0018H     0006H     UNIT         ?DT?NRF_24L01
                    001EH     0002H                  *** GAP ***
            DATA    0020H     0003H     BIT_ADDR     ?BA?NRF_24L01
            BIT     0023H.0   0000H.1   UNIT         ?BI?UART
                    0023H.1   0000H.7                *** GAP ***
            IDATA   0024H     0040H     UNIT         ?ID?NRF_24L01
            IDATA   0064H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     INBLOCK      ?PR?INIT_NRF24L01_IO?NRF_24L01
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     011FH     INBLOCK      ?PR?MAIN?MAIN
            CODE    012DH     008CH     UNIT         ?C_C51STARTUP
            CODE    01B9H     0065H     INBLOCK      ?PR?_SPI_RW?NRF_24L01
            CODE    021EH     005CH     INBLOCK      ?PR?IFNNRF_TX_MODE?NRF_24L01
            CODE    027AH     0040H     INBLOCK      ?PR?IFNNRF_RX_MODE?NRF_24L01
            CODE    02BAH     003BH     UNIT         ?C?LIB_CODE
            CODE    02F5H     0032H     INBLOCK      ?PR?_SPI_WRITE_BUF?NRF_24L01
            CODE    0327H     0030H     INBLOCK      ?PR?_SPI_READ_BUF?NRF_24L01
            CODE    0357H     002FH     UNIT         ?CO?MAIN
            CODE    0386H     002AH     INBLOCK      ?PR?_UARTSENDDATA?UART
            CODE    03B0H     0025H     INBLOCK      ?PR?_UARTSENDSTRING?UART
            CODE    03D5H     0014H     INBLOCK      ?PR?_SPI_CLR_REG?NRF_24L01
            CODE    03E9H     0014H     INBLOCK      ?PR?IFNNRF_CLERN_ALL?NRF_24L01
            CODE    03FDH     0014H     INBLOCK      ?PR?__DELAY_US?DELAY
            CODE    0411H     0013H     INBLOCK      ?PR?_SPI_RW_REG?NRF_24L01
            CODE    0424H     0013H     INBLOCK      ?PR?POWER_OFF?NRF_24L01
            CODE    0437H     0013H     INBLOCK      ?PR?UARTINIT?UART
            CODE    044AH     000FH     INBLOCK      ?PR?DELAY100MS?DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      09/17/2013  11:38:29  PAGE 2


            CODE    0459H     000EH     UNIT         ?C_INITSEG
            CODE    0467H     000DH     INBLOCK      ?PR?_SPI_READ?NRF_24L01
            CODE    0474H     0007H     INBLOCK      ?PR?TIME0ISR?UART



OVERLAY MAP OF MODULE:   NRF_24L01_BASE (NRF_24L01)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          0008H    000BH
  +--> ?PR?UARTINIT?UART
  +--> ?PR?DELAY100MS?DELAY
  +--> ?PR?INIT_NRF24L01_IO?NRF_24L01
  +--> ?CO?MAIN
  +--> ?PR?_UARTSENDSTRING?UART
  +--> ?PR?IFNNRF_RX_MODE?NRF_24L01
  +--> ?PR?_SPI_RW_REG?NRF_24L01
  +--> ?PR?IFNNRF_TX_MODE?NRF_24L01
  +--> ?PR?_SPI_READ?NRF_24L01
  +--> ?PR?IFNNRF_CLERN_ALL?NRF_24L01
  +--> ?PR?__DELAY_US?DELAY
  +--> ?PR?_SPI_READ_BUF?NRF_24L01

?PR?_UARTSENDSTRING?UART               0013H    0003H
  +--> ?PR?_UARTSENDDATA?UART

?PR?IFNNRF_RX_MODE?NRF_24L01           -----    -----
  +--> ?PR?POWER_OFF?NRF_24L01
  +--> ?PR?_SPI_WRITE_BUF?NRF_24L01
  +--> ?PR?_SPI_RW_REG?NRF_24L01

?PR?POWER_OFF?NRF_24L01                -----    -----
  +--> ?PR?_SPI_RW_REG?NRF_24L01
  +--> ?PR?__DELAY_US?DELAY

?PR?_SPI_RW_REG?NRF_24L01              -----    -----
  +--> ?PR?_SPI_RW?NRF_24L01

?PR?_SPI_WRITE_BUF?NRF_24L01           0013H    0005H
  +--> ?PR?_SPI_RW?NRF_24L01

?PR?IFNNRF_TX_MODE?NRF_24L01           -----    -----
  +--> ?PR?POWER_OFF?NRF_24L01
  +--> ?PR?_SPI_WRITE_BUF?NRF_24L01
  +--> ?PR?_SPI_RW_REG?NRF_24L01

?PR?_SPI_READ?NRF_24L01                -----    -----
  +--> ?PR?_SPI_RW?NRF_24L01

?PR?IFNNRF_CLERN_ALL?NRF_24L01         -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      09/17/2013  11:38:29  PAGE 3


  +--> ?PR?_SPI_CLR_REG?NRF_24L01
  +--> ?PR?_SPI_RW_REG?NRF_24L01

?PR?_SPI_CLR_REG?NRF_24L01             -----    -----
  +--> ?PR?_SPI_RW?NRF_24L01

?PR?_SPI_READ_BUF?NRF_24L01            0013H    0005H
  +--> ?PR?_SPI_RW?NRF_24L01



SYMBOL TABLE OF MODULE:  NRF_24L01_BASE (NRF_24L01)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        NRF_24L01
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0020H.6       PUBLIC        st_7
  B:0020H.7       PUBLIC        st_8
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  I:0024H         PUBLIC        rx_buf
  I:0044H         PUBLIC        tx_buf
  D:00A8H         PUBLIC        IE
  D:0018H         PUBLIC        TX_ADDRESS
  C:03E9H         PUBLIC        ifnnrf_CLERN_ALL
  D:0021H         PUBLIC        st1
  D:00B8H         PUBLIC        IP
  D:001DH         PUBLIC        flag
  B:0022H.6       PUBLIC        RX_DR
  B:0022H.5       PUBLIC        TX_DS
  D:00D8H         PUBLIC        CCON
  B:0021H.0       PUBLIC        st_11
  B:0021H.1       PUBLIC        st_12
  B:0021H.2       PUBLIC        st_13
  B:0021H.3       PUBLIC        st_14
  B:0021H.4       PUBLIC        st_15
  C:03D5H         PUBLIC        _SPI_CLR_Reg
  B:0021H.5       PUBLIC        st_16
  B:0021H.6       PUBLIC        st_17
  B:0021H.7       PUBLIC        st_18
  B:0090H.0       PUBLIC        P10
  B:0090H.1       PUBLIC        P11
  B:0090H.2       PUBLIC        P12
  D:0098H         PUBLIC        SCON
  B:0090H.3       PUBLIC        P13
  D:0088H         PUBLIC        TCON
  B:0090H.4       PUBLIC        P14
  B:0090H.5       PUBLIC        P15
  D:0022H         PUBLIC        sta
BL51 BANKED LINKER/LOCATER V6.22                                                      09/17/2013  11:38:29  PAGE 4


  C:0327H         PUBLIC        _SPI_Read_Buf
  C:0467H         PUBLIC        _SPI_Read
  C:0424H         PUBLIC        power_off
  C:0003H         PUBLIC        init_nrf24l01_io
  C:027AH         PUBLIC        ifnnrf_rx_mode
  C:02F5H         PUBLIC        _SPI_Write_Buf
  C:021EH         PUBLIC        ifnnrf_tx_mode
  D:0020H         PUBLIC        st
  B:0022H.4       PUBLIC        MAX_RT
  C:0411H         PUBLIC        _SPI_RW_Reg
  C:01B9H         PUBLIC        _SPI_RW
  B:0020H.0       PUBLIC        st_1
  B:0020H.1       PUBLIC        st_2
  B:0020H.2       PUBLIC        st_3
  D:00D0H         PUBLIC        PSW
  B:0020H.3       PUBLIC        st_4
  B:0020H.4       PUBLIC        st_5
  B:0020H.5       PUBLIC        st_6
  -------         PROC          INIT_NRF24L01_IO
  C:0003H         LINE#         41
  C:0003H         LINE#         42
  C:0003H         LINE#         43
  C:0005H         LINE#         44
  C:0007H         LINE#         45
  C:0009H         LINE#         46
  -------         ENDPROC       INIT_NRF24L01_IO
  -------         PROC          _SPI_RW
  D:0007H         SYMBOL        byte
  C:01B9H         LINE#         89
  C:01B9H         LINE#         90
  C:01B9H         LINE#         93
  C:01BBH         LINE#         95
  C:01BFH         LINE#         96
  C:01C1H         LINE#         97
  C:01C5H         LINE#         98
  C:01C7H         LINE#         100
  C:01CBH         LINE#         101
  C:01CDH         LINE#         102
  C:01D1H         LINE#         103
  C:01D3H         LINE#         105
  C:01D7H         LINE#         106
  C:01D9H         LINE#         107
  C:01DDH         LINE#         108
  C:01DFH         LINE#         110
  C:01E3H         LINE#         111
  C:01E5H         LINE#         112
  C:01E9H         LINE#         113
  C:01EBH         LINE#         115
  C:01EFH         LINE#         116
  C:01F1H         LINE#         117
  C:01F5H         LINE#         118
  C:01F7H         LINE#         120
  C:01FBH         LINE#         121
  C:01FDH         LINE#         122
  C:0201H         LINE#         123
  C:0203H         LINE#         125
  C:0207H         LINE#         126
BL51 BANKED LINKER/LOCATER V6.22                                                      09/17/2013  11:38:29  PAGE 5


  C:0209H         LINE#         127
  C:020DH         LINE#         128
  C:020FH         LINE#         130
  C:0213H         LINE#         131
  C:0215H         LINE#         132
  C:0219H         LINE#         133
  C:021BH         LINE#         134
  C:021DH         LINE#         135
  -------         ENDPROC       _SPI_RW
  -------         PROC          _SPI_RW_REG
  D:0007H         SYMBOL        reg
  D:0006H         SYMBOL        value
  -------         DO            
  D:0005H         SYMBOL        status
  -------         ENDDO         
  C:0411H         LINE#         144
  C:0413H         LINE#         145
  C:0413H         LINE#         147
  C:0415H         LINE#         148
  C:041AH         LINE#         149
  C:041FH         LINE#         150
  C:0421H         LINE#         151
  C:0423H         LINE#         152
  -------         ENDPROC       _SPI_RW_REG
  -------         PROC          _SPI_READ
  D:0007H         SYMBOL        reg
  -------         DO            
  D:0007H         SYMBOL        reg_val
  -------         ENDDO         
  C:0467H         LINE#         161
  C:0467H         LINE#         162
  C:0467H         LINE#         165
  C:0469H         LINE#         166
  C:046CH         LINE#         167
  C:0471H         LINE#         168
  C:0473H         LINE#         170
  C:0473H         LINE#         171
  -------         ENDPROC       _SPI_READ
  -------         PROC          _SPI_READ_BUF
  D:0007H         SYMBOL        reg
  D:0014H         SYMBOL        pBuf
  D:0017H         SYMBOL        bytes
  -------         DO            
  D:0006H         SYMBOL        status
  D:0005H         SYMBOL        byte_ctr
  -------         ENDDO         
  C:0327H         LINE#         181
  C:032DH         LINE#         182
  C:032DH         LINE#         185
  C:032FH         LINE#         186
  C:0334H         LINE#         188
  C:033CH         LINE#         189
  C:0352H         LINE#         191
  C:0354H         LINE#         193
  C:0356H         LINE#         194
  -------         ENDPROC       _SPI_READ_BUF
  -------         PROC          _SPI_WRITE_BUF
BL51 BANKED LINKER/LOCATER V6.22                                                      09/17/2013  11:38:29  PAGE 6


  D:0007H         SYMBOL        reg
  D:0014H         SYMBOL        pBuf
  D:0017H         SYMBOL        bytes
  -------         DO            
  D:0006H         SYMBOL        status
  D:0005H         SYMBOL        byte_ctr
  -------         ENDDO         
  C:02F5H         LINE#         204
  C:02FBH         LINE#         205
  C:02FBH         LINE#         208
  C:02FDH         LINE#         209
  C:0302H         LINE#         210
  C:030AH         LINE#         211
  C:0322H         LINE#         212
  C:0324H         LINE#         213
  C:0326H         LINE#         214
  -------         ENDPROC       _SPI_WRITE_BUF
  -------         PROC          POWER_OFF
  C:0424H         LINE#         227
  C:0424H         LINE#         228
  C:0424H         LINE#         229
  C:0426H         LINE#         230
  C:042DH         LINE#         231
  C:042FH         LINE#         232
  C:0436H         LINE#         233
  -------         ENDPROC       POWER_OFF
  -------         PROC          IFNNRF_RX_MODE
  C:027AH         LINE#         234
  C:027AH         LINE#         235
  C:027AH         LINE#         236
  C:027DH         LINE#         237
  C:027FH         LINE#         238
  C:028DH         LINE#         240
  C:0294H         LINE#         241
  C:029BH         LINE#         242
  C:02A2H         LINE#         243
  C:02A9H         LINE#         244
  C:02B0H         LINE#         245
  C:02B7H         LINE#         247
  C:02B9H         LINE#         252
  -------         ENDPROC       IFNNRF_RX_MODE
  -------         PROC          IFNNRF_TX_MODE
  C:021EH         LINE#         267
  C:021EH         LINE#         268
  C:021EH         LINE#         269
  C:0221H         LINE#         270
  C:0223H         LINE#         272
  C:0231H         LINE#         273
  C:023FH         LINE#         274
  C:024DH         LINE#         276
  C:0254H         LINE#         277
  C:025BH         LINE#         278
  C:0262H         LINE#         279
  C:0269H         LINE#         280
  C:0270H         LINE#         281
  C:0277H         LINE#         282
  C:0279H         LINE#         284
BL51 BANKED LINKER/LOCATER V6.22                                                      09/17/2013  11:38:29  PAGE 7


  -------         ENDPROC       IFNNRF_TX_MODE
  -------         PROC          _SPI_CLR_REG
  D:0007H         SYMBOL        R_T
  C:03D5H         LINE#         286
  C:03D5H         LINE#         287
  C:03D5H         LINE#         288
  C:03D7H         LINE#         289
  C:03DAH         LINE#         290
  C:03E1H         LINE#         292
  C:03E6H         LINE#         293
  C:03E8H         LINE#         294
  -------         ENDPROC       _SPI_CLR_REG
  -------         PROC          IFNNRF_CLERN_ALL
  C:03E9H         LINE#         296
  C:03E9H         LINE#         297
  C:03E9H         LINE#         298
  C:03EEH         LINE#         299
  C:03F3H         LINE#         300
  C:03FAH         LINE#         301
  C:03FCH         LINE#         302
  -------         ENDPROC       IFNNRF_CLERN_ALL
  -------         ENDMOD        NRF_24L01

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:000EH         PUBLIC        main
  B:0090H.1       PUBLIC        P11
  B:00B0H.0       PUBLIC        P30
  D:0098H         PUBLIC        SCON
  B:00B0H.1       PUBLIC        P31
  D:0088H         PUBLIC        TCON
  B:0090H.6       PUBLIC        P16
  B:00B0H.5       PUBLIC        P35
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        count_send
  D:000BH         SYMBOL        rec_new
  D:000DH         SYMBOL        rec_old
  D:000FH         SYMBOL        rec_err
  D:0011H         SYMBOL        lock_key
  -------         ENDDO         
  C:000EH         LINE#         13
  C:000EH         LINE#         14
  C:000EH         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22                                                      09/17/2013  11:38:29  PAGE 8


  C:0011H         LINE#         17
  C:0015H         LINE#         18
  C:0019H         LINE#         19
  C:001DH         LINE#         20
  C:0021H         LINE#         21
  C:0025H         LINE#         24
  C:0028H         LINE#         26
  C:002BH         LINE#         28
  C:002EH         LINE#         39
  C:0031H         LINE#         42
  C:003AH         LINE#         45
  C:003DH         LINE#         49
  C:003DH         LINE#         50
  C:003DH         LINE#         52
  C:003FH         LINE#         54
  C:0041H         LINE#         56
  C:0047H         LINE#         57
  C:0047H         LINE#         59
  C:0049H         LINE#         61
  C:0050H         LINE#         63
  C:0053H         LINE#         64
  C:0053H         LINE#         65
  C:0057H         LINE#         66
  C:0059H         LINE#         67
  C:005CH         LINE#         68
  C:005CH         LINE#         69
  C:0060H         LINE#         70
  C:0060H         LINE#         72
  C:0063H         LINE#         74
  C:0066H         LINE#         76
  C:006DH         LINE#         78
  C:0074H         LINE#         80
  C:0079H         LINE#         81
  C:0079H         LINE#         82
  C:007CH         LINE#         83
  C:007CH         LINE#         84
  C:007EH         LINE#         85
  C:0081H         LINE#         86
  C:0083H         LINE#         87
  C:0086H         LINE#         88
  C:0088H         LINE#         90
  C:0088H         LINE#         91
  C:008AH         LINE#         92
  C:008DH         LINE#         93
  C:008FH         LINE#         94
  C:0092H         LINE#         95
  C:0092H         LINE#         96
  C:0094H         LINE#         98
  C:0094H         LINE#         99
  C:0097H         LINE#         100
  C:0097H         LINE#         102
  C:009DH         LINE#         104
  C:009FH         LINE#         106
  C:00A5H         LINE#         107
  C:00A5H         LINE#         108
  C:00AAH         LINE#         110
  C:00ADH         LINE#         112
BL51 BANKED LINKER/LOCATER V6.22                                                      09/17/2013  11:38:29  PAGE 9


  C:00AFH         LINE#         114
  C:00B2H         LINE#         116
  C:00B9H         LINE#         118
  C:00B9H         LINE#         120
  C:00BBH         LINE#         122
  C:00C0H         LINE#         124
  C:00C0H         LINE#         125
  C:00C7H         LINE#         127
  C:00CEH         LINE#         129
  C:00D3H         LINE#         130
  C:00D3H         LINE#         131
  C:00E1H         LINE#         133
  C:00E7H         LINE#         134
  C:00E7H         LINE#         135
  C:00F0H         LINE#         136
  C:00F2H         LINE#         137
  C:00F5H         LINE#         138
  C:00F7H         LINE#         139
  C:00FAH         LINE#         140
  C:00FCH         LINE#         141
  C:0102H         LINE#         142
  C:0102H         LINE#         143
  C:010BH         LINE#         144
  C:010DH         LINE#         145
  C:0110H         LINE#         146
  C:0112H         LINE#         147
  C:0115H         LINE#         148
  C:0115H         LINE#         149
  C:0119H         LINE#         150
  C:011BH         LINE#         152
  C:011BH         LINE#         153
  C:011EH         LINE#         154
  C:0121H         LINE#         155
  C:0123H         LINE#         156
  C:012AH         LINE#         157
  C:012AH         LINE#         158
  C:012AH         LINE#         160
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  B:00B0H.1       PUBLIC        P31
  D:0089H         PUBLIC        TMOD
BL51 BANKED LINKER/LOCATER V6.22                                                      09/17/2013  11:38:29  PAGE 10


  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  C:03B0H         PUBLIC        _uartSendString
  C:0386H         PUBLIC        _uartSendData
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:0474H         PUBLIC        time0ISR
  C:0437H         PUBLIC        uartInit
  B:0088H.4       PUBLIC        TR0
  D:00D0H         PUBLIC        PSW
  B:0023H.0       SYMBOL        bUartFlag
  -------         PROC          UARTINIT
  C:0437H         LINE#         14
  C:0437H         LINE#         15
  C:0437H         LINE#         19
  C:043AH         LINE#         20
  C:043DH         LINE#         21
  C:0440H         LINE#         22
  C:0443H         LINE#         23
  C:0445H         LINE#         24
  C:0447H         LINE#         25
  C:0449H         LINE#         26
  -------         ENDPROC       UARTINIT
  -------         PROC          _UARTSENDDATA
  D:0007H         SYMBOL        ucData
  -------         DO            
  D:0006H         SYMBOL        ucCnt
  -------         ENDDO         
  C:0386H         LINE#         34
  C:0386H         LINE#         35
  C:0386H         LINE#         37
  C:0388H         LINE#         38
  C:038AH         LINE#         39
  C:038CH         LINE#         40
  C:038EH         LINE#         41
  C:0391H         LINE#         45
  C:0393H         LINE#         46
  C:0393H         LINE#         47
  C:0397H         LINE#         48
  C:039BH         LINE#         49
  C:039DH         LINE#         50
  C:03A0H         LINE#         51
  C:03A4H         LINE#         52
  C:03A6H         LINE#         53
  C:03A8H         LINE#         54
  C:03ABH         LINE#         55
  C:03ADH         LINE#         56
  C:03AFH         LINE#         57
  -------         ENDPROC       _UARTSENDDATA
  -------         PROC          _UARTSENDSTRING
  D:0013H         SYMBOL        pS
  C:03B0H         LINE#         64
  C:03B6H         LINE#         65
  C:03B6H         LINE#         66
  C:03C1H         LINE#         67
  C:03C1H         LINE#         68
BL51 BANKED LINKER/LOCATER V6.22                                                      09/17/2013  11:38:29  PAGE 11


  C:03D2H         LINE#         69
  C:03D4H         LINE#         70
  -------         ENDPROC       _UARTSENDSTRING
  -------         PROC          TIME0ISR
  C:0474H         LINE#         78
  C:0474H         LINE#         80
  C:0476H         LINE#         81
  C:0478H         LINE#         82
  C:047AH         LINE#         83
  -------         ENDPROC       TIME0ISR
  -------         ENDMOD        UART

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:03FDH         PUBLIC        __delay_us
  C:044AH         PUBLIC        Delay100ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY100MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:044AH         LINE#         9
  C:044AH         LINE#         10
  C:044AH         LINE#         12
  C:044BH         LINE#         13
  C:044CH         LINE#         14
  C:044EH         LINE#         15
  C:0450H         LINE#         16
  C:0452H         LINE#         18
  C:0452H         LINE#         20
  C:0452H         LINE#         21
  C:0454H         LINE#         22
  C:0456H         LINE#         23
  C:0458H         LINE#         24
  -------         ENDPROC       DELAY100MS
  -------         PROC          __DELAY_US
  D:0006H         SYMBOL        _us
  -------         DO            
  D:0005H         SYMBOL        a
  -------         ENDDO         
  C:03FDH         LINE#         32
  C:03FDH         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22                                                      09/17/2013  11:38:29  PAGE 12


  C:03FDH         LINE#         34
  C:03FFH         LINE#         35
  C:0403H         LINE#         36
  C:0410H         LINE#         37
  -------         ENDPROC       __DELAY_US
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?CLDPTR
  C:02BAH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTOPTR
  C:02D3H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

Program Size: data=98.1 xdata=0 code=1146
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
