
T0A1C 000:397 J-Link ARM DLL Log File (0001ms, 0395ms total)
T0A1C 000:397 DLL Compiled: Jun 30 2009 19:10:31 (0001ms, 0395ms total)
T0A1C 000:397 Logging started @ 2010-12-22 09:45 (0001ms, 0395ms total)
T0A1C 000:398 JLINKARM_SetWarnOutHandler(...) (0000ms, 0396ms total)
T0A1C 000:398 JLINKARM_OpenEx(...)Firmware: J-Link ARM V8 compiled May 20 2010 17:07:46 (0005ms, 0396ms total)
T0A1C 000:398   returns O.K. (0088ms, 0396ms total)
T0A1C 000:486 JLINKARM_SetErrorOutHandler(...) (0000ms, 0484ms total)
T0A1C 000:486 JLINKARM_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0484ms total)
T0A1C 000:488 JLINKARM_SetSpeed(2000) (0001ms, 0484ms total)
T0A1C 000:491 JLINKARM_GetHardwareVersion()  returns 0x13880 (0000ms, 0485ms total)
T0A1C 000:491 JLINKARM_GetDLLVersion()  returns 40802 (0000ms, 0485ms total)
T0A1C 000:491 JLINKARM_GetFirmwareString(...) (0000ms, 0485ms total)
T0A1C 000:493 JLINKARM_GetDLLVersion()  returns 40802 (0000ms, 0485ms total)
T0A1C 000:493 JLINKARM_GetCompileDateTime() (0000ms, 0485ms total)
T0A1C 000:495 JLINKARM_GetFirmwareString(...) (0000ms, 0485ms total)
T0A1C 000:497 JLINKARM_GetHardwareVersion()  returns 0x13880 (0000ms, 0485ms total)
T0A1C 000:501 JLINKARM_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x38 JTAG> >0xF0 JTAG> >0x80 JTAG> >0x230 JTAG> >0x200 JTAG> >0xE0 JTAG> >0xE0 JTAG>Found Cortex-M3 r1p1, Little endian. >0x80 JTAG> >0x170 JTAG> >0xE0 JTAG> >0x170 JTAG> >0xE0 JTAG>TPIU fitted. >0xE0 JTAG> >0xE0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xE0 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0042ms, 0485ms total)
T0A1C 000:543 JLINKARM_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0527ms total)
T0A1C 000:543 JLINKARM_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0527ms total)
T0A1C 000:543 JLINKARM_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x16410041 (0000ms, 0527ms total)
T0A1C 000:543 JLINKARM_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0527ms total)
T0A1C 000:543 JLINKARM_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running >0x270 JTAG> -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0003ms, 0527ms total)
T0A1C 000:546 JLINKARM_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running >0x170 JTAG> -- Data:  31 C2 1F 41  returns 0x01 (0002ms, 0530ms total)
T0A1C 000:548 JLINKARM_Halt() >0x170 JTAG> >0xE0 JTAG> >0xEF8 JTAG>  returns 0x00 (0010ms, 0532ms total)
T0A1C 000:558 JLINKARM_IsHalted() >0x110 JTAG>  returns TRUE (0002ms, 0542ms total)
T0A1C 000:560 JLINKARM_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) >0x170 JTAG> -- Data:  03 00 03 00  returns 0x01 (0002ms, 0542ms total)
T0A1C 000:562 JLINKARM_WriteU32(0xE000EDF0, 0xA05F0003) >0x170 JTAG>  returns 0x00 (0002ms, 0544ms total)
T0A1C 000:564 JLINKARM_WriteU32(0xE000EDFC, 0x01000000) >0x170 JTAG>  returns 0x00 (0002ms, 0546ms total)
T0A1C 000:566 JLINKARM_ReadMemU32(0xE0002000, 0x0001 Items, ...) >0x170 JTAG> -- Data:  60 02 00 00  returns 0x01 (0002ms, 0548ms total)
T0A1C 000:568 JLINKARM_ReadMemU32(0xE0001000, 0x0001 Items, ...) >0x170 JTAG> -- Data:  00 00 00 40  returns 0x01 (0002ms, 0550ms total)

                JLINKARM_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              JLINKARM_GetHWStatus(...)  returns 0x00 (0001ms, 0552ms total)
T0A1C 000:574 JLINKARM_GetNumBPUnits(Type = 0xFFFFFF00) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x38 JTAG> >0xF0 JTAG> >0x80 JTAG> >0x230 JTAG> >0x200 JTAG> >0xE0 JTAG> >0xE0 JTAG>Found Cortex-M3 r1p1, Little endian. >0x80 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG>TPIU fitted. >0xE0 JTAG> >0xE0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xE0 JTAG>  returns 0x06 (0039ms, 0553ms total)
T0A1C 000:613 JLINKARM_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 0592ms total)
T0A1C 000:613 JLINKARM_GetNumWPUnits()  returns 0x04 (0000ms, 0592ms total)
T0A1C 000:613 JLINKARM_GetSpeed()  returns 0x7D0 (0000ms, 0592ms total)
T0A1C 000:614 JLINKARM_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x180 JTAG> -- Data:  01 00 00 00  returns 0x01 (0003ms, 0592ms total)
T0A1C 000:617 JLINKARM_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... >0x290 JTAG>  returns 0x1C (0002ms, 0595ms total)
T0A1C 000:619 JLINKARM_ReadMem (0xE0001000, 0x001C Bytes, ...) >0x290 JTAG> -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0597ms total)
T0A1C 000:621 JLINKARM_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0599ms total)
T0A1C 000:621 JLINKARM_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x38 JTAG> >0xF0 JTAG> >0x80 JTAG> >0x230 JTAG> >0x200 JTAG> >0xE0 JTAG> >0xE0 JTAG>Found Cortex-M3 r1p1, Little endian. >0x80 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG>TPIU fitted. >0xE0 JTAG> >0xE0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xE0 JTAG> >0x180 JTAG> >0x170 JTAG> >0x1A0 JTAG> >0xE0 JTAG> >0xE0 JTAG> >0xE0 JTAG> >0x170 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG> >0x170 JTAG>
 >0xE0 JTAG> >0xEF8 JTAG> >0x110 JTAG> (0080ms, 0599ms total)
T0A1C 000:701 JLINKARM_Halt() >0xE0 JTAG>  returns 0x00 (0002ms, 0679ms total)
T0A1C 000:703 JLINKARM_IsHalted() >0xE0 JTAG>  returns TRUE (0002ms, 0681ms total)
T0A1C 000:709 JLINKARM_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x11F0 JTAG>  returns 0x164 (0006ms, 0681ms total)
T0A1C 000:715 JLINKARM_ReadMem (0x20000000, 0x0164 Bytes, ...) >0x1340 JTAG> -- Updating C cache (384 bytes @ 0x20000000) -- Read from C cache (356 bytes @ 0x20000000) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...  returns 0x00 (0006ms, 0687ms total)
T0A1C 000:722 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0693ms total)
T0A1C 000:722 JLINKARM_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0693ms total)
T0A1C 000:722 JLINKARM_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0693ms total)
T0A1C 000:722 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T0A1C 000:722 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T0A1C 000:722 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T0A1C 000:722 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T0A1C 000:722 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T0A1C 000:722 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T0A1C 000:722 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0693ms total)
T0A1C 000:722 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T0A1C 000:722 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T0A1C 000:722 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T0A1C 000:722 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0693ms total)
T0A1C 000:722 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0693ms total)
T0A1C 000:723 JLINKARM_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0693ms total)
T0A1C 000:723 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0693ms total)
T0A1C 000:723 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0693ms total)
T0A1C 000:723 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0693ms total)
T0A1C 000:723 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T0A1C 000:723 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x170 JTAG>  returns 0x00000001 (0003ms, 0693ms total)
T0A1C 000:726 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0047ms, 0696ms total)
T0A1C 000:773 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0009ms, 0743ms total)
T0A1C 000:782 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0743ms total)
T0A1C 000:782 JLINKARM_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0743ms total)
T0A1C 000:782 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0743ms total)
T0A1C 000:782 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0743ms total)
T0A1C 000:783 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0744ms total)
T0A1C 000:783 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0744ms total)
T0A1C 000:783 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T0A1C 000:783 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T0A1C 000:783 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T0A1C 000:783 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T0A1C 000:783 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T0A1C 000:783 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T0A1C 000:783 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0744ms total)
T0A1C 000:783 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T0A1C 000:783 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T0A1C 000:783 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T0A1C 000:783 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0744ms total)
T0A1C 000:783 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0744ms total)
T0A1C 000:783 JLINKARM_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0744ms total)
T0A1C 000:783 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0744ms total)
T0A1C 000:783 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0744ms total)
T0A1C 000:783 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0744ms total)
T0A1C 000:783 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0744ms total)
T0A1C 000:784 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0745ms total)
T0A1C 000:784 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0030ms, 0745ms total)
T0A1C 000:814 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0010ms, 0775ms total)
T0A1C 000:824 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0775ms total)
T0A1C 000:824 JLINKARM_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0775ms total)
T0A1C 000:824 JLINKARM_ReadReg(R0)  returns 0x00000001 (0000ms, 0775ms total)
T0A1C 000:824 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0775ms total)
T0A1C 000:824 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0775ms total)
T0A1C 000:825 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0775ms total)
T0A1C 000:825 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0A1C 000:825 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0A1C 000:825 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0A1C 000:825 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0A1C 000:825 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0A1C 000:825 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0A1C 000:825 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0775ms total)
T0A1C 000:825 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0A1C 000:825 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0A1C 000:825 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0A1C 000:825 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 0775ms total)
T0A1C 000:826 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0776ms total)
T0A1C 000:826 JLINKARM_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0776ms total)
T0A1C 000:826 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0776ms total)
T0A1C 000:826 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0776ms total)
T0A1C 000:826 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0776ms total)
T0A1C 000:826 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T0A1C 000:826 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0776ms total)
T0A1C 000:826 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0023ms, 0776ms total)
T0A1C 000:849 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0003ms, 0799ms total)
T0A1C 000:903 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0009ms, 0799ms total)
T0A1C 000:912 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0799ms total)
T0A1C 000:912 JLINKARM_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0799ms total)
T0A1C 000:912 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0799ms total)
T0A1C 000:913 JLINKARM_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0799ms total)
T0A1C 000:913 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0799ms total)
T0A1C 000:913 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0799ms total)
T0A1C 000:913 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T0A1C 000:913 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T0A1C 000:913 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T0A1C 000:913 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T0A1C 000:913 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T0A1C 000:913 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T0A1C 000:913 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0799ms total)
T0A1C 000:913 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T0A1C 000:913 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T0A1C 000:913 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0799ms total)
T0A1C 000:914 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0800ms total)
T0A1C 000:914 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0800ms total)
T0A1C 000:914 JLINKARM_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0800ms total)
T0A1C 000:914 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0800ms total)
T0A1C 000:914 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0800ms total)
T0A1C 000:914 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0800ms total)
T0A1C 000:914 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T0A1C 000:914 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0800ms total)
T0A1C 000:914 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0028ms, 0800ms total)
T0A1C 000:942 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0009ms, 0828ms total)
T0A1C 000:951 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0828ms total)
T0A1C 000:951 JLINKARM_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0828ms total)
T0A1C 000:951 JLINKARM_ReadReg(R0)  returns 0x00000001 (0000ms, 0828ms total)
T0A1C 000:951 JLINKARM_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0828ms total)
T0A1C 000:951 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0828ms total)
T0A1C 000:951 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0828ms total)
T0A1C 000:951 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T0A1C 000:951 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T0A1C 000:951 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T0A1C 000:951 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0828ms total)
T0A1C 000:952 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T0A1C 000:952 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T0A1C 000:952 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0829ms total)
T0A1C 000:952 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T0A1C 000:952 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T0A1C 000:952 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T0A1C 000:952 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0829ms total)
T0A1C 000:952 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0829ms total)
T0A1C 000:952 JLINKARM_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0829ms total)
T0A1C 000:952 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0829ms total)
T0A1C 000:952 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0829ms total)
T0A1C 000:952 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0829ms total)
T0A1C 000:952 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T0A1C 000:952 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0829ms total)
T0A1C 000:952 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0027ms, 0829ms total)
T0A1C 000:979 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0856ms total)
T0A1C 001:031 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0010ms, 0856ms total)
T0A1C 001:041 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0856ms total)
T0A1C 001:041 JLINKARM_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0856ms total)
T0A1C 001:041 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0856ms total)
T0A1C 001:042 JLINKARM_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0856ms total)
T0A1C 001:042 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0856ms total)
T0A1C 001:042 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0856ms total)
T0A1C 001:042 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T0A1C 001:042 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T0A1C 001:042 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T0A1C 001:042 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T0A1C 001:042 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T0A1C 001:042 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T0A1C 001:042 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0856ms total)
T0A1C 001:042 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T0A1C 001:042 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T0A1C 001:043 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T0A1C 001:043 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0857ms total)
T0A1C 001:043 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0857ms total)
T0A1C 001:043 JLINKARM_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0857ms total)
T0A1C 001:043 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0857ms total)
T0A1C 001:043 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0857ms total)
T0A1C 001:043 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0857ms total)
T0A1C 001:043 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T0A1C 001:043 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0857ms total)
T0A1C 001:043 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0028ms, 0857ms total)
T0A1C 001:071 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0008ms, 0885ms total)
T0A1C 001:079 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0885ms total)
T0A1C 001:079 JLINKARM_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0885ms total)
T0A1C 001:079 JLINKARM_ReadReg(R0)  returns 0x00000001 (0000ms, 0885ms total)
T0A1C 001:079 JLINKARM_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0885ms total)
T0A1C 001:079 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0885ms total)
T0A1C 001:079 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0885ms total)
T0A1C 001:079 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T0A1C 001:079 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T0A1C 001:079 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T0A1C 001:080 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T0A1C 001:080 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T0A1C 001:080 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T0A1C 001:080 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0886ms total)
T0A1C 001:080 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T0A1C 001:080 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T0A1C 001:080 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T0A1C 001:080 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0886ms total)
T0A1C 001:080 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0886ms total)
T0A1C 001:080 JLINKARM_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0886ms total)
T0A1C 001:080 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0886ms total)
T0A1C 001:080 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0886ms total)
T0A1C 001:080 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0886ms total)
T0A1C 001:080 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T0A1C 001:080 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0886ms total)
T0A1C 001:080 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0028ms, 0886ms total)
T0A1C 001:108 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0914ms total)
T0A1C 001:160 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0009ms, 0914ms total)
T0A1C 001:169 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0914ms total)
T0A1C 001:169 JLINKARM_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0914ms total)
T0A1C 001:169 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0914ms total)
T0A1C 001:172 JLINKARM_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0914ms total)
T0A1C 001:172 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0914ms total)
T0A1C 001:172 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0914ms total)
T0A1C 001:172 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T0A1C 001:172 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T0A1C 001:172 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T0A1C 001:172 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T0A1C 001:172 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T0A1C 001:172 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T0A1C 001:172 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0914ms total)
T0A1C 001:172 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T0A1C 001:172 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T0A1C 001:172 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T0A1C 001:172 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 0914ms total)
T0A1C 001:173 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0915ms total)
T0A1C 001:173 JLINKARM_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0915ms total)
T0A1C 001:173 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0915ms total)
T0A1C 001:173 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0915ms total)
T0A1C 001:173 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0915ms total)
T0A1C 001:173 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T0A1C 001:173 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0915ms total)
T0A1C 001:173 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0026ms, 0915ms total)
T0A1C 001:199 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0009ms, 0941ms total)
T0A1C 001:208 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0941ms total)
T0A1C 001:208 JLINKARM_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0941ms total)
T0A1C 001:208 JLINKARM_ReadReg(R0)  returns 0x00000001 (0000ms, 0941ms total)
T0A1C 001:208 JLINKARM_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0941ms total)
T0A1C 001:208 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0941ms total)
T0A1C 001:208 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0941ms total)
T0A1C 001:208 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0941ms total)
T0A1C 001:209 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T0A1C 001:209 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T0A1C 001:209 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T0A1C 001:209 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T0A1C 001:209 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T0A1C 001:209 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0942ms total)
T0A1C 001:209 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T0A1C 001:209 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T0A1C 001:209 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T0A1C 001:209 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0942ms total)
T0A1C 001:209 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0942ms total)
T0A1C 001:209 JLINKARM_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0942ms total)
T0A1C 001:209 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0942ms total)
T0A1C 001:209 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0942ms total)
T0A1C 001:209 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0942ms total)
T0A1C 001:209 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T0A1C 001:209 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0942ms total)
T0A1C 001:209 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0028ms, 0942ms total)
T0A1C 001:237 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0970ms total)
T0A1C 001:289 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0009ms, 0970ms total)
T0A1C 001:298 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0970ms total)
T0A1C 001:298 JLINKARM_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0970ms total)
T0A1C 001:298 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0970ms total)
T0A1C 001:299 JLINKARM_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0970ms total)
T0A1C 001:299 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0970ms total)
T0A1C 001:299 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0970ms total)
T0A1C 001:299 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T0A1C 001:299 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T0A1C 001:299 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T0A1C 001:299 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T0A1C 001:299 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0970ms total)
T0A1C 001:300 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T0A1C 001:300 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0971ms total)
T0A1C 001:300 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T0A1C 001:300 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T0A1C 001:300 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T0A1C 001:300 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0971ms total)
T0A1C 001:300 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0971ms total)
T0A1C 001:300 JLINKARM_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0971ms total)
T0A1C 001:300 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0971ms total)
T0A1C 001:300 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0971ms total)
T0A1C 001:300 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0971ms total)
T0A1C 001:300 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T0A1C 001:300 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0971ms total)
T0A1C 001:300 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0026ms, 0971ms total)
T0A1C 001:326 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0009ms, 0997ms total)
T0A1C 001:335 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0997ms total)
T0A1C 001:335 JLINKARM_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0997ms total)
T0A1C 001:335 JLINKARM_ReadReg(R0)  returns 0x00000001 (0000ms, 0997ms total)
T0A1C 001:335 JLINKARM_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0997ms total)
T0A1C 001:335 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0997ms total)
T0A1C 001:335 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0997ms total)
T0A1C 001:335 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0997ms total)
T0A1C 001:336 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T0A1C 001:336 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T0A1C 001:336 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T0A1C 001:336 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T0A1C 001:336 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T0A1C 001:336 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0998ms total)
T0A1C 001:336 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T0A1C 001:336 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T0A1C 001:336 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T0A1C 001:336 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0998ms total)
T0A1C 001:336 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0998ms total)
T0A1C 001:336 JLINKARM_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0998ms total)
T0A1C 001:336 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0998ms total)
T0A1C 001:336 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0998ms total)
T0A1C 001:336 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0998ms total)
T0A1C 001:336 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T0A1C 001:336 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0998ms total)
T0A1C 001:336 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0027ms, 0998ms total)
T0A1C 001:363 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1025ms total)
T0A1C 001:416 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0009ms, 1025ms total)
T0A1C 001:425 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1025ms total)
T0A1C 001:425 JLINKARM_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1025ms total)
T0A1C 001:425 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1025ms total)
T0A1C 001:426 JLINKARM_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1025ms total)
T0A1C 001:426 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1025ms total)
T0A1C 001:426 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1025ms total)
T0A1C 001:426 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T0A1C 001:426 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T0A1C 001:426 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T0A1C 001:426 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1025ms total)
T0A1C 001:427 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T0A1C 001:427 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T0A1C 001:427 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1026ms total)
T0A1C 001:427 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T0A1C 001:427 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T0A1C 001:427 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T0A1C 001:427 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1026ms total)
T0A1C 001:427 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1026ms total)
T0A1C 001:427 JLINKARM_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1026ms total)
T0A1C 001:427 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1026ms total)
T0A1C 001:427 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1026ms total)
T0A1C 001:427 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1026ms total)
T0A1C 001:427 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T0A1C 001:427 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1026ms total)
T0A1C 001:427 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0027ms, 1026ms total)
T0A1C 001:454 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0009ms, 1053ms total)
T0A1C 001:463 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1053ms total)
T0A1C 001:463 JLINKARM_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1053ms total)
T0A1C 001:463 JLINKARM_ReadReg(R0)  returns 0x00000001 (0000ms, 1053ms total)
T0A1C 001:465 JLINKARM_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1054ms total)
T0A1C 001:465 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1054ms total)
T0A1C 001:465 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1054ms total)
T0A1C 001:465 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T0A1C 001:465 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T0A1C 001:465 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T0A1C 001:465 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T0A1C 001:465 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T0A1C 001:465 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T0A1C 001:465 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1054ms total)
T0A1C 001:465 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T0A1C 001:465 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1054ms total)
T0A1C 001:466 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T0A1C 001:466 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1055ms total)
T0A1C 001:466 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1055ms total)
T0A1C 001:466 JLINKARM_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1055ms total)
T0A1C 001:466 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1055ms total)
T0A1C 001:466 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1055ms total)
T0A1C 001:466 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1055ms total)
T0A1C 001:466 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T0A1C 001:466 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1055ms total)
T0A1C 001:466 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0025ms, 1055ms total)
T0A1C 001:491 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1080ms total)
T0A1C 001:544 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0009ms, 1080ms total)
T0A1C 001:553 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1080ms total)
T0A1C 001:553 JLINKARM_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1080ms total)
T0A1C 001:553 JLINKARM_ReadReg(R0)  returns 0x00000000 (0001ms, 1080ms total)
T0A1C 001:554 JLINKARM_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1081ms total)
T0A1C 001:554 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1081ms total)
T0A1C 001:554 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1081ms total)
T0A1C 001:554 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T0A1C 001:554 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T0A1C 001:554 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1081ms total)
T0A1C 001:555 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T0A1C 001:555 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T0A1C 001:555 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T0A1C 001:555 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1082ms total)
T0A1C 001:555 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T0A1C 001:555 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T0A1C 001:555 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T0A1C 001:555 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1082ms total)
T0A1C 001:555 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1082ms total)
T0A1C 001:555 JLINKARM_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1082ms total)
T0A1C 001:555 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1082ms total)
T0A1C 001:555 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1082ms total)
T0A1C 001:555 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1082ms total)
T0A1C 001:555 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T0A1C 001:555 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1082ms total)
T0A1C 001:555 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0026ms, 1082ms total)
T0A1C 001:581 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0010ms, 1108ms total)
T0A1C 001:591 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1108ms total)
T0A1C 001:591 JLINKARM_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1108ms total)
T0A1C 001:591 JLINKARM_ReadReg(R0)  returns 0x00000001 (0000ms, 1108ms total)
T0A1C 001:591 JLINKARM_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1108ms total)
T0A1C 001:591 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1108ms total)
T0A1C 001:591 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1108ms total)
T0A1C 001:591 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T0A1C 001:591 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T0A1C 001:591 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T0A1C 001:591 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T0A1C 001:592 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T0A1C 001:592 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1108ms total)
T0A1C 001:593 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1109ms total)
T0A1C 001:593 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T0A1C 001:593 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T0A1C 001:593 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T0A1C 001:593 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1109ms total)
T0A1C 001:593 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1109ms total)
T0A1C 001:593 JLINKARM_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1109ms total)
T0A1C 001:593 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1109ms total)
T0A1C 001:593 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1109ms total)
T0A1C 001:593 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1109ms total)
T0A1C 001:593 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T0A1C 001:593 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1109ms total)
T0A1C 001:593 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0024ms, 1109ms total)
T0A1C 001:617 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1133ms total)
T0A1C 001:670 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0009ms, 1133ms total)
T0A1C 001:679 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1133ms total)
T0A1C 001:679 JLINKARM_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0001ms, 1133ms total)
T0A1C 001:680 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1134ms total)
T0A1C 001:680 JLINKARM_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1134ms total)
T0A1C 001:680 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1134ms total)
T0A1C 001:680 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1134ms total)
T0A1C 001:680 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T0A1C 001:680 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T0A1C 001:681 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T0A1C 001:681 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T0A1C 001:681 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T0A1C 001:681 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T0A1C 001:681 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1135ms total)
T0A1C 001:681 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T0A1C 001:681 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T0A1C 001:681 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T0A1C 001:681 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1135ms total)
T0A1C 001:681 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1135ms total)
T0A1C 001:681 JLINKARM_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1135ms total)
T0A1C 001:681 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1135ms total)
T0A1C 001:681 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1135ms total)
T0A1C 001:681 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1135ms total)
T0A1C 001:681 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T0A1C 001:681 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1135ms total)
T0A1C 001:681 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0026ms, 1135ms total)
T0A1C 001:707 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0009ms, 1161ms total)
T0A1C 001:717 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1161ms total)
T0A1C 001:717 JLINKARM_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1161ms total)
T0A1C 001:717 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1161ms total)
T0A1C 001:924 JLINKARM_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x11F0 JTAG>  returns 0x164 (0005ms, 1161ms total)
T0A1C 001:929 JLINKARM_ReadMem (0x20000000, 0x0164 Bytes, ...) >0x1340 JTAG> -- Updating C cache (384 bytes @ 0x20000000) -- Read from C cache (356 bytes @ 0x20000000) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...  returns 0x00 (0007ms, 1166ms total)
T0A1C 001:936 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1173ms total)
T0A1C 001:936 JLINKARM_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1173ms total)
T0A1C 001:936 JLINKARM_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1173ms total)
T0A1C 001:936 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1173ms total)
T0A1C 001:936 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1173ms total)
T0A1C 001:936 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1173ms total)
T0A1C 001:936 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1173ms total)
T0A1C 001:936 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1173ms total)
T0A1C 001:936 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1173ms total)
T0A1C 001:936 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1173ms total)
T0A1C 001:936 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1173ms total)
T0A1C 001:936 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1173ms total)
T0A1C 001:936 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1173ms total)
T0A1C 001:936 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1173ms total)
T0A1C 001:937 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1174ms total)
T0A1C 001:937 JLINKARM_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1174ms total)
T0A1C 001:937 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1174ms total)
T0A1C 001:937 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1174ms total)
T0A1C 001:937 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1174ms total)
T0A1C 001:937 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1174ms total)
T0A1C 001:938 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x170 JTAG>  returns 0x00000011 (0002ms, 1175ms total)
T0A1C 001:940 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0028ms, 1177ms total)
T0A1C 001:968 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0010ms, 1205ms total)
T0A1C 001:978 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1205ms total)
T0A1C 001:978 JLINKARM_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1205ms total)
T0A1C 001:978 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1205ms total)
T0A1C 001:978 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 04 00 20 4B 17 00 08 3F 06 00 08 41 06 00 08 ... >0x3140 JTAG>  returns 0x400 (0012ms, 1205ms total)
T0A1C 001:990 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  00 04 00 20 4B 17 00 08 3F 06 00 08 41 06 00 08 ...  returns 0x00 (0012ms, 1217ms total)
T0A1C 002:002 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1229ms total)
T0A1C 002:002 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1229ms total)
T0A1C 002:002 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1229ms total)
T0A1C 002:002 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1229ms total)
T0A1C 002:002 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1229ms total)
T0A1C 002:003 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1230ms total)
T0A1C 002:003 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1230ms total)
T0A1C 002:003 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1230ms total)
T0A1C 002:003 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1230ms total)
T0A1C 002:003 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1230ms total)
T0A1C 002:003 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1230ms total)
T0A1C 002:003 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1230ms total)
T0A1C 002:003 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1230ms total)
T0A1C 002:003 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1230ms total)
T0A1C 002:003 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1230ms total)
T0A1C 002:003 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1230ms total)
T0A1C 002:003 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1230ms total)
T0A1C 002:003 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1230ms total)
T0A1C 002:003 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1230ms total)
T0A1C 002:003 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1230ms total)
T0A1C 002:003 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1230ms total)
T0A1C 002:003 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0030ms, 1230ms total)
T0A1C 002:033 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0003ms, 1260ms total)
T0A1C 002:087 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0010ms, 1260ms total)
T0A1C 002:097 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1260ms total)
T0A1C 002:097 JLINKARM_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0001ms, 1260ms total)
T0A1C 002:098 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1261ms total)
T0A1C 002:098 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 21 3C 20 00 F0 8E FA 4F F4 00 70 AD F8 00 00 ... >0x3140 JTAG>  returns 0x400 (0014ms, 1261ms total)
T0A1C 002:112 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  01 21 3C 20 00 F0 8E FA 4F F4 00 70 AD F8 00 00 ...  returns 0x00 (0011ms, 1275ms total)
T0A1C 002:123 JLINKARM_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1286ms total)
T0A1C 002:123 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1286ms total)
T0A1C 002:123 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1286ms total)
T0A1C 002:123 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1286ms total)
T0A1C 002:123 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1286ms total)
T0A1C 002:123 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1286ms total)
T0A1C 002:124 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1287ms total)
T0A1C 002:124 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1287ms total)
T0A1C 002:124 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1287ms total)
T0A1C 002:124 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1287ms total)
T0A1C 002:124 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1287ms total)
T0A1C 002:124 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1287ms total)
T0A1C 002:124 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1287ms total)
T0A1C 002:124 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1287ms total)
T0A1C 002:124 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1287ms total)
T0A1C 002:124 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1287ms total)
T0A1C 002:124 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1287ms total)
T0A1C 002:124 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1287ms total)
T0A1C 002:124 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1287ms total)
T0A1C 002:124 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1287ms total)
T0A1C 002:124 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1287ms total)
T0A1C 002:124 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0033ms, 1287ms total)
T0A1C 002:157 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1320ms total)
T0A1C 002:210 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0009ms, 1320ms total)
T0A1C 002:219 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1320ms total)
T0A1C 002:219 JLINKARM_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1320ms total)
T0A1C 002:219 JLINKARM_ReadReg(R0)  returns 0x00000000 (0001ms, 1320ms total)
T0A1C 002:220 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  20 32 11 70 70 4A 82 F8 20 10 01 28 02 D0 04 28 ... >0x3140 JTAG>  returns 0x400 (0013ms, 1321ms total)
T0A1C 002:233 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  20 32 11 70 70 4A 82 F8 20 10 01 28 02 D0 04 28 ...  returns 0x00 (0011ms, 1334ms total)
T0A1C 002:244 JLINKARM_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1345ms total)
T0A1C 002:244 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1345ms total)
T0A1C 002:244 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1345ms total)
T0A1C 002:244 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1345ms total)
T0A1C 002:244 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1345ms total)
T0A1C 002:244 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1345ms total)
T0A1C 002:244 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1345ms total)
T0A1C 002:244 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1345ms total)
T0A1C 002:245 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1346ms total)
T0A1C 002:245 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1346ms total)
T0A1C 002:245 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1346ms total)
T0A1C 002:245 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1346ms total)
T0A1C 002:245 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1346ms total)
T0A1C 002:245 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1346ms total)
T0A1C 002:245 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1346ms total)
T0A1C 002:245 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1346ms total)
T0A1C 002:245 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1346ms total)
T0A1C 002:245 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1346ms total)
T0A1C 002:245 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1346ms total)
T0A1C 002:245 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1346ms total)
T0A1C 002:245 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1346ms total)
T0A1C 002:245 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0031ms, 1346ms total)
T0A1C 002:276 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0003ms, 1377ms total)
T0A1C 002:329 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0009ms, 1377ms total)
T0A1C 002:338 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1377ms total)
T0A1C 002:338 JLINKARM_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1377ms total)
T0A1C 002:338 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1377ms total)
T0A1C 002:339 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  70 47 02 8A 4F F6 DF 73 1A 40 02 82 02 8A 0A 43 ... >0x3140 JTAG>  returns 0x400 (0013ms, 1377ms total)
T0A1C 002:352 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  70 47 02 8A 4F F6 DF 73 1A 40 02 82 02 8A 0A 43 ...  returns 0x00 (0011ms, 1390ms total)
T0A1C 002:363 JLINKARM_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1401ms total)
T0A1C 002:363 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1401ms total)
T0A1C 002:363 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1401ms total)
T0A1C 002:363 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1401ms total)
T0A1C 002:363 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1401ms total)
T0A1C 002:363 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1401ms total)
T0A1C 002:363 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1401ms total)
T0A1C 002:363 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1401ms total)
T0A1C 002:363 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1401ms total)
T0A1C 002:363 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1401ms total)
T0A1C 002:363 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1401ms total)
T0A1C 002:364 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1402ms total)
T0A1C 002:364 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1402ms total)
T0A1C 002:364 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1402ms total)
T0A1C 002:364 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1402ms total)
T0A1C 002:364 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1402ms total)
T0A1C 002:364 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1402ms total)
T0A1C 002:364 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1402ms total)
T0A1C 002:364 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1402ms total)
T0A1C 002:364 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1402ms total)
T0A1C 002:364 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1402ms total)
T0A1C 002:364 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0030ms, 1402ms total)
T0A1C 002:394 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1432ms total)
T0A1C 002:446 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0009ms, 1432ms total)
T0A1C 002:455 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1432ms total)
T0A1C 002:455 JLINKARM_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1432ms total)
T0A1C 002:455 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1432ms total)
T0A1C 002:456 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  0F 0C 0C FA 05 F7 BE 43 02 FA 05 FC 4C EA 06 06 ... >0x3140 JTAG>  returns 0x400 (0012ms, 1432ms total)
T0A1C 002:468 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  0F 0C 0C FA 05 F7 BE 43 02 FA 05 FC 4C EA 06 06 ...  returns 0x00 (0013ms, 1444ms total)
T0A1C 002:481 JLINKARM_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1457ms total)
T0A1C 002:481 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1457ms total)
T0A1C 002:481 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1457ms total)
T0A1C 002:481 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1457ms total)
T0A1C 002:481 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1457ms total)
T0A1C 002:481 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1457ms total)
T0A1C 002:481 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1457ms total)
T0A1C 002:481 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1457ms total)
T0A1C 002:481 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1457ms total)
T0A1C 002:481 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1457ms total)
T0A1C 002:481 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1457ms total)
T0A1C 002:481 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1457ms total)
T0A1C 002:481 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1457ms total)
T0A1C 002:481 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1457ms total)
T0A1C 002:482 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1458ms total)
T0A1C 002:482 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1458ms total)
T0A1C 002:482 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1458ms total)
T0A1C 002:482 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1458ms total)
T0A1C 002:482 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1458ms total)
T0A1C 002:482 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1458ms total)
T0A1C 002:482 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1458ms total)
T0A1C 002:482 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0028ms, 1458ms total)
T0A1C 002:510 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0003ms, 1486ms total)
T0A1C 002:564 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0008ms, 1486ms total)
T0A1C 002:572 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1486ms total)
T0A1C 002:572 JLINKARM_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1486ms total)
T0A1C 002:572 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1486ms total)
T0A1C 002:574 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  0D 46 04 26 00 27 0F 20 FF F7 51 FF 06 46 04 2E ... >0x3140 JTAG>  returns 0x400 (0012ms, 1486ms total)
T0A1C 002:586 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  0D 46 04 26 00 27 0F 20 FF F7 51 FF 06 46 04 2E ...  returns 0x00 (0013ms, 1498ms total)
T0A1C 002:599 JLINKARM_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1511ms total)
T0A1C 002:599 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1511ms total)
T0A1C 002:599 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1511ms total)
T0A1C 002:599 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1511ms total)
T0A1C 002:599 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1511ms total)
T0A1C 002:599 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1511ms total)
T0A1C 002:599 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1511ms total)
T0A1C 002:599 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1511ms total)
T0A1C 002:599 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1511ms total)
T0A1C 002:599 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1511ms total)
T0A1C 002:599 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1511ms total)
T0A1C 002:599 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1511ms total)
T0A1C 002:599 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1511ms total)
T0A1C 002:599 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1511ms total)
T0A1C 002:599 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1511ms total)
T0A1C 002:599 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1511ms total)
T0A1C 002:599 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1511ms total)
T0A1C 002:599 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1511ms total)
T0A1C 002:600 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1512ms total)
T0A1C 002:600 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1512ms total)
T0A1C 002:600 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1512ms total)
T0A1C 002:600 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0029ms, 1512ms total)
T0A1C 002:629 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1541ms total)
T0A1C 002:682 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0010ms, 1541ms total)
T0A1C 002:692 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1541ms total)
T0A1C 002:692 JLINKARM_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1541ms total)
T0A1C 002:692 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1541ms total)
T0A1C 002:693 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  70 47 00 00 09 00 00 00 26 00 02 00 70 47 00 00 ... >0x3140 JTAG>  returns 0x400 (0011ms, 1541ms total)
T0A1C 002:704 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  70 47 00 00 09 00 00 00 26 00 02 00 70 47 00 00 ...  returns 0x00 (0012ms, 1552ms total)
T0A1C 002:717 JLINKARM_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1564ms total)
T0A1C 002:717 JLINKARM_WriteReg(R1, 0x0000004C)  returns 0x00 (0000ms, 1564ms total)
T0A1C 002:717 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1564ms total)
T0A1C 002:717 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1564ms total)
T0A1C 002:717 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1564ms total)
T0A1C 002:717 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1564ms total)
T0A1C 002:717 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1564ms total)
T0A1C 002:717 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1564ms total)
T0A1C 002:717 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1564ms total)
T0A1C 002:717 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1564ms total)
T0A1C 002:717 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1564ms total)
T0A1C 002:717 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1564ms total)
T0A1C 002:717 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1564ms total)
T0A1C 002:717 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1564ms total)
T0A1C 002:717 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1564ms total)
T0A1C 002:717 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1564ms total)
T0A1C 002:717 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1564ms total)
T0A1C 002:717 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1564ms total)
T0A1C 002:717 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1564ms total)
T0A1C 002:718 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1565ms total)
T0A1C 002:718 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1565ms total)
T0A1C 002:718 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0028ms, 1565ms total)
T0A1C 002:746 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1593ms total)
T0A1C 002:799 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0008ms, 1593ms total)
T0A1C 002:807 JLINKARM_ReadReg(R15)  returns 0x20000000 (0001ms, 1593ms total)
T0A1C 002:808 JLINKARM_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1594ms total)
T0A1C 002:808 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1594ms total)
T0A1C 002:808 JLINKARM_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1594ms total)
T0A1C 002:808 JLINKARM_WriteReg(R1, 0x0000004C)  returns 0x00 (0000ms, 1594ms total)
T0A1C 002:808 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1594ms total)
T0A1C 002:808 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1594ms total)
T0A1C 002:808 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1594ms total)
T0A1C 002:808 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1594ms total)
T0A1C 002:808 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1594ms total)
T0A1C 002:808 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1594ms total)
T0A1C 002:808 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1594ms total)
T0A1C 002:808 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1594ms total)
T0A1C 002:808 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1594ms total)
T0A1C 002:808 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1594ms total)
T0A1C 002:808 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1594ms total)
T0A1C 002:808 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1594ms total)
T0A1C 002:808 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1594ms total)
T0A1C 002:808 JLINKARM_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1594ms total)
T0A1C 002:809 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1595ms total)
T0A1C 002:809 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1595ms total)
T0A1C 002:809 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1595ms total)
T0A1C 002:809 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1595ms total)
T0A1C 002:809 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1595ms total)
T0A1C 002:809 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0029ms, 1595ms total)
T0A1C 002:838 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0010ms, 1624ms total)
T0A1C 002:848 JLINKARM_ReadReg(R15)  returns 0x20000000 (0001ms, 1624ms total)
T0A1C 002:849 JLINKARM_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1625ms total)
T0A1C 002:849 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1625ms total)
T0A1C 003:054 JLINKARM_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x11F0 JTAG>  returns 0x164 (0009ms, 1625ms total)
T0A1C 003:064 JLINKARM_ReadMem (0x20000000, 0x0164 Bytes, ...) >0x1340 JTAG> -- Updating C cache (384 bytes @ 0x20000000) -- Read from C cache (356 bytes @ 0x20000000) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...  returns 0x00 (0006ms, 1634ms total)
T0A1C 003:070 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1640ms total)
T0A1C 003:070 JLINKARM_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1640ms total)
T0A1C 003:070 JLINKARM_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1640ms total)
T0A1C 003:070 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1640ms total)
T0A1C 003:070 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1640ms total)
T0A1C 003:070 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1640ms total)
T0A1C 003:070 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1640ms total)
T0A1C 003:070 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1640ms total)
T0A1C 003:070 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1640ms total)
T0A1C 003:071 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1641ms total)
T0A1C 003:071 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1641ms total)
T0A1C 003:071 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1641ms total)
T0A1C 003:071 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1641ms total)
T0A1C 003:071 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1641ms total)
T0A1C 003:071 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1641ms total)
T0A1C 003:071 JLINKARM_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1641ms total)
T0A1C 003:071 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1641ms total)
T0A1C 003:071 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1641ms total)
T0A1C 003:071 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1641ms total)
T0A1C 003:071 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1641ms total)
T0A1C 003:071 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x170 JTAG>  returns 0x0000001A (0002ms, 1641ms total)
T0A1C 003:073 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0031ms, 1643ms total)
T0A1C 003:104 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0009ms, 1674ms total)
T0A1C 003:113 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1674ms total)
T0A1C 003:113 JLINKARM_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1674ms total)
T0A1C 003:113 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1674ms total)
T0A1C 003:113 JLINKARM_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1674ms total)
T0A1C 003:113 JLINKARM_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1674ms total)
T0A1C 003:113 JLINKARM_WriteReg(R2, 0x0000184C)  returns 0x00 (0000ms, 1674ms total)
T0A1C 003:113 JLINKARM_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1674ms total)
T0A1C 003:113 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1674ms total)
T0A1C 003:113 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1674ms total)
T0A1C 003:113 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1674ms total)
T0A1C 003:113 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1674ms total)
T0A1C 003:113 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1674ms total)
T0A1C 003:113 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1674ms total)
T0A1C 003:113 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1674ms total)
T0A1C 003:113 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1674ms total)
T0A1C 003:113 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1674ms total)
T0A1C 003:113 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1674ms total)
T0A1C 003:113 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1674ms total)
T0A1C 003:113 JLINKARM_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 1674ms total)
T0A1C 003:113 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1674ms total)
T0A1C 003:113 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1674ms total)
T0A1C 003:113 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1674ms total)
T0A1C 003:113 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1674ms total)
T0A1C 003:113 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1674ms total)
T0A1C 003:113 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0029ms, 1674ms total)
T0A1C 003:143 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1704ms total)
T0A1C 003:196 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1704ms total)
T0A1C 003:249 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0009ms, 1704ms total)
T0A1C 003:258 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1704ms total)
T0A1C 003:258 JLINKARM_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1704ms total)
T0A1C 003:258 JLINKARM_ReadReg(R0)  returns 0xA9216223 (0000ms, 1704ms total)
T0A1C 003:261 JLINKARM_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1704ms total)
T0A1C 003:261 JLINKARM_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1704ms total)
T0A1C 003:261 JLINKARM_WriteReg(R2, 0x0000184C)  returns 0x00 (0000ms, 1704ms total)
T0A1C 003:261 JLINKARM_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1704ms total)
T0A1C 003:261 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1704ms total)
T0A1C 003:261 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1704ms total)
T0A1C 003:261 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1704ms total)
T0A1C 003:261 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1704ms total)
T0A1C 003:262 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1705ms total)
T0A1C 003:262 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1705ms total)
T0A1C 003:262 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1705ms total)
T0A1C 003:262 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1705ms total)
T0A1C 003:262 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1705ms total)
T0A1C 003:262 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1705ms total)
T0A1C 003:262 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1705ms total)
T0A1C 003:262 JLINKARM_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1705ms total)
T0A1C 003:262 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1705ms total)
T0A1C 003:262 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1705ms total)
T0A1C 003:262 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1705ms total)
T0A1C 003:262 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1705ms total)
T0A1C 003:262 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1705ms total)
T0A1C 003:262 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0026ms, 1705ms total)
T0A1C 003:288 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0009ms, 1731ms total)
T0A1C 003:297 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1731ms total)
T0A1C 003:297 JLINKARM_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1731ms total)
T0A1C 003:297 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1731ms total)
T0A1C 003:500 JLINKARM_WriteU32(0xE000EDFC, 0x00000000) >0x170 JTAG>  returns 0x00 (0002ms, 1731ms total)
T0A1C 003:502 JLINKARM_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1733ms total)
T0A1C 003:502 JLINKARM_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x38 JTAG> >0xF0 JTAG> >0x80 JTAG> >0x230 JTAG> >0x200 JTAG> >0xE0 JTAG> >0xE0 JTAG>Found Cortex-M3 r1p1, Little endian. >0x80 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG>TPIU fitted. >0xE0 JTAG> >0xE0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xE0 JTAG> >0x180 JTAG> >0x170 JTAG> >0x1A0 JTAG> >0xE0 JTAG> >0xE0 JTAG> >0xE0 JTAG> >0x170 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG> >0x170 JTAG>
 >0xE0 JTAG> >0xEF8 JTAG> >0x110 JTAG> (0083ms, 1733ms total)
T0A1C 003:586 JLINKARM_Close() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> (0087ms, 1816ms total)
