
T09BC 000:762 SEGGER J-Link V4.15n (beta) Log File (0004ms, 0735ms total)
T09BC 000:762 DLL Compiled: Jun 18 2010 19:55:09 (0005ms, 0735ms total)
T09BC 000:762 Logging started @ 2012-04-15 01:00 (0006ms, 0735ms total)
T09BC 000:768 JLINK_SetWarnOutHandler(...) (0001ms, 0741ms total)
T09BC 000:769 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled May 20 2010 17:07:46
Hardware: V8.00
S/N: 20100214
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0151ms, 0742ms total)
T09BC 000:925 JLINK_SetErrorOutHandler(...) (0001ms, 0894ms total)
T09BC 000:931 JLINK_ExecCommand("ProjectFile = "X:\cp产品电路+PCB\MiniStm32开发板\DM9000  TFT转接板V5.0 120320\陆航MiniSTM32 V1.0 (库函数)\待调试\陆航MiniSTM32 V1.0 外部中断\JLinkSettings.ini"", ...)  returns 0x00 (0004ms, 0895ms total)
T09BC 000:941 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0003ms, 0900ms total)
T09BC 000:952 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0027ms, 0903ms total)
T09BC 000:980 JLINK_SetSpeed(2000) (0010ms, 0931ms total)
T09BC 000:990 JLINK_GetHardwareVersion()  returns 0x13880 (0007ms, 0941ms total)
T09BC 000:997 JLINK_GetDLLVersion()  returns 41514 (0001ms, 0948ms total)
T09BC 000:998 JLINK_GetFirmwareString(...) (0001ms, 0949ms total)
T09BC 001:068 JLINK_GetDLLVersion()  returns 41514 (0001ms, 0952ms total)
T09BC 001:069 JLINK_GetCompileDateTime() (0001ms, 0953ms total)
T09BC 001:072 JLINK_GetFirmwareString(...) (0000ms, 0954ms total)
T09BC 001:073 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 0954ms total)
T09BC 001:090 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x9B TIF> >0x9B TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF>TPIU fitted. >0x13A TIF>ETM fitted. >0x13A TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x13A TIF> >0x13A TIF> (0405ms, 0955ms total)
T09BC 001:522 JLINK_JTAG_StoreRaw(..., 0x108 Bits)  returns 0x00 (0001ms, 1387ms total)
T09BC 001:523 JLINK_JTAG_GetU32(BitPos = 227) >0x108 TIF>  returns 0x1BA01477 (0009ms, 1388ms total)
T09BC 001:532 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0004ms, 1397ms total)
T09BC 001:538 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0014ms, 1401ms total)
T09BC 001:553 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0015ms, 1416ms total)
T09BC 001:634 JLINK_Halt()  returns 0x00 (0001ms, 1494ms total)
T09BC 001:636 JLINK_IsHalted()  returns TRUE (0001ms, 1496ms total)
T09BC 001:637 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0006ms, 1496ms total)
T09BC 001:644 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0049ms, 1503ms total)
T09BC 001:693 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0005ms, 1552ms total)
T09BC 001:699 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- Data:  60 02 00 00  returns 0x01 (0015ms, 1558ms total)
T09BC 001:714 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- Data:  01 00 00 40  returns 0x01 (0006ms, 1573ms total)
T09BC 001:728 JLINK_ExecCommand("Device = STM32F101RC", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20007FFF", ...)  returns 0x00 (0000ms, 0001ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0002ms, 0001ms total)
                returns 0x00 (0003ms, 1580ms total)
T09BC 001:732 JLINK_GetHWStatus(...)  returns 0x00 (0004ms, 1583ms total)
T09BC 001:743 JLINK_GetNumBPUnits(Type = 0xFFFFFF00) >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x9B TIF> >0x9B TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF>TPIU fitted. >0x13A TIF>ETM fitted. >0x13A TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x13A TIF> >0x13A TIF>  returns 0x06 (0130ms, 1587ms total)
T09BC 001:874 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 1718ms total)
T09BC 001:875 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1719ms total)
T09BC 001:882 JLINK_GetSpeed()  returns 0x7D0 (0001ms, 1719ms total)
T09BC 001:888 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0006ms, 1721ms total)
T09BC 001:894 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0007ms, 1727ms total)
T09BC 001:902 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0006ms, 1735ms total)
T09BC 001:909 JLINK_Halt()  returns 0x00 (0000ms, 1742ms total)
T09BC 001:910 JLINK_IsHalted()  returns TRUE (0000ms, 1743ms total)
T09BC 001:913 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0009ms, 1743ms total)
T09BC 001:922 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1752ms total)
T09BC 001:923 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0001ms, 1753ms total)
T09BC 001:924 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1754ms total)
T09BC 001:925 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1755ms total)
T09BC 001:926 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1756ms total)
T09BC 001:927 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1757ms total)
T09BC 001:928 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1758ms total)
T09BC 001:929 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1759ms total)
T09BC 001:929 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1759ms total)
T09BC 001:930 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0002ms, 1760ms total)
T09BC 001:932 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1762ms total)
T09BC 001:933 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1763ms total)
T09BC 001:934 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1764ms total)
T09BC 001:935 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1765ms total)
T09BC 001:935 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1765ms total)
T09BC 001:937 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1767ms total)
T09BC 001:937 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1767ms total)
T09BC 001:939 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1769ms total)
T09BC 001:940 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1770ms total)
T09BC 001:941 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1771ms total)
T09BC 001:942 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0006ms, 1772ms total)
T09BC 001:948 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0043ms, 1778ms total)
T09BC 001:991 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0024ms, 1821ms total)
T09BC 002:015 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1821ms total)
T09BC 002:016 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0001ms, 1822ms total)
T09BC 002:017 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1823ms total)
T09BC 002:019 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1824ms total)
T09BC 002:020 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1825ms total)
T09BC 002:021 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1826ms total)
T09BC 002:022 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1827ms total)
T09BC 002:022 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1827ms total)
T09BC 002:025 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1830ms total)
T09BC 002:026 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1831ms total)
T09BC 002:027 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1832ms total)
T09BC 002:031 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1833ms total)
T09BC 002:032 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1834ms total)
T09BC 002:033 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1835ms total)
T09BC 002:034 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1836ms total)
T09BC 002:035 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1837ms total)
T09BC 002:035 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1837ms total)
T09BC 002:036 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1838ms total)
T09BC 002:037 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0001ms, 1839ms total)
T09BC 002:038 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1840ms total)
T09BC 002:039 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1841ms total)
T09BC 002:040 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1842ms total)
T09BC 002:041 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1843ms total)
T09BC 002:042 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0001ms, 1844ms total)
T09BC 002:043 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0037ms, 1845ms total)
T09BC 002:080 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0024ms, 1882ms total)
T09BC 002:104 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1882ms total)
T09BC 002:105 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0001ms, 1883ms total)
T09BC 002:106 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 1884ms total)
T09BC 002:107 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0002ms, 1885ms total)
T09BC 002:110 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 1887ms total)
T09BC 002:112 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1889ms total)
T09BC 002:113 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1890ms total)
T09BC 002:114 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1891ms total)
T09BC 002:115 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1892ms total)
T09BC 002:116 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1893ms total)
T09BC 002:117 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1894ms total)
T09BC 002:118 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1895ms total)
T09BC 002:119 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1896ms total)
T09BC 002:120 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1897ms total)
T09BC 002:121 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1898ms total)
T09BC 002:122 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1899ms total)
T09BC 002:123 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1900ms total)
T09BC 002:124 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1901ms total)
T09BC 002:125 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0001ms, 1902ms total)
T09BC 002:126 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1903ms total)
T09BC 002:127 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1904ms total)
T09BC 002:128 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1905ms total)
T09BC 002:129 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1906ms total)
T09BC 002:130 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 1907ms total)
T09BC 002:131 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0038ms, 1908ms total)
T09BC 002:170 JLINK_IsHalted()  returns FALSE (0006ms, 1947ms total)
T09BC 002:227 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 1947ms total)
T09BC 002:248 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1947ms total)
T09BC 002:249 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1948ms total)
T09BC 002:249 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1948ms total)
T09BC 002:251 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 1949ms total)
T09BC 002:252 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1950ms total)
T09BC 002:253 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1951ms total)
T09BC 002:253 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1951ms total)
T09BC 002:255 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1953ms total)
T09BC 002:255 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1953ms total)
T09BC 002:256 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1954ms total)
T09BC 002:257 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1955ms total)
T09BC 002:258 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1956ms total)
T09BC 002:259 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1957ms total)
T09BC 002:260 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1958ms total)
T09BC 002:261 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1959ms total)
T09BC 002:262 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1960ms total)
T09BC 002:263 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1961ms total)
T09BC 002:264 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1962ms total)
T09BC 002:265 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0001ms, 1963ms total)
T09BC 002:266 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1964ms total)
T09BC 002:267 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1965ms total)
T09BC 002:268 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1966ms total)
T09BC 002:269 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1967ms total)
T09BC 002:270 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0001ms, 1968ms total)
T09BC 002:271 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0034ms, 1969ms total)
T09BC 002:306 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 2004ms total)
T09BC 002:326 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 2004ms total)
T09BC 002:327 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 2005ms total)
T09BC 002:327 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 2005ms total)
T09BC 002:328 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 2006ms total)
T09BC 002:330 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 2008ms total)
T09BC 002:331 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 2009ms total)
T09BC 002:332 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2010ms total)
T09BC 002:333 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2011ms total)
T09BC 002:334 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2012ms total)
T09BC 002:334 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2012ms total)
T09BC 002:335 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2013ms total)
T09BC 002:336 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2014ms total)
T09BC 002:337 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 2015ms total)
T09BC 002:338 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0002ms, 2016ms total)
T09BC 002:341 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2019ms total)
T09BC 002:342 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2020ms total)
T09BC 002:343 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 2021ms total)
T09BC 002:344 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2022ms total)
T09BC 002:345 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0001ms, 2023ms total)
T09BC 002:346 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2024ms total)
T09BC 002:347 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 2025ms total)
T09BC 002:348 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 2026ms total)
T09BC 002:349 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2027ms total)
T09BC 002:350 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0001ms, 2028ms total)
T09BC 002:351 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0036ms, 2029ms total)
T09BC 002:388 JLINK_IsHalted()  returns FALSE (0006ms, 2066ms total)
T09BC 002:445 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 2066ms total)
T09BC 002:465 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 2066ms total)
T09BC 002:466 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 2067ms total)
T09BC 002:466 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2067ms total)
T09BC 002:468 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 2068ms total)
T09BC 002:469 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 2069ms total)
T09BC 002:470 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 2070ms total)
T09BC 002:471 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2071ms total)
T09BC 002:472 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2072ms total)
T09BC 002:472 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2072ms total)
T09BC 002:473 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2073ms total)
T09BC 002:474 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2074ms total)
T09BC 002:475 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2075ms total)
T09BC 002:476 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 2076ms total)
T09BC 002:477 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2077ms total)
T09BC 002:478 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2078ms total)
T09BC 002:478 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2078ms total)
T09BC 002:479 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 2079ms total)
T09BC 002:480 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2080ms total)
T09BC 002:481 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 2081ms total)
T09BC 002:482 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2082ms total)
T09BC 002:483 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2083ms total)
T09BC 002:484 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2084ms total)
T09BC 002:484 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2084ms total)
T09BC 002:486 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0001ms, 2086ms total)
T09BC 002:487 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0035ms, 2087ms total)
T09BC 002:522 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 2122ms total)
T09BC 002:544 JLINK_ReadReg(R15)  returns 0x20000000 (0006ms, 2122ms total)
T09BC 002:550 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0001ms, 2128ms total)
T09BC 002:551 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2129ms total)
T09BC 002:609 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0009ms, 2130ms total)
T09BC 002:619 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2139ms total)
T09BC 002:619 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0001ms, 2139ms total)
T09BC 002:620 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0001ms, 2140ms total)
T09BC 002:621 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2141ms total)
T09BC 002:622 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2142ms total)
T09BC 002:623 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2143ms total)
T09BC 002:624 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2144ms total)
T09BC 002:625 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2145ms total)
T09BC 002:625 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2145ms total)
T09BC 002:626 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 2146ms total)
T09BC 002:628 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2148ms total)
T09BC 002:629 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2149ms total)
T09BC 002:630 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2150ms total)
T09BC 002:631 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 2151ms total)
T09BC 002:632 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2152ms total)
T09BC 002:633 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0001ms, 2153ms total)
T09BC 002:634 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2154ms total)
T09BC 002:635 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 2155ms total)
T09BC 002:636 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 2156ms total)
T09BC 002:638 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2158ms total)
T09BC 002:638 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0007ms, 2158ms total)
T09BC 002:645 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0041ms, 2165ms total)
T09BC 002:686 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0019ms, 2206ms total)
T09BC 002:705 JLINK_ReadReg(R15)  returns 0x20000000 (0002ms, 2206ms total)
T09BC 002:707 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0001ms, 2208ms total)
T09BC 002:708 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2209ms total)
T09BC 002:710 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  88 06 00 20 D9 0D 00 08 AD 01 00 08 AF 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0017ms, 2210ms total)
T09BC 002:728 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2228ms total)
T09BC 002:729 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2229ms total)
T09BC 002:729 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 2229ms total)
T09BC 002:731 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2231ms total)
T09BC 002:731 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2231ms total)
T09BC 002:733 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2233ms total)
T09BC 002:733 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2233ms total)
T09BC 002:734 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2234ms total)
T09BC 002:736 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2236ms total)
T09BC 002:737 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 2237ms total)
T09BC 002:738 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2238ms total)
T09BC 002:739 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2239ms total)
T09BC 002:740 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2240ms total)
T09BC 002:741 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 2241ms total)
T09BC 002:742 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2242ms total)
T09BC 002:743 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2243ms total)
T09BC 002:743 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2243ms total)
T09BC 002:744 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 2244ms total)
T09BC 002:745 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 2245ms total)
T09BC 002:746 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2246ms total)
T09BC 002:747 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0001ms, 2247ms total)
T09BC 002:748 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0038ms, 2248ms total)
T09BC 002:786 JLINK_IsHalted()  returns FALSE (0004ms, 2286ms total)
T09BC 002:842 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0022ms, 2286ms total)
T09BC 002:864 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 2286ms total)
T09BC 002:865 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0001ms, 2287ms total)
T09BC 002:866 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2288ms total)
T09BC 002:867 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  D2 F8 00 24 03 68 9A 43 3C 4B C3 F8 00 24 1A 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0018ms, 2289ms total)
T09BC 002:885 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0001ms, 2307ms total)
T09BC 002:886 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 2308ms total)
T09BC 002:887 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2309ms total)
T09BC 002:888 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2310ms total)
T09BC 002:889 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2311ms total)
T09BC 002:890 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2312ms total)
T09BC 002:890 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2312ms total)
T09BC 002:892 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2314ms total)
T09BC 002:893 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2315ms total)
T09BC 002:894 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2316ms total)
T09BC 002:894 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2316ms total)
T09BC 002:895 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2317ms total)
T09BC 002:896 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2318ms total)
T09BC 002:897 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 2319ms total)
T09BC 002:898 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2320ms total)
T09BC 002:899 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0002ms, 2321ms total)
T09BC 002:901 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2323ms total)
T09BC 002:902 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 2324ms total)
T09BC 002:903 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 2325ms total)
T09BC 002:904 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2326ms total)
T09BC 002:905 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0001ms, 2327ms total)
T09BC 002:906 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0034ms, 2328ms total)
T09BC 002:940 JLINK_IsHalted()  returns FALSE (0005ms, 2362ms total)
T09BC 002:995 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0019ms, 2362ms total)
T09BC 003:014 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 2362ms total)
T09BC 003:015 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 2363ms total)
T09BC 003:016 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2364ms total)
T09BC 003:017 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  8B 07 1C 0F 0F 23 03 FA 04 F2 15 4B 08 33 8C 10 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0017ms, 2365ms total)
T09BC 003:035 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 2383ms total)
T09BC 003:035 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2383ms total)
T09BC 003:036 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 2384ms total)
T09BC 003:037 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2385ms total)
T09BC 003:038 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2386ms total)
T09BC 003:039 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2387ms total)
T09BC 003:039 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2387ms total)
T09BC 003:040 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2388ms total)
T09BC 003:041 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2389ms total)
T09BC 003:042 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 2390ms total)
T09BC 003:043 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2391ms total)
T09BC 003:044 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2392ms total)
T09BC 003:045 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2393ms total)
T09BC 003:047 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2395ms total)
T09BC 003:047 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2395ms total)
T09BC 003:053 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0001ms, 2397ms total)
T09BC 003:055 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2399ms total)
T09BC 003:056 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2400ms total)
T09BC 003:057 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2401ms total)
T09BC 003:057 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2401ms total)
T09BC 003:059 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 2403ms total)
T09BC 003:060 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0036ms, 2404ms total)
T09BC 003:097 JLINK_IsHalted()  returns FALSE (0006ms, 2441ms total)
T09BC 003:154 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 2441ms total)
T09BC 003:174 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2441ms total)
T09BC 003:175 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 2442ms total)
T09BC 003:175 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2442ms total)
T09BC 003:177 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 09 3D 00 00 00 00 20 10 00 00 20 40 04 42 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0017ms, 2443ms total)
T09BC 003:194 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0001ms, 2460ms total)
T09BC 003:195 JLINK_WriteReg(R1, 0x000002EC)  returns 0x00 (0001ms, 2461ms total)
T09BC 003:197 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2463ms total)
T09BC 003:197 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2463ms total)
T09BC 003:198 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2464ms total)
T09BC 003:199 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2465ms total)
T09BC 003:200 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2466ms total)
T09BC 003:201 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2467ms total)
T09BC 003:202 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2468ms total)
T09BC 003:202 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2468ms total)
T09BC 003:203 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2469ms total)
T09BC 003:203 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2469ms total)
T09BC 003:205 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2471ms total)
T09BC 003:205 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 2471ms total)
T09BC 003:206 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2472ms total)
T09BC 003:207 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0001ms, 2473ms total)
T09BC 003:208 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2474ms total)
T09BC 003:209 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 2475ms total)
T09BC 003:211 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2477ms total)
T09BC 003:212 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2478ms total)
T09BC 003:212 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0001ms, 2478ms total)
T09BC 003:213 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0040ms, 2479ms total)
T09BC 003:254 JLINK_IsHalted()  returns FALSE (0006ms, 2520ms total)
T09BC 003:311 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 2520ms total)
T09BC 003:331 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 2520ms total)
T09BC 003:333 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 2522ms total)
T09BC 003:334 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2523ms total)
T09BC 003:334 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0001ms, 2523ms total)
T09BC 003:336 JLINK_WriteReg(R1, 0x000002EC)  returns 0x00 (0000ms, 2525ms total)
T09BC 003:336 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0003ms, 2525ms total)
T09BC 003:339 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2528ms total)
T09BC 003:340 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2529ms total)
T09BC 003:341 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2530ms total)
T09BC 003:342 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2531ms total)
T09BC 003:342 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2531ms total)
T09BC 003:344 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2533ms total)
T09BC 003:344 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 2533ms total)
T09BC 003:345 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2534ms total)
T09BC 003:346 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2535ms total)
T09BC 003:347 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2536ms total)
T09BC 003:348 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 2537ms total)
T09BC 003:349 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2538ms total)
T09BC 003:350 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0001ms, 2539ms total)
T09BC 003:351 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2540ms total)
T09BC 003:352 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2541ms total)
T09BC 003:353 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 2542ms total)
T09BC 003:354 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2543ms total)
T09BC 003:355 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0001ms, 2544ms total)
T09BC 003:356 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0036ms, 2545ms total)
T09BC 003:393 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 2582ms total)
T09BC 003:415 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2582ms total)
T09BC 003:416 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 2583ms total)
T09BC 003:416 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2583ms total)
T09BC 003:475 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0011ms, 2584ms total)
T09BC 003:486 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 2595ms total)
T09BC 003:487 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0001ms, 2596ms total)
T09BC 003:488 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0001ms, 2597ms total)
T09BC 003:489 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2598ms total)
T09BC 003:490 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2599ms total)
T09BC 003:491 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2600ms total)
T09BC 003:492 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2601ms total)
T09BC 003:493 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2602ms total)
T09BC 003:493 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2602ms total)
T09BC 003:494 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 2603ms total)
T09BC 003:495 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2604ms total)
T09BC 003:496 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2605ms total)
T09BC 003:497 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2606ms total)
T09BC 003:498 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2607ms total)
T09BC 003:499 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2608ms total)
T09BC 003:499 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0001ms, 2608ms total)
T09BC 003:500 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2609ms total)
T09BC 003:501 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 2610ms total)
T09BC 003:502 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 2611ms total)
T09BC 003:503 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2612ms total)
T09BC 003:504 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0006ms, 2613ms total)
T09BC 003:510 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0042ms, 2619ms total)
T09BC 003:553 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0025ms, 2662ms total)
T09BC 003:578 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 2662ms total)
T09BC 003:579 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0001ms, 2663ms total)
T09BC 003:580 JLINK_ReadReg(R0)  returns 0x00000000 (0002ms, 2664ms total)
T09BC 003:582 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0001ms, 2666ms total)
T09BC 003:583 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 2667ms total)
T09BC 003:584 JLINK_WriteReg(R2, 0x00000EEC)  returns 0x00 (0001ms, 2668ms total)
T09BC 003:585 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2669ms total)
T09BC 003:586 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2670ms total)
T09BC 003:588 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2672ms total)
T09BC 003:589 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2673ms total)
T09BC 003:590 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2674ms total)
T09BC 003:591 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2675ms total)
T09BC 003:592 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2676ms total)
T09BC 003:592 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2676ms total)
T09BC 003:593 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2677ms total)
T09BC 003:594 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2678ms total)
T09BC 003:595 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 2679ms total)
T09BC 003:596 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2680ms total)
T09BC 003:597 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0001ms, 2681ms total)
T09BC 003:598 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2682ms total)
T09BC 003:599 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 2683ms total)
T09BC 003:600 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 2684ms total)
T09BC 003:601 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2685ms total)
T09BC 003:602 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 2686ms total)
T09BC 003:603 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0036ms, 2687ms total)
T09BC 003:640 JLINK_IsHalted()  returns FALSE (0006ms, 2724ms total)
T09BC 003:697 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 2724ms total)
T09BC 003:718 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 2724ms total)
T09BC 003:719 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 2725ms total)
T09BC 003:720 JLINK_ReadReg(R0)  returns 0x10244103 (0000ms, 2726ms total)
T09BC 003:721 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 2726ms total)
T09BC 003:722 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 2727ms total)
T09BC 003:723 JLINK_WriteReg(R2, 0x00000EEC)  returns 0x00 (0001ms, 2728ms total)
T09BC 003:724 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 2729ms total)
T09BC 003:725 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2730ms total)
T09BC 003:726 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2731ms total)
T09BC 003:727 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2732ms total)
T09BC 003:728 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2733ms total)
T09BC 003:729 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2734ms total)
T09BC 003:730 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2735ms total)
T09BC 003:731 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2736ms total)
T09BC 003:732 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2737ms total)
T09BC 003:733 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2738ms total)
T09BC 003:734 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 2739ms total)
T09BC 003:735 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2740ms total)
T09BC 003:736 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0001ms, 2741ms total)
T09BC 003:737 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2742ms total)
T09BC 003:738 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 2743ms total)
T09BC 003:739 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 2744ms total)
T09BC 003:740 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2745ms total)
T09BC 003:741 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0001ms, 2746ms total)
T09BC 003:742 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0034ms, 2747ms total)
T09BC 003:776 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0019ms, 2781ms total)
T09BC 003:796 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2781ms total)
T09BC 003:797 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 2782ms total)
T09BC 003:798 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2783ms total)
T09BC 003:854 JLINK_WriteU32(0xE000EDFC, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0006ms, 2783ms total)
T09BC 003:860 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 2789ms total)
T09BC 003:861 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x9B TIF> >0x9B TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF>TPIU fitted. >0x13A TIF>ETM fitted. >0x13A TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x13A TIF> >0x13A TIF> (0159ms, 2790ms total)
T09BC 004:024 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0084ms, 2950ms total)
